EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/17 "Chance 1" 1/34 "Chance 2" 19/34 } 0
c "" 2 "" { "Chance 0" 5/23 "Chance 1" 8/23 "Chance 2" 10/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, 3 }
t "" 2 "" { -6, 2 }
t "" 3 "" { -8, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 8, 7 }
t "" 5 "" { -2, 2 }
t "" 6 "" { -9, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -4, -8 }
t "" 8 "" { 6, 4 }
t "" 9 "" { 8, -3 }
c "" 3 "" { "Chance 0" 10/13 "Chance 1" 1/13 "Chance 2" 2/13 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 2, -2 }
t "" 11 "" { -1, -9 }
t "" 12 "" { -2, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -7, -7 }
t "" 14 "" { 4, -10 }
t "" 15 "" { -7, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -2, 1 }
t "" 17 "" { -4, 1 }
t "" 18 "" { -1, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 2, -8 }
t "" 20 "" { 0, 8 }
t "" 21 "" { -1, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 2, -4 }
t "" 23 "" { -8, 4 }
t "" 24 "" { -6, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 3, 10 }
t "" 26 "" { 7, 7 }
t "" 27 "" { -3, 0 }
