EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 13/16 "Chance 1" 3/16 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, 8 }
t "" 2 "" { 4, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 0, 7 }
t "" 4 "" { -9, 2 }
c "" 2 "" { "Chance 0" 13/16 "Chance 1" 3/16 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -9, 7 }
t "" 6 "" { -8, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 4, 3 }
t "" 8 "" { -5, 0 }
c "" 3 "" { "Chance 0" 5/7 "Chance 1" 2/7 } 0
c "" 4 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -5, 0 }
t "" 10 "" { 5, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -6, -8 }
t "" 12 "" { -4, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 3, -2 }
t "" 14 "" { 0, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 2, 3 }
t "" 16 "" { 4, -8 }
