EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 17/28 "Chance 1" 1/28 "Chance 2" 5/14 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, 1 }
t "" 2 "" { 10, 9 }
t "" 3 "" { 0, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -10, 3 }
t "" 5 "" { -10, 9 }
t "" 6 "" { 10, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 9, -3 }
t "" 8 "" { -3, 2 }
t "" 9 "" { -8, -9 }
c "" 1 "" { "Chance 0" 17/28 "Chance 1" 1/28 "Chance 2" 5/14 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -10, -2 }
t "" 11 "" { 6, -6 }
t "" 12 "" { 4, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 8, -4 }
t "" 14 "" { -6, 5 }
t "" 15 "" { -7, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -2, 1 }
t "" 17 "" { -10, 9 }
t "" 18 "" { -4, 6 }
c "" 2 "" { "Chance 0" 1/5 "Chance 1" 1/15 "Chance 2" 11/15 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -2, -2 }
t "" 20 "" { 6, 3 }
t "" 21 "" { -4, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -3, -8 }
t "" 23 "" { 2, -8 }
t "" 24 "" { -3, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -2, -5 }
t "" 26 "" { 10, 7 }
t "" 27 "" { -8, -6 }
