EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
c "" 1 "" { "Chance 0" 14/33 "Chance 1" 19/33 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, 4 }
t "" 2 "" { 5, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 10, 2 }
t "" 4 "" { 2, 1 }
c "" 1 "" { "Chance 0" 14/33 "Chance 1" 19/33 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 6, 1 }
t "" 6 "" { -5, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 10, -9 }
t "" 8 "" { -3, -7 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -1, -2 }
t "" 10 "" { -10, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -5, -7 }
t "" 12 "" { -2, 2 }
c "" 3 "" { "Chance 0" 9/11 "Chance 1" 2/11 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 2, 0 }
t "" 14 "" { -5, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 3, -8 }
t "" 16 "" { -7, 5 }
