EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 19/26 "Chance 1" 7/26 } 0
c "" 2 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, 2 }
t "" 2 "" { 7, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -4, 7 }
t "" 4 "" { -5, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 2, 6 }
t "" 6 "" { 8, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 0, -8 }
t "" 8 "" { 8, 7 }
c "" 3 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
c "" 4 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 2, -7 }
t "" 10 "" { -7, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 6, 0 }
t "" 12 "" { 10, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -1, -4 }
t "" 14 "" { -5, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -6, 2 }
t "" 16 "" { -5, -9 }
