EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 16/27 "Chance 1" 11/27 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, 7 }
t "" 2 "" { 6, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 7, -7 }
t "" 4 "" { -6, 2 }
c "" 1 "" { "Chance 0" 16/27 "Chance 1" 11/27 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 8, -2 }
t "" 6 "" { 0, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 5, -2 }
t "" 8 "" { -9, 1 }
