EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 16/23 "Chance 1" 7/23 } 0
c "" 2 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, -4 }
t "" 2 "" { 2, -8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -4, 9 }
t "" 4 "" { 6, 6 }
c "" 3 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 9, -6 }
t "" 6 "" { -2, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -1, 2 }
t "" 8 "" { -2, -6 }
