EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 10/33 "Chance 1" 4/11 "Chance 2" 1/3 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 4, -1 }
t "" 2 "" { -10, 8 }
t "" 3 "" { 1, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -5, -5 }
t "" 5 "" { -6, -2 }
t "" 6 "" { -9, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 7, -7 }
t "" 8 "" { -10, 7 }
t "" 9 "" { 8, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 4, 8 }
t "" 11 "" { 3, 1 }
t "" 12 "" { 8, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 4, 7 }
t "" 14 "" { -2, 6 }
t "" 15 "" { -6, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -6, 10 }
t "" 17 "" { 7, 0 }
t "" 18 "" { -9, 2 }
c "" 1 "" { "Chance 0" 10/33 "Chance 1" 4/11 "Chance 2" 1/3 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -7, -2 }
t "" 20 "" { -4, 2 }
t "" 21 "" { -10, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 3, -1 }
t "" 23 "" { -5, 8 }
t "" 24 "" { 8, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -3, 5 }
t "" 26 "" { 9, 8 }
t "" 27 "" { 9, 5 }
