EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 5/21 "Chance 1" 16/21 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 5, 9 }
t "" 2 "" { 7, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -8, 7 }
t "" 4 "" { 3, -8 }
c "" 1 "" { "Chance 0" 5/21 "Chance 1" 16/21 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 10, -2 }
t "" 6 "" { -1, -1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 3, 8 }
t "" 8 "" { 9, 2 }
