EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 4/23 "Chance 1" 19/23 } 0
c "" 2 "" { "Chance 0" 19/24 "Chance 1" 5/24 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, -5 }
t "" 2 "" { -4, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -2, 5 }
t "" 4 "" { -6, -5 }
c "" 3 "" { "Chance 0" 1/20 "Chance 1" 19/20 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -10, -6 }
t "" 6 "" { 5, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 7, 8 }
t "" 8 "" { -10, 5 }
