EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, -4 }
t "" 2 "" { -10, 3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 10, -6 }
t "" 4 "" { -2, -2 }
c "" 1 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -9, 1 }
t "" 6 "" { 0, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 10, -6 }
t "" 8 "" { -3, -1 }
