EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/17 "Chance 1" 16/17 } 0
c "" 2 "" { "Chance 0" 18/37 "Chance 1" 19/37 } 0
c "" 3 "" { "Chance 0" 3/20 "Chance 1" 17/20 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, 10 }
t "" 2 "" { -4, 9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -7, 5 }
t "" 4 "" { -4, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -4, 9 }
t "" 6 "" { 9, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -3, -4 }
t "" 8 "" { 5, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 4 "" { "Chance 0" 3/22 "Chance 1" 19/22 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 7, -6 }
t "" 10 "" { -6, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 4, 9 }
t "" 12 "" { 9, -3 }
c "" 4 "" { "Chance 0" 3/22 "Chance 1" 19/22 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 0, 8 }
t "" 14 "" { -4, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -8, -8 }
t "" 16 "" { 3, -5 }
