EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, 10 }
t "" 2 "" { 1, 7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -8, -2 }
t "" 4 "" { 7, -8 }
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 10, 2 }
t "" 6 "" { -6, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 3, 7 }
t "" 8 "" { 2, 2 }
