EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 17/27 "Chance 1" 10/27 } 0
c "" 2 "" { "Chance 0" 1/8 "Chance 1" 7/8 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, 2 }
t "" 2 "" { -8, -9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 5, -3 }
t "" 4 "" { 9, 0 }
c "" 3 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 2, 2 }
t "" 6 "" { 8, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 0, 8 }
t "" 8 "" { -2, 8 }
