EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 14/29 "Chance 1" 15/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 10/19 "Chance 1" 9/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, 7 }
t "" 2 "" { -5, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 2, -1 }
t "" 4 "" { 2, 5 }
c "" 2 "" { "Chance 0" 10/19 "Chance 1" 9/19 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -10, 2 }
t "" 6 "" { 8, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 3, 7 }
t "" 8 "" { 9, -9 }
c "" 3 "" { "Chance 0" 11/20 "Chance 1" 9/20 } 0
c "" 4 "" { "Chance 0" 15/31 "Chance 1" 16/31 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -1, -8 }
t "" 10 "" { 1, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 6, 0 }
t "" 12 "" { -2, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -1, 0 }
t "" 14 "" { -4, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -7, -7 }
t "" 16 "" { -10, 7 }
