EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
c "" 1 "" { "Chance 0" 9/26 "Chance 1" 17/26 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -4, 2 }
t "" 2 "" { -8, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -9, 0 }
t "" 4 "" { 1, -4 }
c "" 1 "" { "Chance 0" 9/26 "Chance 1" 17/26 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -1, -3 }
t "" 6 "" { 3, 4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -10, -9 }
t "" 8 "" { 8, -3 }
c "" 2 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 5, 8 }
t "" 10 "" { 5, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -7, 0 }
t "" 12 "" { -2, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -3, 8 }
t "" 14 "" { 7, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 10, 5 }
t "" 16 "" { 3, 4 }
