EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/8 "Chance 1" 5/16 "Chance 2" 9/16 } 0
c "" 2 "" { "Chance 0" 19/34 "Chance 1" 3/17 "Chance 2" 9/34 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 9, -8 }
t "" 2 "" { -9, -7 }
t "" 3 "" { -1, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 7, 6 }
t "" 5 "" { -2, 9 }
t "" 6 "" { -7, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -7, -9 }
t "" 8 "" { -3, 3 }
t "" 9 "" { 9, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 2, 10 }
t "" 11 "" { 9, 4 }
t "" 12 "" { 4, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -7, 9 }
t "" 14 "" { 3, -9 }
t "" 15 "" { 1, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 6, 8 }
t "" 17 "" { 7, 2 }
t "" 18 "" { 5, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -5, -7 }
t "" 20 "" { 0, -2 }
t "" 21 "" { 1, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 5, 3 }
t "" 23 "" { 0, -3 }
t "" 24 "" { 10, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 3, 8 }
t "" 26 "" { -2, 3 }
t "" 27 "" { 10, 5 }
