EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, 3 }
t "" 2 "" { -7, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 9, 4 }
t "" 4 "" { 1, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 9, -9 }
t "" 6 "" { 9, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -6, 7 }
t "" 8 "" { -5, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -5, -10 }
t "" 10 "" { 7, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -9, 10 }
t "" 12 "" { 0, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 2, 7 }
t "" 14 "" { 9, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 4, 8 }
t "" 16 "" { 4, -8 }
