EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/16 "Chance 1" 7/16 } 0
c "" 2 "" { "Chance 0" 1/18 "Chance 1" 17/18 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, 0 }
t "" 2 "" { -10, -8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 5, 5 }
t "" 4 "" { -9, 9 }
c "" 3 "" { "Chance 0" 2/17 "Chance 1" 15/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 2, 7 }
t "" 6 "" { 1, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -5, -2 }
t "" 8 "" { -7, -5 }
c "" 4 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 0, -2 }
t "" 10 "" { 5, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -1, 5 }
t "" 12 "" { 3, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -9, -5 }
t "" 14 "" { 3, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 1, -2 }
t "" 16 "" { 0, -10 }
