EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 5/18 "Chance 1" 1/18 "Chance 2" 2/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, -3 }
t "" 2 "" { 9, 5 }
t "" 3 "" { 3, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -6, 1 }
t "" 5 "" { 4, -9 }
t "" 6 "" { 2, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 4, -6 }
t "" 8 "" { -8, -2 }
t "" 9 "" { 3, 9 }
c "" 1 "" { "Chance 0" 5/18 "Chance 1" 1/18 "Chance 2" 2/3 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -1, 2 }
t "" 11 "" { 6, -2 }
t "" 12 "" { 0, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 5, -10 }
t "" 14 "" { -6, 4 }
t "" 15 "" { 1, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 3, 4 }
t "" 17 "" { -3, -7 }
t "" 18 "" { -3, 4 }
c "" 2 "" { "Chance 0" 8/25 "Chance 1" 12/25 "Chance 2" 1/5 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -1, -4 }
t "" 20 "" { -1, -6 }
t "" 21 "" { -10, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -6, -8 }
t "" 23 "" { 5, 6 }
t "" 24 "" { -5, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 5, -9 }
t "" 26 "" { -9, -9 }
t "" 27 "" { -3, 9 }
