EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 7/9 "Chance 1" 2/9 } 0
c "" 2 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, 4 }
t "" 2 "" { 0, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -9, -9 }
t "" 4 "" { 8, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -9, 9 }
t "" 6 "" { 0, -9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 9, -3 }
t "" 8 "" { 10, 4 }
c "" 1 "" { "Chance 0" 7/9 "Chance 1" 2/9 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -4, 2 }
t "" 10 "" { 0, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 7, 6 }
t "" 12 "" { -7, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -6, -4 }
t "" 14 "" { -2, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -6, 6 }
t "" 16 "" { -10, -1 }
