EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 8/13 "Chance 1" 5/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, -5 }
t "" 2 "" { 9, 3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 9, -5 }
t "" 4 "" { 1, -9 }
c "" 2 "" { "Chance 0" 8/13 "Chance 1" 5/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -10, -1 }
t "" 6 "" { -7, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 8, -9 }
t "" 8 "" { -2, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 7/13 "Chance 1" 6/13 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -6, -3 }
t "" 10 "" { 10, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -3, 10 }
t "" 12 "" { -8, -2 }
c "" 3 "" { "Chance 0" 7/13 "Chance 1" 6/13 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 9, 8 }
t "" 14 "" { 6, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -1, 4 }
t "" 16 "" { -4, 1 }
