EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/13 "Chance 1" 8/13 "Chance 2" 4/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, -1 }
t "" 2 "" { 10, 2 }
t "" 3 "" { 4, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -9, 7 }
t "" 5 "" { -3, 0 }
t "" 6 "" { 2, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 5, 2 }
t "" 8 "" { 5, -9 }
t "" 9 "" { -6, -8 }
c "" 2 "" { "Chance 0" 4/25 "Chance 1" 12/25 "Chance 2" 9/25 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -1, -10 }
t "" 11 "" { 10, -9 }
t "" 12 "" { -4, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 8, -2 }
t "" 14 "" { 3, 7 }
t "" 15 "" { 8, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 3, -5 }
t "" 17 "" { 0, -10 }
t "" 18 "" { 4, -10 }
c "" 3 "" { "Chance 0" 3/19 "Chance 1" 4/19 "Chance 2" 12/19 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 2, 9 }
t "" 20 "" { 3, 2 }
t "" 21 "" { 6, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -7, 3 }
t "" 23 "" { 8, -7 }
t "" 24 "" { -7, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -5, -4 }
t "" 26 "" { -7, -5 }
t "" 27 "" { 5, -4 }
