EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 14/19 "Chance 1" 5/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 10, 6 }
t "" 2 "" { -3, 8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 3, -7 }
t "" 4 "" { -7, 8 }
c "" 2 "" { "Chance 0" 13/29 "Chance 1" 16/29 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -9, -3 }
t "" 6 "" { -10, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -5, 10 }
t "" 8 "" { 5, 10 }
