EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/19 "Chance 1" 10/19 } 0
c "" 2 "" { "Chance 0" 2/11 "Chance 1" 9/11 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 10, -4 }
t "" 2 "" { -6, 10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 1, -9 }
t "" 4 "" { 3, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -8, 6 }
t "" 6 "" { -7, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -9, 3 }
t "" 8 "" { -9, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 12/17 "Chance 1" 5/17 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 10, -2 }
t "" 10 "" { 1, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -4, 2 }
t "" 12 "" { 0, 1 }
c "" 3 "" { "Chance 0" 12/17 "Chance 1" 5/17 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -1, -4 }
t "" 14 "" { 4, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -9, 4 }
t "" 16 "" { 2, 4 }
