EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 8/9 "Chance 1" 1/9 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, -4 }
t "" 2 "" { 8, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 8, -1 }
t "" 4 "" { 9, -10 }
c "" 1 "" { "Chance 0" 8/9 "Chance 1" 1/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -7, -8 }
t "" 6 "" { 6, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 7, -2 }
t "" 8 "" { -2, -10 }
