EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
c "" 2 "" { "Chance 0" 4/15 "Chance 1" 11/15 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, -10 }
t "" 2 "" { 10, 5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 1, 1 }
t "" 4 "" { -7, -7 }
c "" 3 "" { "Chance 0" 1/7 "Chance 1" 6/7 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -10, 3 }
t "" 6 "" { 9, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 0, -2 }
t "" 8 "" { 4, -9 }
