EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 11/24 "Chance 1" 13/24 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, 9 }
t "" 2 "" { 4, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -5, -8 }
t "" 4 "" { -4, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -2, 5 }
t "" 6 "" { -2, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -9, 7 }
t "" 8 "" { 4, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 11/24 "Chance 1" 13/24 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -4, -6 }
t "" 10 "" { 4, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -5, 6 }
t "" 12 "" { -7, -6 }
c "" 1 "" { "Chance 0" 11/24 "Chance 1" 13/24 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 9, 5 }
t "" 14 "" { -3, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 9, -4 }
t "" 16 "" { -7, 4 }
