EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 3/17 "Chance 1" 14/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, -7 }
t "" 2 "" { 0, -1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 4, 7 }
t "" 4 "" { -7, 5 }
c "" 1 "" { "Chance 0" 3/17 "Chance 1" 14/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -5, -7 }
t "" 6 "" { 4, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -7, 1 }
t "" 8 "" { 1, 1 }
