EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 3/29 "Chance 1" 7/29 "Chance 2" 19/29 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, 6 }
t "" 2 "" { -5, -4 }
t "" 3 "" { 4, 5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -1, 4 }
t "" 5 "" { -4, 5 }
t "" 6 "" { 8, 10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 5, -3 }
t "" 8 "" { 1, 5 }
t "" 9 "" { 7, -8 }
c "" 1 "" { "Chance 0" 3/29 "Chance 1" 7/29 "Chance 2" 19/29 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 7, 0 }
t "" 11 "" { 10, 2 }
t "" 12 "" { 7, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 3, -6 }
t "" 14 "" { -2, -3 }
t "" 15 "" { -10, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -1, 3 }
t "" 17 "" { -9, 2 }
t "" 18 "" { -1, 9 }
c "" 2 "" { "Chance 0" 3/20 "Chance 1" 2/5 "Chance 2" 9/20 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 3, 2 }
t "" 20 "" { -9, 6 }
t "" 21 "" { 7, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -5, -3 }
t "" 23 "" { 8, 5 }
t "" 24 "" { 7, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -9, -2 }
t "" 26 "" { 2, 0 }
t "" 27 "" { -5, -5 }
