EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 4/13 "Chance 1" 9/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, 10 }
t "" 2 "" { 3, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 1, -3 }
t "" 4 "" { 3, 0 }
c "" 1 "" { "Chance 0" 4/13 "Chance 1" 9/13 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 5, -2 }
t "" 6 "" { 8, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 4, 6 }
t "" 8 "" { 3, 2 }
