EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/35 "Chance 1" 3/35 "Chance 2" 19/35 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, 3 }
t "" 2 "" { -4, -4 }
t "" 3 "" { -10, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 2, -9 }
t "" 5 "" { 7, 9 }
t "" 6 "" { -9, 8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 10, 7 }
t "" 8 "" { 0, 9 }
t "" 9 "" { -5, 6 }
c "" 2 "" { "Chance 0" 7/22 "Chance 1" 9/22 "Chance 2" 3/11 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 3, -1 }
t "" 11 "" { 7, 7 }
t "" 12 "" { 1, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 6, -7 }
t "" 14 "" { 0, 6 }
t "" 15 "" { -1, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -5, 3 }
t "" 17 "" { -9, 0 }
t "" 18 "" { -8, 6 }
c "" 3 "" { "Chance 0" 6/31 "Chance 1" 18/31 "Chance 2" 7/31 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -6, -4 }
t "" 20 "" { 4, -7 }
t "" 21 "" { -3, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -1, -3 }
t "" 23 "" { -4, -4 }
t "" 24 "" { -1, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 0, 1 }
t "" 26 "" { -2, -8 }
t "" 27 "" { 2, 0 }
