EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/24 "Chance 1" 11/24 } 0
c "" 2 "" { "Chance 0" 11/25 "Chance 1" 14/25 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, -5 }
t "" 2 "" { -9, 7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, 5 }
t "" 4 "" { -10, 6 }
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 4, -9 }
t "" 6 "" { -7, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -6, -1 }
t "" 8 "" { 5, 0 }
