EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 16/35 "Chance 1" 1/7 "Chance 2" 2/5 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 4, -5 }
t "" 2 "" { -1, 2 }
t "" 3 "" { -2, 5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -8, -8 }
t "" 5 "" { -1, 9 }
t "" 6 "" { 9, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -8, 5 }
t "" 8 "" { -6, 9 }
t "" 9 "" { 7, -8 }
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 9/26 "Chance 2" 2/13 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -8, -1 }
t "" 11 "" { 7, -7 }
t "" 12 "" { 10, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 7, -8 }
t "" 14 "" { -7, -6 }
t "" 15 "" { -8, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -6, -4 }
t "" 17 "" { 6, -5 }
t "" 18 "" { 6, -3 }
c "" 1 "" { "Chance 0" 16/35 "Chance 1" 1/7 "Chance 2" 2/5 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -6, 3 }
t "" 20 "" { -3, 1 }
t "" 21 "" { 8, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 10, 8 }
t "" 23 "" { 10, -7 }
t "" 24 "" { 1, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -5, 9 }
t "" 26 "" { 1, 3 }
t "" 27 "" { -10, -10 }
