EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 1/19 "Chance 1" 18/19 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, -4 }
t "" 2 "" { -7, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -6, -5 }
t "" 4 "" { -10, -6 }
c "" 1 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -5, 9 }
t "" 6 "" { 10, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 6, -9 }
t "" 8 "" { 8, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -8, 7 }
t "" 10 "" { -4, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 2, -2 }
t "" 12 "" { 2, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 9, -8 }
t "" 14 "" { 5, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -7, 2 }
t "" 16 "" { 1, -6 }
c "" 2 "" { "Chance 0" 1/19 "Chance 1" 18/19 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 9, -3 }
t "" 18 "" { 10, 8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -5, -3 }
t "" 20 "" { 7, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 4, -7 }
t "" 22 "" { -6, 2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 2, 9 }
t "" 24 "" { 5, -10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -5, 3 }
t "" 26 "" { 10, -8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 3, -8 }
t "" 28 "" { -5, 5 }
c "" 1 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 0, 9 }
t "" 30 "" { 9, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -7, 0 }
t "" 32 "" { 6, -7 }
