EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/9 "Chance 1" 13/36 "Chance 2" 5/12 } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 8/19 "Chance 2" 3/38 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 9, -9 }
t "" 2 "" { -7, 3 }
t "" 3 "" { -5, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -3, -6 }
t "" 5 "" { 7, 1 }
t "" 6 "" { -4, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -6, -8 }
t "" 8 "" { 8, 2 }
t "" 9 "" { -8, 9 }
c "" 3 "" { "Chance 0" 13/43 "Chance 1" 19/43 "Chance 2" 11/43 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -7, -3 }
t "" 11 "" { -10, -8 }
t "" 12 "" { -9, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 10, 1 }
t "" 14 "" { -8, 8 }
t "" 15 "" { 10, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 2, 3 }
t "" 17 "" { -7, 10 }
t "" 18 "" { -9, 10 }
c "" 4 "" { "Chance 0" 7/20 "Chance 1" 19/40 "Chance 2" 7/40 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 3, -10 }
t "" 20 "" { 5, -9 }
t "" 21 "" { 2, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -1, -3 }
t "" 23 "" { 7, -1 }
t "" 24 "" { 1, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -3, 4 }
t "" 26 "" { 6, -3 }
t "" 27 "" { 9, 1 }
