EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 19/25 "Chance 1" 6/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -7, 10 }
t "" 2 "" { 5, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 10, 2 }
t "" 4 "" { -8, 4 }
c "" 1 "" { "Chance 0" 19/25 "Chance 1" 6/25 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -7, 0 }
t "" 6 "" { -2, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 9, 2 }
t "" 8 "" { -9, -8 }
