EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 10/13 "Chance 1" 3/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, 8 }
t "" 2 "" { -8, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 10, 2 }
t "" 4 "" { 5, -9 }
c "" 1 "" { "Chance 0" 10/13 "Chance 1" 3/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 2, 4 }
t "" 6 "" { -1, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 3, 0 }
t "" 8 "" { 10, -1 }
