EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, -8 }
t "" 2 "" { -3, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -3, -7 }
t "" 4 "" { 10, 5 }
c "" 1 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 10, -6 }
t "" 6 "" { 9, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -9, 9 }
t "" 8 "" { -6, -4 }
