EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 14/23 "Chance 1" 9/23 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 4, 2 }
t "" 2 "" { 5, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -8, -2 }
t "" 4 "" { 0, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -7, -7 }
t "" 6 "" { -7, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -5, 7 }
t "" 8 "" { -8, -3 }
c "" 1 "" { "Chance 0" 14/23 "Chance 1" 9/23 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 4, -5 }
t "" 10 "" { 5, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -8, -9 }
t "" 12 "" { -3, -9 }
c "" 2 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 4, 10 }
t "" 14 "" { 3, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 0, 2 }
t "" 16 "" { 4, -8 }
