EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 15/16 "Chance 1" 1/16 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, 8 }
t "" 2 "" { 8, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -5, 6 }
t "" 4 "" { 0, 9 }
c "" 1 "" { "Chance 0" 15/16 "Chance 1" 1/16 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 1, -8 }
t "" 6 "" { 6, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -9, -8 }
t "" 8 "" { 4, 2 }
