EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 14/39 "Chance 1" 10/39 "Chance 2" 5/13 } 0
c "" 2 "" { "Chance 0" 15/32 "Chance 1" 13/32 "Chance 2" 1/8 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -9, -5 }
t "" 2 "" { -10, 7 }
t "" 3 "" { 4, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -5, 0 }
t "" 5 "" { 7, -6 }
t "" 6 "" { 3, 4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 6, -3 }
t "" 8 "" { 5, 6 }
t "" 9 "" { 0, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -5, 5 }
t "" 11 "" { 5, 3 }
t "" 12 "" { -1, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -6, -6 }
t "" 14 "" { -7, -7 }
t "" 15 "" { 4, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 9, 9 }
t "" 17 "" { -5, 5 }
t "" 18 "" { 5, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 6, -6 }
t "" 20 "" { -1, -8 }
t "" 21 "" { 0, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 10, 7 }
t "" 23 "" { 6, -6 }
t "" 24 "" { 6, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 2, 6 }
t "" 26 "" { 9, -10 }
t "" 27 "" { 4, 3 }
