EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 13/25 "Chance 1" 12/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, -9 }
t "" 2 "" { 10, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -7, 1 }
t "" 4 "" { -8, 2 }
c "" 1 "" { "Chance 0" 13/25 "Chance 1" 12/25 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 7, 10 }
t "" 6 "" { 4, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -3, -6 }
t "" 8 "" { -4, -2 }
