EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/49 "Chance 1" 13/49 "Chance 2" 17/49 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 17/26 "Chance 1" 7/26 "Chance 2" 1/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -5, 9 }
t "" 2 "" { 2, 8 }
t "" 3 "" { 10, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 6, -1 }
t "" 5 "" { 0, -10 }
t "" 6 "" { 6, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 1, -9 }
t "" 8 "" { 7, 8 }
t "" 9 "" { 4, -7 }
c "" 3 "" { "Chance 0" 7/13 "Chance 1" 5/13 "Chance 2" 1/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -3, 6 }
t "" 11 "" { 10, -6 }
t "" 12 "" { 2, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -4, 6 }
t "" 14 "" { 9, -8 }
t "" 15 "" { 9, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 10, -1 }
t "" 17 "" { 6, -9 }
t "" 18 "" { 7, -8 }
c "" 4 "" { "Chance 0" 3/23 "Chance 1" 4/23 "Chance 2" 16/23 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 7, -7 }
t "" 20 "" { 10, -9 }
t "" 21 "" { 9, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 8, 3 }
t "" 23 "" { 1, -8 }
t "" 24 "" { 8, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 6, 5 }
t "" 26 "" { -5, -7 }
t "" 27 "" { 0, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 5 "" { "Chance 0" 17/26 "Chance 1" 3/13 "Chance 2" 3/26 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -4, -8 }
t "" 29 "" { -10, 2 }
t "" 30 "" { 6, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 9, 2 }
t "" 32 "" { -4, 0 }
t "" 33 "" { 4, -1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 0, 0 }
t "" 35 "" { 2, -7 }
t "" 36 "" { -9, -5 }
c "" 3 "" { "Chance 0" 7/13 "Chance 1" 5/13 "Chance 2" 1/13 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -2, 9 }
t "" 38 "" { -8, -10 }
t "" 39 "" { -10, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { 0, 5 }
t "" 41 "" { 1, 5 }
t "" 42 "" { -7, -5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { -5, 6 }
t "" 44 "" { 2, 3 }
t "" 45 "" { 1, 3 }
c "" 3 "" { "Chance 0" 7/13 "Chance 1" 5/13 "Chance 2" 1/13 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { -10, 1 }
t "" 47 "" { -3, 3 }
t "" 48 "" { -1, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 49 "" { -2, -7 }
t "" 50 "" { 8, -8 }
t "" 51 "" { -10, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 52 "" { -5, -6 }
t "" 53 "" { 7, 8 }
t "" 54 "" { 8, -4 }
c "" 6 "" { "Chance 0" 5/19 "Chance 1" 7/19 "Chance 2" 7/19 } 0
c "" 7 "" { "Chance 0" 2/5 "Chance 1" 13/40 "Chance 2" 11/40 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 55 "" { -10, 0 }
t "" 56 "" { 3, -1 }
t "" 57 "" { -4, -2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 58 "" { -8, -1 }
t "" 59 "" { -4, -10 }
t "" 60 "" { 1, 5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 61 "" { 4, -2 }
t "" 62 "" { 6, -6 }
t "" 63 "" { -10, -4 }
c "" 8 "" { "Chance 0" 11/34 "Chance 1" 4/17 "Chance 2" 15/34 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 64 "" { -7, 3 }
t "" 65 "" { -3, 1 }
t "" 66 "" { 8, 5 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 67 "" { 7, 8 }
t "" 68 "" { 6, 1 }
t "" 69 "" { 7, 6 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 70 "" { 8, -5 }
t "" 71 "" { -5, 8 }
t "" 72 "" { -6, -5 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 73 "" { 2, 9 }
t "" 74 "" { -9, 0 }
t "" 75 "" { -10, -9 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 76 "" { -3, 1 }
t "" 77 "" { -9, 4 }
t "" 78 "" { -8, 6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 79 "" { 8, 8 }
t "" 80 "" { 2, 6 }
t "" 81 "" { -4, -5 }
