EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 3/14 "Chance 1" 5/28 "Chance 2" 17/28 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -1, 2 }
t "" 2 "" { -1, -7 }
t "" 3 "" { -9, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -4, 1 }
t "" 5 "" { -10, 8 }
t "" 6 "" { 6, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -8, 0 }
t "" 8 "" { -10, 7 }
t "" 9 "" { 7, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 6, 9 }
t "" 11 "" { -5, -10 }
t "" 12 "" { 2, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -10, 7 }
t "" 14 "" { 3, 4 }
t "" 15 "" { -5, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -1, 6 }
t "" 17 "" { -8, -8 }
t "" 18 "" { 9, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 8, -2 }
t "" 20 "" { -9, -5 }
t "" 21 "" { -9, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 5, 0 }
t "" 23 "" { 0, 10 }
t "" 24 "" { 6, -9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 8, 2 }
t "" 26 "" { -6, 0 }
t "" 27 "" { -1, 2 }
