EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 19/26 "Chance 1" 7/26 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, -2 }
t "" 2 "" { 4, 6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, -4 }
t "" 4 "" { 5, 1 }
c "" 1 "" { "Chance 0" 19/26 "Chance 1" 7/26 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 2, 1 }
t "" 6 "" { 0, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 7, -2 }
t "" 8 "" { 7, 7 }
