EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, 1 }
t "" 2 "" { 3, 2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 5, -2 }
t "" 4 "" { -9, 0 }
c "" 1 "" { "Chance 0" 13/30 "Chance 1" 17/30 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 0, 1 }
t "" 6 "" { -3, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -10, 0 }
t "" 8 "" { -7, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 8/17 "Chance 1" 9/17 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -9, 10 }
t "" 10 "" { 2, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -7, -2 }
t "" 12 "" { 5, 1 }
c "" 2 "" { "Chance 0" 8/17 "Chance 1" 9/17 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 0, 5 }
t "" 14 "" { -4, 1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -1, 9 }
t "" 16 "" { -2, -9 }
