EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 17/20 "Chance 1" 3/20 } 0
c "" 2 "" { "Chance 0" 19/35 "Chance 1" 16/35 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, -9 }
t "" 2 "" { -6, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -10, -5 }
t "" 4 "" { 0, 5 }
c "" 3 "" { "Chance 0" 10/11 "Chance 1" 1/11 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 9, -9 }
t "" 6 "" { -4, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 2, -9 }
t "" 8 "" { -6, -3 }
