EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/11 "Chance 1" 10/11 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, 2 }
t "" 2 "" { -4, -7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -4, -2 }
t "" 4 "" { 2, -1 }
c "" 2 "" { "Chance 0" 19/30 "Chance 1" 11/30 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 1, 5 }
t "" 6 "" { 5, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -9, -3 }
t "" 8 "" { 6, -8 }
