EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/28 "Chance 1" 2/7 "Chance 2" 11/28 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, 10 }
t "" 2 "" { -1, -10 }
t "" 3 "" { 8, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 5, 0 }
t "" 5 "" { -7, 1 }
t "" 6 "" { -5, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 7, -6 }
t "" 8 "" { 5, -3 }
t "" 9 "" { -9, -5 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 8/21 "Chance 2" 2/7 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -6, 9 }
t "" 11 "" { -10, 9 }
t "" 12 "" { -5, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -1, -4 }
t "" 14 "" { -9, 1 }
t "" 15 "" { -5, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -5, -2 }
t "" 17 "" { 0, -5 }
t "" 18 "" { -1, -7 }
c "" 3 "" { "Chance 0" 19/51 "Chance 1" 16/51 "Chance 2" 16/51 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -1, 3 }
t "" 20 "" { -4, 0 }
t "" 21 "" { 10, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 2, -5 }
t "" 23 "" { 9, 2 }
t "" 24 "" { 4, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 4, -5 }
t "" 26 "" { -2, 0 }
t "" 27 "" { 3, 2 }
