EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 18/31 "Chance 1" 6/31 "Chance 2" 7/31 } 0
c "" 2 "" { "Chance 0" 8/31 "Chance 1" 4/31 "Chance 2" 19/31 } 0
c "" 3 "" { "Chance 0" 16/45 "Chance 1" 1/3 "Chance 2" 14/45 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 5, 7 }
t "" 2 "" { -3, -3 }
t "" 3 "" { 1, 0 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -2, -5 }
t "" 5 "" { 7, -1 }
t "" 6 "" { 8, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -8, -9 }
t "" 8 "" { -9, -7 }
t "" 9 "" { -4, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -3, 6 }
t "" 11 "" { 0, 5 }
t "" 12 "" { -4, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 0, 10 }
t "" 14 "" { -2, -9 }
t "" 15 "" { 2, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 9, 9 }
t "" 17 "" { 7, 6 }
t "" 18 "" { 8, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 4, 0 }
t "" 20 "" { 1, 5 }
t "" 21 "" { -9, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -6, 3 }
t "" 23 "" { 5, -4 }
t "" 24 "" { 7, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 8, 9 }
t "" 26 "" { -6, -7 }
t "" 27 "" { 5, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 4 "" { "Chance 0" 2/13 "Chance 1" 1/13 "Chance 2" 10/13 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -5, 3 }
t "" 29 "" { -7, -4 }
t "" 30 "" { 1, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 7, -8 }
t "" 32 "" { 8, 9 }
t "" 33 "" { -7, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -9, -2 }
t "" 35 "" { 10, 10 }
t "" 36 "" { -8, 5 }
c "" 5 "" { "Chance 0" 5/18 "Chance 1" 1/2 "Chance 2" 2/9 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -8, 1 }
t "" 38 "" { -3, -2 }
t "" 39 "" { 6, 8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { -9, 7 }
t "" 41 "" { 0, -1 }
t "" 42 "" { -9, 10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { 8, 4 }
t "" 44 "" { -2, -1 }
t "" 45 "" { 5, 7 }
c "" 4 "" { "Chance 0" 2/13 "Chance 1" 1/13 "Chance 2" 10/13 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { 6, -9 }
t "" 47 "" { -10, 1 }
t "" 48 "" { 9, -10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 49 "" { 0, 2 }
t "" 50 "" { 7, 5 }
t "" 51 "" { -9, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 52 "" { -3, -8 }
t "" 53 "" { 3, -5 }
t "" 54 "" { -7, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 6 "" { "Chance 0" 2/5 "Chance 1" 2/5 "Chance 2" 1/5 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 55 "" { 3, -7 }
t "" 56 "" { -7, 3 }
t "" 57 "" { 1, -8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 58 "" { -10, -6 }
t "" 59 "" { 1, -5 }
t "" 60 "" { 6, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 61 "" { 7, 0 }
t "" 62 "" { -1, 2 }
t "" 63 "" { -6, 10 }
c "" 6 "" { "Chance 0" 2/5 "Chance 1" 2/5 "Chance 2" 1/5 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 64 "" { 7, 10 }
t "" 65 "" { -8, 6 }
t "" 66 "" { 9, -1 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 67 "" { 4, -6 }
t "" 68 "" { 1, 10 }
t "" 69 "" { 6, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 70 "" { 4, 1 }
t "" 71 "" { -7, -5 }
t "" 72 "" { 10, -7 }
c "" 7 "" { "Chance 0" 14/43 "Chance 1" 13/43 "Chance 2" 16/43 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 73 "" { -4, 3 }
t "" 74 "" { -8, -3 }
t "" 75 "" { -8, 6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 76 "" { -8, -2 }
t "" 77 "" { 8, -8 }
t "" 78 "" { -5, 2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 79 "" { -9, -6 }
t "" 80 "" { 7, 6 }
t "" 81 "" { 1, 5 }
