EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 10/17 "Chance 1" 7/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, -1 }
t "" 2 "" { 6, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 5, -3 }
t "" 4 "" { 2, 5 }
c "" 1 "" { "Chance 0" 10/17 "Chance 1" 7/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -7, -8 }
t "" 6 "" { 5, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -10, 3 }
t "" 8 "" { -8, 9 }
