EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/17 "Chance 1" 7/17 "Chance 2" 9/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 7, 0 }
t "" 2 "" { -10, 3 }
t "" 3 "" { -2, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -8, -8 }
t "" 5 "" { 10, 10 }
t "" 6 "" { 7, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -1, 3 }
t "" 8 "" { 6, 0 }
t "" 9 "" { -7, 1 }
c "" 1 "" { "Chance 0" 1/17 "Chance 1" 7/17 "Chance 2" 9/17 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 4, -2 }
t "" 11 "" { 6, -4 }
t "" 12 "" { -2, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -3, 7 }
t "" 14 "" { -5, -3 }
t "" 15 "" { 10, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -9, 3 }
t "" 17 "" { 1, 8 }
t "" 18 "" { 4, 10 }
c "" 2 "" { "Chance 0" 19/29 "Chance 1" 5/29 "Chance 2" 5/29 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -10, -1 }
t "" 20 "" { 7, 10 }
t "" 21 "" { 8, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 9, -10 }
t "" 23 "" { 7, -2 }
t "" 24 "" { 10, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 0, 0 }
t "" 26 "" { -4, 9 }
t "" 27 "" { 3, 1 }
