EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/29 "Chance 1" 9/29 "Chance 2" 16/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { 9, -1 }
t "" 3 "" { 2, -10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -3, -8 }
t "" 5 "" { -1, 4 }
t "" 6 "" { 2, 6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -7, -1 }
t "" 8 "" { 8, 1 }
t "" 9 "" { -7, 2 }
c "" 2 "" { "Chance 0" 4/23 "Chance 1" 15/23 "Chance 2" 4/23 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 6, -5 }
t "" 11 "" { 9, -1 }
t "" 12 "" { 1, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -2, 2 }
t "" 14 "" { -6, 0 }
t "" 15 "" { 4, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 4, -4 }
t "" 17 "" { 5, -1 }
t "" 18 "" { 2, 2 }
c "" 3 "" { "Chance 0" 12/43 "Chance 1" 12/43 "Chance 2" 19/43 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -3, -7 }
t "" 20 "" { 4, -3 }
t "" 21 "" { -7, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 8, -7 }
t "" 23 "" { -3, -3 }
t "" 24 "" { 5, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -4, -3 }
t "" 26 "" { 4, -1 }
t "" 27 "" { 6, -10 }
