EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 5, 2 }
t "" 2 "" { -1, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, -4 }
t "" 4 "" { 3, 4 }
c "" 1 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -4, 7 }
t "" 6 "" { 8, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -4, 2 }
t "" 8 "" { 2, -1 }
