EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/45 "Chance 1" 19/45 "Chance 2" 1/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 0, 6 }
t "" 2 "" { 1, 1 }
t "" 3 "" { 9, 9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -6, -9 }
t "" 5 "" { -3, -4 }
t "" 6 "" { 1, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 1, -4 }
t "" 8 "" { 2, 5 }
t "" 9 "" { -10, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -3, 6 }
t "" 11 "" { 8, 2 }
t "" 12 "" { 5, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 6, -7 }
t "" 14 "" { -2, 4 }
t "" 15 "" { 7, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -3, -9 }
t "" 17 "" { 1, 4 }
t "" 18 "" { 10, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -10, 2 }
t "" 20 "" { -10, -7 }
t "" 21 "" { -7, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 7, -1 }
t "" 23 "" { -9, -9 }
t "" 24 "" { -9, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -9, -3 }
t "" 26 "" { 6, -5 }
t "" 27 "" { 7, 2 }
