EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 5/21 "Chance 1" 10/21 "Chance 2" 2/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, 3 }
t "" 2 "" { 1, 3 }
t "" 3 "" { 4, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 2, -2 }
t "" 5 "" { -3, 8 }
t "" 6 "" { -7, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -10, 6 }
t "" 8 "" { 6, 5 }
t "" 9 "" { -10, -9 }
c "" 1 "" { "Chance 0" 13/34 "Chance 1" 19/34 "Chance 2" 1/17 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -6, 8 }
t "" 11 "" { 5, 8 }
t "" 12 "" { 0, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -7, -1 }
t "" 14 "" { 8, -3 }
t "" 15 "" { 10, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 7, 5 }
t "" 17 "" { -8, -2 }
t "" 18 "" { 6, 4 }
c "" 2 "" { "Chance 0" 5/21 "Chance 1" 10/21 "Chance 2" 2/7 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 0, 6 }
t "" 20 "" { 3, -8 }
t "" 21 "" { -3, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 8, 5 }
t "" 23 "" { -3, 4 }
t "" 24 "" { -10, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -8, 5 }
t "" 26 "" { 9, 0 }
t "" 27 "" { -5, 5 }
