EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 2/11 "Chance 1" 9/11 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, -8 }
t "" 2 "" { 6, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 8, -10 }
t "" 4 "" { 5, -1 }
c "" 1 "" { "Chance 0" 2/11 "Chance 1" 9/11 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 0, -9 }
t "" 6 "" { 8, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 0, -6 }
t "" 8 "" { 6, 5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 7/22 "Chance 1" 15/22 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 4, -8 }
t "" 10 "" { -7, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 6, 10 }
t "" 12 "" { 4, 4 }
c "" 2 "" { "Chance 0" 7/22 "Chance 1" 15/22 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -7, 4 }
t "" 14 "" { -10, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 10, -4 }
t "" 16 "" { 6, 6 }
