EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/6 "Chance 1" 1/18 "Chance 2" 1/9 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, 7 }
t "" 2 "" { -7, 0 }
t "" 3 "" { 7, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 4, -4 }
t "" 5 "" { -5, 7 }
t "" 6 "" { 2, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 6, 10 }
t "" 8 "" { 1, 3 }
t "" 9 "" { -3, -7 }
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 4/9 "Chance 2" 1/18 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -2, 1 }
t "" 11 "" { -9, 6 }
t "" 12 "" { -8, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -2, 2 }
t "" 14 "" { -4, -5 }
t "" 15 "" { 9, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 3, -6 }
t "" 17 "" { -10, 3 }
t "" 18 "" { 4, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 3, 6 }
t "" 20 "" { -7, 0 }
t "" 21 "" { -10, -2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -4, 6 }
t "" 23 "" { 5, 9 }
t "" 24 "" { -7, -9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 2, -7 }
t "" 26 "" { -1, 5 }
t "" 27 "" { -10, 2 }
