EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 18/35 "Chance 1" 17/35 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 17/32 "Chance 1" 15/32 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 10, 7 }
t "" 2 "" { 3, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 2, -1 }
t "" 4 "" { 7, 6 }
c "" 2 "" { "Chance 0" 17/32 "Chance 1" 15/32 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 6, -1 }
t "" 6 "" { 10, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 10, -9 }
t "" 8 "" { 2, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -5, 7 }
t "" 10 "" { -5, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 7, 1 }
t "" 12 "" { -4, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -6, 5 }
t "" 14 "" { 8, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 0, 10 }
t "" 16 "" { 2, 0 }
