EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 9/14 "Chance 1" 5/14 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, 8 }
t "" 2 "" { -4, 2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 4, 3 }
t "" 4 "" { -8, 2 }
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -6, 4 }
t "" 6 "" { -7, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 6, 9 }
t "" 8 "" { 2, 10 }
c "" 3 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 2, 5 }
t "" 10 "" { -9, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 5, 1 }
t "" 12 "" { -6, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 2, 9 }
t "" 14 "" { -7, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 4, -1 }
t "" 16 "" { -3, 3 }
