EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 15/34 "Chance 1" 7/34 "Chance 2" 6/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -7, -7 }
t "" 2 "" { -6, -4 }
t "" 3 "" { 0, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 2, 10 }
t "" 5 "" { -3, 9 }
t "" 6 "" { -2, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 4, -8 }
t "" 8 "" { 0, 9 }
t "" 9 "" { 1, -8 }
c "" 2 "" { "Chance 0" 3/4 "Chance 1" 1/8 "Chance 2" 1/8 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 10, -4 }
t "" 11 "" { -2, -4 }
t "" 12 "" { 10, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 8, 1 }
t "" 14 "" { 6, 6 }
t "" 15 "" { -6, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -4, -8 }
t "" 17 "" { 5, 6 }
t "" 18 "" { -7, -10 }
c "" 2 "" { "Chance 0" 3/4 "Chance 1" 1/8 "Chance 2" 1/8 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -10, 9 }
t "" 20 "" { -1, -4 }
t "" 21 "" { -9, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 0, -4 }
t "" 23 "" { -4, 6 }
t "" 24 "" { 10, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -9, -9 }
t "" 26 "" { -10, 5 }
t "" 27 "" { -8, -6 }
