EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 13/30 "Chance 1" 17/30 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 10, -4 }
t "" 2 "" { 3, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -6, -3 }
t "" 4 "" { 0, 0 }
c "" 1 "" { "Chance 0" 13/30 "Chance 1" 17/30 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 3, -1 }
t "" 6 "" { -7, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -9, -9 }
t "" 8 "" { 4, -6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -2, -10 }
t "" 10 "" { -6, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -2, 2 }
t "" 12 "" { -9, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 4, -3 }
t "" 14 "" { -7, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 0, -6 }
t "" 16 "" { 0, -8 }
