EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 8/21 "Chance 1" 13/21 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 5, -8 }
t "" 2 "" { -7, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 5, -2 }
t "" 4 "" { 8, 10 }
c "" 1 "" { "Chance 0" 8/21 "Chance 1" 13/21 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 4, 3 }
t "" 6 "" { -4, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -8, -8 }
t "" 8 "" { 9, -6 }
