EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 13/21 "Chance 2" 1/21 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -9, 0 }
t "" 2 "" { -3, 9 }
t "" 3 "" { 3, -4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 7, -10 }
t "" 5 "" { -9, -1 }
t "" 6 "" { 5, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 0, -10 }
t "" 8 "" { 6, 1 }
t "" 9 "" { 3, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -3, -6 }
t "" 11 "" { 9, -7 }
t "" 12 "" { 5, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -5, 7 }
t "" 14 "" { -9, 8 }
t "" 15 "" { -10, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -8, -10 }
t "" 17 "" { -4, 0 }
t "" 18 "" { -6, -4 }
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 13/21 "Chance 2" 1/21 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 4, -5 }
t "" 20 "" { 7, 4 }
t "" 21 "" { -9, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -8, 9 }
t "" 23 "" { -8, -5 }
t "" 24 "" { 0, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -7, -2 }
t "" 26 "" { 10, -6 }
t "" 27 "" { -1, 2 }
