EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 16/43 "Chance 1" 18/43 "Chance 2" 9/43 } 0
c "" 2 "" { "Chance 0" 5/38 "Chance 1" 15/38 "Chance 2" 9/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, -4 }
t "" 2 "" { 5, 9 }
t "" 3 "" { -10, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 10, 10 }
t "" 5 "" { -6, -8 }
t "" 6 "" { 5, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 0, -2 }
t "" 8 "" { -6, 10 }
t "" 9 "" { 1, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -5, 0 }
t "" 11 "" { 5, -1 }
t "" 12 "" { -7, -8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 0, 9 }
t "" 14 "" { -9, 0 }
t "" 15 "" { -4, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 3, -6 }
t "" 17 "" { -8, 1 }
t "" 18 "" { -8, 7 }
c "" 3 "" { "Chance 0" 4/19 "Chance 1" 8/19 "Chance 2" 7/19 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -5, 0 }
t "" 20 "" { -2, -9 }
t "" 21 "" { -1, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 0, 1 }
t "" 23 "" { 6, -4 }
t "" 24 "" { 1, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 5, 3 }
t "" 26 "" { 8, 8 }
t "" 27 "" { 10, 4 }
