EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
c "" 2 "" { "Chance 0" 3/16 "Chance 1" 13/16 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, -2 }
t "" 2 "" { 9, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -3, 5 }
t "" 4 "" { -2, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 1, -6 }
t "" 6 "" { 4, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -3, -3 }
t "" 8 "" { -5, -9 }
c "" 1 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
c "" 3 "" { "Chance 0" 12/17 "Chance 1" 5/17 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -10, 7 }
t "" 10 "" { 0, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 9, -4 }
t "" 12 "" { -1, 6 }
c "" 3 "" { "Chance 0" 12/17 "Chance 1" 5/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -3, 6 }
t "" 14 "" { -9, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -10, -8 }
t "" 16 "" { 6, 6 }
