EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 5, 8 }
t "" 2 "" { -7, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, -4 }
t "" 4 "" { 4, 7 }
c "" 1 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -1, -4 }
t "" 6 "" { -8, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 4, -7 }
t "" 8 "" { 3, 0 }
