EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/5 "Chance 1" 3/10 "Chance 2" 1/2 } 0
c "" 2 "" { "Chance 0" 8/23 "Chance 1" 8/23 "Chance 2" 7/23 } 0
c "" 3 "" { "Chance 0" 3/28 "Chance 1" 2/7 "Chance 2" 17/28 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -6, -3 }
t "" 2 "" { -1, 1 }
t "" 3 "" { 7, 2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -6, -5 }
t "" 5 "" { 7, -5 }
t "" 6 "" { -10, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -8, -4 }
t "" 8 "" { 10, -9 }
t "" 9 "" { -10, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -6, -6 }
t "" 11 "" { 3, -3 }
t "" 12 "" { 2, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 0, 2 }
t "" 14 "" { -6, 3 }
t "" 15 "" { -4, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -1, -10 }
t "" 17 "" { 3, 0 }
t "" 18 "" { 0, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 7, 8 }
t "" 20 "" { 10, 4 }
t "" 21 "" { 6, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 4, -5 }
t "" 23 "" { 9, 4 }
t "" 24 "" { -10, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -4, 6 }
t "" 26 "" { 2, -9 }
t "" 27 "" { 2, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 4 "" { "Chance 0" 1/34 "Chance 1" 19/34 "Chance 2" 7/17 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 2, -1 }
t "" 29 "" { -5, 8 }
t "" 30 "" { -7, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 8, -8 }
t "" 32 "" { -4, 4 }
t "" 33 "" { 1, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 2, -1 }
t "" 35 "" { -1, -8 }
t "" 36 "" { -4, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 7, -9 }
t "" 38 "" { 8, -4 }
t "" 39 "" { 0, 6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { -6, 6 }
t "" 41 "" { 10, -3 }
t "" 42 "" { -9, 2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { 5, 5 }
t "" 44 "" { -9, 7 }
t "" 45 "" { -3, 7 }
c "" 5 "" { "Chance 0" 11/35 "Chance 1" 1/5 "Chance 2" 17/35 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { 0, 10 }
t "" 47 "" { -8, 4 }
t "" 48 "" { 2, -4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 49 "" { -9, -6 }
t "" 50 "" { 8, -3 }
t "" 51 "" { 2, -5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 52 "" { 3, -10 }
t "" 53 "" { 2, -1 }
t "" 54 "" { -6, -3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 6 "" { "Chance 0" 1/8 "Chance 1" 3/8 "Chance 2" 1/2 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 55 "" { 5, -1 }
t "" 56 "" { 9, 1 }
t "" 57 "" { 9, -4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 58 "" { -8, 6 }
t "" 59 "" { 1, -3 }
t "" 60 "" { 7, 4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 61 "" { 8, 9 }
t "" 62 "" { 8, -6 }
t "" 63 "" { -1, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 64 "" { -7, -10 }
t "" 65 "" { 10, 4 }
t "" 66 "" { 2, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 67 "" { -4, 7 }
t "" 68 "" { 9, 0 }
t "" 69 "" { 2, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 70 "" { 0, -9 }
t "" 71 "" { 5, -6 }
t "" 72 "" { -2, 0 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 73 "" { -3, 6 }
t "" 74 "" { -7, 4 }
t "" 75 "" { 2, 8 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 76 "" { -4, 8 }
t "" 77 "" { -2, -10 }
t "" 78 "" { -2, 8 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 79 "" { -9, -7 }
t "" 80 "" { -10, -9 }
t "" 81 "" { 3, 2 }
