EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 2/13 "Chance 1" 11/13 } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, 7 }
t "" 2 "" { 3, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 1, 6 }
t "" 4 "" { -4, -8 }
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 6, 8 }
t "" 6 "" { -4, 4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -8, -5 }
t "" 8 "" { -5, 7 }
c "" 2 "" { "Chance 0" 2/13 "Chance 1" 11/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 5, 8 }
t "" 10 "" { 3, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 3, 10 }
t "" 12 "" { 0, -5 }
c "" 3 "" { "Chance 0" 4/19 "Chance 1" 15/19 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 1, 2 }
t "" 14 "" { 3, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -1, 4 }
t "" 16 "" { 7, 2 }
