EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 14/17 "Chance 1" 3/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, -7 }
t "" 2 "" { -1, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 8, 3 }
t "" 4 "" { -9, 0 }
c "" 1 "" { "Chance 0" 14/17 "Chance 1" 3/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -4, 2 }
t "" 6 "" { 4, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -9, 3 }
t "" 8 "" { -1, 1 }
