EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/8 "Chance 1" 7/8 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 9, 10 }
t "" 2 "" { 8, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, -2 }
t "" 4 "" { 6, 10 }
c "" 1 "" { "Chance 0" 1/8 "Chance 1" 7/8 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -2, 10 }
t "" 6 "" { 3, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 3, 9 }
t "" 8 "" { 3, 10 }
