EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/29 "Chance 1" 18/29 } 0
c "" 2 "" { "Chance 0" 13/21 "Chance 1" 8/21 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -4, -9 }
t "" 2 "" { 7, -9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, 10 }
t "" 4 "" { -1, -7 }
c "" 3 "" { "Chance 0" 16/23 "Chance 1" 7/23 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -1, 1 }
t "" 6 "" { 3, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -1, 7 }
t "" 8 "" { -3, 3 }
