EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/32 "Chance 1" 15/32 "Chance 2" 1/8 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, -9 }
t "" 2 "" { -7, -10 }
t "" 3 "" { -9, -4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 1, 9 }
t "" 5 "" { -7, 5 }
t "" 6 "" { -4, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -10, 2 }
t "" 8 "" { 0, 6 }
t "" 9 "" { 10, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -6, -10 }
t "" 11 "" { -6, 8 }
t "" 12 "" { -9, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -2, 2 }
t "" 14 "" { 8, -7 }
t "" 15 "" { -4, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 0, -6 }
t "" 17 "" { 1, 4 }
t "" 18 "" { -2, -9 }
c "" 2 "" { "Chance 0" 1/5 "Chance 1" 12/25 "Chance 2" 8/25 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 0, -6 }
t "" 20 "" { 0, -10 }
t "" 21 "" { -3, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 1, 10 }
t "" 23 "" { 3, 2 }
t "" 24 "" { -10, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 2, -10 }
t "" 26 "" { -1, 4 }
t "" 27 "" { 7, 8 }
