EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 2/27 "Chance 1" 19/27 "Chance 2" 2/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, 4 }
t "" 2 "" { -6, 1 }
t "" 3 "" { 6, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -6, 9 }
t "" 5 "" { 7, -7 }
t "" 6 "" { -1, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 3, 2 }
t "" 8 "" { 3, 1 }
t "" 9 "" { -4, -10 }
c "" 1 "" { "Chance 0" 2/27 "Chance 1" 19/27 "Chance 2" 2/9 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 1, -6 }
t "" 11 "" { 3, 6 }
t "" 12 "" { -4, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -9, 3 }
t "" 14 "" { 3, 10 }
t "" 15 "" { -3, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 1, -9 }
t "" 17 "" { 4, 6 }
t "" 18 "" { 9, 8 }
c "" 2 "" { "Chance 0" 11/38 "Chance 1" 9/38 "Chance 2" 9/19 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -3, 8 }
t "" 20 "" { 1, -3 }
t "" 21 "" { -8, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 0, -3 }
t "" 23 "" { 2, -9 }
t "" 24 "" { 0, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -5, -2 }
t "" 26 "" { 0, 3 }
t "" 27 "" { -6, 6 }
