EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, 4 }
t "" 2 "" { 5, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -10, 5 }
t "" 4 "" { 10, 6 }
c "" 1 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -8, 10 }
t "" 6 "" { 4, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -10, 10 }
t "" 8 "" { 1, -4 }
