EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 11/20 "Chance 1" 9/20 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, 4 }
t "" 2 "" { 0, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -4, 0 }
t "" 4 "" { 1, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 2, 8 }
t "" 6 "" { -6, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 4, -9 }
t "" 8 "" { 7, 2 }
c "" 1 "" { "Chance 0" 11/20 "Chance 1" 9/20 } 0
c "" 2 "" { "Chance 0" 16/31 "Chance 1" 15/31 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 5, 9 }
t "" 10 "" { 3, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -2, -2 }
t "" 12 "" { 8, -3 }
c "" 2 "" { "Chance 0" 16/31 "Chance 1" 15/31 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -3, 6 }
t "" 14 "" { -6, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -4, -7 }
t "" 16 "" { 3, -4 }
