EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 1, 2 }
t "" 2 "" { -8, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -9, 0 }
t "" 4 "" { -5, -2 }
c "" 1 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 0, -7 }
t "" 6 "" { 9, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 9, -4 }
t "" 8 "" { -9, 6 }
