EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/31 "Chance 1" 18/31 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 3/10 "Chance 1" 7/10 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, 0 }
t "" 2 "" { -5, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -4, 5 }
t "" 4 "" { -5, -7 }
c "" 2 "" { "Chance 0" 3/10 "Chance 1" 7/10 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -3, 4 }
t "" 6 "" { 3, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 4, 2 }
t "" 8 "" { 2, 9 }
c "" 3 "" { "Chance 0" 14/17 "Chance 1" 3/17 } 0
c "" 4 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -5, -3 }
t "" 10 "" { 2, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 7, 6 }
t "" 12 "" { -9, 4 }
c "" 5 "" { "Chance 0" 1/12 "Chance 1" 11/12 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 2, 3 }
t "" 14 "" { 1, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -9, 1 }
t "" 16 "" { -8, 7 }
