EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 16/23 "Chance 1" 7/23 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, -5 }
t "" 2 "" { 6, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 9, -5 }
t "" 4 "" { 7, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -10, -3 }
t "" 6 "" { -5, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -3, -8 }
t "" 8 "" { 0, 5 }
c "" 1 "" { "Chance 0" 16/23 "Chance 1" 7/23 } 0
c "" 2 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -7, -3 }
t "" 10 "" { -1, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 0, -3 }
t "" 12 "" { -5, -10 }
c "" 3 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -9, 8 }
t "" 14 "" { 3, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 4, -8 }
t "" 16 "" { 2, 5 }
