EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/16 "Chance 2" 9/16 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, 5 }
t "" 2 "" { 8, -6 }
t "" 3 "" { 6, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -10, -10 }
t "" 5 "" { 0, 2 }
t "" 6 "" { 4, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 5, -2 }
t "" 8 "" { 3, 10 }
t "" 9 "" { -6, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -1, -6 }
t "" 11 "" { -8, -2 }
t "" 12 "" { -5, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -2, 0 }
t "" 14 "" { 1, 0 }
t "" 15 "" { -10, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -7, 2 }
t "" 17 "" { 3, 10 }
t "" 18 "" { -10, -7 }
c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/16 "Chance 2" 9/16 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -4, 6 }
t "" 20 "" { -10, 2 }
t "" 21 "" { -3, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 9, -7 }
t "" 23 "" { 4, 1 }
t "" 24 "" { 1, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -2, -3 }
t "" 26 "" { 8, 5 }
t "" 27 "" { 8, -5 }
