EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/5 "Chance 1" 1/5 "Chance 2" 3/5 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -4, -2 }
t "" 2 "" { 0, 10 }
t "" 3 "" { -2, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 5, 3 }
t "" 5 "" { -1, 3 }
t "" 6 "" { -6, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 6, 5 }
t "" 8 "" { -2, 10 }
t "" 9 "" { 6, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -4, -4 }
t "" 11 "" { 9, 8 }
t "" 12 "" { 6, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 3, -3 }
t "" 14 "" { 10, 10 }
t "" 15 "" { -3, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 6, 5 }
t "" 17 "" { 2, 2 }
t "" 18 "" { -10, -1 }
c "" 1 "" { "Chance 0" 1/5 "Chance 1" 1/5 "Chance 2" 3/5 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 3, 9 }
t "" 20 "" { 8, -8 }
t "" 21 "" { 1, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 6, -2 }
t "" 23 "" { -4, 5 }
t "" 24 "" { 8, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 2, 8 }
t "" 26 "" { -4, -2 }
t "" 27 "" { -4, 8 }
