EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 19/21 "Chance 1" 2/21 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -1, -3 }
t "" 2 "" { 8, -6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -7, 4 }
t "" 4 "" { 8, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -3, 3 }
t "" 6 "" { 2, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -7, -3 }
t "" 8 "" { 6, -8 }
c "" 1 "" { "Chance 0" 19/21 "Chance 1" 2/21 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -8, -2 }
t "" 10 "" { -2, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -1, 6 }
t "" 12 "" { -3, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 8, -4 }
t "" 14 "" { 0, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 1, 4 }
t "" 16 "" { 4, -2 }
