EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 13/30 "Chance 1" 17/30 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, -10 }
t "" 2 "" { 3, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -9, 10 }
t "" 4 "" { 0, -9 }
c "" 1 "" { "Chance 0" 13/30 "Chance 1" 17/30 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -6, 9 }
t "" 6 "" { -2, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -3, 0 }
t "" 8 "" { 7, -3 }
