EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
c "" 2 "" { "Chance 0" 7/19 "Chance 1" 12/19 } 0
c "" 3 "" { "Chance 0" 4/19 "Chance 1" 15/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -1, 2 }
t "" 2 "" { 0, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 2, 3 }
t "" 4 "" { -6, 3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -6, -6 }
t "" 6 "" { 10, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 5, 5 }
t "" 8 "" { 4, -8 }
c "" 4 "" { "Chance 0" 17/31 "Chance 1" 14/31 } 0
c "" 5 "" { "Chance 0" 13/16 "Chance 1" 3/16 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 9, 7 }
t "" 10 "" { -9, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 9, -3 }
t "" 12 "" { -8, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -8, -5 }
t "" 14 "" { 10, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -5, -7 }
t "" 16 "" { 0, -5 }
