EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, -6 }
t "" 2 "" { 5, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 6, 6 }
t "" 4 "" { -7, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 4, -10 }
t "" 6 "" { 3, -2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -7, 1 }
t "" 8 "" { -10, -2 }
