EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 3/10 "Chance 1" 7/10 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 13/30 "Chance 1" 17/30 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, -1 }
t "" 2 "" { -8, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -9, -1 }
t "" 4 "" { 8, -3 }
c "" 2 "" { "Chance 0" 13/30 "Chance 1" 17/30 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -8, 0 }
t "" 6 "" { -8, -2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -4, 5 }
t "" 8 "" { -10, -10 }
c "" 3 "" { "Chance 0" 11/25 "Chance 1" 14/25 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -10, 9 }
t "" 10 "" { -8, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 1, 4 }
t "" 12 "" { 9, -2 }
c "" 4 "" { "Chance 0" 13/23 "Chance 1" 10/23 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 10, -6 }
t "" 14 "" { -7, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 10, -9 }
t "" 16 "" { 8, 0 }
