EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 12/19 "Chance 1" 7/19 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, 6 }
t "" 2 "" { -3, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -9, 5 }
t "" 4 "" { 1, 6 }
c "" 2 "" { "Chance 0" 12/19 "Chance 1" 7/19 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 9, 7 }
t "" 6 "" { 5, 8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -7, 10 }
t "" 8 "" { 10, 9 }
c "" 3 "" { "Chance 0" 6/23 "Chance 1" 17/23 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 5, 2 }
t "" 10 "" { 0, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 10, -8 }
t "" 12 "" { -8, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -4, 6 }
t "" 14 "" { -1, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 2, 8 }
t "" 16 "" { -3, -5 }
