EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
c "" 2 "" { "Chance 0" 1/11 "Chance 1" 10/11 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, 6 }
t "" 2 "" { -3, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, 3 }
t "" 4 "" { -6, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 3, -4 }
t "" 6 "" { -3, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -3, 9 }
t "" 8 "" { 2, 9 }
