EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/14 "Chance 1" 3/7 "Chance 2" 3/14 } 0
c "" 2 "" { "Chance 0" 19/36 "Chance 1" 7/18 "Chance 2" 1/12 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -9, 1 }
t "" 2 "" { 2, 9 }
t "" 3 "" { 2, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 0, 3 }
t "" 5 "" { 1, 1 }
t "" 6 "" { 8, 5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 7, 0 }
t "" 8 "" { 8, -8 }
t "" 9 "" { 4, -3 }
c "" 3 "" { "Chance 0" 2/9 "Chance 1" 16/45 "Chance 2" 19/45 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 10, 1 }
t "" 11 "" { 6, -8 }
t "" 12 "" { 5, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -7, 3 }
t "" 14 "" { 7, -8 }
t "" 15 "" { 0, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 0, 2 }
t "" 17 "" { -7, 4 }
t "" 18 "" { 5, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -2, -3 }
t "" 20 "" { 9, 6 }
t "" 21 "" { 4, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 3, -9 }
t "" 23 "" { 0, 5 }
t "" 24 "" { 5, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -9, -1 }
t "" 26 "" { 9, 10 }
t "" 27 "" { -9, 2 }
