EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
c "" 2 "" { "Chance 0" 17/27 "Chance 1" 10/27 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 4, 3 }
t "" 2 "" { 0, 10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 1, -1 }
t "" 4 "" { 6, -3 }
c "" 3 "" { "Chance 0" 7/26 "Chance 1" 19/26 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -9, -6 }
t "" 6 "" { 10, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -9, -4 }
t "" 8 "" { 10, 2 }
