EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 5/36 "Chance 2" 13/36 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 7, -7 }
t "" 2 "" { 4, -9 }
t "" 3 "" { 4, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 9, -2 }
t "" 5 "" { -9, 2 }
t "" 6 "" { -7, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 7, 0 }
t "" 8 "" { 1, -7 }
t "" 9 "" { -6, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -7, -1 }
t "" 11 "" { -1, 7 }
t "" 12 "" { 8, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 9, -5 }
t "" 14 "" { -3, -10 }
t "" 15 "" { 2, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 0, -7 }
t "" 17 "" { 6, -9 }
t "" 18 "" { 6, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -2, -4 }
t "" 20 "" { -1, 4 }
t "" 21 "" { -10, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -3, 5 }
t "" 23 "" { 6, -3 }
t "" 24 "" { 6, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -4, 2 }
t "" 26 "" { 2, -10 }
t "" 27 "" { -1, 0 }
