EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 14/15 "Chance 1" 1/15 } 0
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 4, 3 }
t "" 2 "" { 9, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -5, -3 }
t "" 4 "" { -10, -7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 9, -6 }
t "" 6 "" { -8, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 7, 7 }
t "" 8 "" { -1, 0 }
