EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 14/33 "Chance 1" 19/33 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 4, 6 }
t "" 2 "" { -3, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -3, 1 }
t "" 4 "" { 8, 6 }
c "" 1 "" { "Chance 0" 14/33 "Chance 1" 19/33 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 2, 4 }
t "" 6 "" { -8, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -7, 4 }
t "" 8 "" { 0, 6 }
