EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
c "" 2 "" { "Chance 0" 4/23 "Chance 1" 19/23 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, -9 }
t "" 2 "" { -4, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 8, -10 }
t "" 4 "" { -4, -4 }
c "" 3 "" { "Chance 0" 8/13 "Chance 1" 5/13 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 3, 5 }
t "" 6 "" { -3, -6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -3, 6 }
t "" 8 "" { 3, -8 }
