EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 15/23 "Chance 1" 8/23 } 0
c "" 1 "" { "Chance 0" 13/28 "Chance 1" 15/28 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, 0 }
t "" 2 "" { -10, -6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, 2 }
t "" 4 "" { 2, -10 }
c "" 1 "" { "Chance 0" 13/28 "Chance 1" 15/28 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -8, 2 }
t "" 6 "" { -8, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -2, -5 }
t "" 8 "" { 0, -6 }
c "" 2 "" { "Chance 0" 15/23 "Chance 1" 8/23 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 0, -3 }
t "" 10 "" { -5, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -6, 0 }
t "" 12 "" { 4, 6 }
c "" 3 "" { "Chance 0" 13/17 "Chance 1" 4/17 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 5, 9 }
t "" 14 "" { 8, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 5, 6 }
t "" 16 "" { -1, -5 }
