EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/24 "Chance 1" 13/24 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 14/25 "Chance 1" 11/25 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, -7 }
t "" 2 "" { -7, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -3, 0 }
t "" 4 "" { -1, -10 }
c "" 2 "" { "Chance 0" 14/25 "Chance 1" 11/25 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 1, -1 }
t "" 6 "" { 9, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -8, -2 }
t "" 8 "" { -2, 0 }
c "" 3 "" { "Chance 0" 17/28 "Chance 1" 11/28 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -2, 3 }
t "" 10 "" { 9, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 4, 5 }
t "" 12 "" { 1, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -10, 9 }
t "" 14 "" { -8, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 8, 1 }
t "" 16 "" { 9, 0 }
