EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/10 "Chance 1" 9/10 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -4, 1 }
t "" 2 "" { -8, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 0, 6 }
t "" 4 "" { 9, -4 }
c "" 1 "" { "Chance 0" 1/10 "Chance 1" 9/10 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 8, 0 }
t "" 6 "" { 1, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 10, -2 }
t "" 8 "" { -9, 3 }
