EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/11 "Chance 1" 7/22 "Chance 2" 7/22 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, -1 }
t "" 2 "" { -4, -5 }
t "" 3 "" { -2, -1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 10, 6 }
t "" 5 "" { -9, 8 }
t "" 6 "" { 7, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -4, 0 }
t "" 8 "" { -5, -2 }
t "" 9 "" { 7, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 7, 7 }
t "" 11 "" { 10, 6 }
t "" 12 "" { 9, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 4, -2 }
t "" 14 "" { -10, -10 }
t "" 15 "" { 4, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -5, -3 }
t "" 17 "" { -5, 7 }
t "" 18 "" { 4, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 0, -3 }
t "" 20 "" { -4, -2 }
t "" 21 "" { 0, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 10, 2 }
t "" 23 "" { -3, -10 }
t "" 24 "" { -5, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -2, -7 }
t "" 26 "" { -5, -5 }
t "" 27 "" { -9, -5 }
