EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 9/26 "Chance 1" 4/13 "Chance 2" 9/26 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, -5 }
t "" 2 "" { -1, 0 }
t "" 3 "" { 4, 7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -1, -10 }
t "" 5 "" { 0, 4 }
t "" 6 "" { 9, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 0, -1 }
t "" 8 "" { 0, 6 }
t "" 9 "" { -6, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 7, -6 }
t "" 11 "" { -9, -2 }
t "" 12 "" { -8, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -9, 8 }
t "" 14 "" { 8, -7 }
t "" 15 "" { 4, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -7, 0 }
t "" 17 "" { -9, -3 }
t "" 18 "" { -4, -9 }
c "" 1 "" { "Chance 0" 9/26 "Chance 1" 4/13 "Chance 2" 9/26 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 7, 0 }
t "" 20 "" { 4, -7 }
t "" 21 "" { -9, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 5, 6 }
t "" 23 "" { 7, 2 }
t "" 24 "" { -9, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 5, 3 }
t "" 26 "" { 6, 8 }
t "" 27 "" { -8, -4 }
