EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 10/21 "Chance 1" 11/21 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, -8 }
t "" 2 "" { 4, 1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -2, 8 }
t "" 4 "" { 5, -5 }
c "" 2 "" { "Chance 0" 7/18 "Chance 1" 11/18 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -7, -9 }
t "" 6 "" { 8, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 9, -10 }
t "" 8 "" { 1, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 7/18 "Chance 1" 11/18 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 5, 0 }
t "" 10 "" { 7, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 2, -3 }
t "" 12 "" { 5, -3 }
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -6, -5 }
t "" 14 "" { -9, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 1, -2 }
t "" 16 "" { 0, 0 }
