EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/21 "Chance 1" 19/21 } 0
c "" 2 "" { "Chance 0" 12/17 "Chance 1" 5/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, -3 }
t "" 2 "" { -8, 5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, 9 }
t "" 4 "" { -6, 7 }
c "" 3 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -5, 9 }
t "" 6 "" { 7, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 1, 9 }
t "" 8 "" { 8, 10 }
