EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 11/28 "Chance 1" 17/28 } 0
c "" 2 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, 2 }
t "" 2 "" { -7, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 4, -10 }
t "" 4 "" { 2, -9 }
c "" 3 "" { "Chance 0" 11/18 "Chance 1" 7/18 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 5, 10 }
t "" 6 "" { -5, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -4, -8 }
t "" 8 "" { -10, -2 }
