EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 3/13 "Chance 1" 10/13 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, 2 }
t "" 2 "" { 0, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, 9 }
t "" 4 "" { -1, 9 }
c "" 1 "" { "Chance 0" 3/13 "Chance 1" 10/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -8, 5 }
t "" 6 "" { -4, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 6, 3 }
t "" 8 "" { -8, -2 }
