EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/11 "Chance 1" 10/11 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, -2 }
t "" 2 "" { 0, -10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -4, -9 }
t "" 4 "" { 0, -3 }
c "" 1 "" { "Chance 0" 1/11 "Chance 1" 10/11 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -6, 0 }
t "" 6 "" { -4, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -1, 9 }
t "" 8 "" { 9, 1 }
