EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, -5 }
t "" 2 "" { -1, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 2, -10 }
t "" 4 "" { 8, -3 }
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 2, 0 }
t "" 6 "" { -8, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 0, 3 }
t "" 8 "" { 3, 3 }
