EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 17/21 "Chance 1" 4/21 } 0
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 4, 0 }
t "" 2 "" { 4, -6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -2, -10 }
t "" 4 "" { 9, 5 }
c "" 3 "" { "Chance 0" 12/19 "Chance 1" 7/19 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -6, -8 }
t "" 6 "" { 2, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -9, -7 }
t "" 8 "" { -5, -4 }
c "" 1 "" { "Chance 0" 17/21 "Chance 1" 4/21 } 0
c "" 4 "" { "Chance 0" 18/25 "Chance 1" 7/25 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -7, -10 }
t "" 10 "" { 5, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 0, 10 }
t "" 12 "" { -7, 2 }
c "" 4 "" { "Chance 0" 18/25 "Chance 1" 7/25 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 0, 9 }
t "" 14 "" { 10, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -6, -6 }
t "" 16 "" { -7, 6 }
