EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 7/24 "Chance 2" 3/8 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 5, -1 }
t "" 2 "" { -4, 2 }
t "" 3 "" { -9, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -10, 0 }
t "" 5 "" { 6, 4 }
t "" 6 "" { 7, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 1, -5 }
t "" 8 "" { -2, 8 }
t "" 9 "" { 3, 10 }
c "" 1 "" { "Chance 0" 6/17 "Chance 1" 11/34 "Chance 2" 11/34 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 0, 1 }
t "" 11 "" { -6, -4 }
t "" 12 "" { 9, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -6, 10 }
t "" 14 "" { -1, 7 }
t "" 15 "" { -5, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -8, -10 }
t "" 17 "" { 2, 5 }
t "" 18 "" { 1, -2 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 7/24 "Chance 2" 3/8 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -3, 9 }
t "" 20 "" { -7, -8 }
t "" 21 "" { 9, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 7, 3 }
t "" 23 "" { -10, -8 }
t "" 24 "" { 7, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -1, -6 }
t "" 26 "" { 9, 6 }
t "" 27 "" { -4, -1 }
