EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 7/16 "Chance 1" 9/16 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, 9 }
t "" 2 "" { 3, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -4, -2 }
t "" 4 "" { 3, 6 }
c "" 1 "" { "Chance 0" 7/16 "Chance 1" 9/16 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -1, 5 }
t "" 6 "" { -5, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 0, 1 }
t "" 8 "" { -8, 5 }
