EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 9/14 "Chance 1" 5/14 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, 10 }
t "" 2 "" { -6, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 7, 2 }
t "" 4 "" { -2, -1 }
c "" 1 "" { "Chance 0" 9/14 "Chance 1" 5/14 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 7, 0 }
t "" 6 "" { 1, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -4, 4 }
t "" 8 "" { -5, -10 }
