EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
c "" 2 "" { "Chance 0" 1/11 "Chance 1" 10/11 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, -4 }
t "" 2 "" { -3, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -4, 10 }
t "" 4 "" { -9, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 0, 6 }
t "" 6 "" { -1, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 8, 10 }
t "" 8 "" { -8, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 9/16 "Chance 1" 7/16 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -3, -5 }
t "" 10 "" { 8, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 1, -7 }
t "" 12 "" { -10, -4 }
c "" 3 "" { "Chance 0" 9/16 "Chance 1" 7/16 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -2, -10 }
t "" 14 "" { 1, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 10, 0 }
t "" 16 "" { -6, 4 }
