EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/19 "Chance 1" 18/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, 8 }
t "" 2 "" { -3, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -2, 4 }
t "" 4 "" { -1, -10 }
c "" 1 "" { "Chance 0" 1/19 "Chance 1" 18/19 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 7, 3 }
t "" 6 "" { 1, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -9, -1 }
t "" 8 "" { -3, -6 }
