EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 7/8 "Chance 1" 1/8 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, -6 }
t "" 2 "" { 0, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 4, -2 }
t "" 4 "" { 8, 6 }
c "" 1 "" { "Chance 0" 7/8 "Chance 1" 1/8 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 7, 10 }
t "" 6 "" { -9, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 0, 8 }
t "" 8 "" { -8, 0 }
