EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/9 "Chance 1" 7/9 } 0
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, 4 }
t "" 2 "" { 7, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, -4 }
t "" 4 "" { -3, -10 }
c "" 3 "" { "Chance 0" 14/17 "Chance 1" 3/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -7, -2 }
t "" 6 "" { 0, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 9, 3 }
t "" 8 "" { 5, -7 }
