EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 11/24 "Chance 1" 13/24 } 0
c "" 2 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, 5 }
t "" 2 "" { -6, 0 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -10, -3 }
t "" 4 "" { -8, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -5, -5 }
t "" 6 "" { 1, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -4, -10 }
t "" 8 "" { 1, 9 }
