EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 15/34 "Chance 1" 19/34 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -6, 10 }
t "" 2 "" { 5, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -8, -2 }
t "" 4 "" { 9, -2 }
c "" 1 "" { "Chance 0" 15/34 "Chance 1" 19/34 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 4, -4 }
t "" 6 "" { 3, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -9, -5 }
t "" 8 "" { 5, 0 }
