EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 15/26 "Chance 1" 11/26 } 0
c "" 2 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, -4 }
t "" 2 "" { -5, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 9, 7 }
t "" 4 "" { -8, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 8, -8 }
t "" 6 "" { 2, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 7, -7 }
t "" 8 "" { 8, -9 }
c "" 3 "" { "Chance 0" 7/8 "Chance 1" 1/8 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 9, -8 }
t "" 10 "" { -4, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 1, -7 }
t "" 12 "" { -6, 4 }
c "" 4 "" { "Chance 0" 15/16 "Chance 1" 1/16 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 1, -10 }
t "" 14 "" { 10, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 8, 2 }
t "" 16 "" { -8, 0 }
c "" 5 "" { "Chance 0" 7/26 "Chance 1" 19/26 } 0
c "" 6 "" { "Chance 0" 8/13 "Chance 1" 5/13 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 3, 0 }
t "" 18 "" { -1, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -4, -9 }
t "" 20 "" { 7, 10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -9, -9 }
t "" 22 "" { -5, -8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -9, -10 }
t "" 24 "" { 2, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -5, 9 }
t "" 26 "" { -8, -8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -1, -5 }
t "" 28 "" { -4, -7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 3, -1 }
t "" 30 "" { -4, -6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 5, 0 }
t "" 32 "" { -3, 4 }
