EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 8/21 "Chance 1" 13/21 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, 5 }
t "" 2 "" { 7, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 5, -1 }
t "" 4 "" { -6, 8 }
c "" 2 "" { "Chance 0" 1/7 "Chance 1" 6/7 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 9, -1 }
t "" 6 "" { 3, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 2, -3 }
t "" 8 "" { 7, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 6/13 "Chance 1" 7/13 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 4, 8 }
t "" 10 "" { -4, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -4, 7 }
t "" 12 "" { 6, -7 }
c "" 2 "" { "Chance 0" 1/7 "Chance 1" 6/7 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -7, -2 }
t "" 14 "" { -6, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 10, -9 }
t "" 16 "" { 6, 0 }
