EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, 10 }
t "" 2 "" { -5, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -4, 8 }
t "" 4 "" { -9, 6 }
c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 10, 7 }
t "" 6 "" { -9, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -4, 4 }
t "" 8 "" { -1, -5 }
