EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 17/30 "Chance 1" 13/30 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, -6 }
t "" 2 "" { 1, 3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 10, -1 }
t "" 4 "" { 5, -4 }
c "" 2 "" { "Chance 0" 5/14 "Chance 1" 9/14 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -8, -1 }
t "" 6 "" { -8, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -7, 7 }
t "" 8 "" { -3, -2 }
