EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 17/28 "Chance 1" 11/28 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, 10 }
t "" 2 "" { -10, 8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 0, 5 }
t "" 4 "" { -7, 10 }
c "" 2 "" { "Chance 0" 5/9 "Chance 1" 4/9 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -6, 8 }
t "" 6 "" { -3, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -6, -2 }
t "" 8 "" { 6, 8 }
