EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 17/24 "Chance 1" 1/6 "Chance 2" 1/8 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 0, -6 }
t "" 2 "" { 0, -10 }
t "" 3 "" { -8, 9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -1, 8 }
t "" 5 "" { 7, 5 }
t "" 6 "" { -2, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -6, -7 }
t "" 8 "" { 2, -5 }
t "" 9 "" { 3, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 6, -5 }
t "" 11 "" { 6, 1 }
t "" 12 "" { 5, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -3, 1 }
t "" 14 "" { -4, 0 }
t "" 15 "" { -4, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -7, 2 }
t "" 17 "" { -8, 1 }
t "" 18 "" { -8, 8 }
c "" 1 "" { "Chance 0" 17/24 "Chance 1" 1/6 "Chance 2" 1/8 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -10, -3 }
t "" 20 "" { -5, 8 }
t "" 21 "" { 0, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 5, -8 }
t "" 23 "" { -6, -9 }
t "" 24 "" { 1, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 5, 7 }
t "" 26 "" { -2, 1 }
t "" 27 "" { 10, -10 }
