EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 5/13 "Chance 1" 8/13 } 0
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
c "" 3 "" { "Chance 0" 7/15 "Chance 1" 8/15 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, -4 }
t "" 2 "" { -7, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 10, 1 }
t "" 4 "" { 6, 8 }
c "" 4 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 0, 5 }
t "" 6 "" { -2, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -2, 7 }
t "" 8 "" { 9, 6 }
c "" 5 "" { "Chance 0" 1/16 "Chance 1" 15/16 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 3, -1 }
t "" 10 "" { 0, 3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 9, 4 }
t "" 12 "" { -2, 3 }
c "" 6 "" { "Chance 0" 15/17 "Chance 1" 2/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 1, -6 }
t "" 14 "" { -2, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 6, 0 }
t "" 16 "" { 4, 8 }
