EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/4 "Chance 1" 19/48 "Chance 2" 17/48 } 0
c "" 2 "" { "Chance 0" 7/19 "Chance 1" 9/19 "Chance 2" 3/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 7, 7 }
t "" 2 "" { -5, 5 }
t "" 3 "" { 9, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 2, -6 }
t "" 5 "" { 4, -9 }
t "" 6 "" { -6, 8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 1, 8 }
t "" 8 "" { -4, 9 }
t "" 9 "" { -1, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -9, -9 }
t "" 11 "" { 7, -10 }
t "" 12 "" { 3, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -7, 3 }
t "" 14 "" { -2, 8 }
t "" 15 "" { 4, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 6, -1 }
t "" 17 "" { 6, -3 }
t "" 18 "" { -8, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 10, 6 }
t "" 20 "" { 0, 5 }
t "" 21 "" { -3, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -1, 8 }
t "" 23 "" { -6, -9 }
t "" 24 "" { -5, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 4, 5 }
t "" 26 "" { -7, 0 }
t "" 27 "" { -1, 1 }
