EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 10/29 "Chance 1" 3/29 "Chance 2" 16/29 } 0
c "" 2 "" { "Chance 0" 11/39 "Chance 1" 11/39 "Chance 2" 17/39 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, 10 }
t "" 2 "" { 0, 1 }
t "" 3 "" { -6, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 0, 8 }
t "" 5 "" { 0, -10 }
t "" 6 "" { 5, -9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 0, -7 }
t "" 8 "" { -8, -10 }
t "" 9 "" { -10, 8 }
c "" 3 "" { "Chance 0" 13/37 "Chance 1" 17/37 "Chance 2" 7/37 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 1, 10 }
t "" 11 "" { -1, 3 }
t "" 12 "" { 8, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 6, -10 }
t "" 14 "" { 0, -9 }
t "" 15 "" { 9, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -7, 10 }
t "" 17 "" { 10, 1 }
t "" 18 "" { -3, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 1, 0 }
t "" 20 "" { -10, 0 }
t "" 21 "" { 9, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -5, -10 }
t "" 23 "" { 7, 6 }
t "" 24 "" { 4, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 4, 2 }
t "" 26 "" { 2, 4 }
t "" 27 "" { 4, 0 }
