EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 2/13 "Chance 1" 11/13 } 0
c "" 2 "" { "Chance 0" 9/23 "Chance 1" 14/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, 1 }
t "" 2 "" { -4, 7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 2, 4 }
t "" 4 "" { 0, 1 }
c "" 3 "" { "Chance 0" 14/25 "Chance 1" 11/25 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 10, -6 }
t "" 6 "" { 6, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -6, 8 }
t "" 8 "" { -5, 9 }
