EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 7/18 "Chance 1" 11/18 } 0
c "" 2 "" { "Chance 0" 5/18 "Chance 1" 13/18 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, 8 }
t "" 2 "" { 3, 7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -10, -5 }
t "" 4 "" { -5, -1 }
c "" 3 "" { "Chance 0" 2/11 "Chance 1" 9/11 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -4, -4 }
t "" 6 "" { 5, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 7, -2 }
t "" 8 "" { 1, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 4 "" { "Chance 0" 4/15 "Chance 1" 11/15 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -3, 9 }
t "" 10 "" { -9, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 2, -10 }
t "" 12 "" { 10, 2 }
c "" 4 "" { "Chance 0" 4/15 "Chance 1" 11/15 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -7, -4 }
t "" 14 "" { 1, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 10, 5 }
t "" 16 "" { 2, -9 }
