EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, 9 }
t "" 2 "" { -2, -4 }
t "" 3 "" { 3, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -7, 2 }
t "" 5 "" { 3, -5 }
t "" 6 "" { 4, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -9, 2 }
t "" 8 "" { 6, -1 }
t "" 9 "" { -1, 1 }
c "" 1 "" { "Chance 0" 11/25 "Chance 1" 11/25 "Chance 2" 3/25 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -7, -8 }
t "" 11 "" { 2, -10 }
t "" 12 "" { -7, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -1, 10 }
t "" 14 "" { 9, 6 }
t "" 15 "" { 4, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 0, -5 }
t "" 17 "" { -8, -4 }
t "" 18 "" { 2, 9 }
c "" 1 "" { "Chance 0" 11/25 "Chance 1" 11/25 "Chance 2" 3/25 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 8, -10 }
t "" 20 "" { 0, 2 }
t "" 21 "" { 8, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -9, -6 }
t "" 23 "" { -6, 6 }
t "" 24 "" { 8, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -1, -2 }
t "" 26 "" { -5, 0 }
t "" 27 "" { -2, 3 }
