EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 12/13 "Chance 1" 1/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -2, 3 }
t "" 2 "" { 4, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -7, 8 }
t "" 4 "" { 4, 4 }
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -2, -4 }
t "" 6 "" { 3, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 2, 10 }
t "" 8 "" { 9, -5 }
