EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 17/20 "Chance 1" 3/20 } 0
c "" 2 "" { "Chance 0" 10/11 "Chance 1" 1/11 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, 1 }
t "" 2 "" { 7, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 3, -3 }
t "" 4 "" { 1, 6 }
c "" 3 "" { "Chance 0" 17/20 "Chance 1" 3/20 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -3, -10 }
t "" 6 "" { 0, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 0, -4 }
t "" 8 "" { 1, -7 }
c "" 1 "" { "Chance 0" 17/20 "Chance 1" 3/20 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 1, 10 }
t "" 10 "" { 5, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -2, -5 }
t "" 12 "" { -1, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 2, -7 }
t "" 14 "" { 10, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 0, 5 }
t "" 16 "" { 5, 3 }
