EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/14 "Chance 1" 13/14 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 10, 0 }
t "" 2 "" { -5, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 8, -3 }
t "" 4 "" { -10, -6 }
c "" 1 "" { "Chance 0" 1/14 "Chance 1" 13/14 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -6, 2 }
t "" 6 "" { -10, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -7, 2 }
t "" 8 "" { -3, -10 }
