EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 3/22 "Chance 1" 19/22 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -6, -8 }
t "" 2 "" { 3, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 8, -4 }
t "" 4 "" { 8, -8 }
c "" 1 "" { "Chance 0" 3/22 "Chance 1" 19/22 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -3, 0 }
t "" 6 "" { -1, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -6, -4 }
t "" 8 "" { 9, 5 }
