EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, 2 }
t "" 2 "" { -8, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 8, 8 }
t "" 4 "" { -6, -7 }
c "" 1 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 9, 9 }
t "" 6 "" { 6, 8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 1, -10 }
t "" 8 "" { -8, 2 }
