EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 3/11 "Chance 1" 1/2 "Chance 2" 5/22 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, 3 }
t "" 2 "" { -10, 10 }
t "" 3 "" { 2, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -1, 10 }
t "" 5 "" { -1, -3 }
t "" 6 "" { -9, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -10, 10 }
t "" 8 "" { -3, 8 }
t "" 9 "" { 0, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -7, 6 }
t "" 11 "" { 1, 10 }
t "" 12 "" { 3, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 1, -3 }
t "" 14 "" { 9, -8 }
t "" 15 "" { 2, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -4, 10 }
t "" 17 "" { 2, 1 }
t "" 18 "" { -9, 1 }
c "" 1 "" { "Chance 0" 3/11 "Chance 1" 1/2 "Chance 2" 5/22 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 0, -1 }
t "" 20 "" { 9, -4 }
t "" 21 "" { -4, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 8, -2 }
t "" 23 "" { -10, 1 }
t "" 24 "" { -10, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -7, -1 }
t "" 26 "" { 6, -7 }
t "" 27 "" { 8, 7 }
