EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 17/39 "Chance 1" 3/13 "Chance 2" 1/3 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -6, -4 }
t "" 2 "" { -6, 4 }
t "" 3 "" { 3, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -8, 8 }
t "" 5 "" { -5, 3 }
t "" 6 "" { -5, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 9, -7 }
t "" 8 "" { 4, 10 }
t "" 9 "" { 10, -3 }
c "" 2 "" { "Chance 0" 17/39 "Chance 1" 10/39 "Chance 2" 4/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 1, 10 }
t "" 11 "" { -7, -9 }
t "" 12 "" { -7, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -7, -10 }
t "" 14 "" { 7, 5 }
t "" 15 "" { -7, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 9, -3 }
t "" 17 "" { 2, -2 }
t "" 18 "" { 6, 10 }
c "" 2 "" { "Chance 0" 17/39 "Chance 1" 10/39 "Chance 2" 4/13 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -8, -10 }
t "" 20 "" { 8, 0 }
t "" 21 "" { 3, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -7, 3 }
t "" 23 "" { 9, 4 }
t "" 24 "" { 3, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 1, 4 }
t "" 26 "" { -8, 9 }
t "" 27 "" { 6, -4 }
