EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/9 "Chance 1" 1/2 "Chance 2" 1/18 } 0
c "" 2 "" { "Chance 0" 1/22 "Chance 1" 7/11 "Chance 2" 7/22 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 10, 0 }
t "" 2 "" { -6, -2 }
t "" 3 "" { 7, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -1, -9 }
t "" 5 "" { 4, 8 }
t "" 6 "" { 8, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -4, 9 }
t "" 8 "" { -7, 8 }
t "" 9 "" { -4, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 0, 4 }
t "" 11 "" { 7, -8 }
t "" 12 "" { -3, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 3, -2 }
t "" 14 "" { 10, 0 }
t "" 15 "" { -3, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 0, 10 }
t "" 17 "" { -10, -1 }
t "" 18 "" { 1, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -5, -10 }
t "" 20 "" { -7, -2 }
t "" 21 "" { 5, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 5, 9 }
t "" 23 "" { 8, 10 }
t "" 24 "" { -7, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 10, 8 }
t "" 26 "" { 1, 9 }
t "" 27 "" { -8, -5 }
