EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/28 "Chance 1" 19/28 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, -10 }
t "" 2 "" { -7, 5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, 6 }
t "" 4 "" { -8, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -8, 6 }
t "" 6 "" { 8, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 0, 3 }
t "" 8 "" { -4, 8 }
