EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 2, -4 }
t "" 2 "" { -4, -10 }
t "" 3 "" { -2, 7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -2, -4 }
t "" 5 "" { -10, 4 }
t "" 6 "" { -9, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -5, -1 }
t "" 8 "" { -4, 10 }
t "" 9 "" { 3, -9 }
c "" 1 "" { "Chance 0" 15/31 "Chance 1" 5/31 "Chance 2" 11/31 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 8, -3 }
t "" 11 "" { 7, -3 }
t "" 12 "" { -5, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 2, 1 }
t "" 14 "" { -3, -7 }
t "" 15 "" { -7, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -2, 7 }
t "" 17 "" { 7, -9 }
t "" 18 "" { -8, 2 }
c "" 1 "" { "Chance 0" 15/31 "Chance 1" 5/31 "Chance 2" 11/31 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -10, -7 }
t "" 20 "" { -9, 3 }
t "" 21 "" { -1, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 1, 9 }
t "" 23 "" { 4, 3 }
t "" 24 "" { -1, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 9, -10 }
t "" 26 "" { 4, 9 }
t "" 27 "" { 9, -5 }
