EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/12 "Chance 1" 1/12 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, 4 }
t "" 2 "" { -10, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 7, 7 }
t "" 4 "" { 1, -6 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 2, 3 }
t "" 6 "" { -2, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 0, 0 }
t "" 8 "" { 4, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 12/19 "Chance 1" 7/19 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -3, -8 }
t "" 10 "" { 6, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -8, -9 }
t "" 12 "" { 0, -6 }
c "" 3 "" { "Chance 0" 12/19 "Chance 1" 7/19 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -7, -7 }
t "" 14 "" { -9, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -3, 10 }
t "" 16 "" { 2, -8 }
