EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 17/30 "Chance 1" 13/30 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, -9 }
t "" 2 "" { 1, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 1, -10 }
t "" 4 "" { -2, 0 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 2, -2 }
t "" 6 "" { 6, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 3, -4 }
t "" 8 "" { 10, -2 }
c "" 5 "" { "Chance 0" 16/25 "Chance 1" 9/25 } 0
c "" 2 "" { "Chance 0" 9/10 "Chance 1" 1/10 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -6, 3 }
t "" 10 "" { 1, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 9, 10 }
t "" 12 "" { 1, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 9, 3 }
t "" 14 "" { 1, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -10, 6 }
t "" 16 "" { -3, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 9/14 "Chance 1" 5/14 } 0
c "" 4 "" { "Chance 0" 18/19 "Chance 1" 1/19 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 10, -2 }
t "" 18 "" { -1, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 5, 6 }
t "" 20 "" { -4, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -9, -3 }
t "" 22 "" { -7, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 1, -7 }
t "" 24 "" { 7, -5 }
c "" 5 "" { "Chance 0" 16/25 "Chance 1" 9/25 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 1, 1 }
t "" 26 "" { -3, -10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 2, -5 }
t "" 28 "" { 6, -5 }
c "" 6 "" { "Chance 0" 1/10 "Chance 1" 9/10 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -2, 5 }
t "" 30 "" { -3, 0 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 3, 10 }
t "" 32 "" { -1, 3 }
