EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 13/17 "Chance 1" 4/17 } 0
c "" 1 "" { "Chance 0" 6/13 "Chance 1" 7/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, -2 }
t "" 2 "" { -3, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -5, -8 }
t "" 4 "" { 7, -6 }
c "" 1 "" { "Chance 0" 6/13 "Chance 1" 7/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 5, 10 }
t "" 6 "" { -4, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 3, 3 }
t "" 8 "" { -3, -2 }
c "" 2 "" { "Chance 0" 13/17 "Chance 1" 4/17 } 0
c "" 3 "" { "Chance 0" 11/21 "Chance 1" 10/21 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 4, 4 }
t "" 10 "" { 5, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 6, 4 }
t "" 12 "" { 2, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 3, -3 }
t "" 14 "" { 3, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -4, -3 }
t "" 16 "" { 8, -2 }
