EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/12 "Chance 1" 11/12 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, -4 }
t "" 2 "" { 3, -1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 10, 4 }
t "" 4 "" { 10, 5 }
c "" 1 "" { "Chance 0" 1/12 "Chance 1" 11/12 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -7, 6 }
t "" 6 "" { 7, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -2, -4 }
t "" 8 "" { -10, -7 }
