EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 9/10 "Chance 1" 1/10 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, -4 }
t "" 2 "" { -2, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -3, 1 }
t "" 4 "" { 5, -2 }
c "" 1 "" { "Chance 0" 9/10 "Chance 1" 1/10 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -10, 8 }
t "" 6 "" { -4, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 10, 4 }
t "" 8 "" { 0, -9 }
