EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 9/22 "Chance 1" 17/44 "Chance 2" 9/44 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -9, 7 }
t "" 2 "" { 7, 0 }
t "" 3 "" { 4, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 7, 4 }
t "" 5 "" { 3, 8 }
t "" 6 "" { -10, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -8, 10 }
t "" 8 "" { 8, 2 }
t "" 9 "" { 2, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 7, 5 }
t "" 11 "" { -7, 0 }
t "" 12 "" { -8, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 8, -9 }
t "" 14 "" { -4, -2 }
t "" 15 "" { 7, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -9, -1 }
t "" 17 "" { -9, 7 }
t "" 18 "" { -1, -2 }
c "" 1 "" { "Chance 0" 9/22 "Chance 1" 17/44 "Chance 2" 9/44 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -10, -8 }
t "" 20 "" { 10, 3 }
t "" 21 "" { 5, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 4, 10 }
t "" 23 "" { -10, 0 }
t "" 24 "" { 6, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -1, -7 }
t "" 26 "" { -7, 7 }
t "" 27 "" { -3, -3 }
