EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 9/23 "Chance 1" 5/23 "Chance 2" 9/23 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -10, -4 }
t "" 2 "" { -4, -9 }
t "" 3 "" { 7, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 9, -6 }
t "" 5 "" { 9, 7 }
t "" 6 "" { 6, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -6, -5 }
t "" 8 "" { -4, -8 }
t "" 9 "" { 3, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 7, -5 }
t "" 11 "" { -6, 5 }
t "" 12 "" { -10, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -5, 8 }
t "" 14 "" { 6, 4 }
t "" 15 "" { -10, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 9, -5 }
t "" 17 "" { 6, 5 }
t "" 18 "" { 9, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 6, 10 }
t "" 20 "" { 5, -8 }
t "" 21 "" { 10, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 7, -8 }
t "" 23 "" { -2, -6 }
t "" 24 "" { -7, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -6, -1 }
t "" 26 "" { 6, -4 }
t "" 27 "" { -6, 10 }
