EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 6/29 "Chance 1" 18/29 "Chance 2" 5/29 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, -7 }
t "" 2 "" { 4, -1 }
t "" 3 "" { -2, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 5, -8 }
t "" 5 "" { -7, -10 }
t "" 6 "" { 10, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 0, -4 }
t "" 8 "" { -4, 7 }
t "" 9 "" { 9, -10 }
c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/8 "Chance 2" 3/8 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 0, 4 }
t "" 11 "" { 4, -9 }
t "" 12 "" { 9, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -1, 2 }
t "" 14 "" { -3, -6 }
t "" 15 "" { -3, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 6, 5 }
t "" 17 "" { 2, -1 }
t "" 18 "" { -3, -9 }
c "" 2 "" { "Chance 0" 6/29 "Chance 1" 18/29 "Chance 2" 5/29 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 7, -10 }
t "" 20 "" { -9, -9 }
t "" 21 "" { -10, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -10, 9 }
t "" 23 "" { -7, -4 }
t "" 24 "" { -8, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -6, 8 }
t "" 26 "" { -8, -8 }
t "" 27 "" { 1, 0 }
