EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
c "" 2 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
c "" 3 "" { "Chance 0" 8/27 "Chance 1" 19/27 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, -8 }
t "" 2 "" { 1, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 9, 3 }
t "" 4 "" { 9, -7 }
c "" 4 "" { "Chance 0" 13/32 "Chance 1" 19/32 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -5, -1 }
t "" 6 "" { -10, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 10, -5 }
t "" 8 "" { 7, -6 }
c "" 5 "" { "Chance 0" 12/25 "Chance 1" 13/25 } 0
c "" 6 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -7, 2 }
t "" 10 "" { -2, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -8, 10 }
t "" 12 "" { 4, -10 }
c "" 7 "" { "Chance 0" 3/16 "Chance 1" 13/16 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 4, 0 }
t "" 14 "" { -1, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 8, -7 }
t "" 16 "" { -10, 10 }
