EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/24 "Chance 1" 1/6 "Chance 2" 5/8 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, 2 }
t "" 2 "" { 3, -5 }
t "" 3 "" { 6, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -4, 3 }
t "" 5 "" { -1, 9 }
t "" 6 "" { 5, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -4, -4 }
t "" 8 "" { 5, 5 }
t "" 9 "" { 9, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -1, 3 }
t "" 11 "" { 3, 3 }
t "" 12 "" { 10, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -4, 4 }
t "" 14 "" { 5, 10 }
t "" 15 "" { -8, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 2, -3 }
t "" 17 "" { -4, 5 }
t "" 18 "" { 9, 4 }
c "" 2 "" { "Chance 0" 11/31 "Chance 1" 9/31 "Chance 2" 11/31 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 5, 8 }
t "" 20 "" { 5, -10 }
t "" 21 "" { -3, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 6, -1 }
t "" 23 "" { 2, -5 }
t "" 24 "" { 4, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 5, -9 }
t "" 26 "" { 3, -10 }
t "" 27 "" { -3, 6 }
