EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/13 "Chance 1" 8/13 } 0
c "" 2 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, -10 }
t "" 2 "" { -8, -10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 2, -5 }
t "" 4 "" { -8, 10 }
c "" 3 "" { "Chance 0" 15/32 "Chance 1" 17/32 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 8, 5 }
t "" 6 "" { 5, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 8, -8 }
t "" 8 "" { 9, 7 }
