EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -4, -2 }
t "" 2 "" { 1, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -4, -1 }
t "" 4 "" { 4, 2 }
c "" 1 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 4, -6 }
t "" 6 "" { -5, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 7, -4 }
t "" 8 "" { -10, 8 }
