EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/19 "Chance 1" 8/19 } 0
c "" 2 "" { "Chance 0" 9/23 "Chance 1" 14/23 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, 8 }
t "" 2 "" { 5, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 5, 1 }
t "" 4 "" { 5, 0 }
c "" 3 "" { "Chance 0" 11/27 "Chance 1" 16/27 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 6, -9 }
t "" 6 "" { 8, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -6, 10 }
t "" 8 "" { 6, 0 }
