EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 6/13 "Chance 1" 7/13 } 0
c "" 2 "" { "Chance 0" 19/33 "Chance 1" 14/33 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, 10 }
t "" 2 "" { 8, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -4, 1 }
t "" 4 "" { 0, 1 }
c "" 3 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 9, 0 }
t "" 6 "" { 0, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 0, 3 }
t "" 8 "" { -3, -6 }
c "" 1 "" { "Chance 0" 6/13 "Chance 1" 7/13 } 0
c "" 4 "" { "Chance 0" 7/8 "Chance 1" 1/8 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -8, -8 }
t "" 10 "" { 5, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 2, -4 }
t "" 12 "" { 2, 4 }
c "" 4 "" { "Chance 0" 7/8 "Chance 1" 1/8 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 8, 7 }
t "" 14 "" { 7, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -6, -9 }
t "" 16 "" { 1, -1 }
