EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 16/33 "Chance 1" 17/33 } 0
c "" 2 "" { "Chance 0" 17/32 "Chance 1" 15/32 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -6, -6 }
t "" 2 "" { 10, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -5, -1 }
t "" 4 "" { -9, 0 }
c "" 3 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -3, -9 }
t "" 6 "" { -6, 9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -7, 6 }
t "" 8 "" { 1, -8 }
