EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 10/17 "Chance 1" 7/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, -2 }
t "" 2 "" { -4, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 4, 7 }
t "" 4 "" { -9, 0 }
c "" 2 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 2, 4 }
t "" 6 "" { -9, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 4, 7 }
t "" 8 "" { 8, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 1/20 "Chance 1" 19/20 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 7, 4 }
t "" 10 "" { 10, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 3, 10 }
t "" 12 "" { -3, 7 }
c "" 3 "" { "Chance 0" 1/20 "Chance 1" 19/20 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 3, 2 }
t "" 14 "" { -10, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -8, -2 }
t "" 16 "" { -1, 1 }
