EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 6/13 "Chance 1" 7/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 4, -6 }
t "" 2 "" { 3, 5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 2, -3 }
t "" 4 "" { -10, 7 }
c "" 2 "" { "Chance 0" 7/26 "Chance 1" 19/26 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 4, -1 }
t "" 6 "" { 3, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -9, 8 }
t "" 8 "" { 6, -4 }
