EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, -10 }
t "" 2 "" { 10, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 9, 1 }
t "" 4 "" { 8, -9 }
c "" 1 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 6, -7 }
t "" 6 "" { 9, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 2, -4 }
t "" 8 "" { -6, -2 }
