EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 8/21 "Chance 1" 1/21 "Chance 2" 4/7 } 0
c "" 2 "" { "Chance 0" 1/15 "Chance 1" 3/10 "Chance 2" 19/30 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 5, -4 }
t "" 2 "" { -6, 4 }
t "" 3 "" { -4, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 9, -6 }
t "" 5 "" { -8, 2 }
t "" 6 "" { 3, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -5, 8 }
t "" 8 "" { 5, -6 }
t "" 9 "" { 6, 2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 1, 3 }
t "" 11 "" { 5, 5 }
t "" 12 "" { -7, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -10, -4 }
t "" 14 "" { 7, -10 }
t "" 15 "" { 0, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -9, -9 }
t "" 17 "" { 6, 2 }
t "" 18 "" { -8, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 6, 5 }
t "" 20 "" { 0, 10 }
t "" 21 "" { -7, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -7, -10 }
t "" 23 "" { -1, -9 }
t "" 24 "" { 1, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 6, -4 }
t "" 26 "" { -3, 3 }
t "" 27 "" { 0, -5 }
