EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 19/37 "Chance 1" 5/37 "Chance 2" 13/37 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 2, -9 }
t "" 2 "" { -3, -6 }
t "" 3 "" { 2, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 3, -9 }
t "" 5 "" { 9, -5 }
t "" 6 "" { 10, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -10, -3 }
t "" 8 "" { -7, 0 }
t "" 9 "" { 9, -6 }
c "" 1 "" { "Chance 0" 19/37 "Chance 1" 5/37 "Chance 2" 13/37 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -10, -7 }
t "" 11 "" { 2, -5 }
t "" 12 "" { 7, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 5, 7 }
t "" 14 "" { 0, -6 }
t "" 15 "" { 10, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -5, 4 }
t "" 17 "" { 2, 7 }
t "" 18 "" { -8, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 6, 5 }
t "" 20 "" { -8, 2 }
t "" 21 "" { -4, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 2, -2 }
t "" 23 "" { -4, 7 }
t "" 24 "" { 6, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -9, 4 }
t "" 26 "" { 9, 6 }
t "" 27 "" { 7, -3 }
