EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
c "" 2 "" { "Chance 0" 19/24 "Chance 1" 5/24 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 10, 6 }
t "" 2 "" { 8, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -8, 1 }
t "" 4 "" { 7, 0 }
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 7, 6 }
t "" 6 "" { 7, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 6, -10 }
t "" 8 "" { 9, -6 }
