EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 13/24 "Chance 1" 11/24 } 0
c "" 1 "" { "Chance 0" 13/27 "Chance 1" 14/27 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, 10 }
t "" 2 "" { -5, 4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -3, 8 }
t "" 4 "" { -7, -2 }
c "" 1 "" { "Chance 0" 13/27 "Chance 1" 14/27 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 9, -10 }
t "" 6 "" { 0, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -1, 8 }
t "" 8 "" { -8, -7 }
c "" 2 "" { "Chance 0" 13/24 "Chance 1" 11/24 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 6, -1 }
t "" 10 "" { 2, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -1, -5 }
t "" 12 "" { 3, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -7, 9 }
t "" 14 "" { -5, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -7, -5 }
t "" 16 "" { -3, -7 }
