EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 11/21 "Chance 1" 8/21 "Chance 2" 2/21 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 0, -9 }
t "" 2 "" { -4, -3 }
t "" 3 "" { -9, 0 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -1, 5 }
t "" 5 "" { 7, 1 }
t "" 6 "" { 4, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -5, 4 }
t "" 8 "" { -9, 3 }
t "" 9 "" { 4, 5 }
c "" 2 "" { "Chance 0" 5/34 "Chance 1" 11/34 "Chance 2" 9/17 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 0, 9 }
t "" 11 "" { 4, 3 }
t "" 12 "" { -4, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 9, 5 }
t "" 14 "" { 3, 5 }
t "" 15 "" { 1, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 2, -7 }
t "" 17 "" { -6, -1 }
t "" 18 "" { -7, 0 }
c "" 1 "" { "Chance 0" 11/21 "Chance 1" 8/21 "Chance 2" 2/21 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 4, 6 }
t "" 20 "" { 9, 7 }
t "" 21 "" { -4, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -10, 5 }
t "" 23 "" { -1, 5 }
t "" 24 "" { -2, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 4, 7 }
t "" 26 "" { 10, 10 }
t "" 27 "" { 9, -7 }
