EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 7/15 "Chance 1" 8/15 } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, -4 }
t "" 2 "" { 1, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 5, -6 }
t "" 4 "" { -8, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 7, 3 }
t "" 6 "" { 10, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 1, -4 }
t "" 8 "" { 2, -6 }
c "" 1 "" { "Chance 0" 7/15 "Chance 1" 8/15 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -2, 2 }
t "" 10 "" { -10, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -7, 0 }
t "" 12 "" { 7, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -5, -9 }
t "" 14 "" { 8, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 3, -8 }
t "" 16 "" { 8, 2 }
