EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 19/36 "Chance 1" 17/36 } 0
c "" 2 "" { "Chance 0" 12/29 "Chance 1" 17/29 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, 8 }
t "" 2 "" { 1, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 5, 6 }
t "" 4 "" { 2, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 1, -5 }
t "" 6 "" { -9, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -5, 0 }
t "" 8 "" { -8, 4 }
