EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 16/29 "Chance 1" 13/29 } 0
c "" 1 "" { "Chance 0" 6/25 "Chance 1" 19/25 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, -8 }
t "" 2 "" { 10, -10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -6, 0 }
t "" 4 "" { -10, -3 }
c "" 1 "" { "Chance 0" 6/25 "Chance 1" 19/25 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -2, 7 }
t "" 6 "" { -9, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 5, 8 }
t "" 8 "" { -10, 1 }
c "" 2 "" { "Chance 0" 16/29 "Chance 1" 13/29 } 0
c "" 3 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 6, -7 }
t "" 10 "" { -10, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 9, -4 }
t "" 12 "" { -7, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 9, 2 }
t "" 14 "" { 10, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 9, 9 }
t "" 16 "" { -3, -9 }
