EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/23 "Chance 1" 13/46 "Chance 2" 15/46 } 0
c "" 2 "" { "Chance 0" 3/10 "Chance 1" 4/15 "Chance 2" 13/30 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, 2 }
t "" 2 "" { 3, 10 }
t "" 3 "" { 8, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 5, -6 }
t "" 5 "" { 8, 9 }
t "" 6 "" { 9, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -7, 8 }
t "" 8 "" { -1, 3 }
t "" 9 "" { -8, -5 }
c "" 3 "" { "Chance 0" 1/15 "Chance 1" 8/15 "Chance 2" 2/5 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 8, -7 }
t "" 11 "" { -9, 2 }
t "" 12 "" { -10, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -9, -2 }
t "" 14 "" { 7, 3 }
t "" 15 "" { 1, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -1, 7 }
t "" 17 "" { 8, -9 }
t "" 18 "" { -10, -10 }
c "" 4 "" { "Chance 0" 14/33 "Chance 1" 17/33 "Chance 2" 2/33 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -8, -9 }
t "" 20 "" { -9, 9 }
t "" 21 "" { 9, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 10, 1 }
t "" 23 "" { 1, 5 }
t "" 24 "" { 4, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 4, -3 }
t "" 26 "" { -9, 10 }
t "" 27 "" { 2, 3 }
