EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 17/28 "Chance 1" 11/28 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, 3 }
t "" 2 "" { 1, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 6, 7 }
t "" 4 "" { -5, 8 }
c "" 1 "" { "Chance 0" 17/28 "Chance 1" 11/28 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -4, 8 }
t "" 6 "" { -7, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 9, -8 }
t "" 8 "" { 9, -4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 11/15 "Chance 1" 4/15 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 4, 10 }
t "" 10 "" { 8, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -5, 9 }
t "" 12 "" { 8, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -9, 10 }
t "" 14 "" { -1, 1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 0, -10 }
t "" 16 "" { -8, -4 }
