EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 13/19 "Chance 1" 6/19 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -2, -4 }
t "" 2 "" { -10, 9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, 6 }
t "" 4 "" { 8, -9 }
c "" 1 "" { "Chance 0" 13/19 "Chance 1" 6/19 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 1, -2 }
t "" 6 "" { 8, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -2, 2 }
t "" 8 "" { -2, 10 }
