EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 13/27 "Chance 1" 14/27 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, -5 }
t "" 2 "" { 4, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 8, 1 }
t "" 4 "" { 0, -9 }
c "" 1 "" { "Chance 0" 13/27 "Chance 1" 14/27 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -7, 5 }
t "" 6 "" { 1, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -7, 8 }
t "" 8 "" { -9, -9 }
