EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 4/17 "Chance 1" 12/17 "Chance 2" 1/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, -5 }
t "" 2 "" { 7, -1 }
t "" 3 "" { 8, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 8, -8 }
t "" 5 "" { 6, -5 }
t "" 6 "" { -5, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 1, 4 }
t "" 8 "" { -10, -2 }
t "" 9 "" { 6, 10 }
c "" 1 "" { "Chance 0" 4/17 "Chance 1" 12/17 "Chance 2" 1/17 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -8, -7 }
t "" 11 "" { -4, 2 }
t "" 12 "" { -10, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 10, 6 }
t "" 14 "" { -3, 7 }
t "" 15 "" { -5, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 7, -5 }
t "" 17 "" { 2, -3 }
t "" 18 "" { -5, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -7, -9 }
t "" 20 "" { 1, -2 }
t "" 21 "" { 0, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -9, 1 }
t "" 23 "" { 1, -7 }
t "" 24 "" { -10, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 6, -5 }
t "" 26 "" { -6, -10 }
t "" 27 "" { -6, 5 }
