EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/13 "Chance 1" 12/13 } 0
c "" 2 "" { "Chance 0" 7/13 "Chance 1" 6/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -4, -3 }
t "" 2 "" { 3, 8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -2, -3 }
t "" 4 "" { 6, 5 }
c "" 3 "" { "Chance 0" 15/23 "Chance 1" 8/23 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -3, 6 }
t "" 6 "" { 1, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 2, -9 }
t "" 8 "" { -5, 7 }
