EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 10/11 "Chance 1" 1/11 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, -6 }
t "" 2 "" { -1, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 10, 2 }
t "" 4 "" { 6, -5 }
c "" 1 "" { "Chance 0" 10/11 "Chance 1" 1/11 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -6, 9 }
t "" 6 "" { -3, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -10, 0 }
t "" 8 "" { 5, 4 }
