EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 16/17 "Chance 1" 1/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 9, -7 }
t "" 2 "" { -2, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -8, -9 }
t "" 4 "" { -3, -7 }
c "" 1 "" { "Chance 0" 16/17 "Chance 1" 1/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -2, 6 }
t "" 6 "" { -7, 9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -2, -10 }
t "" 8 "" { -8, 2 }
