EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/9 "Chance 1" 8/9 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, 10 }
t "" 2 "" { 2, -9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 5, 8 }
t "" 4 "" { 4, -8 }
c "" 1 "" { "Chance 0" 1/9 "Chance 1" 8/9 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 0, -8 }
t "" 6 "" { 2, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 4, 2 }
t "" 8 "" { 3, -7 }
