EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, 5 }
t "" 2 "" { 4, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -9, 4 }
t "" 4 "" { -2, -5 }
c "" 2 "" { "Chance 0" 17/31 "Chance 1" 14/31 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 9, -9 }
t "" 6 "" { 2, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -4, 2 }
t "" 8 "" { -10, 3 }
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
c "" 3 "" { "Chance 0" 17/27 "Chance 1" 10/27 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -9, -8 }
t "" 10 "" { -3, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 2, 1 }
t "" 12 "" { 9, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -8, 3 }
t "" 14 "" { 6, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 0, -10 }
t "" 16 "" { -10, -1 }
