EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 8/17 "Chance 1" 9/17 } 0
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -7, -8 }
t "" 2 "" { 7, 1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 0, -3 }
t "" 4 "" { -5, -5 }
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 2, -4 }
t "" 6 "" { -9, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -1, -3 }
t "" 8 "" { -6, 6 }
c "" 2 "" { "Chance 0" 8/17 "Chance 1" 9/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -8, -3 }
t "" 10 "" { 4, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 7, -2 }
t "" 12 "" { 9, 9 }
c "" 3 "" { "Chance 0" 9/17 "Chance 1" 8/17 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -5, -8 }
t "" 14 "" { -10, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -3, 9 }
t "" 16 "" { -7, -3 }
