EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, 2 }
t "" 2 "" { -1, 3 }
t "" 3 "" { 9, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -2, -3 }
t "" 5 "" { -3, 7 }
t "" 6 "" { 10, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -1, 5 }
t "" 8 "" { 3, 0 }
t "" 9 "" { 1, -9 }
c "" 1 "" { "Chance 0" 19/43 "Chance 1" 8/43 "Chance 2" 16/43 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -4, 5 }
t "" 11 "" { -3, -4 }
t "" 12 "" { -8, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -2, -4 }
t "" 14 "" { 10, 9 }
t "" 15 "" { 1, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -5, -10 }
t "" 17 "" { -2, -5 }
t "" 18 "" { 8, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 9, -4 }
t "" 20 "" { -4, -5 }
t "" 21 "" { -1, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -10, -2 }
t "" 23 "" { 0, 3 }
t "" 24 "" { 0, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -3, 3 }
t "" 26 "" { 8, -4 }
t "" 27 "" { 4, -6 }
