EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 13/36 "Chance 2" 5/36 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -6, -5 }
t "" 2 "" { -2, -10 }
t "" 3 "" { 10, 2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 9, 10 }
t "" 5 "" { -3, 5 }
t "" 6 "" { 10, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -8, -5 }
t "" 8 "" { -10, 10 }
t "" 9 "" { 6, -8 }
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 13/36 "Chance 2" 5/36 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 6, 2 }
t "" 11 "" { 5, -1 }
t "" 12 "" { -10, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 5, -9 }
t "" 14 "" { -4, 7 }
t "" 15 "" { 4, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 6, 1 }
t "" 17 "" { 9, 7 }
t "" 18 "" { 8, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -1, 10 }
t "" 20 "" { 2, 7 }
t "" 21 "" { -7, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -8, -7 }
t "" 23 "" { -4, 0 }
t "" 24 "" { -5, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -4, -6 }
t "" 26 "" { -5, 10 }
t "" 27 "" { -2, 3 }
