EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 9/10 "Chance 1" 1/10 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, -1 }
t "" 2 "" { -5, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -7, -1 }
t "" 4 "" { -2, 7 }
c "" 1 "" { "Chance 0" 9/10 "Chance 1" 1/10 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -9, -6 }
t "" 6 "" { 3, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 7, 7 }
t "" 8 "" { 4, 8 }
