EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 8/19 "Chance 1" 11/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 5/18 "Chance 1" 13/18 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, 10 }
t "" 2 "" { -3, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, 2 }
t "" 4 "" { -3, 10 }
c "" 2 "" { "Chance 0" 5/18 "Chance 1" 13/18 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 2, -9 }
t "" 6 "" { 0, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 8, -8 }
t "" 8 "" { 7, -10 }
c "" 3 "" { "Chance 0" 8/17 "Chance 1" 9/17 } 0
c "" 4 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 7, -9 }
t "" 10 "" { -3, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 9, -9 }
t "" 12 "" { 6, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 10, 1 }
t "" 14 "" { 3, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -10, 9 }
t "" 16 "" { -1, 10 }
