EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/6 "Chance 1" 19/36 "Chance 2" 11/36 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 0, -2 }
t "" 2 "" { -2, -1 }
t "" 3 "" { -2, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 3, 3 }
t "" 5 "" { 6, 10 }
t "" 6 "" { -3, 3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 0, -1 }
t "" 8 "" { -9, 0 }
t "" 9 "" { -3, -10 }
c "" 2 "" { "Chance 0" 19/47 "Chance 1" 9/47 "Chance 2" 19/47 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 4, -10 }
t "" 11 "" { 9, -2 }
t "" 12 "" { 10, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -4, 2 }
t "" 14 "" { 5, 2 }
t "" 15 "" { -4, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -1, 9 }
t "" 17 "" { 0, -4 }
t "" 18 "" { -4, -9 }
c "" 1 "" { "Chance 0" 1/6 "Chance 1" 19/36 "Chance 2" 11/36 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 0, -10 }
t "" 20 "" { 5, -10 }
t "" 21 "" { 7, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 4, 9 }
t "" 23 "" { 0, 9 }
t "" 24 "" { -8, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -1, -5 }
t "" 26 "" { 0, -9 }
t "" 27 "" { 1, -5 }
