EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 3/14 "Chance 1" 11/14 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, 1 }
t "" 2 "" { -6, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 6, 0 }
t "" 4 "" { -7, 1 }
c "" 1 "" { "Chance 0" 3/14 "Chance 1" 11/14 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 6, -10 }
t "" 6 "" { 6, -8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 2, -7 }
t "" 8 "" { 2, 7 }
