EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, 2 }
t "" 2 "" { -2, 1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 5, -6 }
t "" 4 "" { -7, 9 }
c "" 1 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -6, 6 }
t "" 6 "" { 7, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 4, 4 }
t "" 8 "" { 9, -4 }
