EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 2/15 "Chance 1" 13/15 } 0
c "" 2 "" { "Chance 0" 1/9 "Chance 1" 8/9 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -1, -7 }
t "" 2 "" { 6, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 0, 2 }
t "" 4 "" { 7, 6 }
c "" 3 "" { "Chance 0" 12/25 "Chance 1" 13/25 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 2, 1 }
t "" 6 "" { -1, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 1, 1 }
t "" 8 "" { -4, -9 }
c "" 1 "" { "Chance 0" 2/15 "Chance 1" 13/15 } 0
c "" 4 "" { "Chance 0" 15/26 "Chance 1" 11/26 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 0, -8 }
t "" 10 "" { -6, -5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -1, 7 }
t "" 12 "" { -9, 8 }
c "" 5 "" { "Chance 0" 8/9 "Chance 1" 1/9 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 8, -3 }
t "" 14 "" { 4, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 10, -3 }
t "" 16 "" { -8, -7 }
