EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 13/35 "Chance 1" 3/35 "Chance 2" 19/35 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -8, 9 }
t "" 2 "" { 7, 10 }
t "" 3 "" { 5, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -3, -5 }
t "" 5 "" { -5, -8 }
t "" 6 "" { -4, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -6, 8 }
t "" 8 "" { 9, -10 }
t "" 9 "" { 5, -3 }
c "" 2 "" { "Chance 0" 5/18 "Chance 1" 5/9 "Chance 2" 1/6 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 9, -3 }
t "" 11 "" { -6, 10 }
t "" 12 "" { 0, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 0, -10 }
t "" 14 "" { -2, -6 }
t "" 15 "" { -6, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -2, 6 }
t "" 17 "" { -5, 6 }
t "" 18 "" { 8, 1 }
c "" 2 "" { "Chance 0" 5/18 "Chance 1" 5/9 "Chance 2" 1/6 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -5, 3 }
t "" 20 "" { -9, -6 }
t "" 21 "" { -7, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -2, 6 }
t "" 23 "" { 10, 2 }
t "" 24 "" { 9, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -1, 4 }
t "" 26 "" { -1, -3 }
t "" 27 "" { -7, -3 }
