EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 10/27 "Chance 1" 17/27 } 0
c "" 2 "" { "Chance 0" 16/33 "Chance 1" 17/33 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, -10 }
t "" 2 "" { -6, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, 8 }
t "" 4 "" { -8, 2 }
c "" 3 "" { "Chance 0" 7/12 "Chance 1" 5/12 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 9, 1 }
t "" 6 "" { 8, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 6, -10 }
t "" 8 "" { -4, 3 }
