EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/29 "Chance 1" 16/29 } 0
c "" 2 "" { "Chance 0" 1/12 "Chance 1" 11/12 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, -6 }
t "" 2 "" { 3, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 9, 3 }
t "" 4 "" { 10, -5 }
c "" 3 "" { "Chance 0" 3/20 "Chance 1" 17/20 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -8, 9 }
t "" 6 "" { 7, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -6, 6 }
t "" 8 "" { -9, -8 }
