EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -7, -9 }
t "" 2 "" { 9, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, -10 }
t "" 4 "" { -6, -1 }
c "" 2 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 6, -9 }
t "" 6 "" { 10, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -4, -9 }
t "" 8 "" { 7, -6 }
c "" 3 "" { "Chance 0" 6/23 "Chance 1" 17/23 } 0
c "" 4 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -3, -7 }
t "" 10 "" { 4, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -7, 9 }
t "" 12 "" { 1, -10 }
c "" 5 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -6, -3 }
t "" 14 "" { -1, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 5, -5 }
t "" 16 "" { 9, -2 }
