EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 17/36 "Chance 1" 19/36 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, -6 }
t "" 2 "" { 3, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 7, 0 }
t "" 4 "" { 9, 8 }
c "" 1 "" { "Chance 0" 17/36 "Chance 1" 19/36 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -5, -4 }
t "" 6 "" { -2, 8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 7, -8 }
t "" 8 "" { -10, 9 }
