EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 14/31 "Chance 1" 17/31 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, -10 }
t "" 2 "" { -8, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 1, 10 }
t "" 4 "" { -6, -6 }
c "" 1 "" { "Chance 0" 14/31 "Chance 1" 17/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 2, 8 }
t "" 6 "" { 8, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -9, 1 }
t "" 8 "" { -4, 4 }
