EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 3/22 "Chance 1" 19/22 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 14/31 "Chance 1" 17/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, 1 }
t "" 2 "" { -2, -4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -4, -4 }
t "" 4 "" { 2, -8 }
c "" 2 "" { "Chance 0" 14/31 "Chance 1" 17/31 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 9, 2 }
t "" 6 "" { 7, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -4, 5 }
t "" 8 "" { -2, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 9, 3 }
t "" 10 "" { -10, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -1, -8 }
t "" 12 "" { 0, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -6, 8 }
t "" 14 "" { -4, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -6, -2 }
t "" 16 "" { -4, -6 }
