EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
c "" 2 "" { "Chance 0" 7/13 "Chance 1" 6/13 } 0
c "" 3 "" { "Chance 0" 10/13 "Chance 1" 3/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, -9 }
t "" 2 "" { 2, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -3, -7 }
t "" 4 "" { -3, 5 }
c "" 4 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 1, 8 }
t "" 6 "" { 2, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -7, -3 }
t "" 8 "" { -8, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -5, 1 }
t "" 10 "" { 7, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -8, 7 }
t "" 12 "" { -4, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -6, -6 }
t "" 14 "" { 3, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -6, -10 }
t "" 16 "" { -10, -5 }
