EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/4 "Chance 1" 5/8 "Chance 2" 1/8 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, 7 }
t "" 2 "" { -3, 7 }
t "" 3 "" { 8, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 6, 8 }
t "" 5 "" { -7, 1 }
t "" 6 "" { 10, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -1, -6 }
t "" 8 "" { -4, 4 }
t "" 9 "" { -10, 6 }
c "" 1 "" { "Chance 0" 1/4 "Chance 1" 5/8 "Chance 2" 1/8 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 4, -10 }
t "" 11 "" { 3, 10 }
t "" 12 "" { 4, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -2, 0 }
t "" 14 "" { 10, -4 }
t "" 15 "" { -5, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 6, -7 }
t "" 17 "" { 6, 7 }
t "" 18 "" { -6, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 4, -4 }
t "" 20 "" { -6, 8 }
t "" 21 "" { 6, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -8, 3 }
t "" 23 "" { -4, 6 }
t "" 24 "" { -1, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -6, 3 }
t "" 26 "" { -9, -3 }
t "" 27 "" { -10, -10 }
