EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/6 "Chance 1" 2/3 "Chance 2" 1/6 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -4, -1 }
t "" 2 "" { 10, 3 }
t "" 3 "" { -3, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 7, -4 }
t "" 5 "" { -8, 10 }
t "" 6 "" { -4, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -10, -1 }
t "" 8 "" { -5, 6 }
t "" 9 "" { 3, -7 }
c "" 2 "" { "Chance 0" 6/13 "Chance 1" 17/39 "Chance 2" 4/39 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -4, -4 }
t "" 11 "" { 4, -7 }
t "" 12 "" { 0, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 1, 9 }
t "" 14 "" { -1, -8 }
t "" 15 "" { -2, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -3, 5 }
t "" 17 "" { -6, 8 }
t "" 18 "" { 9, -9 }
c "" 2 "" { "Chance 0" 6/13 "Chance 1" 17/39 "Chance 2" 4/39 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -6, -4 }
t "" 20 "" { 7, -7 }
t "" 21 "" { 8, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -8, 3 }
t "" 23 "" { 4, -8 }
t "" 24 "" { 9, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 9, 3 }
t "" 26 "" { 7, 7 }
t "" 27 "" { 1, -3 }
