EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 16/29 "Chance 1" 13/29 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, 2 }
t "" 2 "" { -1, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, -9 }
t "" 4 "" { 10, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -4, 7 }
t "" 6 "" { -3, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -1, -2 }
t "" 8 "" { -6, 10 }
c "" 1 "" { "Chance 0" 16/29 "Chance 1" 13/29 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 7, 1 }
t "" 10 "" { -1, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -6, 7 }
t "" 12 "" { 0, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -3, -8 }
t "" 14 "" { 2, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -3, 4 }
t "" 16 "" { -8, 10 }
