EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, 3 }
t "" 2 "" { -8, 2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 5, -1 }
t "" 4 "" { 8, 0 }
c "" 2 "" { "Chance 0" 5/7 "Chance 1" 2/7 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -1, 6 }
t "" 6 "" { -9, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -1, 0 }
t "" 8 "" { 2, 2 }
