EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/15 "Chance 1" 14/15 } 0
c "" 2 "" { "Chance 0" 13/27 "Chance 1" 14/27 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 4, 2 }
t "" 2 "" { -2, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -6, 5 }
t "" 4 "" { 2, 5 }
c "" 3 "" { "Chance 0" 8/15 "Chance 1" 7/15 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -4, -3 }
t "" 6 "" { 8, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -7, -3 }
t "" 8 "" { -1, -9 }
