EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, 8 }
t "" 2 "" { 7, -1 }
t "" 3 "" { -4, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -4, -5 }
t "" 5 "" { -4, -8 }
t "" 6 "" { -9, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 0, -7 }
t "" 8 "" { 9, 9 }
t "" 9 "" { 7, -6 }
c "" 1 "" { "Chance 0" 5/28 "Chance 1" 9/14 "Chance 2" 5/28 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 6, 2 }
t "" 11 "" { 1, 10 }
t "" 12 "" { -4, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -9, 0 }
t "" 14 "" { 3, 9 }
t "" 15 "" { -9, -2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -9, 3 }
t "" 17 "" { -7, 6 }
t "" 18 "" { -10, 0 }
c "" 1 "" { "Chance 0" 5/28 "Chance 1" 9/14 "Chance 2" 5/28 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 6, -2 }
t "" 20 "" { -6, -7 }
t "" 21 "" { 5, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -1, 10 }
t "" 23 "" { -4, -9 }
t "" 24 "" { 0, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -9, 1 }
t "" 26 "" { -1, 10 }
t "" 27 "" { 3, 2 }
