EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 9/13 "Chance 1" 4/13 } 0
c "" 1 "" { "Chance 0" 13/19 "Chance 1" 6/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, 3 }
t "" 2 "" { 8, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 1, 10 }
t "" 4 "" { -7, 2 }
c "" 1 "" { "Chance 0" 13/19 "Chance 1" 6/19 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -4, 5 }
t "" 6 "" { 7, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 0, 10 }
t "" 8 "" { 7, 10 }
c "" 2 "" { "Chance 0" 9/13 "Chance 1" 4/13 } 0
c "" 3 "" { "Chance 0" 12/23 "Chance 1" 11/23 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -3, 8 }
t "" 10 "" { 1, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 0, -3 }
t "" 12 "" { 1, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 6, -10 }
t "" 14 "" { 8, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -6, 8 }
t "" 16 "" { 2, 5 }
