EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/13 "Chance 1" 12/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, -7 }
t "" 2 "" { 8, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -9, -10 }
t "" 4 "" { -1, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 7, -7 }
t "" 6 "" { -8, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 10, 4 }
t "" 8 "" { -4, -6 }
c "" 1 "" { "Chance 0" 1/13 "Chance 1" 12/13 } 0
c "" 2 "" { "Chance 0" 5/7 "Chance 1" 2/7 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -10, 6 }
t "" 10 "" { 3, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 3, 6 }
t "" 12 "" { -1, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -7, 5 }
t "" 14 "" { 4, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -6, -10 }
t "" 16 "" { 8, -1 }
