EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 13/21 "Chance 1" 8/21 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, 5 }
t "" 2 "" { 4, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -8, 0 }
t "" 4 "" { -7, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 1, 8 }
t "" 6 "" { -1, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 0, 7 }
t "" 8 "" { 0, 4 }
c "" 1 "" { "Chance 0" 13/21 "Chance 1" 8/21 } 0
c "" 2 "" { "Chance 0" 19/37 "Chance 1" 18/37 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 3, -3 }
t "" 10 "" { -10, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 8, 10 }
t "" 12 "" { 6, -10 }
c "" 3 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 2, -5 }
t "" 14 "" { 8, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -8, -2 }
t "" 16 "" { 9, 2 }
