EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 8/19 "Chance 1" 11/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, 10 }
t "" 2 "" { 2, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 6, -1 }
t "" 4 "" { 5, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 9, -9 }
t "" 6 "" { 4, -9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 3, 4 }
t "" 8 "" { 4, 10 }
