EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/7 "Chance 1" 11/42 "Chance 2" 19/42 } 0
c "" 2 "" { "Chance 0" 4/15 "Chance 1" 16/45 "Chance 2" 17/45 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -2, 5 }
t "" 2 "" { -1, 7 }
t "" 3 "" { -6, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 9, -1 }
t "" 5 "" { 10, 8 }
t "" 6 "" { 2, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 4, 8 }
t "" 8 "" { 5, -2 }
t "" 9 "" { -6, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -3, 6 }
t "" 11 "" { 7, -2 }
t "" 12 "" { 1, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -9, -7 }
t "" 14 "" { 8, 2 }
t "" 15 "" { 10, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 9, 7 }
t "" 17 "" { 6, 10 }
t "" 18 "" { 5, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -8, -8 }
t "" 20 "" { -7, 7 }
t "" 21 "" { -1, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 8, -3 }
t "" 23 "" { -9, -7 }
t "" 24 "" { 10, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 0, -10 }
t "" 26 "" { -8, -8 }
t "" 27 "" { 3, 8 }
