EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/14 "Chance 1" 9/14 } 0
c "" 2 "" { "Chance 0" 10/21 "Chance 1" 11/21 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, 6 }
t "" 2 "" { -6, -4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 6, -1 }
t "" 4 "" { 10, 7 }
c "" 3 "" { "Chance 0" 2/13 "Chance 1" 11/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -9, -2 }
t "" 6 "" { 0, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 0, 9 }
t "" 8 "" { -4, 3 }
