EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, -5 }
t "" 2 "" { 0, 0 }
t "" 3 "" { -1, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 1, -2 }
t "" 5 "" { 8, -5 }
t "" 6 "" { 7, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 5, 8 }
t "" 8 "" { 0, 4 }
t "" 9 "" { -3, 4 }
c "" 1 "" { "Chance 0" 19/50 "Chance 1" 17/50 "Chance 2" 7/25 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -4, 6 }
t "" 11 "" { -1, 8 }
t "" 12 "" { 7, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 0, 1 }
t "" 14 "" { 1, -5 }
t "" 15 "" { -8, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -4, -6 }
t "" 17 "" { 10, -8 }
t "" 18 "" { 3, -1 }
c "" 1 "" { "Chance 0" 19/50 "Chance 1" 17/50 "Chance 2" 7/25 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 4, 7 }
t "" 20 "" { 8, -4 }
t "" 21 "" { -6, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 7, -9 }
t "" 23 "" { 5, 0 }
t "" 24 "" { 8, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 3, -1 }
t "" 26 "" { -5, 7 }
t "" 27 "" { 10, -5 }
