EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 14/31 "Chance 1" 17/31 } 0
c "" 2 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -7, 2 }
t "" 2 "" { 4, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 9, -4 }
t "" 4 "" { 8, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 8, 9 }
t "" 6 "" { -3, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 2, -5 }
t "" 8 "" { -7, 0 }
c "" 1 "" { "Chance 0" 14/31 "Chance 1" 17/31 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 6, 2 }
t "" 10 "" { 5, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -5, 6 }
t "" 12 "" { -5, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -3, 0 }
t "" 14 "" { 4, -5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -4, 2 }
t "" 16 "" { 9, -3 }
