EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/22 "Chance 1" 15/22 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, 9 }
t "" 2 "" { 0, -10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -2, 0 }
t "" 4 "" { 5, 8 }
c "" 2 "" { "Chance 0" 17/18 "Chance 1" 1/18 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -6, -2 }
t "" 6 "" { 2, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 0, 4 }
t "" 8 "" { 10, -2 }
