EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 19/28 "Chance 1" 9/28 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 9, 0 }
t "" 2 "" { 0, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 2, 1 }
t "" 4 "" { -2, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 3, 10 }
t "" 6 "" { 5, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -8, 8 }
t "" 8 "" { -2, -1 }
c "" 1 "" { "Chance 0" 19/28 "Chance 1" 9/28 } 0
c "" 2 "" { "Chance 0" 5/24 "Chance 1" 19/24 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -4, -3 }
t "" 10 "" { 5, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -2, -6 }
t "" 12 "" { 9, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 4, -3 }
t "" 14 "" { 6, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 9, -10 }
t "" 16 "" { 3, -5 }
