EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, -6 }
t "" 2 "" { 3, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 9, -8 }
t "" 4 "" { 2, 5 }
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -8, 3 }
t "" 6 "" { 8, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -5, -1 }
t "" 8 "" { -6, 5 }
