EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 11/17 "Chance 1" 6/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, 0 }
t "" 2 "" { -2, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -9, 3 }
t "" 4 "" { -7, 8 }
c "" 2 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -5, 10 }
t "" 6 "" { 6, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -3, -2 }
t "" 8 "" { -3, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 2, -5 }
t "" 10 "" { -9, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 8, 8 }
t "" 12 "" { 0, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 4, -5 }
t "" 14 "" { -3, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 6, -8 }
t "" 16 "" { 2, 8 }
