EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/12 "Chance 1" 5/12 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, 10 }
t "" 2 "" { -1, 5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 7, -1 }
t "" 4 "" { 1, 6 }
c "" 2 "" { "Chance 0" 1/10 "Chance 1" 9/10 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 0, 8 }
t "" 6 "" { 0, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -4, -6 }
t "" 8 "" { 3, 9 }
