EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 17/20 "Chance 1" 3/20 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, 0 }
t "" 2 "" { -6, 3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, -1 }
t "" 4 "" { 5, -4 }
c "" 1 "" { "Chance 0" 9/10 "Chance 1" 1/10 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 2, -10 }
t "" 6 "" { 8, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -5, -2 }
t "" 8 "" { 0, -2 }
c "" 2 "" { "Chance 0" 17/20 "Chance 1" 3/20 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 3, -6 }
t "" 10 "" { 10, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -8, -2 }
t "" 12 "" { -1, -4 }
c "" 3 "" { "Chance 0" 13/28 "Chance 1" 15/28 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 6, -1 }
t "" 14 "" { -9, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -2, -8 }
t "" 16 "" { 5, -2 }
