EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 15/37 "Chance 1" 5/37 "Chance 2" 17/37 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -9, 3 }
t "" 2 "" { -10, 2 }
t "" 3 "" { 2, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -10, -3 }
t "" 5 "" { -6, 5 }
t "" 6 "" { 8, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -8, -3 }
t "" 8 "" { 7, 8 }
t "" 9 "" { -3, 7 }
c "" 1 "" { "Chance 0" 15/37 "Chance 1" 5/37 "Chance 2" 17/37 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -6, 5 }
t "" 11 "" { -4, -7 }
t "" 12 "" { 10, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -1, 2 }
t "" 14 "" { 1, -3 }
t "" 15 "" { -2, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -5, -5 }
t "" 17 "" { -1, -1 }
t "" 18 "" { -9, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -10, -7 }
t "" 20 "" { 0, 6 }
t "" 21 "" { -5, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 3, -5 }
t "" 23 "" { -3, 9 }
t "" 24 "" { 7, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 8, -6 }
t "" 26 "" { -1, -8 }
t "" 27 "" { -3, -10 }
