EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 5/24 "Chance 1" 11/24 "Chance 2" 1/3 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -1, -1 }
t "" 2 "" { -6, 10 }
t "" 3 "" { 10, -7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 0, -3 }
t "" 5 "" { 10, 0 }
t "" 6 "" { -9, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 1, 6 }
t "" 8 "" { 7, 5 }
t "" 9 "" { -3, -6 }
c "" 1 "" { "Chance 0" 5/24 "Chance 1" 11/24 "Chance 2" 1/3 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 5, 6 }
t "" 11 "" { -8, -4 }
t "" 12 "" { 8, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -5, -9 }
t "" 14 "" { 7, 7 }
t "" 15 "" { -3, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -10, 1 }
t "" 17 "" { -6, 4 }
t "" 18 "" { -10, 0 }
c "" 2 "" { "Chance 0" 8/11 "Chance 1" 2/11 "Chance 2" 1/11 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -2, 8 }
t "" 20 "" { 3, -2 }
t "" 21 "" { 4, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 5, -10 }
t "" 23 "" { -2, -6 }
t "" 24 "" { 0, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 4, -3 }
t "" 26 "" { -3, -6 }
t "" 27 "" { 8, -9 }
