EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 4/9 "Chance 1" 4/9 "Chance 2" 1/9 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, 1 }
t "" 2 "" { -1, -1 }
t "" 3 "" { -1, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 7, 0 }
t "" 5 "" { -7, -9 }
t "" 6 "" { 1, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 5, -5 }
t "" 8 "" { 3, -3 }
t "" 9 "" { 10, 0 }
c "" 1 "" { "Chance 0" 4/9 "Chance 1" 4/9 "Chance 2" 1/9 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -7, 5 }
t "" 11 "" { -8, 1 }
t "" 12 "" { 10, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 2, 10 }
t "" 14 "" { 3, -10 }
t "" 15 "" { 3, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -3, 8 }
t "" 17 "" { -3, 7 }
t "" 18 "" { 6, -10 }
c "" 2 "" { "Chance 0" 2/37 "Chance 1" 17/37 "Chance 2" 18/37 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 1, -10 }
t "" 20 "" { -10, -6 }
t "" 21 "" { -2, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 9, 6 }
t "" 23 "" { -10, -5 }
t "" 24 "" { -10, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -5, 2 }
t "" 26 "" { 6, 9 }
t "" 27 "" { -5, 10 }
