EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/5 "Chance 1" 7/20 "Chance 2" 1/4 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 0, -5 }
t "" 2 "" { -1, -8 }
t "" 3 "" { -3, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 10, -10 }
t "" 5 "" { 1, -5 }
t "" 6 "" { -2, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 4, -5 }
t "" 8 "" { -6, -1 }
t "" 9 "" { 2, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -9, -4 }
t "" 11 "" { -9, -4 }
t "" 12 "" { 9, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 2, -3 }
t "" 14 "" { 3, -7 }
t "" 15 "" { 6, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 9, 8 }
t "" 17 "" { -6, 2 }
t "" 18 "" { -3, -7 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 1/2 "Chance 2" 1/6 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -4, -5 }
t "" 20 "" { 2, 8 }
t "" 21 "" { -4, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 7, -1 }
t "" 23 "" { -4, 4 }
t "" 24 "" { 3, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 7, -5 }
t "" 26 "" { 4, -8 }
t "" 27 "" { -4, -7 }
