EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 13/18 "Chance 1" 5/18 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, 2 }
t "" 2 "" { -3, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 10, -9 }
t "" 4 "" { 4, -2 }
c "" 1 "" { "Chance 0" 13/18 "Chance 1" 5/18 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 9, -5 }
t "" 6 "" { 6, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -2, -5 }
t "" 8 "" { -8, 3 }
