EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 3/10 "Chance 1" 7/10 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -6, 5 }
t "" 2 "" { 5, -9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -10, 3 }
t "" 4 "" { 8, -1 }
c "" 2 "" { "Chance 0" 3/16 "Chance 1" 13/16 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -3, 7 }
t "" 6 "" { -4, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -6, -7 }
t "" 8 "" { 2, -2 }
c "" 1 "" { "Chance 0" 3/10 "Chance 1" 7/10 } 0
c "" 3 "" { "Chance 0" 16/19 "Chance 1" 3/19 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 5, -5 }
t "" 10 "" { 9, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -3, 7 }
t "" 12 "" { 1, -3 }
c "" 3 "" { "Chance 0" 16/19 "Chance 1" 3/19 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -2, -10 }
t "" 14 "" { -1, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 2, 10 }
t "" 16 "" { 6, -4 }
