EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 17/30 "Chance 1" 13/30 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, 7 }
t "" 2 "" { 6, 4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 6, -9 }
t "" 4 "" { -4, 3 }
c "" 1 "" { "Chance 0" 17/30 "Chance 1" 13/30 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 2, -4 }
t "" 6 "" { -4, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -6, 5 }
t "" 8 "" { -5, -1 }
