EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 15/31 "Chance 1" 16/31 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, 3 }
t "" 2 "" { 9, 0 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -5, -3 }
t "" 4 "" { -1, -3 }
c "" 1 "" { "Chance 0" 15/31 "Chance 1" 16/31 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 8, 0 }
t "" 6 "" { 9, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 1, -4 }
t "" 8 "" { -4, 6 }
