EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 7/10 "Chance 1" 3/10 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, 4 }
t "" 2 "" { 3, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 5, 9 }
t "" 4 "" { -3, 8 }
c "" 1 "" { "Chance 0" 7/10 "Chance 1" 3/10 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -4, -6 }
t "" 6 "" { 8, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -6, 10 }
t "" 8 "" { -8, -2 }
