EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 17/24 "Chance 1" 1/6 "Chance 2" 1/8 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, -9 }
t "" 2 "" { -3, 7 }
t "" 3 "" { -9, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 1, -10 }
t "" 5 "" { -9, 6 }
t "" 6 "" { -2, -1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -4, 3 }
t "" 8 "" { -10, 4 }
t "" 9 "" { 4, 3 }
c "" 1 "" { "Chance 0" 17/24 "Chance 1" 1/6 "Chance 2" 1/8 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 4, -3 }
t "" 11 "" { 10, -2 }
t "" 12 "" { -1, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 2, 1 }
t "" 14 "" { 10, 9 }
t "" 15 "" { 2, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 1, 0 }
t "" 17 "" { -1, -3 }
t "" 18 "" { 9, 1 }
c "" 2 "" { "Chance 0" 9/37 "Chance 1" 16/37 "Chance 2" 12/37 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -4, -8 }
t "" 20 "" { 0, -5 }
t "" 21 "" { 8, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 3, -7 }
t "" 23 "" { -6, 1 }
t "" 24 "" { -2, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 9, 0 }
t "" 26 "" { 10, -5 }
t "" 27 "" { -4, 2 }
