EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 10/23 "Chance 1" 2/23 "Chance 2" 11/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, 10 }
t "" 2 "" { 6, -1 }
t "" 3 "" { -5, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -5, -2 }
t "" 5 "" { -7, 10 }
t "" 6 "" { -1, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -6, 2 }
t "" 8 "" { -9, 5 }
t "" 9 "" { -10, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 6, -2 }
t "" 11 "" { -8, -7 }
t "" 12 "" { -1, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -1, -9 }
t "" 14 "" { -7, 0 }
t "" 15 "" { -1, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 5, -10 }
t "" 17 "" { -10, -5 }
t "" 18 "" { 7, 5 }
c "" 2 "" { "Chance 0" 3/22 "Chance 1" 5/11 "Chance 2" 9/22 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -4, 8 }
t "" 20 "" { 1, -9 }
t "" 21 "" { 1, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 2, 0 }
t "" 23 "" { 1, -10 }
t "" 24 "" { -4, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -2, 3 }
t "" 26 "" { -5, 3 }
t "" 27 "" { 9, -7 }
