EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/18 "Chance 1" 7/18 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, -1 }
t "" 2 "" { 4, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -7, 5 }
t "" 4 "" { -3, 8 }
c "" 2 "" { "Chance 0" 1/14 "Chance 1" 13/14 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 4, -5 }
t "" 6 "" { 3, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -5, 1 }
t "" 8 "" { -7, 4 }
