EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 19/28 "Chance 1" 9/28 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, 7 }
t "" 2 "" { -3, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -10, 0 }
t "" 4 "" { 9, 10 }
c "" 2 "" { "Chance 0" 19/28 "Chance 1" 9/28 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -4, -9 }
t "" 6 "" { -10, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -4, 2 }
t "" 8 "" { -2, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 16/21 "Chance 1" 5/21 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -3, 10 }
t "" 10 "" { -3, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 9, -5 }
t "" 12 "" { 10, -9 }
c "" 3 "" { "Chance 0" 16/21 "Chance 1" 5/21 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 2, 1 }
t "" 14 "" { 9, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 4, 4 }
t "" 16 "" { -4, -6 }
