EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 9/14 "Chance 1" 5/14 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, -8 }
t "" 2 "" { 10, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -9, 5 }
t "" 4 "" { 0, 0 }
c "" 1 "" { "Chance 0" 9/14 "Chance 1" 5/14 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -3, -8 }
t "" 6 "" { -1, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 4, 4 }
t "" 8 "" { 5, 4 }
