EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/24 "Chance 1" 13/24 } 0
c "" 2 "" { "Chance 0" 8/25 "Chance 1" 17/25 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, 5 }
t "" 2 "" { 7, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -2, 6 }
t "" 4 "" { 0, -1 }
c "" 3 "" { "Chance 0" 11/13 "Chance 1" 2/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 1, 0 }
t "" 6 "" { 0, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 9, 7 }
t "" 8 "" { -9, 8 }
