EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, -7 }
t "" 2 "" { 7, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 2, -1 }
t "" 4 "" { -7, -1 }
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 1, -9 }
t "" 6 "" { 7, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 10, -10 }
t "" 8 "" { -8, 8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 9/17 "Chance 1" 8/17 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -2, -8 }
t "" 10 "" { 7, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -6, 10 }
t "" 12 "" { 7, -9 }
c "" 2 "" { "Chance 0" 9/17 "Chance 1" 8/17 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 8, 10 }
t "" 14 "" { -10, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 10, -1 }
t "" 16 "" { -3, 6 }
