EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 17/39 "Chance 1" 4/39 "Chance 2" 6/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 1, -7 }
t "" 2 "" { -8, 9 }
t "" 3 "" { -3, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -4, -10 }
t "" 5 "" { -7, -2 }
t "" 6 "" { 2, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -6, -6 }
t "" 8 "" { -7, 10 }
t "" 9 "" { -4, -10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 2, 7 }
t "" 11 "" { -5, -7 }
t "" 12 "" { -6, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 8, 10 }
t "" 14 "" { -3, 0 }
t "" 15 "" { 8, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -3, -2 }
t "" 17 "" { 4, 1 }
t "" 18 "" { 0, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -8, -9 }
t "" 20 "" { -6, -5 }
t "" 21 "" { 2, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -10, 0 }
t "" 23 "" { 0, 9 }
t "" 24 "" { 8, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -5, 10 }
t "" 26 "" { 10, -1 }
t "" 27 "" { 2, -9 }
