EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -6, -6 }
t "" 2 "" { -9, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -8, -8 }
t "" 4 "" { 10, 9 }
c "" 2 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 9, -7 }
t "" 6 "" { -1, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 9, -1 }
t "" 8 "" { 10, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 5, 10 }
t "" 10 "" { -3, -4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 2, -2 }
t "" 12 "" { -1, 9 }
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -4, 5 }
t "" 14 "" { -8, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -5, -9 }
t "" 16 "" { -4, -4 }
