EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 15/16 "Chance 1" 1/16 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, -4 }
t "" 2 "" { -2, 9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -5, -5 }
t "" 4 "" { 2, 9 }
c "" 2 "" { "Chance 0" 15/16 "Chance 1" 1/16 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -6, 9 }
t "" 6 "" { 9, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -3, 6 }
t "" 8 "" { -6, -8 }
c "" 3 "" { "Chance 0" 18/19 "Chance 1" 1/19 } 0
c "" 4 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -5, 4 }
t "" 10 "" { -2, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -7, 1 }
t "" 12 "" { -6, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -10, -3 }
t "" 14 "" { -1, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -10, 5 }
t "" 16 "" { -5, -9 }
