EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 18/19 "Chance 1" 1/19 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, -5 }
t "" 2 "" { 2, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -8, -2 }
t "" 4 "" { 7, 3 }
c "" 1 "" { "Chance 0" 18/19 "Chance 1" 1/19 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -2, -4 }
t "" 6 "" { 1, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -7, 10 }
t "" 8 "" { -2, -2 }
