EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 3/7 "Chance 1" 1/7 "Chance 2" 3/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 5, -4 }
t "" 2 "" { 4, -3 }
t "" 3 "" { 0, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 8, 9 }
t "" 5 "" { 2, 6 }
t "" 6 "" { 3, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 10, -3 }
t "" 8 "" { 1, 2 }
t "" 9 "" { -9, 0 }
c "" 2 "" { "Chance 0" 4/9 "Chance 1" 1/18 "Chance 2" 1/2 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 7, -8 }
t "" 11 "" { -10, 0 }
t "" 12 "" { -6, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 9, 3 }
t "" 14 "" { 6, -6 }
t "" 15 "" { 0, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -9, -5 }
t "" 17 "" { 1, 7 }
t "" 18 "" { -6, -3 }
c "" 1 "" { "Chance 0" 3/7 "Chance 1" 1/7 "Chance 2" 3/7 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 7, 0 }
t "" 20 "" { 4, 9 }
t "" 21 "" { 4, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -7, 3 }
t "" 23 "" { -4, 8 }
t "" 24 "" { 9, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -10, 0 }
t "" 26 "" { 10, -3 }
t "" 27 "" { -3, -5 }
