EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/16 "Chance 1" 5/16 "Chance 2" 1/4 } 0
c "" 2 "" { "Chance 0" 15/22 "Chance 1" 3/22 "Chance 2" 2/11 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 4, 9 }
t "" 2 "" { -8, -1 }
t "" 3 "" { 0, -10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -10, 5 }
t "" 5 "" { -3, 1 }
t "" 6 "" { -4, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 9, -7 }
t "" 8 "" { 1, -8 }
t "" 9 "" { -5, -9 }
c "" 3 "" { "Chance 0" 13/45 "Chance 1" 17/45 "Chance 2" 1/3 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -7, 3 }
t "" 11 "" { -6, 0 }
t "" 12 "" { -4, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 9, -7 }
t "" 14 "" { 0, -2 }
t "" 15 "" { 8, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 10, 10 }
t "" 17 "" { 1, -5 }
t "" 18 "" { -5, 8 }
c "" 4 "" { "Chance 0" 11/29 "Chance 1" 4/29 "Chance 2" 14/29 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 8, 8 }
t "" 20 "" { -10, -3 }
t "" 21 "" { 7, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -3, 1 }
t "" 23 "" { -4, -9 }
t "" 24 "" { 0, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 5, 2 }
t "" 26 "" { 9, -9 }
t "" 27 "" { -10, 6 }
