EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/15 "Chance 1" 19/45 "Chance 2" 14/45 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -9, 7 }
t "" 2 "" { 7, -4 }
t "" 3 "" { 10, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -8, 6 }
t "" 5 "" { 6, 7 }
t "" 6 "" { -6, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 10, 4 }
t "" 8 "" { 10, 4 }
t "" 9 "" { -5, 4 }
c "" 2 "" { "Chance 0" 6/31 "Chance 1" 6/31 "Chance 2" 19/31 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 7, -8 }
t "" 11 "" { -4, 10 }
t "" 12 "" { 9, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -1, -10 }
t "" 14 "" { 0, 4 }
t "" 15 "" { 3, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 1, 1 }
t "" 17 "" { 5, 3 }
t "" 18 "" { -4, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 6, 4 }
t "" 20 "" { 1, 7 }
t "" 21 "" { 8, 3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 0, 1 }
t "" 23 "" { -8, 1 }
t "" 24 "" { -9, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -5, 9 }
t "" 26 "" { 1, 4 }
t "" 27 "" { 2, 6 }
