EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 12/31 "Chance 1" 19/31 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -7, 7 }
t "" 2 "" { -4, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -6, -9 }
t "" 4 "" { -3, -1 }
c "" 1 "" { "Chance 0" 12/31 "Chance 1" 19/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -8, -1 }
t "" 6 "" { -6, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -5, -1 }
t "" 8 "" { 1, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 9/19 "Chance 1" 10/19 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -3, -4 }
t "" 10 "" { -9, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -2, 6 }
t "" 12 "" { -1, 6 }
c "" 2 "" { "Chance 0" 9/19 "Chance 1" 10/19 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 7, -8 }
t "" 14 "" { -10, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 0, 1 }
t "" 16 "" { -6, -3 }
