EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 16/17 "Chance 1" 1/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, 10 }
t "" 2 "" { 7, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -10, 6 }
t "" 4 "" { -4, -7 }
c "" 1 "" { "Chance 0" 16/17 "Chance 1" 1/17 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -10, 5 }
t "" 6 "" { -8, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 4, -7 }
t "" 8 "" { 5, 3 }
