EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 9/23 "Chance 1" 9/23 "Chance 2" 5/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 0, -5 }
t "" 2 "" { 1, 5 }
t "" 3 "" { 2, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -9, 2 }
t "" 5 "" { -3, -3 }
t "" 6 "" { -7, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 7, -6 }
t "" 8 "" { -5, -6 }
t "" 9 "" { -1, -7 }
c "" 2 "" { "Chance 0" 10/39 "Chance 1" 19/39 "Chance 2" 10/39 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -1, 8 }
t "" 11 "" { -8, 10 }
t "" 12 "" { -7, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -9, 4 }
t "" 14 "" { -5, -6 }
t "" 15 "" { -5, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -1, 10 }
t "" 17 "" { -7, 8 }
t "" 18 "" { -9, 3 }
c "" 2 "" { "Chance 0" 10/39 "Chance 1" 19/39 "Chance 2" 10/39 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 3, -4 }
t "" 20 "" { 6, 0 }
t "" 21 "" { 2, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -7, 3 }
t "" 23 "" { -7, 5 }
t "" 24 "" { 9, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -10, -4 }
t "" 26 "" { 8, 7 }
t "" 27 "" { 10, -2 }
