EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 13/44 "Chance 1" 9/22 "Chance 2" 13/44 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, 6 }
t "" 2 "" { 1, -10 }
t "" 3 "" { -2, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 9, -9 }
t "" 5 "" { 6, 8 }
t "" 6 "" { -9, -9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -1, 3 }
t "" 8 "" { -8, 7 }
t "" 9 "" { -1, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -4, 0 }
t "" 11 "" { 9, -2 }
t "" 12 "" { 5, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 1, 7 }
t "" 14 "" { 6, 6 }
t "" 15 "" { 6, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 0, -10 }
t "" 17 "" { 6, -4 }
t "" 18 "" { -5, 1 }
c "" 1 "" { "Chance 0" 13/44 "Chance 1" 9/22 "Chance 2" 13/44 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 3, -1 }
t "" 20 "" { -1, -3 }
t "" 21 "" { 3, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 10, 10 }
t "" 23 "" { -2, 0 }
t "" 24 "" { -3, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -6, 4 }
t "" 26 "" { -8, -1 }
t "" 27 "" { -9, -1 }
