EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 12/17 "Chance 1" 5/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, -9 }
t "" 2 "" { 10, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 6, -3 }
t "" 4 "" { 8, 7 }
c "" 2 "" { "Chance 0" 2/9 "Chance 1" 7/9 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -10, 5 }
t "" 6 "" { -7, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 3, 0 }
t "" 8 "" { 10, -2 }
c "" 1 "" { "Chance 0" 12/17 "Chance 1" 5/17 } 0
c "" 3 "" { "Chance 0" 19/26 "Chance 1" 7/26 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 0, -7 }
t "" 10 "" { -10, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -10, 9 }
t "" 12 "" { -8, -2 }
c "" 4 "" { "Chance 0" 5/17 "Chance 1" 12/17 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -10, 5 }
t "" 14 "" { 7, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -5, 7 }
t "" 16 "" { -6, 6 }
