EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 3/8 "Chance 1" 3/16 "Chance 2" 7/16 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -1, -3 }
t "" 2 "" { -2, -9 }
t "" 3 "" { -2, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -3, -5 }
t "" 5 "" { -10, -10 }
t "" 6 "" { 3, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 9, 0 }
t "" 8 "" { -4, -6 }
t "" 9 "" { -2, 3 }
c "" 1 "" { "Chance 0" 3/8 "Chance 1" 3/16 "Chance 2" 7/16 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -10, -4 }
t "" 11 "" { 4, -8 }
t "" 12 "" { -1, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 10, -1 }
t "" 14 "" { -1, -9 }
t "" 15 "" { 2, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -7, -9 }
t "" 17 "" { -3, -8 }
t "" 18 "" { 5, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 7, 8 }
t "" 20 "" { 5, -6 }
t "" 21 "" { 7, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -5, 9 }
t "" 23 "" { 6, 3 }
t "" 24 "" { 6, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 9, 9 }
t "" 26 "" { -3, -4 }
t "" 27 "" { -2, -10 }
