EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 17/40 "Chance 1" 7/20 "Chance 2" 9/40 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -8, 10 }
t "" 2 "" { 10, 4 }
t "" 3 "" { -3, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 0, 6 }
t "" 5 "" { 8, 9 }
t "" 6 "" { 2, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 3, -7 }
t "" 8 "" { -6, -5 }
t "" 9 "" { 4, -7 }
c "" 1 "" { "Chance 0" 17/40 "Chance 1" 7/20 "Chance 2" 9/40 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -4, -2 }
t "" 11 "" { -7, 9 }
t "" 12 "" { -3, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 7, -8 }
t "" 14 "" { -2, 0 }
t "" 15 "" { 4, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 7, 5 }
t "" 17 "" { -4, 5 }
t "" 18 "" { -7, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 7, -4 }
t "" 20 "" { 0, 2 }
t "" 21 "" { 4, 3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 2, 9 }
t "" 23 "" { -6, -1 }
t "" 24 "" { -7, 8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -1, 1 }
t "" 26 "" { -2, -9 }
t "" 27 "" { -8, 7 }
