EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/11 "Chance 1" 5/22 "Chance 2" 7/22 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 9, -2 }
t "" 2 "" { 5, 7 }
t "" 3 "" { 6, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -4, 2 }
t "" 5 "" { 1, -2 }
t "" 6 "" { -10, 0 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -10, -2 }
t "" 8 "" { -6, 3 }
t "" 9 "" { -1, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -8, 0 }
t "" 11 "" { 4, -7 }
t "" 12 "" { -3, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -1, -6 }
t "" 14 "" { 4, -2 }
t "" 15 "" { 6, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -2, 2 }
t "" 17 "" { -2, 8 }
t "" 18 "" { -4, -3 }
c "" 2 "" { "Chance 0" 7/36 "Chance 1" 11/36 "Chance 2" 1/2 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 5, -3 }
t "" 20 "" { 3, -2 }
t "" 21 "" { -5, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 1, -2 }
t "" 23 "" { -8, -10 }
t "" 24 "" { -4, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -7, 6 }
t "" 26 "" { -8, -8 }
t "" 27 "" { 0, -9 }
