EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/28 "Chance 1" 17/28 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 7/19 "Chance 1" 12/19 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, -7 }
t "" 2 "" { 5, -2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -3, -2 }
t "" 4 "" { 3, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -4, -10 }
t "" 6 "" { -4, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 3, -9 }
t "" 8 "" { 5, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 4, -3 }
t "" 10 "" { -4, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 5, 1 }
t "" 12 "" { 2, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -6, -9 }
t "" 14 "" { -8, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 7, 4 }
t "" 16 "" { -1, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 18/37 "Chance 1" 19/37 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 8, 5 }
t "" 18 "" { -7, -8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 1, -3 }
t "" 20 "" { -7, 8 }
c "" 3 "" { "Chance 0" 18/37 "Chance 1" 19/37 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 5, 3 }
t "" 22 "" { -9, 6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 0, -7 }
t "" 24 "" { 2, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -10, 4 }
t "" 26 "" { -1, 1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -9, 8 }
t "" 28 "" { -6, 9 }
c "" 4 "" { "Chance 0" 9/22 "Chance 1" 13/22 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -9, 1 }
t "" 30 "" { 6, 6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 4, 4 }
t "" 32 "" { 5, 4 }
