EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 3/19 "Chance 1" 7/19 "Chance 2" 9/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 2, -2 }
t "" 2 "" { -1, 6 }
t "" 3 "" { 2, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 4, 3 }
t "" 5 "" { -1, -8 }
t "" 6 "" { -1, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -5, -3 }
t "" 8 "" { 3, 3 }
t "" 9 "" { -5, 4 }
c "" 1 "" { "Chance 0" 3/19 "Chance 1" 7/19 "Chance 2" 9/19 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 0, -4 }
t "" 11 "" { 4, 10 }
t "" 12 "" { -5, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 6, -6 }
t "" 14 "" { -10, 6 }
t "" 15 "" { -6, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 4, 3 }
t "" 17 "" { 5, 5 }
t "" 18 "" { -3, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 10, -6 }
t "" 20 "" { -6, 1 }
t "" 21 "" { 2, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 10, -8 }
t "" 23 "" { 5, 9 }
t "" 24 "" { -5, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -7, 7 }
t "" 26 "" { 6, 6 }
t "" 27 "" { 3, -6 }
