EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, -6 }
t "" 2 "" { 2, -9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 6, -8 }
t "" 4 "" { -5, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -6, 0 }
t "" 6 "" { -7, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -6, -1 }
t "" 8 "" { 5, 4 }
c "" 1 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
c "" 2 "" { "Chance 0" 17/19 "Chance 1" 2/19 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 8, -10 }
t "" 10 "" { 5, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 5, -1 }
t "" 12 "" { 6, 1 }
c "" 2 "" { "Chance 0" 17/19 "Chance 1" 2/19 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 1, -8 }
t "" 14 "" { -2, 3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 4, 0 }
t "" 16 "" { -7, 8 }
