EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 16/25 "Chance 1" 9/25 } 0
c "" 1 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, -8 }
t "" 2 "" { 0, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 6, -5 }
t "" 4 "" { -1, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -4, -6 }
t "" 6 "" { -10, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -3, -2 }
t "" 8 "" { -10, -4 }
c "" 2 "" { "Chance 0" 16/25 "Chance 1" 9/25 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -1, 4 }
t "" 10 "" { -3, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 8, -7 }
t "" 12 "" { -2, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -6, 4 }
t "" 14 "" { 8, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -7, 3 }
t "" 16 "" { -9, -1 }
