EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 10/19 "Chance 1" 9/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, -2 }
t "" 2 "" { -5, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 5, -8 }
t "" 4 "" { 2, -3 }
c "" 1 "" { "Chance 0" 10/19 "Chance 1" 9/19 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 4, 0 }
t "" 6 "" { 1, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 9, -7 }
t "" 8 "" { -8, -2 }
