EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 6/13 "Chance 1" 7/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, 8 }
t "" 2 "" { -3, -4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 6, -6 }
t "" 4 "" { -4, 7 }
c "" 1 "" { "Chance 0" 6/13 "Chance 1" 7/13 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 2, 10 }
t "" 6 "" { 7, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 1, -2 }
t "" 8 "" { 1, -1 }
