EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 8/37 "Chance 1" 19/37 "Chance 2" 10/37 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -6, 7 }
t "" 2 "" { -1, 10 }
t "" 3 "" { 2, -9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -8, 0 }
t "" 5 "" { -10, -10 }
t "" 6 "" { -8, -2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 4, 8 }
t "" 8 "" { 10, -4 }
t "" 9 "" { -6, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -7, -8 }
t "" 11 "" { -4, 4 }
t "" 12 "" { -3, -1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 4, -4 }
t "" 14 "" { 2, 4 }
t "" 15 "" { -1, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -2, 3 }
t "" 17 "" { -4, 7 }
t "" 18 "" { 2, -8 }
c "" 2 "" { "Chance 0" 1/18 "Chance 1" 11/18 "Chance 2" 1/3 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 4, 8 }
t "" 20 "" { -7, 5 }
t "" 21 "" { -7, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 1, -1 }
t "" 23 "" { -4, -9 }
t "" 24 "" { 5, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 4, 9 }
t "" 26 "" { -9, -4 }
t "" 27 "" { 2, -1 }
