EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/17 "Chance 1" 13/34 "Chance 2" 19/34 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, 7 }
t "" 2 "" { -1, 10 }
t "" 3 "" { -8, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 6, -6 }
t "" 5 "" { 5, 2 }
t "" 6 "" { 3, -4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 2, 7 }
t "" 8 "" { 0, -10 }
t "" 9 "" { 1, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -10, -8 }
t "" 11 "" { -2, 10 }
t "" 12 "" { -10, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 3, 0 }
t "" 14 "" { 10, -2 }
t "" 15 "" { -8, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 9, 0 }
t "" 17 "" { 8, 0 }
t "" 18 "" { 7, -7 }
c "" 1 "" { "Chance 0" 1/17 "Chance 1" 13/34 "Chance 2" 19/34 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 0, -1 }
t "" 20 "" { 8, 6 }
t "" 21 "" { -8, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 0, 6 }
t "" 23 "" { -1, -8 }
t "" 24 "" { 4, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -9, -1 }
t "" 26 "" { -7, -3 }
t "" 27 "" { 2, 9 }
