EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 9/26 "Chance 1" 15/52 "Chance 2" 19/52 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -4, -7 }
t "" 2 "" { 7, 9 }
t "" 3 "" { 7, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 7, 10 }
t "" 5 "" { 6, -8 }
t "" 6 "" { 4, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 3, -5 }
t "" 8 "" { -6, -3 }
t "" 9 "" { -6, 2 }
c "" 1 "" { "Chance 0" 9/26 "Chance 1" 15/52 "Chance 2" 19/52 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -9, -8 }
t "" 11 "" { 6, 5 }
t "" 12 "" { -5, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -2, 0 }
t "" 14 "" { 9, -9 }
t "" 15 "" { 10, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -10, -1 }
t "" 17 "" { 6, 3 }
t "" 18 "" { -6, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -8, 4 }
t "" 20 "" { 7, 9 }
t "" 21 "" { 5, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -5, 4 }
t "" 23 "" { 2, -7 }
t "" 24 "" { -7, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 0, -10 }
t "" 26 "" { -1, 1 }
t "" 27 "" { 9, 9 }
