EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/7 "Chance 1" 6/7 } 0
c "" 2 "" { "Chance 0" 3/20 "Chance 1" 17/20 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -7, -1 }
t "" 2 "" { 3, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -6, 10 }
t "" 4 "" { 9, -9 }
c "" 3 "" { "Chance 0" 10/17 "Chance 1" 7/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 8, 0 }
t "" 6 "" { -9, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 10, 6 }
t "" 8 "" { 4, -8 }
