EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/17 "Chance 1" 19/34 "Chance 2" 5/34 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 7, 8 }
t "" 2 "" { 5, 9 }
t "" 3 "" { 1, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -5, 7 }
t "" 5 "" { -4, 0 }
t "" 6 "" { -3, -8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 6, -10 }
t "" 8 "" { 0, 4 }
t "" 9 "" { -1, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 9, 2 }
t "" 11 "" { -9, 7 }
t "" 12 "" { 3, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 3, 3 }
t "" 14 "" { 10, 6 }
t "" 15 "" { -5, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 2, -2 }
t "" 17 "" { 9, -10 }
t "" 18 "" { -8, -3 }
c "" 2 "" { "Chance 0" 7/15 "Chance 1" 1/15 "Chance 2" 7/15 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -2, 7 }
t "" 20 "" { -4, 3 }
t "" 21 "" { -1, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 10, 0 }
t "" 23 "" { -1, 3 }
t "" 24 "" { 4, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 3, 3 }
t "" 26 "" { -6, 3 }
t "" 27 "" { 7, -1 }
