EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 3/28 "Chance 1" 4/7 "Chance 2" 9/28 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, 4 }
t "" 2 "" { 6, -1 }
t "" 3 "" { 9, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 7, -6 }
t "" 5 "" { -3, 6 }
t "" 6 "" { -6, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -4, 3 }
t "" 8 "" { 5, 6 }
t "" 9 "" { -10, -7 }
c "" 1 "" { "Chance 0" 3/28 "Chance 1" 4/7 "Chance 2" 9/28 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -6, 2 }
t "" 11 "" { 7, -8 }
t "" 12 "" { 8, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -8, 4 }
t "" 14 "" { -1, -1 }
t "" 15 "" { -8, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 8, 5 }
t "" 17 "" { 10, -4 }
t "" 18 "" { 0, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 9, -8 }
t "" 20 "" { 5, -3 }
t "" 21 "" { -2, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -5, -7 }
t "" 23 "" { 7, 6 }
t "" 24 "" { -10, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -7, -8 }
t "" 26 "" { -6, 5 }
t "" 27 "" { 10, -5 }
