EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/12 "Chance 1" 11/12 } 0
c "" 2 "" { "Chance 0" 4/11 "Chance 1" 7/11 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, 9 }
t "" 2 "" { -4, -6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 7, -8 }
t "" 4 "" { 9, 10 }
c "" 3 "" { "Chance 0" 1/9 "Chance 1" 8/9 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 4, 9 }
t "" 6 "" { 10, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 9, -10 }
t "" 8 "" { -2, 1 }
