EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
c "" 2 "" { "Chance 0" 8/17 "Chance 1" 9/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -6, 1 }
t "" 2 "" { 1, 10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -2, -7 }
t "" 4 "" { 0, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 10, 0 }
t "" 6 "" { 5, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 10, 0 }
t "" 8 "" { 7, 8 }
