EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 6/19 "Chance 1" 15/38 "Chance 2" 11/38 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, -5 }
t "" 2 "" { 1, -9 }
t "" 3 "" { 1, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -5, -2 }
t "" 5 "" { -2, -2 }
t "" 6 "" { -2, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 2, 0 }
t "" 8 "" { 5, 5 }
t "" 9 "" { 5, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -1, -9 }
t "" 11 "" { 1, 0 }
t "" 12 "" { -10, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -8, -2 }
t "" 14 "" { 5, -10 }
t "" 15 "" { 8, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -6, 7 }
t "" 17 "" { -7, -1 }
t "" 18 "" { -7, 10 }
c "" 1 "" { "Chance 0" 6/19 "Chance 1" 15/38 "Chance 2" 11/38 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 5, -2 }
t "" 20 "" { 6, 5 }
t "" 21 "" { 8, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -2, 3 }
t "" 23 "" { -4, -2 }
t "" 24 "" { 4, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -3, 8 }
t "" 26 "" { -3, -5 }
t "" 27 "" { -9, 1 }
