EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 13/19 "Chance 1" 6/19 } 0
c "" 2 "" { "Chance 0" 16/33 "Chance 1" 17/33 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 10, 1 }
t "" 2 "" { -3, 4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -8, 2 }
t "" 4 "" { -2, -10 }
c "" 3 "" { "Chance 0" 13/17 "Chance 1" 4/17 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 3, 7 }
t "" 6 "" { -10, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -4, -5 }
t "" 8 "" { -8, 8 }
c "" 1 "" { "Chance 0" 13/19 "Chance 1" 6/19 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -1, 6 }
t "" 10 "" { 10, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -7, -6 }
t "" 12 "" { -4, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -9, 1 }
t "" 14 "" { 3, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 1, 4 }
t "" 16 "" { 9, 10 }
