EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 7/16 "Chance 1" 7/32 "Chance 2" 11/32 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 8, -3 }
t "" 2 "" { -2, 4 }
t "" 3 "" { 0, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 1, -1 }
t "" 5 "" { 5, 5 }
t "" 6 "" { 4, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 0, -4 }
t "" 8 "" { -1, 10 }
t "" 9 "" { 9, 1 }
c "" 1 "" { "Chance 0" 7/16 "Chance 1" 7/32 "Chance 2" 11/32 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 9, -9 }
t "" 11 "" { -7, 4 }
t "" 12 "" { -6, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 6, -6 }
t "" 14 "" { -3, 8 }
t "" 15 "" { -7, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 4, -3 }
t "" 17 "" { -4, -3 }
t "" 18 "" { -1, 10 }
c "" 2 "" { "Chance 0" 3/28 "Chance 1" 3/14 "Chance 2" 19/28 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -5, -5 }
t "" 20 "" { -9, 2 }
t "" 21 "" { 5, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 5, 0 }
t "" 23 "" { 1, -1 }
t "" 24 "" { -4, -9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -2, 6 }
t "" 26 "" { -3, 9 }
t "" 27 "" { 2, -4 }
