EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 19/20 "Chance 1" 1/20 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, -6 }
t "" 2 "" { -1, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -2, 6 }
t "" 4 "" { 4, -5 }
c "" 1 "" { "Chance 0" 19/20 "Chance 1" 1/20 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 5, -7 }
t "" 6 "" { -8, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -10, 9 }
t "" 8 "" { -2, 10 }
