EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -9, -1 }
t "" 2 "" { -1, 2 }
t "" 3 "" { 4, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 9, -9 }
t "" 5 "" { -10, -3 }
t "" 6 "" { 4, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -8, 9 }
t "" 8 "" { -3, 5 }
t "" 9 "" { -10, -4 }
c "" 1 "" { "Chance 0" 4/25 "Chance 1" 12/25 "Chance 2" 9/25 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -5, 2 }
t "" 11 "" { -5, 8 }
t "" 12 "" { 0, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -10, -6 }
t "" 14 "" { -5, -5 }
t "" 15 "" { 0, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -9, 5 }
t "" 17 "" { 1, -7 }
t "" 18 "" { 10, -3 }
c "" 1 "" { "Chance 0" 4/25 "Chance 1" 12/25 "Chance 2" 9/25 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 0, -1 }
t "" 20 "" { -1, -2 }
t "" 21 "" { -3, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 7, -1 }
t "" 23 "" { -7, -8 }
t "" 24 "" { -7, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 9, -2 }
t "" 26 "" { -3, 10 }
t "" 27 "" { -10, -2 }
