EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 19/32 "Chance 1" 13/32 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, -1 }
t "" 2 "" { -6, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 8, 10 }
t "" 4 "" { -5, 1 }
c "" 2 "" { "Chance 0" 11/25 "Chance 1" 14/25 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 0, 7 }
t "" 6 "" { 10, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -7, 1 }
t "" 8 "" { 7, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 11/25 "Chance 1" 14/25 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -2, -5 }
t "" 10 "" { 9, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 2, -5 }
t "" 12 "" { 4, -10 }
c "" 2 "" { "Chance 0" 11/25 "Chance 1" 14/25 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 1, 3 }
t "" 14 "" { -5, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 1, 3 }
t "" 16 "" { -9, -8 }
c "" 3 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
c "" 4 "" { "Chance 0" 7/16 "Chance 1" 9/16 } 0
c "" 5 "" { "Chance 0" 3/10 "Chance 1" 7/10 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -4, 10 }
t "" 18 "" { -3, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 8, -6 }
t "" 20 "" { 1, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -6, -8 }
t "" 22 "" { -8, 0 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -3, -3 }
t "" 24 "" { 0, 8 }
c "" 6 "" { "Chance 0" 1/11 "Chance 1" 10/11 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 10, 10 }
t "" 26 "" { 6, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -2, 9 }
t "" 28 "" { 8, -6 }
c "" 7 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -5, -7 }
t "" 30 "" { -6, 2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -3, 8 }
t "" 32 "" { -8, -5 }
