EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/24 "Chance 1" 2/3 "Chance 2" 7/24 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 9, 3 }
t "" 2 "" { -7, 6 }
t "" 3 "" { -8, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -4, -9 }
t "" 5 "" { -2, 8 }
t "" 6 "" { 1, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -8, -1 }
t "" 8 "" { 1, -9 }
t "" 9 "" { 4, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 0, -6 }
t "" 11 "" { -8, 8 }
t "" 12 "" { -6, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -9, 0 }
t "" 14 "" { -9, 2 }
t "" 15 "" { 6, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 2, 4 }
t "" 17 "" { -6, -6 }
t "" 18 "" { 4, 2 }
c "" 1 "" { "Chance 0" 1/24 "Chance 1" 2/3 "Chance 2" 7/24 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 8, 10 }
t "" 20 "" { 10, -4 }
t "" 21 "" { -2, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -8, -6 }
t "" 23 "" { 5, -2 }
t "" 24 "" { -6, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -1, -7 }
t "" 26 "" { -1, 4 }
t "" 27 "" { -9, 0 }
