EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 19/32 "Chance 1" 13/32 } 0
c "" 2 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, -4 }
t "" 2 "" { 3, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 8, 9 }
t "" 4 "" { -6, -8 }
c "" 3 "" { "Chance 0" 7/9 "Chance 1" 2/9 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 1, 6 }
t "" 6 "" { 5, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -6, -5 }
t "" 8 "" { 5, 5 }
