EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/5 "Chance 1" 18/25 "Chance 2" 2/25 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -5, 2 }
t "" 2 "" { -3, 9 }
t "" 3 "" { -6, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -10, 7 }
t "" 5 "" { -7, -1 }
t "" 6 "" { -10, -2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 8, 4 }
t "" 8 "" { -1, -9 }
t "" 9 "" { 9, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -3, 8 }
t "" 11 "" { 4, -10 }
t "" 12 "" { 1, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 4, 3 }
t "" 14 "" { 8, -1 }
t "" 15 "" { 10, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 1, -7 }
t "" 17 "" { -8, -7 }
t "" 18 "" { -10, -5 }
c "" 1 "" { "Chance 0" 1/5 "Chance 1" 18/25 "Chance 2" 2/25 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 8, -2 }
t "" 20 "" { 5, 8 }
t "" 21 "" { 7, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 3, -7 }
t "" 23 "" { -10, -4 }
t "" 24 "" { -3, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -7, 4 }
t "" 26 "" { -5, 10 }
t "" 27 "" { 3, -8 }
