EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 12/47 "Chance 1" 18/47 "Chance 2" 17/47 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 3/8 "Chance 1" 1/5 "Chance 2" 17/40 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, 0 }
t "" 2 "" { 2, 0 }
t "" 3 "" { 7, 1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -2, 6 }
t "" 5 "" { 9, -10 }
t "" 6 "" { -10, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 2, 10 }
t "" 8 "" { -4, 2 }
t "" 9 "" { -7, 10 }
c "" 2 "" { "Chance 0" 3/8 "Chance 1" 1/5 "Chance 2" 17/40 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 4, -10 }
t "" 11 "" { -3, 9 }
t "" 12 "" { -8, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -7, 1 }
t "" 14 "" { -3, 1 }
t "" 15 "" { -4, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -3, 2 }
t "" 17 "" { -5, 4 }
t "" 18 "" { -2, 5 }
c "" 3 "" { "Chance 0" 13/28 "Chance 1" 5/14 "Chance 2" 5/28 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -1, 2 }
t "" 20 "" { 5, 3 }
t "" 21 "" { -7, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 9, 5 }
t "" 23 "" { 4, -8 }
t "" 24 "" { 9, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -3, -9 }
t "" 26 "" { 7, -8 }
t "" 27 "" { -2, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 4 "" { "Chance 0" 5/11 "Chance 1" 3/11 "Chance 2" 3/11 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -9, 7 }
t "" 29 "" { 3, -9 }
t "" 30 "" { 4, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -1, -3 }
t "" 32 "" { -7, -4 }
t "" 33 "" { -5, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -6, -2 }
t "" 35 "" { 5, 2 }
t "" 36 "" { 8, 6 }
c "" 5 "" { "Chance 0" 4/21 "Chance 1" 19/42 "Chance 2" 5/14 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 8, 0 }
t "" 38 "" { 0, -2 }
t "" 39 "" { 5, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { 10, -7 }
t "" 41 "" { -10, 3 }
t "" 42 "" { -9, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { 6, -4 }
t "" 44 "" { -9, 8 }
t "" 45 "" { 4, 4 }
c "" 5 "" { "Chance 0" 4/21 "Chance 1" 19/42 "Chance 2" 5/14 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { -2, 7 }
t "" 47 "" { 6, -6 }
t "" 48 "" { 10, -6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 49 "" { 10, 5 }
t "" 50 "" { -2, 0 }
t "" 51 "" { -1, -5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 52 "" { -2, -7 }
t "" 53 "" { -4, -6 }
t "" 54 "" { 2, -9 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 55 "" { -3, 3 }
t "" 56 "" { 5, -7 }
t "" 57 "" { 0, -2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 58 "" { 2, 2 }
t "" 59 "" { 10, -2 }
t "" 60 "" { -3, -4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 61 "" { 10, 8 }
t "" 62 "" { -10, -10 }
t "" 63 "" { 10, -5 }
c "" 5 "" { "Chance 0" 4/21 "Chance 1" 19/42 "Chance 2" 5/14 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 64 "" { -5, -4 }
t "" 65 "" { 6, -5 }
t "" 66 "" { 10, -7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 67 "" { 9, 10 }
t "" 68 "" { 5, 2 }
t "" 69 "" { 3, 8 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 70 "" { -4, -8 }
t "" 71 "" { 1, 4 }
t "" 72 "" { -2, 0 }
c "" 4 "" { "Chance 0" 5/11 "Chance 1" 3/11 "Chance 2" 3/11 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 73 "" { -1, 0 }
t "" 74 "" { -3, 10 }
t "" 75 "" { -4, -6 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 76 "" { 7, -2 }
t "" 77 "" { 4, 3 }
t "" 78 "" { -2, -6 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 79 "" { -4, -10 }
t "" 80 "" { -7, 3 }
t "" 81 "" { 6, -3 }
