EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/41 "Chance 1" 5/41 "Chance 2" 17/41 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 0, -5 }
t "" 2 "" { 10, -7 }
t "" 3 "" { 5, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -1, -7 }
t "" 5 "" { -1, 8 }
t "" 6 "" { -1, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -4, 7 }
t "" 8 "" { -9, -1 }
t "" 9 "" { 2, -2 }
c "" 2 "" { "Chance 0" 2/17 "Chance 1" 9/17 "Chance 2" 6/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -7, -8 }
t "" 11 "" { 3, -5 }
t "" 12 "" { -1, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -4, -4 }
t "" 14 "" { 4, -10 }
t "" 15 "" { -9, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -10, -8 }
t "" 17 "" { -7, 0 }
t "" 18 "" { -2, -4 }
c "" 3 "" { "Chance 0" 2/5 "Chance 1" 2/5 "Chance 2" 1/5 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -3, 1 }
t "" 20 "" { -4, 2 }
t "" 21 "" { -6, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 10, 8 }
t "" 23 "" { 8, -9 }
t "" 24 "" { -5, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -10, -3 }
t "" 26 "" { -5, 3 }
t "" 27 "" { 7, 4 }
