EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/27 "Chance 1" 16/27 } 0
c "" 2 "" { "Chance 0" 9/14 "Chance 1" 5/14 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, -5 }
t "" 2 "" { 10, -9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 4, -9 }
t "" 4 "" { 0, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -9, -5 }
t "" 6 "" { 0, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 2, -3 }
t "" 8 "" { -8, 4 }
