EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, -10 }
t "" 2 "" { 8, -7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 2, -4 }
t "" 4 "" { -1, -9 }
c "" 2 "" { "Chance 0" 13/24 "Chance 1" 11/24 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 3, 0 }
t "" 6 "" { 5, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -4, 3 }
t "" 8 "" { 1, -10 }
