EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 13/27 "Chance 1" 14/27 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -4, -7 }
t "" 2 "" { 10, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -5, -6 }
t "" 4 "" { 3, 5 }
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -4, 6 }
t "" 6 "" { 6, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -5, -2 }
t "" 8 "" { 4, -9 }
c "" 2 "" { "Chance 0" 13/27 "Chance 1" 14/27 } 0
c "" 3 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 9, -3 }
t "" 10 "" { -9, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 8, 10 }
t "" 12 "" { 1, -1 }
c "" 4 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -4, -1 }
t "" 14 "" { -1, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -7, -7 }
t "" 16 "" { 7, -2 }
