EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 17/23 "Chance 1" 6/23 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, -5 }
t "" 2 "" { 1, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -2, -7 }
t "" 4 "" { -4, 6 }
c "" 1 "" { "Chance 0" 17/23 "Chance 1" 6/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 9, -10 }
t "" 6 "" { 5, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 8, -3 }
t "" 8 "" { -6, -4 }
