EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 12/25 "Chance 1" 13/25 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, -3 }
t "" 2 "" { 3, 1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 6, -2 }
t "" 4 "" { 6, 0 }
c "" 1 "" { "Chance 0" 12/25 "Chance 1" 13/25 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 10, 0 }
t "" 6 "" { -8, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -1, 8 }
t "" 8 "" { -8, -8 }
