EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 11/26 "Chance 1" 15/26 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -6, 7 }
t "" 2 "" { -8, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 9, -7 }
t "" 4 "" { 6, -7 }
c "" 1 "" { "Chance 0" 11/26 "Chance 1" 15/26 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 3, -8 }
t "" 6 "" { -6, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -3, 5 }
t "" 8 "" { -3, 2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 14/29 "Chance 1" 15/29 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 9, 7 }
t "" 10 "" { 8, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 6, 6 }
t "" 12 "" { -6, -2 }
c "" 3 "" { "Chance 0" 7/12 "Chance 1" 5/12 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -8, 10 }
t "" 14 "" { 8, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -6, 1 }
t "" 16 "" { -3, -6 }
