EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 7/12 "Chance 1" 5/12 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 18/29 "Chance 1" 11/29 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -4, -9 }
t "" 2 "" { 4, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 7, 10 }
t "" 4 "" { -9, -9 }
c "" 2 "" { "Chance 0" 18/29 "Chance 1" 11/29 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -4, -2 }
t "" 6 "" { -10, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 2, 2 }
t "" 8 "" { -6, 10 }
c "" 3 "" { "Chance 0" 14/29 "Chance 1" 15/29 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -10, -9 }
t "" 10 "" { 7, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 1, 4 }
t "" 12 "" { -4, 10 }
c "" 4 "" { "Chance 0" 10/11 "Chance 1" 1/11 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -4, -1 }
t "" 14 "" { 3, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 0, 9 }
t "" 16 "" { -7, 1 }
