EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 13/32 "Chance 1" 19/32 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, -4 }
t "" 2 "" { 2, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 3, 7 }
t "" 4 "" { -2, -3 }
c "" 1 "" { "Chance 0" 13/32 "Chance 1" 19/32 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -10, -9 }
t "" 6 "" { -10, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 0, -9 }
t "" 8 "" { 1, -6 }
