EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 12/17 "Chance 1" 5/17 } 0
c "" 2 "" { "Chance 0" 16/25 "Chance 1" 9/25 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, 6 }
t "" 2 "" { 5, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -9, 9 }
t "" 4 "" { 2, -7 }
c "" 3 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -8, -2 }
t "" 6 "" { -4, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 2, -3 }
t "" 8 "" { 7, -2 }
c "" 1 "" { "Chance 0" 12/17 "Chance 1" 5/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 8, -2 }
t "" 10 "" { -4, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -8, 10 }
t "" 12 "" { -1, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 6, 4 }
t "" 14 "" { 2, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -10, -6 }
t "" 16 "" { 1, -8 }
