EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, -4 }
t "" 2 "" { 8, -2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -9, -6 }
t "" 4 "" { 4, -2 }
c "" 1 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -9, 4 }
t "" 6 "" { -2, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 4, -5 }
t "" 8 "" { 5, 1 }
