EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/7 "Chance 1" 1/28 "Chance 2" 15/28 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 4, 10 }
t "" 2 "" { 6, 9 }
t "" 3 "" { 2, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -1, -1 }
t "" 5 "" { 10, -1 }
t "" 6 "" { -3, 2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 9, 5 }
t "" 8 "" { -5, -7 }
t "" 9 "" { -10, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -10, 10 }
t "" 11 "" { -4, -7 }
t "" 12 "" { 6, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 3, 3 }
t "" 14 "" { -8, -2 }
t "" 15 "" { 5, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -3, -4 }
t "" 17 "" { 3, -1 }
t "" 18 "" { 1, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 3, 2 }
t "" 20 "" { 4, -8 }
t "" 21 "" { -5, -9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -3, 10 }
t "" 23 "" { -3, 10 }
t "" 24 "" { -6, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 1, 3 }
t "" 26 "" { 6, 6 }
t "" 27 "" { 10, 0 }
