EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 6/25 "Chance 1" 19/25 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, 6 }
t "" 2 "" { 5, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -3, -8 }
t "" 4 "" { -10, -8 }
c "" 1 "" { "Chance 0" 6/25 "Chance 1" 19/25 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -3, 2 }
t "" 6 "" { -1, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 7, 8 }
t "" 8 "" { 0, 2 }
