EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 8/9 "Chance 1" 1/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, -5 }
t "" 2 "" { 0, 4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -2, -9 }
t "" 4 "" { -10, 9 }
c "" 1 "" { "Chance 0" 8/9 "Chance 1" 1/9 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -3, 7 }
t "" 6 "" { 0, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 1, -6 }
t "" 8 "" { -8, 9 }
