EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/13 "Chance 1" 8/13 } 0
c "" 2 "" { "Chance 0" 8/13 "Chance 1" 5/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 1, -8 }
t "" 2 "" { -7, 10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 9, 7 }
t "" 4 "" { -9, -8 }
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 10, 5 }
t "" 6 "" { 6, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 1, 8 }
t "" 8 "" { 7, -8 }
