EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 4, 6 }
t "" 2 "" { -10, 5 }
t "" 3 "" { 1, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 3, -4 }
t "" 5 "" { 0, -9 }
t "" 6 "" { -10, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -6, -2 }
t "" 8 "" { 6, -8 }
t "" 9 "" { 3, -10 }
c "" 1 "" { "Chance 0" 3/37 "Chance 1" 19/37 "Chance 2" 15/37 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -7, 4 }
t "" 11 "" { 3, 2 }
t "" 12 "" { -4, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -6, 5 }
t "" 14 "" { 7, -2 }
t "" 15 "" { -7, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -7, 1 }
t "" 17 "" { 4, 10 }
t "" 18 "" { 2, 5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 3, -6 }
t "" 20 "" { 10, -6 }
t "" 21 "" { 7, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 9, -3 }
t "" 23 "" { -3, -8 }
t "" 24 "" { 7, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -1, 9 }
t "" 26 "" { 2, 9 }
t "" 27 "" { 1, 10 }
