EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 13/36 "Chance 1" 13/36 "Chance 2" 5/18 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 4, 0 }
t "" 2 "" { -1, 3 }
t "" 3 "" { 4, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 2, -1 }
t "" 5 "" { 9, -2 }
t "" 6 "" { -4, -1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 4, -8 }
t "" 8 "" { -2, -9 }
t "" 9 "" { -5, 9 }
c "" 1 "" { "Chance 0" 14/43 "Chance 1" 13/43 "Chance 2" 16/43 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 8, -1 }
t "" 11 "" { -9, -10 }
t "" 12 "" { 3, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 10, -6 }
t "" 14 "" { -5, 2 }
t "" 15 "" { -1, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -6, 0 }
t "" 17 "" { -3, -10 }
t "" 18 "" { -9, 5 }
c "" 2 "" { "Chance 0" 13/36 "Chance 1" 13/36 "Chance 2" 5/18 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 5, 3 }
t "" 20 "" { -7, -8 }
t "" 21 "" { 0, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -5, 0 }
t "" 23 "" { 1, -7 }
t "" 24 "" { -4, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -9, 3 }
t "" 26 "" { 4, -6 }
t "" 27 "" { 5, 4 }
