EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 8/25 "Chance 1" 17/25 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -1, -2 }
t "" 2 "" { -6, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -8, 6 }
t "" 4 "" { 8, 10 }
c "" 1 "" { "Chance 0" 8/25 "Chance 1" 17/25 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 2, -10 }
t "" 6 "" { -1, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -6, 0 }
t "" 8 "" { 1, 3 }
