EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 15/26 "Chance 1" 5/13 "Chance 2" 1/26 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 9, -4 }
t "" 2 "" { 8, -1 }
t "" 3 "" { -10, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 3, 6 }
t "" 5 "" { -3, 10 }
t "" 6 "" { 3, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 6, 4 }
t "" 8 "" { 6, 1 }
t "" 9 "" { 4, 5 }
c "" 1 "" { "Chance 0" 15/26 "Chance 1" 5/13 "Chance 2" 1/26 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 1, 9 }
t "" 11 "" { 4, -1 }
t "" 12 "" { -8, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 4, 10 }
t "" 14 "" { -10, -3 }
t "" 15 "" { 10, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 5, -2 }
t "" 17 "" { 1, -1 }
t "" 18 "" { -5, -3 }
c "" 2 "" { "Chance 0" 17/31 "Chance 1" 12/31 "Chance 2" 2/31 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -2, 5 }
t "" 20 "" { 5, -5 }
t "" 21 "" { 10, -8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 10, -6 }
t "" 23 "" { 9, -6 }
t "" 24 "" { -2, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 8, 7 }
t "" 26 "" { 9, 4 }
t "" 27 "" { 7, 1 }
