EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/16 "Chance 1" 3/4 "Chance 2" 1/16 } 0
c "" 2 "" { "Chance 0" 8/15 "Chance 1" 2/5 "Chance 2" 1/15 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 4, -7 }
t "" 2 "" { 0, 9 }
t "" 3 "" { 7, -10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 2, -3 }
t "" 5 "" { 5, 4 }
t "" 6 "" { -1, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 6, 9 }
t "" 8 "" { -3, -5 }
t "" 9 "" { -1, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -7, 3 }
t "" 11 "" { -7, -9 }
t "" 12 "" { 2, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 8, 10 }
t "" 14 "" { 9, -6 }
t "" 15 "" { -10, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -8, -2 }
t "" 17 "" { -2, 4 }
t "" 18 "" { -9, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 4, 9 }
t "" 20 "" { 10, -6 }
t "" 21 "" { -10, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -3, 10 }
t "" 23 "" { 0, 10 }
t "" 24 "" { 3, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 5, -7 }
t "" 26 "" { -7, 10 }
t "" 27 "" { -2, -5 }
