EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, 5 }
t "" 2 "" { -3, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 10, 4 }
t "" 4 "" { -7, -4 }
c "" 1 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -9, -2 }
t "" 6 "" { 8, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -10, -4 }
t "" 8 "" { -1, 5 }
