EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/5 "Chance 1" 17/30 "Chance 2" 1/30 } 0
c "" 2 "" { "Chance 0" 9/23 "Chance 1" 9/46 "Chance 2" 19/46 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -4, -1 }
t "" 2 "" { 8, 6 }
t "" 3 "" { 2, -10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -7, 7 }
t "" 5 "" { 8, -5 }
t "" 6 "" { -7, -4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -1, 2 }
t "" 8 "" { -2, -10 }
t "" 9 "" { -9, 6 }
c "" 3 "" { "Chance 0" 17/31 "Chance 1" 11/31 "Chance 2" 3/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -8, -9 }
t "" 11 "" { 5, 7 }
t "" 12 "" { -5, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -7, 5 }
t "" 14 "" { 9, -9 }
t "" 15 "" { -3, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 7, 0 }
t "" 17 "" { -4, 4 }
t "" 18 "" { 7, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -7, 0 }
t "" 20 "" { -7, 8 }
t "" 21 "" { 8, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 6, -6 }
t "" 23 "" { -7, 1 }
t "" 24 "" { 4, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 0, -9 }
t "" 26 "" { -1, 9 }
t "" 27 "" { 0, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 4 "" { "Chance 0" 2/11 "Chance 1" 3/22 "Chance 2" 15/22 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 8, -1 }
t "" 29 "" { -10, -5 }
t "" 30 "" { 5, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 9, -3 }
t "" 32 "" { 8, 10 }
t "" 33 "" { 4, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 4, 10 }
t "" 35 "" { -4, 6 }
t "" 36 "" { -7, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 4, -3 }
t "" 38 "" { -5, -7 }
t "" 39 "" { -7, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { -5, -6 }
t "" 41 "" { -10, -4 }
t "" 42 "" { 5, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { 5, -10 }
t "" 44 "" { 5, 5 }
t "" 45 "" { 5, 9 }
c "" 5 "" { "Chance 0" 17/45 "Chance 1" 17/45 "Chance 2" 11/45 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { 8, -1 }
t "" 47 "" { -9, 6 }
t "" 48 "" { 2, 2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 49 "" { -7, -10 }
t "" 50 "" { -7, 7 }
t "" 51 "" { 9, -2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 52 "" { -3, -5 }
t "" 53 "" { 1, -10 }
t "" 54 "" { -10, -7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 6 "" { "Chance 0" 17/35 "Chance 1" 8/35 "Chance 2" 2/7 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 55 "" { -1, -3 }
t "" 56 "" { 4, 6 }
t "" 57 "" { 5, -3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 58 "" { -1, 7 }
t "" 59 "" { 8, 4 }
t "" 60 "" { -4, 6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 61 "" { -4, -5 }
t "" 62 "" { 10, -8 }
t "" 63 "" { 9, 1 }
c "" 6 "" { "Chance 0" 17/35 "Chance 1" 8/35 "Chance 2" 2/7 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 64 "" { -1, -5 }
t "" 65 "" { -2, -7 }
t "" 66 "" { 3, -5 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 67 "" { 0, 6 }
t "" 68 "" { -9, 2 }
t "" 69 "" { 3, 8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 70 "" { -1, 2 }
t "" 71 "" { 7, -10 }
t "" 72 "" { -8, 6 }
c "" 6 "" { "Chance 0" 17/35 "Chance 1" 8/35 "Chance 2" 2/7 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 73 "" { -2, -7 }
t "" 74 "" { -8, -1 }
t "" 75 "" { -10, 9 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 76 "" { 10, -2 }
t "" 77 "" { 9, -10 }
t "" 78 "" { 10, 2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 79 "" { -5, -9 }
t "" 80 "" { -7, 9 }
t "" 81 "" { -1, 0 }
