EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, 8 }
t "" 2 "" { -3, 7 }
t "" 3 "" { 4, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -10, -8 }
t "" 5 "" { 7, 4 }
t "" 6 "" { -10, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -2, -1 }
t "" 8 "" { 2, 10 }
t "" 9 "" { 2, 4 }
c "" 1 "" { "Chance 0" 7/15 "Chance 1" 1/5 "Chance 2" 1/3 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 3, -2 }
t "" 11 "" { -7, 5 }
t "" 12 "" { 1, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -8, -6 }
t "" 14 "" { 10, 9 }
t "" 15 "" { 4, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 8, -3 }
t "" 17 "" { 7, -6 }
t "" 18 "" { 6, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -5, 1 }
t "" 20 "" { -1, 4 }
t "" 21 "" { -8, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -3, -2 }
t "" 23 "" { -9, 0 }
t "" 24 "" { 4, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 8, 5 }
t "" 26 "" { -3, 5 }
t "" 27 "" { -7, 9 }
