EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -9, -1 }
t "" 2 "" { 5, -8 }
t "" 3 "" { 2, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -9, 4 }
t "" 5 "" { -5, -8 }
t "" 6 "" { 3, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -3, -7 }
t "" 8 "" { 1, -9 }
t "" 9 "" { -2, 8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -9, 0 }
t "" 11 "" { -5, -1 }
t "" 12 "" { -6, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 10, -7 }
t "" 14 "" { -1, 9 }
t "" 15 "" { 7, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -10, 4 }
t "" 17 "" { -8, 5 }
t "" 18 "" { -9, -8 }
c "" 1 "" { "Chance 0" 7/37 "Chance 1" 13/37 "Chance 2" 17/37 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -3, -8 }
t "" 20 "" { 5, 0 }
t "" 21 "" { -3, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 5, 1 }
t "" 23 "" { -5, -8 }
t "" 24 "" { -10, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -2, 0 }
t "" 26 "" { 5, -5 }
t "" 27 "" { 4, -2 }
