EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 18/29 "Chance 1" 11/29 } 0
c "" 2 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, 6 }
t "" 2 "" { 3, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 4, -5 }
t "" 4 "" { 4, 1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 2, 0 }
t "" 6 "" { -2, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 3, -1 }
t "" 8 "" { 10, -10 }
