EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, 6 }
t "" 2 "" { 6, -8 }
t "" 3 "" { 10, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -9, -9 }
t "" 5 "" { -3, 5 }
t "" 6 "" { -8, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -10, -8 }
t "" 8 "" { -4, 0 }
t "" 9 "" { -10, 5 }
c "" 1 "" { "Chance 0" 8/19 "Chance 1" 6/19 "Chance 2" 5/19 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -7, 5 }
t "" 11 "" { 0, 7 }
t "" 12 "" { 5, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 0, -7 }
t "" 14 "" { 3, -1 }
t "" 15 "" { 6, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 5, 10 }
t "" 17 "" { 2, 5 }
t "" 18 "" { 5, -5 }
c "" 1 "" { "Chance 0" 8/19 "Chance 1" 6/19 "Chance 2" 5/19 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 1, 8 }
t "" 20 "" { 1, 1 }
t "" 21 "" { -10, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -10, -9 }
t "" 23 "" { -6, -4 }
t "" 24 "" { 10, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 9, -8 }
t "" 26 "" { -7, 5 }
t "" 27 "" { -7, 3 }
