EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 4/11 "Chance 1" 5/22 "Chance 2" 9/22 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -1, -5 }
t "" 2 "" { -6, -8 }
t "" 3 "" { 9, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 10, -9 }
t "" 5 "" { 4, -4 }
t "" 6 "" { 5, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 1, 3 }
t "" 8 "" { 7, 3 }
t "" 9 "" { 0, 2 }
c "" 1 "" { "Chance 0" 4/11 "Chance 1" 5/22 "Chance 2" 9/22 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 4, 4 }
t "" 11 "" { 7, 2 }
t "" 12 "" { 9, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 0, -1 }
t "" 14 "" { -8, 0 }
t "" 15 "" { -7, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 5, -8 }
t "" 17 "" { -9, 10 }
t "" 18 "" { -6, -6 }
c "" 2 "" { "Chance 0" 14/29 "Chance 1" 6/29 "Chance 2" 9/29 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 5, 9 }
t "" 20 "" { -1, 7 }
t "" 21 "" { 9, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 3, -3 }
t "" 23 "" { 10, -5 }
t "" 24 "" { -5, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 9, 3 }
t "" 26 "" { 2, -2 }
t "" 27 "" { 4, -8 }
