EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
c "" 3 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, -4 }
t "" 2 "" { -9, -7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -3, 9 }
t "" 4 "" { -5, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 1, -6 }
t "" 6 "" { -3, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 3, -3 }
t "" 8 "" { -4, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -9, 4 }
t "" 10 "" { -5, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -1, 4 }
t "" 12 "" { 5, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -5, -2 }
t "" 14 "" { -1, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 7, 10 }
t "" 16 "" { 4, -8 }
