EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 5, -4 }
t "" 2 "" { 6, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 4, 7 }
t "" 4 "" { -10, -9 }
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 9, 3 }
t "" 6 "" { -8, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 7, 2 }
t "" 8 "" { -4, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 4, -10 }
t "" 10 "" { 10, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -9, -3 }
t "" 12 "" { -7, 10 }
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 5, 5 }
t "" 14 "" { 0, -2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -7, 6 }
t "" 16 "" { -2, 1 }
