EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/4 "Chance 1" 1/2 "Chance 2" 1/4 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 5, -1 }
t "" 2 "" { -3, 9 }
t "" 3 "" { 7, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 0, 6 }
t "" 5 "" { 3, 8 }
t "" 6 "" { -7, 7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -5, 4 }
t "" 8 "" { 6, -6 }
t "" 9 "" { -7, 8 }
c "" 2 "" { "Chance 0" 8/13 "Chance 1" 3/13 "Chance 2" 2/13 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 2, -5 }
t "" 11 "" { -4, 2 }
t "" 12 "" { -10, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -10, 6 }
t "" 14 "" { -10, -4 }
t "" 15 "" { 5, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 0, 7 }
t "" 17 "" { 2, 3 }
t "" 18 "" { 1, 4 }
c "" 3 "" { "Chance 0" 14/29 "Chance 1" 13/29 "Chance 2" 2/29 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 10, 4 }
t "" 20 "" { 6, 10 }
t "" 21 "" { -9, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -8, -7 }
t "" 23 "" { -10, -4 }
t "" 24 "" { -2, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 2, -2 }
t "" 26 "" { -10, 9 }
t "" 27 "" { 8, 10 }
