EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, 6 }
t "" 2 "" { -8, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 5, 5 }
t "" 4 "" { -2, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 5, 3 }
t "" 6 "" { -9, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 7, 7 }
t "" 8 "" { 3, 2 }
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
c "" 2 "" { "Chance 0" 9/16 "Chance 1" 7/16 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 10, 4 }
t "" 10 "" { -10, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 10, -10 }
t "" 12 "" { 2, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -8, 7 }
t "" 14 "" { 6, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -4, 3 }
t "" 16 "" { 1, 7 }
