EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -2, 8 }
t "" 2 "" { -10, 4 }
t "" 3 "" { -4, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -10, 5 }
t "" 5 "" { 10, -7 }
t "" 6 "" { 1, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -2, -8 }
t "" 8 "" { 9, 3 }
t "" 9 "" { 2, 4 }
c "" 1 "" { "Chance 0" 18/43 "Chance 1" 8/43 "Chance 2" 17/43 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -8, 10 }
t "" 11 "" { -4, -10 }
t "" 12 "" { 6, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -10, 5 }
t "" 14 "" { -1, 6 }
t "" 15 "" { 10, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 2, -6 }
t "" 17 "" { -8, 6 }
t "" 18 "" { -4, -3 }
c "" 1 "" { "Chance 0" 18/43 "Chance 1" 8/43 "Chance 2" 17/43 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 6, 10 }
t "" 20 "" { 5, 2 }
t "" 21 "" { 9, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -9, -10 }
t "" 23 "" { -5, 0 }
t "" 24 "" { -9, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 10, 8 }
t "" 26 "" { 7, 1 }
t "" 27 "" { -7, -2 }
