EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 3/13 "Chance 1" 10/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, 6 }
t "" 2 "" { 7, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, 8 }
t "" 4 "" { -1, -6 }
c "" 1 "" { "Chance 0" 3/13 "Chance 1" 10/13 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -8, 4 }
t "" 6 "" { -2, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 1, -9 }
t "" 8 "" { -8, -9 }
