EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 4, 4 }
t "" 2 "" { -2, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 0, 0 }
t "" 4 "" { 10, 2 }
c "" 1 "" { "Chance 0" 3/19 "Chance 1" 16/19 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -7, -1 }
t "" 6 "" { -4, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 10, 4 }
t "" 8 "" { -8, -9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -6, -4 }
t "" 10 "" { 7, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 3, -8 }
t "" 12 "" { -7, 3 }
c "" 1 "" { "Chance 0" 3/19 "Chance 1" 16/19 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 6, -2 }
t "" 14 "" { -6, 8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 1, -6 }
t "" 16 "" { -3, -6 }
