EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 5/16 "Chance 1" 11/16 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, 5 }
t "" 2 "" { -1, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -8, 6 }
t "" 4 "" { 8, 8 }
c "" 1 "" { "Chance 0" 5/16 "Chance 1" 11/16 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 5, -1 }
t "" 6 "" { 2, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 9, 2 }
t "" 8 "" { 7, 6 }
