EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, 3 }
t "" 2 "" { 10, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 0, -7 }
t "" 4 "" { -2, -2 }
c "" 1 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -10, -2 }
t "" 6 "" { -1, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -3, 5 }
t "" 8 "" { -10, -6 }
