EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 19/28 "Chance 1" 9/28 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, -8 }
t "" 2 "" { 8, 5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -7, 2 }
t "" 4 "" { 4, -8 }
c "" 1 "" { "Chance 0" 19/28 "Chance 1" 9/28 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 3, -8 }
t "" 6 "" { 0, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -6, -3 }
t "" 8 "" { 2, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 17/18 "Chance 1" 1/18 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -9, -10 }
t "" 10 "" { 0, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 7, -10 }
t "" 12 "" { -6, 4 }
c "" 2 "" { "Chance 0" 17/18 "Chance 1" 1/18 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -10, -7 }
t "" 14 "" { 5, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -6, -8 }
t "" 16 "" { 7, -3 }
