EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/15 "Chance 1" 13/15 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, -2 }
t "" 2 "" { -2, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 5, 3 }
t "" 4 "" { -1, 7 }
c "" 2 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 1, -7 }
t "" 6 "" { -5, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 7, -5 }
t "" 8 "" { -4, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -4, 5 }
t "" 10 "" { 10, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 2, 2 }
t "" 12 "" { -6, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -6, 8 }
t "" 14 "" { -7, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -3, 0 }
t "" 16 "" { 10, 1 }
