EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, 2 }
t "" 2 "" { 5, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -4, 5 }
t "" 4 "" { 10, 5 }
c "" 1 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -3, -7 }
t "" 6 "" { 10, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 5, -2 }
t "" 8 "" { -3, 9 }
