EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 16/39 "Chance 1" 8/39 "Chance 2" 5/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 7, 0 }
t "" 2 "" { -4, -9 }
t "" 3 "" { 10, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 4, 6 }
t "" 5 "" { -9, -1 }
t "" 6 "" { 3, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -4, 5 }
t "" 8 "" { -4, -3 }
t "" 9 "" { 10, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 3, 0 }
t "" 11 "" { -1, 6 }
t "" 12 "" { 6, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -9, 4 }
t "" 14 "" { 4, 7 }
t "" 15 "" { -8, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -2, -9 }
t "" 17 "" { -7, 9 }
t "" 18 "" { 0, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 0, -7 }
t "" 20 "" { 1, 2 }
t "" 21 "" { -5, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -5, -9 }
t "" 23 "" { -6, 5 }
t "" 24 "" { -8, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 2, 1 }
t "" 26 "" { 0, -4 }
t "" 27 "" { 8, 3 }
