EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, -7 }
t "" 2 "" { -10, 2 }
t "" 3 "" { 1, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -7, -9 }
t "" 5 "" { 8, 9 }
t "" 6 "" { 9, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -6, 6 }
t "" 8 "" { -10, -9 }
t "" 9 "" { 2, 8 }
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 4/13 "Chance 2" 14/39 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 1, -1 }
t "" 11 "" { 1, -3 }
t "" 12 "" { 3, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -9, 5 }
t "" 14 "" { 6, -7 }
t "" 15 "" { 10, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -6, -5 }
t "" 17 "" { -10, 1 }
t "" 18 "" { -2, -7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 5, -6 }
t "" 20 "" { 1, 10 }
t "" 21 "" { -1, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -9, -1 }
t "" 23 "" { 4, 8 }
t "" 24 "" { -2, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -3, 9 }
t "" 26 "" { -2, 8 }
t "" 27 "" { -8, 5 }
