EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 15/41 "Chance 1" 19/41 "Chance 2" 7/41 } 0
c "" 1 "" { "Chance 0" 1/13 "Chance 1" 10/13 "Chance 2" 2/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -4, -7 }
t "" 2 "" { -1, -2 }
t "" 3 "" { 3, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 4, 8 }
t "" 5 "" { -8, 10 }
t "" 6 "" { 0, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 9, 10 }
t "" 8 "" { -2, 3 }
t "" 9 "" { -1, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 6, -4 }
t "" 11 "" { -1, 3 }
t "" 12 "" { -4, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -3, -6 }
t "" 14 "" { 0, -7 }
t "" 15 "" { -1, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -10, 0 }
t "" 17 "" { -10, -10 }
t "" 18 "" { 3, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -10, 5 }
t "" 20 "" { 10, -10 }
t "" 21 "" { -4, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 1, -2 }
t "" 23 "" { 4, 1 }
t "" 24 "" { 4, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 1, -6 }
t "" 26 "" { 5, -5 }
t "" 27 "" { -9, 5 }
c "" 2 "" { "Chance 0" 15/41 "Chance 1" 19/41 "Chance 2" 7/41 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 0, -9 }
t "" 29 "" { 4, 7 }
t "" 30 "" { 8, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 8, -6 }
t "" 32 "" { 1, 8 }
t "" 33 "" { -3, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -10, 0 }
t "" 35 "" { -9, 7 }
t "" 36 "" { 8, 2 }
c "" 3 "" { "Chance 0" 3/13 "Chance 1" 11/26 "Chance 2" 9/26 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -9, 5 }
t "" 38 "" { 8, -4 }
t "" 39 "" { 7, -10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { -3, 4 }
t "" 41 "" { 0, -2 }
t "" 42 "" { 7, -7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { 7, 8 }
t "" 44 "" { 10, 2 }
t "" 45 "" { 4, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { -3, 6 }
t "" 47 "" { 8, 1 }
t "" 48 "" { 3, -10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 49 "" { 3, -8 }
t "" 50 "" { -3, 3 }
t "" 51 "" { 8, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 52 "" { -8, -8 }
t "" 53 "" { 9, -1 }
t "" 54 "" { -10, 0 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 4 "" { "Chance 0" 5/37 "Chance 1" 19/37 "Chance 2" 13/37 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 55 "" { -9, 10 }
t "" 56 "" { -1, 6 }
t "" 57 "" { -3, -9 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 58 "" { -1, 10 }
t "" 59 "" { 0, 0 }
t "" 60 "" { 10, 2 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 61 "" { -7, 4 }
t "" 62 "" { 7, 9 }
t "" 63 "" { -3, 7 }
c "" 4 "" { "Chance 0" 5/37 "Chance 1" 19/37 "Chance 2" 13/37 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 64 "" { 2, 3 }
t "" 65 "" { 10, -2 }
t "" 66 "" { -5, 10 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 67 "" { 4, -9 }
t "" 68 "" { 3, -8 }
t "" 69 "" { -7, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 70 "" { 1, -10 }
t "" 71 "" { -1, 10 }
t "" 72 "" { 0, -8 }
c "" 5 "" { "Chance 0" 5/21 "Chance 1" 5/21 "Chance 2" 11/21 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 73 "" { -7, 8 }
t "" 74 "" { -9, 2 }
t "" 75 "" { 3, 7 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 76 "" { -10, -8 }
t "" 77 "" { -10, 8 }
t "" 78 "" { 4, -9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 79 "" { 9, 7 }
t "" 80 "" { -1, 10 }
t "" 81 "" { -8, 6 }
