EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, -7 }
t "" 2 "" { -7, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 4, -6 }
t "" 4 "" { 9, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 0, 7 }
t "" 6 "" { 4, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 9, 6 }
t "" 8 "" { -2, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 10/19 "Chance 1" 9/19 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -9, -1 }
t "" 10 "" { -5, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 1, 1 }
t "" 12 "" { 10, -3 }
c "" 3 "" { "Chance 0" 10/19 "Chance 1" 9/19 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -9, 2 }
t "" 14 "" { -9, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -8, -2 }
t "" 16 "" { -4, -10 }
