EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 5/23 "Chance 1" 18/23 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, 1 }
t "" 2 "" { 0, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 1, 5 }
t "" 4 "" { -10, 8 }
c "" 1 "" { "Chance 0" 5/23 "Chance 1" 18/23 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 6, -3 }
t "" 6 "" { -3, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -7, -7 }
t "" 8 "" { -8, 8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 12/31 "Chance 1" 19/31 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 8, 7 }
t "" 10 "" { -7, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 6, -2 }
t "" 12 "" { 1, 1 }
c "" 2 "" { "Chance 0" 12/31 "Chance 1" 19/31 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -10, -10 }
t "" 14 "" { -2, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 0, 6 }
t "" 16 "" { 2, 8 }
