EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 9/22 "Chance 1" 13/22 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -2, 1 }
t "" 2 "" { -4, 6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -3, 8 }
t "" 4 "" { -2, 5 }
c "" 1 "" { "Chance 0" 9/22 "Chance 1" 13/22 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -4, -6 }
t "" 6 "" { 1, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -5, 1 }
t "" 8 "" { 0, 3 }
