EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 4/13 "Chance 1" 5/13 "Chance 2" 4/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 5, -10 }
t "" 2 "" { 10, 1 }
t "" 3 "" { -9, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 2, -10 }
t "" 5 "" { 8, 10 }
t "" 6 "" { 1, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -8, 8 }
t "" 8 "" { -2, 3 }
t "" 9 "" { -5, 9 }
c "" 2 "" { "Chance 0" 11/31 "Chance 1" 6/31 "Chance 2" 14/31 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -1, 5 }
t "" 11 "" { -10, -2 }
t "" 12 "" { -7, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 4, -2 }
t "" 14 "" { 4, -7 }
t "" 15 "" { 4, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 2, 4 }
t "" 17 "" { -3, -3 }
t "" 18 "" { -8, 4 }
c "" 2 "" { "Chance 0" 11/31 "Chance 1" 6/31 "Chance 2" 14/31 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -9, -3 }
t "" 20 "" { -3, -9 }
t "" 21 "" { 6, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -7, -5 }
t "" 23 "" { 3, 5 }
t "" 24 "" { 7, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -3, 0 }
t "" 26 "" { -5, 1 }
t "" 27 "" { 10, -10 }
