EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/20 "Chance 1" 13/20 } 0
c "" 2 "" { "Chance 0" 13/32 "Chance 1" 19/32 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, -5 }
t "" 2 "" { 5, -7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 8, 0 }
t "" 4 "" { 1, 7 }
c "" 3 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 8, 3 }
t "" 6 "" { -6, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 1, 2 }
t "" 8 "" { -5, 0 }
