EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 19/35 "Chance 1" 16/35 } 0
c "" 1 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, -3 }
t "" 2 "" { 9, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 4, 5 }
t "" 4 "" { -5, 6 }
c "" 1 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -9, 10 }
t "" 6 "" { -1, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -6, 9 }
t "" 8 "" { -5, 10 }
c "" 2 "" { "Chance 0" 19/35 "Chance 1" 16/35 } 0
c "" 3 "" { "Chance 0" 10/11 "Chance 1" 1/11 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -7, 6 }
t "" 10 "" { -5, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 4, 8 }
t "" 12 "" { -10, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 1, -6 }
t "" 14 "" { -7, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 9, 6 }
t "" 16 "" { 10, 0 }
