EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 16/51 "Chance 1" 6/17 "Chance 2" 1/3 } 0
c "" 2 "" { "Chance 0" 10/39 "Chance 1" 4/13 "Chance 2" 17/39 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -10, 3 }
t "" 2 "" { -1, 10 }
t "" 3 "" { -3, 9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 5, 8 }
t "" 5 "" { 2, 8 }
t "" 6 "" { -4, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 6, -2 }
t "" 8 "" { 8, 3 }
t "" 9 "" { 2, -8 }
c "" 3 "" { "Chance 0" 7/23 "Chance 1" 8/23 "Chance 2" 8/23 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -9, 10 }
t "" 11 "" { -2, -7 }
t "" 12 "" { -7, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 2, -10 }
t "" 14 "" { -5, 7 }
t "" 15 "" { 5, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 9, 9 }
t "" 17 "" { -3, -4 }
t "" 18 "" { 2, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -7, 3 }
t "" 20 "" { 5, 4 }
t "" 21 "" { 10, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -4, 9 }
t "" 23 "" { -6, 7 }
t "" 24 "" { 10, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -2, -3 }
t "" 26 "" { 0, -5 }
t "" 27 "" { 7, 1 }
