EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -5, -2 }
t "" 2 "" { -8, 10 }
t "" 3 "" { -2, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -2, -1 }
t "" 5 "" { 0, 10 }
t "" 6 "" { -5, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 2, 1 }
t "" 8 "" { -2, 3 }
t "" 9 "" { -7, -6 }
c "" 1 "" { "Chance 0" 2/15 "Chance 1" 11/30 "Chance 2" 1/2 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 5, 5 }
t "" 11 "" { -3, 7 }
t "" 12 "" { -2, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 2, 10 }
t "" 14 "" { -6, -1 }
t "" 15 "" { 10, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -2, 6 }
t "" 17 "" { -3, 10 }
t "" 18 "" { -5, -8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -3, -4 }
t "" 20 "" { 0, 3 }
t "" 21 "" { -9, 1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 8, -5 }
t "" 23 "" { -2, -5 }
t "" 24 "" { 1, 0 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 9, 4 }
t "" 26 "" { 8, -4 }
t "" 27 "" { -6, 7 }
