EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/9 "Chance 1" 13/27 "Chance 2" 8/27 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, 1 }
t "" 2 "" { 6, -6 }
t "" 3 "" { 6, 9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 0, 7 }
t "" 5 "" { 8, -10 }
t "" 6 "" { 3, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -7, 3 }
t "" 8 "" { 5, 3 }
t "" 9 "" { -10, 10 }
c "" 2 "" { "Chance 0" 6/35 "Chance 1" 13/35 "Chance 2" 16/35 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -7, 10 }
t "" 11 "" { 9, 2 }
t "" 12 "" { 3, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 0, 5 }
t "" 14 "" { 1, 7 }
t "" 15 "" { -1, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 7, 0 }
t "" 17 "" { -8, -8 }
t "" 18 "" { -8, 3 }
c "" 3 "" { "Chance 0" 15/46 "Chance 1" 7/23 "Chance 2" 17/46 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 7, -8 }
t "" 20 "" { -5, -9 }
t "" 21 "" { -1, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 6, 10 }
t "" 23 "" { -1, -4 }
t "" 24 "" { 7, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -5, 8 }
t "" 26 "" { -5, 7 }
t "" 27 "" { 6, 9 }
