EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
c "" 2 "" { "Chance 0" 7/22 "Chance 1" 15/22 } 0
c "" 3 "" { "Chance 0" 9/22 "Chance 1" 13/22 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, 7 }
t "" 2 "" { 6, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 0, -5 }
t "" 4 "" { -3, 4 }
c "" 4 "" { "Chance 0" 19/29 "Chance 1" 10/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -6, -4 }
t "" 6 "" { -6, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -2, 10 }
t "" 8 "" { -5, -3 }
c "" 5 "" { "Chance 0" 2/9 "Chance 1" 7/9 } 0
c "" 6 "" { "Chance 0" 1/20 "Chance 1" 19/20 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -5, -4 }
t "" 10 "" { -10, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 8, 6 }
t "" 12 "" { 8, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -2, -9 }
t "" 14 "" { 6, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -5, -5 }
t "" 16 "" { 7, 3 }
