EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 9/25 "Chance 1" 16/25 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, -5 }
t "" 2 "" { -1, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 2, -5 }
t "" 4 "" { 0, -7 }
c "" 2 "" { "Chance 0" 1/15 "Chance 1" 14/15 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -1, 3 }
t "" 6 "" { 1, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 5, 5 }
t "" 8 "" { -3, 4 }
