EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/11 "Chance 1" 4/11 } 0
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, 2 }
t "" 2 "" { -5, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -4, 9 }
t "" 4 "" { 8, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 4, 8 }
t "" 6 "" { -1, 0 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -1, 5 }
t "" 8 "" { 9, -6 }
