EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, 3 }
t "" 2 "" { -7, 2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 10, 4 }
t "" 4 "" { -7, 9 }
c "" 2 "" { "Chance 0" 9/14 "Chance 1" 5/14 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 5, -1 }
t "" 6 "" { -7, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -8, 3 }
t "" 8 "" { -9, -4 }
