EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 5/31 "Chance 1" 14/31 "Chance 2" 12/31 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -4, 5 }
t "" 2 "" { 6, 6 }
t "" 3 "" { 4, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -6, 6 }
t "" 5 "" { 9, -7 }
t "" 6 "" { -2, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 7, 10 }
t "" 8 "" { -8, 3 }
t "" 9 "" { -4, 1 }
c "" 1 "" { "Chance 0" 5/31 "Chance 1" 14/31 "Chance 2" 12/31 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 9, -6 }
t "" 11 "" { -3, 9 }
t "" 12 "" { 6, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 9, -7 }
t "" 14 "" { -9, 5 }
t "" 15 "" { -6, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -5, -10 }
t "" 17 "" { -1, -4 }
t "" 18 "" { 3, -6 }
c "" 2 "" { "Chance 0" 5/12 "Chance 1" 1/3 "Chance 2" 1/4 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -4, 6 }
t "" 20 "" { 4, -9 }
t "" 21 "" { -3, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -8, 9 }
t "" 23 "" { 4, -6 }
t "" 24 "" { -3, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 3, 7 }
t "" 26 "" { -4, 2 }
t "" 27 "" { -9, -9 }
