EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 2/11 "Chance 1" 10/33 "Chance 2" 17/33 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, 10 }
t "" 2 "" { 5, 1 }
t "" 3 "" { -5, -7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -2, -6 }
t "" 5 "" { -3, -7 }
t "" 6 "" { -1, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 9, 6 }
t "" 8 "" { -9, 8 }
t "" 9 "" { -6, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 10, 4 }
t "" 11 "" { -2, -5 }
t "" 12 "" { 10, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 3, -6 }
t "" 14 "" { 3, 10 }
t "" 15 "" { 6, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 8, -10 }
t "" 17 "" { -1, -2 }
t "" 18 "" { 3, 4 }
c "" 1 "" { "Chance 0" 2/11 "Chance 1" 10/33 "Chance 2" 17/33 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -4, 4 }
t "" 20 "" { 7, -9 }
t "" 21 "" { -8, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 6, 7 }
t "" 23 "" { 2, -1 }
t "" 24 "" { 7, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 3, 5 }
t "" 26 "" { -3, 6 }
t "" 27 "" { 4, -6 }
