EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 10/29 "Chance 1" 19/29 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, 4 }
t "" 2 "" { -2, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -9, 3 }
t "" 4 "" { 1, 0 }
c "" 1 "" { "Chance 0" 10/29 "Chance 1" 19/29 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -10, 3 }
t "" 6 "" { -5, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 0, -1 }
t "" 8 "" { -3, -6 }
