EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 8/43 "Chance 1" 19/43 "Chance 2" 16/43 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -5, -1 }
t "" 2 "" { -6, 8 }
t "" 3 "" { -10, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -10, -3 }
t "" 5 "" { -9, 10 }
t "" 6 "" { -1, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 10, -4 }
t "" 8 "" { -10, 5 }
t "" 9 "" { -1, -3 }
c "" 1 "" { "Chance 0" 8/43 "Chance 1" 19/43 "Chance 2" 16/43 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 8, 0 }
t "" 11 "" { 6, 10 }
t "" 12 "" { 0, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -2, -6 }
t "" 14 "" { 3, -2 }
t "" 15 "" { 9, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -6, -7 }
t "" 17 "" { -4, 3 }
t "" 18 "" { -6, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -4, 9 }
t "" 20 "" { -5, -8 }
t "" 21 "" { 9, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -10, -2 }
t "" 23 "" { -3, 0 }
t "" 24 "" { 5, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 4, -5 }
t "" 26 "" { -5, 8 }
t "" 27 "" { 0, -3 }
