EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 18/23 "Chance 1" 5/23 } 0
c "" 1 "" { "Chance 0" 11/29 "Chance 1" 18/29 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, 6 }
t "" 2 "" { -2, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, -9 }
t "" 4 "" { -4, -7 }
c "" 1 "" { "Chance 0" 11/29 "Chance 1" 18/29 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -4, -1 }
t "" 6 "" { -2, -7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 3, 5 }
t "" 8 "" { 7, -10 }
c "" 2 "" { "Chance 0" 18/23 "Chance 1" 5/23 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 2, 5 }
t "" 10 "" { 6, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 7, 8 }
t "" 12 "" { 8, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -4, 7 }
t "" 14 "" { 1, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 8, -7 }
t "" 16 "" { 5, 8 }
