EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 15/32 "Chance 1" 17/32 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 10, 8 }
t "" 2 "" { 5, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 7, -9 }
t "" 4 "" { 10, 10 }
c "" 1 "" { "Chance 0" 15/32 "Chance 1" 17/32 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 9, 2 }
t "" 6 "" { 4, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 5, 10 }
t "" 8 "" { -7, 7 }
