EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 6/17 "Chance 1" 11/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, 7 }
t "" 2 "" { -1, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 8, 1 }
t "" 4 "" { 0, -9 }
c "" 1 "" { "Chance 0" 6/17 "Chance 1" 11/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 3, 6 }
t "" 6 "" { -1, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -3, 2 }
t "" 8 "" { 10, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 1/13 "Chance 1" 12/13 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 6, -9 }
t "" 10 "" { 3, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -5, -8 }
t "" 12 "" { -8, 9 }
c "" 2 "" { "Chance 0" 1/13 "Chance 1" 12/13 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -4, -1 }
t "" 14 "" { -10, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 4, -7 }
t "" 16 "" { -9, -2 }
