EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, -2 }
t "" 2 "" { 3, -2 }
t "" 3 "" { 1, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 0, 0 }
t "" 5 "" { 9, 0 }
t "" 6 "" { -1, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -9, -6 }
t "" 8 "" { 3, -4 }
t "" 9 "" { 3, 6 }
c "" 1 "" { "Chance 0" 13/28 "Chance 1" 3/28 "Chance 2" 3/7 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 2, -5 }
t "" 11 "" { -6, -4 }
t "" 12 "" { 9, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 6, 3 }
t "" 14 "" { 7, 7 }
t "" 15 "" { 10, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -5, 6 }
t "" 17 "" { -6, -5 }
t "" 18 "" { -3, 10 }
c "" 1 "" { "Chance 0" 13/28 "Chance 1" 3/28 "Chance 2" 3/7 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 7, 5 }
t "" 20 "" { 7, 9 }
t "" 21 "" { 10, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 1, -10 }
t "" 23 "" { -6, -4 }
t "" 24 "" { 7, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 7, 1 }
t "" 26 "" { -2, -2 }
t "" 27 "" { 3, -6 }
