EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, -6 }
t "" 2 "" { 9, -6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -2, 3 }
t "" 4 "" { -8, -3 }
c "" 1 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -1, -6 }
t "" 6 "" { -4, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 5, -1 }
t "" 8 "" { -3, -1 }
