EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/35 "Chance 1" 1/5 "Chance 2" 3/7 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -6, 8 }
t "" 2 "" { 7, -9 }
t "" 3 "" { 1, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 4, -8 }
t "" 5 "" { 3, 4 }
t "" 6 "" { -8, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 1, -5 }
t "" 8 "" { -9, 4 }
t "" 9 "" { -7, -5 }
c "" 2 "" { "Chance 0" 5/13 "Chance 1" 2/13 "Chance 2" 6/13 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 8, 2 }
t "" 11 "" { -5, 5 }
t "" 12 "" { -5, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 1, 0 }
t "" 14 "" { 8, -2 }
t "" 15 "" { -2, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 7, -3 }
t "" 17 "" { -10, -10 }
t "" 18 "" { 5, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 8, -4 }
t "" 20 "" { -9, -1 }
t "" 21 "" { -7, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -7, 6 }
t "" 23 "" { 2, -2 }
t "" 24 "" { 3, 3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 2, -4 }
t "" 26 "" { -7, -3 }
t "" 27 "" { -6, -1 }
