EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 17/25 "Chance 1" 8/25 } 0
c "" 1 "" { "Chance 0" 5/21 "Chance 1" 16/21 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, 7 }
t "" 2 "" { -5, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -5, -6 }
t "" 4 "" { -9, -1 }
c "" 1 "" { "Chance 0" 5/21 "Chance 1" 16/21 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 7, -8 }
t "" 6 "" { -5, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -3, -7 }
t "" 8 "" { -8, 1 }
c "" 2 "" { "Chance 0" 17/25 "Chance 1" 8/25 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -4, -8 }
t "" 10 "" { 8, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 5, -2 }
t "" 12 "" { 5, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 3, 6 }
t "" 14 "" { 3, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 0, 1 }
t "" 16 "" { 10, -7 }
