EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/31 "Chance 1" 16/31 "Chance 2" 4/31 } 0
c "" 2 "" { "Chance 0" 9/28 "Chance 1" 13/28 "Chance 2" 3/14 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -3, 4 }
t "" 2 "" { -9, -10 }
t "" 3 "" { -9, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 8, 8 }
t "" 5 "" { -8, 2 }
t "" 6 "" { -6, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 2, -10 }
t "" 8 "" { -3, -5 }
t "" 9 "" { 3, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 3, 3 }
t "" 11 "" { 9, 7 }
t "" 12 "" { -9, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 5, -6 }
t "" 14 "" { 8, 4 }
t "" 15 "" { 7, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -1, -6 }
t "" 17 "" { 6, 7 }
t "" 18 "" { 3, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -1, 7 }
t "" 20 "" { -5, 4 }
t "" 21 "" { 0, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 1, 6 }
t "" 23 "" { -10, 3 }
t "" 24 "" { -2, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 6, 8 }
t "" 26 "" { -2, -4 }
t "" 27 "" { 4, 10 }
