EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -1, 2 }
t "" 2 "" { 9, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 3, -3 }
t "" 4 "" { 9, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 2, -6 }
t "" 6 "" { 6, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 7, -8 }
t "" 8 "" { 1, 6 }
c "" 1 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
c "" 2 "" { "Chance 0" 1/8 "Chance 1" 7/8 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 5, -10 }
t "" 10 "" { 4, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -5, -3 }
t "" 12 "" { 2, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 10, 9 }
t "" 14 "" { 1, 5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 5, 1 }
t "" 16 "" { -1, -2 }
