EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/15 "Chance 1" 14/15 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, 8 }
t "" 2 "" { -6, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 2, -4 }
t "" 4 "" { -6, 8 }
c "" 1 "" { "Chance 0" 1/15 "Chance 1" 14/15 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -1, 6 }
t "" 6 "" { 6, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 2, 0 }
t "" 8 "" { 5, -3 }
