EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 11/13 "Chance 1" 2/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, 0 }
t "" 2 "" { 8, 0 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -3, -5 }
t "" 4 "" { 2, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -1, 0 }
t "" 6 "" { -3, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 4, -4 }
t "" 8 "" { 3, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 2, 5 }
t "" 10 "" { 8, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 6, -6 }
t "" 12 "" { -3, 8 }
c "" 3 "" { "Chance 0" 5/9 "Chance 1" 4/9 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 5, 8 }
t "" 14 "" { 7, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -4, -9 }
t "" 16 "" { -9, -5 }
