EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 13/34 "Chance 1" 19/34 "Chance 2" 1/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 0, -9 }
t "" 2 "" { 10, 8 }
t "" 3 "" { -5, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -3, 10 }
t "" 5 "" { 8, -10 }
t "" 6 "" { -2, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 2, 7 }
t "" 8 "" { -8, 0 }
t "" 9 "" { 9, -5 }
c "" 1 "" { "Chance 0" 13/34 "Chance 1" 19/34 "Chance 2" 1/17 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -2, -4 }
t "" 11 "" { 8, 3 }
t "" 12 "" { -4, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -10, 4 }
t "" 14 "" { 6, -3 }
t "" 15 "" { 9, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 9, -2 }
t "" 17 "" { -3, 1 }
t "" 18 "" { 2, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 4, 5 }
t "" 20 "" { -9, 4 }
t "" 21 "" { -8, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 8, 6 }
t "" 23 "" { 3, -10 }
t "" 24 "" { -8, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -8, 10 }
t "" 26 "" { 10, -8 }
t "" 27 "" { -5, -9 }
