EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 9/16 "Chance 1" 7/16 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, 9 }
t "" 2 "" { 7, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -7, -1 }
t "" 4 "" { -8, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 0, 0 }
t "" 6 "" { 2, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 10, 5 }
t "" 8 "" { 9, 2 }
c "" 1 "" { "Chance 0" 9/16 "Chance 1" 7/16 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -2, 9 }
t "" 10 "" { -5, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 10, -5 }
t "" 12 "" { -8, 3 }
c "" 2 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 1, 0 }
t "" 14 "" { 10, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 7, 0 }
t "" 16 "" { 9, -10 }
