EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 1, 0 }
t "" 2 "" { -2, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 6, -10 }
t "" 4 "" { -2, -10 }
c "" 1 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -8, 2 }
t "" 6 "" { 1, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 0, 4 }
t "" 8 "" { -8, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 3, -9 }
t "" 10 "" { -1, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -3, -2 }
t "" 12 "" { 1, 0 }
c "" 2 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 10, 2 }
t "" 14 "" { -3, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -3, 1 }
t "" 16 "" { 1, 8 }
