EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 5/19 "Chance 1" 14/19 } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -6, 10 }
t "" 2 "" { 10, -4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 0, 4 }
t "" 4 "" { -10, 2 }
c "" 3 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -2, -1 }
t "" 6 "" { -10, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -9, -7 }
t "" 8 "" { 6, 1 }
