EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 3/7 "Chance 2" 1/14 } 0
c "" 2 "" { "Chance 0" 16/35 "Chance 1" 1/35 "Chance 2" 18/35 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 4, 4 }
t "" 2 "" { -1, 8 }
t "" 3 "" { -1, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 5, -5 }
t "" 5 "" { -5, -7 }
t "" 6 "" { 9, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -2, 0 }
t "" 8 "" { 5, 4 }
t "" 9 "" { 9, 0 }
c "" 3 "" { "Chance 0" 7/19 "Chance 1" 9/19 "Chance 2" 3/19 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 1, -5 }
t "" 11 "" { 0, 5 }
t "" 12 "" { -7, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 9, 5 }
t "" 14 "" { 9, 9 }
t "" 15 "" { 1, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 10, 8 }
t "" 17 "" { -4, 2 }
t "" 18 "" { 7, -7 }
c "" 4 "" { "Chance 0" 17/41 "Chance 1" 13/41 "Chance 2" 11/41 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -5, 1 }
t "" 20 "" { -3, 2 }
t "" 21 "" { 3, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -4, -3 }
t "" 23 "" { 8, 9 }
t "" 24 "" { -5, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -9, -7 }
t "" 26 "" { 7, -10 }
t "" 27 "" { 9, 5 }
