EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 9, -4 }
t "" 2 "" { 7, -6 }
t "" 3 "" { 9, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 3, 8 }
t "" 5 "" { 3, 1 }
t "" 6 "" { 8, 0 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 9, -9 }
t "" 8 "" { 6, -2 }
t "" 9 "" { -5, 10 }
c "" 1 "" { "Chance 0" 11/25 "Chance 1" 1/5 "Chance 2" 9/25 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -6, -5 }
t "" 11 "" { 10, -8 }
t "" 12 "" { -1, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 8, 0 }
t "" 14 "" { 5, -7 }
t "" 15 "" { 8, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 2, -7 }
t "" 17 "" { -6, -1 }
t "" 18 "" { 8, 5 }
c "" 1 "" { "Chance 0" 11/25 "Chance 1" 1/5 "Chance 2" 9/25 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 7, 10 }
t "" 20 "" { -9, -9 }
t "" 21 "" { -10, 4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 0, -3 }
t "" 23 "" { 3, -9 }
t "" 24 "" { 7, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -3, 6 }
t "" 26 "" { -9, -8 }
t "" 27 "" { 7, -8 }
