EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 4/13 "Chance 1" 9/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, -1 }
t "" 2 "" { 6, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, -5 }
t "" 4 "" { -8, 2 }
c "" 1 "" { "Chance 0" 4/13 "Chance 1" 9/13 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -8, 9 }
t "" 6 "" { 6, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 9, -3 }
t "" 8 "" { 7, 9 }
