EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 15/16 "Chance 1" 1/16 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, 6 }
t "" 2 "" { 10, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 1, -8 }
t "" 4 "" { 2, -6 }
c "" 1 "" { "Chance 0" 15/16 "Chance 1" 1/16 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 8, 1 }
t "" 6 "" { 6, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -9, -5 }
t "" 8 "" { 9, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 10/27 "Chance 1" 17/27 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 4, 1 }
t "" 10 "" { 2, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 2, -1 }
t "" 12 "" { -3, -9 }
c "" 2 "" { "Chance 0" 10/27 "Chance 1" 17/27 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -7, -7 }
t "" 14 "" { 0, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -9, -6 }
t "" 16 "" { -9, 9 }
