EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 17/32 "Chance 1" 15/32 } 0
c "" 2 "" { "Chance 0" 9/10 "Chance 1" 1/10 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, -6 }
t "" 2 "" { 5, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -10, -7 }
t "" 4 "" { -1, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 0, 0 }
t "" 6 "" { -1, 7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -5, -2 }
t "" 8 "" { 9, -1 }
c "" 1 "" { "Chance 0" 17/32 "Chance 1" 15/32 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 2, -6 }
t "" 10 "" { -3, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -9, -2 }
t "" 12 "" { -8, -6 }
c "" 3 "" { "Chance 0" 7/24 "Chance 1" 17/24 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 5, -6 }
t "" 14 "" { 0, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -1, -7 }
t "" 16 "" { -10, -6 }
