EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, -9 }
t "" 2 "" { 6, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 5, -7 }
t "" 4 "" { -4, -4 }
c "" 1 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -8, -6 }
t "" 6 "" { -10, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -9, 2 }
t "" 8 "" { 5, 2 }
