EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/10 "Chance 1" 3/10 "Chance 2" 3/5 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, -3 }
t "" 2 "" { 0, -1 }
t "" 3 "" { -4, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -3, 0 }
t "" 5 "" { 5, -5 }
t "" 6 "" { -7, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -10, -3 }
t "" 8 "" { -2, 10 }
t "" 9 "" { -6, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 1, 2 }
t "" 11 "" { 7, -7 }
t "" 12 "" { 8, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -3, 2 }
t "" 14 "" { -10, -6 }
t "" 15 "" { 10, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -5, 10 }
t "" 17 "" { -4, -3 }
t "" 18 "" { 10, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 8, -7 }
t "" 20 "" { 4, 2 }
t "" 21 "" { 7, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 3, -6 }
t "" 23 "" { 7, -4 }
t "" 24 "" { 4, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 3, 8 }
t "" 26 "" { -8, -1 }
t "" 27 "" { -5, 6 }
