EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 10, -9 }
t "" 2 "" { 1, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -6, -7 }
t "" 4 "" { 9, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -6, -9 }
t "" 6 "" { 4, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 7, 3 }
t "" 8 "" { -10, -4 }
c "" 1 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -5, -5 }
t "" 10 "" { -1, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -4, 6 }
t "" 12 "" { -10, 7 }
c "" 2 "" { "Chance 0" 7/12 "Chance 1" 5/12 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 3, -9 }
t "" 14 "" { -3, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 8, 9 }
t "" 16 "" { 5, -1 }
