EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, -8 }
t "" 2 "" { -8, -9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 6, 2 }
t "" 4 "" { 5, 3 }
c "" 1 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -4, 7 }
t "" 6 "" { 2, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -4, -5 }
t "" 8 "" { 6, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 9/17 "Chance 1" 8/17 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 6, 7 }
t "" 10 "" { 7, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 3, -5 }
t "" 12 "" { -5, -1 }
c "" 2 "" { "Chance 0" 9/17 "Chance 1" 8/17 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 7, 9 }
t "" 14 "" { -9, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 6, 0 }
t "" 16 "" { -4, 6 }
