EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 9/11 "Chance 1" 2/11 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, 1 }
t "" 2 "" { -4, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -4, -1 }
t "" 4 "" { 9, 4 }
c "" 1 "" { "Chance 0" 9/11 "Chance 1" 2/11 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 4, -7 }
t "" 6 "" { -3, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -8, 2 }
t "" 8 "" { -4, 3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -8, -7 }
t "" 10 "" { -3, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 10, 4 }
t "" 12 "" { -9, -5 }
c "" 1 "" { "Chance 0" 9/11 "Chance 1" 2/11 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -10, -3 }
t "" 14 "" { 6, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -3, -2 }
t "" 16 "" { -6, 2 }
