EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 15/32 "Chance 1" 17/32 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, -6 }
t "" 2 "" { -1, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -10, -5 }
t "" 4 "" { 3, 3 }
c "" 1 "" { "Chance 0" 15/32 "Chance 1" 17/32 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 5, 2 }
t "" 6 "" { -8, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -8, -9 }
t "" 8 "" { 0, -10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 1/15 "Chance 1" 14/15 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -2, -4 }
t "" 10 "" { 6, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -5, -4 }
t "" 12 "" { -1, 0 }
c "" 3 "" { "Chance 0" 7/12 "Chance 1" 5/12 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -7, -6 }
t "" 14 "" { 9, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -1, -7 }
t "" 16 "" { 2, -2 }
