EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/43 "Chance 1" 19/43 "Chance 2" 5/43 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, 3 }
t "" 2 "" { -10, 0 }
t "" 3 "" { 9, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -3, 5 }
t "" 5 "" { 0, 9 }
t "" 6 "" { 5, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -1, 1 }
t "" 8 "" { -10, -5 }
t "" 9 "" { -4, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 6, -2 }
t "" 11 "" { -7, -10 }
t "" 12 "" { -9, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 6, -7 }
t "" 14 "" { -10, 1 }
t "" 15 "" { -6, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 6, -2 }
t "" 17 "" { -2, -2 }
t "" 18 "" { -9, 8 }
c "" 2 "" { "Chance 0" 13/36 "Chance 1" 5/12 "Chance 2" 2/9 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -8, 7 }
t "" 20 "" { -1, -9 }
t "" 21 "" { -10, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -8, 8 }
t "" 23 "" { -10, -5 }
t "" 24 "" { -3, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 2, -6 }
t "" 26 "" { 10, -7 }
t "" 27 "" { -5, 4 }
