EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 16/27 "Chance 1" 11/27 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 10, 4 }
t "" 2 "" { 4, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 1, 4 }
t "" 4 "" { -7, -4 }
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -8, -8 }
t "" 6 "" { 10, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -6, -3 }
t "" 8 "" { 3, -6 }
c "" 2 "" { "Chance 0" 16/27 "Chance 1" 11/27 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -6, 7 }
t "" 10 "" { 0, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 10, -1 }
t "" 12 "" { 10, 0 }
c "" 3 "" { "Chance 0" 9/14 "Chance 1" 5/14 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -5, 9 }
t "" 14 "" { -5, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -7, 5 }
t "" 16 "" { -4, -5 }
