EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 2/37 "Chance 1" 19/37 "Chance 2" 16/37 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, 9 }
t "" 2 "" { -2, -3 }
t "" 3 "" { -6, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 3, 3 }
t "" 5 "" { -6, 4 }
t "" 6 "" { 10, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 0, -5 }
t "" 8 "" { 7, 10 }
t "" 9 "" { 1, 0 }
c "" 1 "" { "Chance 0" 2/37 "Chance 1" 19/37 "Chance 2" 16/37 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -8, -9 }
t "" 11 "" { -6, -2 }
t "" 12 "" { -10, 5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 3, -5 }
t "" 14 "" { 3, -8 }
t "" 15 "" { -10, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 4, 7 }
t "" 17 "" { 3, -7 }
t "" 18 "" { 10, 4 }
c "" 2 "" { "Chance 0" 11/39 "Chance 1" 14/39 "Chance 2" 14/39 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -6, 7 }
t "" 20 "" { 4, -4 }
t "" 21 "" { -6, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -2, -4 }
t "" 23 "" { -4, -7 }
t "" 24 "" { -3, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 7, 7 }
t "" 26 "" { -8, -6 }
t "" 27 "" { 9, -8 }
