EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 7/26 "Chance 1" 19/26 } 0
c "" 2 "" { "Chance 0" 16/17 "Chance 1" 1/17 } 0
c "" 3 "" { "Chance 0" 13/14 "Chance 1" 1/14 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 10, -1 }
t "" 2 "" { 1, -1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 0, -5 }
t "" 4 "" { -5, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -8, -2 }
t "" 6 "" { -5, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 10, -10 }
t "" 8 "" { -7, 8 }
c "" 4 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -2, 6 }
t "" 10 "" { 7, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -6, 6 }
t "" 12 "" { -10, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 9, -6 }
t "" 14 "" { -5, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 6, 8 }
t "" 16 "" { 6, 4 }
