EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 11/21 "Chance 1" 10/21 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, -1 }
t "" 2 "" { 4, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, 8 }
t "" 4 "" { -6, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -2, -7 }
t "" 6 "" { -8, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 4, -6 }
t "" 8 "" { -7, 0 }
c "" 1 "" { "Chance 0" 11/21 "Chance 1" 10/21 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -2, 7 }
t "" 10 "" { 5, -2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 3, 8 }
t "" 12 "" { 9, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 10, -7 }
t "" 14 "" { -5, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 3, -5 }
t "" 16 "" { 5, 5 }
