EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 9/22 "Chance 1" 13/22 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, -4 }
t "" 2 "" { -4, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 0, -4 }
t "" 4 "" { -4, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 5, -8 }
t "" 6 "" { 8, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 3, -7 }
t "" 8 "" { -2, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 13/15 "Chance 1" 2/15 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -2, -5 }
t "" 10 "" { -4, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 3, 10 }
t "" 12 "" { 8, -1 }
c "" 2 "" { "Chance 0" 13/15 "Chance 1" 2/15 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 3, 2 }
t "" 14 "" { 5, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 9, -6 }
t "" 16 "" { 4, -6 }
