EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 13/22 "Chance 1" 9/22 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, 0 }
t "" 2 "" { 0, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, -8 }
t "" 4 "" { -5, -2 }
c "" 1 "" { "Chance 0" 13/22 "Chance 1" 9/22 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -10, -2 }
t "" 6 "" { -1, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -8, -2 }
t "" 8 "" { -7, 7 }
