EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 17/18 "Chance 1" 1/18 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 3/17 "Chance 1" 14/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, -7 }
t "" 2 "" { 1, -6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 4, 0 }
t "" 4 "" { 1, 7 }
c "" 2 "" { "Chance 0" 3/17 "Chance 1" 14/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 4, 1 }
t "" 6 "" { -10, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -1, 4 }
t "" 8 "" { 7, -1 }
c "" 3 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
c "" 4 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 8, -1 }
t "" 10 "" { 8, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 4, -4 }
t "" 12 "" { 8, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 1, -10 }
t "" 14 "" { 8, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 0, 6 }
t "" 16 "" { -3, -4 }
