EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 2/9 "Chance 1" 7/9 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, 0 }
t "" 2 "" { -2, 10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -7, 3 }
t "" 4 "" { -8, -5 }
c "" 1 "" { "Chance 0" 2/9 "Chance 1" 7/9 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -9, 7 }
t "" 6 "" { 10, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 5, 5 }
t "" 8 "" { -2, 2 }
