EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/47 "Chance 1" 19/47 "Chance 2" 15/47 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 0, -2 }
t "" 2 "" { -9, -4 }
t "" 3 "" { 5, 10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 9, 8 }
t "" 5 "" { -3, -7 }
t "" 6 "" { 9, -7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 2, 2 }
t "" 8 "" { 4, 3 }
t "" 9 "" { -1, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -10, -9 }
t "" 11 "" { 7, 3 }
t "" 12 "" { 7, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 9, 7 }
t "" 14 "" { 3, 1 }
t "" 15 "" { 7, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 1, 8 }
t "" 17 "" { 7, -10 }
t "" 18 "" { 0, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 0, 3 }
t "" 20 "" { 8, -2 }
t "" 21 "" { -2, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -4, 10 }
t "" 23 "" { 6, -5 }
t "" 24 "" { 0, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -10, 6 }
t "" 26 "" { 3, -7 }
t "" 27 "" { -2, 4 }
