EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 2/9 "Chance 1" 5/12 "Chance 2" 13/36 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -5, 10 }
t "" 2 "" { -4, -4 }
t "" 3 "" { -9, 8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -3, 1 }
t "" 5 "" { -7, -2 }
t "" 6 "" { 0, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 7, 1 }
t "" 8 "" { 8, -5 }
t "" 9 "" { 4, 10 }
c "" 2 "" { "Chance 0" 3/17 "Chance 1" 11/17 "Chance 2" 3/17 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 5, 2 }
t "" 11 "" { 10, 0 }
t "" 12 "" { 8, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 10, -2 }
t "" 14 "" { -4, 1 }
t "" 15 "" { 8, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 9, -6 }
t "" 17 "" { 6, -8 }
t "" 18 "" { -1, -4 }
c "" 2 "" { "Chance 0" 3/17 "Chance 1" 11/17 "Chance 2" 3/17 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 7, -9 }
t "" 20 "" { 4, -10 }
t "" 21 "" { -7, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -1, 5 }
t "" 23 "" { -1, -2 }
t "" 24 "" { 9, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 4, 0 }
t "" 26 "" { 7, -3 }
t "" 27 "" { 3, -6 }
