EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 17/27 "Chance 1" 10/27 } 0
c "" 1 "" { "Chance 0" 3/22 "Chance 1" 19/22 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -4, -7 }
t "" 2 "" { 2, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 9, -6 }
t "" 4 "" { 9, -8 }
c "" 1 "" { "Chance 0" 3/22 "Chance 1" 19/22 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -7, -5 }
t "" 6 "" { -3, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -6, -8 }
t "" 8 "" { 5, -8 }
c "" 2 "" { "Chance 0" 17/27 "Chance 1" 10/27 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 9, -5 }
t "" 10 "" { 10, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 0, -1 }
t "" 12 "" { -2, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -9, -1 }
t "" 14 "" { -3, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -1, 6 }
t "" 16 "" { -5, -4 }
