EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 16/25 "Chance 1" 9/25 } 0
c "" 2 "" { "Chance 0" 3/17 "Chance 1" 14/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, -1 }
t "" 2 "" { 6, -4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 5, 2 }
t "" 4 "" { -10, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 8, 4 }
t "" 6 "" { 9, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 8, -7 }
t "" 8 "" { -7, 6 }
c "" 3 "" { "Chance 0" 1/17 "Chance 1" 16/17 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 3, -8 }
t "" 10 "" { 4, 7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 1, -10 }
t "" 12 "" { -1, 3 }
c "" 4 "" { "Chance 0" 4/13 "Chance 1" 9/13 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 1, 6 }
t "" 14 "" { -8, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 1, -10 }
t "" 16 "" { -6, -1 }
