EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 15/23 "Chance 1" 8/23 } 0
c "" 2 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, -6 }
t "" 2 "" { -4, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -10, -4 }
t "" 4 "" { 6, 10 }
c "" 3 "" { "Chance 0" 19/25 "Chance 1" 6/25 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 9, 6 }
t "" 6 "" { 1, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -8, -8 }
t "" 8 "" { -10, 3 }
