EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/14 "Chance 2" 15/28 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -9, 10 }
t "" 2 "" { -8, -8 }
t "" 3 "" { -6, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 5, 3 }
t "" 5 "" { -8, -3 }
t "" 6 "" { 8, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -1, -8 }
t "" 8 "" { 10, 5 }
t "" 9 "" { 7, -7 }
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 7/10 "Chance 2" 1/20 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 1, 2 }
t "" 11 "" { 6, -7 }
t "" 12 "" { 0, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 4, -5 }
t "" 14 "" { 0, 7 }
t "" 15 "" { -10, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 8, -10 }
t "" 17 "" { -8, -6 }
t "" 18 "" { -1, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 7, 3 }
t "" 20 "" { -2, 3 }
t "" 21 "" { 2, 1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -8, 4 }
t "" 23 "" { 1, -4 }
t "" 24 "" { 0, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 3, 6 }
t "" 26 "" { 6, -5 }
t "" 27 "" { 3, -5 }
