EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 17/28 "Chance 1" 11/28 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, -8 }
t "" 2 "" { 4, -7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -1, -10 }
t "" 4 "" { 9, 0 }
c "" 2 "" { "Chance 0" 10/21 "Chance 1" 11/21 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 7, 7 }
t "" 6 "" { 5, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -7, 7 }
t "" 8 "" { 0, 6 }
