EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, 4 }
t "" 2 "" { -4, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -5, -5 }
t "" 4 "" { -10, 8 }
c "" 1 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 7, 10 }
t "" 6 "" { 7, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 7, 0 }
t "" 8 "" { -9, 1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 4/23 "Chance 1" 19/23 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 6, 10 }
t "" 10 "" { 2, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -3, -2 }
t "" 12 "" { 1, 0 }
c "" 1 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -6, -8 }
t "" 14 "" { 10, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -6, 4 }
t "" 16 "" { 6, 10 }
