EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 13/28 "Chance 1" 15/28 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 15/17 "Chance 1" 2/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, -10 }
t "" 2 "" { -1, 1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 3, 2 }
t "" 4 "" { 9, -4 }
c "" 2 "" { "Chance 0" 15/17 "Chance 1" 2/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 4, -10 }
t "" 6 "" { -6, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -4, -3 }
t "" 8 "" { -1, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 5/12 "Chance 1" 7/12 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -4, 8 }
t "" 10 "" { -9, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -2, -2 }
t "" 12 "" { -4, 2 }
c "" 3 "" { "Chance 0" 5/12 "Chance 1" 7/12 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -8, 1 }
t "" 14 "" { 8, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -5, 3 }
t "" 16 "" { 5, -5 }
