EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/22 "Chance 1" 17/22 } 0
c "" 2 "" { "Chance 0" 10/27 "Chance 1" 17/27 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, 9 }
t "" 2 "" { -7, 3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -4, -1 }
t "" 4 "" { 10, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 7, -5 }
t "" 6 "" { 7, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -4, 0 }
t "" 8 "" { 10, 7 }
