EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 1/18 "Chance 2" 11/18 } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 3/8 "Chance 2" 1/8 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 0, -6 }
t "" 2 "" { 0, -5 }
t "" 3 "" { -4, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -5, 8 }
t "" 5 "" { -10, 7 }
t "" 6 "" { 6, -1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -1, -10 }
t "" 8 "" { -2, -3 }
t "" 9 "" { 3, -8 }
c "" 3 "" { "Chance 0" 3/8 "Chance 1" 3/20 "Chance 2" 19/40 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -8, 4 }
t "" 11 "" { 5, 7 }
t "" 12 "" { -1, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -7, 9 }
t "" 14 "" { 1, 5 }
t "" 15 "" { -8, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 6, 2 }
t "" 17 "" { -9, 2 }
t "" 18 "" { 0, -7 }
c "" 4 "" { "Chance 0" 3/7 "Chance 1" 12/35 "Chance 2" 8/35 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -5, 3 }
t "" 20 "" { -10, -9 }
t "" 21 "" { -5, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 4, 6 }
t "" 23 "" { 7, -7 }
t "" 24 "" { -8, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 7, 3 }
t "" 26 "" { -3, 7 }
t "" 27 "" { -6, -8 }
