EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -7, -4 }
t "" 2 "" { 1, -4 }
t "" 3 "" { -2, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -8, 1 }
t "" 5 "" { 4, 4 }
t "" 6 "" { -8, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -10, -6 }
t "" 8 "" { -6, 8 }
t "" 9 "" { -6, -10 }
c "" 1 "" { "Chance 0" 16/41 "Chance 1" 6/41 "Chance 2" 19/41 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 0, -3 }
t "" 11 "" { 1, 8 }
t "" 12 "" { -2, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 7, 0 }
t "" 14 "" { 4, 10 }
t "" 15 "" { -9, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 7, -2 }
t "" 17 "" { -7, -9 }
t "" 18 "" { 9, -3 }
c "" 1 "" { "Chance 0" 16/41 "Chance 1" 6/41 "Chance 2" 19/41 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 4, -1 }
t "" 20 "" { -10, -8 }
t "" 21 "" { 7, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 1, 2 }
t "" 23 "" { -3, 5 }
t "" 24 "" { 7, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 2, 10 }
t "" 26 "" { -1, 0 }
t "" 27 "" { -6, 4 }
