EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 10/19 "Chance 1" 9/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -2, 2 }
t "" 2 "" { 1, -1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -7, 2 }
t "" 4 "" { 10, -5 }
c "" 2 "" { "Chance 0" 1/10 "Chance 1" 9/10 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 2, 2 }
t "" 6 "" { -9, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -1, -8 }
t "" 8 "" { 1, 9 }
