EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/24 "Chance 1" 5/24 } 0
c "" 2 "" { "Chance 0" 15/16 "Chance 1" 1/16 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, 7 }
t "" 2 "" { -3, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 3, 8 }
t "" 4 "" { -5, -3 }
c "" 3 "" { "Chance 0" 10/27 "Chance 1" 17/27 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 9, -3 }
t "" 6 "" { -10, 4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 1, 6 }
t "" 8 "" { -9, -9 }
