EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 10/29 "Chance 1" 19/29 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, -3 }
t "" 2 "" { 2, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 1, 9 }
t "" 4 "" { -1, -2 }
c "" 2 "" { "Chance 0" 17/30 "Chance 1" 13/30 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -9, 1 }
t "" 6 "" { -7, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -10, 10 }
t "" 8 "" { -9, -9 }
c "" 1 "" { "Chance 0" 10/29 "Chance 1" 19/29 } 0
c "" 3 "" { "Chance 0" 18/23 "Chance 1" 5/23 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -6, 3 }
t "" 10 "" { 1, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 3, 6 }
t "" 12 "" { -7, -7 }
c "" 3 "" { "Chance 0" 18/23 "Chance 1" 5/23 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 8, -6 }
t "" 14 "" { -8, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -6, -4 }
t "" 16 "" { 7, 7 }
