EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 5, -1 }
t "" 2 "" { 2, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 7, -3 }
t "" 4 "" { 7, 2 }
c "" 1 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 6, -1 }
t "" 6 "" { -8, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 9, 2 }
t "" 8 "" { 2, 6 }
