EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 7/31 "Chance 1" 6/31 "Chance 2" 18/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, -7 }
t "" 2 "" { 7, 5 }
t "" 3 "" { 8, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -8, -5 }
t "" 5 "" { 9, 3 }
t "" 6 "" { 4, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -8, -3 }
t "" 8 "" { -10, 4 }
t "" 9 "" { -4, 6 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 5/21 "Chance 2" 3/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 4, -7 }
t "" 11 "" { 2, 6 }
t "" 12 "" { 4, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 6, -5 }
t "" 14 "" { 9, -1 }
t "" 15 "" { 10, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -1, 1 }
t "" 17 "" { -6, 9 }
t "" 18 "" { 10, -5 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 5/21 "Chance 2" 3/7 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 5, -3 }
t "" 20 "" { 8, 8 }
t "" 21 "" { 3, 0 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 8, 5 }
t "" 23 "" { -10, -5 }
t "" 24 "" { -9, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -5, -8 }
t "" 26 "" { -3, 1 }
t "" 27 "" { -4, 0 }
