EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, 8 }
t "" 2 "" { 0, 3 }
t "" 3 "" { 6, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 3, -8 }
t "" 5 "" { -1, 8 }
t "" 6 "" { 7, 0 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 5, 10 }
t "" 8 "" { 7, -6 }
t "" 9 "" { -7, -4 }
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 1/24 "Chance 2" 5/8 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 8, 10 }
t "" 11 "" { 2, -6 }
t "" 12 "" { 3, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -2, 9 }
t "" 14 "" { -3, 3 }
t "" 15 "" { 7, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 1, 2 }
t "" 17 "" { -8, 1 }
t "" 18 "" { -3, 5 }
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 1/24 "Chance 2" 5/8 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 2, 8 }
t "" 20 "" { 1, -3 }
t "" 21 "" { 9, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -3, 5 }
t "" 23 "" { -3, -9 }
t "" 24 "" { -8, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -8, 4 }
t "" 26 "" { 6, -7 }
t "" 27 "" { 5, 0 }
