EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 8/17 "Chance 1" 9/17 } 0
c "" 2 "" { "Chance 0" 16/27 "Chance 1" 11/27 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, -3 }
t "" 2 "" { 2, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 8, -10 }
t "" 4 "" { 3, -5 }
c "" 3 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 1, -6 }
t "" 6 "" { -6, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -5, 2 }
t "" 8 "" { -6, -1 }
