EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
c "" 2 "" { "Chance 0" 8/13 "Chance 1" 5/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 16/29 "Chance 1" 13/29 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -4, -6 }
t "" 2 "" { 7, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 2, 5 }
t "" 4 "" { 1, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 10, 9 }
t "" 6 "" { -6, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -9, 0 }
t "" 8 "" { -6, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 16/29 "Chance 1" 13/29 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 10, -9 }
t "" 10 "" { -7, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 2, 4 }
t "" 12 "" { -9, 7 }
c "" 4 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -4, 7 }
t "" 14 "" { 8, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -8, 4 }
t "" 16 "" { 3, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 5 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -3, -7 }
t "" 18 "" { 0, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -8, -9 }
t "" 20 "" { -3, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -5, -5 }
t "" 22 "" { 7, -10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -10, 9 }
t "" 24 "" { -7, -5 }
c "" 5 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
c "" 6 "" { "Chance 0" 19/28 "Chance 1" 9/28 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 3, 8 }
t "" 26 "" { 7, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -2, -6 }
t "" 28 "" { -8, 7 }
c "" 6 "" { "Chance 0" 19/28 "Chance 1" 9/28 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 4, 5 }
t "" 30 "" { -4, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -3, 1 }
t "" 32 "" { 7, -8 }
