EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 15/26 "Chance 1" 11/26 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 9, -5 }
t "" 2 "" { -1, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 8, 10 }
t "" 4 "" { 9, 5 }
c "" 2 "" { "Chance 0" 17/18 "Chance 1" 1/18 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 0, -6 }
t "" 6 "" { 2, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -7, -5 }
t "" 8 "" { 3, 3 }
c "" 1 "" { "Chance 0" 15/26 "Chance 1" 11/26 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -10, -1 }
t "" 10 "" { 9, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 4, -7 }
t "" 12 "" { -7, -9 }
c "" 3 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 2, 0 }
t "" 14 "" { -3, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 0, 3 }
t "" 16 "" { -8, 3 }
