EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 13/16 "Chance 1" 3/16 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, -2 }
t "" 2 "" { 6, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 5, 10 }
t "" 4 "" { 1, -3 }
c "" 1 "" { "Chance 0" 13/16 "Chance 1" 3/16 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -8, 5 }
t "" 6 "" { 5, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -8, 1 }
t "" 8 "" { -6, 6 }
