EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 16/23 "Chance 1" 7/23 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, -10 }
t "" 2 "" { 9, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 1, 5 }
t "" 4 "" { -2, 10 }
c "" 1 "" { "Chance 0" 16/23 "Chance 1" 7/23 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 3, -4 }
t "" 6 "" { -7, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 6, 10 }
t "" 8 "" { 4, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 1/12 "Chance 1" 11/12 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -1, 0 }
t "" 10 "" { -9, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 7, 0 }
t "" 12 "" { 0, -6 }
c "" 2 "" { "Chance 0" 1/12 "Chance 1" 11/12 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 7, 4 }
t "" 14 "" { 6, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -3, 3 }
t "" 16 "" { -3, 5 }
