EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 13/14 "Chance 1" 1/14 } 0
c "" 2 "" { "Chance 0" 7/18 "Chance 1" 11/18 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 10, 1 }
t "" 2 "" { -8, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -3, 7 }
t "" 4 "" { 5, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 10, 7 }
t "" 6 "" { -2, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 6, -7 }
t "" 8 "" { -4, 7 }
c "" 1 "" { "Chance 0" 13/14 "Chance 1" 1/14 } 0
c "" 3 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -4, 2 }
t "" 10 "" { 7, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 0, 0 }
t "" 12 "" { 5, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 1, -2 }
t "" 14 "" { -7, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 8, 3 }
t "" 16 "" { -2, 0 }
