EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 9/17 "Chance 1" 7/17 "Chance 2" 1/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, -5 }
t "" 2 "" { -6, 0 }
t "" 3 "" { 4, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -8, 9 }
t "" 5 "" { 8, 9 }
t "" 6 "" { 7, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -1, -10 }
t "" 8 "" { -10, -3 }
t "" 9 "" { -1, 2 }
c "" 2 "" { "Chance 0" 11/30 "Chance 1" 3/5 "Chance 2" 1/30 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -3, 2 }
t "" 11 "" { 9, 5 }
t "" 12 "" { 6, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 0, 8 }
t "" 14 "" { -8, -10 }
t "" 15 "" { 3, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 7, -1 }
t "" 17 "" { -6, 8 }
t "" 18 "" { -2, 4 }
c "" 1 "" { "Chance 0" 9/17 "Chance 1" 7/17 "Chance 2" 1/17 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -2, -1 }
t "" 20 "" { -1, 9 }
t "" 21 "" { 6, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 5, 2 }
t "" 23 "" { -8, -3 }
t "" 24 "" { -9, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -5, -9 }
t "" 26 "" { 5, 7 }
t "" 27 "" { 8, -7 }
