EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 4/35 "Chance 1" 12/35 "Chance 2" 19/35 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 7, -3 }
t "" 2 "" { -10, -10 }
t "" 3 "" { -8, -1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -7, -9 }
t "" 5 "" { -8, 3 }
t "" 6 "" { -7, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -8, 9 }
t "" 8 "" { -4, -3 }
t "" 9 "" { -1, 6 }
c "" 1 "" { "Chance 0" 4/35 "Chance 1" 12/35 "Chance 2" 19/35 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 4, 3 }
t "" 11 "" { -8, 4 }
t "" 12 "" { -10, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -3, -3 }
t "" 14 "" { 8, 3 }
t "" 15 "" { 5, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 3, 2 }
t "" 17 "" { -8, 6 }
t "" 18 "" { -6, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 7, 0 }
t "" 20 "" { -6, 10 }
t "" 21 "" { 1, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -3, 0 }
t "" 23 "" { 7, 6 }
t "" 24 "" { -9, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -7, -4 }
t "" 26 "" { 9, -4 }
t "" 27 "" { -4, 7 }
