EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 18/31 "Chance 1" 13/31 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, 4 }
t "" 2 "" { 6, -4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -10, -3 }
t "" 4 "" { 6, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 8, -4 }
t "" 6 "" { 6, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -9, 2 }
t "" 8 "" { -3, 3 }
c "" 2 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
c "" 3 "" { "Chance 0" 19/32 "Chance 1" 13/32 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 4, 9 }
t "" 10 "" { 3, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 7, -10 }
t "" 12 "" { -7, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -5, -5 }
t "" 14 "" { -5, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 3, -5 }
t "" 16 "" { -10, -8 }
