EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, -2 }
t "" 2 "" { 10, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 0, 8 }
t "" 4 "" { -8, -8 }
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 3, -8 }
t "" 6 "" { 9, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -3, 2 }
t "" 8 "" { 8, 4 }
