EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 13/20 "Chance 1" 7/20 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, -4 }
t "" 2 "" { -8, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 9, -5 }
t "" 4 "" { 8, 3 }
c "" 1 "" { "Chance 0" 13/20 "Chance 1" 7/20 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -5, -10 }
t "" 6 "" { -9, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -10, -4 }
t "" 8 "" { 10, 7 }
