EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 3/13 "Chance 1" 10/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, -2 }
t "" 2 "" { -8, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -2, -9 }
t "" 4 "" { 2, -3 }
c "" 1 "" { "Chance 0" 3/13 "Chance 1" 10/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -10, 3 }
t "" 6 "" { 8, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 8, 2 }
t "" 8 "" { 3, -7 }
