EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 13/15 "Chance 1" 2/15 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -6, -7 }
t "" 2 "" { -9, 1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -2, 6 }
t "" 4 "" { 0, 4 }
c "" 2 "" { "Chance 0" 1/19 "Chance 1" 18/19 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -7, -6 }
t "" 6 "" { 3, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -2, -4 }
t "" 8 "" { -3, 9 }
