EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, 1 }
t "" 2 "" { -8, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 2, -5 }
t "" 4 "" { -7, 4 }
c "" 1 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 10, 4 }
t "" 6 "" { -4, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -5, -10 }
t "" 8 "" { -6, 0 }
