EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 13/30 "Chance 1" 17/30 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, 5 }
t "" 2 "" { -3, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -9, -10 }
t "" 4 "" { 5, 3 }
c "" 1 "" { "Chance 0" 13/30 "Chance 1" 17/30 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -4, -7 }
t "" 6 "" { 9, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 3, 9 }
t "" 8 "" { -4, 10 }
