EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/19 "Chance 1" 6/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, -7 }
t "" 2 "" { -2, 4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -1, 5 }
t "" 4 "" { -3, -2 }
c "" 2 "" { "Chance 0" 7/19 "Chance 1" 12/19 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -4, 5 }
t "" 6 "" { -4, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 6, 1 }
t "" 8 "" { 5, 2 }
