EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 15/31 "Chance 1" 16/31 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 18/25 "Chance 1" 7/25 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, 5 }
t "" 2 "" { 10, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 7, 9 }
t "" 4 "" { -5, -10 }
c "" 2 "" { "Chance 0" 18/25 "Chance 1" 7/25 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 7, -10 }
t "" 6 "" { 4, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -8, 7 }
t "" 8 "" { 0, 3 }
c "" 3 "" { "Chance 0" 12/29 "Chance 1" 17/29 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 3, 10 }
t "" 10 "" { 6, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 3, 10 }
t "" 12 "" { 7, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -5, -7 }
t "" 14 "" { -4, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 4, 1 }
t "" 16 "" { -10, -2 }
