EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 7, -1 }
t "" 2 "" { -2, 1 }
t "" 3 "" { -3, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -10, 8 }
t "" 5 "" { 7, 7 }
t "" 6 "" { 10, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 3, -5 }
t "" 8 "" { 10, -1 }
t "" 9 "" { 9, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 0, -9 }
t "" 11 "" { -4, 1 }
t "" 12 "" { 9, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -5, -1 }
t "" 14 "" { -3, 2 }
t "" 15 "" { 8, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -1, -9 }
t "" 17 "" { 7, -1 }
t "" 18 "" { 8, 5 }
c "" 1 "" { "Chance 0" 5/29 "Chance 1" 14/29 "Chance 2" 10/29 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 1, -9 }
t "" 20 "" { -9, 9 }
t "" 21 "" { 8, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 5, 1 }
t "" 23 "" { -5, 6 }
t "" 24 "" { 8, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 1, -10 }
t "" 26 "" { -10, -5 }
t "" 27 "" { 1, -3 }
