EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/6 "Chance 2" 1/3 } 0
c "" 2 "" { "Chance 0" 16/31 "Chance 1" 4/31 "Chance 2" 11/31 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -8, -10 }
t "" 2 "" { -6, -2 }
t "" 3 "" { -8, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 7, -8 }
t "" 5 "" { 10, 4 }
t "" 6 "" { -6, 7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 8, 8 }
t "" 8 "" { -4, 3 }
t "" 9 "" { 6, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 7, -10 }
t "" 11 "" { 8, 6 }
t "" 12 "" { -9, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 10, 7 }
t "" 14 "" { -2, 6 }
t "" 15 "" { 7, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 8, 0 }
t "" 17 "" { 10, -1 }
t "" 18 "" { 3, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 9, -10 }
t "" 20 "" { -5, 4 }
t "" 21 "" { -3, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -4, 9 }
t "" 23 "" { -10, 7 }
t "" 24 "" { 7, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -2, 0 }
t "" 26 "" { 1, -10 }
t "" 27 "" { 3, 5 }
