EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 5/23 "Chance 1" 15/23 "Chance 2" 3/23 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, 6 }
t "" 2 "" { -4, -3 }
t "" 3 "" { 1, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 8, 9 }
t "" 5 "" { 2, -9 }
t "" 6 "" { -7, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 8, 2 }
t "" 8 "" { -7, -1 }
t "" 9 "" { -6, -8 }
c "" 1 "" { "Chance 0" 5/23 "Chance 1" 15/23 "Chance 2" 3/23 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 9, -7 }
t "" 11 "" { 0, -3 }
t "" 12 "" { -2, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -2, 3 }
t "" 14 "" { -7, -7 }
t "" 15 "" { -7, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -2, -9 }
t "" 17 "" { -9, 8 }
t "" 18 "" { -6, 3 }
c "" 2 "" { "Chance 0" 5/14 "Chance 1" 5/14 "Chance 2" 2/7 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -7, 10 }
t "" 20 "" { 5, 8 }
t "" 21 "" { -10, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -10, 1 }
t "" 23 "" { -7, -1 }
t "" 24 "" { -3, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -6, -4 }
t "" 26 "" { 5, 9 }
t "" 27 "" { -7, 7 }
