EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 5/16 "Chance 1" 11/16 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, -3 }
t "" 2 "" { -8, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 5, 2 }
t "" 4 "" { 3, -5 }
c "" 1 "" { "Chance 0" 5/16 "Chance 1" 11/16 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 3, 3 }
t "" 6 "" { 4, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 8, 3 }
t "" 8 "" { 7, 8 }
