EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 17/21 "Chance 1" 4/21 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 4 "" { "Chance 0" 10/27 "Chance 1" 17/27 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, -9 }
t "" 2 "" { -5, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 8, -10 }
t "" 4 "" { 8, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -5, -1 }
t "" 6 "" { 9, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 10, 0 }
t "" 8 "" { -7, 2 }
c "" 1 "" { "Chance 0" 9/23 "Chance 1" 14/23 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -2, 3 }
t "" 10 "" { -8, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -10, -3 }
t "" 12 "" { 2, -2 }
c "" 2 "" { "Chance 0" 11/27 "Chance 1" 16/27 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -3, -2 }
t "" 14 "" { 6, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 5, 4 }
t "" 16 "" { 2, 4 }
c "" 3 "" { "Chance 0" 17/21 "Chance 1" 4/21 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 4 "" { "Chance 0" 10/27 "Chance 1" 17/27 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 4, -1 }
t "" 18 "" { 7, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -2, 9 }
t "" 20 "" { 3, -4 }
c "" 5 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 6, 2 }
t "" 22 "" { -4, 6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 10, -1 }
t "" 24 "" { -8, 1 }
c "" 6 "" { "Chance 0" 17/30 "Chance 1" 13/30 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -6, -9 }
t "" 26 "" { 0, -3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 5, -3 }
t "" 28 "" { 3, -7 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -5, 8 }
t "" 30 "" { -9, 8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 2, 9 }
t "" 32 "" { 6, -6 }
