EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 8/25 "Chance 1" 17/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 6/23 "Chance 1" 17/23 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, -10 }
t "" 2 "" { 0, -4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 4, 8 }
t "" 4 "" { -9, -7 }
c "" 2 "" { "Chance 0" 6/23 "Chance 1" 17/23 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -3, 2 }
t "" 6 "" { 4, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -1, 8 }
t "" 8 "" { -2, 10 }
c "" 3 "" { "Chance 0" 19/23 "Chance 1" 4/23 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -10, 1 }
t "" 10 "" { -4, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 7, -5 }
t "" 12 "" { -6, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -1, -5 }
t "" 14 "" { 6, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 2, 9 }
t "" 16 "" { -1, 7 }
