EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 8/25 "Chance 1" 17/25 } 0
c "" 1 "" { "Chance 0" 7/12 "Chance 1" 5/12 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, -3 }
t "" 2 "" { 8, -9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 10, 3 }
t "" 4 "" { 6, -2 }
c "" 1 "" { "Chance 0" 7/12 "Chance 1" 5/12 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 6, -3 }
t "" 6 "" { -2, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -7, -8 }
t "" 8 "" { 2, -2 }
c "" 2 "" { "Chance 0" 8/25 "Chance 1" 17/25 } 0
c "" 3 "" { "Chance 0" 11/27 "Chance 1" 16/27 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -3, -3 }
t "" 10 "" { -10, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 0, 7 }
t "" 12 "" { -6, 0 }
c "" 4 "" { "Chance 0" 18/25 "Chance 1" 7/25 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -1, 10 }
t "" 14 "" { -4, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 7, -1 }
t "" 16 "" { 3, -8 }
