EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 14/31 "Chance 1" 17/31 } 0
c "" 2 "" { "Chance 0" 4/17 "Chance 1" 13/17 } 0
c "" 3 "" { "Chance 0" 13/19 "Chance 1" 6/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, 0 }
t "" 2 "" { 8, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, -4 }
t "" 4 "" { -1, 4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -1, 10 }
t "" 6 "" { -10, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -9, 10 }
t "" 8 "" { 0, -8 }
c "" 4 "" { "Chance 0" 5/16 "Chance 1" 11/16 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -4, -1 }
t "" 10 "" { 4, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 9, -3 }
t "" 12 "" { 7, -9 }
c "" 5 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -8, 1 }
t "" 14 "" { 7, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 0, -6 }
t "" 16 "" { 9, 3 }
