EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/26 "Chance 1" 7/13 "Chance 2" 7/26 } 0
c "" 2 "" { "Chance 0" 11/36 "Chance 1" 13/36 "Chance 2" 1/3 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -1, -6 }
t "" 2 "" { 4, -2 }
t "" 3 "" { -8, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 10, 6 }
t "" 5 "" { -6, 4 }
t "" 6 "" { -2, -8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -2, -9 }
t "" 8 "" { 3, 10 }
t "" 9 "" { -8, 2 }
c "" 3 "" { "Chance 0" 1/11 "Chance 1" 3/22 "Chance 2" 17/22 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 6, 4 }
t "" 11 "" { -3, 2 }
t "" 12 "" { 7, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -8, 1 }
t "" 14 "" { 7, 9 }
t "" 15 "" { 10, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -8, 10 }
t "" 17 "" { -10, -7 }
t "" 18 "" { -6, 6 }
c "" 4 "" { "Chance 0" 2/7 "Chance 1" 9/14 "Chance 2" 1/14 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 7, -1 }
t "" 20 "" { 1, -1 }
t "" 21 "" { 2, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -3, -5 }
t "" 23 "" { -10, -4 }
t "" 24 "" { 7, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 5, 4 }
t "" 26 "" { 1, 4 }
t "" 27 "" { 5, 1 }
