EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/28 "Chance 1" 5/14 "Chance 2" 17/28 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -10, 7 }
t "" 2 "" { 2, -10 }
t "" 3 "" { 4, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 6, -1 }
t "" 5 "" { 0, 8 }
t "" 6 "" { 1, 7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 2, 6 }
t "" 8 "" { 8, 10 }
t "" 9 "" { 7, 5 }
c "" 2 "" { "Chance 0" 7/19 "Chance 1" 3/19 "Chance 2" 9/19 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 10, -8 }
t "" 11 "" { 3, 0 }
t "" 12 "" { 0, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 2, -2 }
t "" 14 "" { 6, 1 }
t "" 15 "" { -6, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -10, 0 }
t "" 17 "" { -1, 5 }
t "" 18 "" { 2, 9 }
c "" 3 "" { "Chance 0" 1/6 "Chance 1" 7/24 "Chance 2" 13/24 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 2, -7 }
t "" 20 "" { -3, 4 }
t "" 21 "" { 3, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 7, 8 }
t "" 23 "" { 9, 2 }
t "" 24 "" { 1, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 5, 9 }
t "" 26 "" { 7, 0 }
t "" 27 "" { 10, -4 }
