EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 12/19 "Chance 1" 5/19 "Chance 2" 2/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 5, 7 }
t "" 2 "" { 1, 1 }
t "" 3 "" { 1, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -5, 3 }
t "" 5 "" { 6, 1 }
t "" 6 "" { -9, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 0, -7 }
t "" 8 "" { 6, 9 }
t "" 9 "" { 1, 8 }
c "" 2 "" { "Chance 0" 18/55 "Chance 1" 18/55 "Chance 2" 19/55 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 4, 6 }
t "" 11 "" { 3, 8 }
t "" 12 "" { 10, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -8, 9 }
t "" 14 "" { 0, -2 }
t "" 15 "" { -5, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -5, 10 }
t "" 17 "" { 7, -1 }
t "" 18 "" { 9, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -4, -6 }
t "" 20 "" { -10, 6 }
t "" 21 "" { 8, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 1, 5 }
t "" 23 "" { 1, 6 }
t "" 24 "" { -6, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -9, 7 }
t "" 26 "" { -9, -9 }
t "" 27 "" { 9, -8 }
