EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 9/23 "Chance 1" 14/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, -10 }
t "" 2 "" { -5, -1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -8, 3 }
t "" 4 "" { -7, 9 }
c "" 1 "" { "Chance 0" 9/23 "Chance 1" 14/23 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 8, 0 }
t "" 6 "" { -3, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 2, 0 }
t "" 8 "" { 10, 3 }
