EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 7/23 "Chance 1" 16/23 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 5, -8 }
t "" 2 "" { -8, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 4, 0 }
t "" 4 "" { 10, 3 }
c "" 1 "" { "Chance 0" 7/23 "Chance 1" 16/23 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -5, -2 }
t "" 6 "" { 5, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 6, 6 }
t "" 8 "" { 10, -7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 9, -2 }
t "" 10 "" { -8, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 5, 4 }
t "" 12 "" { 5, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -10, 6 }
t "" 14 "" { -4, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 0, 8 }
t "" 16 "" { -7, 1 }
