EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, -8 }
t "" 2 "" { 4, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -7, 3 }
t "" 4 "" { -3, -2 }
c "" 1 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -1, -10 }
t "" 6 "" { 4, -8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 8, -10 }
t "" 8 "" { 2, 5 }
