EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 9/32 "Chance 1" 11/32 "Chance 2" 3/8 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 1, 4 }
t "" 2 "" { 6, 0 }
t "" 3 "" { -1, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -5, 2 }
t "" 5 "" { -2, 5 }
t "" 6 "" { -5, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 3, -5 }
t "" 8 "" { 8, 2 }
t "" 9 "" { 9, -9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -7, -3 }
t "" 11 "" { 2, 8 }
t "" 12 "" { 1, -9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -4, -9 }
t "" 14 "" { 8, -9 }
t "" 15 "" { -9, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -5, -4 }
t "" 17 "" { 10, 7 }
t "" 18 "" { -4, -2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -3, 3 }
t "" 20 "" { -10, -7 }
t "" 21 "" { -10, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -10, 8 }
t "" 23 "" { -9, 7 }
t "" 24 "" { -7, 2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -8, 6 }
t "" 26 "" { 1, 9 }
t "" 27 "" { 10, -4 }
