EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/27 "Chance 1" 14/27 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 1, -9 }
t "" 2 "" { 8, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 5, -10 }
t "" 4 "" { 8, 10 }
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 8, 7 }
t "" 6 "" { -4, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 2, 6 }
t "" 8 "" { -9, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 9, 8 }
t "" 10 "" { 7, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 6, -9 }
t "" 12 "" { -5, -8 }
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 6, -2 }
t "" 14 "" { -1, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 10, 1 }
t "" 16 "" { -10, -4 }
