EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 8/9 "Chance 1" 1/9 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, -9 }
t "" 2 "" { 7, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 7, -5 }
t "" 4 "" { -1, 8 }
c "" 1 "" { "Chance 0" 8/9 "Chance 1" 1/9 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 9, -10 }
t "" 6 "" { -6, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -7, -3 }
t "" 8 "" { 8, 4 }
