EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 4/17 "Chance 2" 9/34 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 2, -9 }
t "" 2 "" { 9, 10 }
t "" 3 "" { -9, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -10, -5 }
t "" 5 "" { 9, 6 }
t "" 6 "" { 1, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 0, 7 }
t "" 8 "" { -3, -9 }
t "" 9 "" { -6, -2 }
c "" 2 "" { "Chance 0" 19/36 "Chance 1" 1/12 "Chance 2" 7/18 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -10, -5 }
t "" 11 "" { -3, 9 }
t "" 12 "" { -6, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 10, 0 }
t "" 14 "" { 1, 0 }
t "" 15 "" { -8, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -7, -3 }
t "" 17 "" { 8, 8 }
t "" 18 "" { 9, 9 }
c "" 2 "" { "Chance 0" 19/36 "Chance 1" 1/12 "Chance 2" 7/18 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 10, 9 }
t "" 20 "" { 1, -1 }
t "" 21 "" { 7, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -8, -7 }
t "" 23 "" { 3, 10 }
t "" 24 "" { 0, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 2, -6 }
t "" 26 "" { -8, 2 }
t "" 27 "" { -2, -10 }
