EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 15/32 "Chance 1" 17/32 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, 8 }
t "" 2 "" { 4, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, -9 }
t "" 4 "" { -5, -3 }
c "" 2 "" { "Chance 0" 8/19 "Chance 1" 11/19 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 8, -9 }
t "" 6 "" { 10, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -4, 8 }
t "" 8 "" { -4, -9 }
