EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/21 "Chance 1" 8/21 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, -3 }
t "" 2 "" { 9, 7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, 5 }
t "" 4 "" { 7, -2 }
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -5, 6 }
t "" 6 "" { -7, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -6, 9 }
t "" 8 "" { 3, 0 }
