EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/13 "Chance 1" 12/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, 7 }
t "" 2 "" { 3, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -3, 2 }
t "" 4 "" { 0, 10 }
c "" 1 "" { "Chance 0" 1/13 "Chance 1" 12/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -6, -3 }
t "" 6 "" { -6, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 0, -5 }
t "" 8 "" { -4, 1 }
