EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 11/31 "Chance 1" 16/31 "Chance 2" 4/31 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 5, -6 }
t "" 2 "" { -8, -5 }
t "" 3 "" { -3, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -8, -8 }
t "" 5 "" { 1, 4 }
t "" 6 "" { 8, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 6, -7 }
t "" 8 "" { -10, 2 }
t "" 9 "" { 2, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -3, -9 }
t "" 11 "" { 2, -10 }
t "" 12 "" { -10, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -6, 3 }
t "" 14 "" { -9, -8 }
t "" 15 "" { -3, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 2, 2 }
t "" 17 "" { 6, 2 }
t "" 18 "" { 10, -6 }
c "" 1 "" { "Chance 0" 11/31 "Chance 1" 16/31 "Chance 2" 4/31 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 8, -10 }
t "" 20 "" { -4, 9 }
t "" 21 "" { -3, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -9, -8 }
t "" 23 "" { 4, 0 }
t "" 24 "" { -10, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 1, 10 }
t "" 26 "" { 4, -10 }
t "" 27 "" { 8, -1 }
