EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/9 "Chance 1" 4/9 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 18/19 "Chance 1" 1/19 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, -9 }
t "" 2 "" { -1, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -9, 9 }
t "" 4 "" { 0, 9 }
c "" 2 "" { "Chance 0" 18/19 "Chance 1" 1/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 1, -3 }
t "" 6 "" { 1, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 3, -3 }
t "" 8 "" { -2, -10 }
c "" 3 "" { "Chance 0" 15/16 "Chance 1" 1/16 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -5, 3 }
t "" 10 "" { -5, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 3, 4 }
t "" 12 "" { -10, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 1, 5 }
t "" 14 "" { -3, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -7, 4 }
t "" 16 "" { -5, 0 }
