EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 16/17 "Chance 1" 1/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, 9 }
t "" 2 "" { 4, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 5, -2 }
t "" 4 "" { 10, 10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 3, 0 }
t "" 6 "" { 0, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -7, 9 }
t "" 8 "" { 3, -6 }
c "" 2 "" { "Chance 0" 19/33 "Chance 1" 14/33 } 0
c "" 3 "" { "Chance 0" 5/9 "Chance 1" 4/9 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -4, -9 }
t "" 10 "" { -10, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 5, 8 }
t "" 12 "" { 8, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 6, -5 }
t "" 14 "" { -4, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 10, 6 }
t "" 16 "" { -8, -8 }
