EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 10/27 "Chance 1" 17/27 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, -8 }
t "" 2 "" { 0, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 2, 7 }
t "" 4 "" { 2, 5 }
c "" 1 "" { "Chance 0" 10/27 "Chance 1" 17/27 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 10, -6 }
t "" 6 "" { -4, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 8, 0 }
t "" 8 "" { 5, -1 }
