EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 6/25 "Chance 1" 19/25 } 0
c "" 2 "" { "Chance 0" 10/13 "Chance 1" 3/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, -8 }
t "" 2 "" { 5, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -5, 9 }
t "" 4 "" { 7, -2 }
c "" 3 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -2, 5 }
t "" 6 "" { 3, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -6, 7 }
t "" 8 "" { -6, -8 }
