EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 12/25 "Chance 1" 13/25 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 10, 5 }
t "" 2 "" { -1, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -7, 8 }
t "" 4 "" { -3, 10 }
c "" 1 "" { "Chance 0" 12/25 "Chance 1" 13/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 9, 9 }
t "" 6 "" { -3, -2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 4, -4 }
t "" 8 "" { 0, -3 }
