EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 7/23 "Chance 1" 14/23 "Chance 2" 2/23 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { -9, 4 }
t "" 3 "" { 7, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -1, 6 }
t "" 5 "" { 2, -4 }
t "" 6 "" { -7, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -10, 6 }
t "" 8 "" { -3, -2 }
t "" 9 "" { -10, 5 }
c "" 2 "" { "Chance 0" 7/15 "Chance 1" 1/6 "Chance 2" 11/30 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 0, 8 }
t "" 11 "" { 0, 0 }
t "" 12 "" { 7, -2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -2, -6 }
t "" 14 "" { 4, -4 }
t "" 15 "" { -10, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -4, 8 }
t "" 17 "" { 3, -6 }
t "" 18 "" { 6, 1 }
c "" 2 "" { "Chance 0" 7/15 "Chance 1" 1/6 "Chance 2" 11/30 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -6, 3 }
t "" 20 "" { 9, 1 }
t "" 21 "" { 10, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -9, -8 }
t "" 23 "" { 6, 1 }
t "" 24 "" { 5, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 8, 9 }
t "" 26 "" { 10, 1 }
t "" 27 "" { -9, 2 }
