EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, 5 }
t "" 2 "" { 2, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -5, 1 }
t "" 4 "" { -7, -7 }
c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -5, -8 }
t "" 6 "" { -8, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -2, -10 }
t "" 8 "" { -5, -10 }
