EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 14/51 "Chance 1" 19/51 "Chance 2" 6/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 7, -10 }
t "" 2 "" { -5, 4 }
t "" 3 "" { 7, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 2, 6 }
t "" 5 "" { -4, 10 }
t "" 6 "" { -1, -8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -9, 10 }
t "" 8 "" { -4, 10 }
t "" 9 "" { 3, 9 }
c "" 1 "" { "Chance 0" 14/51 "Chance 1" 19/51 "Chance 2" 6/17 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -4, 8 }
t "" 11 "" { -4, -6 }
t "" 12 "" { 3, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 7, 7 }
t "" 14 "" { 1, 10 }
t "" 15 "" { 4, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -1, -2 }
t "" 17 "" { 9, -1 }
t "" 18 "" { -8, -8 }
c "" 2 "" { "Chance 0" 17/31 "Chance 1" 7/31 "Chance 2" 7/31 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 6, 5 }
t "" 20 "" { 0, -10 }
t "" 21 "" { 7, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 6, 10 }
t "" 23 "" { -10, -4 }
t "" 24 "" { 7, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 7, 6 }
t "" 26 "" { 0, 10 }
t "" 27 "" { -5, -4 }
