EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 2/21 "Chance 1" 19/21 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -4, 10 }
t "" 2 "" { -9, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 0, -8 }
t "" 4 "" { 8, -4 }
c "" 1 "" { "Chance 0" 2/21 "Chance 1" 19/21 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -7, -6 }
t "" 6 "" { -9, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 7, -5 }
t "" 8 "" { 4, -7 }
