EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 16/17 "Chance 1" 1/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 10, 3 }
t "" 2 "" { -9, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -2, -7 }
t "" 4 "" { -6, -10 }
c "" 2 "" { "Chance 0" 16/17 "Chance 1" 1/17 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 8, 7 }
t "" 6 "" { -5, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -7, -9 }
t "" 8 "" { 9, -3 }
c "" 3 "" { "Chance 0" 11/27 "Chance 1" 16/27 } 0
c "" 4 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 8, 7 }
t "" 10 "" { -9, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 9, 7 }
t "" 12 "" { -7, 1 }
c "" 5 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 1, 7 }
t "" 14 "" { -5, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -2, -7 }
t "" 16 "" { 4, -7 }
