EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -1, -1 }
t "" 2 "" { -4, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -6, -10 }
t "" 4 "" { -4, -9 }
c "" 1 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -5, 4 }
t "" 6 "" { -5, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 6, 5 }
t "" 8 "" { 6, -4 }
