EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 5/21 "Chance 1" 19/42 "Chance 2" 13/42 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -9, -8 }
t "" 2 "" { 3, 9 }
t "" 3 "" { 2, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 0, 2 }
t "" 5 "" { 0, -7 }
t "" 6 "" { 5, -10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -5, 3 }
t "" 8 "" { 3, -4 }
t "" 9 "" { -3, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 6, -9 }
t "" 11 "" { 8, 5 }
t "" 12 "" { 7, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -2, -7 }
t "" 14 "" { 7, 2 }
t "" 15 "" { 10, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 5, 3 }
t "" 17 "" { -2, -1 }
t "" 18 "" { 3, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 7, -7 }
t "" 20 "" { 4, -7 }
t "" 21 "" { 3, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 8, 3 }
t "" 23 "" { 0, 6 }
t "" 24 "" { -6, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 10, 2 }
t "" 26 "" { 1, 1 }
t "" 27 "" { -4, -7 }
