EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 3/13 "Chance 1" 2/13 "Chance 2" 8/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, -6 }
t "" 2 "" { -1, -2 }
t "" 3 "" { 7, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 9, -1 }
t "" 5 "" { 10, 3 }
t "" 6 "" { -2, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 9, 10 }
t "" 8 "" { 3, -4 }
t "" 9 "" { 0, -8 }
c "" 1 "" { "Chance 0" 14/25 "Chance 1" 4/25 "Chance 2" 7/25 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 9, 3 }
t "" 11 "" { 8, 3 }
t "" 12 "" { -7, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -7, -4 }
t "" 14 "" { 5, -9 }
t "" 15 "" { 2, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -10, 3 }
t "" 17 "" { 0, -6 }
t "" 18 "" { -2, -5 }
c "" 2 "" { "Chance 0" 3/13 "Chance 1" 2/13 "Chance 2" 8/13 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -6, -6 }
t "" 20 "" { 10, 9 }
t "" 21 "" { 9, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -4, -10 }
t "" 23 "" { 5, 8 }
t "" 24 "" { -8, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -3, -1 }
t "" 26 "" { 6, -9 }
t "" 27 "" { 2, -4 }
