EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -4, 3 }
t "" 2 "" { -1, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 6, 5 }
t "" 4 "" { -1, 3 }
c "" 1 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 9, 8 }
t "" 6 "" { 4, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 8, 2 }
t "" 8 "" { -2, -8 }
