EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 19/37 "Chance 1" 18/37 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, -2 }
t "" 2 "" { -6, -1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -1, 1 }
t "" 4 "" { 6, -4 }
c "" 2 "" { "Chance 0" 19/37 "Chance 1" 18/37 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -6, 0 }
t "" 6 "" { -5, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 4, 3 }
t "" 8 "" { -7, 8 }
c "" 3 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 6, 7 }
t "" 10 "" { -3, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -4, 9 }
t "" 12 "" { 0, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 4, -7 }
t "" 14 "" { -3, -8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -9, 10 }
t "" 16 "" { -4, -4 }
