EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/3 "Chance 1" 4/27 "Chance 2" 5/27 } 0
c "" 2 "" { "Chance 0" 19/28 "Chance 1" 1/28 "Chance 2" 2/7 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, -4 }
t "" 2 "" { 5, -5 }
t "" 3 "" { 9, -5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 1, -1 }
t "" 5 "" { 3, 5 }
t "" 6 "" { 4, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -9, 5 }
t "" 8 "" { -6, -6 }
t "" 9 "" { 6, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -3, 7 }
t "" 11 "" { -9, 8 }
t "" 12 "" { -10, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -9, -7 }
t "" 14 "" { 6, -7 }
t "" 15 "" { 0, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -2, 4 }
t "" 17 "" { 3, 8 }
t "" 18 "" { 8, 6 }
c "" 3 "" { "Chance 0" 16/33 "Chance 1" 1/11 "Chance 2" 14/33 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -5, -9 }
t "" 20 "" { 0, -3 }
t "" 21 "" { -8, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -10, -2 }
t "" 23 "" { -8, 3 }
t "" 24 "" { 5, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 5, -4 }
t "" 26 "" { 4, -5 }
t "" 27 "" { -4, -3 }
