EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/13 "Chance 1" 7/13 "Chance 2" 5/13 } 0
c "" 2 "" { "Chance 0" 5/18 "Chance 1" 11/18 "Chance 2" 1/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, -8 }
t "" 2 "" { 1, 10 }
t "" 3 "" { 6, -7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 2, 2 }
t "" 5 "" { -10, -1 }
t "" 6 "" { 6, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 0, -4 }
t "" 8 "" { -3, 7 }
t "" 9 "" { -3, 2 }
c "" 3 "" { "Chance 0" 5/23 "Chance 1" 8/23 "Chance 2" 10/23 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 0, 10 }
t "" 11 "" { 10, 8 }
t "" 12 "" { 7, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -2, 10 }
t "" 14 "" { -6, -8 }
t "" 15 "" { 8, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 9, 0 }
t "" 17 "" { -4, -3 }
t "" 18 "" { 7, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -4, 4 }
t "" 20 "" { 7, -6 }
t "" 21 "" { 10, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -3, 2 }
t "" 23 "" { -8, 3 }
t "" 24 "" { -7, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 3, -7 }
t "" 26 "" { 10, 2 }
t "" 27 "" { 9, -5 }
