EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/17 "Chance 1" 10/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, -8 }
t "" 2 "" { -10, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -9, -6 }
t "" 4 "" { -10, 4 }
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 3, -6 }
t "" 6 "" { 4, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 2, 4 }
t "" 8 "" { 6, 2 }
