EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 8/17 "Chance 1" 9/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 10, -5 }
t "" 2 "" { 10, 3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -9, 7 }
t "" 4 "" { 6, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 2, 10 }
t "" 6 "" { 10, 9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 9, 3 }
t "" 8 "" { 5, 8 }
c "" 1 "" { "Chance 0" 8/17 "Chance 1" 9/17 } 0
c "" 2 "" { "Chance 0" 4/11 "Chance 1" 7/11 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -3, -8 }
t "" 10 "" { 8, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 8, -1 }
t "" 12 "" { 10, 0 }
c "" 2 "" { "Chance 0" 4/11 "Chance 1" 7/11 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -5, -2 }
t "" 14 "" { -1, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -4, -10 }
t "" 16 "" { 3, 5 }
