EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 8/15 "Chance 1" 7/15 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, -2 }
t "" 2 "" { 1, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -6, 10 }
t "" 4 "" { 7, 6 }
c "" 1 "" { "Chance 0" 8/15 "Chance 1" 7/15 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 0, -9 }
t "" 6 "" { 2, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 4, 6 }
t "" 8 "" { 10, -5 }
