EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 14/17 "Chance 1" 3/17 } 0
c "" 2 "" { "Chance 0" 11/26 "Chance 1" 15/26 } 0
c "" 3 "" { "Chance 0" 15/19 "Chance 1" 4/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 4, -7 }
t "" 2 "" { -3, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, 8 }
t "" 4 "" { -8, 4 }
c "" 4 "" { "Chance 0" 5/7 "Chance 1" 2/7 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 4, -3 }
t "" 6 "" { 1, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 7, 3 }
t "" 8 "" { -10, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 5 "" { "Chance 0" 6/19 "Chance 1" 13/19 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -7, -6 }
t "" 10 "" { -6, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -10, -10 }
t "" 12 "" { 8, 1 }
c "" 5 "" { "Chance 0" 6/19 "Chance 1" 13/19 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -1, 4 }
t "" 14 "" { 0, 1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -2, 10 }
t "" 16 "" { -10, 8 }
