EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, 7 }
t "" 2 "" { -10, 7 }
t "" 3 "" { -4, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -4, -10 }
t "" 5 "" { -1, -7 }
t "" 6 "" { -9, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 1, -5 }
t "" 8 "" { -3, -3 }
t "" 9 "" { 3, 6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 9, -9 }
t "" 11 "" { 10, 8 }
t "" 12 "" { 1, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 9, 5 }
t "" 14 "" { -9, 3 }
t "" 15 "" { 4, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 9, -4 }
t "" 17 "" { 3, -4 }
t "" 18 "" { -5, 2 }
c "" 1 "" { "Chance 0" 2/29 "Chance 1" 15/29 "Chance 2" 12/29 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -6, -8 }
t "" 20 "" { 4, -5 }
t "" 21 "" { -10, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 5, -1 }
t "" 23 "" { -10, 7 }
t "" 24 "" { -10, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 8, -5 }
t "" 26 "" { -2, 7 }
t "" 27 "" { -1, -8 }
