EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 9/19 "Chance 1" 10/19 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, -6 }
t "" 2 "" { 10, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -5, -6 }
t "" 4 "" { -4, -1 }
c "" 1 "" { "Chance 0" 9/19 "Chance 1" 10/19 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 8, 8 }
t "" 6 "" { 8, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -6, 8 }
t "" 8 "" { -1, 9 }
