EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, -10 }
t "" 2 "" { 6, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 8, -8 }
t "" 4 "" { 0, 10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -8, 2 }
t "" 6 "" { 0, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 8, 5 }
t "" 8 "" { 2, 8 }
