EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 10/29 "Chance 1" 19/29 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { -6, 3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -3, -1 }
t "" 4 "" { -1, 0 }
c "" 2 "" { "Chance 0" 15/17 "Chance 1" 2/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -2, -5 }
t "" 6 "" { 6, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 3, -6 }
t "" 8 "" { 5, -4 }
