EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
c "" 2 "" { "Chance 0" 17/20 "Chance 1" 3/20 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -7, 7 }
t "" 2 "" { -3, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 7, -7 }
t "" 4 "" { -6, -1 }
c "" 3 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 4, -4 }
t "" 6 "" { 4, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -6, -9 }
t "" 8 "" { -5, 4 }
