EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/38 "Chance 2" 9/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, 6 }
t "" 2 "" { 0, 6 }
t "" 3 "" { 1, -7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 2, -2 }
t "" 5 "" { -9, -1 }
t "" 6 "" { 4, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 1, 1 }
t "" 8 "" { 9, 3 }
t "" 9 "" { -5, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 6, 5 }
t "" 11 "" { -9, -1 }
t "" 12 "" { -9, 2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 4, -6 }
t "" 14 "" { 1, 6 }
t "" 15 "" { -4, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 8, 2 }
t "" 17 "" { -1, -1 }
t "" 18 "" { 6, -4 }
c "" 2 "" { "Chance 0" 11/29 "Chance 1" 16/29 "Chance 2" 2/29 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -9, 6 }
t "" 20 "" { -6, -8 }
t "" 21 "" { -4, 1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -2, 4 }
t "" 23 "" { -2, -8 }
t "" 24 "" { -9, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 0, -1 }
t "" 26 "" { 6, 6 }
t "" 27 "" { -4, -1 }
