EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/14 "Chance 1" 13/14 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, -5 }
t "" 2 "" { 7, -2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -9, 5 }
t "" 4 "" { 1, -3 }
c "" 1 "" { "Chance 0" 1/14 "Chance 1" 13/14 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -7, -6 }
t "" 6 "" { 5, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -7, -7 }
t "" 8 "" { -3, 7 }
