EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/24 "Chance 1" 1/3 "Chance 2" 5/24 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -9, 1 }
t "" 2 "" { 7, 6 }
t "" 3 "" { 4, 7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -1, 4 }
t "" 5 "" { 4, 5 }
t "" 6 "" { -1, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 0, 9 }
t "" 8 "" { 2, -1 }
t "" 9 "" { -10, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 5, 8 }
t "" 11 "" { 8, 9 }
t "" 12 "" { -2, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -8, 2 }
t "" 14 "" { -9, 6 }
t "" 15 "" { -6, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -9, -3 }
t "" 17 "" { 5, -3 }
t "" 18 "" { -10, 7 }
c "" 2 "" { "Chance 0" 3/14 "Chance 1" 3/7 "Chance 2" 5/14 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 5, -7 }
t "" 20 "" { -10, 9 }
t "" 21 "" { 2, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -1, -2 }
t "" 23 "" { -1, 0 }
t "" 24 "" { 3, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -5, -1 }
t "" 26 "" { 4, 1 }
t "" 27 "" { -6, 7 }
