EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 7/13 "Chance 1" 5/26 "Chance 2" 7/26 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -4, 10 }
t "" 2 "" { 2, 3 }
t "" 3 "" { -10, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 7, 10 }
t "" 5 "" { -6, -10 }
t "" 6 "" { 7, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -4, -3 }
t "" 8 "" { 9, 1 }
t "" 9 "" { 10, -9 }
c "" 1 "" { "Chance 0" 7/13 "Chance 1" 5/26 "Chance 2" 7/26 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 8, -7 }
t "" 11 "" { -8, 9 }
t "" 12 "" { 0, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -7, 5 }
t "" 14 "" { 5, 0 }
t "" 15 "" { 6, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 5, 10 }
t "" 17 "" { 7, -10 }
t "" 18 "" { 1, -4 }
c "" 2 "" { "Chance 0" 8/31 "Chance 1" 5/31 "Chance 2" 18/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -6, 3 }
t "" 20 "" { 6, -5 }
t "" 21 "" { -7, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -7, 8 }
t "" 23 "" { 5, -10 }
t "" 24 "" { -9, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 5, -3 }
t "" 26 "" { -5, 7 }
t "" 27 "" { 1, 3 }
