EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/5 "Chance 1" 1/5 "Chance 2" 1/5 } 0
c "" 2 "" { "Chance 0" 11/18 "Chance 1" 5/18 "Chance 2" 1/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 2, -6 }
t "" 2 "" { 2, -8 }
t "" 3 "" { -1, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 2, 1 }
t "" 5 "" { -10, 9 }
t "" 6 "" { -10, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 10, 3 }
t "" 8 "" { -9, -8 }
t "" 9 "" { -5, -5 }
c "" 3 "" { "Chance 0" 1/9 "Chance 1" 11/18 "Chance 2" 5/18 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -3, 6 }
t "" 11 "" { -4, 9 }
t "" 12 "" { -8, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -4, -1 }
t "" 14 "" { 5, -1 }
t "" 15 "" { -3, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 9, 0 }
t "" 17 "" { -10, -3 }
t "" 18 "" { -6, -2 }
c "" 4 "" { "Chance 0" 1/2 "Chance 1" 8/19 "Chance 2" 3/38 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 7, -4 }
t "" 20 "" { 6, 7 }
t "" 21 "" { 9, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 4, 5 }
t "" 23 "" { 1, 2 }
t "" 24 "" { 6, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 3, -1 }
t "" 26 "" { 0, 4 }
t "" 27 "" { -2, 6 }
