EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 18/25 "Chance 1" 7/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, 2 }
t "" 2 "" { -9, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -1, -2 }
t "" 4 "" { -1, -2 }
c "" 1 "" { "Chance 0" 18/25 "Chance 1" 7/25 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 2, -7 }
t "" 6 "" { -5, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -2, 0 }
t "" 8 "" { -4, -4 }
