EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 10/37 "Chance 1" 8/37 "Chance 2" 19/37 } 0
c "" 2 "" { "Chance 0" 1/6 "Chance 1" 11/30 "Chance 2" 7/15 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, -7 }
t "" 2 "" { 7, 2 }
t "" 3 "" { 2, 9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -10, 7 }
t "" 5 "" { 5, 10 }
t "" 6 "" { 8, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -5, 4 }
t "" 8 "" { -1, -8 }
t "" 9 "" { 7, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 6, -10 }
t "" 11 "" { -10, -10 }
t "" 12 "" { -9, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -5, 4 }
t "" 14 "" { 1, 9 }
t "" 15 "" { -8, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -2, 0 }
t "" 17 "" { -3, 4 }
t "" 18 "" { 7, 9 }
c "" 3 "" { "Chance 0" 12/29 "Chance 1" 9/29 "Chance 2" 8/29 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -8, 7 }
t "" 20 "" { -4, -7 }
t "" 21 "" { 5, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 3, -5 }
t "" 23 "" { 9, 0 }
t "" 24 "" { -4, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -8, -2 }
t "" 26 "" { 4, 0 }
t "" 27 "" { 2, 4 }
