EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/12 "Chance 1" 5/6 "Chance 2" 1/12 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, 10 }
t "" 2 "" { -2, 9 }
t "" 3 "" { 5, 5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -3, -9 }
t "" 5 "" { -1, 9 }
t "" 6 "" { -3, -4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -5, -9 }
t "" 8 "" { -7, -7 }
t "" 9 "" { -5, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 10, 9 }
t "" 11 "" { 5, 3 }
t "" 12 "" { -9, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -1, -9 }
t "" 14 "" { -5, -9 }
t "" 15 "" { 7, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -10, 1 }
t "" 17 "" { 0, -7 }
t "" 18 "" { 1, -2 }
c "" 1 "" { "Chance 0" 1/12 "Chance 1" 5/6 "Chance 2" 1/12 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 2, -10 }
t "" 20 "" { 0, 4 }
t "" 21 "" { -5, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 5, -1 }
t "" 23 "" { -6, 0 }
t "" 24 "" { -2, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -10, 1 }
t "" 26 "" { 7, 5 }
t "" 27 "" { -4, -4 }
