EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 13/27 "Chance 1" 7/27 "Chance 2" 7/27 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 10, 2 }
t "" 2 "" { -2, 0 }
t "" 3 "" { -7, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -4, 4 }
t "" 5 "" { -7, -5 }
t "" 6 "" { 1, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 6, 6 }
t "" 8 "" { -7, -4 }
t "" 9 "" { -8, -6 }
c "" 1 "" { "Chance 0" 13/27 "Chance 1" 7/27 "Chance 2" 7/27 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 8, -2 }
t "" 11 "" { -6, -1 }
t "" 12 "" { 10, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -9, -9 }
t "" 14 "" { 10, 3 }
t "" 15 "" { 7, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -1, -7 }
t "" 17 "" { -3, 7 }
t "" 18 "" { -5, -6 }
c "" 2 "" { "Chance 0" 16/39 "Chance 1" 11/39 "Chance 2" 4/13 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 3, -1 }
t "" 20 "" { -6, -3 }
t "" 21 "" { -2, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -1, -7 }
t "" 23 "" { 10, -4 }
t "" 24 "" { -3, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 2, 1 }
t "" 26 "" { 0, 0 }
t "" 27 "" { 3, 1 }
