EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 6/37 "Chance 1" 14/37 "Chance 2" 17/37 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -7, -5 }
t "" 2 "" { 8, 2 }
t "" 3 "" { -8, 9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 0, 1 }
t "" 5 "" { -10, 1 }
t "" 6 "" { 6, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 4, 9 }
t "" 8 "" { -7, 4 }
t "" 9 "" { 4, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -5, -7 }
t "" 11 "" { 9, -5 }
t "" 12 "" { 10, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -10, -10 }
t "" 14 "" { -4, -10 }
t "" 15 "" { 10, 5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -1, -3 }
t "" 17 "" { 3, -1 }
t "" 18 "" { 8, -9 }
c "" 1 "" { "Chance 0" 6/37 "Chance 1" 14/37 "Chance 2" 17/37 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 10, -4 }
t "" 20 "" { -8, -1 }
t "" 21 "" { 3, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 5, 6 }
t "" 23 "" { -10, 4 }
t "" 24 "" { 9, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -2, 2 }
t "" 26 "" { 4, 3 }
t "" 27 "" { -4, -1 }
