EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 14/15 "Chance 1" 1/15 } 0
c "" 1 "" { "Chance 0" 19/26 "Chance 1" 7/26 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, -8 }
t "" 2 "" { 5, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 7, 4 }
t "" 4 "" { 10, -7 }
c "" 1 "" { "Chance 0" 19/26 "Chance 1" 7/26 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 9, -6 }
t "" 6 "" { -10, 1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -10, 9 }
t "" 8 "" { 1, 1 }
c "" 2 "" { "Chance 0" 14/15 "Chance 1" 1/15 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 9, -1 }
t "" 10 "" { 4, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -2, 9 }
t "" 12 "" { -10, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 3, 2 }
t "" 14 "" { 1, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -10, 1 }
t "" 16 "" { -8, -1 }
