EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 13/32 "Chance 1" 19/32 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, -7 }
t "" 2 "" { -5, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 9, 8 }
t "" 4 "" { 8, -3 }
c "" 3 "" { "Chance 0" 15/17 "Chance 1" 2/17 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 4, 5 }
t "" 6 "" { 2, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -5, -6 }
t "" 8 "" { 10, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 15/17 "Chance 1" 2/17 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 8, -1 }
t "" 10 "" { -5, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 4, 4 }
t "" 12 "" { -10, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 5, -5 }
t "" 14 "" { 8, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -9, 8 }
t "" 16 "" { 1, -3 }
