EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, 9 }
t "" 2 "" { -8, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -6, 6 }
t "" 4 "" { -9, 2 }
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -3, 8 }
t "" 6 "" { -7, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -5, 5 }
t "" 8 "" { -4, 7 }
