EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
c "" 2 "" { "Chance 0" 12/31 "Chance 1" 19/31 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, -9 }
t "" 2 "" { -9, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -10, -2 }
t "" 4 "" { -7, -9 }
c "" 3 "" { "Chance 0" 7/26 "Chance 1" 19/26 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 9, -10 }
t "" 6 "" { -6, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 6, 10 }
t "" 8 "" { -2, 8 }
