EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 7, 5 }
t "" 2 "" { -9, -2 }
t "" 3 "" { -7, 5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -1, -9 }
t "" 5 "" { -7, 8 }
t "" 6 "" { 4, 9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -10, 1 }
t "" 8 "" { -7, -6 }
t "" 9 "" { -4, -7 }
c "" 1 "" { "Chance 0" 3/16 "Chance 1" 7/16 "Chance 2" 3/8 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 7, 9 }
t "" 11 "" { -4, -1 }
t "" 12 "" { -7, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -8, 2 }
t "" 14 "" { 2, 9 }
t "" 15 "" { 4, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 2, -2 }
t "" 17 "" { -10, -9 }
t "" 18 "" { -1, 2 }
c "" 1 "" { "Chance 0" 3/16 "Chance 1" 7/16 "Chance 2" 3/8 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 6, -10 }
t "" 20 "" { 7, 6 }
t "" 21 "" { -7, -10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -5, -6 }
t "" 23 "" { -7, 7 }
t "" 24 "" { -7, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 6, -6 }
t "" 26 "" { 6, -1 }
t "" 27 "" { 4, 4 }
