EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/10 "Chance 1" 3/5 "Chance 2" 3/10 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, 4 }
t "" 2 "" { -2, -6 }
t "" 3 "" { 8, -10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -5, -5 }
t "" 5 "" { -3, 7 }
t "" 6 "" { -7, 9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 4, 8 }
t "" 8 "" { -1, -4 }
t "" 9 "" { 9, -9 }
c "" 1 "" { "Chance 0" 1/10 "Chance 1" 3/5 "Chance 2" 3/10 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -8, -3 }
t "" 11 "" { -10, -9 }
t "" 12 "" { 3, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -3, 3 }
t "" 14 "" { 0, 6 }
t "" 15 "" { -8, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -8, -3 }
t "" 17 "" { 3, 5 }
t "" 18 "" { 3, 8 }
c "" 2 "" { "Chance 0" 19/37 "Chance 1" 7/37 "Chance 2" 11/37 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -10, 10 }
t "" 20 "" { 8, 0 }
t "" 21 "" { 5, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 2, 3 }
t "" 23 "" { -2, -4 }
t "" 24 "" { -10, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 4, 2 }
t "" 26 "" { 9, -2 }
t "" 27 "" { 0, -9 }
