EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/7 "Chance 1" 5/14 "Chance 2" 3/14 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, -4 }
t "" 2 "" { -2, 5 }
t "" 3 "" { 2, -2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -5, 10 }
t "" 5 "" { -8, -2 }
t "" 6 "" { -5, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -7, -10 }
t "" 8 "" { 3, 8 }
t "" 9 "" { 8, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 7, -2 }
t "" 11 "" { 9, -4 }
t "" 12 "" { 6, 3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -3, 4 }
t "" 14 "" { -9, 6 }
t "" 15 "" { -6, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 8, 5 }
t "" 17 "" { -6, 4 }
t "" 18 "" { 2, 9 }
c "" 2 "" { "Chance 0" 7/26 "Chance 1" 3/13 "Chance 2" 1/2 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 10, 4 }
t "" 20 "" { 1, 3 }
t "" 21 "" { -7, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 6, -6 }
t "" 23 "" { -8, 8 }
t "" 24 "" { -10, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 10, 5 }
t "" 26 "" { -1, -4 }
t "" 27 "" { -1, -9 }
