EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 12/31 "Chance 1" 18/31 "Chance 2" 1/31 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -8, -10 }
t "" 2 "" { 7, 7 }
t "" 3 "" { 1, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -8, -5 }
t "" 5 "" { -9, -4 }
t "" 6 "" { -7, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 1, -2 }
t "" 8 "" { -6, 8 }
t "" 9 "" { -10, -8 }
c "" 2 "" { "Chance 0" 1/37 "Chance 1" 18/37 "Chance 2" 18/37 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 1, -10 }
t "" 11 "" { -2, 8 }
t "" 12 "" { 10, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 4, 7 }
t "" 14 "" { -8, -10 }
t "" 15 "" { 0, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 2, 2 }
t "" 17 "" { -7, -8 }
t "" 18 "" { -7, 9 }
c "" 3 "" { "Chance 0" 3/29 "Chance 1" 10/29 "Chance 2" 16/29 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -10, -4 }
t "" 20 "" { -10, 2 }
t "" 21 "" { 6, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 2, -10 }
t "" 23 "" { -6, 9 }
t "" 24 "" { -8, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 7, -2 }
t "" 26 "" { -8, 2 }
t "" 27 "" { 3, -8 }
