EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 7/24 "Chance 1" 17/24 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, 6 }
t "" 2 "" { 10, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -3, -5 }
t "" 4 "" { 1, 2 }
c "" 1 "" { "Chance 0" 7/24 "Chance 1" 17/24 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 2, -5 }
t "" 6 "" { 3, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -2, -5 }
t "" 8 "" { -1, -1 }
