EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, 3 }
t "" 2 "" { -7, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -6, -9 }
t "" 4 "" { -8, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -3, 0 }
t "" 6 "" { -3, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 0, 0 }
t "" 8 "" { 3, -7 }
c "" 2 "" { "Chance 0" 9/16 "Chance 1" 7/16 } 0
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -5, -6 }
t "" 10 "" { -7, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 3, -10 }
t "" 12 "" { 5, -2 }
c "" 4 "" { "Chance 0" 5/7 "Chance 1" 2/7 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -8, 7 }
t "" 14 "" { 3, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -8, -2 }
t "" 16 "" { -10, -3 }
