EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 11/40 "Chance 1" 3/8 "Chance 2" 7/20 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -5, 10 }
t "" 2 "" { 2, 4 }
t "" 3 "" { -7, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -7, -1 }
t "" 5 "" { -5, 10 }
t "" 6 "" { -4, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -5, -3 }
t "" 8 "" { -1, -5 }
t "" 9 "" { -3, -1 }
c "" 1 "" { "Chance 0" 11/40 "Chance 1" 3/8 "Chance 2" 7/20 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -6, -5 }
t "" 11 "" { 1, -6 }
t "" 12 "" { 10, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 4, 9 }
t "" 14 "" { 2, 3 }
t "" 15 "" { -7, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 10, -5 }
t "" 17 "" { 6, -1 }
t "" 18 "" { 3, 2 }
c "" 2 "" { "Chance 0" 9/19 "Chance 1" 3/38 "Chance 2" 17/38 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 9, -5 }
t "" 20 "" { 9, 7 }
t "" 21 "" { -7, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -7, 9 }
t "" 23 "" { 8, -4 }
t "" 24 "" { -6, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 7, 7 }
t "" 26 "" { -6, 1 }
t "" 27 "" { -7, 5 }
