EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
c "" 2 "" { "Chance 0" 19/30 "Chance 1" 11/30 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, 8 }
t "" 2 "" { 9, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 2, 4 }
t "" 4 "" { -8, -8 }
c "" 3 "" { "Chance 0" 7/12 "Chance 1" 5/12 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 2, 0 }
t "" 6 "" { -5, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -1, -5 }
t "" 8 "" { 8, 3 }
