EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 11/23 "Chance 1" 12/23 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, -7 }
t "" 2 "" { -10, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 0, -7 }
t "" 4 "" { -7, -8 }
c "" 1 "" { "Chance 0" 11/23 "Chance 1" 12/23 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 4, 6 }
t "" 6 "" { -8, -8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -8, 0 }
t "" 8 "" { 9, -10 }
