EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
c "" 2 "" { "Chance 0" 13/20 "Chance 1" 7/20 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 5, -5 }
t "" 2 "" { -10, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 1, 6 }
t "" 4 "" { -4, 9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 4, -1 }
t "" 6 "" { 9, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -5, 6 }
t "" 8 "" { -3, 10 }
