EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
c "" 1 "" { "Chance 0" 3/13 "Chance 1" 10/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, 3 }
t "" 2 "" { 2, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -10, -9 }
t "" 4 "" { 7, 6 }
c "" 1 "" { "Chance 0" 3/13 "Chance 1" 10/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -2, -8 }
t "" 6 "" { 5, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 8, 9 }
t "" 8 "" { -3, 7 }
c "" 2 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
c "" 3 "" { "Chance 0" 9/19 "Chance 1" 10/19 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 9, -10 }
t "" 10 "" { 5, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 2, -4 }
t "" 12 "" { -10, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 8, 5 }
t "" 14 "" { 1, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 6, 6 }
t "" 16 "" { -6, 6 }
