EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 17/23 "Chance 1" 6/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, -2 }
t "" 2 "" { 4, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -8, -10 }
t "" 4 "" { 6, 2 }
c "" 1 "" { "Chance 0" 17/23 "Chance 1" 6/23 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -2, -6 }
t "" 6 "" { 9, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -8, -1 }
t "" 8 "" { -9, 8 }
