EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 5/9 "Chance 1" 4/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 11/23 "Chance 1" 12/23 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, -1 }
t "" 2 "" { -10, 1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 0, -6 }
t "" 4 "" { 1, -7 }
c "" 2 "" { "Chance 0" 11/23 "Chance 1" 12/23 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 4, -9 }
t "" 6 "" { 5, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 2, 7 }
t "" 8 "" { -10, 5 }
c "" 3 "" { "Chance 0" 13/18 "Chance 1" 5/18 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -4, -5 }
t "" 10 "" { -5, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 3, -3 }
t "" 12 "" { -3, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -8, 10 }
t "" 14 "" { 6, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -4, 3 }
t "" 16 "" { -3, -3 }
