EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/7 "Chance 1" 6/7 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, 10 }
t "" 2 "" { -1, -4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, 1 }
t "" 4 "" { 2, -10 }
c "" 1 "" { "Chance 0" 1/7 "Chance 1" 6/7 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -2, -5 }
t "" 6 "" { 7, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -1, 6 }
t "" 8 "" { -2, -5 }
