EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
c "" 2 "" { "Chance 0" 15/26 "Chance 1" 11/26 } 0
c "" 3 "" { "Chance 0" 12/17 "Chance 1" 5/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, 10 }
t "" 2 "" { -2, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 10, 9 }
t "" 4 "" { -4, 4 }
c "" 4 "" { "Chance 0" 12/25 "Chance 1" 13/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -6, -2 }
t "" 6 "" { -1, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 7, 4 }
t "" 8 "" { 7, -1 }
c "" 5 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 9, 9 }
t "" 10 "" { -5, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -5, -5 }
t "" 12 "" { 8, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -9, 3 }
t "" 14 "" { 5, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -1, -7 }
t "" 16 "" { -5, 1 }
