EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 9/13 "Chance 1" 4/13 } 0
c "" 1 "" { "Chance 0" 14/19 "Chance 1" 5/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, 6 }
t "" 2 "" { 10, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -1, 6 }
t "" 4 "" { 3, 8 }
c "" 2 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 3, 4 }
t "" 6 "" { -2, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -9, 1 }
t "" 8 "" { -3, -3 }
c "" 3 "" { "Chance 0" 9/13 "Chance 1" 4/13 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 0, 6 }
t "" 10 "" { -8, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 7, 2 }
t "" 12 "" { 9, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -4, 1 }
t "" 14 "" { 8, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 10, -2 }
t "" 16 "" { 1, -5 }
