EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 16/25 "Chance 1" 9/25 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, -3 }
t "" 2 "" { 0, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -3, 9 }
t "" 4 "" { -5, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -5, -10 }
t "" 6 "" { 9, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -8, 8 }
t "" 8 "" { 5, -10 }
c "" 1 "" { "Chance 0" 16/25 "Chance 1" 9/25 } 0
c "" 2 "" { "Chance 0" 1/8 "Chance 1" 7/8 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -1, -1 }
t "" 10 "" { 5, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 3, -6 }
t "" 12 "" { -10, -4 }
c "" 2 "" { "Chance 0" 1/8 "Chance 1" 7/8 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 3, -7 }
t "" 14 "" { 10, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -8, 2 }
t "" 16 "" { -2, 6 }
