EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 5/21 "Chance 1" 16/21 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, -4 }
t "" 2 "" { -4, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, 7 }
t "" 4 "" { 7, 8 }
c "" 1 "" { "Chance 0" 5/21 "Chance 1" 16/21 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -7, -10 }
t "" 6 "" { -8, 3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 5, 1 }
t "" 8 "" { 8, 9 }
