EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/12 "Chance 1" 11/12 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, 5 }
t "" 2 "" { 4, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 0, 10 }
t "" 4 "" { 8, 4 }
c "" 1 "" { "Chance 0" 1/12 "Chance 1" 11/12 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 1, 6 }
t "" 6 "" { 4, -8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 5, 10 }
t "" 8 "" { -1, -6 }
