EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 5/18 "Chance 1" 13/18 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, -6 }
t "" 2 "" { 6, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 5, -1 }
t "" 4 "" { 3, -9 }
c "" 2 "" { "Chance 0" 7/11 "Chance 1" 4/11 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -9, -3 }
t "" 6 "" { -10, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -8, -7 }
t "" 8 "" { -10, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 4/11 "Chance 1" 7/11 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 2, 9 }
t "" 10 "" { -10, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -8, -9 }
t "" 12 "" { 4, 7 }
c "" 3 "" { "Chance 0" 4/11 "Chance 1" 7/11 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 6, -7 }
t "" 14 "" { 0, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -3, 8 }
t "" 16 "" { -5, -3 }
