EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/23 "Chance 1" 1/23 "Chance 2" 19/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 2, 6 }
t "" 2 "" { -6, 8 }
t "" 3 "" { -1, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -4, 6 }
t "" 5 "" { 5, -5 }
t "" 6 "" { 1, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -5, -3 }
t "" 8 "" { -1, -3 }
t "" 9 "" { 9, 1 }
c "" 2 "" { "Chance 0" 11/26 "Chance 1" 7/13 "Chance 2" 1/26 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 4, -7 }
t "" 11 "" { 8, 6 }
t "" 12 "" { 6, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -7, 8 }
t "" 14 "" { -1, -5 }
t "" 15 "" { 5, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -5, 5 }
t "" 17 "" { -7, 6 }
t "" 18 "" { 3, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 10, -6 }
t "" 20 "" { 6, 4 }
t "" 21 "" { -1, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 9, 3 }
t "" 23 "" { 6, 9 }
t "" 24 "" { -6, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 5, 7 }
t "" 26 "" { 8, 10 }
t "" 27 "" { 5, 10 }
