EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, 5 }
t "" 2 "" { -9, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, 4 }
t "" 4 "" { -5, -2 }
c "" 1 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -1, 1 }
t "" 6 "" { -8, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 7, 9 }
t "" 8 "" { 7, 8 }
