EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 8/15 "Chance 1" 7/15 } 0
c "" 2 "" { "Chance 0" 17/24 "Chance 1" 7/24 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, -8 }
t "" 2 "" { -3, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 1, -4 }
t "" 4 "" { -7, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -5, 6 }
t "" 6 "" { 0, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -9, -4 }
t "" 8 "" { 10, -8 }
