EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 14/27 "Chance 1" 13/27 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 10, -10 }
t "" 2 "" { 1, -1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 4, 5 }
t "" 4 "" { 10, 0 }
c "" 1 "" { "Chance 0" 14/27 "Chance 1" 13/27 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 7, 6 }
t "" 6 "" { -7, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -4, -9 }
t "" 8 "" { 4, 5 }
