EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 17/28 "Chance 1" 11/28 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, 0 }
t "" 2 "" { -4, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -6, -10 }
t "" 4 "" { 6, 1 }
c "" 2 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -7, 9 }
t "" 6 "" { -4, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 4, 7 }
t "" 8 "" { 5, -2 }
