EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/48 "Chance 1" 3/8 "Chance 2" 11/48 } 0
c "" 2 "" { "Chance 0" 9/29 "Chance 1" 4/29 "Chance 2" 16/29 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -4, 8 }
t "" 2 "" { -3, -5 }
t "" 3 "" { -3, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -3, 6 }
t "" 5 "" { 2, 10 }
t "" 6 "" { -2, -4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 1, -3 }
t "" 8 "" { -8, -2 }
t "" 9 "" { 4, 0 }
c "" 3 "" { "Chance 0" 5/9 "Chance 1" 1/18 "Chance 2" 7/18 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -8, -10 }
t "" 11 "" { 9, 6 }
t "" 12 "" { 7, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 2, 1 }
t "" 14 "" { 3, 6 }
t "" 15 "" { -5, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 8, 7 }
t "" 17 "" { 9, -10 }
t "" 18 "" { 9, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -7, -2 }
t "" 20 "" { -5, 3 }
t "" 21 "" { 9, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -3, 5 }
t "" 23 "" { 2, 9 }
t "" 24 "" { 10, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -10, 6 }
t "" 26 "" { -8, -4 }
t "" 27 "" { 4, 3 }
