EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 17/18 "Chance 1" 1/18 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 10, -4 }
t "" 2 "" { 10, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -7, 4 }
t "" 4 "" { -9, 6 }
c "" 1 "" { "Chance 0" 17/18 "Chance 1" 1/18 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 2, -7 }
t "" 6 "" { -4, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 10, -7 }
t "" 8 "" { -10, 4 }
