EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/26 "Chance 1" 15/26 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, -5 }
t "" 2 "" { 10, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -3, -1 }
t "" 4 "" { 6, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 8, 0 }
t "" 6 "" { -4, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 4, -5 }
t "" 8 "" { 9, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 3/14 "Chance 1" 11/14 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 7, -3 }
t "" 10 "" { -3, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -8, 3 }
t "" 12 "" { 6, -8 }
c "" 2 "" { "Chance 0" 3/14 "Chance 1" 11/14 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -7, 4 }
t "" 14 "" { 0, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -7, -5 }
t "" 16 "" { 10, 7 }
