EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 17/24 "Chance 1" 7/24 } 0
c "" 2 "" { "Chance 0" 6/19 "Chance 1" 13/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, 5 }
t "" 2 "" { -7, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -8, -5 }
t "" 4 "" { 9, 10 }
c "" 3 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 4, 4 }
t "" 6 "" { 10, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 4, 1 }
t "" 8 "" { -2, 5 }
