EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 5, -3 }
t "" 2 "" { 10, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 2, 0 }
t "" 4 "" { -1, -7 }
c "" 2 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 5, -2 }
t "" 6 "" { 5, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 4, 3 }
t "" 8 "" { -7, 1 }
c "" 1 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -1, -8 }
t "" 10 "" { -7, -8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 1, -6 }
t "" 12 "" { 8, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -8, 2 }
t "" 14 "" { 8, -10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -5, 2 }
t "" 16 "" { -5, 5 }
