EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, -9 }
t "" 2 "" { -8, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 10, -3 }
t "" 4 "" { 6, 7 }
c "" 1 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 4, -5 }
t "" 6 "" { 4, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -6, -1 }
t "" 8 "" { -4, 1 }
