EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
c "" 1 "" { "Chance 0" 12/29 "Chance 1" 17/29 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, -8 }
t "" 2 "" { -7, -10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, 8 }
t "" 4 "" { 8, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 6, -3 }
t "" 6 "" { -8, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 4, -10 }
t "" 8 "" { 8, -10 }
c "" 2 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
c "" 3 "" { "Chance 0" 14/19 "Chance 1" 5/19 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 0, -9 }
t "" 10 "" { 9, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -6, -8 }
t "" 12 "" { 10, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 3, -8 }
t "" 14 "" { 0, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 3, -5 }
t "" 16 "" { 5, -2 }
