EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 3/14 "Chance 1" 11/14 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 13/22 "Chance 1" 9/22 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, -7 }
t "" 2 "" { 8, -7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 7, 6 }
t "" 4 "" { -7, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -4, -5 }
t "" 6 "" { -6, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 7, -5 }
t "" 8 "" { 5, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 15/23 "Chance 1" 8/23 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -6, 2 }
t "" 10 "" { 7, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -5, -2 }
t "" 12 "" { 6, 2 }
c "" 3 "" { "Chance 0" 15/23 "Chance 1" 8/23 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 5, -9 }
t "" 14 "" { 7, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 6, 2 }
t "" 16 "" { -5, 2 }
