EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 5/9 "Chance 1" 4/9 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, -1 }
t "" 2 "" { -2, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 1, -3 }
t "" 4 "" { -6, 6 }
c "" 1 "" { "Chance 0" 5/9 "Chance 1" 4/9 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 3, 5 }
t "" 6 "" { -10, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -6, 6 }
t "" 8 "" { -10, 5 }
