EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 10, -3 }
t "" 2 "" { -7, -4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 4, 5 }
t "" 4 "" { 3, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 0, -6 }
t "" 6 "" { -7, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -9, -4 }
t "" 8 "" { 8, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 13/14 "Chance 1" 1/14 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -5, -1 }
t "" 10 "" { -9, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 10, 1 }
t "" 12 "" { -7, -3 }
c "" 2 "" { "Chance 0" 13/14 "Chance 1" 1/14 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -1, -4 }
t "" 14 "" { -5, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -9, -10 }
t "" 16 "" { -1, -8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 8, 0 }
t "" 18 "" { 5, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -3, -8 }
t "" 20 "" { 9, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 5, 1 }
t "" 22 "" { -8, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -3, -3 }
t "" 24 "" { 10, -1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 12/31 "Chance 1" 19/31 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 8, -10 }
t "" 26 "" { -7, -2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 7, 0 }
t "" 28 "" { 10, -8 }
c "" 3 "" { "Chance 0" 12/31 "Chance 1" 19/31 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 6, -9 }
t "" 30 "" { 4, -3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 9, 4 }
t "" 32 "" { -7, -8 }
