EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 17/33 "Chance 1" 16/33 } 0
c "" 1 "" { "Chance 0" 7/22 "Chance 1" 15/22 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, 3 }
t "" 2 "" { 6, -4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -10, -10 }
t "" 4 "" { 6, -6 }
c "" 2 "" { "Chance 0" 17/23 "Chance 1" 6/23 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -6, 8 }
t "" 6 "" { 5, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 1, -4 }
t "" 8 "" { 9, 6 }
c "" 3 "" { "Chance 0" 17/33 "Chance 1" 16/33 } 0
c "" 4 "" { "Chance 0" 15/28 "Chance 1" 13/28 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -7, -4 }
t "" 10 "" { 5, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 0, -1 }
t "" 12 "" { -5, -6 }
c "" 5 "" { "Chance 0" 1/7 "Chance 1" 6/7 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 1, -1 }
t "" 14 "" { 7, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 6, 9 }
t "" 16 "" { -7, 6 }
