EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 11/24 "Chance 1" 13/24 } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
c "" 3 "" { "Chance 0" 11/26 "Chance 1" 15/26 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 1, 2 }
t "" 2 "" { -8, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 6, -2 }
t "" 4 "" { 1, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -3, 9 }
t "" 6 "" { -3, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -1, -7 }
t "" 8 "" { 7, 4 }
c "" 4 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -10, -8 }
t "" 10 "" { 6, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 1, -5 }
t "" 12 "" { 8, 2 }
c "" 5 "" { "Chance 0" 7/15 "Chance 1" 8/15 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 0, -9 }
t "" 14 "" { -4, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 7, -2 }
t "" 16 "" { 2, -6 }
