EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/21 "Chance 1" 16/21 } 0
c "" 2 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, 5 }
t "" 2 "" { -2, -4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, 3 }
t "" 4 "" { -4, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -2, 0 }
t "" 6 "" { -9, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 8, 6 }
t "" 8 "" { 2, -1 }
