EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/19 "Chance 1" 8/19 } 0
c "" 2 "" { "Chance 0" 4/13 "Chance 1" 9/13 } 0
c "" 3 "" { "Chance 0" 19/31 "Chance 1" 12/31 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, 5 }
t "" 2 "" { -7, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -8, -3 }
t "" 4 "" { -3, 10 }
c "" 4 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 6, 9 }
t "" 6 "" { 1, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 7, -5 }
t "" 8 "" { -7, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 7, -8 }
t "" 10 "" { 9, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -8, 4 }
t "" 12 "" { -5, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 2, -10 }
t "" 14 "" { -2, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -4, -6 }
t "" 16 "" { 9, -4 }
c "" 5 "" { "Chance 0" 19/25 "Chance 1" 6/25 } 0
c "" 6 "" { "Chance 0" 18/25 "Chance 1" 7/25 } 0
c "" 7 "" { "Chance 0" 3/14 "Chance 1" 11/14 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -10, -7 }
t "" 18 "" { 10, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -3, -1 }
t "" 20 "" { -4, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 0, -2 }
t "" 22 "" { 10, 8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 10, -9 }
t "" 24 "" { 5, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -7, 0 }
t "" 26 "" { 4, 3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 0, 3 }
t "" 28 "" { 10, -3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 1, -7 }
t "" 30 "" { 10, -6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -10, -6 }
t "" 32 "" { 1, 7 }
