EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/33 "Chance 1" 16/33 "Chance 2" 4/11 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -5, 9 }
t "" 2 "" { -7, -4 }
t "" 3 "" { -4, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -1, 5 }
t "" 5 "" { 0, -8 }
t "" 6 "" { -4, 8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -10, 9 }
t "" 8 "" { 1, 5 }
t "" 9 "" { 5, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 6, -4 }
t "" 11 "" { -7, 8 }
t "" 12 "" { -10, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 6, -1 }
t "" 14 "" { -9, -9 }
t "" 15 "" { 7, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -4, -1 }
t "" 17 "" { -10, 7 }
t "" 18 "" { -5, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -10, 8 }
t "" 20 "" { 8, 0 }
t "" 21 "" { -5, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 7, -8 }
t "" 23 "" { -7, -8 }
t "" 24 "" { 6, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -1, 0 }
t "" 26 "" { -9, 0 }
t "" 27 "" { 10, 7 }
