EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 10/27 "Chance 1" 17/27 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, 4 }
t "" 2 "" { 2, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -4, 8 }
t "" 4 "" { -2, -1 }
c "" 1 "" { "Chance 0" 10/27 "Chance 1" 17/27 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 0, 3 }
t "" 6 "" { -1, -1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 0, -3 }
t "" 8 "" { -3, -2 }
