EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 7/17 "Chance 1" 10/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -6, -6 }
t "" 2 "" { 5, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -2, -3 }
t "" 4 "" { 6, -10 }
c "" 1 "" { "Chance 0" 7/17 "Chance 1" 10/17 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 2, 7 }
t "" 6 "" { 4, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 5, 10 }
t "" 8 "" { 3, 2 }
