EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
c "" 2 "" { "Chance 0" 6/25 "Chance 1" 19/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, -6 }
t "" 2 "" { -8, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -10, 0 }
t "" 4 "" { 2, -5 }
c "" 3 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -5, -10 }
t "" 6 "" { -6, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -10, -1 }
t "" 8 "" { 2, 3 }
