EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
c "" 1 "" { "Chance 0" 7/22 "Chance 1" 15/22 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 4, -5 }
t "" 2 "" { 7, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, 6 }
t "" 4 "" { 10, 0 }
c "" 1 "" { "Chance 0" 7/22 "Chance 1" 15/22 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -9, 8 }
t "" 6 "" { 9, 6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 5, -4 }
t "" 8 "" { 8, 0 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
c "" 3 "" { "Chance 0" 11/12 "Chance 1" 1/12 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 0, -1 }
t "" 10 "" { -8, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 1, 5 }
t "" 12 "" { 1, 5 }
c "" 4 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -9, -7 }
t "" 14 "" { -8, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 10, 1 }
t "" 16 "" { 2, 0 }
