EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, -9 }
t "" 2 "" { 10, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 4, 9 }
t "" 4 "" { 5, -6 }
c "" 2 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -1, -7 }
t "" 6 "" { 4, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 8, 0 }
t "" 8 "" { 6, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 7/15 "Chance 1" 8/15 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 2, -2 }
t "" 10 "" { -6, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 2, 7 }
t "" 12 "" { 7, 7 }
c "" 2 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -4, -3 }
t "" 14 "" { -5, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 6, 1 }
t "" 16 "" { 0, 9 }
