EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, 1 }
t "" 2 "" { -5, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 1, 0 }
t "" 4 "" { 2, -5 }
c "" 1 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 7, 2 }
t "" 6 "" { 10, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -8, -3 }
t "" 8 "" { 5, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 17/20 "Chance 1" 3/20 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 7, -9 }
t "" 10 "" { -3, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -5, -5 }
t "" 12 "" { 8, -6 }
c "" 2 "" { "Chance 0" 17/20 "Chance 1" 3/20 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -10, -2 }
t "" 14 "" { 10, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 1, -2 }
t "" 16 "" { 10, -1 }
