EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -6, 4 }
t "" 2 "" { -9, 4 }
t "" 3 "" { 1, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -9, 5 }
t "" 5 "" { -10, -9 }
t "" 6 "" { -7, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -7, 6 }
t "" 8 "" { -1, 10 }
t "" 9 "" { -5, -2 }
c "" 1 "" { "Chance 0" 3/25 "Chance 1" 17/25 "Chance 2" 1/5 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 1, 9 }
t "" 11 "" { 7, -1 }
t "" 12 "" { -5, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -6, -6 }
t "" 14 "" { -1, 7 }
t "" 15 "" { 9, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 10, -10 }
t "" 17 "" { 4, -9 }
t "" 18 "" { -6, -4 }
c "" 1 "" { "Chance 0" 3/25 "Chance 1" 17/25 "Chance 2" 1/5 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 3, -8 }
t "" 20 "" { 5, 0 }
t "" 21 "" { -7, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -2, -4 }
t "" 23 "" { -1, -7 }
t "" 24 "" { -9, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 4, -10 }
t "" 26 "" { -7, -5 }
t "" 27 "" { -6, 2 }
