EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/29 "Chance 1" 13/29 "Chance 2" 11/29 } 0
c "" 2 "" { "Chance 0" 17/38 "Chance 1" 1/2 "Chance 2" 1/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -2, 9 }
t "" 2 "" { -9, 10 }
t "" 3 "" { -7, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 10, 9 }
t "" 5 "" { 0, 6 }
t "" 6 "" { -8, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 2, -6 }
t "" 8 "" { -5, 9 }
t "" 9 "" { 9, 6 }
c "" 3 "" { "Chance 0" 12/19 "Chance 1" 5/19 "Chance 2" 2/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -8, 5 }
t "" 11 "" { -8, 1 }
t "" 12 "" { -3, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -10, 6 }
t "" 14 "" { 3, -8 }
t "" 15 "" { 9, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 6, 1 }
t "" 17 "" { -7, -5 }
t "" 18 "" { 1, -1 }
c "" 4 "" { "Chance 0" 11/24 "Chance 1" 7/24 "Chance 2" 1/4 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -10, -4 }
t "" 20 "" { 2, 9 }
t "" 21 "" { 1, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -5, 7 }
t "" 23 "" { 5, 2 }
t "" 24 "" { -10, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 4, -8 }
t "" 26 "" { 7, -2 }
t "" 27 "" { 9, 4 }
