EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 18/37 "Chance 1" 13/37 "Chance 2" 6/37 } 0
c "" 2 "" { "Chance 0" 9/35 "Chance 1" 12/35 "Chance 2" 2/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 2, 1 }
t "" 2 "" { 3, 8 }
t "" 3 "" { 4, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 10, 8 }
t "" 5 "" { 0, -1 }
t "" 6 "" { 8, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -2, -6 }
t "" 8 "" { -5, 0 }
t "" 9 "" { 7, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 10, -9 }
t "" 11 "" { 9, 10 }
t "" 12 "" { 9, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 8, -1 }
t "" 14 "" { 5, 10 }
t "" 15 "" { 6, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -7, -5 }
t "" 17 "" { -7, 3 }
t "" 18 "" { -5, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -3, 9 }
t "" 20 "" { -8, 0 }
t "" 21 "" { 4, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -3, 0 }
t "" 23 "" { 5, -4 }
t "" 24 "" { -3, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 9, 5 }
t "" 26 "" { 10, 2 }
t "" 27 "" { 10, -2 }
