EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
c "" 1 "" { "Chance 0" 7/16 "Chance 1" 9/16 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 1, -3 }
t "" 2 "" { -2, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -7, -2 }
t "" 4 "" { -6, -9 }
c "" 2 "" { "Chance 0" 8/23 "Chance 1" 15/23 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -1, -8 }
t "" 6 "" { 10, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 3, 2 }
t "" 8 "" { -6, 7 }
c "" 3 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
c "" 4 "" { "Chance 0" 17/32 "Chance 1" 15/32 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -7, -4 }
t "" 10 "" { -9, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 9, 5 }
t "" 12 "" { 3, -5 }
c "" 5 "" { "Chance 0" 1/8 "Chance 1" 7/8 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -10, -4 }
t "" 14 "" { -8, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -2, -3 }
t "" 16 "" { 0, -10 }
