EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/41 "Chance 1" 3/41 "Chance 2" 19/41 } 0
c "" 2 "" { "Chance 0" 8/25 "Chance 1" 8/25 "Chance 2" 9/25 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -2, 5 }
t "" 2 "" { -7, -2 }
t "" 3 "" { -8, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 10, -9 }
t "" 5 "" { -5, -7 }
t "" 6 "" { -7, 8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -4, -3 }
t "" 8 "" { -1, -8 }
t "" 9 "" { -3, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 5, 6 }
t "" 11 "" { -2, -5 }
t "" 12 "" { -10, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -7, -6 }
t "" 14 "" { 5, 5 }
t "" 15 "" { -2, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 3, 3 }
t "" 17 "" { -5, -8 }
t "" 18 "" { 1, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 6, 2 }
t "" 20 "" { -2, -6 }
t "" 21 "" { -8, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 3, -6 }
t "" 23 "" { 10, -6 }
t "" 24 "" { 0, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -1, 0 }
t "" 26 "" { -4, 4 }
t "" 27 "" { -8, 4 }
