EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 6/7 "Chance 1" 1/14 "Chance 2" 1/14 } 0
c "" 2 "" { "Chance 0" 1/22 "Chance 1" 3/11 "Chance 2" 15/22 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -8, 10 }
t "" 2 "" { -8, 9 }
t "" 3 "" { -6, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -10, 1 }
t "" 5 "" { -9, 0 }
t "" 6 "" { -5, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -2, -6 }
t "" 8 "" { -1, 9 }
t "" 9 "" { -5, 9 }
c "" 3 "" { "Chance 0" 2/29 "Chance 1" 16/29 "Chance 2" 11/29 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -2, 7 }
t "" 11 "" { -1, -7 }
t "" 12 "" { -3, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 5, 3 }
t "" 14 "" { 10, 1 }
t "" 15 "" { 2, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -4, -4 }
t "" 17 "" { 10, -10 }
t "" 18 "" { -7, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 4, -7 }
t "" 20 "" { 7, -1 }
t "" 21 "" { -10, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 0, -3 }
t "" 23 "" { 10, -8 }
t "" 24 "" { 7, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -5, -9 }
t "" 26 "" { 2, -8 }
t "" 27 "" { -2, 7 }
