EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 8/17 "Chance 1" 9/17 } 0
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, 8 }
t "" 2 "" { -2, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 6, 8 }
t "" 4 "" { -6, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 0, -4 }
t "" 6 "" { 0, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 4, -4 }
t "" 8 "" { 2, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 2/11 "Chance 1" 9/11 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -7, -2 }
t "" 10 "" { 7, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 4, 8 }
t "" 12 "" { 0, 10 }
c "" 3 "" { "Chance 0" 2/11 "Chance 1" 9/11 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 9, -9 }
t "" 14 "" { -5, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 5, 8 }
t "" 16 "" { -2, 10 }
