EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -4, -2 }
t "" 2 "" { 10, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 6, -8 }
t "" 4 "" { -3, 9 }
c "" 2 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -5, 9 }
t "" 6 "" { 4, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 2, -6 }
t "" 8 "" { -2, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 19/27 "Chance 1" 8/27 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 3, 6 }
t "" 10 "" { 0, -2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -1, -2 }
t "" 12 "" { 0, 8 }
c "" 3 "" { "Chance 0" 19/27 "Chance 1" 8/27 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -4, 6 }
t "" 14 "" { -4, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -2, -4 }
t "" 16 "" { -1, -1 }
