EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/39 "Chance 1" 2/39 "Chance 2" 6/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -1, 1 }
t "" 2 "" { 9, -1 }
t "" 3 "" { -6, 3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 2, 8 }
t "" 5 "" { 8, 6 }
t "" 6 "" { 10, -10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 3, -9 }
t "" 8 "" { -9, -6 }
t "" 9 "" { -3, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -2, -5 }
t "" 11 "" { 3, -4 }
t "" 12 "" { 1, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -7, 3 }
t "" 14 "" { 0, 10 }
t "" 15 "" { 2, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -6, -9 }
t "" 17 "" { 10, -5 }
t "" 18 "" { -8, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 0, -9 }
t "" 20 "" { 2, 10 }
t "" 21 "" { -6, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 6, 9 }
t "" 23 "" { -9, 9 }
t "" 24 "" { 1, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 4, 6 }
t "" 26 "" { -2, 5 }
t "" 27 "" { -3, 4 }
