EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, -2 }
t "" 2 "" { -4, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -2, 1 }
t "" 4 "" { 8, -3 }
c "" 1 "" { "Chance 0" 19/32 "Chance 1" 13/32 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -4, 9 }
t "" 6 "" { 6, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 1, -7 }
t "" 8 "" { -8, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 3/10 "Chance 1" 7/10 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -10, -4 }
t "" 10 "" { 6, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 3, -9 }
t "" 12 "" { -10, -10 }
c "" 2 "" { "Chance 0" 3/10 "Chance 1" 7/10 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 8, 9 }
t "" 14 "" { -8, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -7, 5 }
t "" 16 "" { -7, 1 }
