EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 7/23 "Chance 1" 16/23 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, -5 }
t "" 2 "" { -2, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 4, 8 }
t "" 4 "" { 5, -6 }
c "" 1 "" { "Chance 0" 7/23 "Chance 1" 16/23 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 3, 10 }
t "" 6 "" { -1, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 7, 7 }
t "" 8 "" { 4, 3 }
