EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 13/29 "Chance 1" 16/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 10, 6 }
t "" 2 "" { -6, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, 9 }
t "" 4 "" { 7, 7 }
c "" 1 "" { "Chance 0" 13/29 "Chance 1" 16/29 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 6, -4 }
t "" 6 "" { 5, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -7, -8 }
t "" 8 "" { 10, -6 }
