EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 11/21 "Chance 2" 1/7 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, 4 }
t "" 2 "" { 0, -4 }
t "" 3 "" { 5, -9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 6, 7 }
t "" 5 "" { -3, 6 }
t "" 6 "" { 6, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -1, 5 }
t "" 8 "" { 5, -9 }
t "" 9 "" { -3, -5 }
c "" 2 "" { "Chance 0" 7/22 "Chance 1" 1/2 "Chance 2" 2/11 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -4, -2 }
t "" 11 "" { 3, -7 }
t "" 12 "" { 4, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -1, 1 }
t "" 14 "" { -10, -4 }
t "" 15 "" { -1, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -2, -5 }
t "" 17 "" { -7, -8 }
t "" 18 "" { -8, -5 }
c "" 2 "" { "Chance 0" 7/22 "Chance 1" 1/2 "Chance 2" 2/11 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -3, -7 }
t "" 20 "" { 4, -3 }
t "" 21 "" { 8, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -10, -2 }
t "" 23 "" { 0, 0 }
t "" 24 "" { -6, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -9, -2 }
t "" 26 "" { -6, 4 }
t "" 27 "" { -7, -4 }
