EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 7/24 "Chance 1" 17/24 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 17/20 "Chance 1" 3/20 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, -8 }
t "" 2 "" { -5, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -5, 4 }
t "" 4 "" { -4, -8 }
c "" 2 "" { "Chance 0" 17/20 "Chance 1" 3/20 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 6, 7 }
t "" 6 "" { 8, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -9, 6 }
t "" 8 "" { 6, -6 }
c "" 3 "" { "Chance 0" 13/16 "Chance 1" 3/16 } 0
c "" 4 "" { "Chance 0" 13/17 "Chance 1" 4/17 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 1, -8 }
t "" 10 "" { 6, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 8, -10 }
t "" 12 "" { -7, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 1, 5 }
t "" 14 "" { 6, 8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 10, 5 }
t "" 16 "" { 5, -10 }
