EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 7, -3 }
t "" 2 "" { -10, -1 }
t "" 3 "" { -4, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -3, 6 }
t "" 5 "" { -8, 0 }
t "" 6 "" { 0, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 3, -3 }
t "" 8 "" { 7, 0 }
t "" 9 "" { 4, 6 }
c "" 1 "" { "Chance 0" 5/23 "Chance 1" 12/23 "Chance 2" 6/23 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -1, -10 }
t "" 11 "" { -3, 8 }
t "" 12 "" { -8, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -9, 2 }
t "" 14 "" { -2, 4 }
t "" 15 "" { 8, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 6, 8 }
t "" 17 "" { -10, -1 }
t "" 18 "" { 6, 1 }
c "" 1 "" { "Chance 0" 5/23 "Chance 1" 12/23 "Chance 2" 6/23 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 5, 0 }
t "" 20 "" { -10, -6 }
t "" 21 "" { -7, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 10, -3 }
t "" 23 "" { 9, 2 }
t "" 24 "" { -9, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 5, -7 }
t "" 26 "" { -1, 3 }
t "" 27 "" { 4, -2 }
