EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 11/16 "Chance 1" 5/16 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, 3 }
t "" 2 "" { 1, 1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -3, -5 }
t "" 4 "" { 0, -5 }
c "" 1 "" { "Chance 0" 11/16 "Chance 1" 5/16 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -10, 4 }
t "" 6 "" { -7, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 1, -1 }
t "" 8 "" { 6, -7 }
