EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/28 "Chance 1" 17/28 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -4, 6 }
t "" 2 "" { -9, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -3, 2 }
t "" 4 "" { 3, 6 }
c "" 2 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 5, -3 }
t "" 6 "" { 4, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -1, -6 }
t "" 8 "" { -4, 1 }
