EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 5/12 "Chance 1" 7/12 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, -7 }
t "" 2 "" { -10, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 2, 5 }
t "" 4 "" { 7, -3 }
c "" 1 "" { "Chance 0" 5/12 "Chance 1" 7/12 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 1, 5 }
t "" 6 "" { -2, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -1, -4 }
t "" 8 "" { 3, -2 }
