EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 14/31 "Chance 1" 17/31 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, 8 }
t "" 2 "" { 7, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -8, -3 }
t "" 4 "" { -10, -8 }
c "" 1 "" { "Chance 0" 14/31 "Chance 1" 17/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -6, 8 }
t "" 6 "" { -7, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -6, 1 }
t "" 8 "" { -8, 2 }
