EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/34 "Chance 1" 4/17 "Chance 2" 15/34 } 0
c "" 2 "" { "Chance 0" 5/19 "Chance 1" 9/19 "Chance 2" 5/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -1, 9 }
t "" 2 "" { -6, -2 }
t "" 3 "" { -5, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 4, 4 }
t "" 5 "" { 6, -3 }
t "" 6 "" { -2, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -5, 1 }
t "" 8 "" { -6, 4 }
t "" 9 "" { 2, -2 }
c "" 3 "" { "Chance 0" 4/7 "Chance 1" 1/7 "Chance 2" 2/7 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 5, -3 }
t "" 11 "" { 2, 1 }
t "" 12 "" { -6, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 4, 8 }
t "" 14 "" { 8, -1 }
t "" 15 "" { 9, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -2, -4 }
t "" 17 "" { 3, 4 }
t "" 18 "" { 3, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -1, -8 }
t "" 20 "" { 10, -10 }
t "" 21 "" { 8, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 8, -10 }
t "" 23 "" { -1, -6 }
t "" 24 "" { 4, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -7, 9 }
t "" 26 "" { 2, 0 }
t "" 27 "" { 5, 6 }
