EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/4 "Chance 1" 1/4 "Chance 2" 1/2 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -1, -6 }
t "" 2 "" { 6, 0 }
t "" 3 "" { 6, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -4, -5 }
t "" 5 "" { -6, 8 }
t "" 6 "" { 7, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 0, 7 }
t "" 8 "" { 3, -3 }
t "" 9 "" { -1, -1 }
c "" 2 "" { "Chance 0" 10/31 "Chance 1" 18/31 "Chance 2" 3/31 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -9, 3 }
t "" 11 "" { -3, -10 }
t "" 12 "" { 0, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 2, 2 }
t "" 14 "" { 3, 6 }
t "" 15 "" { 2, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -2, -3 }
t "" 17 "" { -6, 7 }
t "" 18 "" { -5, -3 }
c "" 1 "" { "Chance 0" 1/4 "Chance 1" 1/4 "Chance 2" 1/2 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 2, 6 }
t "" 20 "" { 3, 5 }
t "" 21 "" { 8, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -7, 7 }
t "" 23 "" { -5, -9 }
t "" 24 "" { -3, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 2, -2 }
t "" 26 "" { 4, 1 }
t "" 27 "" { -1, 10 }
