EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 6/23 "Chance 1" 17/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, 3 }
t "" 2 "" { 0, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 8, -7 }
t "" 4 "" { -5, 7 }
c "" 1 "" { "Chance 0" 6/23 "Chance 1" 17/23 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -4, 4 }
t "" 6 "" { -4, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 1, 1 }
t "" 8 "" { 7, -9 }
