EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 9/17 "Chance 1" 8/17 } 0
c "" 2 "" { "Chance 0" 3/14 "Chance 1" 11/14 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, 6 }
t "" 2 "" { 4, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -7, -10 }
t "" 4 "" { -5, 9 }
c "" 3 "" { "Chance 0" 11/28 "Chance 1" 17/28 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -9, 3 }
t "" 6 "" { -3, 2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 2, 8 }
t "" 8 "" { 0, 10 }
