EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/30 "Chance 1" 19/30 } 0
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, 5 }
t "" 2 "" { -2, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -8, 0 }
t "" 4 "" { -1, -10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -2, 6 }
t "" 6 "" { 1, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 10, -10 }
t "" 8 "" { -5, 0 }
