EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 14/43 "Chance 1" 13/43 "Chance 2" 16/43 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -5, -2 }
t "" 2 "" { 2, 6 }
t "" 3 "" { 3, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 7, 3 }
t "" 5 "" { -5, 0 }
t "" 6 "" { 6, 0 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -1, 8 }
t "" 8 "" { 7, 3 }
t "" 9 "" { 6, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 9, 7 }
t "" 11 "" { 9, 7 }
t "" 12 "" { -2, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -6, 0 }
t "" 14 "" { 2, -7 }
t "" 15 "" { 1, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -8, -6 }
t "" 17 "" { -9, 8 }
t "" 18 "" { 4, 7 }
c "" 1 "" { "Chance 0" 14/43 "Chance 1" 13/43 "Chance 2" 16/43 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -9, 5 }
t "" 20 "" { 3, 6 }
t "" 21 "" { -6, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 7, 7 }
t "" 23 "" { 0, 5 }
t "" 24 "" { -9, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -6, -8 }
t "" 26 "" { -9, 2 }
t "" 27 "" { -2, -9 }
