EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, -1 }
t "" 2 "" { -6, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 7, 2 }
t "" 4 "" { 3, -3 }
c "" 1 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -10, -1 }
t "" 6 "" { 3, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 8, 3 }
t "" 8 "" { 1, -3 }
