EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 15/46 "Chance 1" 9/23 "Chance 2" 13/46 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, -9 }
t "" 2 "" { -5, -3 }
t "" 3 "" { -7, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -5, 6 }
t "" 5 "" { 5, -2 }
t "" 6 "" { 1, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -1, 3 }
t "" 8 "" { 0, -9 }
t "" 9 "" { -9, -9 }
c "" 2 "" { "Chance 0" 15/38 "Chance 1" 7/38 "Chance 2" 8/19 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 10, 3 }
t "" 11 "" { -8, 7 }
t "" 12 "" { 3, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 10, 9 }
t "" 14 "" { 8, 5 }
t "" 15 "" { -8, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 4, -6 }
t "" 17 "" { 3, -3 }
t "" 18 "" { -1, -4 }
c "" 2 "" { "Chance 0" 15/38 "Chance 1" 7/38 "Chance 2" 8/19 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 2, -4 }
t "" 20 "" { -7, -1 }
t "" 21 "" { 10, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 8, 6 }
t "" 23 "" { -2, 7 }
t "" 24 "" { 6, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -1, -6 }
t "" 26 "" { -8, -9 }
t "" 27 "" { 5, 5 }
