EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
c "" 2 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
c "" 3 "" { "Chance 0" 19/33 "Chance 1" 14/33 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -7, 7 }
t "" 2 "" { -1, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -5, 3 }
t "" 4 "" { 8, 6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 3, 5 }
t "" 6 "" { 7, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 4, 8 }
t "" 8 "" { 5, -9 }
c "" 4 "" { "Chance 0" 4/21 "Chance 1" 17/21 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 4, 10 }
t "" 10 "" { -7, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 1, -7 }
t "" 12 "" { 8, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 8, 9 }
t "" 14 "" { 5, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 8, -6 }
t "" 16 "" { 2, 6 }
