EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/17 "Chance 1" 8/17 } 0
c "" 2 "" { "Chance 0" 7/9 "Chance 1" 2/9 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 4, -6 }
t "" 2 "" { -3, 5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 6, 3 }
t "" 4 "" { 7, -7 }
c "" 3 "" { "Chance 0" 9/10 "Chance 1" 1/10 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -1, -6 }
t "" 6 "" { 3, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 1, -10 }
t "" 8 "" { -1, -7 }
