EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 5/22 "Chance 1" 3/11 "Chance 2" 1/2 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, 7 }
t "" 2 "" { 6, 10 }
t "" 3 "" { -9, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 2, 10 }
t "" 5 "" { -7, 7 }
t "" 6 "" { 6, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 1, -2 }
t "" 8 "" { 2, -10 }
t "" 9 "" { -7, 5 }
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 4/21 "Chance 2" 1/7 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -7, 4 }
t "" 11 "" { 9, 1 }
t "" 12 "" { 5, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -5, -5 }
t "" 14 "" { 5, -2 }
t "" 15 "" { 1, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -10, 5 }
t "" 17 "" { -1, -3 }
t "" 18 "" { -3, -6 }
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 4/21 "Chance 2" 1/7 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 2, 0 }
t "" 20 "" { -3, -10 }
t "" 21 "" { -10, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -6, 10 }
t "" 23 "" { -8, 1 }
t "" 24 "" { 1, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 8, -7 }
t "" 26 "" { -2, -7 }
t "" 27 "" { -6, -4 }
