EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 5/7 "Chance 1" 2/7 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 1, -2 }
t "" 2 "" { 6, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -9, -3 }
t "" 4 "" { 5, 8 }
c "" 1 "" { "Chance 0" 5/7 "Chance 1" 2/7 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 7, 6 }
t "" 6 "" { -4, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 9, -9 }
t "" 8 "" { 0, -6 }
