EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, -1 }
t "" 2 "" { -8, -1 }
t "" 3 "" { 4, 9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 5, -6 }
t "" 5 "" { 5, 10 }
t "" 6 "" { -4, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -5, -7 }
t "" 8 "" { -3, -4 }
t "" 9 "" { -6, -8 }
c "" 1 "" { "Chance 0" 7/20 "Chance 1" 7/20 "Chance 2" 3/10 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 2, -3 }
t "" 11 "" { 7, -5 }
t "" 12 "" { 5, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 3, 8 }
t "" 14 "" { 7, 1 }
t "" 15 "" { 9, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -10, 0 }
t "" 17 "" { 2, 0 }
t "" 18 "" { -6, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 7, 6 }
t "" 20 "" { 10, -7 }
t "" 21 "" { 3, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 10, -4 }
t "" 23 "" { -7, -6 }
t "" 24 "" { 9, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 7, -8 }
t "" 26 "" { -9, 0 }
t "" 27 "" { -2, 1 }
