EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 8/27 "Chance 1" 19/27 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -6, -8 }
t "" 2 "" { 6, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 9, 7 }
t "" 4 "" { -2, -4 }
c "" 1 "" { "Chance 0" 8/27 "Chance 1" 19/27 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -2, -3 }
t "" 6 "" { 8, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -8, 9 }
t "" 8 "" { -2, 0 }
