EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/31 "Chance 1" 8/31 "Chance 2" 12/31 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, 10 }
t "" 2 "" { 8, -9 }
t "" 3 "" { 4, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 6, 7 }
t "" 5 "" { -10, 8 }
t "" 6 "" { 0, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -6, 4 }
t "" 8 "" { -7, -7 }
t "" 9 "" { 10, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 4, 1 }
t "" 11 "" { -2, 6 }
t "" 12 "" { -4, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 5, -1 }
t "" 14 "" { -7, -9 }
t "" 15 "" { -5, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -9, -4 }
t "" 17 "" { 3, -7 }
t "" 18 "" { 4, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 0, -10 }
t "" 20 "" { 0, -10 }
t "" 21 "" { 5, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -6, 1 }
t "" 23 "" { 3, 3 }
t "" 24 "" { 5, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -9, 4 }
t "" 26 "" { 7, -3 }
t "" 27 "" { 9, -10 }
