EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 12/35 "Chance 1" 2/5 "Chance 2" 9/35 } 0
c "" 2 "" { "Chance 0" 9/23 "Chance 1" 11/23 "Chance 2" 3/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -6, -1 }
t "" 2 "" { 5, -7 }
t "" 3 "" { -8, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 3, 1 }
t "" 5 "" { -6, 8 }
t "" 6 "" { -5, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -6, -10 }
t "" 8 "" { -6, 10 }
t "" 9 "" { -1, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -4, 5 }
t "" 11 "" { -10, 5 }
t "" 12 "" { -5, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -3, -7 }
t "" 14 "" { 5, 3 }
t "" 15 "" { -7, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 10, 7 }
t "" 17 "" { 5, -9 }
t "" 18 "" { -3, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -1, -1 }
t "" 20 "" { -4, -4 }
t "" 21 "" { -3, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 1, 6 }
t "" 23 "" { 3, 6 }
t "" 24 "" { -2, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -1, -10 }
t "" 26 "" { 9, 2 }
t "" 27 "" { 4, 3 }
