EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/9 "Chance 1" 1/3 "Chance 2" 1/9 } 0
c "" 2 "" { "Chance 0" 11/29 "Chance 1" 1/29 "Chance 2" 17/29 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 6, 10 }
t "" 2 "" { -9, -5 }
t "" 3 "" { -4, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -10, 7 }
t "" 5 "" { -3, 2 }
t "" 6 "" { -10, -5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -8, -2 }
t "" 8 "" { -7, 0 }
t "" 9 "" { -8, -8 }
c "" 3 "" { "Chance 0" 8/29 "Chance 1" 17/29 "Chance 2" 4/29 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 8, 8 }
t "" 11 "" { -6, -7 }
t "" 12 "" { -5, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 4, -4 }
t "" 14 "" { -9, -3 }
t "" 15 "" { -4, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 8, 3 }
t "" 17 "" { -7, 5 }
t "" 18 "" { 1, 3 }
c "" 4 "" { "Chance 0" 10/39 "Chance 1" 10/39 "Chance 2" 19/39 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 6, 7 }
t "" 20 "" { 9, -6 }
t "" 21 "" { -10, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 9, -6 }
t "" 23 "" { -4, -3 }
t "" 24 "" { 5, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 1, 9 }
t "" 26 "" { 10, -7 }
t "" 27 "" { 10, -5 }
