EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 19/28 "Chance 1" 9/28 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -7, 10 }
t "" 2 "" { 10, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -7, -3 }
t "" 4 "" { 7, -8 }
c "" 1 "" { "Chance 0" 19/28 "Chance 1" 9/28 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -5, 6 }
t "" 6 "" { 1, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 9, 3 }
t "" 8 "" { -7, -7 }
