EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/12 "Chance 1" 1/3 "Chance 2" 1/12 } 0
c "" 2 "" { "Chance 0" 4/7 "Chance 1" 2/21 "Chance 2" 1/3 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 4, -5 }
t "" 2 "" { -8, 3 }
t "" 3 "" { -5, 5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 4, -5 }
t "" 5 "" { 6, -10 }
t "" 6 "" { 4, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 0, 6 }
t "" 8 "" { -3, 3 }
t "" 9 "" { -1, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 7, 7 }
t "" 11 "" { 2, -8 }
t "" 12 "" { 5, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -8, -5 }
t "" 14 "" { -2, 7 }
t "" 15 "" { 0, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 5, 3 }
t "" 17 "" { 2, -10 }
t "" 18 "" { -4, 10 }
c "" 3 "" { "Chance 0" 1/17 "Chance 1" 11/17 "Chance 2" 5/17 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -3, -10 }
t "" 20 "" { 3, 9 }
t "" 21 "" { -8, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 7, 1 }
t "" 23 "" { -7, -6 }
t "" 24 "" { -3, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 7, 10 }
t "" 26 "" { -10, 3 }
t "" 27 "" { 1, 9 }
