EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 19/22 "Chance 1" 3/22 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, -7 }
t "" 2 "" { 10, -8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -6, 6 }
t "" 4 "" { 6, 0 }
c "" 1 "" { "Chance 0" 19/22 "Chance 1" 3/22 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 0, 9 }
t "" 6 "" { 10, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 4, 1 }
t "" 8 "" { -8, -2 }
