EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
c "" 2 "" { "Chance 0" 6/13 "Chance 1" 7/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, -8 }
t "" 2 "" { 6, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -7, 0 }
t "" 4 "" { -7, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 0, -6 }
t "" 6 "" { -4, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 0, 0 }
t "" 8 "" { 8, -8 }
c "" 1 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
c "" 3 "" { "Chance 0" 9/10 "Chance 1" 1/10 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 9, 4 }
t "" 10 "" { -7, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -10, 1 }
t "" 12 "" { 3, 5 }
c "" 3 "" { "Chance 0" 9/10 "Chance 1" 1/10 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 3, 4 }
t "" 14 "" { -3, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 7, -6 }
t "" 16 "" { -3, 10 }
