EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 16/23 "Chance 1" 7/23 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -6, -1 }
t "" 2 "" { -9, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -2, -10 }
t "" 4 "" { 10, 10 }
c "" 1 "" { "Chance 0" 6/23 "Chance 1" 17/23 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -8, 10 }
t "" 6 "" { 1, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 3, 0 }
t "" 8 "" { 7, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 6/23 "Chance 1" 17/23 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 8, 9 }
t "" 10 "" { -10, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -10, -2 }
t "" 12 "" { -4, -6 }
c "" 2 "" { "Chance 0" 16/23 "Chance 1" 7/23 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 1, 1 }
t "" 14 "" { -3, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -2, 6 }
t "" 16 "" { 0, 10 }
