EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/8 "Chance 1" 7/8 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, -1 }
t "" 2 "" { 3, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -3, -8 }
t "" 4 "" { 7, 10 }
c "" 2 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -2, -1 }
t "" 6 "" { -6, -2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -4, -7 }
t "" 8 "" { 4, -9 }
c "" 3 "" { "Chance 0" 13/28 "Chance 1" 15/28 } 0
c "" 4 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -1, 10 }
t "" 10 "" { 1, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 4, 10 }
t "" 12 "" { 1, 6 }
c "" 5 "" { "Chance 0" 4/23 "Chance 1" 19/23 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 9, -1 }
t "" 14 "" { 8, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -3, 5 }
t "" 16 "" { 9, -10 }
