EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, 7 }
t "" 2 "" { -10, 0 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -8, -1 }
t "" 4 "" { 5, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 6, 9 }
t "" 6 "" { -10, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 4, -2 }
t "" 8 "" { 10, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -2, -4 }
t "" 10 "" { 8, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 9, 1 }
t "" 12 "" { 3, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 3, 5 }
t "" 14 "" { -10, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -3, 3 }
t "" 16 "" { -3, 9 }
