EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 17/32 "Chance 1" 9/32 "Chance 2" 3/16 } 0
c "" 2 "" { "Chance 0" 1/13 "Chance 1" 6/13 "Chance 2" 6/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 6, -10 }
t "" 2 "" { 6, 5 }
t "" 3 "" { 8, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 6, -2 }
t "" 5 "" { -9, 1 }
t "" 6 "" { 1, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 10, 2 }
t "" 8 "" { -2, -1 }
t "" 9 "" { -3, -2 }
c "" 3 "" { "Chance 0" 5/37 "Chance 1" 15/37 "Chance 2" 17/37 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -9, -8 }
t "" 11 "" { 4, 1 }
t "" 12 "" { 1, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 10, -7 }
t "" 14 "" { 9, -9 }
t "" 15 "" { 5, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 3, -5 }
t "" 17 "" { -5, -4 }
t "" 18 "" { 0, 0 }
c "" 4 "" { "Chance 0" 4/15 "Chance 1" 3/5 "Chance 2" 2/15 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 9, 0 }
t "" 20 "" { -4, -1 }
t "" 21 "" { 8, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 7, 6 }
t "" 23 "" { 4, -8 }
t "" 24 "" { 1, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -2, 0 }
t "" 26 "" { 5, -10 }
t "" 27 "" { -8, 3 }
