EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 11/29 "Chance 1" 7/29 "Chance 2" 11/29 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -2, -10 }
t "" 2 "" { -4, 1 }
t "" 3 "" { -5, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 5, 3 }
t "" 5 "" { -6, 3 }
t "" 6 "" { 7, 8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 7, -6 }
t "" 8 "" { 3, -3 }
t "" 9 "" { 8, 1 }
c "" 1 "" { "Chance 0" 11/29 "Chance 1" 7/29 "Chance 2" 11/29 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 2, -10 }
t "" 11 "" { 3, 7 }
t "" 12 "" { 7, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 6, 6 }
t "" 14 "" { -5, -2 }
t "" 15 "" { -8, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 6, 7 }
t "" 17 "" { 3, 1 }
t "" 18 "" { -3, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 5, 0 }
t "" 20 "" { -5, -4 }
t "" 21 "" { 3, -4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -7, -5 }
t "" 23 "" { -5, -1 }
t "" 24 "" { 8, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 7, -3 }
t "" 26 "" { -1, -8 }
t "" 27 "" { -4, 2 }
