EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 11/23 "Chance 1" 1/23 "Chance 2" 11/23 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, -5 }
t "" 2 "" { -8, -10 }
t "" 3 "" { -4, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 5, 5 }
t "" 5 "" { 5, -3 }
t "" 6 "" { 8, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 0, 8 }
t "" 8 "" { 0, 1 }
t "" 9 "" { 3, -10 }
c "" 1 "" { "Chance 0" 11/23 "Chance 1" 1/23 "Chance 2" 11/23 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -1, 0 }
t "" 11 "" { 2, -9 }
t "" 12 "" { -8, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 8, -1 }
t "" 14 "" { -9, 8 }
t "" 15 "" { -1, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 0, 4 }
t "" 17 "" { 5, 4 }
t "" 18 "" { -8, 2 }
c "" 2 "" { "Chance 0" 7/18 "Chance 1" 5/9 "Chance 2" 1/18 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -10, -1 }
t "" 20 "" { -1, 3 }
t "" 21 "" { -3, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 3, -6 }
t "" 23 "" { 8, -9 }
t "" 24 "" { -9, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 7, 8 }
t "" 26 "" { -2, 6 }
t "" 27 "" { 4, -1 }
