EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/7 "Chance 1" 1/3 "Chance 2" 11/21 } 0
c "" 2 "" { "Chance 0" 3/23 "Chance 1" 14/23 "Chance 2" 6/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, 1 }
t "" 2 "" { -7, 1 }
t "" 3 "" { 10, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 2, 2 }
t "" 5 "" { 7, -4 }
t "" 6 "" { 1, 6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -1, 10 }
t "" 8 "" { -1, 1 }
t "" 9 "" { 5, -8 }
c "" 3 "" { "Chance 0" 12/31 "Chance 1" 9/31 "Chance 2" 10/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -1, 1 }
t "" 11 "" { -3, -2 }
t "" 12 "" { -1, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -9, 6 }
t "" 14 "" { -6, 0 }
t "" 15 "" { -2, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 1, 10 }
t "" 17 "" { -5, 8 }
t "" 18 "" { 8, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -7, -10 }
t "" 20 "" { -2, 3 }
t "" 21 "" { 8, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 5, 3 }
t "" 23 "" { -2, -3 }
t "" 24 "" { -5, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 1, 2 }
t "" 26 "" { 6, -5 }
t "" 27 "" { -1, -4 }
