EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 8/15 "Chance 1" 7/15 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, -7 }
t "" 2 "" { -4, -6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -5, -6 }
t "" 4 "" { -10, 0 }
c "" 2 "" { "Chance 0" 13/32 "Chance 1" 19/32 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -3, -6 }
t "" 6 "" { -10, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -9, 4 }
t "" 8 "" { 9, -3 }
