EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 7, 0 }
t "" 2 "" { -4, 7 }
t "" 3 "" { -8, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -9, -3 }
t "" 5 "" { 1, -2 }
t "" 6 "" { -9, 7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -10, 10 }
t "" 8 "" { -3, -8 }
t "" 9 "" { 7, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -6, 3 }
t "" 11 "" { 8, -10 }
t "" 12 "" { 1, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 3, -2 }
t "" 14 "" { 7, -2 }
t "" 15 "" { -5, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 8, 7 }
t "" 17 "" { 3, 9 }
t "" 18 "" { -3, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -2, -10 }
t "" 20 "" { 0, 1 }
t "" 21 "" { 2, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -7, 10 }
t "" 23 "" { -9, -4 }
t "" 24 "" { 4, -8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -3, 9 }
t "" 26 "" { 8, -10 }
t "" 27 "" { 1, -9 }
