EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 2/13 "Chance 1" 11/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, -7 }
t "" 2 "" { -3, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 4, -2 }
t "" 4 "" { 7, 10 }
c "" 1 "" { "Chance 0" 2/13 "Chance 1" 11/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 4, -8 }
t "" 6 "" { 2, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -6, 7 }
t "" 8 "" { 2, -7 }
