EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 3/7 "Chance 1" 3/35 "Chance 2" 17/35 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, 8 }
t "" 2 "" { 4, 3 }
t "" 3 "" { -10, 9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 7, 2 }
t "" 5 "" { 6, 3 }
t "" 6 "" { -1, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -10, 4 }
t "" 8 "" { 5, -4 }
t "" 9 "" { 2, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -6, 1 }
t "" 11 "" { 5, -4 }
t "" 12 "" { 7, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 10, 3 }
t "" 14 "" { 7, -2 }
t "" 15 "" { 8, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 7, -7 }
t "" 17 "" { -10, -9 }
t "" 18 "" { 0, 3 }
c "" 1 "" { "Chance 0" 3/7 "Chance 1" 3/35 "Chance 2" 17/35 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 5, 1 }
t "" 20 "" { 1, 1 }
t "" 21 "" { 5, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 6, 7 }
t "" 23 "" { -6, -5 }
t "" 24 "" { -3, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 1, -1 }
t "" 26 "" { -2, 2 }
t "" 27 "" { -5, 8 }
