EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 1/2 "Chance 2" 1/4 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, 7 }
t "" 2 "" { -6, 4 }
t "" 3 "" { 1, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -8, 1 }
t "" 5 "" { 2, 9 }
t "" 6 "" { 10, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 5, -2 }
t "" 8 "" { -2, -1 }
t "" 9 "" { 6, 0 }
c "" 1 "" { "Chance 0" 6/13 "Chance 1" 4/13 "Chance 2" 3/13 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 10, 9 }
t "" 11 "" { 4, -3 }
t "" 12 "" { -4, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 9, -10 }
t "" 14 "" { 4, -8 }
t "" 15 "" { 0, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 8, 5 }
t "" 17 "" { -3, 6 }
t "" 18 "" { -9, 6 }
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 1/2 "Chance 2" 1/4 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -10, 3 }
t "" 20 "" { -8, -10 }
t "" 21 "" { -10, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 7, -6 }
t "" 23 "" { 1, 10 }
t "" 24 "" { 3, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -7, 2 }
t "" 26 "" { 10, 6 }
t "" 27 "" { 10, 9 }
