EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 5/13 "Chance 1" 8/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -6, 6 }
t "" 2 "" { -9, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -6, -9 }
t "" 4 "" { 6, -3 }
c "" 1 "" { "Chance 0" 5/13 "Chance 1" 8/13 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 8, -9 }
t "" 6 "" { -3, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 6, 10 }
t "" 8 "" { -8, -1 }
