EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/5 "Chance 1" 18/35 "Chance 2" 3/35 } 0
c "" 2 "" { "Chance 0" 7/38 "Chance 1" 17/38 "Chance 2" 7/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, 6 }
t "" 2 "" { -3, -6 }
t "" 3 "" { 10, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 8, 5 }
t "" 5 "" { -4, -1 }
t "" 6 "" { -6, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 8, 4 }
t "" 8 "" { -4, 10 }
t "" 9 "" { 9, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 1, 1 }
t "" 11 "" { -2, -7 }
t "" 12 "" { 2, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -3, -10 }
t "" 14 "" { 3, -10 }
t "" 15 "" { 6, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -8, -7 }
t "" 17 "" { -8, -5 }
t "" 18 "" { -8, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -1, 0 }
t "" 20 "" { -1, -3 }
t "" 21 "" { 10, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -4, 10 }
t "" 23 "" { -3, -6 }
t "" 24 "" { -10, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -5, -4 }
t "" 26 "" { 3, 6 }
t "" 27 "" { 5, 1 }
