EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, 2 }
t "" 2 "" { 2, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, -8 }
t "" 4 "" { -10, -7 }
c "" 1 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 8, 9 }
t "" 6 "" { -8, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 6, -9 }
t "" 8 "" { -8, 5 }
