EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 9/10 "Chance 1" 1/10 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, -9 }
t "" 2 "" { 2, -7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 7, -6 }
t "" 4 "" { -9, 8 }
c "" 2 "" { "Chance 0" 19/31 "Chance 1" 12/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 3, -6 }
t "" 6 "" { -2, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -6, 1 }
t "" 8 "" { 5, -9 }
