EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/8 "Chance 1" 7/8 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -2, 10 }
t "" 2 "" { 7, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -8, 6 }
t "" 4 "" { -4, -9 }
c "" 1 "" { "Chance 0" 1/8 "Chance 1" 7/8 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 1, 9 }
t "" 6 "" { 1, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 3, 10 }
t "" 8 "" { -10, 2 }
