EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 5/13 "Chance 1" 8/13 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, -7 }
t "" 2 "" { 0, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -7, 9 }
t "" 4 "" { -10, 1 }
c "" 1 "" { "Chance 0" 5/13 "Chance 1" 8/13 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -3, 4 }
t "" 6 "" { 4, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 10, 0 }
t "" 8 "" { -7, 5 }
