EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/11 "Chance 1" 9/11 } 0
c "" 2 "" { "Chance 0" 13/16 "Chance 1" 3/16 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, -5 }
t "" 2 "" { -3, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, 3 }
t "" 4 "" { -8, -1 }
c "" 3 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -1, 0 }
t "" 6 "" { 1, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 10, 8 }
t "" 8 "" { -2, -4 }
