EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 11/17 "Chance 1" 6/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -6, -8 }
t "" 2 "" { -10, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 5, 7 }
t "" 4 "" { 9, 10 }
c "" 1 "" { "Chance 0" 11/17 "Chance 1" 6/17 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -3, -9 }
t "" 6 "" { -3, -1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 2, -7 }
t "" 8 "" { -9, 4 }
