EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -4, 1 }
t "" 2 "" { 0, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -5, 6 }
t "" 4 "" { -3, 0 }
c "" 5 "" { "Chance 0" 19/29 "Chance 1" 10/29 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -7, -1 }
t "" 6 "" { -9, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -2, 4 }
t "" 8 "" { -1, -10 }
c "" 2 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
c "" 3 "" { "Chance 0" 9/17 "Chance 1" 8/17 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -3, 10 }
t "" 10 "" { -3, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 9, -3 }
t "" 12 "" { -6, -3 }
c "" 4 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -3, -5 }
t "" 14 "" { -4, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -6, -3 }
t "" 16 "" { -4, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 5 "" { "Chance 0" 19/29 "Chance 1" 10/29 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -10, 2 }
t "" 18 "" { -3, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 5, 8 }
t "" 20 "" { 3, 3 }
c "" 5 "" { "Chance 0" 19/29 "Chance 1" 10/29 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 4, -7 }
t "" 22 "" { -9, 7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 7, -10 }
t "" 24 "" { 1, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 3, 5 }
t "" 26 "" { -8, 6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -2, -6 }
t "" 28 "" { -7, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -2, -8 }
t "" 30 "" { 6, 6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 5, -2 }
t "" 32 "" { -6, -2 }
