EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 7/22 "Chance 2" 2/11 } 0
c "" 2 "" { "Chance 0" 9/32 "Chance 1" 13/32 "Chance 2" 5/16 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -6, 3 }
t "" 2 "" { -7, -1 }
t "" 3 "" { -3, -9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 8, -7 }
t "" 5 "" { 2, -2 }
t "" 6 "" { 7, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 1, 4 }
t "" 8 "" { 3, 6 }
t "" 9 "" { -5, 9 }
c "" 3 "" { "Chance 0" 11/25 "Chance 1" 2/25 "Chance 2" 12/25 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 5, 6 }
t "" 11 "" { 8, 3 }
t "" 12 "" { -4, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 3, 9 }
t "" 14 "" { -5, -10 }
t "" 15 "" { 5, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 6, 4 }
t "" 17 "" { -6, 9 }
t "" 18 "" { 10, -9 }
c "" 4 "" { "Chance 0" 3/7 "Chance 1" 6/35 "Chance 2" 2/5 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 0, -4 }
t "" 20 "" { -7, -4 }
t "" 21 "" { 1, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 3, -4 }
t "" 23 "" { -4, 9 }
t "" 24 "" { -3, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 7, 3 }
t "" 26 "" { 1, 9 }
t "" 27 "" { 4, 1 }
