EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 16/43 "Chance 1" 17/43 "Chance 2" 10/43 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -2, -3 }
t "" 2 "" { 1, 5 }
t "" 3 "" { 5, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -7, -2 }
t "" 5 "" { -9, -2 }
t "" 6 "" { -3, 1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -10, -10 }
t "" 8 "" { -7, -5 }
t "" 9 "" { 4, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -10, 4 }
t "" 11 "" { 2, -5 }
t "" 12 "" { 2, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -5, 2 }
t "" 14 "" { -4, -7 }
t "" 15 "" { -4, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -2, -7 }
t "" 17 "" { 8, 5 }
t "" 18 "" { -9, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -1, -1 }
t "" 20 "" { -6, 7 }
t "" 21 "" { -5, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 6, 4 }
t "" 23 "" { 9, 2 }
t "" 24 "" { -9, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -5, 10 }
t "" 26 "" { 4, -2 }
t "" 27 "" { -6, -7 }
