EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 3/19 "Chance 1" 16/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, -7 }
t "" 2 "" { 4, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 7, -5 }
t "" 4 "" { 9, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 6, -7 }
t "" 6 "" { -8, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 5, 5 }
t "" 8 "" { -8, -3 }
c "" 1 "" { "Chance 0" 3/19 "Chance 1" 16/19 } 0
c "" 2 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 6, -5 }
t "" 10 "" { 7, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 4, 2 }
t "" 12 "" { -10, -10 }
c "" 2 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -9, -7 }
t "" 14 "" { -8, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -3, 2 }
t "" 16 "" { -3, -4 }
