EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
c "" 2 "" { "Chance 0" 8/17 "Chance 1" 9/17 } 0
c "" 3 "" { "Chance 0" 16/27 "Chance 1" 11/27 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, -8 }
t "" 2 "" { 2, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 5, -4 }
t "" 4 "" { -5, 7 }
c "" 4 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -3, -4 }
t "" 6 "" { -2, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 2, -9 }
t "" 8 "" { 9, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 5 "" { "Chance 0" 7/10 "Chance 1" 3/10 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -5, 1 }
t "" 10 "" { -10, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -2, -9 }
t "" 12 "" { -2, 6 }
c "" 5 "" { "Chance 0" 7/10 "Chance 1" 3/10 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 1, -4 }
t "" 14 "" { -6, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 8, 2 }
t "" 16 "" { -7, 0 }
