EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 0, -1 }
t "" 2 "" { 5, -7 }
t "" 3 "" { 4, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 6, -10 }
t "" 5 "" { -2, -2 }
t "" 6 "" { 6, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 3, 3 }
t "" 8 "" { -9, -9 }
t "" 9 "" { 8, 9 }
c "" 1 "" { "Chance 0" 5/17 "Chance 1" 5/17 "Chance 2" 7/17 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 1, -2 }
t "" 11 "" { 7, -10 }
t "" 12 "" { -5, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -10, 8 }
t "" 14 "" { 0, 10 }
t "" 15 "" { 2, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -5, -10 }
t "" 17 "" { 9, -3 }
t "" 18 "" { -10, -2 }
c "" 1 "" { "Chance 0" 5/17 "Chance 1" 5/17 "Chance 2" 7/17 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -6, 10 }
t "" 20 "" { 8, 3 }
t "" 21 "" { -5, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 0, 2 }
t "" 23 "" { -8, 10 }
t "" 24 "" { 1, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 8, -4 }
t "" 26 "" { -9, 10 }
t "" 27 "" { 3, 6 }
