EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/33 "Chance 1" 4/11 "Chance 2" 16/33 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 4, -2 }
t "" 2 "" { 3, -3 }
t "" 3 "" { -7, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -3, 2 }
t "" 5 "" { 1, 6 }
t "" 6 "" { 2, -1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 2, -8 }
t "" 8 "" { -9, 7 }
t "" 9 "" { -7, -5 }
c "" 2 "" { "Chance 0" 1/29 "Chance 1" 12/29 "Chance 2" 16/29 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -9, 10 }
t "" 11 "" { -5, 1 }
t "" 12 "" { -5, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 8, -10 }
t "" 14 "" { -6, 4 }
t "" 15 "" { -7, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 5, 5 }
t "" 17 "" { -3, 8 }
t "" 18 "" { 7, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -9, 2 }
t "" 20 "" { 4, 6 }
t "" 21 "" { 9, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 5, -3 }
t "" 23 "" { -10, -3 }
t "" 24 "" { -7, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -4, -2 }
t "" 26 "" { -6, 4 }
t "" 27 "" { 2, -9 }
