EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -5, -9 }
t "" 2 "" { -8, -8 }
t "" 3 "" { 8, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 10, -7 }
t "" 5 "" { -7, -6 }
t "" 6 "" { -6, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -4, 7 }
t "" 8 "" { 10, 1 }
t "" 9 "" { -8, 5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -1, -5 }
t "" 11 "" { -4, 0 }
t "" 12 "" { 5, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -1, 4 }
t "" 14 "" { -4, -6 }
t "" 15 "" { 3, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 3, 5 }
t "" 17 "" { -10, 9 }
t "" 18 "" { 9, -9 }
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 3/5 "Chance 2" 1/15 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 3, 7 }
t "" 20 "" { -9, 0 }
t "" 21 "" { 7, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 4, -9 }
t "" 23 "" { 6, -5 }
t "" 24 "" { -5, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -8, -10 }
t "" 26 "" { 7, 2 }
t "" 27 "" { 7, 3 }
