EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/41 "Chance 1" 16/41 "Chance 2" 6/41 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 8, 0 }
t "" 2 "" { -6, 3 }
t "" 3 "" { 2, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -8, 9 }
t "" 5 "" { 10, -1 }
t "" 6 "" { -7, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 5, 4 }
t "" 8 "" { 3, -10 }
t "" 9 "" { -3, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 2, 0 }
t "" 11 "" { 7, 6 }
t "" 12 "" { 9, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -8, -2 }
t "" 14 "" { 6, -3 }
t "" 15 "" { 1, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -5, -7 }
t "" 17 "" { -10, 9 }
t "" 18 "" { -5, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -4, -7 }
t "" 20 "" { -3, -4 }
t "" 21 "" { 3, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -10, -2 }
t "" 23 "" { 7, 0 }
t "" 24 "" { 0, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 2, -4 }
t "" 26 "" { 7, -2 }
t "" 27 "" { 7, -4 }
