EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 5/12 "Chance 1" 1/18 "Chance 2" 19/36 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 6, 2 }
t "" 2 "" { 4, -6 }
t "" 3 "" { -10, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 9, -7 }
t "" 5 "" { 8, -8 }
t "" 6 "" { 4, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 6, 4 }
t "" 8 "" { 10, -3 }
t "" 9 "" { 5, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -5, 7 }
t "" 11 "" { 6, 1 }
t "" 12 "" { -3, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 1, 6 }
t "" 14 "" { 4, -9 }
t "" 15 "" { -4, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -6, -6 }
t "" 17 "" { -5, -2 }
t "" 18 "" { 2, 0 }
c "" 1 "" { "Chance 0" 5/12 "Chance 1" 1/18 "Chance 2" 19/36 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -7, -1 }
t "" 20 "" { -1, 4 }
t "" 21 "" { -9, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -7, 6 }
t "" 23 "" { 0, 9 }
t "" 24 "" { -10, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -4, -6 }
t "" 26 "" { 2, -10 }
t "" 27 "" { -4, -8 }
