EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, 9 }
t "" 2 "" { 8, -10 }
t "" 3 "" { -4, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 9, -9 }
t "" 5 "" { -3, -4 }
t "" 6 "" { 6, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 1, -8 }
t "" 8 "" { -5, 5 }
t "" 9 "" { 8, -8 }
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 17/54 "Chance 2" 19/54 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 5, 6 }
t "" 11 "" { -1, -10 }
t "" 12 "" { -1, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -9, 5 }
t "" 14 "" { 6, -2 }
t "" 15 "" { -1, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 5, 1 }
t "" 17 "" { -7, 8 }
t "" 18 "" { 3, 5 }
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 17/54 "Chance 2" 19/54 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -4, -9 }
t "" 20 "" { 8, -4 }
t "" 21 "" { -4, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -8, 1 }
t "" 23 "" { -2, -2 }
t "" 24 "" { 3, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 7, -4 }
t "" 26 "" { 8, -8 }
t "" 27 "" { -2, -7 }
