EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 18/31 "Chance 1" 10/31 "Chance 2" 3/31 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -4, -4 }
t "" 2 "" { 6, -3 }
t "" 3 "" { -3, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -3, 5 }
t "" 5 "" { -10, -1 }
t "" 6 "" { -9, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -4, 4 }
t "" 8 "" { 0, -9 }
t "" 9 "" { 8, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 3, 10 }
t "" 11 "" { -1, 10 }
t "" 12 "" { 9, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 4, 4 }
t "" 14 "" { -7, -8 }
t "" 15 "" { -3, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -3, -9 }
t "" 17 "" { -5, 8 }
t "" 18 "" { -6, 4 }
c "" 1 "" { "Chance 0" 18/31 "Chance 1" 10/31 "Chance 2" 3/31 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 6, 2 }
t "" 20 "" { 9, -2 }
t "" 21 "" { -9, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 4, 9 }
t "" 23 "" { 6, -8 }
t "" 24 "" { -7, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 2, -6 }
t "" 26 "" { 1, -9 }
t "" 27 "" { 4, 7 }
