EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
c "" 2 "" { "Chance 0" 17/19 "Chance 1" 2/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, 5 }
t "" 2 "" { -10, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -8, 7 }
t "" 4 "" { 5, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -9, 2 }
t "" 6 "" { 1, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 3, -2 }
t "" 8 "" { 10, -8 }
c "" 1 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
c "" 3 "" { "Chance 0" 8/21 "Chance 1" 13/21 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 3, 6 }
t "" 10 "" { 2, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 10, -2 }
t "" 12 "" { -7, 1 }
c "" 3 "" { "Chance 0" 8/21 "Chance 1" 13/21 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 6, 4 }
t "" 14 "" { -8, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -1, 9 }
t "" 16 "" { 0, -8 }
