EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 17/47 "Chance 1" 19/47 "Chance 2" 11/47 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -3, -9 }
t "" 2 "" { -6, 8 }
t "" 3 "" { 2, 7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -4, 1 }
t "" 5 "" { -9, 7 }
t "" 6 "" { -8, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 4, 2 }
t "" 8 "" { -1, -5 }
t "" 9 "" { -4, 9 }
c "" 1 "" { "Chance 0" 17/47 "Chance 1" 19/47 "Chance 2" 11/47 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 7, 1 }
t "" 11 "" { -3, -6 }
t "" 12 "" { 9, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 6, 3 }
t "" 14 "" { 5, 10 }
t "" 15 "" { -3, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -1, -1 }
t "" 17 "" { -1, -1 }
t "" 18 "" { -5, -8 }
c "" 2 "" { "Chance 0" 18/49 "Chance 1" 13/49 "Chance 2" 18/49 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -10, -6 }
t "" 20 "" { -2, -8 }
t "" 21 "" { 10, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 1, -1 }
t "" 23 "" { 10, 10 }
t "" 24 "" { -2, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 5, -9 }
t "" 26 "" { 8, -7 }
t "" 27 "" { 1, -5 }
