EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 16/31 "Chance 1" 7/31 "Chance 2" 8/31 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, -8 }
t "" 2 "" { 4, 3 }
t "" 3 "" { 5, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -6, -5 }
t "" 5 "" { -8, 0 }
t "" 6 "" { 8, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 3, 4 }
t "" 8 "" { 2, -10 }
t "" 9 "" { -7, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 4, -2 }
t "" 11 "" { -2, -10 }
t "" 12 "" { 2, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 1, -2 }
t "" 14 "" { 0, 4 }
t "" 15 "" { -1, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -5, 3 }
t "" 17 "" { 3, 7 }
t "" 18 "" { -5, 10 }
c "" 1 "" { "Chance 0" 16/31 "Chance 1" 7/31 "Chance 2" 8/31 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -6, 0 }
t "" 20 "" { -1, -9 }
t "" 21 "" { 9, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 6, 7 }
t "" 23 "" { -3, -3 }
t "" 24 "" { 6, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 6, 3 }
t "" 26 "" { -6, 2 }
t "" 27 "" { 1, 9 }
