EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 4/21 "Chance 1" 17/21 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, 8 }
t "" 2 "" { 4, -1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -6, 9 }
t "" 4 "" { -5, 9 }
c "" 1 "" { "Chance 0" 4/21 "Chance 1" 17/21 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 0, -4 }
t "" 6 "" { 2, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 10, 6 }
t "" 8 "" { 4, 8 }
