EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 10, 2 }
t "" 2 "" { -10, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 5, 10 }
t "" 4 "" { -9, 8 }
c "" 1 "" { "Chance 0" 4/17 "Chance 1" 13/17 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 5, 10 }
t "" 6 "" { 8, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -5, 7 }
t "" 8 "" { 9, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -2, 0 }
t "" 10 "" { 7, 10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 5, 8 }
t "" 12 "" { -1, 2 }
c "" 1 "" { "Chance 0" 4/17 "Chance 1" 13/17 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 4, 3 }
t "" 14 "" { -4, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -4, 4 }
t "" 16 "" { -10, 10 }
