EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 18/25 "Chance 1" 7/25 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, 5 }
t "" 2 "" { 2, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -6, 7 }
t "" 4 "" { -6, 0 }
c "" 1 "" { "Chance 0" 18/25 "Chance 1" 7/25 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -2, -9 }
t "" 6 "" { -7, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -2, -3 }
t "" 8 "" { -2, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 7, 10 }
t "" 10 "" { 6, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 6, -5 }
t "" 12 "" { 9, -8 }
c "" 2 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -5, 0 }
t "" 14 "" { -3, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -6, -7 }
t "" 16 "" { -10, 10 }
