EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 6 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
c "" 1 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
c "" 2 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, -3 }
t "" 2 "" { 8, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -5, -3 }
t "" 4 "" { -2, -3 }
c "" 3 "" { "Chance 0" 17/20 "Chance 1" 3/20 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 9, -8 }
t "" 6 "" { -8, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -7, 10 }
t "" 8 "" { -2, 0 }
c "" 4 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
c "" 5 "" { "Chance 0" 12/29 "Chance 1" 17/29 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 3, 1 }
t "" 10 "" { 0, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -10, 4 }
t "" 12 "" { 5, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 1, 5 }
t "" 14 "" { 2, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 10, -6 }
t "" 16 "" { 10, -6 }
c "" 6 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 7 "" { "Chance 0" 7/16 "Chance 1" 9/16 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 7, -7 }
t "" 18 "" { -4, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 5, -10 }
t "" 20 "" { 9, 6 }
c "" 7 "" { "Chance 0" 7/16 "Chance 1" 9/16 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -8, 2 }
t "" 22 "" { -9, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -7, -3 }
t "" 24 "" { -3, 4 }
c "" 8 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 6, -5 }
t "" 26 "" { -5, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -2, -7 }
t "" 28 "" { 6, 0 }
c "" 9 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -5, 5 }
t "" 30 "" { 10, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -2, 0 }
t "" 32 "" { 10, 2 }
