EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 12/37 "Chance 1" 9/37 "Chance 2" 16/37 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, -4 }
t "" 2 "" { -7, -9 }
t "" 3 "" { 7, -10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -3, 5 }
t "" 5 "" { -8, -3 }
t "" 6 "" { -7, -10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -4, 5 }
t "" 8 "" { -10, -4 }
t "" 9 "" { 1, 9 }
c "" 2 "" { "Chance 0" 19/46 "Chance 1" 9/23 "Chance 2" 9/46 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 7, 10 }
t "" 11 "" { 10, -9 }
t "" 12 "" { -10, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 3, -4 }
t "" 14 "" { 2, -7 }
t "" 15 "" { 1, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -8, 3 }
t "" 17 "" { 4, -3 }
t "" 18 "" { -10, -5 }
c "" 3 "" { "Chance 0" 14/39 "Chance 1" 16/39 "Chance 2" 3/13 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 5, -1 }
t "" 20 "" { 4, -8 }
t "" 21 "" { -7, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 4, 5 }
t "" 23 "" { -9, 6 }
t "" 24 "" { -7, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 0, -5 }
t "" 26 "" { -9, -10 }
t "" 27 "" { -10, 1 }
