EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -7, 10 }
t "" 2 "" { 6, -8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, -2 }
t "" 4 "" { -7, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -5, -7 }
t "" 6 "" { 3, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -9, 2 }
t "" 8 "" { -1, 2 }
c "" 1 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -5, -6 }
t "" 10 "" { -3, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -9, 5 }
t "" 12 "" { 9, -3 }
c "" 2 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 9, -1 }
t "" 14 "" { 5, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -3, 1 }
t "" 16 "" { -1, -9 }
