EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 2/27 "Chance 1" 5/9 "Chance 2" 10/27 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 10, -9 }
t "" 2 "" { 7, -9 }
t "" 3 "" { 7, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 6, 6 }
t "" 5 "" { 3, -4 }
t "" 6 "" { 9, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -7, 9 }
t "" 8 "" { 1, -5 }
t "" 9 "" { -6, 2 }
c "" 1 "" { "Chance 0" 2/27 "Chance 1" 5/9 "Chance 2" 10/27 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 10, 5 }
t "" 11 "" { -9, 4 }
t "" 12 "" { -4, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 0, 7 }
t "" 14 "" { 5, 4 }
t "" 15 "" { -8, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 3, -9 }
t "" 17 "" { -2, 1 }
t "" 18 "" { 9, -6 }
c "" 2 "" { "Chance 0" 11/41 "Chance 1" 12/41 "Chance 2" 18/41 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 0, -3 }
t "" 20 "" { 8, 9 }
t "" 21 "" { -6, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 9, 1 }
t "" 23 "" { 10, -9 }
t "" 24 "" { 10, -1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -9, -9 }
t "" 26 "" { -10, -3 }
t "" 27 "" { 4, 8 }
