EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 19/37 "Chance 1" 18/37 } 0
c "" 2 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, -9 }
t "" 2 "" { -10, 6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 7, -9 }
t "" 4 "" { 0, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -6, -2 }
t "" 6 "" { 2, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 6, 7 }
t "" 8 "" { 0, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 13/32 "Chance 1" 19/32 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -5, 6 }
t "" 10 "" { 8, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 6, -6 }
t "" 12 "" { 8, -3 }
c "" 3 "" { "Chance 0" 13/32 "Chance 1" 19/32 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 2, -7 }
t "" 14 "" { 0, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 8, 3 }
t "" 16 "" { 6, 3 }
