EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, 3 }
t "" 2 "" { -2, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -6, 10 }
t "" 4 "" { 3, -2 }
c "" 1 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 2, -4 }
t "" 6 "" { 8, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -7, -7 }
t "" 8 "" { 2, 8 }
