EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 7/13 "Chance 1" 11/26 "Chance 2" 1/26 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 4, -10 }
t "" 2 "" { -8, 8 }
t "" 3 "" { -7, 10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -7, 8 }
t "" 5 "" { -3, 8 }
t "" 6 "" { 1, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -2, -3 }
t "" 8 "" { -2, -8 }
t "" 9 "" { 1, 2 }
c "" 2 "" { "Chance 0" 2/9 "Chance 1" 11/18 "Chance 2" 1/6 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -9, -10 }
t "" 11 "" { 6, 7 }
t "" 12 "" { -6, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -3, 2 }
t "" 14 "" { -7, 10 }
t "" 15 "" { 3, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -5, 10 }
t "" 17 "" { 6, -1 }
t "" 18 "" { -8, 3 }
c "" 2 "" { "Chance 0" 2/9 "Chance 1" 11/18 "Chance 2" 1/6 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -2, -8 }
t "" 20 "" { 3, 6 }
t "" 21 "" { -5, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 3, -10 }
t "" 23 "" { -9, 4 }
t "" 24 "" { 7, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -1, -3 }
t "" 26 "" { 5, 9 }
t "" 27 "" { -3, 2 }
