EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 14/17 "Chance 1" 3/17 } 0
c "" 2 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -6, -3 }
t "" 2 "" { -6, -2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -10, -2 }
t "" 4 "" { 6, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -10, -5 }
t "" 6 "" { -7, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 8, 0 }
t "" 8 "" { -8, 4 }
