EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 13/15 "Chance 1" 2/15 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -4, -4 }
t "" 2 "" { -4, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -6, 0 }
t "" 4 "" { -7, -6 }
c "" 1 "" { "Chance 0" 13/15 "Chance 1" 2/15 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -8, 6 }
t "" 6 "" { -7, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -7, -9 }
t "" 8 "" { 10, 9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 7, 1 }
t "" 10 "" { -2, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 8, 5 }
t "" 12 "" { 10, -6 }
c "" 2 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 2, -7 }
t "" 14 "" { 5, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 5, 6 }
t "" 16 "" { -6, -5 }
