EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/23 "Chance 1" 18/23 } 0
c "" 2 "" { "Chance 0" 9/17 "Chance 1" 8/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, -9 }
t "" 2 "" { 10, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -9, 0 }
t "" 4 "" { 7, 9 }
c "" 3 "" { "Chance 0" 15/17 "Chance 1" 2/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -5, 4 }
t "" 6 "" { 4, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 2, -5 }
t "" 8 "" { -4, -8 }
