EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 10/17 "Chance 1" 7/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, 5 }
t "" 2 "" { -5, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 3, 2 }
t "" 4 "" { -7, 8 }
c "" 1 "" { "Chance 0" 10/17 "Chance 1" 7/17 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 3, 7 }
t "" 6 "" { -10, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 0, 2 }
t "" 8 "" { 8, 9 }
