EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 9/20 "Chance 1" 11/20 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -2, 9 }
t "" 2 "" { -8, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -10, 3 }
t "" 4 "" { -7, -5 }
c "" 1 "" { "Chance 0" 9/20 "Chance 1" 11/20 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -3, -9 }
t "" 6 "" { 2, 10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 3, 4 }
t "" 8 "" { -2, 1 }
