EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/31 "Chance 1" 12/31 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, 3 }
t "" 2 "" { -3, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 5, -10 }
t "" 4 "" { 10, 10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 6, -6 }
t "" 6 "" { 2, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -6, 1 }
t "" 8 "" { -8, -2 }
c "" 2 "" { "Chance 0" 15/34 "Chance 1" 19/34 } 0
c "" 3 "" { "Chance 0" 1/15 "Chance 1" 14/15 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 3, 0 }
t "" 10 "" { 9, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -8, -8 }
t "" 12 "" { 6, 5 }
c "" 4 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -9, 1 }
t "" 14 "" { 4, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -7, 2 }
t "" 16 "" { 3, -1 }
