EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/20 "Chance 1" 19/20 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, 9 }
t "" 2 "" { -5, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, 0 }
t "" 4 "" { 3, 3 }
c "" 3 "" { "Chance 0" 9/28 "Chance 1" 19/28 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -3, -2 }
t "" 6 "" { -9, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 10, -7 }
t "" 8 "" { 6, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 9/28 "Chance 1" 19/28 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 6, 1 }
t "" 10 "" { 0, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -7, -3 }
t "" 12 "" { 7, -5 }
c "" 4 "" { "Chance 0" 10/27 "Chance 1" 17/27 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 3, -8 }
t "" 14 "" { 8, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -5, -9 }
t "" 16 "" { 1, -8 }
