EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, 1 }
t "" 2 "" { 10, 8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 7, 10 }
t "" 4 "" { 5, -8 }
c "" 1 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -6, 9 }
t "" 6 "" { -7, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -5, 4 }
t "" 8 "" { -4, -3 }
