EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 19/23 "Chance 1" 4/23 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, -8 }
t "" 2 "" { 10, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 8, 7 }
t "" 4 "" { 2, -8 }
c "" 1 "" { "Chance 0" 19/23 "Chance 1" 4/23 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -6, -7 }
t "" 6 "" { 5, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -10, 9 }
t "" 8 "" { -10, 7 }
