EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/18 "Chance 1" 17/18 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, -1 }
t "" 2 "" { 2, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -4, -5 }
t "" 4 "" { 1, 1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 8, 3 }
t "" 6 "" { -5, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -3, 6 }
t "" 8 "" { 9, 0 }
c "" 1 "" { "Chance 0" 1/18 "Chance 1" 17/18 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -2, 4 }
t "" 10 "" { 9, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -10, -5 }
t "" 12 "" { 9, 5 }
c "" 2 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 3, 8 }
t "" 14 "" { -3, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -6, 4 }
t "" 16 "" { -3, 1 }
