EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/16 "Chance 1" 7/16 "Chance 2" 1/2 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 0, 5 }
t "" 2 "" { -9, 7 }
t "" 3 "" { -8, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -10, 2 }
t "" 5 "" { 10, -3 }
t "" 6 "" { -10, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 6, 2 }
t "" 8 "" { -1, 9 }
t "" 9 "" { -2, 2 }
c "" 2 "" { "Chance 0" 5/22 "Chance 1" 15/22 "Chance 2" 1/11 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -7, 0 }
t "" 11 "" { 9, 0 }
t "" 12 "" { 2, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -8, 10 }
t "" 14 "" { 1, 9 }
t "" 15 "" { -4, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 8, 2 }
t "" 17 "" { 7, 3 }
t "" 18 "" { 8, 1 }
c "" 3 "" { "Chance 0" 13/38 "Chance 1" 4/19 "Chance 2" 17/38 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 7, -2 }
t "" 20 "" { -9, 6 }
t "" 21 "" { 2, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 5, 6 }
t "" 23 "" { 1, -6 }
t "" 24 "" { -9, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -6, 2 }
t "" 26 "" { 4, 4 }
t "" 27 "" { 10, -1 }
