EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 17/37 "Chance 1" 7/37 "Chance 2" 13/37 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 2, 7 }
t "" 2 "" { 9, 3 }
t "" 3 "" { -6, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -4, -3 }
t "" 5 "" { -5, 5 }
t "" 6 "" { -6, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 9, 1 }
t "" 8 "" { 8, 4 }
t "" 9 "" { 8, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -1, 5 }
t "" 11 "" { -4, 7 }
t "" 12 "" { 6, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -6, 9 }
t "" 14 "" { 1, 1 }
t "" 15 "" { -3, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 10, -6 }
t "" 17 "" { 5, -9 }
t "" 18 "" { -6, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -10, 1 }
t "" 20 "" { -8, 1 }
t "" 21 "" { -8, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -5, -1 }
t "" 23 "" { -8, -1 }
t "" 24 "" { -10, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 8, -9 }
t "" 26 "" { -4, 10 }
t "" 27 "" { 4, 1 }
