EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 8/31 "Chance 1" 15/31 "Chance 2" 8/31 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -3, 1 }
t "" 2 "" { 7, -10 }
t "" 3 "" { 7, -9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 4, 7 }
t "" 5 "" { 1, -9 }
t "" 6 "" { -3, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 8, 0 }
t "" 8 "" { -4, 0 }
t "" 9 "" { -6, 10 }
c "" 1 "" { "Chance 0" 8/31 "Chance 1" 15/31 "Chance 2" 8/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -1, -1 }
t "" 11 "" { -7, 6 }
t "" 12 "" { -9, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -6, 7 }
t "" 14 "" { -5, 1 }
t "" 15 "" { -8, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 6, 8 }
t "" 17 "" { 7, -4 }
t "" 18 "" { 4, 3 }
c "" 2 "" { "Chance 0" 13/33 "Chance 1" 1/3 "Chance 2" 3/11 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 7, 1 }
t "" 20 "" { -5, 2 }
t "" 21 "" { -3, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -2, 7 }
t "" 23 "" { -10, 1 }
t "" 24 "" { 4, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 5, -4 }
t "" 26 "" { 8, -5 }
t "" 27 "" { 10, 4 }
