EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 17/36 "Chance 1" 19/36 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, 8 }
t "" 2 "" { 4, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 3, -8 }
t "" 4 "" { 8, -6 }
c "" 1 "" { "Chance 0" 17/36 "Chance 1" 19/36 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 3, 5 }
t "" 6 "" { -10, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -2, 10 }
t "" 8 "" { 4, -9 }
