EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 14/43 "Chance 1" 12/43 "Chance 2" 17/43 } 0
c "" 2 "" { "Chance 0" 1/27 "Chance 1" 7/27 "Chance 2" 19/27 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { -1, 7 }
t "" 3 "" { -7, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -10, 10 }
t "" 5 "" { 7, -9 }
t "" 6 "" { 3, 2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 3, 2 }
t "" 8 "" { -8, 5 }
t "" 9 "" { 8, 3 }
c "" 3 "" { "Chance 0" 9/16 "Chance 1" 3/16 "Chance 2" 1/4 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 10, -5 }
t "" 11 "" { 5, 7 }
t "" 12 "" { -9, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -10, 6 }
t "" 14 "" { 5, 1 }
t "" 15 "" { 4, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 8, 1 }
t "" 17 "" { 4, -2 }
t "" 18 "" { -7, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 7, -6 }
t "" 20 "" { -4, -5 }
t "" 21 "" { -9, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 4, -7 }
t "" 23 "" { -4, 2 }
t "" 24 "" { 2, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 8, 4 }
t "" 26 "" { -10, -8 }
t "" 27 "" { 3, -1 }
