EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/12 "Chance 1" 11/24 "Chance 2" 11/24 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 1, -7 }
t "" 2 "" { -4, -3 }
t "" 3 "" { -2, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 4, 4 }
t "" 5 "" { 7, 1 }
t "" 6 "" { -8, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 2, 3 }
t "" 8 "" { -4, 4 }
t "" 9 "" { -6, 6 }
c "" 2 "" { "Chance 0" 19/41 "Chance 1" 7/41 "Chance 2" 15/41 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 5, 10 }
t "" 11 "" { 1, -7 }
t "" 12 "" { 5, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 7, -7 }
t "" 14 "" { -2, 9 }
t "" 15 "" { 10, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 4, 0 }
t "" 17 "" { 7, -10 }
t "" 18 "" { -4, 8 }
c "" 3 "" { "Chance 0" 10/27 "Chance 1" 16/27 "Chance 2" 1/27 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 9, -1 }
t "" 20 "" { 4, -5 }
t "" 21 "" { -9, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 4, 1 }
t "" 23 "" { 1, 4 }
t "" 24 "" { -7, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 8, -5 }
t "" 26 "" { -1, -8 }
t "" 27 "" { 5, 7 }
