EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/13 "Chance 1" 11/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 6/23 "Chance 1" 17/23 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, -1 }
t "" 2 "" { 0, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, -10 }
t "" 4 "" { 3, -2 }
c "" 2 "" { "Chance 0" 6/23 "Chance 1" 17/23 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 1, -2 }
t "" 6 "" { 1, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 6, -9 }
t "" 8 "" { 10, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -3, 5 }
t "" 10 "" { 8, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 1, -5 }
t "" 12 "" { 9, 10 }
c "" 3 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 7, -4 }
t "" 14 "" { 7, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 4, 6 }
t "" 16 "" { -8, 2 }
