EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 5/12 "Chance 1" 7/12 } 0
c "" 1 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, -7 }
t "" 2 "" { 9, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 0, -3 }
t "" 4 "" { 1, -9 }
c "" 2 "" { "Chance 0" 16/23 "Chance 1" 7/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 7, 2 }
t "" 6 "" { 0, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -1, 6 }
t "" 8 "" { 5, -1 }
c "" 3 "" { "Chance 0" 5/12 "Chance 1" 7/12 } 0
c "" 4 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 10, 8 }
t "" 10 "" { -9, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 0, -9 }
t "" 12 "" { -4, 6 }
c "" 5 "" { "Chance 0" 5/9 "Chance 1" 4/9 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 2, -9 }
t "" 14 "" { 9, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 3, 0 }
t "" 16 "" { 4, 8 }
