EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/17 "Chance 1" 10/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, 2 }
t "" 2 "" { 2, 5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -8, 9 }
t "" 4 "" { 4, -9 }
c "" 2 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -2, -1 }
t "" 6 "" { 8, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 2, -7 }
t "" 8 "" { 10, -10 }
c "" 3 "" { "Chance 0" 1/11 "Chance 1" 10/11 } 0
c "" 4 "" { "Chance 0" 18/31 "Chance 1" 13/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -10, -6 }
t "" 10 "" { -6, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 7, 1 }
t "" 12 "" { 3, 9 }
c "" 5 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 2, -2 }
t "" 14 "" { -3, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 5, -4 }
t "" 16 "" { 1, 0 }
