EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 4/25 "Chance 1" 9/25 "Chance 2" 12/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, -1 }
t "" 2 "" { 0, 10 }
t "" 3 "" { 5, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -10, -5 }
t "" 5 "" { -9, -6 }
t "" 6 "" { 9, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -6, 1 }
t "" 8 "" { -10, 1 }
t "" 9 "" { -3, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -7, 1 }
t "" 11 "" { 8, 8 }
t "" 12 "" { -2, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 2, -5 }
t "" 14 "" { 1, -9 }
t "" 15 "" { 1, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -1, -7 }
t "" 17 "" { 8, -6 }
t "" 18 "" { -3, -9 }
c "" 1 "" { "Chance 0" 4/25 "Chance 1" 9/25 "Chance 2" 12/25 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -1, 3 }
t "" 20 "" { 9, 6 }
t "" 21 "" { 1, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -6, 3 }
t "" 23 "" { -1, -10 }
t "" 24 "" { -4, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -3, 1 }
t "" 26 "" { -7, -9 }
t "" 27 "" { -3, -4 }
