EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 5/23 "Chance 1" 13/23 "Chance 2" 5/23 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -5, 2 }
t "" 2 "" { -2, 8 }
t "" 3 "" { 9, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -1, 4 }
t "" 5 "" { 7, 7 }
t "" 6 "" { 6, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -3, -7 }
t "" 8 "" { 10, 8 }
t "" 9 "" { 4, -1 }
c "" 1 "" { "Chance 0" 5/23 "Chance 1" 13/23 "Chance 2" 5/23 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -2, 9 }
t "" 11 "" { -9, -1 }
t "" 12 "" { -10, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 3, -1 }
t "" 14 "" { -7, -1 }
t "" 15 "" { 2, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -7, 6 }
t "" 17 "" { 4, 6 }
t "" 18 "" { 5, -6 }
c "" 2 "" { "Chance 0" 17/39 "Chance 1" 14/39 "Chance 2" 8/39 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -10, 10 }
t "" 20 "" { 0, 10 }
t "" 21 "" { 3, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 7, -1 }
t "" 23 "" { 8, 5 }
t "" 24 "" { 10, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 9, 9 }
t "" 26 "" { 7, -1 }
t "" 27 "" { -2, 7 }
