EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/13 "Chance 1" 12/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, -3 }
t "" 2 "" { 9, -5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 8, -10 }
t "" 4 "" { -4, 8 }
c "" 2 "" { "Chance 0" 11/24 "Chance 1" 13/24 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 5, -3 }
t "" 6 "" { -1, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -3, 4 }
t "" 8 "" { 2, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 11/24 "Chance 1" 13/24 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 10, 1 }
t "" 10 "" { -1, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -2, 5 }
t "" 12 "" { 5, -9 }
c "" 2 "" { "Chance 0" 11/24 "Chance 1" 13/24 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -4, -1 }
t "" 14 "" { -3, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -5, 5 }
t "" 16 "" { 2, -6 }
