EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 9/26 "Chance 1" 17/26 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, 9 }
t "" 2 "" { -1, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -7, 2 }
t "" 4 "" { -2, -5 }
c "" 1 "" { "Chance 0" 9/26 "Chance 1" 17/26 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 9, -1 }
t "" 6 "" { 1, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 3, -8 }
t "" 8 "" { 7, -10 }
