EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 9/28 "Chance 1" 19/28 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, 8 }
t "" 2 "" { 7, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, -9 }
t "" 4 "" { -2, -8 }
c "" 1 "" { "Chance 0" 9/28 "Chance 1" 19/28 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 0, -4 }
t "" 6 "" { -9, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 1, 8 }
t "" 8 "" { 7, 9 }
