EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, -5 }
t "" 2 "" { 9, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -8, 10 }
t "" 4 "" { -7, 9 }
c "" 1 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 3, -4 }
t "" 6 "" { 10, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -6, -2 }
t "" 8 "" { -5, -2 }
