EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/9 "Chance 1" 16/45 "Chance 2" 19/45 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -1, 4 }
t "" 2 "" { -4, -5 }
t "" 3 "" { -7, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 6, 4 }
t "" 5 "" { 0, 7 }
t "" 6 "" { -6, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -10, 8 }
t "" 8 "" { 1, -10 }
t "" 9 "" { -1, 5 }
c "" 2 "" { "Chance 0" 11/37 "Chance 1" 15/37 "Chance 2" 11/37 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 0, 9 }
t "" 11 "" { -6, -3 }
t "" 12 "" { 2, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 3, -1 }
t "" 14 "" { -5, -1 }
t "" 15 "" { -6, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 0, 10 }
t "" 17 "" { -4, -8 }
t "" 18 "" { -10, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 5, -6 }
t "" 20 "" { -3, -6 }
t "" 21 "" { -10, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -3, 1 }
t "" 23 "" { 1, 6 }
t "" 24 "" { 4, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 5, 4 }
t "" 26 "" { 10, 5 }
t "" 27 "" { 10, 1 }
