EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 5/13 "Chance 1" 8/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -7, 2 }
t "" 2 "" { 5, 9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 10, 2 }
t "" 4 "" { 8, -4 }
c "" 1 "" { "Chance 0" 5/13 "Chance 1" 8/13 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 1, -6 }
t "" 6 "" { -3, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -9, 0 }
t "" 8 "" { 2, -9 }
