EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 5/16 "Chance 1" 17/48 "Chance 2" 1/3 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -7, 7 }
t "" 2 "" { -7, 8 }
t "" 3 "" { -2, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -3, -7 }
t "" 5 "" { -6, 7 }
t "" 6 "" { 8, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 9, 8 }
t "" 8 "" { -2, 6 }
t "" 9 "" { -1, -9 }
c "" 2 "" { "Chance 0" 16/39 "Chance 1" 14/39 "Chance 2" 3/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -7, 3 }
t "" 11 "" { 9, 0 }
t "" 12 "" { 1, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -6, -1 }
t "" 14 "" { -3, 8 }
t "" 15 "" { 6, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -2, 2 }
t "" 17 "" { -9, 0 }
t "" 18 "" { 10, -9 }
c "" 1 "" { "Chance 0" 5/16 "Chance 1" 17/48 "Chance 2" 1/3 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -1, -2 }
t "" 20 "" { -8, -7 }
t "" 21 "" { -3, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 7, -10 }
t "" 23 "" { 3, 5 }
t "" 24 "" { -6, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -8, 10 }
t "" 26 "" { -6, 6 }
t "" 27 "" { -2, -5 }
