EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 17/28 "Chance 1" 11/28 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 5, 8 }
t "" 2 "" { 4, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -5, -8 }
t "" 4 "" { -3, -7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 8, 1 }
t "" 6 "" { 3, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -2, -2 }
t "" 8 "" { 0, -1 }
c "" 2 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
c "" 3 "" { "Chance 0" 9/28 "Chance 1" 19/28 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -7, -9 }
t "" 10 "" { 2, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -7, 3 }
t "" 12 "" { 4, -10 }
c "" 4 "" { "Chance 0" 5/13 "Chance 1" 8/13 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 10, -1 }
t "" 14 "" { -6, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 9, 5 }
t "" 16 "" { -2, -7 }
