EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 5/17 "Chance 1" 10/17 "Chance 2" 2/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 6, 7 }
t "" 2 "" { 6, -10 }
t "" 3 "" { -8, 7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 4, 7 }
t "" 5 "" { -9, -4 }
t "" 6 "" { 10, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -8, -2 }
t "" 8 "" { 9, 1 }
t "" 9 "" { -9, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 3, 8 }
t "" 11 "" { -10, -7 }
t "" 12 "" { 9, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 9, -10 }
t "" 14 "" { -1, -1 }
t "" 15 "" { -5, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 7, -2 }
t "" 17 "" { 9, 2 }
t "" 18 "" { -5, 6 }
c "" 1 "" { "Chance 0" 5/17 "Chance 1" 10/17 "Chance 2" 2/17 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 5, -9 }
t "" 20 "" { 3, -5 }
t "" 21 "" { 0, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -8, 3 }
t "" 23 "" { 3, -7 }
t "" 24 "" { 6, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 4, 6 }
t "" 26 "" { -2, 4 }
t "" 27 "" { 5, -10 }
