EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 4/29 "Chance 1" 9/29 "Chance 2" 16/29 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, 1 }
t "" 2 "" { 8, 5 }
t "" 3 "" { -4, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -9, 6 }
t "" 5 "" { 10, -1 }
t "" 6 "" { 9, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 4, -1 }
t "" 8 "" { 0, -7 }
t "" 9 "" { 4, 4 }
c "" 2 "" { "Chance 0" 2/7 "Chance 1" 13/21 "Chance 2" 2/21 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -7, 9 }
t "" 11 "" { 3, 6 }
t "" 12 "" { -10, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 6, 7 }
t "" 14 "" { 0, -3 }
t "" 15 "" { -7, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -6, 3 }
t "" 17 "" { 10, -3 }
t "" 18 "" { 6, -4 }
c "" 2 "" { "Chance 0" 2/7 "Chance 1" 13/21 "Chance 2" 2/21 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 7, -6 }
t "" 20 "" { -3, -4 }
t "" 21 "" { 10, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 4, -2 }
t "" 23 "" { 0, 4 }
t "" 24 "" { 2, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -1, -10 }
t "" 26 "" { -4, -5 }
t "" 27 "" { 8, 9 }
