EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 5/24 "Chance 1" 19/24 } 0
c "" 2 "" { "Chance 0" 11/12 "Chance 1" 1/12 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, -7 }
t "" 2 "" { 4, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 2, 9 }
t "" 4 "" { -8, -3 }
c "" 3 "" { "Chance 0" 1/8 "Chance 1" 7/8 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 0, 1 }
t "" 6 "" { 0, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 6, -6 }
t "" 8 "" { -2, -7 }
c "" 1 "" { "Chance 0" 5/24 "Chance 1" 19/24 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 2, 2 }
t "" 10 "" { 5, -10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 10, 6 }
t "" 12 "" { 2, 2 }
c "" 4 "" { "Chance 0" 4/15 "Chance 1" 11/15 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 4, 3 }
t "" 14 "" { -2, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -6, 2 }
t "" 16 "" { 8, -1 }
