EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 18/37 "Chance 1" 9/37 "Chance 2" 10/37 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, 4 }
t "" 2 "" { 3, 7 }
t "" 3 "" { -9, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -2, -5 }
t "" 5 "" { -5, 4 }
t "" 6 "" { 3, -6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -7, -9 }
t "" 8 "" { -3, -2 }
t "" 9 "" { 1, 7 }
c "" 2 "" { "Chance 0" 14/37 "Chance 1" 8/37 "Chance 2" 15/37 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -2, 10 }
t "" 11 "" { 5, -7 }
t "" 12 "" { 3, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -3, 2 }
t "" 14 "" { 4, 8 }
t "" 15 "" { 0, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 4, 1 }
t "" 17 "" { 4, 10 }
t "" 18 "" { -10, 6 }
c "" 1 "" { "Chance 0" 18/37 "Chance 1" 9/37 "Chance 2" 10/37 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -2, -5 }
t "" 20 "" { 10, -4 }
t "" 21 "" { 2, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -8, -7 }
t "" 23 "" { -10, 6 }
t "" 24 "" { -5, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 7, -2 }
t "" 26 "" { 9, 0 }
t "" 27 "" { 10, 9 }
