EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/10 "Chance 1" 17/30 "Chance 2" 1/3 } 0
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 11/30 "Chance 2" 3/10 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -9, -6 }
t "" 2 "" { 2, -9 }
t "" 3 "" { -10, 7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 5, -3 }
t "" 5 "" { 0, -5 }
t "" 6 "" { 2, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -5, -1 }
t "" 8 "" { -5, 9 }
t "" 9 "" { -3, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 10, -2 }
t "" 11 "" { -1, 10 }
t "" 12 "" { 6, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -7, 6 }
t "" 14 "" { -9, -4 }
t "" 15 "" { -1, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -2, 8 }
t "" 17 "" { 7, -10 }
t "" 18 "" { 5, -9 }
c "" 3 "" { "Chance 0" 5/33 "Chance 1" 3/11 "Chance 2" 19/33 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 5, -5 }
t "" 20 "" { 6, -8 }
t "" 21 "" { 1, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -6, -1 }
t "" 23 "" { 4, -5 }
t "" 24 "" { 10, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 4, 8 }
t "" 26 "" { 0, 3 }
t "" 27 "" { 6, 5 }
