EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 11/23 "Chance 1" 12/23 } 0
c "" 2 "" { "Chance 0" 2/9 "Chance 1" 7/9 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, 10 }
t "" 2 "" { -8, 7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 7, 8 }
t "" 4 "" { -1, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 5, -8 }
t "" 6 "" { 9, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 0, 7 }
t "" 8 "" { 8, -3 }
c "" 1 "" { "Chance 0" 11/23 "Chance 1" 12/23 } 0
c "" 3 "" { "Chance 0" 16/31 "Chance 1" 15/31 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 3, 10 }
t "" 10 "" { -5, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 2, 1 }
t "" 12 "" { -8, -2 }
c "" 4 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -1, 1 }
t "" 14 "" { -3, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 6, -5 }
t "" 16 "" { -3, -1 }
