EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, 0 }
t "" 2 "" { -3, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -2, 2 }
t "" 4 "" { 5, 8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 6, -7 }
t "" 6 "" { -4, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 2, -7 }
t "" 8 "" { 3, 4 }
