EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/16 "Chance 1" 9/16 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, 2 }
t "" 2 "" { 6, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -6, -1 }
t "" 4 "" { 10, -2 }
c "" 2 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 9, -5 }
t "" 6 "" { 6, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 4, -6 }
t "" 8 "" { -3, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -1, -3 }
t "" 10 "" { 1, -10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 6, -9 }
t "" 12 "" { 4, 9 }
c "" 2 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 2, 6 }
t "" 14 "" { -7, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 5, 8 }
t "" 16 "" { -8, -2 }
