EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 16/19 "Chance 1" 3/19 } 0
c "" 2 "" { "Chance 0" 9/11 "Chance 1" 2/11 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -4, 3 }
t "" 2 "" { -1, -7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -6, 5 }
t "" 4 "" { -6, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 7, 9 }
t "" 6 "" { 2, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -10, 10 }
t "" 8 "" { 1, 7 }
