EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 5/16 "Chance 1" 5/8 "Chance 2" 1/16 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, 6 }
t "" 2 "" { 2, -5 }
t "" 3 "" { -3, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -7, -10 }
t "" 5 "" { 9, -9 }
t "" 6 "" { 5, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 4, -4 }
t "" 8 "" { -9, -8 }
t "" 9 "" { -10, 8 }
c "" 2 "" { "Chance 0" 13/34 "Chance 1" 5/34 "Chance 2" 8/17 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -10, 5 }
t "" 11 "" { -4, 4 }
t "" 12 "" { -7, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -2, 8 }
t "" 14 "" { 8, 9 }
t "" 15 "" { -10, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -7, -6 }
t "" 17 "" { -4, -7 }
t "" 18 "" { 1, -6 }
c "" 2 "" { "Chance 0" 13/34 "Chance 1" 5/34 "Chance 2" 8/17 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -2, 5 }
t "" 20 "" { 10, 0 }
t "" 21 "" { -6, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -4, -1 }
t "" 23 "" { 0, 9 }
t "" 24 "" { 1, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -9, 3 }
t "" 26 "" { 0, -9 }
t "" 27 "" { -3, 5 }
