EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 3/11 "Chance 1" 3/11 "Chance 2" 5/11 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 9, -9 }
t "" 2 "" { -5, 3 }
t "" 3 "" { -7, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -6, -4 }
t "" 5 "" { -3, 1 }
t "" 6 "" { 8, -1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -5, 5 }
t "" 8 "" { 10, 7 }
t "" 9 "" { -8, -4 }
c "" 1 "" { "Chance 0" 11/18 "Chance 1" 2/9 "Chance 2" 1/6 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -9, -4 }
t "" 11 "" { 10, 2 }
t "" 12 "" { 0, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 4, -7 }
t "" 14 "" { 0, -7 }
t "" 15 "" { -2, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -9, -9 }
t "" 17 "" { -7, 7 }
t "" 18 "" { 7, -6 }
c "" 2 "" { "Chance 0" 3/11 "Chance 1" 3/11 "Chance 2" 5/11 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 2, -1 }
t "" 20 "" { -10, 7 }
t "" 21 "" { 2, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 8, -10 }
t "" 23 "" { -2, -7 }
t "" 24 "" { 8, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 2, -8 }
t "" 26 "" { 0, 10 }
t "" 27 "" { 8, -1 }
