EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 17/35 "Chance 1" 18/35 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, -2 }
t "" 2 "" { 8, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -4, -10 }
t "" 4 "" { 6, -5 }
c "" 2 "" { "Chance 0" 17/35 "Chance 1" 18/35 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 10, -10 }
t "" 6 "" { 2, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -2, -9 }
t "" 8 "" { 4, -8 }
c "" 3 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
c "" 4 "" { "Chance 0" 9/23 "Chance 1" 14/23 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 0, -4 }
t "" 10 "" { -5, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 4, -10 }
t "" 12 "" { -7, 0 }
c "" 5 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 9, 9 }
t "" 14 "" { 10, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -6, -5 }
t "" 16 "" { -3, -4 }
