EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/10 "Chance 1" 9/10 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -2, -9 }
t "" 2 "" { -6, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, -8 }
t "" 4 "" { 2, 6 }
c "" 2 "" { "Chance 0" 6/13 "Chance 1" 7/13 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -1, 4 }
t "" 6 "" { -10, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 1, -10 }
t "" 8 "" { -3, 3 }
