EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/9 "Chance 1" 8/9 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 2/9 "Chance 1" 7/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, 2 }
t "" 2 "" { 10, 4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -1, -1 }
t "" 4 "" { -3, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -9, 8 }
t "" 6 "" { 6, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 0, -1 }
t "" 8 "" { -9, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 5/16 "Chance 1" 11/16 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -2, -1 }
t "" 10 "" { -3, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 0, 1 }
t "" 12 "" { 10, 10 }
c "" 3 "" { "Chance 0" 2/9 "Chance 1" 7/9 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -1, 7 }
t "" 14 "" { -5, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -10, -4 }
t "" 16 "" { 1, 9 }
