EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 19/25 "Chance 1" 6/25 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 1, 0 }
t "" 2 "" { 8, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 5, -7 }
t "" 4 "" { 6, 0 }
c "" 1 "" { "Chance 0" 19/25 "Chance 1" 6/25 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 3, 0 }
t "" 6 "" { 10, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 6, -3 }
t "" 8 "" { 5, 0 }
