EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 8/21 "Chance 1" 13/21 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, 3 }
t "" 2 "" { -9, -9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -5, 1 }
t "" 4 "" { 4, 5 }
c "" 1 "" { "Chance 0" 8/21 "Chance 1" 13/21 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -5, -5 }
t "" 6 "" { -7, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -6, -5 }
t "" 8 "" { 4, -7 }
