EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -2, 9 }
t "" 2 "" { 4, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -7, -2 }
t "" 4 "" { -8, -5 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -2, -8 }
t "" 6 "" { 2, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 10, -10 }
t "" 8 "" { 9, 2 }
c "" 3 "" { "Chance 0" 13/30 "Chance 1" 17/30 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -5, 6 }
t "" 10 "" { 2, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -5, -3 }
t "" 12 "" { -8, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 10, 3 }
t "" 14 "" { -6, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 4, 5 }
t "" 16 "" { 7, -5 }
