EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, 7 }
t "" 2 "" { 1, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -2, -10 }
t "" 4 "" { 4, 1 }
c "" 1 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -2, -6 }
t "" 6 "" { 1, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 0, 6 }
t "" 8 "" { 3, 5 }
