EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 13/15 "Chance 1" 2/15 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, 10 }
t "" 2 "" { 8, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -2, 6 }
t "" 4 "" { 7, -9 }
c "" 1 "" { "Chance 0" 13/15 "Chance 1" 2/15 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 9, 10 }
t "" 6 "" { -6, 8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -10, 5 }
t "" 8 "" { -4, -7 }
