EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 19/29 "Chance 1" 10/29 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -6, -5 }
t "" 2 "" { -7, -10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 6, 4 }
t "" 4 "" { -6, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 8, -7 }
t "" 6 "" { 1, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -3, -5 }
t "" 8 "" { -2, 8 }
c "" 1 "" { "Chance 0" 19/29 "Chance 1" 10/29 } 0
c "" 2 "" { "Chance 0" 7/13 "Chance 1" 6/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -8, -2 }
t "" 10 "" { 8, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 2, -10 }
t "" 12 "" { 7, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -9, 2 }
t "" 14 "" { 6, -10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 3, 5 }
t "" 16 "" { 5, 8 }
