EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, -2 }
t "" 2 "" { -6, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -9, -2 }
t "" 4 "" { -5, 8 }
c "" 2 "" { "Chance 0" 4/11 "Chance 1" 7/11 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -3, 3 }
t "" 6 "" { 3, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -3, -6 }
t "" 8 "" { 4, 3 }
