EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/25 "Chance 1" 13/25 "Chance 2" 2/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 5, -3 }
t "" 2 "" { -3, 8 }
t "" 3 "" { 9, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 6, 8 }
t "" 5 "" { -1, 4 }
t "" 6 "" { -3, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -2, 8 }
t "" 8 "" { -3, 2 }
t "" 9 "" { 4, 9 }
c "" 2 "" { "Chance 0" 11/32 "Chance 1" 7/32 "Chance 2" 7/16 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -10, 1 }
t "" 11 "" { -6, -10 }
t "" 12 "" { -6, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -4, -10 }
t "" 14 "" { -8, 6 }
t "" 15 "" { 2, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 8, -2 }
t "" 17 "" { 6, -4 }
t "" 18 "" { -7, -2 }
c "" 3 "" { "Chance 0" 3/16 "Chance 1" 17/32 "Chance 2" 9/32 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -1, 5 }
t "" 20 "" { -7, 9 }
t "" 21 "" { 7, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -6, -6 }
t "" 23 "" { 7, 6 }
t "" 24 "" { -5, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 0, 5 }
t "" 26 "" { 2, -7 }
t "" 27 "" { -6, -10 }
