EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 15/16 "Chance 1" 1/16 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, 1 }
t "" 2 "" { 3, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -4, 2 }
t "" 4 "" { -1, -1 }
c "" 1 "" { "Chance 0" 15/16 "Chance 1" 1/16 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 6, 8 }
t "" 6 "" { -9, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -9, -6 }
t "" 8 "" { 3, 10 }
