EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 8/29 "Chance 1" 7/29 "Chance 2" 14/29 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -9, -5 }
t "" 2 "" { -3, 4 }
t "" 3 "" { 7, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 9, 2 }
t "" 5 "" { -4, 3 }
t "" 6 "" { -1, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -8, -4 }
t "" 8 "" { 1, 9 }
t "" 9 "" { -2, -6 }
c "" 2 "" { "Chance 0" 4/13 "Chance 1" 8/13 "Chance 2" 1/13 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -10, 2 }
t "" 11 "" { -10, -5 }
t "" 12 "" { 9, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 7, 0 }
t "" 14 "" { -5, -10 }
t "" 15 "" { -8, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -3, 10 }
t "" 17 "" { -7, -10 }
t "" 18 "" { -3, -10 }
c "" 2 "" { "Chance 0" 4/13 "Chance 1" 8/13 "Chance 2" 1/13 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 7, 2 }
t "" 20 "" { 2, 5 }
t "" 21 "" { 0, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 1, -3 }
t "" 23 "" { 10, 10 }
t "" 24 "" { 3, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -6, 6 }
t "" 26 "" { 8, 4 }
t "" 27 "" { -3, 0 }
