EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, 1 }
t "" 2 "" { 8, -8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -3, 1 }
t "" 4 "" { 5, 1 }
c "" 1 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -9, -2 }
t "" 6 "" { 2, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 6, 6 }
t "" 8 "" { -2, -4 }
