EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 10/27 "Chance 1" 17/27 } 0
c "" 1 "" { "Chance 0" 9/25 "Chance 1" 16/25 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, 4 }
t "" 2 "" { 2, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 0, -5 }
t "" 4 "" { 8, 1 }
c "" 1 "" { "Chance 0" 9/25 "Chance 1" 16/25 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 5, -5 }
t "" 6 "" { 7, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 8, 9 }
t "" 8 "" { 2, -3 }
c "" 2 "" { "Chance 0" 10/27 "Chance 1" 17/27 } 0
c "" 3 "" { "Chance 0" 1/14 "Chance 1" 13/14 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -7, 5 }
t "" 10 "" { 2, 2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -1, 10 }
t "" 12 "" { -7, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -6, 9 }
t "" 14 "" { -2, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 2, 0 }
t "" 16 "" { 0, 6 }
