EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 5/23 "Chance 1" 18/23 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, 5 }
t "" 2 "" { 10, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, 9 }
t "" 4 "" { 5, 1 }
c "" 1 "" { "Chance 0" 5/23 "Chance 1" 18/23 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -3, 9 }
t "" 6 "" { -3, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 3, 0 }
t "" 8 "" { -2, -4 }
