EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 17/25 "Chance 1" 8/25 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -6, 0 }
t "" 2 "" { -8, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -5, -5 }
t "" 4 "" { 5, -8 }
c "" 1 "" { "Chance 0" 17/25 "Chance 1" 8/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 0, 4 }
t "" 6 "" { -7, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 0, 4 }
t "" 8 "" { -5, 2 }
