EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/9 "Chance 1" 4/9 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, 10 }
t "" 2 "" { -2, -6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 8, -3 }
t "" 4 "" { 8, 1 }
c "" 2 "" { "Chance 0" 8/13 "Chance 1" 5/13 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 7, -1 }
t "" 6 "" { -7, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 8, -4 }
t "" 8 "" { -8, -1 }
