EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/19 "Chance 1" 11/38 "Chance 2" 17/38 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 6, 3 }
t "" 2 "" { -5, -8 }
t "" 3 "" { -2, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -9, 9 }
t "" 5 "" { 6, -4 }
t "" 6 "" { -2, -5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 3, -7 }
t "" 8 "" { 7, 8 }
t "" 9 "" { 10, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -9, -3 }
t "" 11 "" { -10, 8 }
t "" 12 "" { -4, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -2, -3 }
t "" 14 "" { -10, -2 }
t "" 15 "" { 9, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -7, -4 }
t "" 17 "" { -8, 7 }
t "" 18 "" { -3, 7 }
c "" 2 "" { "Chance 0" 7/39 "Chance 1" 1/3 "Chance 2" 19/39 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 0, -8 }
t "" 20 "" { -7, -9 }
t "" 21 "" { 7, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 5, 5 }
t "" 23 "" { -5, 8 }
t "" 24 "" { 1, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 7, -6 }
t "" 26 "" { -4, -9 }
t "" 27 "" { 6, 6 }
