EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 7/22 "Chance 1" 15/22 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, -10 }
t "" 2 "" { -9, 5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -7, -9 }
t "" 4 "" { 10, 4 }
c "" 1 "" { "Chance 0" 7/22 "Chance 1" 15/22 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -1, 3 }
t "" 6 "" { -10, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -7, -1 }
t "" 8 "" { 4, 10 }
