EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/13 "Chance 1" 12/13 } 0
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -6, -4 }
t "" 2 "" { 8, -7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -6, 1 }
t "" 4 "" { -4, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 2, 4 }
t "" 6 "" { -7, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -7, 8 }
t "" 8 "" { -4, 6 }
