EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 2/11 "Chance 1" 9/11 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -1, 3 }
t "" 2 "" { -6, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 4, -9 }
t "" 4 "" { 0, 0 }
c "" 1 "" { "Chance 0" 2/11 "Chance 1" 9/11 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -8, 4 }
t "" 6 "" { -5, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 6, 7 }
t "" 8 "" { -9, -8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 15/29 "Chance 1" 14/29 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 1, 1 }
t "" 10 "" { 2, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 9, -7 }
t "" 12 "" { -2, -6 }
c "" 2 "" { "Chance 0" 15/29 "Chance 1" 14/29 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -3, -7 }
t "" 14 "" { 0, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -3, -2 }
t "" 16 "" { -3, 1 }
