EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, 4 }
t "" 2 "" { -2, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -7, -10 }
t "" 4 "" { 4, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 3, 5 }
t "" 6 "" { -3, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -3, 6 }
t "" 8 "" { -2, -5 }
c "" 2 "" { "Chance 0" 19/29 "Chance 1" 10/29 } 0
c "" 3 "" { "Chance 0" 17/31 "Chance 1" 14/31 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -6, 1 }
t "" 10 "" { -9, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 8, 9 }
t "" 12 "" { 9, -8 }
c "" 4 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -5, -10 }
t "" 14 "" { -6, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 10, 8 }
t "" 16 "" { -2, 10 }
