EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/13 "Chance 1" 10/13 } 0
c "" 2 "" { "Chance 0" 7/19 "Chance 1" 12/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, 8 }
t "" 2 "" { 0, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -4, -6 }
t "" 4 "" { 6, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -3, 2 }
t "" 6 "" { -7, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 10, -3 }
t "" 8 "" { -6, -9 }
