EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
c "" 2 "" { "Chance 0" 6/13 "Chance 1" 7/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, 6 }
t "" 2 "" { 3, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -2, 9 }
t "" 4 "" { -4, 0 }
c "" 3 "" { "Chance 0" 14/33 "Chance 1" 19/33 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -8, 4 }
t "" 6 "" { -5, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 8, -8 }
t "" 8 "" { -2, -5 }
