EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 10, -9 }
t "" 2 "" { 10, 6 }
t "" 3 "" { 5, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -3, -5 }
t "" 5 "" { 4, -4 }
t "" 6 "" { -2, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 5, -3 }
t "" 8 "" { 8, 4 }
t "" 9 "" { 8, -2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 0, 1 }
t "" 11 "" { -5, 2 }
t "" 12 "" { 2, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 6, 0 }
t "" 14 "" { 2, 8 }
t "" 15 "" { -9, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -8, 1 }
t "" 17 "" { 6, 7 }
t "" 18 "" { -7, -2 }
c "" 1 "" { "Chance 0" 3/20 "Chance 1" 9/20 "Chance 2" 2/5 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 3, 8 }
t "" 20 "" { 4, 1 }
t "" 21 "" { 6, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 3, 2 }
t "" 23 "" { 10, 6 }
t "" 24 "" { -4, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -2, -9 }
t "" 26 "" { -6, 1 }
t "" 27 "" { 8, 5 }
