EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 19/24 "Chance 1" 5/24 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, 9 }
t "" 2 "" { 7, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, -2 }
t "" 4 "" { -9, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 7, 0 }
t "" 6 "" { -1, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 9, -10 }
t "" 8 "" { -5, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 5, 9 }
t "" 10 "" { -7, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -3, 3 }
t "" 12 "" { 8, -2 }
c "" 3 "" { "Chance 0" 12/25 "Chance 1" 13/25 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 0, -1 }
t "" 14 "" { 10, -4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -4, -5 }
t "" 16 "" { -10, -10 }
