EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 17/25 "Chance 1" 6/25 "Chance 2" 2/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, -4 }
t "" 2 "" { 6, 6 }
t "" 3 "" { -1, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 7, -9 }
t "" 5 "" { 1, -10 }
t "" 6 "" { -8, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -1, 0 }
t "" 8 "" { -10, -5 }
t "" 9 "" { -9, 9 }
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 4/15 "Chance 2" 2/5 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -10, -5 }
t "" 11 "" { 5, -2 }
t "" 12 "" { -7, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 5, 9 }
t "" 14 "" { -10, -10 }
t "" 15 "" { -3, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -10, -8 }
t "" 17 "" { -7, 1 }
t "" 18 "" { -1, 8 }
c "" 2 "" { "Chance 0" 17/25 "Chance 1" 6/25 "Chance 2" 2/25 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 0, 8 }
t "" 20 "" { -7, 1 }
t "" 21 "" { 4, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -8, 8 }
t "" 23 "" { -3, -10 }
t "" 24 "" { -2, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 4, 6 }
t "" 26 "" { 5, -3 }
t "" 27 "" { 4, -5 }
