EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 7/18 "Chance 1" 11/18 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 5, -7 }
t "" 2 "" { -7, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -10, -6 }
t "" 4 "" { -4, -9 }
c "" 1 "" { "Chance 0" 7/18 "Chance 1" 11/18 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 2, 8 }
t "" 6 "" { -4, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 3, -6 }
t "" 8 "" { -3, 10 }
