EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 9/25 "Chance 1" 7/25 "Chance 2" 9/25 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, -10 }
t "" 2 "" { -8, 1 }
t "" 3 "" { 5, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -6, -4 }
t "" 5 "" { -2, -3 }
t "" 6 "" { -10, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -1, 5 }
t "" 8 "" { -1, 9 }
t "" 9 "" { 0, -10 }
c "" 2 "" { "Chance 0" 11/42 "Chance 1" 8/21 "Chance 2" 5/14 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 10, -9 }
t "" 11 "" { 5, -10 }
t "" 12 "" { -1, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -2, 2 }
t "" 14 "" { 1, -6 }
t "" 15 "" { -1, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -2, 3 }
t "" 17 "" { 2, 9 }
t "" 18 "" { -7, 7 }
c "" 2 "" { "Chance 0" 11/42 "Chance 1" 8/21 "Chance 2" 5/14 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -3, 4 }
t "" 20 "" { 4, 7 }
t "" 21 "" { 9, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 2, -6 }
t "" 23 "" { 9, 10 }
t "" 24 "" { -3, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 9, 2 }
t "" 26 "" { -8, -6 }
t "" 27 "" { 6, 9 }
