EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/9 "Chance 1" 1/18 "Chance 2" 1/6 } 0
c "" 2 "" { "Chance 0" 16/31 "Chance 1" 1/31 "Chance 2" 14/31 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, 6 }
t "" 2 "" { -2, -6 }
t "" 3 "" { -3, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -1, -7 }
t "" 5 "" { -10, 10 }
t "" 6 "" { 2, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 10, 3 }
t "" 8 "" { -2, 10 }
t "" 9 "" { 6, 0 }
c "" 3 "" { "Chance 0" 7/39 "Chance 1" 14/39 "Chance 2" 6/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 6, -3 }
t "" 11 "" { 8, 6 }
t "" 12 "" { -1, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -10, -8 }
t "" 14 "" { 3, 8 }
t "" 15 "" { 8, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -4, 9 }
t "" 17 "" { -4, 5 }
t "" 18 "" { 8, -3 }
c "" 4 "" { "Chance 0" 5/13 "Chance 1" 3/13 "Chance 2" 5/13 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 0, 5 }
t "" 20 "" { -1, -3 }
t "" 21 "" { -10, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 4, 3 }
t "" 23 "" { -8, -9 }
t "" 24 "" { 3, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -8, -10 }
t "" 26 "" { -4, -3 }
t "" 27 "" { -7, 5 }
