EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 8/19 "Chance 1" 11/19 } 0
c "" 2 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
c "" 3 "" { "Chance 0" 11/21 "Chance 1" 10/21 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, 2 }
t "" 2 "" { 6, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -1, -1 }
t "" 4 "" { -8, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 4, 0 }
t "" 6 "" { 6, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -9, 0 }
t "" 8 "" { -8, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 4 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -6, 1 }
t "" 10 "" { 9, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 3, -2 }
t "" 12 "" { -9, -5 }
c "" 4 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 8, 2 }
t "" 14 "" { 2, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 3, -4 }
t "" 16 "" { -5, -8 }
