EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 7/13 "Chance 1" 6/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, -10 }
t "" 2 "" { -3, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 10, -4 }
t "" 4 "" { -3, -9 }
c "" 1 "" { "Chance 0" 7/13 "Chance 1" 6/13 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 6, 6 }
t "" 6 "" { -6, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 5, 7 }
t "" 8 "" { 0, 2 }
