EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 14/15 "Chance 1" 1/15 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, 2 }
t "" 2 "" { 1, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -4, 9 }
t "" 4 "" { 0, 5 }
c "" 2 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 2, -6 }
t "" 6 "" { 8, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 7, -1 }
t "" 8 "" { -7, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -3, -2 }
t "" 10 "" { 6, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -3, 7 }
t "" 12 "" { 8, -7 }
c "" 3 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -1, -7 }
t "" 14 "" { 9, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -6, 8 }
t "" 16 "" { 6, -8 }
