EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 3/20 "Chance 1" 17/20 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 10, 9 }
t "" 2 "" { 8, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -4, 9 }
t "" 4 "" { 4, -8 }
c "" 1 "" { "Chance 0" 3/20 "Chance 1" 17/20 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -10, 7 }
t "" 6 "" { -5, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -1, -8 }
t "" 8 "" { 0, -3 }
