EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, -2 }
t "" 2 "" { 3, -7 }
t "" 3 "" { -3, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 3, -3 }
t "" 5 "" { -8, -9 }
t "" 6 "" { -2, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -10, 5 }
t "" 8 "" { 6, 2 }
t "" 9 "" { -2, -6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 7, 2 }
t "" 11 "" { -9, 1 }
t "" 12 "" { -6, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -7, -8 }
t "" 14 "" { 1, 3 }
t "" 15 "" { -2, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -2, 10 }
t "" 17 "" { 7, -10 }
t "" 18 "" { -8, -7 }
c "" 1 "" { "Chance 0" 16/39 "Chance 1" 10/39 "Chance 2" 1/3 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 1, -9 }
t "" 20 "" { -10, 2 }
t "" 21 "" { 2, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -8, -4 }
t "" 23 "" { 10, -10 }
t "" 24 "" { -2, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -10, 10 }
t "" 26 "" { -4, -1 }
t "" 27 "" { -2, 3 }
