EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
c "" 2 "" { "Chance 0" 5/9 "Chance 1" 4/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -6, -9 }
t "" 2 "" { -6, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 4, 6 }
t "" 4 "" { 6, -2 }
c "" 3 "" { "Chance 0" 14/27 "Chance 1" 13/27 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -7, -1 }
t "" 6 "" { 6, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -10, 9 }
t "" 8 "" { -5, -2 }
