EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -6, 7 }
t "" 2 "" { 8, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 0, 3 }
t "" 4 "" { -7, 10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -3, -9 }
t "" 6 "" { -3, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -3, 10 }
t "" 8 "" { -4, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 9/14 "Chance 1" 5/14 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 10, -2 }
t "" 10 "" { -2, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 9, 5 }
t "" 12 "" { 4, -9 }
c "" 2 "" { "Chance 0" 9/14 "Chance 1" 5/14 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -2, -5 }
t "" 14 "" { 3, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -1, 2 }
t "" 16 "" { 2, 3 }
