EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 17/43 "Chance 1" 16/43 "Chance 2" 10/43 } 0
c "" 2 "" { "Chance 0" 16/45 "Chance 1" 2/5 "Chance 2" 11/45 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, -6 }
t "" 2 "" { 10, -5 }
t "" 3 "" { -1, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -7, 0 }
t "" 5 "" { 9, -8 }
t "" 6 "" { -4, -2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 1, 3 }
t "" 8 "" { -6, 0 }
t "" 9 "" { -8, 5 }
c "" 3 "" { "Chance 0" 1/5 "Chance 1" 1/2 "Chance 2" 3/10 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 10, -9 }
t "" 11 "" { -5, -5 }
t "" 12 "" { 1, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 6, -3 }
t "" 14 "" { -8, -4 }
t "" 15 "" { 4, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -7, -1 }
t "" 17 "" { -5, 4 }
t "" 18 "" { 0, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 7, 6 }
t "" 20 "" { -8, 9 }
t "" 21 "" { 5, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 8, -8 }
t "" 23 "" { 8, -5 }
t "" 24 "" { -5, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -10, 6 }
t "" 26 "" { 5, -3 }
t "" 27 "" { -4, 9 }
