EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/19 "Chance 1" 15/38 "Chance 2" 1/2 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 10, -10 }
t "" 2 "" { 7, -7 }
t "" 3 "" { -1, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 5, -3 }
t "" 5 "" { -5, 3 }
t "" 6 "" { -4, 7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 3, -10 }
t "" 8 "" { 8, 5 }
t "" 9 "" { 9, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 8, -3 }
t "" 11 "" { -1, 6 }
t "" 12 "" { -8, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -10, -10 }
t "" 14 "" { 4, 7 }
t "" 15 "" { 4, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -3, -10 }
t "" 17 "" { -4, 3 }
t "" 18 "" { -9, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -6, -3 }
t "" 20 "" { -9, -2 }
t "" 21 "" { 5, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 8, 10 }
t "" 23 "" { 0, 0 }
t "" 24 "" { -7, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 3, 7 }
t "" 26 "" { -3, -5 }
t "" 27 "" { 4, 5 }
