EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/14 "Chance 1" 13/14 } 0
c "" 2 "" { "Chance 0" 5/22 "Chance 1" 17/22 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, 0 }
t "" 2 "" { 6, 0 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 9, 5 }
t "" 4 "" { -9, 10 }
c "" 3 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 0, 7 }
t "" 6 "" { -4, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -2, -9 }
t "" 8 "" { 5, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 4 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 3, -3 }
t "" 10 "" { -2, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 3, -5 }
t "" 12 "" { -7, -5 }
c "" 4 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -9, 4 }
t "" 14 "" { 4, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -10, -6 }
t "" 16 "" { 8, -7 }
