EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/12 "Chance 1" 1/12 } 0
c "" 2 "" { "Chance 0" 19/30 "Chance 1" 11/30 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, -9 }
t "" 2 "" { -6, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 2, 6 }
t "" 4 "" { 5, -7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 6, 10 }
t "" 6 "" { 4, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -1, 8 }
t "" 8 "" { -7, 7 }
