EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 7/30 "Chance 1" 13/30 "Chance 2" 1/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, 5 }
t "" 2 "" { -8, -8 }
t "" 3 "" { -3, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -6, -2 }
t "" 5 "" { 8, 4 }
t "" 6 "" { -8, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -10, 7 }
t "" 8 "" { 4, 6 }
t "" 9 "" { 6, -4 }
c "" 2 "" { "Chance 0" 12/25 "Chance 1" 6/25 "Chance 2" 7/25 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -10, 1 }
t "" 11 "" { 10, 9 }
t "" 12 "" { 1, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -2, -2 }
t "" 14 "" { -9, -9 }
t "" 15 "" { -8, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -2, 4 }
t "" 17 "" { -10, 3 }
t "" 18 "" { -5, 8 }
c "" 1 "" { "Chance 0" 7/30 "Chance 1" 13/30 "Chance 2" 1/3 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 6, -1 }
t "" 20 "" { 9, 2 }
t "" 21 "" { 3, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -10, -8 }
t "" 23 "" { 1, 8 }
t "" 24 "" { 3, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -8, -9 }
t "" 26 "" { 1, -9 }
t "" 27 "" { -6, 4 }
