EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 17/30 "Chance 1" 13/30 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -4, 5 }
t "" 2 "" { 6, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 4, -9 }
t "" 4 "" { -2, -2 }
c "" 1 "" { "Chance 0" 17/30 "Chance 1" 13/30 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 6, 10 }
t "" 6 "" { 9, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -5, -5 }
t "" 8 "" { 10, -8 }
