EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 15/29 "Chance 1" 14/29 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 14/23 "Chance 1" 9/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, -2 }
t "" 2 "" { 10, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, 9 }
t "" 4 "" { -8, 7 }
c "" 2 "" { "Chance 0" 14/23 "Chance 1" 9/23 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 1, 1 }
t "" 6 "" { -10, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -9, 9 }
t "" 8 "" { 2, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 9, -7 }
t "" 10 "" { 6, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 3, 8 }
t "" 12 "" { -8, 4 }
c "" 2 "" { "Chance 0" 14/23 "Chance 1" 9/23 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -2, 10 }
t "" 14 "" { 10, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 9, 8 }
t "" 16 "" { 9, -9 }
