EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/21 "Chance 1" 16/21 } 0
c "" 2 "" { "Chance 0" 9/28 "Chance 1" 19/28 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, -8 }
t "" 2 "" { 5, 2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 1, 3 }
t "" 4 "" { -8, -1 }
c "" 3 "" { "Chance 0" 14/29 "Chance 1" 15/29 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 5, 5 }
t "" 6 "" { 5, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 0, 9 }
t "" 8 "" { 1, 10 }
