EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
c "" 2 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, 9 }
t "" 2 "" { 10, -8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 1, -8 }
t "" 4 "" { 5, 5 }
c "" 3 "" { "Chance 0" 12/13 "Chance 1" 1/13 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 1, -6 }
t "" 6 "" { -7, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -3, 3 }
t "" 8 "" { -6, 9 }
c "" 4 "" { "Chance 0" 5/7 "Chance 1" 2/7 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -7, 3 }
t "" 10 "" { 3, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -2, 5 }
t "" 12 "" { -1, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -10, 0 }
t "" 14 "" { -2, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 9, 7 }
t "" 16 "" { 0, 5 }
