EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 9/17 "Chance 1" 8/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -1, -10 }
t "" 2 "" { -2, 8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 8, -4 }
t "" 4 "" { 6, -2 }
c "" 1 "" { "Chance 0" 9/17 "Chance 1" 8/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -9, -10 }
t "" 6 "" { 8, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -3, 7 }
t "" 8 "" { 9, -10 }
