EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 19/36 "Chance 1" 4/9 "Chance 2" 1/36 } 0
c "" 2 "" { "Chance 0" 7/25 "Chance 1" 17/50 "Chance 2" 19/50 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 6, -8 }
t "" 2 "" { 9, -8 }
t "" 3 "" { -8, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -4, -9 }
t "" 5 "" { 5, 10 }
t "" 6 "" { 8, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 3, 1 }
t "" 8 "" { 10, -5 }
t "" 9 "" { -1, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 1, 1 }
t "" 11 "" { 6, 2 }
t "" 12 "" { -10, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -1, -5 }
t "" 14 "" { 8, 1 }
t "" 15 "" { 3, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 6, 10 }
t "" 17 "" { -10, 2 }
t "" 18 "" { 5, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 5, -1 }
t "" 20 "" { 5, 6 }
t "" 21 "" { -6, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -6, -10 }
t "" 23 "" { -5, -8 }
t "" 24 "" { -10, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 6, 7 }
t "" 26 "" { -7, -10 }
t "" 27 "" { -7, -5 }
c "" 1 "" { "Chance 0" 19/36 "Chance 1" 4/9 "Chance 2" 1/36 } 0
c "" 3 "" { "Chance 0" 1/20 "Chance 1" 1/2 "Chance 2" 9/20 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 5, 9 }
t "" 29 "" { 0, 6 }
t "" 30 "" { 6, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 2, 8 }
t "" 32 "" { 9, 4 }
t "" 33 "" { 2, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -9, 8 }
t "" 35 "" { -3, 4 }
t "" 36 "" { -3, 8 }
c "" 4 "" { "Chance 0" 1/4 "Chance 1" 1/8 "Chance 2" 5/8 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -6, 8 }
t "" 38 "" { 5, 9 }
t "" 39 "" { -3, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { -10, -8 }
t "" 41 "" { -6, 9 }
t "" 42 "" { 0, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { -2, 9 }
t "" 44 "" { -1, -3 }
t "" 45 "" { 0, -1 }
c "" 3 "" { "Chance 0" 1/20 "Chance 1" 1/2 "Chance 2" 9/20 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { 6, -8 }
t "" 47 "" { -6, -6 }
t "" 48 "" { -1, -7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 49 "" { -10, -4 }
t "" 50 "" { 2, -4 }
t "" 51 "" { 0, 4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 52 "" { -5, 0 }
t "" 53 "" { 2, 0 }
t "" 54 "" { -1, 0 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 55 "" { -7, -8 }
t "" 56 "" { 7, -6 }
t "" 57 "" { 6, -4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 58 "" { -9, 4 }
t "" 59 "" { 1, -2 }
t "" 60 "" { -8, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 61 "" { -5, 2 }
t "" 62 "" { -1, -10 }
t "" 63 "" { -3, -8 }
c "" 5 "" { "Chance 0" 8/21 "Chance 1" 13/42 "Chance 2" 13/42 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 64 "" { -5, -5 }
t "" 65 "" { 8, 4 }
t "" 66 "" { -4, -6 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 67 "" { 0, -5 }
t "" 68 "" { -5, 1 }
t "" 69 "" { -7, -2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 70 "" { 1, 0 }
t "" 71 "" { -8, 1 }
t "" 72 "" { 0, 1 }
c "" 5 "" { "Chance 0" 8/21 "Chance 1" 13/42 "Chance 2" 13/42 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 73 "" { -8, 2 }
t "" 74 "" { -5, -2 }
t "" 75 "" { 1, 2 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 76 "" { -4, 4 }
t "" 77 "" { 4, 2 }
t "" 78 "" { -2, -6 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 79 "" { 4, 9 }
t "" 80 "" { -5, -10 }
t "" 81 "" { -7, -6 }
