EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 18/25 "Chance 1" 6/25 "Chance 2" 1/25 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -5, -1 }
t "" 2 "" { -1, -6 }
t "" 3 "" { 8, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -8, 7 }
t "" 5 "" { 10, 6 }
t "" 6 "" { 7, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -8, -6 }
t "" 8 "" { -10, 4 }
t "" 9 "" { 5, 7 }
c "" 2 "" { "Chance 0" 7/34 "Chance 1" 6/17 "Chance 2" 15/34 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 8, -4 }
t "" 11 "" { -8, -8 }
t "" 12 "" { 4, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 8, 3 }
t "" 14 "" { -10, 9 }
t "" 15 "" { -3, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -4, 7 }
t "" 17 "" { 3, -1 }
t "" 18 "" { 6, 8 }
c "" 2 "" { "Chance 0" 7/34 "Chance 1" 6/17 "Chance 2" 15/34 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -2, 2 }
t "" 20 "" { 10, 1 }
t "" 21 "" { 4, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -8, -9 }
t "" 23 "" { 3, -9 }
t "" 24 "" { 5, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 3, -1 }
t "" 26 "" { 8, -1 }
t "" 27 "" { 5, 1 }
