EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
c "" 2 "" { "Chance 0" 14/31 "Chance 1" 17/31 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, -3 }
t "" 2 "" { -1, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -10, 6 }
t "" 4 "" { 6, 7 }
c "" 3 "" { "Chance 0" 17/25 "Chance 1" 8/25 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 6, 0 }
t "" 6 "" { 5, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 3, 5 }
t "" 8 "" { -6, -1 }
