EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 11/19 "Chance 1" 8/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, 1 }
t "" 2 "" { 9, -8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -4, -7 }
t "" 4 "" { -1, 7 }
c "" 1 "" { "Chance 0" 11/19 "Chance 1" 8/19 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 0, 3 }
t "" 6 "" { 9, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -7, -6 }
t "" 8 "" { 3, 7 }
