EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 11/29 "Chance 1" 18/29 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -6, 0 }
t "" 2 "" { 8, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 2, -5 }
t "" 4 "" { -4, 4 }
c "" 1 "" { "Chance 0" 11/29 "Chance 1" 18/29 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -6, 6 }
t "" 6 "" { -6, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -5, 7 }
t "" 8 "" { 2, 6 }
