EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 5/18 "Chance 1" 13/18 } 0
c "" 1 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -4, 8 }
t "" 2 "" { -7, 7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -7, 8 }
t "" 4 "" { 2, 0 }
c "" 1 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -3, 6 }
t "" 6 "" { -6, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 2, -9 }
t "" 8 "" { -1, 10 }
c "" 2 "" { "Chance 0" 5/18 "Chance 1" 13/18 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 2, -1 }
t "" 10 "" { -1, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -6, 0 }
t "" 12 "" { -6, 10 }
c "" 3 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -3, -3 }
t "" 14 "" { 4, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 3, 5 }
t "" 16 "" { 7, -6 }
