EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 8/9 "Chance 1" 1/9 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, -6 }
t "" 2 "" { 8, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 7, 8 }
t "" 4 "" { 7, 4 }
c "" 1 "" { "Chance 0" 8/9 "Chance 1" 1/9 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 10, -4 }
t "" 6 "" { 2, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -2, 3 }
t "" 8 "" { 1, 6 }
