EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, 2 }
t "" 2 "" { -9, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -7, 6 }
t "" 4 "" { -5, -6 }
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -6, 6 }
t "" 6 "" { 7, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 8, 2 }
t "" 8 "" { -6, 0 }
