EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 14/25 "Chance 1" 11/25 } 0
c "" 2 "" { "Chance 0" 11/20 "Chance 1" 9/20 } 0
c "" 3 "" { "Chance 0" 11/17 "Chance 1" 6/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 10, -8 }
t "" 2 "" { 3, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 4, 4 }
t "" 4 "" { 10, -2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 8, -3 }
t "" 6 "" { 9, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -2, 10 }
t "" 8 "" { 5, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 4 "" { "Chance 0" 18/19 "Chance 1" 1/19 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -3, -3 }
t "" 10 "" { -5, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -5, 7 }
t "" 12 "" { -1, -6 }
c "" 4 "" { "Chance 0" 18/19 "Chance 1" 1/19 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 6, 6 }
t "" 14 "" { -4, 2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -9, 2 }
t "" 16 "" { -9, 6 }
