EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 7/24 "Chance 1" 5/16 "Chance 2" 19/48 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 1, -9 }
t "" 2 "" { 2, 1 }
t "" 3 "" { 8, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 10, -4 }
t "" 5 "" { 3, 6 }
t "" 6 "" { 1, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 7, 7 }
t "" 8 "" { 3, 5 }
t "" 9 "" { -5, 6 }
c "" 1 "" { "Chance 0" 7/24 "Chance 1" 5/16 "Chance 2" 19/48 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 1, 10 }
t "" 11 "" { 1, 0 }
t "" 12 "" { 4, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -9, 4 }
t "" 14 "" { -8, 6 }
t "" 15 "" { 10, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -2, 7 }
t "" 17 "" { 2, -7 }
t "" 18 "" { -7, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -7, -1 }
t "" 20 "" { 10, 4 }
t "" 21 "" { 7, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -6, -5 }
t "" 23 "" { -5, 9 }
t "" 24 "" { 1, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 0, -7 }
t "" 26 "" { 4, 4 }
t "" 27 "" { -5, 6 }
