EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/15 "Chance 1" 11/30 "Chance 2" 11/30 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -3, -10 }
t "" 2 "" { 4, -4 }
t "" 3 "" { 4, -8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 3, 2 }
t "" 5 "" { -6, 9 }
t "" 6 "" { 8, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -4, -4 }
t "" 8 "" { 8, 10 }
t "" 9 "" { 6, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 3, 5 }
t "" 11 "" { 7, 9 }
t "" 12 "" { 3, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 1, -2 }
t "" 14 "" { -10, 6 }
t "" 15 "" { 6, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -3, 5 }
t "" 17 "" { -5, 1 }
t "" 18 "" { -8, 8 }
c "" 2 "" { "Chance 0" 5/8 "Chance 1" 1/3 "Chance 2" 1/24 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -1, -7 }
t "" 20 "" { -10, -9 }
t "" 21 "" { -1, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -6, 0 }
t "" 23 "" { -1, -8 }
t "" 24 "" { 8, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -9, -2 }
t "" 26 "" { 2, -4 }
t "" 27 "" { 0, -8 }
