EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 3/10 "Chance 1" 7/10 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -7, -9 }
t "" 2 "" { -9, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, -4 }
t "" 4 "" { -6, -1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -2, 3 }
t "" 6 "" { 6, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 5, -2 }
t "" 8 "" { 9, -5 }
c "" 2 "" { "Chance 0" 2/11 "Chance 1" 9/11 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 6, 10 }
t "" 10 "" { -1, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -2, 7 }
t "" 12 "" { 1, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -9, -3 }
t "" 14 "" { -3, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 9, -8 }
t "" 16 "" { 10, -4 }
