EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 4 "" { "Chance 0" 13/21 "Chance 1" 8/21 } 0
c "" 1 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, -5 }
t "" 2 "" { 0, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -2, 9 }
t "" 4 "" { -4, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 2, -10 }
t "" 6 "" { 2, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 10, -7 }
t "" 8 "" { 6, -2 }
c "" 1 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
c "" 2 "" { "Chance 0" 11/25 "Chance 1" 14/25 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 2, 3 }
t "" 10 "" { 7, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -10, 6 }
t "" 12 "" { 0, -2 }
c "" 3 "" { "Chance 0" 17/27 "Chance 1" 10/27 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -6, -8 }
t "" 14 "" { -4, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -4, 9 }
t "" 16 "" { 0, 7 }
c "" 4 "" { "Chance 0" 13/21 "Chance 1" 8/21 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 5 "" { "Chance 0" 5/7 "Chance 1" 2/7 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 9, 8 }
t "" 18 "" { 2, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -10, 5 }
t "" 20 "" { -1, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -10, 2 }
t "" 22 "" { -4, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 10, -5 }
t "" 24 "" { 1, -2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 5 "" { "Chance 0" 5/7 "Chance 1" 2/7 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 10, -9 }
t "" 26 "" { -4, 0 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 3, 4 }
t "" 28 "" { -3, 4 }
c "" 5 "" { "Chance 0" 5/7 "Chance 1" 2/7 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 3, 3 }
t "" 30 "" { -3, 8 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 5, 2 }
t "" 32 "" { 3, -4 }
