EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 9/11 "Chance 1" 2/11 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, 0 }
t "" 2 "" { -2, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 3, -10 }
t "" 4 "" { -9, -5 }
c "" 1 "" { "Chance 0" 9/11 "Chance 1" 2/11 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 7, -4 }
t "" 6 "" { -1, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -8, -2 }
t "" 8 "" { -3, -6 }
