EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 15/19 "Chance 1" 4/19 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, 5 }
t "" 2 "" { -6, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 6, -9 }
t "" 4 "" { 1, -2 }
c "" 1 "" { "Chance 0" 15/19 "Chance 1" 4/19 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -7, 10 }
t "" 6 "" { -10, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 2, 6 }
t "" 8 "" { 7, -8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 2, 5 }
t "" 10 "" { 5, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -3, -6 }
t "" 12 "" { -9, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 8, 3 }
t "" 14 "" { 6, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 3, -6 }
t "" 16 "" { -3, -3 }
