EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -9, 10 }
t "" 2 "" { 9, -2 }
t "" 3 "" { 2, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -10, -10 }
t "" 5 "" { 6, 5 }
t "" 6 "" { -9, -5 }
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 8/19 "Chance 2" 3/38 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -3, -8 }
t "" 8 "" { 1, 9 }
t "" 9 "" { -9, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -2, 10 }
t "" 11 "" { -5, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 4, -2 }
t "" 13 "" { 5, -9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 0, -9 }
t "" 15 "" { 0, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 7, 9 }
t "" 17 "" { -9, -2 }
c "" 3 "" { "Chance 0" 11/29 "Chance 1" 10/29 "Chance 2" 8/29 } 0
c "" 4 "" { "Chance 0" 4/19 "Chance 1" 8/19 "Chance 2" 7/19 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -5, 7 }
t "" 19 "" { 1, 2 }
t "" 20 "" { 2, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 2, 2 }
t "" 22 "" { -5, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -9, -10 }
t "" 24 "" { 8, -9 }
t "" 25 "" { -7, 0 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -10, 8 }
t "" 27 "" { 8, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -7, 7 }
t "" 29 "" { -3, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 2, -6 }
t "" 31 "" { -4, 5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -3, -2 }
t "" 33 "" { -4, 0 }
