EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/26 "Chance 1" 19/26 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 5, 6 }
t "" 2 "" { -5, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -8, 2 }
t "" 4 "" { -5, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -10, 3 }
t "" 6 "" { 9, -3 }
t "" 7 "" { -2, -5 }
c "" 2 "" { "Chance 0" 13/25 "Chance 1" 1/25 "Chance 2" 11/25 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 9, 3 }
t "" 9 "" { -10, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 7, -3 }
t "" 11 "" { -3, 9 }
t "" 12 "" { 9, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -1, -9 }
t "" 14 "" { -5, -2 }
c "" 3 "" { "Chance 0" 5/9 "Chance 1" 4/9 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 6, -6 }
t "" 16 "" { -9, -3 }
t "" 17 "" { 5, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -6, 10 }
t "" 19 "" { 0, -2 }
c "" 4 "" { "Chance 0" 10/41 "Chance 1" 16/41 "Chance 2" 15/41 } 0
c "" 5 "" { "Chance 0" 1/24 "Chance 1" 11/24 "Chance 2" 1/2 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -7, 1 }
t "" 21 "" { -7, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -4, 4 }
t "" 23 "" { -6, -3 }
t "" 24 "" { -2, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 2, 4 }
t "" 26 "" { 4, -5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 3, -9 }
t "" 28 "" { -1, 6 }
t "" 29 "" { -10, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 0, -9 }
t "" 31 "" { 7, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -5, 0 }
t "" 33 "" { -7, 7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -5, 5 }
t "" 35 "" { -3, -3 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -8, -6 }
t "" 37 "" { 4, -5 }
