EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 11/26 "Chance 1" 6/13 "Chance 2" 3/26 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, 4 }
t "" 2 "" { -4, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 1, -5 }
t "" 4 "" { 1, 9 }
t "" 5 "" { 0, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 3, 9 }
t "" 7 "" { 7, -8 }
t "" 8 "" { 7, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 0, -1 }
t "" 10 "" { 6, 0 }
t "" 11 "" { 1, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 4, 8 }
t "" 13 "" { -4, -2 }
t "" 14 "" { 10, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 10, 0 }
t "" 16 "" { -9, -3 }
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 13/28 "Chance 2" 2/7 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 10, -3 }
t "" 18 "" { 2, -3 }
t "" 19 "" { 6, 9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 3, 6 }
t "" 21 "" { 1, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -10, 10 }
t "" 23 "" { 7, -9 }
c "" 3 "" { "Chance 0" 10/17 "Chance 1" 7/17 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -7, -7 }
t "" 25 "" { -5, 0 }
t "" 26 "" { 2, -8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -8, 9 }
t "" 28 "" { 9, 10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -6, 1 }
t "" 30 "" { -2, -10 }
t "" 31 "" { -3, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 4, -7 }
t "" 33 "" { 10, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -2, -6 }
t "" 35 "" { -3, -5 }
t "" 36 "" { -10, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { -8, -3 }
t "" 38 "" { 9, -4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { -1, 5 }
t "" 40 "" { -8, 9 }
t "" 41 "" { 9, 3 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { -1, 10 }
t "" 43 "" { 10, 3 }
t "" 44 "" { -9, -8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { -4, 4 }
t "" 46 "" { -2, 2 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { 4, 5 }
t "" 48 "" { -1, 1 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 49 "" { 6, -10 }
t "" 50 "" { -6, 10 }
t "" 51 "" { 4, 8 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 52 "" { -6, 10 }
t "" 53 "" { -2, 10 }
t "" 54 "" { -4, 5 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 55 "" { 10, 8 }
t "" 56 "" { -6, -8 }
t "" 57 "" { -1, -2 }
