EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 2/23 "Chance 1" 12/23 "Chance 2" 9/23 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, 10 }
t "" 2 "" { -6, 8 }
t "" 3 "" { 1, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 9, 4 }
t "" 5 "" { -6, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 0, -9 }
t "" 7 "" { -2, -2 }
t "" 8 "" { 7, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 3, 1 }
t "" 10 "" { 5, -4 }
t "" 11 "" { 6, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 4, -2 }
t "" 13 "" { -2, -10 }
c "" 2 "" { "Chance 0" 4/41 "Chance 1" 18/41 "Chance 2" 19/41 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 1, -5 }
t "" 15 "" { -7, -5 }
t "" 16 "" { 3, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -7, 9 }
t "" 18 "" { 0, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 10, 1 }
t "" 20 "" { -10, 7 }
c "" 3 "" { "Chance 0" 1/15 "Chance 1" 14/15 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -8, 9 }
t "" 22 "" { 3, -7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 5, 6 }
t "" 24 "" { -6, 3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -3, 7 }
t "" 26 "" { 8, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 8, 1 }
t "" 28 "" { 9, -10 }
t "" 29 "" { 4, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 6, 2 }
t "" 31 "" { 7, 6 }
t "" 32 "" { 10, -10 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { -8, -2 }
t "" 34 "" { 10, 5 }
