EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/26 "Chance 1" 17/26 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -1, 9 }
t "" 2 "" { 6, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 1, 0 }
t "" 4 "" { 9, -5 }
c "" 2 "" { "Chance 0" 1/18 "Chance 1" 1/18 "Chance 2" 8/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 4, -4 }
t "" 6 "" { 3, -6 }
t "" 7 "" { 9, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 3, 4 }
t "" 9 "" { -6, -8 }
t "" 10 "" { -10, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 0, 9 }
t "" 12 "" { -1, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 1, -9 }
t "" 14 "" { 4, 0 }
t "" 15 "" { 4, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 3, 3 }
t "" 17 "" { -6, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -4, -6 }
t "" 19 "" { -10, 0 }
c "" 3 "" { "Chance 0" 7/30 "Chance 1" 4/15 "Chance 2" 1/2 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -5, -5 }
t "" 21 "" { 7, 8 }
t "" 22 "" { 3, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 4, 5 }
t "" 24 "" { -6, 6 }
t "" 25 "" { -9, 6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 1, -10 }
t "" 27 "" { 6, -4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -1, -6 }
t "" 29 "" { -9, -3 }
t "" 30 "" { 1, -1 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -5, 4 }
t "" 32 "" { 4, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 4, -3 }
t "" 34 "" { 7, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 2, -6 }
t "" 36 "" { 3, 5 }
t "" 37 "" { 10, 9 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { 9, 9 }
t "" 39 "" { -9, -9 }
