EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 5/19 "Chance 1" 14/19 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -3, -6 }
t "" 2 "" { 6, 1 }
t "" 3 "" { -3, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 2, -10 }
t "" 5 "" { 6, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -4, -9 }
t "" 7 "" { 6, 5 }
t "" 8 "" { -3, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -5, 4 }
t "" 10 "" { 1, -8 }
t "" 11 "" { -5, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 7, 1 }
t "" 13 "" { -9, 8 }
t "" 14 "" { -5, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -8, -7 }
t "" 16 "" { 7, -3 }
t "" 17 "" { 3, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -4, 9 }
t "" 19 "" { 5, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 9, 0 }
t "" 21 "" { -7, 3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -7, -1 }
t "" 23 "" { -2, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 3, 7 }
t "" 25 "" { 5, 3 }
c "" 2 "" { "Chance 0" 2/11 "Chance 1" 17/33 "Chance 2" 10/33 } 0
c "" 3 "" { "Chance 0" 4/19 "Chance 1" 13/19 "Chance 2" 2/19 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 3, 10 }
t "" 27 "" { -3, -6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -3, -6 }
t "" 29 "" { 8, -4 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -6, 0 }
t "" 31 "" { 4, -2 }
t "" 32 "" { -10, -4 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { 10, 2 }
t "" 34 "" { -3, 6 }
t "" 35 "" { -6, 8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { 1, -6 }
t "" 37 "" { 7, 2 }
t "" 38 "" { -10, -10 }
c "" 4 "" { "Chance 0" 9/25 "Chance 1" 16/25 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { 7, 1 }
t "" 40 "" { -7, 10 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { -3, -6 }
t "" 42 "" { -7, -7 }
