EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 14/27 "Chance 1" 13/27 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, -4 }
t "" 2 "" { 0, 3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 8, -10 }
t "" 4 "" { -10, 7 }
c "" 2 "" { "Chance 0" 9/22 "Chance 1" 13/22 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -1, 10 }
t "" 6 "" { 9, -2 }
t "" 7 "" { 0, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -1, 1 }
t "" 9 "" { -1, -9 }
t "" 10 "" { 7, 6 }
