EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 18/49 "Chance 1" 16/49 "Chance 2" 15/49 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, 4 }
t "" 2 "" { 9, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 4, 9 }
t "" 4 "" { 10, -5 }
t "" 5 "" { -2, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -2, 8 }
t "" 7 "" { 6, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -6, -2 }
t "" 9 "" { -1, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -5, 9 }
t "" 11 "" { -5, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -5, -6 }
t "" 13 "" { 3, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -6, -3 }
t "" 15 "" { 4, -7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -8, 2 }
t "" 17 "" { 0, 4 }
t "" 18 "" { -5, -3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 9, -4 }
t "" 20 "" { 6, 6 }
t "" 21 "" { 10, 8 }
