EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 4, -6 }
t "" 2 "" { 1, 7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, 7 }
t "" 4 "" { 1, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 3, -4 }
t "" 6 "" { 5, 3 }
t "" 7 "" { -5, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -2, 9 }
t "" 9 "" { -2, 4 }
t "" 10 "" { 4, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -8, -7 }
t "" 12 "" { 1, -2 }
c "" 1 "" { "Chance 0" 3/8 "Chance 1" 3/8 "Chance 2" 1/4 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -1, -2 }
t "" 14 "" { 3, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -9, -3 }
t "" 16 "" { 7, 0 }
t "" 17 "" { 8, -6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 5, -4 }
t "" 19 "" { 4, -6 }
t "" 20 "" { -1, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 9, 2 }
t "" 22 "" { -8, 2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -9, 5 }
t "" 24 "" { 1, 9 }
t "" 25 "" { -8, 6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 2, 9 }
t "" 27 "" { 2, -3 }
t "" 28 "" { -7, 8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 1, -2 }
t "" 30 "" { -9, 5 }
t "" 31 "" { -4, 7 }
