EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, 3 }
t "" 2 "" { 8, -9 }
t "" 3 "" { -5, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -4, 7 }
t "" 5 "" { 3, 0 }
t "" 6 "" { 7, 5 }
c "" 1 "" { "Chance 0" 17/31 "Chance 1" 11/31 "Chance 2" 3/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 9, 1 }
t "" 8 "" { 4, 4 }
t "" 9 "" { 5, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -5, -3 }
t "" 11 "" { 4, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -10, 3 }
t "" 13 "" { 4, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 5, 1 }
t "" 15 "" { -10, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -5, 3 }
t "" 17 "" { 2, 6 }
t "" 18 "" { 8, 5 }
