EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/29 "Chance 1" 10/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, -4 }
t "" 2 "" { -6, 0 }
t "" 3 "" { -10, 1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -7, -2 }
t "" 5 "" { 4, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -9, 9 }
t "" 7 "" { -7, 9 }
t "" 8 "" { 8, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -6, -8 }
t "" 10 "" { 6, 8 }
t "" 11 "" { 0, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -8, 10 }
t "" 13 "" { 0, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 10, 8 }
t "" 15 "" { -9, -2 }
t "" 16 "" { 9, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -10, 8 }
t "" 18 "" { -10, -3 }
t "" 19 "" { 10, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 3/13 "Chance 1" 4/13 "Chance 2" 6/13 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 8, 8 }
t "" 21 "" { -4, 8 }
t "" 22 "" { -3, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -3, 5 }
t "" 24 "" { -8, 1 }
t "" 25 "" { 1, -5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 3, -8 }
t "" 27 "" { 1, 5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 7, 2 }
t "" 29 "" { 4, -6 }
t "" 30 "" { -2, 0 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 9, 1 }
t "" 32 "" { 9, -9 }
t "" 33 "" { 4, 8 }
