EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 13/32 "Chance 1" 19/32 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, 9 }
t "" 2 "" { 3, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 5, -10 }
t "" 4 "" { -2, 9 }
t "" 5 "" { 7, 3 }
c "" 2 "" { "Chance 0" 7/19 "Chance 1" 13/38 "Chance 2" 11/38 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 9, 8 }
t "" 7 "" { -6, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 3, 5 }
t "" 9 "" { 5, 9 }
t "" 10 "" { -2, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 5, -3 }
t "" 12 "" { -6, 4 }
