EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/18 "Chance 1" 17/18 } 0
c "" 2 "" { "Chance 0" 8/23 "Chance 1" 15/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, 5 }
t "" 2 "" { 8, -1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 8, -2 }
t "" 4 "" { 0, 9 }
t "" 5 "" { -5, -6 }
c "" 3 "" { "Chance 0" 8/31 "Chance 1" 9/31 "Chance 2" 14/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -1, -5 }
t "" 7 "" { 2, -3 }
t "" 8 "" { -5, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -7, -10 }
t "" 10 "" { -3, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -3, 1 }
t "" 12 "" { 2, -9 }
