EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, -5 }
t "" 2 "" { 2, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -9, 5 }
t "" 4 "" { 10, -5 }
t "" 5 "" { 3, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -10, -10 }
t "" 7 "" { 1, -4 }
t "" 8 "" { -3, 8 }
c "" 1 "" { "Chance 0" 9/11 "Chance 1" 2/11 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -2, 8 }
t "" 10 "" { -6, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 9, 8 }
t "" 12 "" { -1, -7 }
t "" 13 "" { 4, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -9, 7 }
t "" 15 "" { 9, -3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -6, 1 }
t "" 17 "" { -3, -1 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -7, -1 }
t "" 19 "" { 2, -9 }
t "" 20 "" { 2, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 0, -10 }
t "" 22 "" { 1, 8 }
t "" 23 "" { -3, 6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -2, -5 }
t "" 25 "" { 2, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 4, -8 }
t "" 27 "" { 7, 8 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -2, -7 }
t "" 29 "" { 10, 5 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -2, 6 }
t "" 31 "" { 9, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 4, 2 }
t "" 33 "" { -6, 6 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -3, 2 }
t "" 35 "" { -1, -6 }
t "" 36 "" { -10, 5 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -2, -4 }
t "" 38 "" { -7, 3 }
t "" 39 "" { -8, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { -9, 4 }
t "" 41 "" { -2, -1 }
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { -3, -1 }
t "" 43 "" { 3, -8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { 6, -1 }
t "" 45 "" { -10, -7 }
