EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 3/5 "Chance 1" 3/25 "Chance 2" 7/25 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 10, -2 }
t "" 2 "" { 0, -4 }
t "" 3 "" { -10, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 9, -6 }
t "" 5 "" { -6, 5 }
t "" 6 "" { -7, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 4, -8 }
t "" 8 "" { 5, -5 }
c "" 2 "" { "Chance 0" 11/21 "Chance 1" 10/21 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 10, -1 }
t "" 10 "" { 6, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 4, -4 }
t "" 12 "" { 4, 8 }
t "" 13 "" { 3, -4 }
