EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, -3 }
t "" 2 "" { 1, 3 }
t "" 3 "" { -8, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -3, -5 }
t "" 5 "" { 10, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 9, 9 }
t "" 7 "" { 7, -6 }
t "" 8 "" { 2, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -2, -1 }
t "" 10 "" { 7, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -6, 7 }
t "" 12 "" { -6, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -3, 7 }
t "" 14 "" { -7, -6 }
t "" 15 "" { 8, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 8, 8 }
t "" 17 "" { 10, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -3, -2 }
t "" 19 "" { -10, -9 }
t "" 20 "" { -5, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 8/35 "Chance 1" 19/35 "Chance 2" 8/35 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -9, 3 }
t "" 22 "" { 3, 6 }
t "" 23 "" { 2, -8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 0, -4 }
t "" 25 "" { 1, 8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 2, -8 }
t "" 27 "" { -1, 3 }
t "" 28 "" { 10, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 8, 6 }
t "" 30 "" { 6, -4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 10, -5 }
t "" 32 "" { -9, -8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 0, 5 }
t "" 34 "" { 1, -5 }
c "" 2 "" { "Chance 0" 19/35 "Chance 1" 1/7 "Chance 2" 11/35 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -1, 6 }
t "" 36 "" { 10, -6 }
t "" 37 "" { 2, 0 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 10, 0 }
t "" 39 "" { -3, -7 }
t "" 40 "" { 6, 1 }
c "" 3 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { 6, -9 }
t "" 42 "" { -3, 9 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 5, -7 }
t "" 44 "" { -1, 1 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { -5, 4 }
t "" 46 "" { -7, 5 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { 4, 6 }
t "" 48 "" { 2, -5 }
t "" 49 "" { 10, -5 }
