EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
c "" 2 "" { "Chance 0" 14/27 "Chance 1" 13/27 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 5, 6 }
t "" 2 "" { -3, -9 }
t "" 3 "" { -4, 2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 8, 9 }
t "" 5 "" { -1, -4 }
t "" 6 "" { -9, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -7, -2 }
t "" 8 "" { -1, -2 }
t "" 9 "" { 4, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 0, 6 }
t "" 11 "" { -10, 5 }
t "" 12 "" { -2, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -4, -5 }
t "" 14 "" { 5, 8 }
