EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, 7 }
t "" 2 "" { 8, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -10, 3 }
t "" 4 "" { -9, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 4, 3 }
t "" 6 "" { 6, 1 }
t "" 7 "" { -4, 2 }
c "" 1 "" { "Chance 0" 13/24 "Chance 1" 11/24 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 4, -9 }
t "" 9 "" { 6, 5 }
t "" 10 "" { -3, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 0, -7 }
t "" 12 "" { -5, 10 }
t "" 13 "" { -3, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 10, 6 }
t "" 15 "" { 0, -3 }
t "" 16 "" { 9, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -10, 3 }
t "" 18 "" { -4, -10 }
t "" 19 "" { -1, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -3, 4 }
t "" 21 "" { 8, 10 }
t "" 22 "" { 4, -7 }
c "" 2 "" { "Chance 0" 15/28 "Chance 1" 13/28 } 0
c "" 3 "" { "Chance 0" 19/28 "Chance 1" 3/28 "Chance 2" 3/14 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -2, 8 }
t "" 24 "" { 1, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 4, -3 }
t "" 26 "" { -3, 8 }
t "" 27 "" { -9, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -3, 7 }
t "" 29 "" { 7, 3 }
c "" 4 "" { "Chance 0" 10/29 "Chance 1" 19/29 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -2, -5 }
t "" 31 "" { -6, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { 9, -8 }
t "" 33 "" { -9, 2 }
t "" 34 "" { -8, 2 }
