EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, 3 }
t "" 2 "" { -8, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 9, 2 }
t "" 4 "" { 4, -4 }
t "" 5 "" { 3, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 1, 6 }
t "" 7 "" { 4, -8 }
t "" 8 "" { -6, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 6, 1 }
t "" 10 "" { 3, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 8, 1 }
t "" 12 "" { 1, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 2, -9 }
t "" 14 "" { 7, 0 }
t "" 15 "" { 7, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -8, -7 }
t "" 17 "" { -5, -9 }
t "" 18 "" { -9, 4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -2, 2 }
t "" 20 "" { -3, -4 }
t "" 21 "" { -9, -6 }
c "" 3 "" { "Chance 0" 15/16 "Chance 1" 1/16 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -5, -3 }
t "" 23 "" { -10, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 10, -10 }
t "" 25 "" { -5, -1 }
