EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/14 "Chance 1" 13/14 } 0
c "" 2 "" { "Chance 0" 11/20 "Chance 1" 9/20 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, -5 }
t "" 2 "" { 3, -2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 6, 7 }
t "" 4 "" { 6, -9 }
t "" 5 "" { 1, 6 }
c "" 3 "" { "Chance 0" 12/23 "Chance 1" 11/23 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 4, 3 }
t "" 7 "" { -6, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 9, -4 }
t "" 9 "" { -10, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 4 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 0, 9 }
t "" 11 "" { 10, -4 }
t "" 12 "" { 9, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -8, -9 }
t "" 14 "" { -8, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -8, -4 }
t "" 16 "" { -6, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 1, 3 }
t "" 18 "" { -1, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -1, 2 }
t "" 20 "" { -1, 10 }
t "" 21 "" { 2, -2 }
