EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 3/37 "Chance 1" 19/37 "Chance 2" 15/37 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 10, 0 }
t "" 2 "" { -10, -3 }
t "" 3 "" { 0, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 1, 2 }
t "" 5 "" { -7, 5 }
t "" 6 "" { 2, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 6, 9 }
t "" 8 "" { 4, 4 }
t "" 9 "" { 4, -4 }
c "" 2 "" { "Chance 0" 2/11 "Chance 1" 1/22 "Chance 2" 17/22 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 7, -4 }
t "" 11 "" { 3, 10 }
t "" 12 "" { -6, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -4, -2 }
t "" 14 "" { -7, 0 }
t "" 15 "" { 4, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -8, 2 }
t "" 17 "" { 10, -10 }
t "" 18 "" { 6, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -7, 10 }
t "" 20 "" { -10, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 0, 6 }
t "" 22 "" { 2, -6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 2, -10 }
t "" 24 "" { 2, 2 }
t "" 25 "" { 5, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 0, 10 }
t "" 27 "" { -9, -2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -4, -10 }
t "" 29 "" { -4, -3 }
t "" 30 "" { -1, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 1, -4 }
t "" 32 "" { 2, 1 }
t "" 33 "" { -2, -10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 0, 4 }
t "" 35 "" { 0, -1 }
t "" 36 "" { -1, 1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -9, 3 }
t "" 38 "" { -9, -7 }
t "" 39 "" { -9, 9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { -6, -10 }
t "" 41 "" { 10, -10 }
t "" 42 "" { -1, -4 }
