EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -6, -7 }
t "" 2 "" { -3, 2 }
t "" 3 "" { 6, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 0, -1 }
t "" 5 "" { 6, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 4, -2 }
t "" 7 "" { 1, -4 }
t "" 8 "" { 6, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -10, -4 }
t "" 10 "" { -10, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 1, -6 }
t "" 12 "" { 1, -8 }
t "" 13 "" { -4, -5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 10, 4 }
t "" 15 "" { -1, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 4, 6 }
t "" 17 "" { 1, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -6, -1 }
t "" 19 "" { 0, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 3, 0 }
t "" 21 "" { 5, 5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -5, 0 }
t "" 23 "" { -7, -7 }
t "" 24 "" { 1, -8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 8, 8 }
t "" 26 "" { -1, 5 }
