EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 1, -2 }
t "" 2 "" { 3, 0 }
t "" 3 "" { -1, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 5, 9 }
t "" 5 "" { 5, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -1, 3 }
t "" 7 "" { 8, -2 }
t "" 8 "" { -2, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 1, -1 }
t "" 10 "" { -3, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 3/20 "Chance 1" 17/20 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -6, 6 }
t "" 12 "" { 0, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -2, -8 }
t "" 14 "" { -9, -6 }
t "" 15 "" { -1, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 7, 1 }
t "" 17 "" { 1, -3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 4, -5 }
t "" 19 "" { -10, -2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 5, -3 }
t "" 21 "" { -5, -9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 6, 3 }
t "" 23 "" { -9, -4 }
t "" 24 "" { 10, -4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 0, 1 }
t "" 26 "" { -5, 5 }
