EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, 9 }
t "" 2 "" { 6, -1 }
t "" 3 "" { -2, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 1, 6 }
t "" 5 "" { 2, 9 }
t "" 6 "" { -4, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -3, 3 }
t "" 8 "" { 9, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -4, 8 }
t "" 10 "" { -1, 1 }
t "" 11 "" { 7, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -6, -7 }
t "" 13 "" { -5, 3 }
t "" 14 "" { -8, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -4, -4 }
t "" 16 "" { -5, 5 }
t "" 17 "" { 6, 1 }
c "" 1 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 6, -3 }
t "" 19 "" { 5, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 5, -8 }
t "" 21 "" { 5, -10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -10, 2 }
t "" 23 "" { 8, 2 }
t "" 24 "" { -4, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -7, -10 }
t "" 26 "" { 2, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 0, -3 }
t "" 28 "" { 6, 4 }
t "" 29 "" { -10, -2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 10, 7 }
t "" 31 "" { -7, -4 }
c "" 2 "" { "Chance 0" 13/33 "Chance 1" 4/11 "Chance 2" 8/33 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -10, -4 }
t "" 33 "" { -6, 8 }
t "" 34 "" { -1, 7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -8, -1 }
t "" 36 "" { 8, -4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { -5, 1 }
t "" 38 "" { -5, 0 }
c "" 3 "" { "Chance 0" 19/37 "Chance 1" 7/37 "Chance 2" 11/37 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { -5, 4 }
t "" 40 "" { -5, 3 }
t "" 41 "" { -9, -7 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { -9, 3 }
t "" 43 "" { 2, -4 }
t "" 44 "" { 8, -8 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { 8, -2 }
t "" 46 "" { -10, 9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { -6, -4 }
t "" 48 "" { -5, 8 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 49 "" { -6, -2 }
t "" 50 "" { 0, -9 }
t "" 51 "" { -8, 1 }
