EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 9, -8 }
t "" 2 "" { -2, -1 }
t "" 3 "" { -4, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -2, -9 }
t "" 5 "" { -10, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -4, 6 }
t "" 7 "" { -8, 9 }
t "" 8 "" { -1, 9 }
c "" 1 "" { "Chance 0" 18/25 "Chance 1" 7/25 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 2, -9 }
t "" 10 "" { 9, 4 }
t "" 11 "" { -4, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 7, 3 }
t "" 13 "" { 4, 8 }
t "" 14 "" { 10, -2 }
c "" 2 "" { "Chance 0" 11/27 "Chance 1" 7/27 "Chance 2" 1/3 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 7, 8 }
t "" 16 "" { -6, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -1, -4 }
t "" 18 "" { 6, 1 }
t "" 19 "" { -10, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -3, -8 }
t "" 21 "" { 10, 0 }
c "" 3 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -3, -1 }
t "" 23 "" { 0, 10 }
t "" 24 "" { -5, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -4, -1 }
t "" 26 "" { 7, -10 }
t "" 27 "" { -7, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -8, -1 }
t "" 29 "" { 1, -1 }
t "" 30 "" { -1, 6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 1, -1 }
t "" 32 "" { -8, -9 }
t "" 33 "" { -8, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -7, 1 }
t "" 35 "" { -8, -3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -3, -9 }
t "" 37 "" { 9, -4 }
t "" 38 "" { -3, 2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 3, -9 }
t "" 40 "" { 0, 3 }
t "" 41 "" { -3, 7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { 0, 0 }
t "" 43 "" { 3, -3 }
t "" 44 "" { 10, 1 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { 10, 9 }
t "" 46 "" { 1, 2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { -4, -6 }
t "" 48 "" { 1, 0 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 49 "" { -8, -7 }
t "" 50 "" { -7, 6 }
t "" 51 "" { 10, 10 }
