EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/6 "Chance 1" 13/36 "Chance 2" 17/36 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 7, -6 }
t "" 2 "" { -7, 0 }
t "" 3 "" { 7, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -4, 9 }
t "" 5 "" { -3, 8 }
t "" 6 "" { 2, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 5, -1 }
t "" 8 "" { -4, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -10, -7 }
t "" 10 "" { 7, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -8, -2 }
t "" 12 "" { 7, -1 }
t "" 13 "" { 2, -10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 7, 10 }
t "" 15 "" { -8, -7 }
