EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/39 "Chance 1" 16/39 "Chance 2" 4/13 } 0
c "" 2 "" { "Chance 0" 7/18 "Chance 1" 4/9 "Chance 2" 1/6 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, 7 }
t "" 2 "" { 8, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -7, 7 }
t "" 4 "" { 8, -10 }
t "" 5 "" { 1, -5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 0, 3 }
t "" 7 "" { -6, -8 }
t "" 8 "" { 4, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 4, -5 }
t "" 10 "" { -2, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 9, 8 }
t "" 12 "" { -7, 2 }
t "" 13 "" { 8, 2 }
c "" 3 "" { "Chance 0" 7/15 "Chance 1" 8/15 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -10, 7 }
t "" 15 "" { 3, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -2, -1 }
t "" 17 "" { 6, 1 }
t "" 18 "" { 0, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -5, 6 }
t "" 20 "" { -10, -4 }
t "" 21 "" { -4, 9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 4, 0 }
t "" 23 "" { -10, 7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 4, 7 }
t "" 25 "" { -1, 4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -7, 7 }
t "" 27 "" { -10, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 4, -4 }
t "" 29 "" { 0, -8 }
t "" 30 "" { 0, 2 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 2, 4 }
t "" 32 "" { -9, -1 }
t "" 33 "" { 4, -4 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 1, -6 }
t "" 35 "" { -5, -3 }
t "" 36 "" { 10, -6 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { -8, 1 }
t "" 38 "" { 5, -6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -9, 9 }
t "" 40 "" { 5, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { 7, -10 }
t "" 42 "" { -5, -4 }
t "" 43 "" { -6, -7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { -2, -10 }
t "" 45 "" { 7, 7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 46 "" { -9, -8 }
t "" 47 "" { -6, -2 }
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 48 "" { 3, 6 }
t "" 49 "" { 2, 9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 20 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 50 "" { -9, -10 }
t "" 51 "" { 2, -9 }
t "" 52 "" { -10, -6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 53 "" { -10, 3 }
t "" 54 "" { -2, -7 }
t "" 55 "" { -6, -2 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 56 "" { -4, -4 }
t "" 57 "" { -4, -6 }
