EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, 3 }
t "" 2 "" { 7, 3 }
t "" 3 "" { -3, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -6, 4 }
t "" 5 "" { -3, -7 }
c "" 2 "" { "Chance 0" 7/13 "Chance 1" 6/13 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -7, 1 }
t "" 7 "" { -2, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 9, 2 }
t "" 9 "" { -3, -7 }
t "" 10 "" { 4, 8 }
c "" 3 "" { "Chance 0" 5/13 "Chance 1" 5/13 "Chance 2" 3/13 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 10, 7 }
t "" 12 "" { 4, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -9, 2 }
t "" 14 "" { -4, 4 }
c "" 4 "" { "Chance 0" 9/14 "Chance 1" 1/14 "Chance 2" 2/7 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 3, -8 }
t "" 16 "" { 5, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -5, -4 }
t "" 18 "" { -1, -9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 7, 6 }
t "" 20 "" { -8, -5 }
t "" 21 "" { -9, 4 }
c "" 5 "" { "Chance 0" 3/29 "Chance 1" 18/29 "Chance 2" 8/29 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 7, -3 }
t "" 23 "" { -1, 2 }
t "" 24 "" { 2, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 9, 2 }
t "" 26 "" { -5, -2 }
t "" 27 "" { -7, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -8, 10 }
t "" 29 "" { -2, 6 }
t "" 30 "" { 4, -9 }
