EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 5/28 "Chance 1" 11/28 "Chance 2" 3/7 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, 6 }
t "" 2 "" { -2, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -1, -7 }
t "" 4 "" { -5, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -4, -8 }
t "" 6 "" { 9, 1 }
t "" 7 "" { 9, -3 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -8, 7 }
t "" 9 "" { 4, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -8, -6 }
t "" 11 "" { -4, -3 }
c "" 3 "" { "Chance 0" 2/17 "Chance 1" 6/17 "Chance 2" 9/17 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 2, -9 }
t "" 13 "" { -5, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 4, -9 }
t "" 15 "" { 7, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -8, 5 }
t "" 17 "" { -10, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 4 "" { "Chance 0" 13/30 "Chance 1" 1/3 "Chance 2" 7/30 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 2, -9 }
t "" 19 "" { -2, -1 }
t "" 20 "" { 6, -2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 4, 4 }
t "" 22 "" { -5, -5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 10, -5 }
t "" 24 "" { -6, 5 }
t "" 25 "" { 7, -5 }
c "" 5 "" { "Chance 0" 18/41 "Chance 1" 10/41 "Chance 2" 13/41 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -9, -2 }
t "" 27 "" { -8, -4 }
t "" 28 "" { -4, -2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -8, 6 }
t "" 30 "" { -6, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -8, 6 }
t "" 32 "" { 5, -9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 2, -6 }
t "" 34 "" { 6, -9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 4, 1 }
t "" 36 "" { 4, 5 }
t "" 37 "" { -6, -1 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { 3, -9 }
t "" 39 "" { 6, 7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { 1, -1 }
t "" 41 "" { 7, 2 }
t "" 42 "" { 5, 6 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { 6, 6 }
t "" 44 "" { 8, -1 }
