EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/37 "Chance 1" 7/37 "Chance 2" 11/37 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, 10 }
t "" 2 "" { -5, -8 }
t "" 3 "" { 2, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -8, -1 }
t "" 5 "" { -4, 9 }
t "" 6 "" { -10, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 6, -8 }
t "" 8 "" { 0, 1 }
t "" 9 "" { 10, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 9, 0 }
t "" 11 "" { -6, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 8, 8 }
t "" 13 "" { -4, -4 }
t "" 14 "" { 0, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -5, 9 }
t "" 16 "" { 8, -6 }
t "" 17 "" { -8, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -8, -9 }
t "" 19 "" { -5, 1 }
t "" 20 "" { 1, -7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 10, -3 }
t "" 22 "" { 7, 2 }
