EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 9, -4 }
t "" 2 "" { -7, 2 }
t "" 3 "" { 8, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -9, -7 }
t "" 5 "" { -9, 10 }
c "" 1 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -7, -10 }
t "" 7 "" { -5, -1 }
t "" 8 "" { -3, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 7, -5 }
t "" 10 "" { 9, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 2, -9 }
t "" 12 "" { 8, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -4, 5 }
t "" 14 "" { 0, -1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 19/31 "Chance 1" 12/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 0, 2 }
t "" 16 "" { -2, 2 }
t "" 17 "" { 7, -2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 1, -8 }
t "" 19 "" { 6, -3 }
t "" 20 "" { -4, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -3, 7 }
t "" 22 "" { -4, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -5, 5 }
t "" 24 "" { -9, -9 }
c "" 3 "" { "Chance 0" 5/17 "Chance 1" 3/17 "Chance 2" 9/17 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 7, -1 }
t "" 26 "" { 2, 9 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 0, 7 }
t "" 28 "" { -2, -4 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -10, 4 }
t "" 30 "" { 8, -1 }
t "" 31 "" { 3, -8 }
