EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 10, -7 }
t "" 2 "" { -2, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -7, -1 }
t "" 4 "" { -9, 0 }
t "" 5 "" { 1, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 7, 10 }
t "" 7 "" { 3, -9 }
c "" 1 "" { "Chance 0" 2/15 "Chance 1" 13/30 "Chance 2" 13/30 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 9, 10 }
t "" 9 "" { -2, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -9, 7 }
t "" 11 "" { 6, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 5, -10 }
t "" 13 "" { 7, 2 }
t "" 14 "" { 7, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 4, -6 }
t "" 16 "" { 1, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 7, -10 }
t "" 18 "" { 5, 10 }
t "" 19 "" { -9, 6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 1, 10 }
t "" 21 "" { 2, -4 }
t "" 22 "" { 0, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 6, -8 }
t "" 24 "" { 0, 9 }
t "" 25 "" { -2, 4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -6, -2 }
t "" 27 "" { -4, 6 }
c "" 3 "" { "Chance 0" 9/23 "Chance 1" 9/23 "Chance 2" 5/23 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -10, 2 }
t "" 29 "" { 4, 5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -10, 7 }
t "" 31 "" { -9, -3 }
t "" 32 "" { 0, -4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -9, 4 }
t "" 34 "" { 3, -3 }
c "" 4 "" { "Chance 0" 12/19 "Chance 1" 7/19 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { 7, 6 }
t "" 36 "" { 3, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 4, -10 }
t "" 38 "" { 10, 2 }
t "" 39 "" { -10, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { 3, -5 }
t "" 41 "" { 1, -3 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { 8, 2 }
t "" 43 "" { -4, -5 }
t "" 44 "" { -4, 7 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 45 "" { -5, 8 }
t "" 46 "" { -2, -7 }
t "" 47 "" { -4, -1 }
