EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, -8 }
t "" 2 "" { 2, 9 }
t "" 3 "" { 10, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -1, -3 }
t "" 5 "" { 1, 6 }
t "" 6 "" { -6, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -2, -3 }
t "" 8 "" { -2, -2 }
c "" 1 "" { "Chance 0" 17/23 "Chance 1" 6/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -5, -4 }
t "" 10 "" { -8, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 6, -7 }
t "" 12 "" { -8, -1 }
t "" 13 "" { -4, -5 }
