EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 8/19 "Chance 1" 11/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, 1 }
t "" 2 "" { -2, 8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -4, -5 }
t "" 4 "" { 7, -10 }
t "" 5 "" { -8, 6 }
c "" 2 "" { "Chance 0" 3/19 "Chance 1" 11/19 "Chance 2" 5/19 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 1, 6 }
t "" 7 "" { -4, 1 }
t "" 8 "" { 9, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 7, -8 }
t "" 10 "" { -3, -10 }
t "" 11 "" { -4, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 1, -9 }
t "" 13 "" { 3, 2 }
t "" 14 "" { -6, 1 }
