EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 15/26 "Chance 1" 4/13 "Chance 2" 3/26 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, 9 }
t "" 2 "" { -10, -3 }
t "" 3 "" { 7, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 7, 6 }
t "" 5 "" { 0, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -6, -7 }
t "" 7 "" { -2, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -1, -3 }
t "" 9 "" { -3, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 9, 10 }
t "" 11 "" { 5, -2 }
t "" 12 "" { 6, -10 }
c "" 2 "" { "Chance 0" 8/15 "Chance 1" 2/15 "Chance 2" 1/3 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 8, 1 }
t "" 14 "" { -8, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -9, 5 }
t "" 16 "" { -5, 4 }
t "" 17 "" { 8, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 1, -7 }
t "" 19 "" { 3, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -8, 2 }
t "" 21 "" { 1, -3 }
t "" 22 "" { -7, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 7, -7 }
t "" 24 "" { -5, -8 }
t "" 25 "" { -6, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 5, 2 }
t "" 27 "" { 5, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 2, -7 }
t "" 29 "" { 4, -4 }
t "" 30 "" { 0, 1 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -1, 6 }
t "" 32 "" { -3, -2 }
c "" 3 "" { "Chance 0" 7/10 "Chance 1" 3/10 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -3, -3 }
t "" 34 "" { -4, -7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 5, 7 }
t "" 36 "" { 4, -4 }
t "" 37 "" { -6, 10 }
c "" 4 "" { "Chance 0" 13/31 "Chance 1" 18/31 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { -7, 0 }
t "" 39 "" { 1, 3 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { 0, 10 }
t "" 41 "" { -9, -10 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { -10, 9 }
t "" 43 "" { -5, -9 }
t "" 44 "" { -1, -3 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { -6, -7 }
t "" 46 "" { 9, 10 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { 3, 4 }
t "" 48 "" { -10, -10 }
