EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/14 "Chance 1" 9/14 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, 10 }
t "" 2 "" { -8, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 1, -8 }
t "" 4 "" { 8, 9 }
t "" 5 "" { 6, 3 }
c "" 2 "" { "Chance 0" 17/32 "Chance 1" 15/32 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 2, 6 }
t "" 7 "" { 8, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -10, -1 }
t "" 9 "" { 6, 8 }
t "" 10 "" { 7, -8 }
c "" 3 "" { "Chance 0" 17/36 "Chance 1" 19/36 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 6, 3 }
t "" 12 "" { 3, 10 }
t "" 13 "" { 0, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -7, -6 }
t "" 15 "" { -8, -10 }
t "" 16 "" { -1, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 5, 1 }
t "" 18 "" { -10, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 4, -1 }
t "" 20 "" { 9, 10 }
t "" 21 "" { 2, -5 }
