EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 8/15 "Chance 1" 7/15 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, 6 }
t "" 2 "" { -8, 0 }
t "" 3 "" { -10, -9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -2, 6 }
t "" 5 "" { -4, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -8, 0 }
t "" 7 "" { 9, 5 }
t "" 8 "" { 1, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -4, 2 }
t "" 10 "" { 4, 2 }
t "" 11 "" { 3, 1 }
c "" 2 "" { "Chance 0" 19/24 "Chance 1" 5/24 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 9, 5 }
t "" 13 "" { -4, 2 }
t "" 14 "" { -2, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 9, 0 }
t "" 16 "" { 10, 2 }
t "" 17 "" { 3, -1 }
c "" 3 "" { "Chance 0" 18/25 "Chance 1" 3/25 "Chance 2" 4/25 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 4, 7 }
t "" 19 "" { -10, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -1, 1 }
t "" 21 "" { 3, 7 }
t "" 22 "" { -5, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 5, 10 }
t "" 24 "" { 6, 10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 7, 2 }
t "" 26 "" { -6, 2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 0, 1 }
t "" 28 "" { 0, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 4, -10 }
t "" 30 "" { -10, 3 }
t "" 31 "" { -2, 5 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -4, -8 }
t "" 33 "" { 3, -7 }
t "" 34 "" { 7, 9 }
