EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 17/35 "Chance 1" 1/35 "Chance 2" 17/35 } 0
c "" 2 "" { "Chance 0" 7/8 "Chance 1" 1/8 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 10, -6 }
t "" 2 "" { 10, -2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 8, 4 }
t "" 4 "" { -6, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -6, -6 }
t "" 6 "" { 4, 0 }
t "" 7 "" { -1, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 3, -6 }
t "" 9 "" { 8, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 9, 2 }
t "" 11 "" { 0, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 7, 6 }
t "" 13 "" { -9, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 9, -9 }
t "" 15 "" { 10, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -6, 5 }
t "" 17 "" { 2, -4 }
t "" 18 "" { -7, 3 }
