EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 12/13 "Chance 1" 1/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 13/33 "Chance 1" 6/11 "Chance 2" 2/33 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, 9 }
t "" 2 "" { 9, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 2, -3 }
t "" 4 "" { 0, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 8, 5 }
t "" 6 "" { 5, -8 }
t "" 7 "" { 8, -8 }
c "" 3 "" { "Chance 0" 19/23 "Chance 1" 3/23 "Chance 2" 1/23 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -5, -5 }
t "" 9 "" { 4, 10 }
t "" 10 "" { -1, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 3, -3 }
t "" 12 "" { -6, 0 }
t "" 13 "" { -9, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -9, -10 }
t "" 15 "" { -10, 3 }
t "" 16 "" { 10, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -8, 4 }
t "" 18 "" { 8, -7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 10, -5 }
t "" 20 "" { -8, -2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -1, 9 }
t "" 22 "" { -7, -3 }
t "" 23 "" { -6, 6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -2, 5 }
t "" 25 "" { 10, 6 }
t "" 26 "" { -10, 10 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 2, 10 }
t "" 28 "" { -4, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 8, -7 }
t "" 30 "" { -1, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 9, -4 }
t "" 32 "" { -9, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -9, -1 }
t "" 34 "" { 10, -2 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { 9, -4 }
t "" 36 "" { 8, -9 }
