EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 4/11 "Chance 1" 7/11 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, -10 }
t "" 2 "" { 6, -2 }
t "" 3 "" { -4, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -5, -9 }
t "" 5 "" { -8, 9 }
t "" 6 "" { -4, 8 }
c "" 2 "" { "Chance 0" 1/5 "Chance 1" 17/40 "Chance 2" 3/8 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -9, 2 }
t "" 8 "" { -3, -4 }
t "" 9 "" { 7, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -1, -5 }
t "" 11 "" { 10, 4 }
t "" 12 "" { -10, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 8, -7 }
t "" 14 "" { 7, 10 }
t "" 15 "" { -1, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 1/6 "Chance 1" 19/42 "Chance 2" 8/21 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 8, 7 }
t "" 17 "" { -9, -5 }
t "" 18 "" { -4, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 2, 1 }
t "" 20 "" { -3, 2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -10, 4 }
t "" 22 "" { 7, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 6, -7 }
t "" 24 "" { -3, 9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -9, 2 }
t "" 26 "" { -9, -7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 7, 5 }
t "" 28 "" { 0, -2 }
t "" 29 "" { 1, 10 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 4 "" { "Chance 0" 12/29 "Chance 1" 16/29 "Chance 2" 1/29 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -10, 2 }
t "" 31 "" { -1, -10 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 1, 6 }
t "" 33 "" { -5, -8 }
t "" 34 "" { 10, -5 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 7, -2 }
t "" 36 "" { 1, -8 }
t "" 37 "" { 8, 1 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { 9, 9 }
t "" 39 "" { 7, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { 5, 3 }
t "" 41 "" { 6, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 7, -8 }
t "" 43 "" { 5, 9 }
t "" 44 "" { 9, -7 }
