EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
c "" 2 "" { "Chance 0" 16/17 "Chance 1" 1/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, -5 }
t "" 2 "" { -3, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -4, -10 }
t "" 4 "" { 9, 5 }
t "" 5 "" { 0, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 4, 5 }
t "" 7 "" { -8, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -7, -1 }
t "" 9 "" { 2, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 8, 5 }
t "" 11 "" { 5, -9 }
t "" 12 "" { 3, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 2, 9 }
t "" 14 "" { -3, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -9, 0 }
t "" 16 "" { 8, -8 }
t "" 17 "" { -9, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -6, 10 }
t "" 19 "" { 7, -1 }
t "" 20 "" { -1, 0 }
c "" 3 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -2, 10 }
t "" 22 "" { 10, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 6, 6 }
t "" 24 "" { 2, -8 }
t "" 25 "" { 8, 10 }
c "" 4 "" { "Chance 0" 8/13 "Chance 1" 2/13 "Chance 2" 3/13 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 8, -6 }
t "" 27 "" { -1, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -9, -9 }
t "" 29 "" { 7, 0 }
t "" 30 "" { 10, -5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -6, 6 }
t "" 32 "" { 10, -8 }
c "" 5 "" { "Chance 0" 4/13 "Chance 1" 19/52 "Chance 2" 17/52 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { 10, -8 }
t "" 34 "" { 3, -10 }
t "" 35 "" { 6, -2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -8, -3 }
t "" 37 "" { -9, -2 }
t "" 38 "" { -2, -1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { -2, 3 }
t "" 40 "" { -2, -6 }
t "" 41 "" { -5, 2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { -1, 9 }
t "" 43 "" { 6, -10 }
t "" 44 "" { -6, -4 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { -5, -3 }
t "" 46 "" { 3, -3 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { 5, 1 }
t "" 48 "" { -1, 5 }
