EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -1, 1 }
t "" 2 "" { 5, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -5, -7 }
t "" 4 "" { 7, -10 }
t "" 5 "" { -1, -8 }
c "" 2 "" { "Chance 0" 13/30 "Chance 1" 17/30 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 6, 1 }
t "" 7 "" { 3, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 7, -9 }
t "" 9 "" { 7, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 3 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 7, 7 }
t "" 11 "" { 9, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 8, 9 }
t "" 13 "" { 6, 3 }
t "" 14 "" { 1, -5 }
c "" 4 "" { "Chance 0" 1/4 "Chance 1" 17/32 "Chance 2" 7/32 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 4, 1 }
t "" 16 "" { -2, 2 }
t "" 17 "" { 8, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 4, 3 }
t "" 19 "" { 4, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 2, -3 }
t "" 21 "" { 1, 8 }
t "" 22 "" { -10, -1 }
c "" 5 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 1, -9 }
t "" 24 "" { -1, -2 }
t "" 25 "" { 3, -9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 2, 1 }
t "" 27 "" { -5, 8 }
t "" 28 "" { 6, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -8, 0 }
t "" 30 "" { 6, 8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -5, 7 }
t "" 32 "" { 4, 3 }
t "" 33 "" { 1, -1 }
c "" 6 "" { "Chance 0" 1/26 "Chance 1" 9/26 "Chance 2" 8/13 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -2, -2 }
t "" 35 "" { 3, -3 }
t "" 36 "" { 3, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -8, -8 }
t "" 38 "" { 0, 8 }
t "" 39 "" { 7, 8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -10, -9 }
t "" 41 "" { 10, -2 }
c "" 7 "" { "Chance 0" 17/41 "Chance 1" 6/41 "Chance 2" 18/41 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { 2, -6 }
t "" 43 "" { 1, 8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { -7, 0 }
t "" 45 "" { -4, -8 }
t "" 46 "" { -3, 8 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 47 "" { -4, 6 }
t "" 48 "" { -9, 0 }
