EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, 8 }
t "" 2 "" { 9, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 5, -10 }
t "" 4 "" { -10, -5 }
t "" 5 "" { 8, -8 }
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 8/21 "Chance 2" 2/7 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -10, 4 }
t "" 7 "" { 5, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 4, -9 }
t "" 9 "" { -6, -5 }
t "" 10 "" { -1, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 9, -10 }
t "" 12 "" { -9, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 5, -3 }
t "" 14 "" { 9, -5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 6, 3 }
t "" 16 "" { -4, 7 }
t "" 17 "" { 1, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -1, 4 }
t "" 19 "" { -3, -1 }
t "" 20 "" { 7, 3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/7 "Chance 2" 5/14 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 0, 3 }
t "" 22 "" { -2, 2 }
t "" 23 "" { 0, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -1, 4 }
t "" 25 "" { -2, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -6, -2 }
t "" 27 "" { 1, 2 }
c "" 3 "" { "Chance 0" 8/17 "Chance 1" 9/17 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -5, 8 }
t "" 29 "" { 6, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 4, -3 }
t "" 31 "" { 9, -5 }
t "" 32 "" { -10, -5 }
c "" 4 "" { "Chance 0" 7/20 "Chance 1" 1/2 "Chance 2" 3/20 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { -10, 8 }
t "" 34 "" { -1, -3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -5, -10 }
t "" 36 "" { -7, -8 }
t "" 37 "" { 10, 4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 2, -2 }
t "" 39 "" { 1, -7 }
t "" 40 "" { 5, 9 }
