EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 14/41 "Chance 1" 13/41 "Chance 2" 14/41 } 0
c "" 2 "" { "Chance 0" 18/19 "Chance 1" 1/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, -1 }
t "" 2 "" { -2, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -7, 9 }
t "" 4 "" { 0, -4 }
t "" 5 "" { -4, -5 }
c "" 3 "" { "Chance 0" 1/18 "Chance 1" 1/9 "Chance 2" 5/6 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 1, 1 }
t "" 7 "" { 10, 5 }
t "" 8 "" { -8, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -4, 1 }
t "" 10 "" { 10, 1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -8, 6 }
t "" 12 "" { -4, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -3, -8 }
t "" 14 "" { -4, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -7, 5 }
t "" 16 "" { 2, 1 }
