EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, 4 }
t "" 2 "" { 1, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -8, -1 }
t "" 4 "" { -4, 8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -9, 6 }
t "" 6 "" { -7, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -4, -7 }
t "" 8 "" { -10, 10 }
t "" 9 "" { 0, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -2, -1 }
t "" 11 "" { -7, -8 }
t "" 12 "" { 8, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -7, 2 }
t "" 14 "" { 5, 4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -4, -7 }
t "" 16 "" { 6, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 2, 8 }
t "" 18 "" { -8, 10 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 3, 5 }
t "" 20 "" { -8, -2 }
t "" 21 "" { -5, -3 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 9, -7 }
t "" 23 "" { 3, -7 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 3, -6 }
t "" 25 "" { -6, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -9, 3 }
t "" 27 "" { 3, -7 }
t "" 28 "" { -3, -9 }
