EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, 6 }
t "" 2 "" { 8, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -5, 8 }
t "" 4 "" { -7, 1 }
c "" 2 "" { "Chance 0" 17/31 "Chance 1" 7/31 "Chance 2" 7/31 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 9, 10 }
t "" 6 "" { 4, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -5, 2 }
t "" 8 "" { -2, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -9, 8 }
t "" 10 "" { -3, 2 }
t "" 11 "" { 8, 0 }
c "" 3 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -8, -8 }
t "" 13 "" { -6, -8 }
t "" 14 "" { 0, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 8, 5 }
t "" 16 "" { -9, 6 }
t "" 17 "" { 3, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -2, 6 }
t "" 19 "" { -6, 0 }
t "" 20 "" { 7, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -7, -10 }
t "" 22 "" { -7, 0 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -1, 7 }
t "" 24 "" { 7, 6 }
t "" 25 "" { -2, 7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -3, 6 }
t "" 27 "" { 0, 7 }
c "" 4 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
c "" 5 "" { "Chance 0" 9/16 "Chance 1" 7/16 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 0, -10 }
t "" 29 "" { -8, 0 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -3, 8 }
t "" 31 "" { 9, -3 }
t "" 32 "" { 1, 9 }
c "" 6 "" { "Chance 0" 12/29 "Chance 1" 5/29 "Chance 2" 12/29 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { 0, -5 }
t "" 34 "" { 7, 6 }
t "" 35 "" { 1, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 10, -9 }
t "" 37 "" { 3, -6 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 6, 9 }
t "" 39 "" { -2, -8 }
t "" 40 "" { 0, -8 }
