EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 14/33 "Chance 1" 5/11 "Chance 2" 4/33 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -4, 4 }
t "" 2 "" { 9, 0 }
t "" 3 "" { -10, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 6, -6 }
t "" 5 "" { -1, 10 }
t "" 6 "" { 8, 9 }
c "" 2 "" { "Chance 0" 11/15 "Chance 1" 1/15 "Chance 2" 1/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 9, -4 }
t "" 8 "" { -7, -3 }
t "" 9 "" { 7, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -9, -3 }
t "" 11 "" { -7, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -7, -8 }
t "" 13 "" { 10, 5 }
t "" 14 "" { 8, -7 }
c "" 3 "" { "Chance 0" 19/31 "Chance 1" 5/31 "Chance 2" 7/31 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -3, 0 }
t "" 16 "" { 7, 1 }
t "" 17 "" { 0, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 7, 0 }
t "" 19 "" { -8, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 8, -3 }
t "" 21 "" { -1, -5 }
t "" 22 "" { -6, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 0, -6 }
t "" 24 "" { 5, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -10, 1 }
t "" 26 "" { -6, -3 }
t "" 27 "" { 5, -3 }
c "" 4 "" { "Chance 0" 10/17 "Chance 1" 7/17 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -2, -5 }
t "" 29 "" { -1, -7 }
t "" 30 "" { -1, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -2, -4 }
t "" 32 "" { -9, -7 }
t "" 33 "" { -2, -2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -4, 2 }
t "" 35 "" { 1, 10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { 10, 6 }
t "" 37 "" { -3, 4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { 9, 5 }
t "" 39 "" { -2, 9 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { 4, 10 }
t "" 41 "" { -8, -8 }
t "" 42 "" { 10, -7 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { -3, -2 }
t "" 44 "" { -7, 2 }
