EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 17/26 "Chance 1" 9/26 } 0
c "" 2 "" { "Chance 0" 15/34 "Chance 1" 7/34 "Chance 2" 6/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, -3 }
t "" 2 "" { 10, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 7, 0 }
t "" 4 "" { -4, 9 }
t "" 5 "" { -7, 6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -2, -8 }
t "" 7 "" { -4, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 4, -9 }
t "" 9 "" { -2, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -1, -10 }
t "" 11 "" { -9, -5 }
t "" 12 "" { -8, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -9, -2 }
t "" 14 "" { 1, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 9, 3 }
t "" 16 "" { 2, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -2, -5 }
t "" 18 "" { -3, -6 }
t "" 19 "" { 3, -2 }
c "" 3 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 0, 10 }
t "" 21 "" { 0, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 5, -6 }
t "" 23 "" { -8, 9 }
t "" 24 "" { -1, 4 }
