EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 2/7 "Chance 1" 19/42 "Chance 2" 11/42 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, 8 }
t "" 2 "" { 10, 3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -6, -4 }
t "" 4 "" { 7, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 3, -6 }
t "" 6 "" { 10, 9 }
c "" 2 "" { "Chance 0" 5/31 "Chance 1" 12/31 "Chance 2" 14/31 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 7, 6 }
t "" 8 "" { 4, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 6, -7 }
t "" 10 "" { 1, 7 }
t "" 11 "" { -3, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 3, 6 }
t "" 13 "" { 7, 7 }
t "" 14 "" { -9, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 7, -1 }
t "" 16 "" { 0, 5 }
t "" 17 "" { 9, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -3, -6 }
t "" 19 "" { 5, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 6, -3 }
t "" 21 "" { 10, -4 }
c "" 3 "" { "Chance 0" 8/19 "Chance 1" 3/19 "Chance 2" 8/19 } 0
c "" 4 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -10, 7 }
t "" 23 "" { 10, 4 }
t "" 24 "" { -2, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 9, 1 }
t "" 26 "" { 6, -3 }
t "" 27 "" { 0, -5 }
c "" 5 "" { "Chance 0" 1/23 "Chance 1" 10/23 "Chance 2" 12/23 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -6, 0 }
t "" 29 "" { 1, 0 }
t "" 30 "" { -6, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 1, -6 }
t "" 32 "" { 9, -6 }
t "" 33 "" { 10, -6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -10, -8 }
t "" 35 "" { 7, 7 }
t "" 36 "" { -10, 2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 9, 5 }
t "" 38 "" { 5, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 4, 2 }
t "" 40 "" { 3, -8 }
t "" 41 "" { -1, -7 }
c "" 6 "" { "Chance 0" 4/11 "Chance 1" 16/33 "Chance 2" 5/33 } 0
c "" 7 "" { "Chance 0" 16/29 "Chance 1" 10/29 "Chance 2" 3/29 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { -3, 8 }
t "" 43 "" { -9, 2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { -7, 8 }
t "" 45 "" { 10, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { 2, 3 }
t "" 47 "" { 6, 0 }
c "" 8 "" { "Chance 0" 8/17 "Chance 1" 9/17 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 48 "" { 9, 6 }
t "" 49 "" { -3, -5 }
t "" 50 "" { 6, -3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 51 "" { -7, -8 }
t "" 52 "" { -4, 7 }
c "" 9 "" { "Chance 0" 4/9 "Chance 1" 7/27 "Chance 2" 8/27 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 53 "" { 2, 5 }
t "" 54 "" { 3, -10 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 55 "" { -4, -4 }
t "" 56 "" { 1, -7 }
t "" 57 "" { 9, -6 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 58 "" { -10, -8 }
t "" 59 "" { -5, 2 }
t "" 60 "" { 5, 3 }
