EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -1, 7 }
t "" 2 "" { -1, 2 }
t "" 3 "" { 8, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 4, 0 }
t "" 5 "" { 0, 3 }
t "" 6 "" { -2, -5 }
c "" 1 "" { "Chance 0" 13/23 "Chance 1" 6/23 "Chance 2" 4/23 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 7, -7 }
t "" 8 "" { -10, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 2, -10 }
t "" 10 "" { -4, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 0, -8 }
t "" 12 "" { -1, -4 }
c "" 2 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
c "" 3 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 10, -5 }
t "" 14 "" { 1, -4 }
t "" 15 "" { -4, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -9, -8 }
t "" 17 "" { -3, 8 }
t "" 18 "" { -5, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -4, 4 }
t "" 20 "" { 3, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 9, 5 }
t "" 22 "" { -5, 6 }
t "" 23 "" { 0, -3 }
c "" 4 "" { "Chance 0" 5/23 "Chance 1" 18/23 } 0
c "" 5 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -9, -9 }
t "" 25 "" { -2, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -1, 8 }
t "" 27 "" { -8, 5 }
c "" 6 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 5, 9 }
t "" 29 "" { -3, 7 }
t "" 30 "" { 5, 4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 2, -3 }
t "" 32 "" { -6, 9 }
t "" 33 "" { -7, 3 }
