EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 9/13 "Chance 1" 1/26 "Chance 2" 7/26 } 0
c "" 2 "" { "Chance 0" 3/13 "Chance 1" 10/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, 10 }
t "" 2 "" { 0, 0 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 1, 5 }
t "" 4 "" { 8, -5 }
t "" 5 "" { -7, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -9, -2 }
t "" 7 "" { -8, -10 }
t "" 8 "" { -8, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 0, 5 }
t "" 10 "" { -6, -9 }
t "" 11 "" { 5, 9 }
c "" 3 "" { "Chance 0" 5/32 "Chance 1" 9/16 "Chance 2" 9/32 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -10, 7 }
t "" 13 "" { -10, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -10, 4 }
t "" 15 "" { -3, -5 }
t "" 16 "" { 10, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -6, 8 }
t "" 18 "" { -6, -4 }
t "" 19 "" { -4, 9 }
