EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 6/17 "Chance 1" 11/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, 6 }
t "" 2 "" { 2, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 5, -4 }
t "" 4 "" { 10, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 5, -6 }
t "" 6 "" { -2, -8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 7, 9 }
t "" 8 "" { -8, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -3, -8 }
t "" 10 "" { -5, -10 }
t "" 11 "" { 4, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -2, -10 }
t "" 13 "" { 10, 5 }
t "" 14 "" { -10, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -4, 6 }
t "" 16 "" { -9, 2 }
t "" 17 "" { 9, 8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -9, 10 }
t "" 19 "" { 10, 10 }
c "" 2 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 8, -4 }
t "" 21 "" { -10, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -9, 1 }
t "" 23 "" { -9, 0 }
