EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 7/32 "Chance 2" 9/32 } 0
c "" 2 "" { "Chance 0" 1/12 "Chance 1" 11/12 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 2, -4 }
t "" 2 "" { -7, 3 }
t "" 3 "" { -8, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 2, -5 }
t "" 5 "" { -3, -9 }
t "" 6 "" { -7, 3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -4, -6 }
t "" 8 "" { 8, 9 }
t "" 9 "" { -7, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -8, -4 }
t "" 11 "" { -10, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 5, 0 }
t "" 13 "" { -2, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 0, 9 }
t "" 15 "" { -10, -2 }
c "" 3 "" { "Chance 0" 9/16 "Chance 1" 7/16 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 10, 5 }
t "" 17 "" { 9, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -10, -8 }
t "" 19 "" { 7, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 5, -2 }
t "" 21 "" { 5, -8 }
t "" 22 "" { -2, -6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -6, 0 }
t "" 24 "" { -3, -4 }
c "" 4 "" { "Chance 0" 19/54 "Chance 1" 17/54 "Chance 2" 1/3 } 0
c "" 5 "" { "Chance 0" 14/31 "Chance 1" 16/31 "Chance 2" 1/31 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 2, -9 }
t "" 26 "" { 9, -10 }
t "" 27 "" { -7, -7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 5, -6 }
t "" 29 "" { 2, 6 }
t "" 30 "" { -8, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -9, -8 }
t "" 32 "" { -7, 9 }
t "" 33 "" { -3, -2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -1, 9 }
t "" 35 "" { -1, 2 }
t "" 36 "" { -8, 2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -6, -2 }
t "" 38 "" { -4, -10 }
t "" 39 "" { 1, -1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { 2, 6 }
t "" 41 "" { -4, -4 }
c "" 6 "" { "Chance 0" 7/10 "Chance 1" 3/10 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 7, 4 }
t "" 43 "" { 5, 5 }
t "" 44 "" { -6, 2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { -6, -2 }
t "" 46 "" { 3, -10 }
