EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 12/35 "Chance 1" 12/35 "Chance 2" 11/35 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, -6 }
t "" 2 "" { -8, -4 }
t "" 3 "" { 8, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 3, -4 }
t "" 5 "" { -3, 5 }
t "" 6 "" { 3, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 0, 10 }
t "" 8 "" { 7, -10 }
t "" 9 "" { -7, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -9, -2 }
t "" 11 "" { 7, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -10, 0 }
t "" 13 "" { 8, -2 }
t "" 14 "" { -2, 6 }
c "" 2 "" { "Chance 0" 13/36 "Chance 1" 5/18 "Chance 2" 13/36 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -6, 9 }
t "" 16 "" { 2, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -3, -2 }
t "" 18 "" { -1, 0 }
t "" 19 "" { -7, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 2, 2 }
t "" 21 "" { -7, 6 }
