EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 5/19 "Chance 1" 1/19 "Chance 2" 13/19 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 4, 3 }
t "" 2 "" { -5, 8 }
t "" 3 "" { -7, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 2, 4 }
t "" 5 "" { -8, -10 }
t "" 6 "" { 5, -10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -9, 5 }
t "" 8 "" { 7, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -10, 1 }
t "" 10 "" { -5, -1 }
t "" 11 "" { 4, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 9, 9 }
t "" 13 "" { 0, 8 }
t "" 14 "" { 3, 0 }
