EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 11/24 "Chance 1" 5/24 "Chance 2" 1/3 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, 6 }
t "" 2 "" { -7, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -2, 10 }
t "" 4 "" { -10, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -10, -2 }
t "" 6 "" { -5, 2 }
c "" 2 "" { "Chance 0" 13/25 "Chance 1" 1/25 "Chance 2" 11/25 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -5, -10 }
t "" 8 "" { -3, 4 }
t "" 9 "" { 10, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 6, -3 }
t "" 11 "" { -6, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -2, -3 }
t "" 13 "" { -2, -5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 2, 9 }
t "" 15 "" { -10, 8 }
t "" 16 "" { -7, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -7, -2 }
t "" 18 "" { 5, -4 }
t "" 19 "" { -5, -6 }
