EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 3/22 "Chance 1" 2/11 "Chance 2" 15/22 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, -10 }
t "" 2 "" { -3, -1 }
t "" 3 "" { 3, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -10, -8 }
t "" 5 "" { 9, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 9, 5 }
t "" 7 "" { 6, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 10, -3 }
t "" 9 "" { -2, -7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -5, -1 }
t "" 11 "" { -9, 3 }
t "" 12 "" { -1, 10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 8, 0 }
t "" 14 "" { -9, 10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -9, 7 }
t "" 16 "" { -1, 6 }
t "" 17 "" { -7, -1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -4, -3 }
t "" 19 "" { -8, 3 }
t "" 20 "" { 3, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -8, 7 }
t "" 22 "" { -3, 2 }
t "" 23 "" { 0, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 0, -9 }
t "" 25 "" { -8, 9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -2, 8 }
t "" 27 "" { 10, -5 }
t "" 28 "" { -3, 3 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 7, 7 }
t "" 30 "" { -3, -8 }
t "" 31 "" { -4, 2 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 4, -2 }
t "" 33 "" { -3, 9 }
t "" 34 "" { 9, -5 }
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 4, 6 }
t "" 36 "" { 7, -7 }
t "" 37 "" { -9, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 8, 9 }
t "" 39 "" { 0, 8 }
t "" 40 "" { 10, 4 }
p "" 1 20 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 21 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -5, -7 }
t "" 42 "" { -2, 2 }
t "" 43 "" { -5, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { -5, -2 }
t "" 45 "" { -3, 7 }
p "" 1 22 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { 9, 0 }
t "" 47 "" { -7, 8 }
t "" 48 "" { -7, -9 }
