EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/43 "Chance 1" 17/43 "Chance 2" 17/43 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 6, 4 }
t "" 2 "" { 8, 1 }
t "" 3 "" { -6, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 4, 7 }
t "" 5 "" { -2, 9 }
t "" 6 "" { -8, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 4, 4 }
t "" 8 "" { 5, 9 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 3, -7 }
t "" 10 "" { 0, 5 }
t "" 11 "" { 2, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 7, -10 }
t "" 13 "" { 5, -8 }
t "" 14 "" { 8, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 2/5 "Chance 1" 1/20 "Chance 2" 11/20 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 7, -10 }
t "" 16 "" { 3, 0 }
t "" 17 "" { -10, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -5, 10 }
t "" 19 "" { 0, -8 }
t "" 20 "" { 1, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -7, -2 }
t "" 22 "" { 10, 3 }
t "" 23 "" { 2, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 5, 2 }
t "" 25 "" { -3, 6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -7, 10 }
t "" 27 "" { -9, -4 }
t "" 28 "" { -5, -4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -6, -9 }
t "" 30 "" { -3, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -9, 6 }
t "" 32 "" { -1, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 6, 9 }
t "" 34 "" { -2, 0 }
t "" 35 "" { -6, -2 }
c "" 4 "" { "Chance 0" 19/32 "Chance 1" 13/32 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 8, 6 }
t "" 37 "" { 1, 2 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 4, -9 }
t "" 39 "" { 1, 10 }
t "" 40 "" { 7, -1 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 9, 7 }
t "" 42 "" { -3, 3 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { 1, 6 }
t "" 44 "" { 8, -5 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { 4, 9 }
t "" 46 "" { 6, -5 }
