EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 8/21 "Chance 1" 5/14 "Chance 2" 11/42 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, -6 }
t "" 2 "" { -3, -6 }
t "" 3 "" { 2, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 4, 5 }
t "" 5 "" { -3, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 7, -3 }
t "" 7 "" { -3, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -8, -9 }
t "" 9 "" { -1, -3 }
c "" 2 "" { "Chance 0" 3/19 "Chance 1" 3/19 "Chance 2" 13/19 } 0
c "" 3 "" { "Chance 0" 3/14 "Chance 1" 3/14 "Chance 2" 4/7 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 8, -5 }
t "" 11 "" { 6, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -10, 5 }
t "" 13 "" { -6, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -4, -5 }
t "" 15 "" { 6, -1 }
t "" 16 "" { -8, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -3, 5 }
t "" 18 "" { 5, 3 }
t "" 19 "" { 10, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 7, 9 }
t "" 21 "" { 5, -1 }
t "" 22 "" { -2, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -5, -3 }
t "" 24 "" { -9, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -9, 1 }
t "" 26 "" { 3, 4 }
t "" 27 "" { 2, -5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -5, 1 }
t "" 29 "" { 0, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 1, 4 }
t "" 31 "" { -3, -9 }
c "" 4 "" { "Chance 0" 7/15 "Chance 1" 1/5 "Chance 2" 1/3 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -9, 6 }
t "" 33 "" { 1, -7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 10, 1 }
t "" 35 "" { -7, -9 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -10, 9 }
t "" 37 "" { 8, 7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 9, 5 }
t "" 39 "" { -2, -9 }
t "" 40 "" { 5, -1 }
c "" 5 "" { "Chance 0" 8/23 "Chance 1" 7/23 "Chance 2" 8/23 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { -10, -8 }
t "" 42 "" { 6, 3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { 7, -2 }
t "" 44 "" { 5, 2 }
t "" 45 "" { 3, 0 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { -1, -7 }
t "" 47 "" { 2, 5 }
t "" 48 "" { 7, 7 }
