EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 15/19 "Chance 1" 4/19 } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 3/14 "Chance 2" 2/7 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, -5 }
t "" 2 "" { -3, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 4, 6 }
t "" 4 "" { 10, 10 }
t "" 5 "" { -7, 9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 9, 2 }
t "" 7 "" { 3, -2 }
t "" 8 "" { -3, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 8, 3 }
t "" 10 "" { -4, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 0, -3 }
t "" 12 "" { 6, 7 }
