EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/28 "Chance 1" 17/28 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, 7 }
t "" 2 "" { -7, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -3, -4 }
t "" 4 "" { 3, 6 }
t "" 5 "" { -7, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -10, 4 }
t "" 7 "" { 5, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -5, 8 }
t "" 9 "" { -1, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 4, -5 }
t "" 11 "" { -7, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 5, 4 }
t "" 13 "" { 4, 2 }
t "" 14 "" { 4, 0 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 5, 2 }
t "" 16 "" { 3, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 4, 0 }
t "" 18 "" { -10, 0 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 8, -4 }
t "" 20 "" { -6, -4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 1, 6 }
t "" 22 "" { -2, -1 }
t "" 23 "" { 2, -7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -4, 2 }
t "" 25 "" { -5, 10 }
c "" 2 "" { "Chance 0" 11/35 "Chance 1" 6/35 "Chance 2" 18/35 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 0, 6 }
t "" 27 "" { -7, 3 }
t "" 28 "" { 9, 3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -7, -4 }
t "" 30 "" { -9, -5 }
t "" 31 "" { -10, -5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 1, 9 }
t "" 33 "" { -6, 0 }
c "" 3 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 2, 9 }
t "" 35 "" { -2, 6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { 4, 9 }
t "" 37 "" { -9, 4 }
t "" 38 "" { -8, 5 }
