EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 7/9 "Chance 1" 1/18 "Chance 2" 1/6 } 0
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 1/3 "Chance 2" 1/3 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, -8 }
t "" 2 "" { -10, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -8, 9 }
t "" 4 "" { -8, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -3, 8 }
t "" 6 "" { -10, -1 }
t "" 7 "" { 9, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 3, -10 }
t "" 9 "" { -6, 7 }
t "" 10 "" { -8, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 7, 7 }
t "" 12 "" { -6, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 1, -4 }
t "" 14 "" { -5, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -3, -4 }
t "" 16 "" { 9, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 8, -5 }
t "" 18 "" { 7, -1 }
c "" 3 "" { "Chance 0" 5/11 "Chance 1" 2/11 "Chance 2" 4/11 } 0
c "" 4 "" { "Chance 0" 3/28 "Chance 1" 9/28 "Chance 2" 4/7 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 1, -3 }
t "" 20 "" { 0, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -10, 8 }
t "" 22 "" { 9, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 10, -8 }
t "" 24 "" { -2, -8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 2, -8 }
t "" 26 "" { 1, 2 }
t "" 27 "" { 0, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 6, 2 }
t "" 29 "" { -10, -5 }
t "" 30 "" { 2, -5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -5, -3 }
t "" 32 "" { 10, -6 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -6, -10 }
t "" 34 "" { 10, 1 }
t "" 35 "" { -10, -8 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -8, 9 }
t "" 37 "" { 3, 10 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { 8, 8 }
t "" 39 "" { 10, 2 }
c "" 5 "" { "Chance 0" 7/25 "Chance 1" 12/25 "Chance 2" 6/25 } 0
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -5, 2 }
t "" 41 "" { 9, -1 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { -4, -5 }
t "" 43 "" { 7, 9 }
t "" 44 "" { 5, 1 }
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { -8, -6 }
t "" 46 "" { 7, -5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 47 "" { 1, 7 }
t "" 48 "" { 7, 2 }
t "" 49 "" { 10, 0 }
p "" 2 20 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 50 "" { -8, -5 }
t "" 51 "" { -3, 7 }
t "" 52 "" { -5, -1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 53 "" { 9, 1 }
t "" 54 "" { 10, 6 }
t "" 55 "" { -10, 3 }
