EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/13 "Chance 1" 8/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -6, 5 }
t "" 2 "" { 1, 1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -8, 1 }
t "" 4 "" { -4, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 2, -10 }
t "" 6 "" { 3, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -6, 8 }
t "" 8 "" { -5, 8 }
t "" 9 "" { -3, 9 }
