EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, -10 }
t "" 2 "" { 9, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -3, 3 }
t "" 4 "" { -2, -8 }
t "" 5 "" { -7, -7 }
c "" 1 "" { "Chance 0" 10/37 "Chance 1" 8/37 "Chance 2" 19/37 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 5, 3 }
t "" 7 "" { -2, -4 }
t "" 8 "" { 0, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 9, -9 }
t "" 10 "" { -2, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -5, -7 }
t "" 12 "" { 5, -1 }
c "" 2 "" { "Chance 0" 8/33 "Chance 1" 14/33 "Chance 2" 1/3 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -4, -9 }
t "" 14 "" { -6, -5 }
t "" 15 "" { 8, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -4, -10 }
t "" 17 "" { 10, 2 }
t "" 18 "" { 1, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -1, -5 }
t "" 20 "" { -8, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -8, -8 }
t "" 22 "" { 7, -6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -10, 0 }
t "" 24 "" { 3, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -4, 9 }
t "" 26 "" { 2, -2 }
t "" 27 "" { -10, 0 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 7, 4 }
t "" 29 "" { 0, -5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 8, -9 }
t "" 31 "" { 10, 7 }
