EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 10/41 "Chance 1" 15/41 "Chance 2" 16/41 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -10, -5 }
t "" 2 "" { 7, 1 }
t "" 3 "" { 0, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -1, -8 }
t "" 5 "" { -10, -2 }
t "" 6 "" { 1, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -7, -4 }
t "" 8 "" { 4, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 6, 6 }
t "" 10 "" { 9, -7 }
t "" 11 "" { -5, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -1, -5 }
t "" 13 "" { 10, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 8, -6 }
t "" 15 "" { -5, 5 }
t "" 16 "" { -6, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 10, 4 }
t "" 18 "" { 5, -5 }
t "" 19 "" { 0, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -9, -6 }
t "" 21 "" { -9, -6 }
