EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 12/43 "Chance 1" 14/43 "Chance 2" 17/43 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, 3 }
t "" 2 "" { 0, -10 }
t "" 3 "" { 1, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -5, 0 }
t "" 5 "" { -5, -2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 0, -9 }
t "" 7 "" { -9, -10 }
t "" 8 "" { 4, -2 }
c "" 2 "" { "Chance 0" 18/31 "Chance 1" 13/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -4, 1 }
t "" 10 "" { 1, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 9, 2 }
t "" 12 "" { 0, 6 }
t "" 13 "" { -7, -4 }
