EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 4, -1 }
t "" 2 "" { 10, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -7, -6 }
t "" 4 "" { -10, 9 }
t "" 5 "" { 7, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 0, -10 }
t "" 7 "" { 8, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 4, -1 }
t "" 9 "" { -8, -9 }
c "" 1 "" { "Chance 0" 12/17 "Chance 1" 5/17 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 0, -5 }
t "" 11 "" { 9, 3 }
t "" 12 "" { -3, -9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -7, -4 }
t "" 14 "" { 10, -9 }
t "" 15 "" { -2, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 10, -8 }
t "" 17 "" { -5, -8 }
t "" 18 "" { 5, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -7, -5 }
t "" 20 "" { 2, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 9, 5 }
t "" 22 "" { -7, 6 }
t "" 23 "" { -5, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 5, 6 }
t "" 25 "" { 3, 7 }
t "" 26 "" { -2, -1 }
