EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 4/11 "Chance 1" 4/11 "Chance 2" 3/11 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, 7 }
t "" 2 "" { -1, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 10, 8 }
t "" 4 "" { 7, 1 }
t "" 5 "" { 7, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -8, -8 }
t "" 7 "" { 9, -6 }
t "" 8 "" { 6, -6 }
c "" 2 "" { "Chance 0" 1/15 "Chance 1" 2/5 "Chance 2" 8/15 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 5, -7 }
t "" 10 "" { -9, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 1, 3 }
t "" 12 "" { -1, 2 }
t "" 13 "" { -7, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -6, -1 }
t "" 15 "" { -6, 4 }
t "" 16 "" { 1, -6 }
