EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/8 "Chance 1" 1/8 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, 8 }
t "" 2 "" { -7, 9 }
t "" 3 "" { -3, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -9, 4 }
t "" 5 "" { 8, 9 }
t "" 6 "" { -9, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -6, 4 }
t "" 8 "" { 0, 10 }
t "" 9 "" { 1, 1 }
c "" 2 "" { "Chance 0" 5/18 "Chance 1" 7/36 "Chance 2" 19/36 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 10, -6 }
t "" 11 "" { -1, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -4, -10 }
t "" 13 "" { 0, 4 }
t "" 14 "" { -2, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -7, -10 }
t "" 16 "" { -7, 9 }
