EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 7/39 "Chance 2" 19/39 } 0
c "" 2 "" { "Chance 0" 8/23 "Chance 1" 17/46 "Chance 2" 13/46 } 0
c "" 3 "" { "Chance 0" 17/47 "Chance 1" 16/47 "Chance 2" 14/47 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -2, 8 }
t "" 2 "" { 10, -9 }
t "" 3 "" { -9, -10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -3, -9 }
t "" 5 "" { 3, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -2, 6 }
t "" 7 "" { -1, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 3, -10 }
t "" 9 "" { 2, -9 }
t "" 10 "" { 2, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 9, -2 }
t "" 12 "" { 7, -2 }
c "" 4 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 2, 1 }
t "" 14 "" { 1, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 7, 10 }
t "" 16 "" { 5, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 0, 10 }
t "" 18 "" { 2, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -10, 8 }
t "" 20 "" { -2, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -2, -6 }
t "" 22 "" { -3, -9 }
c "" 5 "" { "Chance 0" 5/17 "Chance 1" 19/51 "Chance 2" 1/3 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -6, 0 }
t "" 24 "" { -2, -8 }
t "" 25 "" { -7, -3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 1, -3 }
t "" 27 "" { 4, -1 }
t "" 28 "" { 0, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -5, 4 }
t "" 30 "" { 7, -2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 4, 10 }
t "" 32 "" { -7, 7 }
t "" 33 "" { 9, -10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 3, -3 }
t "" 35 "" { -10, -4 }
t "" 36 "" { 2, 5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -7, 0 }
t "" 38 "" { -5, 9 }
t "" 39 "" { 4, 6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 6 "" { "Chance 0" 4/25 "Chance 1" 11/25 "Chance 2" 2/5 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { 10, 2 }
t "" 41 "" { -2, 7 }
t "" 42 "" { 4, -5 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { 2, 8 }
t "" 44 "" { 4, 9 }
t "" 45 "" { -8, 7 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 46 "" { 3, 8 }
t "" 47 "" { -4, 10 }
c "" 7 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 48 "" { 8, 1 }
t "" 49 "" { 9, -10 }
t "" 50 "" { -4, -7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 51 "" { -3, -10 }
t "" 52 "" { 8, 6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 53 "" { 4, 0 }
t "" 54 "" { 3, -7 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 55 "" { 5, 5 }
t "" 56 "" { 10, -6 }
t "" 57 "" { -4, -6 }
