EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 5/18 "Chance 1" 2/9 "Chance 2" 1/2 } 0
c "" 2 "" { "Chance 0" 11/35 "Chance 1" 1/7 "Chance 2" 19/35 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, 8 }
t "" 2 "" { 6, 10 }
t "" 3 "" { 8, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 5, 2 }
t "" 5 "" { -9, 0 }
t "" 6 "" { -9, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -3, -3 }
t "" 8 "" { -4, 2 }
t "" 9 "" { -10, -8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 8, 3 }
t "" 11 "" { -1, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -10, 2 }
t "" 13 "" { -10, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 6, -1 }
t "" 15 "" { 10, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -8, -4 }
t "" 17 "" { -8, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -5, -2 }
t "" 19 "" { 1, -8 }
t "" 20 "" { -7, 0 }
