EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, 1 }
t "" 2 "" { -10, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 0, -5 }
t "" 4 "" { -4, -6 }
t "" 5 "" { 7, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 7, -8 }
t "" 7 "" { 0, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -10, -3 }
t "" 9 "" { 10, -9 }
t "" 10 "" { -9, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -9, 6 }
t "" 12 "" { -3, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 4, 9 }
t "" 14 "" { 7, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 10, 7 }
t "" 16 "" { 1, 8 }
t "" 17 "" { 3, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 3, 0 }
t "" 19 "" { -5, -5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -2, 2 }
t "" 21 "" { -8, 4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 1/14 "Chance 1" 13/28 "Chance 2" 13/28 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 9, -2 }
t "" 23 "" { 8, -7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -7, -7 }
t "" 25 "" { -4, 3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 5, 4 }
t "" 27 "" { -9, -8 }
t "" 28 "" { -7, 5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -9, 5 }
t "" 30 "" { 4, 0 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 6, 4 }
t "" 32 "" { -7, -9 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 9, -1 }
t "" 34 "" { -2, 10 }
t "" 35 "" { 10, 5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -5, -6 }
t "" 37 "" { -8, 3 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { -10, -6 }
t "" 39 "" { 4, -5 }
