EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
c "" 2 "" { "Chance 0" 19/35 "Chance 1" 16/35 } 0
c "" 3 "" { "Chance 0" 4/15 "Chance 1" 11/15 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, 8 }
t "" 2 "" { -3, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -9, -8 }
t "" 4 "" { -5, 2 }
t "" 5 "" { 2, 7 }
c "" 4 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 9, 10 }
t "" 7 "" { 4, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -9, -3 }
t "" 9 "" { -5, -1 }
t "" 10 "" { -6, -10 }
c "" 5 "" { "Chance 0" 10/39 "Chance 1" 16/39 "Chance 2" 1/3 } 0
c "" 6 "" { "Chance 0" 5/12 "Chance 1" 1/4 "Chance 2" 1/3 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -7, 7 }
t "" 12 "" { 1, -9 }
t "" 13 "" { 7, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -3, 8 }
t "" 15 "" { -6, -2 }
t "" 16 "" { 0, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -9, 9 }
t "" 18 "" { -3, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 8, -7 }
t "" 20 "" { -5, -6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -5, 9 }
t "" 22 "" { -1, 8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -7, -2 }
t "" 24 "" { 3, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 3, -4 }
t "" 26 "" { 7, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 10, 2 }
t "" 28 "" { -8, -8 }
t "" 29 "" { -6, 4 }
