EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 10/21 "Chance 1" 2/7 "Chance 2" 5/21 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, 2 }
t "" 2 "" { -1, 5 }
t "" 3 "" { -3, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -6, -7 }
t "" 5 "" { -2, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -10, 10 }
t "" 7 "" { 8, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -3, 6 }
t "" 9 "" { -10, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 4, 1 }
t "" 11 "" { 2, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -8, 8 }
t "" 13 "" { -7, 3 }
t "" 14 "" { 4, 8 }
c "" 2 "" { "Chance 0" 13/44 "Chance 1" 4/11 "Chance 2" 15/44 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -8, 2 }
t "" 16 "" { 3, -6 }
t "" 17 "" { 10, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 2, -2 }
t "" 19 "" { -9, -4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -5, -7 }
t "" 21 "" { -3, -5 }
t "" 22 "" { -10, -9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -4, 7 }
t "" 24 "" { 10, 8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -2, 3 }
t "" 26 "" { 1, 1 }
t "" 27 "" { 6, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -8, 6 }
t "" 29 "" { 3, -5 }
c "" 3 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -6, 8 }
t "" 31 "" { -9, -10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -6, 0 }
t "" 33 "" { 0, 9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 10, -3 }
t "" 35 "" { -6, 5 }
t "" 36 "" { -9, -4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { -2, 2 }
t "" 38 "" { 5, -6 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 1, 8 }
t "" 40 "" { 1, -7 }
t "" 41 "" { 7, 6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { -5, -3 }
t "" 43 "" { -7, -4 }
t "" 44 "" { -2, 8 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { 9, 5 }
t "" 46 "" { 1, 2 }
c "" 4 "" { "Chance 0" 3/26 "Chance 1" 5/26 "Chance 2" 9/13 } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 47 "" { -9, -9 }
t "" 48 "" { -9, 10 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 49 "" { 7, -8 }
t "" 50 "" { 2, 4 }
t "" 51 "" { -9, -9 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 52 "" { 5, 6 }
t "" 53 "" { 4, 3 }
t "" 54 "" { -2, -7 }
