EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, 0 }
t "" 2 "" { -8, 9 }
t "" 3 "" { -5, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 6, 6 }
t "" 5 "" { 3, 7 }
t "" 6 "" { 10, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 5, -1 }
t "" 8 "" { -8, -7 }
c "" 1 "" { "Chance 0" 4/13 "Chance 1" 9/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 1, 10 }
t "" 10 "" { 10, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 5, -6 }
t "" 12 "" { 0, -9 }
t "" 13 "" { 0, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -3, -2 }
t "" 15 "" { -2, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 1, 7 }
t "" 17 "" { 5, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 10, -1 }
t "" 19 "" { 4, 9 }
t "" 20 "" { 3, -1 }
