EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/15 "Chance 1" 8/15 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -1, 7 }
t "" 2 "" { 8, 0 }
t "" 3 "" { -2, -5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -6, -3 }
t "" 5 "" { 8, -4 }
t "" 6 "" { 3, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 5, -9 }
t "" 8 "" { 10, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 7, 2 }
t "" 10 "" { 0, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 4, 10 }
t "" 12 "" { -8, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -2, -4 }
t "" 14 "" { 8, -6 }
t "" 15 "" { -6, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -9, 3 }
t "" 17 "" { 0, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -10, -5 }
t "" 19 "" { 1, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 1, -5 }
t "" 21 "" { -8, 4 }
t "" 22 "" { 0, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 6, 7 }
t "" 24 "" { 1, 3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 6, -9 }
t "" 26 "" { 3, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 0, -8 }
t "" 28 "" { -5, -8 }
