EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -4, -5 }
t "" 2 "" { 5, 5 }
t "" 3 "" { -8, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 1, -7 }
t "" 5 "" { 8, -7 }
t "" 6 "" { -3, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -9, -1 }
t "" 8 "" { -5, 7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -10, 5 }
t "" 10 "" { 6, 0 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -1, -9 }
t "" 12 "" { 4, 7 }
t "" 13 "" { 9, 0 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 0, 9 }
t "" 15 "" { 6, 8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -6, 3 }
t "" 17 "" { 4, 6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -2, 2 }
t "" 19 "" { 4, 4 }
t "" 20 "" { -6, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 9, 3 }
t "" 22 "" { 10, 0 }
t "" 23 "" { -6, -7 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -6, -10 }
t "" 25 "" { 8, -4 }
t "" 26 "" { 6, 2 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -9, -5 }
t "" 28 "" { 5, 9 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -9, -8 }
t "" 30 "" { -9, 8 }
t "" 31 "" { 10, 3 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 4, -6 }
t "" 33 "" { -4, -2 }
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 7, 7 }
t "" 35 "" { -3, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 20 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 0, 8 }
t "" 37 "" { 5, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { -8, -1 }
t "" 39 "" { -6, 5 }
p "" 1 21 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { -4, 5 }
t "" 41 "" { -6, -1 }
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 4, 10 }
t "" 43 "" { -3, -5 }
t "" 44 "" { -1, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { 8, 9 }
t "" 46 "" { 10, 4 }
t "" 47 "" { -3, -1 }
