EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/21 "Chance 1" 5/21 "Chance 2" 4/7 } 0
c "" 2 "" { "Chance 0" 7/18 "Chance 1" 11/18 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -4, -4 }
t "" 2 "" { 0, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -8, 4 }
t "" 4 "" { -4, -3 }
t "" 5 "" { -2, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 4, 2 }
t "" 7 "" { 7, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 10, 6 }
t "" 9 "" { 4, 1 }
t "" 10 "" { -10, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -2, -3 }
t "" 12 "" { -1, 2 }
t "" 13 "" { -5, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 3 "" { "Chance 0" 9/16 "Chance 1" 7/16 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -4, 10 }
t "" 15 "" { -4, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -9, -4 }
t "" 17 "" { 6, 1 }
t "" 18 "" { 10, 3 }
c "" 4 "" { "Chance 0" 5/34 "Chance 1" 15/34 "Chance 2" 7/17 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -2, -10 }
t "" 20 "" { -9, 2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 0, -2 }
t "" 22 "" { -7, -8 }
t "" 23 "" { -1, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -1, 3 }
t "" 25 "" { 4, 1 }
t "" 26 "" { -9, 9 }
c "" 5 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -5, -8 }
t "" 28 "" { 2, -8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 5, -2 }
t "" 30 "" { -8, 7 }
t "" 31 "" { 9, -7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -1, 6 }
t "" 33 "" { -5, -8 }
t "" 34 "" { 1, 9 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 1, -6 }
t "" 36 "" { -9, 10 }
t "" 37 "" { -8, 0 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { -7, 0 }
t "" 39 "" { 3, 3 }
t "" 40 "" { 5, -8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { -9, 7 }
t "" 42 "" { 4, -8 }
