EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 9/29 "Chance 1" 3/29 "Chance 2" 17/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 4, -1 }
t "" 2 "" { 2, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 0, 7 }
t "" 4 "" { -9, -5 }
t "" 5 "" { -2, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -7, 8 }
t "" 7 "" { -10, 10 }
t "" 8 "" { 2, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -6, 9 }
t "" 10 "" { -10, -7 }
t "" 11 "" { 8, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -9, -3 }
t "" 13 "" { 7, 0 }
t "" 14 "" { -8, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 3, -1 }
t "" 16 "" { -2, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 10, -6 }
t "" 18 "" { 4, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -1, 3 }
t "" 20 "" { -9, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -10, -6 }
t "" 22 "" { 6, 8 }
t "" 23 "" { -3, 7 }
