EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 2/11 "Chance 1" 9/11 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, -7 }
t "" 2 "" { 1, 3 }
t "" 3 "" { 6, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 3, 3 }
t "" 5 "" { -8, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 1, 6 }
t "" 7 "" { 4, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 9, 6 }
t "" 9 "" { -9, -9 }
t "" 10 "" { -1, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 10, 0 }
t "" 12 "" { 5, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 9, -7 }
t "" 14 "" { 6, -6 }
t "" 15 "" { 8, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 3, -7 }
t "" 17 "" { -8, -1 }
c "" 2 "" { "Chance 0" 11/34 "Chance 1" 7/17 "Chance 2" 9/34 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 10, 1 }
t "" 19 "" { -6, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 9, 1 }
t "" 21 "" { -3, 4 }
t "" 22 "" { 9, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 6, 7 }
t "" 24 "" { -7, -5 }
t "" 25 "" { 4, 7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 6, 1 }
t "" 27 "" { 9, 7 }
t "" 28 "" { 9, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -9, 5 }
t "" 30 "" { 9, 1 }
t "" 31 "" { 1, 5 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -5, -2 }
t "" 33 "" { -1, -10 }
c "" 3 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 3, 1 }
t "" 35 "" { 0, -2 }
t "" 36 "" { 9, -8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 8, 9 }
t "" 38 "" { 5, 5 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 7, 1 }
t "" 40 "" { 10, 0 }
t "" 41 "" { 7, 10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { 3, 7 }
t "" 43 "" { -2, 1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { 5, 2 }
t "" 45 "" { 7, -3 }
t "" 46 "" { -4, 4 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { 2, 4 }
t "" 48 "" { 2, -10 }
