EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, -10 }
t "" 2 "" { -7, 1 }
t "" 3 "" { 3, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 3, 7 }
t "" 5 "" { 10, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -2, -8 }
t "" 7 "" { -7, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 0, 1 }
t "" 9 "" { 1, 4 }
t "" 10 "" { -10, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 14/19 "Chance 1" 5/19 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -1, -1 }
t "" 12 "" { -4, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -9, -5 }
t "" 14 "" { 9, 5 }
t "" 15 "" { 3, -4 }
c "" 2 "" { "Chance 0" 2/27 "Chance 1" 5/9 "Chance 2" 10/27 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 6, -7 }
t "" 17 "" { -7, -6 }
t "" 18 "" { 5, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -4, -3 }
t "" 20 "" { -3, -3 }
t "" 21 "" { -2, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 8, 5 }
t "" 23 "" { -4, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 1, 9 }
t "" 25 "" { 9, -9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 0, -9 }
t "" 27 "" { -3, 2 }
