EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/18 "Chance 1" 1/18 "Chance 2" 2/9 } 0
c "" 2 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
c "" 3 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -10, -2 }
t "" 2 "" { -6, -9 }
t "" 3 "" { 7, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 4, -6 }
t "" 5 "" { -4, -3 }
c "" 4 "" { "Chance 0" 19/35 "Chance 1" 1/5 "Chance 2" 9/35 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -1, -1 }
t "" 7 "" { -1, 6 }
t "" 8 "" { -7, -9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 3, 10 }
t "" 10 "" { 3, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -1, 0 }
t "" 12 "" { -10, 10 }
t "" 13 "" { -10, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 5 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 1, -5 }
t "" 15 "" { 4, -1 }
t "" 16 "" { 5, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -5, 6 }
t "" 18 "" { 1, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -10, 10 }
t "" 20 "" { 1, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 2, 2 }
t "" 22 "" { -10, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 5, -8 }
t "" 24 "" { 2, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 3, -7 }
t "" 26 "" { 1, -7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -1, 8 }
t "" 28 "" { 2, 3 }
t "" 29 "" { 7, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -6, -5 }
t "" 31 "" { 6, 3 }
c "" 6 "" { "Chance 0" 7/15 "Chance 1" 8/15 } 0
c "" 7 "" { "Chance 0" 19/24 "Chance 1" 5/24 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -5, -1 }
t "" 33 "" { 2, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -10, 1 }
t "" 35 "" { 3, -4 }
t "" 36 "" { 0, -7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 8, 1 }
t "" 38 "" { 3, 8 }
t "" 39 "" { 8, -3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { -3, -5 }
t "" 41 "" { -1, 2 }
t "" 42 "" { 9, -7 }
