EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 2, 10 }
t "" 2 "" { -2, -3 }
t "" 3 "" { -9, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 0, -7 }
t "" 5 "" { 7, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 5, -5 }
t "" 7 "" { 5, 1 }
t "" 8 "" { -3, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -2, 2 }
t "" 10 "" { 10, 9 }
t "" 11 "" { 2, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 4/27 "Chance 1" 13/27 "Chance 2" 10/27 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -10, -8 }
t "" 13 "" { 7, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -2, -10 }
t "" 15 "" { 0, -10 }
t "" 16 "" { -10, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -8, 7 }
t "" 18 "" { -6, -6 }
c "" 2 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 2, -10 }
t "" 20 "" { -4, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 8, -7 }
t "" 22 "" { -6, 6 }
