EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, 7 }
t "" 2 "" { -4, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -5, 6 }
t "" 4 "" { 1, -10 }
t "" 5 "" { -9, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -10, 6 }
t "" 7 "" { 1, 6 }
t "" 8 "" { 6, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 5, 3 }
t "" 10 "" { 2, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 7, -3 }
t "" 12 "" { -8, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 10, 1 }
t "" 14 "" { -8, -9 }
c "" 1 "" { "Chance 0" 13/35 "Chance 1" 2/7 "Chance 2" 12/35 } 0
c "" 2 "" { "Chance 0" 18/53 "Chance 1" 16/53 "Chance 2" 19/53 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -7, -7 }
t "" 16 "" { -3, -1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -2, -3 }
t "" 18 "" { -9, -10 }
t "" 19 "" { 4, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -8, -9 }
t "" 21 "" { -8, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -2, -9 }
t "" 23 "" { 2, 4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -10, 8 }
t "" 25 "" { 8, 9 }
t "" 26 "" { -1, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 10, -6 }
t "" 28 "" { -4, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -6, 3 }
t "" 30 "" { 1, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 0, 6 }
t "" 32 "" { -7, 0 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -5, -10 }
t "" 34 "" { -6, 10 }
t "" 35 "" { 8, -9 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 2, 1 }
t "" 37 "" { -5, -9 }
t "" 38 "" { -4, 3 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -6, -7 }
t "" 40 "" { 1, 0 }
c "" 3 "" { "Chance 0" 1/9 "Chance 1" 1/18 "Chance 2" 5/6 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { -4, -4 }
t "" 42 "" { 7, 6 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { -7, 6 }
t "" 44 "" { -5, -9 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { -1, 10 }
t "" 46 "" { 3, -5 }
c "" 4 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 47 "" { 6, -2 }
t "" 48 "" { -7, -9 }
t "" 49 "" { 0, 0 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 50 "" { -5, -9 }
t "" 51 "" { -4, 10 }
t "" 52 "" { -9, -3 }
