EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, -6 }
t "" 2 "" { 2, 5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -10, 1 }
t "" 4 "" { -10, -10 }
c "" 1 "" { "Chance 0" 9/16 "Chance 1" 3/8 "Chance 2" 1/16 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 7, 4 }
t "" 6 "" { 3, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 4, 4 }
t "" 8 "" { -2, 4 }
t "" 9 "" { -6, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 9, -3 }
t "" 11 "" { -6, 0 }
t "" 12 "" { -5, 3 }
c "" 2 "" { "Chance 0" 13/34 "Chance 1" 15/34 "Chance 2" 3/17 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 0, -8 }
t "" 14 "" { -5, 10 }
t "" 15 "" { 0, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 7, 2 }
t "" 17 "" { 3, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 10, 6 }
t "" 19 "" { -8, -7 }
t "" 20 "" { -8, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 10, 10 }
t "" 22 "" { 9, 7 }
t "" 23 "" { 1, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -7, -4 }
t "" 25 "" { -6, -2 }
t "" 26 "" { -7, 8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -1, 10 }
t "" 28 "" { 8, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -7, 3 }
t "" 30 "" { 4, -10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 3, -2 }
t "" 32 "" { 5, 8 }
t "" 33 "" { -5, 1 }
c "" 3 "" { "Chance 0" 7/15 "Chance 1" 8/15 } 0
c "" 4 "" { "Chance 0" 5/24 "Chance 1" 11/24 "Chance 2" 1/3 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 7, -10 }
t "" 35 "" { -6, 5 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -8, 5 }
t "" 37 "" { 3, -8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { -1, -9 }
t "" 39 "" { 4, 8 }
t "" 40 "" { 9, 3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { -7, -7 }
t "" 42 "" { 4, -7 }
t "" 43 "" { 2, 6 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { 5, 7 }
t "" 45 "" { -7, -1 }
