EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/40 "Chance 1" 19/40 "Chance 2" 7/20 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, 7 }
t "" 2 "" { 5, -6 }
t "" 3 "" { 6, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -3, 2 }
t "" 5 "" { -3, 1 }
t "" 6 "" { -6, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 0, -8 }
t "" 8 "" { -7, -4 }
c "" 2 "" { "Chance 0" 3/28 "Chance 1" 13/28 "Chance 2" 3/7 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 10, -7 }
t "" 10 "" { -10, -8 }
t "" 11 "" { -4, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 10, -1 }
t "" 13 "" { 6, 4 }
t "" 14 "" { 3, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -2, -8 }
t "" 16 "" { 8, 0 }
c "" 3 "" { "Chance 0" 14/25 "Chance 1" 9/25 "Chance 2" 2/25 } 0
c "" 4 "" { "Chance 0" 8/23 "Chance 1" 9/23 "Chance 2" 6/23 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 4, 3 }
t "" 18 "" { -2, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -4, 4 }
t "" 20 "" { 2, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 5, -6 }
t "" 22 "" { 8, 9 }
t "" 23 "" { -3, -9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 5, 0 }
t "" 25 "" { 1, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -8, 0 }
t "" 27 "" { -9, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -4, 0 }
t "" 29 "" { 6, 5 }
t "" 30 "" { 3, 0 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 4, -10 }
t "" 32 "" { 5, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 8, -4 }
t "" 34 "" { 1, 5 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 9, 6 }
t "" 36 "" { 5, 8 }
t "" 37 "" { -1, 1 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 1, 3 }
t "" 39 "" { 6, 1 }
t "" 40 "" { 1, -2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { -8, 9 }
t "" 42 "" { -7, -4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { 8, -5 }
t "" 44 "" { 4, 0 }
c "" 5 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { -9, -5 }
t "" 46 "" { 0, -8 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 47 "" { 2, -7 }
t "" 48 "" { -7, 5 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 49 "" { -6, -9 }
t "" 50 "" { 6, 8 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 51 "" { -9, -7 }
t "" 52 "" { 4, -8 }
t "" 53 "" { 8, -4 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 54 "" { 8, 0 }
t "" 55 "" { -2, 6 }
t "" 56 "" { 1, 7 }
