EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/23 "Chance 1" 3/23 "Chance 2" 15/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -7, 8 }
t "" 2 "" { 4, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -9, 6 }
t "" 4 "" { 2, -6 }
c "" 2 "" { "Chance 0" 2/7 "Chance 1" 1/28 "Chance 2" 19/28 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -4, -9 }
t "" 6 "" { -6, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 10, 5 }
t "" 8 "" { 6, 1 }
t "" 9 "" { -6, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -1, 2 }
t "" 11 "" { -8, -3 }
c "" 3 "" { "Chance 0" 11/26 "Chance 1" 15/26 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -9, 0 }
t "" 13 "" { -6, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 2, -2 }
t "" 15 "" { -4, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 3, 9 }
t "" 17 "" { -4, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 7, 7 }
t "" 19 "" { -6, -5 }
t "" 20 "" { -6, 1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -6, -1 }
t "" 22 "" { 2, -9 }
t "" 23 "" { -1, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 4, -4 }
t "" 25 "" { -5, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -6, -8 }
t "" 27 "" { 6, -7 }
t "" 28 "" { 5, 4 }
c "" 4 "" { "Chance 0" 4/9 "Chance 1" 1/9 "Chance 2" 4/9 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 3, 9 }
t "" 30 "" { 0, 6 }
t "" 31 "" { -9, -6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 0, 10 }
t "" 33 "" { 9, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 9, -5 }
t "" 35 "" { 3, 0 }
