EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, 8 }
t "" 2 "" { -1, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -7, -9 }
t "" 4 "" { 0, -5 }
c "" 1 "" { "Chance 0" 17/32 "Chance 1" 3/32 "Chance 2" 3/8 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 5, -9 }
t "" 6 "" { 7, 0 }
t "" 7 "" { -10, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 8, -3 }
t "" 9 "" { 6, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 2, -9 }
t "" 11 "" { -5, 1 }
t "" 12 "" { 1, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 1/7 "Chance 1" 6/7 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 10, 0 }
t "" 14 "" { -6, -5 }
t "" 15 "" { -9, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 5, 10 }
t "" 17 "" { -8, 6 }
t "" 18 "" { -10, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 7, 0 }
t "" 20 "" { -3, -7 }
t "" 21 "" { 7, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 1, 8 }
t "" 23 "" { -3, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 0, 4 }
t "" 25 "" { -8, 0 }
t "" 26 "" { -6, 6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 9, -6 }
t "" 28 "" { 4, 2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -3, 10 }
t "" 30 "" { -5, 6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 9, 6 }
t "" 32 "" { -3, -1 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 9, 9 }
t "" 34 "" { 10, -8 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 4, 5 }
t "" 36 "" { 1, 2 }
t "" 37 "" { 9, -5 }
c "" 3 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -6, -7 }
t "" 39 "" { 10, 2 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { 7, 4 }
t "" 41 "" { -3, 1 }
t "" 42 "" { 5, -9 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { 9, -6 }
t "" 44 "" { 4, -8 }
t "" 45 "" { 6, 8 }
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { 6, -1 }
t "" 47 "" { 2, -6 }
t "" 48 "" { 0, -10 }
