EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 2, -8 }
t "" 2 "" { 4, 7 }
t "" 3 "" { 10, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -3, -4 }
t "" 5 "" { -4, 9 }
t "" 6 "" { 4, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -6, 7 }
t "" 8 "" { 6, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -5, -9 }
t "" 10 "" { -4, 7 }
t "" 11 "" { -5, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -9, 1 }
t "" 13 "" { -3, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -7, 0 }
t "" 15 "" { -10, 7 }
t "" 16 "" { 3, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 6, -3 }
t "" 18 "" { 0, -5 }
t "" 19 "" { -3, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -9, -1 }
t "" 21 "" { -1, -8 }
t "" 22 "" { 6, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 9/11 "Chance 1" 2/11 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 8, 8 }
t "" 24 "" { -1, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 7, 0 }
t "" 26 "" { -7, 5 }
t "" 27 "" { -6, 8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 5, -10 }
t "" 29 "" { 6, 4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 7, -10 }
t "" 31 "" { -9, 1 }
t "" 32 "" { -9, 5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -5, -3 }
t "" 34 "" { -5, -8 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { -6, -9 }
t "" 36 "" { 5, 10 }
t "" 37 "" { -9, -10 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { 3, -6 }
t "" 39 "" { 7, -2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { 10, 0 }
t "" 41 "" { 3, -9 }
t "" 42 "" { -6, -6 }
