EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, 8 }
t "" 2 "" { 6, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 9, 10 }
t "" 4 "" { -5, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -8, -5 }
t "" 6 "" { -3, 9 }
c "" 1 "" { "Chance 0" 19/28 "Chance 1" 3/14 "Chance 2" 3/28 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -3, -6 }
t "" 8 "" { -9, 6 }
t "" 9 "" { 4, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 7, 4 }
t "" 11 "" { 5, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -2, 10 }
t "" 13 "" { -3, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 8, 10 }
t "" 15 "" { 5, 10 }
t "" 16 "" { 3, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -10, -1 }
t "" 18 "" { -5, 6 }
t "" 19 "" { -1, -5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -9, -7 }
t "" 21 "" { 6, -6 }
t "" 22 "" { -3, 10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -1, 9 }
t "" 24 "" { -7, 10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 1, -7 }
t "" 26 "" { 7, -2 }
t "" 27 "" { 8, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 6, 5 }
t "" 29 "" { 0, -2 }
t "" 30 "" { 8, -4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -2, 10 }
t "" 32 "" { -1, 6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 5, 7 }
t "" 34 "" { 7, 4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { -1, 0 }
t "" 36 "" { 1, 1 }
t "" 37 "" { 9, 10 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { 1, 5 }
t "" 39 "" { 10, -7 }
