EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 16/31 "Chance 1" 15/31 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, -4 }
t "" 2 "" { -10, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, 5 }
t "" 4 "" { -2, -6 }
c "" 2 "" { "Chance 0" 1/7 "Chance 1" 6/7 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -9, 7 }
t "" 6 "" { 1, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 10, -7 }
t "" 8 "" { -8, -1 }
c "" 3 "" { "Chance 0" 5/12 "Chance 1" 1/4 "Chance 2" 1/3 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -5, -5 }
t "" 10 "" { 0, -9 }
t "" 11 "" { -4, -2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -2, 7 }
t "" 13 "" { -8, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 9, 4 }
t "" 15 "" { 6, 5 }
