EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 16/43 "Chance 1" 18/43 "Chance 2" 9/43 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, 10 }
t "" 2 "" { -10, 5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -9, -2 }
t "" 4 "" { 9, 7 }
t "" 5 "" { -8, 7 }
c "" 2 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 4, -8 }
t "" 7 "" { -10, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 10, 4 }
t "" 9 "" { -9, 0 }
t "" 10 "" { -1, -9 }
c "" 3 "" { "Chance 0" 1/17 "Chance 1" 16/17 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 8, 5 }
t "" 12 "" { -6, 3 }
t "" 13 "" { 8, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 5, -2 }
t "" 15 "" { 6, 3 }
