EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 19/39 "Chance 1" 5/39 "Chance 2" 5/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, 2 }
t "" 2 "" { -2, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, -10 }
t "" 4 "" { -2, 6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 4, 6 }
t "" 6 "" { -9, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -1, 1 }
t "" 8 "" { 1, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -3, 9 }
t "" 10 "" { 7, -5 }
t "" 11 "" { -3, -7 }
c "" 2 "" { "Chance 0" 2/35 "Chance 1" 16/35 "Chance 2" 17/35 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -1, 7 }
t "" 13 "" { 5, 0 }
t "" 14 "" { -1, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -6, -9 }
t "" 16 "" { 10, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -2, 8 }
t "" 18 "" { 0, -2 }
