EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/5 "Chance 1" 19/35 "Chance 2" 9/35 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, 7 }
t "" 2 "" { 1, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -5, -8 }
t "" 4 "" { -8, -8 }
t "" 5 "" { 5, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 1, -10 }
t "" 7 "" { -3, 8 }
t "" 8 "" { 10, -1 }
c "" 2 "" { "Chance 0" 1/8 "Chance 1" 1/2 "Chance 2" 3/8 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -4, 3 }
t "" 10 "" { 5, 7 }
t "" 11 "" { 9, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -8, -9 }
t "" 13 "" { -3, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 8, 8 }
t "" 15 "" { -8, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 6, -3 }
t "" 17 "" { 1, 4 }
t "" 18 "" { -7, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -6, 8 }
t "" 20 "" { 4, -1 }
c "" 3 "" { "Chance 0" 14/15 "Chance 1" 1/15 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 10, -9 }
t "" 22 "" { 1, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 2, -7 }
t "" 24 "" { 7, -3 }
t "" 25 "" { 5, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 6, 4 }
t "" 27 "" { 2, -9 }
t "" 28 "" { 7, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 4, 3 }
t "" 30 "" { -2, -2 }
t "" 31 "" { 10, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 7, 3 }
t "" 33 "" { 10, 0 }
t "" 34 "" { -7, 0 }
c "" 4 "" { "Chance 0" 1/2 "Chance 1" 11/32 "Chance 2" 5/32 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -2, 8 }
t "" 36 "" { -4, 8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -4, -5 }
t "" 38 "" { -1, 1 }
t "" 39 "" { -2, 5 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { 10, -2 }
t "" 41 "" { 3, 5 }
c "" 5 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { 6, -7 }
t "" 43 "" { 9, -4 }
t "" 44 "" { -1, -3 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { 5, -3 }
t "" 46 "" { -2, -9 }
c "" 6 "" { "Chance 0" 1/6 "Chance 1" 5/8 "Chance 2" 5/24 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 47 "" { -9, 1 }
t "" 48 "" { 8, -2 }
t "" 49 "" { 4, -5 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 50 "" { -7, 4 }
t "" 51 "" { 9, -9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 52 "" { 5, 5 }
t "" 53 "" { -8, 8 }
