EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 18/49 "Chance 1" 12/49 "Chance 2" 19/49 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -4, -5 }
t "" 2 "" { 0, -8 }
t "" 3 "" { 8, -7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -5, 1 }
t "" 5 "" { -8, -5 }
t "" 6 "" { 1, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -1, -9 }
t "" 8 "" { -1, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 0, 6 }
t "" 10 "" { 0, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -9, 10 }
t "" 12 "" { 8, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -7, -7 }
t "" 14 "" { 0, -7 }
t "" 15 "" { 8, 2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -10, -8 }
t "" 17 "" { -5, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 6, 1 }
t "" 19 "" { 0, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 9, -8 }
t "" 21 "" { -7, 6 }
t "" 22 "" { -2, 7 }
