EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, 8 }
t "" 2 "" { 0, -2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 9, -7 }
t "" 4 "" { 1, 9 }
c "" 1 "" { "Chance 0" 2/9 "Chance 1" 7/9 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -6, 0 }
t "" 6 "" { -3, 2 }
t "" 7 "" { 2, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 4, -6 }
t "" 9 "" { -9, -2 }
t "" 10 "" { 3, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 8, 1 }
t "" 12 "" { 8, 10 }
t "" 13 "" { -7, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -9, 10 }
t "" 15 "" { 0, 8 }
t "" 16 "" { 0, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -6, -7 }
t "" 18 "" { -8, -1 }
t "" 19 "" { 2, 10 }
