EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 2, 0 }
t "" 2 "" { -7, 10 }
t "" 3 "" { -5, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -1, -3 }
t "" 5 "" { -2, -4 }
c "" 2 "" { "Chance 0" 7/24 "Chance 1" 5/12 "Chance 2" 7/24 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 10, 0 }
t "" 7 "" { 4, 2 }
t "" 8 "" { -2, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -5, -4 }
t "" 10 "" { -6, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 6, 9 }
t "" 12 "" { 9, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 3 "" { "Chance 0" 19/35 "Chance 1" 16/35 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 4, 9 }
t "" 14 "" { -10, 3 }
t "" 15 "" { 1, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 10, -5 }
t "" 17 "" { 10, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 2, 9 }
t "" 19 "" { -10, -5 }
t "" 20 "" { 0, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -4, -10 }
t "" 22 "" { 10, -5 }
t "" 23 "" { 2, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -9, 3 }
t "" 25 "" { -6, 5 }
t "" 26 "" { -7, -6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 10, -8 }
t "" 28 "" { 2, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 5, 10 }
t "" 30 "" { -8, -4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 3, 3 }
t "" 32 "" { 1, -4 }
t "" 33 "" { -4, -1 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 1, 3 }
t "" 35 "" { -8, -7 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -2, 5 }
t "" 37 "" { -5, 9 }
t "" 38 "" { 4, -5 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 5, -7 }
t "" 40 "" { -6, -8 }
t "" 41 "" { -10, -1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 4, -5 }
t "" 43 "" { 0, 5 }
t "" 44 "" { -1, -8 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { -9, -8 }
t "" 46 "" { 10, 6 }
