EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 17/18 "Chance 1" 1/18 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -10, 6 }
t "" 2 "" { -1, -3 }
t "" 3 "" { 10, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -9, 10 }
t "" 5 "" { -4, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 0, 6 }
t "" 7 "" { -8, -5 }
t "" 8 "" { 3, -1 }
c "" 2 "" { "Chance 0" 5/12 "Chance 1" 7/12 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 5, 5 }
t "" 10 "" { 7, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 8, -4 }
t "" 12 "" { -5, 9 }
