EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/19 "Chance 1" 14/19 } 0
c "" 2 "" { "Chance 0" 2/21 "Chance 1" 4/21 "Chance 2" 5/7 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, -2 }
t "" 2 "" { 8, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -8, 8 }
t "" 4 "" { 6, -9 }
t "" 5 "" { -7, 1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 10, -1 }
t "" 7 "" { 9, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -1, 3 }
t "" 9 "" { -4, -5 }
t "" 10 "" { 2, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 3, -6 }
t "" 12 "" { 10, -9 }
