EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, -4 }
t "" 2 "" { 4, -2 }
t "" 3 "" { 2, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -1, -10 }
t "" 5 "" { -6, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -5, 6 }
t "" 7 "" { 0, 5 }
t "" 8 "" { 6, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -2, -6 }
t "" 10 "" { 0, 6 }
t "" 11 "" { 8, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 2, -9 }
t "" 13 "" { -5, -1 }
t "" 14 "" { -2, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 0, 2 }
t "" 16 "" { 0, 7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 5, 9 }
t "" 18 "" { 0, 8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 10, -6 }
t "" 20 "" { 7, -6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 8, 7 }
t "" 22 "" { -8, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -3, 7 }
t "" 24 "" { 7, -3 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 0, 5 }
t "" 26 "" { 9, 7 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -9, 3 }
t "" 28 "" { -1, 2 }
t "" 29 "" { 0, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 1, -7 }
t "" 31 "" { -3, 6 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -2, 9 }
t "" 33 "" { 5, 8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 7, 5 }
t "" 35 "" { -4, 2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 10, 2 }
t "" 37 "" { 2, -2 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { -8, -9 }
t "" 39 "" { -10, -7 }
t "" 40 "" { 6, -2 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -5, 0 }
t "" 42 "" { 9, 10 }
t "" 43 "" { 2, -4 }
c "" 1 "" { "Chance 0" 15/31 "Chance 1" 16/31 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { -6, -3 }
t "" 45 "" { -9, 4 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 46 "" { -9, 6 }
t "" 47 "" { -4, -10 }
