EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, -7 }
t "" 2 "" { 2, 1 }
t "" 3 "" { -1, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -1, 1 }
t "" 5 "" { -6, 0 }
t "" 6 "" { 6, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 9, 0 }
t "" 8 "" { 3, -3 }
t "" 9 "" { -6, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 4, 10 }
t "" 11 "" { 3, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 1, 0 }
t "" 13 "" { -2, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -6, -9 }
t "" 15 "" { -6, 7 }
t "" 16 "" { 2, -7 }
c "" 1 "" { "Chance 0" 18/37 "Chance 1" 19/37 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -8, -8 }
t "" 18 "" { -6, 6 }
t "" 19 "" { 0, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -3, 3 }
t "" 21 "" { 7, -8 }
t "" 22 "" { -3, -3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 1, 7 }
t "" 24 "" { -10, -1 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 10, 2 }
t "" 26 "" { 4, 1 }
t "" 27 "" { -10, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -3, -9 }
t "" 29 "" { -9, -10 }
t "" 30 "" { 10, 8 }
c "" 2 "" { "Chance 0" 12/13 "Chance 1" 1/13 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -6, -2 }
t "" 32 "" { -2, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -9, -1 }
t "" 34 "" { 10, 7 }
t "" 35 "" { 2, -5 }
