EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, 2 }
t "" 2 "" { -9, 8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -10, 6 }
t "" 4 "" { 4, 8 }
c "" 1 "" { "Chance 0" 2/11 "Chance 1" 6/11 "Chance 2" 3/11 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -2, 0 }
t "" 6 "" { -3, 6 }
t "" 7 "" { -5, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 5, -10 }
t "" 9 "" { 1, 5 }
t "" 10 "" { 2, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 0, 8 }
t "" 12 "" { 2, 5 }
t "" 13 "" { -9, -4 }
c "" 2 "" { "Chance 0" 11/32 "Chance 1" 9/32 "Chance 2" 3/8 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 8, 0 }
t "" 15 "" { -1, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -2, 5 }
t "" 17 "" { 1, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -1, 2 }
t "" 19 "" { 5, -10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 2, -5 }
t "" 21 "" { 4, 2 }
t "" 22 "" { 6, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 7, 3 }
t "" 24 "" { 10, -9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -8, 6 }
t "" 26 "" { 4, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -7, -5 }
t "" 28 "" { -2, -10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 6, -10 }
t "" 30 "" { 4, 8 }
t "" 31 "" { 1, -3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 2, -7 }
t "" 33 "" { -2, 3 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -5, 3 }
t "" 35 "" { 0, -8 }
t "" 36 "" { -1, 10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -7, -8 }
t "" 38 "" { -5, -1 }
t "" 39 "" { 10, -4 }
