EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 5/19 "Chance 1" 7/19 "Chance 2" 7/19 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, -2 }
t "" 2 "" { 6, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 1, 2 }
t "" 4 "" { -2, -7 }
t "" 5 "" { 0, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 5, -9 }
t "" 7 "" { -5, -2 }
t "" 8 "" { -2, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 3, -6 }
t "" 10 "" { -1, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 10, 2 }
t "" 12 "" { -1, -8 }
c "" 2 "" { "Chance 0" 7/13 "Chance 1" 6/13 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 8, -1 }
t "" 14 "" { 8, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 4, -6 }
t "" 16 "" { 7, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 4, -1 }
t "" 18 "" { 1, 4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 5, 10 }
t "" 20 "" { -6, 1 }
t "" 21 "" { -1, 5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -3, 2 }
t "" 23 "" { 7, -6 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -9, 6 }
t "" 25 "" { 6, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 4/13 "Chance 1" 4/13 "Chance 2" 5/13 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 1, 0 }
t "" 27 "" { 2, -6 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -4, 8 }
t "" 29 "" { 8, 8 }
t "" 30 "" { -9, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -3, 8 }
t "" 32 "" { 6, -10 }
t "" 33 "" { 9, 1 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -5, -5 }
t "" 35 "" { 1, -7 }
t "" 36 "" { -4, 2 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 7, -3 }
t "" 38 "" { -1, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { 8, 0 }
t "" 40 "" { 2, 9 }
