EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 2, -9 }
t "" 2 "" { 10, 8 }
t "" 3 "" { 1, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -2, -2 }
t "" 5 "" { 5, -7 }
t "" 6 "" { -4, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 1, -2 }
t "" 8 "" { 6, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 1, -10 }
t "" 10 "" { 6, -10 }
t "" 11 "" { 4, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 1, 3 }
t "" 13 "" { -1, -10 }
t "" 14 "" { 8, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 9/41 "Chance 1" 19/41 "Chance 2" 13/41 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -5, 3 }
t "" 16 "" { 6, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 2, 3 }
t "" 18 "" { 1, 6 }
t "" 19 "" { 6, -7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 7, 10 }
t "" 21 "" { 8, -3 }
t "" 22 "" { -6, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 0, 4 }
t "" 24 "" { 5, -2 }
t "" 25 "" { -8, -3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -2, 1 }
t "" 27 "" { 4, 0 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -8, -5 }
t "" 29 "" { 5, 8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 5, -4 }
t "" 31 "" { -4, -8 }
c "" 2 "" { "Chance 0" 5/7 "Chance 1" 2/7 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 7, 2 }
t "" 33 "" { 7, 0 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -4, 10 }
t "" 35 "" { -8, -2 }
t "" 36 "" { 8, 4 }
