EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/17 "Chance 1" 8/17 } 0
c "" 2 "" { "Chance 0" 7/23 "Chance 1" 4/23 "Chance 2" 12/23 } 0
c "" 3 "" { "Chance 0" 18/35 "Chance 1" 1/5 "Chance 2" 2/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 10, 4 }
t "" 2 "" { -7, -2 }
t "" 3 "" { -4, 6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -10, -3 }
t "" 5 "" { -3, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -5, -6 }
t "" 7 "" { 8, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 4, -3 }
t "" 9 "" { -5, -8 }
t "" 10 "" { 1, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -8, 1 }
t "" 12 "" { -4, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -10, -1 }
t "" 14 "" { -8, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 5, 5 }
t "" 16 "" { 7, 2 }
t "" 17 "" { -3, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 4 "" { "Chance 0" 2/13 "Chance 1" 11/13 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 4, -9 }
t "" 19 "" { 6, 3 }
t "" 20 "" { 4, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -7, -1 }
t "" 22 "" { -6, 5 }
c "" 5 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -5, 7 }
t "" 24 "" { -7, 3 }
t "" 25 "" { 3, -5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 7, -1 }
t "" 27 "" { -8, -6 }
