EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, -1 }
t "" 2 "" { 5, 9 }
t "" 3 "" { 8, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -8, 0 }
t "" 5 "" { 4, -1 }
t "" 6 "" { 10, -8 }
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 4/13 "Chance 2" 5/26 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 3, -4 }
t "" 8 "" { 7, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -10, 4 }
t "" 10 "" { 5, -8 }
t "" 11 "" { 4, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -2, 4 }
t "" 13 "" { -4, 7 }
t "" 14 "" { -1, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 6, -8 }
t "" 16 "" { 5, 2 }
t "" 17 "" { -3, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 4, -4 }
t "" 19 "" { -2, 4 }
t "" 20 "" { 5, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 1, -3 }
t "" 22 "" { 6, -6 }
c "" 3 "" { "Chance 0" 7/36 "Chance 1" 1/3 "Chance 2" 17/36 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 1, -2 }
t "" 24 "" { 0, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 6, -9 }
t "" 26 "" { 10, -3 }
t "" 27 "" { -8, -2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 6, -8 }
t "" 29 "" { -9, 10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 8, 5 }
t "" 31 "" { 3, -8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 6, -8 }
t "" 33 "" { 9, -10 }
c "" 4 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 10, -9 }
t "" 35 "" { 5, -3 }
t "" 36 "" { -2, 6 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -4, 8 }
t "" 38 "" { 7, -2 }
t "" 39 "" { 0, 2 }
