EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
c "" 2 "" { "Chance 0" 15/26 "Chance 1" 11/26 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 9, -2 }
t "" 2 "" { -3, -4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 3, 1 }
t "" 4 "" { -5, 10 }
t "" 5 "" { -5, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -1, 6 }
t "" 7 "" { 8, 1 }
t "" 8 "" { 2, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -7, 10 }
t "" 10 "" { -5, 7 }
t "" 11 "" { 6, -10 }
