EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 2/5 "Chance 1" 17/35 "Chance 2" 4/35 } 0
c "" 2 "" { "Chance 0" 9/14 "Chance 1" 5/14 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 9, -8 }
t "" 2 "" { 4, 4 }
t "" 3 "" { 3, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -2, -4 }
t "" 5 "" { 4, -4 }
t "" 6 "" { 9, -3 }
c "" 3 "" { "Chance 0" 5/19 "Chance 1" 1/19 "Chance 2" 13/19 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 5, -8 }
t "" 8 "" { -8, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -9, -8 }
t "" 10 "" { 4, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 7, 0 }
t "" 12 "" { -6, 6 }
t "" 13 "" { -9, -3 }
c "" 4 "" { "Chance 0" 5/24 "Chance 1" 1/12 "Chance 2" 17/24 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -5, 0 }
t "" 15 "" { -2, -2 }
t "" 16 "" { -1, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -3, -7 }
t "" 18 "" { -3, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 5, -3 }
t "" 20 "" { 9, -10 }
t "" 21 "" { 6, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -3, -2 }
t "" 23 "" { 9, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 6, -9 }
t "" 25 "" { 3, -3 }
t "" 26 "" { 10, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -2, -4 }
t "" 28 "" { 2, 6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 4, -1 }
t "" 30 "" { -10, 1 }
c "" 5 "" { "Chance 0" 9/28 "Chance 1" 2/7 "Chance 2" 11/28 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -4, -8 }
t "" 32 "" { -2, -1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -3, 0 }
t "" 34 "" { -3, 4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 5, 9 }
t "" 36 "" { 1, -10 }
