EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, 10 }
t "" 2 "" { -10, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -1, 6 }
t "" 4 "" { -9, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -1, 7 }
t "" 6 "" { 9, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 8, 3 }
t "" 8 "" { 0, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 10, 3 }
t "" 10 "" { -8, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 9, 6 }
t "" 12 "" { 0, 1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 10, -4 }
t "" 14 "" { -7, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -3, 7 }
t "" 16 "" { -1, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -3, -7 }
t "" 18 "" { -7, 6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 0, -2 }
t "" 20 "" { 5, -3 }
t "" 21 "" { 5, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 6, -7 }
t "" 23 "" { 5, -10 }
t "" 24 "" { -4, -10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 2, 8 }
t "" 26 "" { 2, 2 }
t "" 27 "" { -1, -8 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 10, 4 }
t "" 29 "" { 6, 6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 1, -7 }
t "" 31 "" { -10, 9 }
t "" 32 "" { -1, 4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 6, 8 }
t "" 34 "" { -2, 3 }
t "" 35 "" { 7, -7 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -1, 4 }
t "" 37 "" { 9, -9 }
