EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/7 "Chance 1" 2/7 } 0
c "" 2 "" { "Chance 0" 5/19 "Chance 1" 14/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, -3 }
t "" 2 "" { 1, -8 }
t "" 3 "" { -4, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 4, 8 }
t "" 5 "" { 0, -7 }
t "" 6 "" { 5, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 10, 5 }
t "" 8 "" { 1, 2 }
c "" 3 "" { "Chance 0" 11/19 "Chance 1" 8/19 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -1, 0 }
t "" 10 "" { -8, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -10, -4 }
t "" 12 "" { -5, -4 }
c "" 4 "" { "Chance 0" 9/32 "Chance 1" 1/8 "Chance 2" 19/32 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -6, -8 }
t "" 14 "" { -4, -5 }
t "" 15 "" { 10, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -3, -4 }
t "" 17 "" { -2, -2 }
t "" 18 "" { 4, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 0, -8 }
t "" 20 "" { 1, -2 }
c "" 5 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -9, -9 }
t "" 22 "" { -6, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -6, 0 }
t "" 24 "" { 10, -6 }
t "" 25 "" { -6, 2 }
c "" 6 "" { "Chance 0" 4/17 "Chance 1" 13/17 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -2, 2 }
t "" 27 "" { -1, -9 }
t "" 28 "" { 2, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 10, 0 }
t "" 30 "" { -5, 3 }
