EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 15/31 "Chance 1" 16/31 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 5, 9 }
t "" 2 "" { 0, 9 }
t "" 3 "" { 7, 2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -9, 7 }
t "" 5 "" { 7, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 0, -2 }
t "" 7 "" { -2, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -7, 2 }
t "" 9 "" { -8, 3 }
t "" 10 "" { 10, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 9, 4 }
t "" 12 "" { 6, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 3, -2 }
t "" 14 "" { -5, -5 }
t "" 15 "" { -2, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 9, -4 }
t "" 17 "" { 1, 6 }
t "" 18 "" { -5, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -4, 7 }
t "" 20 "" { 8, 1 }
c "" 2 "" { "Chance 0" 11/30 "Chance 1" 1/30 "Chance 2" 3/5 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 5, 5 }
t "" 22 "" { -6, 8 }
t "" 23 "" { -3, 2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -1, -5 }
t "" 25 "" { 7, 0 }
t "" 26 "" { -8, -8 }
c "" 3 "" { "Chance 0" 3/22 "Chance 1" 19/22 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 3, 5 }
t "" 28 "" { -4, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 9, 10 }
t "" 30 "" { 6, -8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 6, 0 }
t "" 32 "" { -5, 1 }
t "" 33 "" { 4, -6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -3, 6 }
t "" 35 "" { -8, -4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { 4, -1 }
t "" 37 "" { -8, -8 }
t "" 38 "" { 10, 0 }
