EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, 10 }
t "" 2 "" { -7, 3 }
t "" 3 "" { -2, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -5, -6 }
t "" 5 "" { 0, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 9, 4 }
t "" 7 "" { -5, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 3, -2 }
t "" 9 "" { -6, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 9, 1 }
t "" 11 "" { -7, -10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 6, 8 }
t "" 13 "" { 10, 2 }
t "" 14 "" { 9, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 1, -1 }
t "" 16 "" { -1, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 0, -4 }
t "" 18 "" { -2, 6 }
t "" 19 "" { 7, 0 }
c "" 1 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 0, 5 }
t "" 21 "" { -9, 5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -10, -6 }
t "" 23 "" { 8, -8 }
t "" 24 "" { -7, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -7, -5 }
t "" 26 "" { -9, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -2, 0 }
t "" 28 "" { 5, -2 }
t "" 29 "" { 9, -5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 9, 8 }
t "" 31 "" { -7, 6 }
t "" 32 "" { -8, 1 }
c "" 2 "" { "Chance 0" 7/16 "Chance 1" 9/16 } 0
c "" 3 "" { "Chance 0" 3/22 "Chance 1" 3/22 "Chance 2" 8/11 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -3, -8 }
t "" 34 "" { 5, -8 }
t "" 35 "" { 5, 4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -2, -1 }
t "" 37 "" { 8, -10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { -5, -7 }
t "" 39 "" { 0, -9 }
t "" 40 "" { 9, 2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { 2, 10 }
t "" 42 "" { -3, -10 }
t "" 43 "" { 1, 2 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { 3, 2 }
t "" 45 "" { 2, 10 }
