EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, 9 }
t "" 2 "" { 10, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -8, 5 }
t "" 4 "" { -2, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 9, 3 }
t "" 6 "" { 0, 1 }
c "" 1 "" { "Chance 0" 17/31 "Chance 1" 11/31 "Chance 2" 3/31 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -4, 5 }
t "" 8 "" { 8, -9 }
t "" 9 "" { 0, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 1, 8 }
t "" 11 "" { 4, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 1, 4 }
t "" 13 "" { 9, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 5, 9 }
t "" 15 "" { 7, 6 }
t "" 16 "" { 8, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -5, -6 }
t "" 18 "" { -9, 2 }
