EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 12/17 "Chance 1" 5/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, 0 }
t "" 2 "" { 7, 0 }
t "" 3 "" { -1, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 2, -7 }
t "" 5 "" { -4, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -6, 9 }
t "" 7 "" { -1, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -10, 5 }
t "" 9 "" { 0, 7 }
t "" 10 "" { -8, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 3, 10 }
t "" 12 "" { -4, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 8, -3 }
t "" 14 "" { 6, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -2, -9 }
t "" 16 "" { 5, 3 }
t "" 17 "" { 8, 2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -10, 0 }
t "" 19 "" { -10, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 3, 0 }
t "" 21 "" { -9, 1 }
t "" 22 "" { 1, 8 }
c "" 2 "" { "Chance 0" 1/6 "Chance 1" 1/2 "Chance 2" 1/3 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 1, 6 }
t "" 24 "" { 0, 9 }
t "" 25 "" { 10, 4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -1, -10 }
t "" 27 "" { 1, -7 }
t "" 28 "" { 5, 1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -10, -2 }
t "" 30 "" { 5, -10 }
t "" 31 "" { -5, -1 }
