EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
c "" 2 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, 4 }
t "" 2 "" { 5, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 1, 7 }
t "" 4 "" { 6, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 5, -7 }
t "" 6 "" { -4, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -5, 5 }
t "" 8 "" { 1, 2 }
t "" 9 "" { 6, 7 }
c "" 3 "" { "Chance 0" 11/13 "Chance 1" 2/13 } 0
c "" 4 "" { "Chance 0" 17/30 "Chance 1" 13/30 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -3, 3 }
t "" 11 "" { -4, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 7, 3 }
t "" 13 "" { -8, -1 }
t "" 14 "" { 10, 2 }
c "" 5 "" { "Chance 0" 9/19 "Chance 1" 6/19 "Chance 2" 4/19 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -3, -1 }
t "" 16 "" { -9, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -3, -4 }
t "" 18 "" { 0, -4 }
t "" 19 "" { 3, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 5, -3 }
t "" 21 "" { -3, -1 }
