EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, 5 }
t "" 2 "" { -2, -2 }
t "" 3 "" { -2, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -10, -3 }
t "" 5 "" { -6, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -2, 3 }
t "" 7 "" { 9, -2 }
t "" 8 "" { 3, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -6, 9 }
t "" 10 "" { -3, -1 }
t "" 11 "" { 0, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 7, -8 }
t "" 13 "" { 9, -8 }
t "" 14 "" { -5, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 9/16 "Chance 1" 9/32 "Chance 2" 5/32 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 5, 2 }
t "" 16 "" { 2, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -5, 10 }
t "" 18 "" { 2, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 6, 10 }
t "" 20 "" { -5, 4 }
t "" 21 "" { 9, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 6, 9 }
t "" 23 "" { -7, -5 }
t "" 24 "" { 6, -5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 3, -3 }
t "" 26 "" { -1, -9 }
t "" 27 "" { -10, 9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -2, 0 }
t "" 29 "" { 9, 8 }
t "" 30 "" { -5, -9 }
c "" 2 "" { "Chance 0" 13/30 "Chance 1" 17/30 } 0
c "" 3 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 2, -4 }
t "" 32 "" { -9, 1 }
t "" 33 "" { 1, 6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 6, 3 }
t "" 35 "" { 1, 8 }
t "" 36 "" { -10, -5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -2, 9 }
t "" 38 "" { 0, 5 }
t "" 39 "" { 7, -3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { 3, 2 }
t "" 41 "" { 5, 6 }
t "" 42 "" { -1, 10 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { -4, -1 }
t "" 44 "" { -3, -2 }
