EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, 1 }
t "" 2 "" { -2, 5 }
t "" 3 "" { 10, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -4, 5 }
t "" 5 "" { 8, -10 }
t "" 6 "" { -9, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 3, 8 }
t "" 8 "" { 2, 5 }
t "" 9 "" { -8, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 7, -6 }
t "" 11 "" { -2, 3 }
t "" 12 "" { -4, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/18 "Chance 1" 17/18 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 9, 4 }
t "" 14 "" { 0, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 2, 3 }
t "" 16 "" { 10, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -8, 1 }
t "" 18 "" { -10, -2 }
t "" 19 "" { -3, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 10, 1 }
t "" 21 "" { -5, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 9, 0 }
t "" 23 "" { 1, 6 }
t "" 24 "" { 5, 7 }
c "" 2 "" { "Chance 0" 15/52 "Chance 1" 19/52 "Chance 2" 9/26 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -6, 7 }
t "" 26 "" { -7, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 1, 4 }
t "" 28 "" { 5, 6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -3, 0 }
t "" 30 "" { -10, 5 }
c "" 3 "" { "Chance 0" 7/11 "Chance 1" 4/11 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 4, 8 }
t "" 32 "" { -7, -6 }
t "" 33 "" { -8, -6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 3, 6 }
t "" 35 "" { 3, -7 }
t "" 36 "" { 4, 4 }
c "" 4 "" { "Chance 0" 1/3 "Chance 1" 1/18 "Chance 2" 11/18 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 10, -7 }
t "" 38 "" { -2, -5 }
t "" 39 "" { 7, 4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { 5, -3 }
t "" 41 "" { -2, 7 }
t "" 42 "" { 0, 10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { -1, 2 }
t "" 44 "" { -4, -7 }
t "" 45 "" { 3, -10 }
