EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, -5 }
t "" 2 "" { -9, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 7, 8 }
t "" 4 "" { -9, 2 }
t "" 5 "" { 7, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 6, -8 }
t "" 7 "" { 8, 3 }
t "" 8 "" { -8, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -3, 7 }
t "" 10 "" { -5, -2 }
t "" 11 "" { -8, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 1, -5 }
t "" 13 "" { 10, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -9, 1 }
t "" 15 "" { -4, -7 }
t "" 16 "" { 3, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -10, 3 }
t "" 18 "" { -5, -3 }
c "" 1 "" { "Chance 0" 3/38 "Chance 1" 9/19 "Chance 2" 17/38 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -4, 4 }
t "" 20 "" { -8, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 2, 10 }
t "" 22 "" { -4, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 6, -1 }
t "" 24 "" { 5, -5 }
t "" 25 "" { -10, 9 }
c "" 2 "" { "Chance 0" 1/32 "Chance 1" 3/8 "Chance 2" 19/32 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 7, -3 }
t "" 27 "" { -10, -9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -2, -6 }
t "" 29 "" { -4, 7 }
t "" 30 "" { 3, 0 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 3, -9 }
t "" 32 "" { -5, -1 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -9, 6 }
t "" 34 "" { -4, -4 }
t "" 35 "" { 5, -6 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { 9, 4 }
t "" 37 "" { -1, -10 }
