EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/10 "Chance 1" 9/10 } 0
c "" 2 "" { "Chance 0" 5/12 "Chance 1" 7/36 "Chance 2" 7/18 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 2, -9 }
t "" 2 "" { 5, 9 }
t "" 3 "" { -6, -10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 2, 6 }
t "" 5 "" { -9, 5 }
t "" 6 "" { 6, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 2, 8 }
t "" 8 "" { -8, -3 }
t "" 9 "" { -1, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 9, -10 }
t "" 11 "" { 6, 2 }
t "" 12 "" { -10, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 5, 4 }
t "" 14 "" { -4, 4 }
t "" 15 "" { -3, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 1, 7 }
t "" 17 "" { 1, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 3, -1 }
t "" 19 "" { 4, 4 }
t "" 20 "" { 10, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 6, 7 }
t "" 22 "" { -6, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -6, 7 }
t "" 24 "" { -9, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 0, -5 }
t "" 26 "" { 1, -2 }
t "" 27 "" { -2, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 4, -2 }
t "" 29 "" { -3, -8 }
t "" 30 "" { 0, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 1, -7 }
t "" 32 "" { 4, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 7, 7 }
t "" 34 "" { 1, -10 }
t "" 35 "" { 8, -8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -6, 1 }
t "" 37 "" { 6, 4 }
t "" 38 "" { 4, 10 }
