EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/32 "Chance 1" 13/32 "Chance 2" 9/16 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -6, 4 }
t "" 2 "" { 9, -6 }
t "" 3 "" { 4, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 8, 0 }
t "" 5 "" { 4, -6 }
t "" 6 "" { 1, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -5, -6 }
t "" 8 "" { -5, 7 }
t "" 9 "" { -9, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -5, 2 }
t "" 11 "" { 9, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -3, -10 }
t "" 13 "" { -5, 9 }
c "" 2 "" { "Chance 0" 16/33 "Chance 1" 2/33 "Chance 2" 5/11 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 9, 8 }
t "" 15 "" { -7, 8 }
t "" 16 "" { -7, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -7, -2 }
t "" 18 "" { 0, -5 }
t "" 19 "" { 8, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 8, -3 }
t "" 21 "" { 1, -8 }
t "" 22 "" { 6, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 9, -8 }
t "" 24 "" { -7, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -5, 10 }
t "" 26 "" { -2, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -9, 4 }
t "" 28 "" { -2, 8 }
c "" 3 "" { "Chance 0" 1/16 "Chance 1" 15/16 } 0
c "" 4 "" { "Chance 0" 7/36 "Chance 1" 13/36 "Chance 2" 4/9 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 8, 4 }
t "" 30 "" { 1, -4 }
t "" 31 "" { 6, -5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 4, 6 }
t "" 33 "" { 10, -7 }
t "" 34 "" { -1, 6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 1, 1 }
t "" 36 "" { 9, 1 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 3, -5 }
t "" 38 "" { -1, -1 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { -1, -3 }
t "" 40 "" { 3, -10 }
t "" 41 "" { 8, -6 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { -3, 0 }
t "" 43 "" { 5, 2 }
t "" 44 "" { -9, 8 }
