EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, -8 }
t "" 2 "" { 3, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -8, 1 }
t "" 4 "" { 2, -4 }
t "" 5 "" { 5, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 2, 3 }
t "" 7 "" { -1, 0 }
t "" 8 "" { 1, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 4, -10 }
t "" 10 "" { -7, -6 }
t "" 11 "" { -10, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -4, -10 }
t "" 13 "" { 6, 7 }
t "" 14 "" { 5, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 13/23 "Chance 1" 3/23 "Chance 2" 7/23 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -10, -10 }
t "" 16 "" { -5, 9 }
t "" 17 "" { -6, 6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 2, -5 }
t "" 19 "" { -9, 10 }
t "" 20 "" { -8, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -6, 1 }
t "" 22 "" { 5, -9 }
t "" 23 "" { -2, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 6, 9 }
t "" 25 "" { 9, 7 }
t "" 26 "" { 9, -4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -7, 4 }
t "" 28 "" { 2, -6 }
