EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 2, -6 }
t "" 2 "" { 4, 9 }
t "" 3 "" { 1, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -10, -2 }
t "" 5 "" { -9, 5 }
t "" 6 "" { -2, -5 }
c "" 1 "" { "Chance 0" 3/20 "Chance 1" 3/20 "Chance 2" 7/10 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -8, -10 }
t "" 8 "" { 1, -1 }
t "" 9 "" { -8, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 0, -4 }
t "" 11 "" { 7, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -8, -7 }
t "" 13 "" { -10, 1 }
c "" 2 "" { "Chance 0" 3/5 "Chance 1" 1/5 "Chance 2" 1/5 } 0
c "" 3 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 9, 10 }
t "" 15 "" { 2, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 7, 4 }
t "" 17 "" { -10, 5 }
t "" 18 "" { -1, -1 }
c "" 4 "" { "Chance 0" 11/26 "Chance 1" 3/26 "Chance 2" 6/13 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 7, 3 }
t "" 20 "" { -10, -4 }
t "" 21 "" { 10, 6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -3, -6 }
t "" 23 "" { -10, -3 }
t "" 24 "" { 2, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 6, -1 }
t "" 26 "" { -8, 1 }
t "" 27 "" { 5, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -10, -9 }
t "" 29 "" { 10, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -6, 0 }
t "" 31 "" { 8, 4 }
t "" 32 "" { 1, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -8, 3 }
t "" 34 "" { -5, 2 }
t "" 35 "" { 4, 8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -10, 6 }
t "" 37 "" { -9, 9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 7, -5 }
t "" 39 "" { 7, 9 }
t "" 40 "" { 1, -3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { -4, 2 }
t "" 42 "" { -10, 1 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { 8, 5 }
t "" 44 "" { 4, 8 }
t "" 45 "" { -10, 10 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 46 "" { 6, 5 }
t "" 47 "" { -8, -9 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 48 "" { -8, -4 }
t "" 49 "" { 8, -10 }
