EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, 8 }
t "" 2 "" { 8, 2 }
t "" 3 "" { 9, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 3, -4 }
t "" 5 "" { 10, 9 }
t "" 6 "" { -10, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 7, -5 }
t "" 8 "" { -4, 8 }
t "" 9 "" { -6, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 0, 2 }
t "" 11 "" { -6, -6 }
t "" 12 "" { 6, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -7, -6 }
t "" 14 "" { -9, 4 }
c "" 1 "" { "Chance 0" 15/37 "Chance 1" 12/37 "Chance 2" 10/37 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -2, -6 }
t "" 16 "" { 1, -2 }
t "" 17 "" { 6, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 8, -6 }
t "" 19 "" { -9, -8 }
t "" 20 "" { 0, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -5, -6 }
t "" 22 "" { 2, 0 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 7/12 "Chance 1" 5/12 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -6, -2 }
t "" 24 "" { 8, -6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 5, 7 }
t "" 26 "" { -9, 8 }
t "" 27 "" { -8, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 8, -9 }
t "" 29 "" { -6, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 5, 2 }
t "" 31 "" { 4, 2 }
