EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, 7 }
t "" 2 "" { -2, 1 }
t "" 3 "" { 3, 5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 5, -1 }
t "" 5 "" { -10, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -10, 2 }
t "" 7 "" { -2, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -10, 10 }
t "" 9 "" { -2, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -3, 8 }
t "" 11 "" { 1, 4 }
t "" 12 "" { 0, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 8, -3 }
t "" 14 "" { -10, -6 }
t "" 15 "" { 1, -4 }
c "" 1 "" { "Chance 0" 11/17 "Chance 1" 2/17 "Chance 2" 4/17 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 1, -9 }
t "" 17 "" { 5, -6 }
t "" 18 "" { 10, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 4, 7 }
t "" 20 "" { -3, -7 }
t "" 21 "" { 6, 1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 2, 4 }
t "" 23 "" { -6, 7 }
