EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, -7 }
t "" 2 "" { 9, 0 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -3, 9 }
t "" 4 "" { -8, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -1, 3 }
t "" 6 "" { -7, 2 }
c "" 1 "" { "Chance 0" 7/22 "Chance 1" 15/22 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -10, -5 }
t "" 8 "" { 4, 6 }
t "" 9 "" { 9, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -8, 6 }
t "" 11 "" { 9, -6 }
