EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 15/34 "Chance 1" 19/34 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, 9 }
t "" 2 "" { -7, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -1, 0 }
t "" 4 "" { 4, 6 }
t "" 5 "" { 5, -8 }
c "" 2 "" { "Chance 0" 17/46 "Chance 1" 11/46 "Chance 2" 9/23 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -6, -7 }
t "" 7 "" { 10, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -2, -1 }
t "" 9 "" { -1, -7 }
t "" 10 "" { 4, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -9, 4 }
t "" 12 "" { -6, -2 }
c "" 3 "" { "Chance 0" 6/43 "Chance 1" 19/43 "Chance 2" 18/43 } 0
c "" 4 "" { "Chance 0" 6/13 "Chance 1" 7/13 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -9, -8 }
t "" 14 "" { 5, -7 }
t "" 15 "" { -3, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -10, 4 }
t "" 17 "" { 3, 1 }
t "" 18 "" { -9, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -3, 3 }
t "" 20 "" { -7, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -9, 10 }
t "" 22 "" { -4, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -9, 8 }
t "" 24 "" { 3, -7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -7, 6 }
t "" 26 "" { 3, -9 }
t "" 27 "" { -4, -8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -4, -2 }
t "" 29 "" { -8, -9 }
t "" 30 "" { 0, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -3, -1 }
t "" 32 "" { -2, 8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 3, 2 }
t "" 34 "" { -3, 6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 8, -3 }
t "" 36 "" { 4, 5 }
t "" 37 "" { -10, 4 }
c "" 5 "" { "Chance 0" 1/3 "Chance 1" 1/3 "Chance 2" 1/3 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { 3, 9 }
t "" 39 "" { -6, -2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { 6, 6 }
t "" 41 "" { 6, -3 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { -1, -7 }
t "" 43 "" { -4, -4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { 4, -7 }
t "" 45 "" { -10, 0 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { -10, 1 }
t "" 47 "" { 8, -10 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 48 "" { 6, 3 }
t "" 49 "" { -7, 9 }
