EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 8, 5 }
t "" 2 "" { 6, 5 }
t "" 3 "" { 0, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -7, 3 }
t "" 5 "" { 9, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 10, -5 }
t "" 7 "" { -10, 0 }
t "" 8 "" { -6, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 1, 2 }
t "" 10 "" { -1, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -7, -10 }
t "" 12 "" { -2, -8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -5, 1 }
t "" 14 "" { 7, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -8, -4 }
t "" 16 "" { -4, 2 }
t "" 17 "" { 9, -5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -2, 0 }
t "" 19 "" { -8, -8 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 6, -1 }
t "" 21 "" { 2, 5 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -2, -7 }
t "" 23 "" { -4, 0 }
t "" 24 "" { -9, 8 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -10, -6 }
t "" 26 "" { 7, -9 }
t "" 27 "" { 3, -3 }
c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 5, -3 }
t "" 29 "" { -10, 8 }
t "" 30 "" { -9, 1 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -8, -10 }
t "" 32 "" { -10, -10 }
t "" 33 "" { -3, -9 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -3, 4 }
t "" 35 "" { 4, 5 }
t "" 36 "" { 0, 9 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 7, -6 }
t "" 38 "" { 2, 0 }
t "" 39 "" { -4, -6 }
c "" 2 "" { "Chance 0" 11/23 "Chance 1" 12/23 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { -9, 7 }
t "" 41 "" { -6, 3 }
t "" 42 "" { 0, 1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { -6, -3 }
t "" 44 "" { 0, -3 }
c "" 3 "" { "Chance 0" 17/18 "Chance 1" 1/18 } 0
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 45 "" { 4, -9 }
t "" 46 "" { -3, 9 }
t "" 47 "" { -5, 5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 48 "" { 9, 10 }
t "" 49 "" { 7, 2 }
