EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, 8 }
t "" 2 "" { 9, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 9, 6 }
t "" 4 "" { -5, -2 }
t "" 5 "" { 2, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 10, -9 }
t "" 7 "" { 6, -4 }
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 4/13 "Chance 2" 14/39 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 2, 3 }
t "" 9 "" { 6, 3 }
t "" 10 "" { 3, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -1, 0 }
t "" 12 "" { -2, 2 }
t "" 13 "" { -5, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -9, -3 }
t "" 15 "" { 2, 10 }
t "" 16 "" { 9, 0 }
