EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, 0 }
t "" 2 "" { 5, 3 }
t "" 3 "" { -5, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 8, -7 }
t "" 5 "" { -1, -6 }
t "" 6 "" { 7, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -1, -10 }
t "" 8 "" { -1, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 7, 8 }
t "" 10 "" { 9, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 4, -1 }
t "" 12 "" { 5, 3 }
t "" 13 "" { -1, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -2, -1 }
t "" 15 "" { -10, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -4, -8 }
t "" 17 "" { -5, -6 }
t "" 18 "" { -6, 0 }
