EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, 0 }
t "" 2 "" { -9, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, -10 }
t "" 4 "" { 6, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 10, 2 }
t "" 6 "" { 5, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -6, -10 }
t "" 8 "" { 9, 8 }
t "" 9 "" { -2, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -10, -5 }
t "" 11 "" { 0, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 9, -2 }
t "" 13 "" { -2, 10 }
t "" 14 "" { 10, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 11/30 "Chance 1" 19/30 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 9, -4 }
t "" 16 "" { 6, -7 }
t "" 17 "" { -6, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 10, 3 }
t "" 19 "" { -10, -8 }
t "" 20 "" { -9, -3 }
c "" 2 "" { "Chance 0" 17/47 "Chance 1" 19/47 "Chance 2" 11/47 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 1, -4 }
t "" 22 "" { 2, 1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 5, -5 }
t "" 24 "" { -2, -10 }
t "" 25 "" { -2, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 8, -2 }
t "" 27 "" { -9, 5 }
c "" 3 "" { "Chance 0" 5/9 "Chance 1" 7/27 "Chance 2" 5/27 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 0, -7 }
t "" 29 "" { -8, -5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -8, 5 }
t "" 31 "" { -2, -9 }
t "" 32 "" { -2, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 2, 6 }
t "" 34 "" { 1, -1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { -1, 0 }
t "" 36 "" { -8, 8 }
t "" 37 "" { 0, 0 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -5, -9 }
t "" 39 "" { 8, 9 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -7, -9 }
t "" 41 "" { 6, -1 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { -3, 1 }
t "" 43 "" { -7, -7 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { 6, 7 }
t "" 45 "" { -3, 1 }
t "" 46 "" { -5, -3 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { 0, -6 }
t "" 48 "" { -3, -5 }
t "" 49 "" { -10, -3 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 50 "" { -1, -9 }
t "" 51 "" { 9, 4 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 52 "" { 0, -2 }
t "" 53 "" { -5, 9 }
