EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 2/19 "Chance 1" 9/19 "Chance 2" 8/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 4, 1 }
t "" 2 "" { 1, 8 }
t "" 3 "" { 10, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -10, -7 }
t "" 5 "" { -6, -5 }
t "" 6 "" { -7, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 1, 2 }
t "" 8 "" { 8, 1 }
t "" 9 "" { -2, -4 }
c "" 2 "" { "Chance 0" 6/31 "Chance 1" 14/31 "Chance 2" 11/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -9, -7 }
t "" 11 "" { -7, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 4, 9 }
t "" 13 "" { -10, 6 }
t "" 14 "" { -4, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -9, 4 }
t "" 16 "" { 5, 3 }
t "" 17 "" { 8, -3 }
