EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 2/7 "Chance 1" 11/42 "Chance 2" 19/42 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, 9 }
t "" 2 "" { 8, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -2, -6 }
t "" 4 "" { -3, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 0, -8 }
t "" 6 "" { 6, -4 }
t "" 7 "" { 7, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 7, 3 }
t "" 9 "" { 10, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 1, 1 }
t "" 11 "" { 9, 2 }
t "" 12 "" { 9, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 1, 3 }
t "" 14 "" { -8, -2 }
t "" 15 "" { 1, -10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 4, 9 }
t "" 17 "" { -6, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -2, 9 }
t "" 19 "" { -1, -6 }
c "" 2 "" { "Chance 0" 7/26 "Chance 1" 17/26 "Chance 2" 1/13 } 0
c "" 3 "" { "Chance 0" 5/17 "Chance 1" 5/17 "Chance 2" 7/17 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 5, 8 }
t "" 21 "" { 3, -3 }
t "" 22 "" { 9, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 3, -7 }
t "" 24 "" { -2, -7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -3, 1 }
t "" 26 "" { -8, 6 }
t "" 27 "" { -1, -5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 3, 7 }
t "" 29 "" { 10, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -8, -4 }
t "" 31 "" { 9, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { 3, -10 }
t "" 33 "" { -8, -7 }
t "" 34 "" { 2, -6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { -2, 6 }
t "" 36 "" { -7, -10 }
t "" 37 "" { -5, -9 }
