EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -9, -1 }
t "" 2 "" { 2, -1 }
t "" 3 "" { 8, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 9, -3 }
t "" 5 "" { 4, -9 }
t "" 6 "" { -4, 1 }
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 1, -3 }
t "" 8 "" { 5, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -3, -9 }
t "" 10 "" { 1, -8 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/5 "Chance 2" 4/15 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -9, 10 }
t "" 12 "" { 10, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -3, -8 }
t "" 14 "" { -1, -8 }
t "" 15 "" { 10, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -1, -1 }
t "" 17 "" { -4, 7 }
t "" 18 "" { -7, 9 }
