EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, 9 }
t "" 2 "" { -10, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -6, -2 }
t "" 4 "" { 7, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -6, 4 }
t "" 6 "" { -6, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -8, -7 }
t "" 8 "" { -1, 9 }
t "" 9 "" { 5, 9 }
c "" 1 "" { "Chance 0" 16/17 "Chance 1" 1/17 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 5, 2 }
t "" 11 "" { 6, 4 }
t "" 12 "" { 8, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 0, 10 }
t "" 14 "" { 7, -3 }
t "" 15 "" { 1, 1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 1, -10 }
t "" 17 "" { -6, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 5, -2 }
t "" 19 "" { 0, 7 }
c "" 2 "" { "Chance 0" 8/17 "Chance 1" 9/17 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 4, -9 }
t "" 21 "" { 10, 8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -9, 5 }
t "" 23 "" { -4, 6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -6, -8 }
t "" 25 "" { -7, 1 }
t "" 26 "" { 8, 5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -10, -3 }
t "" 28 "" { 2, 2 }
t "" 29 "" { 4, -8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 1, -1 }
t "" 31 "" { 8, -10 }
t "" 32 "" { -1, -4 }
