EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, 1 }
t "" 2 "" { 2, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 4, -5 }
t "" 4 "" { -5, 7 }
c "" 1 "" { "Chance 0" 14/31 "Chance 1" 9/31 "Chance 2" 8/31 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -8, 9 }
t "" 6 "" { -10, -9 }
t "" 7 "" { 8, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -6, -1 }
t "" 9 "" { -5, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 1, 9 }
t "" 11 "" { 3, -6 }
t "" 12 "" { 3, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 1/11 "Chance 1" 1/2 "Chance 2" 9/22 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 0, -4 }
t "" 14 "" { 9, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -3, 1 }
t "" 16 "" { 2, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 4, -4 }
t "" 18 "" { 9, -2 }
t "" 19 "" { 6, 3 }
c "" 3 "" { "Chance 0" 2/13 "Chance 1" 11/13 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -6, -4 }
t "" 21 "" { -9, -7 }
t "" 22 "" { -10, 8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -3, -6 }
t "" 24 "" { 1, -8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -3, 3 }
t "" 26 "" { 7, -7 }
t "" 27 "" { 7, 6 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -1, 6 }
t "" 29 "" { -7, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 1, 0 }
t "" 31 "" { 0, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 9, 4 }
t "" 33 "" { 2, 1 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -1, -3 }
t "" 35 "" { 8, -6 }
t "" 36 "" { 5, -2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 9, -4 }
t "" 38 "" { 6, 4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -3, -4 }
t "" 40 "" { -3, 9 }
