EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 16/35 "Chance 1" 19/35 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -6, -6 }
t "" 2 "" { 10, 5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 6, -6 }
t "" 4 "" { 0, 3 }
c "" 2 "" { "Chance 0" 14/33 "Chance 1" 2/11 "Chance 2" 13/33 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 9, -3 }
t "" 6 "" { 7, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -10, -8 }
t "" 8 "" { -5, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 0, 1 }
t "" 10 "" { 8, 3 }
