EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, 3 }
t "" 2 "" { 1, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -1, -6 }
t "" 4 "" { -6, -3 }
t "" 5 "" { 0, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 9, 2 }
t "" 7 "" { -8, 3 }
t "" 8 "" { 8, 2 }
c "" 1 "" { "Chance 0" 7/30 "Chance 1" 7/15 "Chance 2" 3/10 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 1, -9 }
t "" 10 "" { -4, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -9, -5 }
t "" 12 "" { -3, 1 }
t "" 13 "" { 9, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 8, -7 }
t "" 15 "" { 4, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -6, -2 }
t "" 17 "" { -3, 2 }
t "" 18 "" { 9, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -5, -10 }
t "" 20 "" { -5, -5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -1, 7 }
t "" 22 "" { -10, -4 }
t "" 23 "" { 10, 8 }
