EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 7/10 "Chance 1" 3/10 } 0
c "" 2 "" { "Chance 0" 5/13 "Chance 1" 5/39 "Chance 2" 19/39 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, 9 }
t "" 2 "" { 0, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 5, 4 }
t "" 4 "" { -6, -9 }
t "" 5 "" { 4, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 2, -4 }
t "" 7 "" { -4, -10 }
c "" 3 "" { "Chance 0" 1/4 "Chance 1" 4/9 "Chance 2" 11/36 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 4, -5 }
t "" 9 "" { -6, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -6, 3 }
t "" 11 "" { 0, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 9, 2 }
t "" 13 "" { -2, -4 }
t "" 14 "" { 9, 7 }
c "" 4 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -3, -7 }
t "" 16 "" { 8, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 6, 0 }
t "" 18 "" { -6, -6 }
t "" 19 "" { 6, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -1, 7 }
t "" 21 "" { 7, 0 }
t "" 22 "" { 9, 1 }
c "" 5 "" { "Chance 0" 11/24 "Chance 1" 7/24 "Chance 2" 1/4 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 10, 9 }
t "" 24 "" { -4, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 5, -9 }
t "" 26 "" { -6, -5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 4, -6 }
t "" 28 "" { 5, -2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 6 "" { "Chance 0" 5/38 "Chance 1" 7/19 "Chance 2" 1/2 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -4, -8 }
t "" 30 "" { -8, -1 }
t "" 31 "" { 1, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 3, -8 }
t "" 33 "" { 4, -2 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -8, 10 }
t "" 35 "" { 0, -5 }
c "" 7 "" { "Chance 0" 7/27 "Chance 1" 17/27 "Chance 2" 1/9 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -1, 0 }
t "" 37 "" { -3, 10 }
t "" 38 "" { -3, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { 0, 0 }
t "" 40 "" { 8, -2 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { 10, 5 }
t "" 42 "" { -1, -5 }
t "" 43 "" { -8, 7 }
c "" 8 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { -1, 10 }
t "" 45 "" { 10, 4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { -9, 7 }
t "" 47 "" { -5, -8 }
t "" 48 "" { -5, -9 }
