EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 9/19 "Chance 1" 6/19 "Chance 2" 4/19 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -4, 2 }
t "" 2 "" { 6, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -9, 3 }
t "" 4 "" { 8, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 0, 8 }
t "" 6 "" { -10, 7 }
t "" 7 "" { -6, 7 }
c "" 2 "" { "Chance 0" 7/19 "Chance 1" 7/19 "Chance 2" 5/19 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -10, 3 }
t "" 9 "" { -1, 5 }
t "" 10 "" { 10, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -8, -6 }
t "" 12 "" { 6, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -3, -9 }
t "" 14 "" { 3, 1 }
c "" 3 "" { "Chance 0" 1/16 "Chance 1" 5/16 "Chance 2" 5/8 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -5, 2 }
t "" 16 "" { -9, -9 }
t "" 17 "" { -7, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -9, -5 }
t "" 19 "" { -4, 9 }
t "" 20 "" { 8, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -8, 7 }
t "" 22 "" { -8, -6 }
t "" 23 "" { 1, 5 }
c "" 4 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
c "" 5 "" { "Chance 0" 7/18 "Chance 1" 11/18 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -6, 9 }
t "" 25 "" { -6, 2 }
t "" 26 "" { -3, -5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 8, 5 }
t "" 28 "" { 7, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 2, -3 }
t "" 30 "" { -7, 7 }
t "" 31 "" { -7, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { 1, 5 }
t "" 33 "" { 9, -1 }
t "" 34 "" { 4, -4 }
