EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, 6 }
t "" 2 "" { 3, 5 }
t "" 3 "" { 2, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 8, -6 }
t "" 5 "" { -10, -5 }
c "" 2 "" { "Chance 0" 1/14 "Chance 1" 2/7 "Chance 2" 9/14 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -5, -7 }
t "" 7 "" { -9, -8 }
t "" 8 "" { 10, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -4, -8 }
t "" 10 "" { 5, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 7, -7 }
t "" 12 "" { 1, 2 }
t "" 13 "" { 10, 3 }
