EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, -8 }
t "" 2 "" { -9, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 8, -3 }
t "" 4 "" { -10, 2 }
c "" 1 "" { "Chance 0" 18/43 "Chance 1" 17/43 "Chance 2" 8/43 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -8, -1 }
t "" 6 "" { 1, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -7, -8 }
t "" 8 "" { -7, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 2, 0 }
t "" 10 "" { -6, 9 }
t "" 11 "" { -1, 1 }
c "" 2 "" { "Chance 0" 5/11 "Chance 1" 3/11 "Chance 2" 3/11 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 5, 9 }
t "" 13 "" { -9, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -2, 4 }
t "" 15 "" { -1, -5 }
t "" 16 "" { 2, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 3, -10 }
t "" 18 "" { -6, -2 }
