EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 0, -6 }
t "" 2 "" { 1, -3 }
t "" 3 "" { -5, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 6, -3 }
t "" 5 "" { -10, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 5, 0 }
t "" 7 "" { -1, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -4, 2 }
t "" 9 "" { -10, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 2, -2 }
t "" 11 "" { -8, -2 }
t "" 12 "" { 9, -5 }
c "" 1 "" { "Chance 0" 3/7 "Chance 1" 4/21 "Chance 2" 8/21 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 7, 0 }
t "" 14 "" { -9, 5 }
t "" 15 "" { -1, 8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 7, 6 }
t "" 17 "" { -5, 3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -10, 0 }
t "" 19 "" { 9, -7 }
t "" 20 "" { -4, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 17/53 "Chance 1" 17/53 "Chance 2" 19/53 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 0, -10 }
t "" 22 "" { 3, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -5, -5 }
t "" 24 "" { -8, 8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -8, 6 }
t "" 26 "" { -5, -2 }
t "" 27 "" { 4, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 2, 3 }
t "" 29 "" { 1, 5 }
t "" 30 "" { -4, 6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -2, -3 }
t "" 32 "" { 0, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -2, 1 }
t "" 34 "" { 2, -1 }
t "" 35 "" { 4, -1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { 3, -9 }
t "" 37 "" { -2, -6 }
