EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 3/13 "Chance 1" 19/39 "Chance 2" 11/39 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, 0 }
t "" 2 "" { 2, 9 }
t "" 3 "" { 1, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -9, -3 }
t "" 5 "" { -2, 9 }
t "" 6 "" { 5, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 7, -10 }
t "" 8 "" { -5, 6 }
t "" 9 "" { 9, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -9, -1 }
t "" 11 "" { -6, 6 }
t "" 12 "" { -9, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 4, 8 }
t "" 14 "" { -10, -10 }
t "" 15 "" { 9, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 8, -2 }
t "" 17 "" { 2, 7 }
t "" 18 "" { 9, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 7/26 "Chance 1" 3/26 "Chance 2" 8/13 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 9, -2 }
t "" 20 "" { -9, -10 }
t "" 21 "" { 3, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 10, 0 }
t "" 23 "" { -9, 4 }
t "" 24 "" { -3, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 10, -3 }
t "" 26 "" { -8, -2 }
t "" 27 "" { -1, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 0, 10 }
t "" 29 "" { -3, 8 }
t "" 30 "" { 3, -9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -10, 5 }
t "" 32 "" { 4, 1 }
t "" 33 "" { 10, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 1, -5 }
t "" 35 "" { -5, -3 }
t "" 36 "" { 6, 1 }
c "" 3 "" { "Chance 0" 11/32 "Chance 1" 1/16 "Chance 2" 19/32 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { -6, -4 }
t "" 38 "" { -3, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -3, 8 }
t "" 40 "" { -10, 10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 8, -4 }
t "" 42 "" { 5, 4 }
