EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 7/24 "Chance 1" 7/12 "Chance 2" 1/8 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, -6 }
t "" 2 "" { -5, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -10, 8 }
t "" 4 "" { 4, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -8, -2 }
t "" 6 "" { -8, -7 }
c "" 2 "" { "Chance 0" 16/35 "Chance 1" 19/35 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -6, 0 }
t "" 8 "" { -1, 10 }
t "" 9 "" { 2, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 1, -8 }
t "" 11 "" { -3, -1 }
t "" 12 "" { 0, 7 }
c "" 3 "" { "Chance 0" 14/31 "Chance 1" 17/31 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 8, 3 }
t "" 14 "" { 3, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 0, 2 }
t "" 16 "" { 5, 2 }
t "" 17 "" { -1, -3 }
