EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 10/11 "Chance 1" 1/11 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 10, -8 }
t "" 2 "" { -9, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 10, -10 }
t "" 4 "" { -5, 3 }
t "" 5 "" { -8, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -10, -8 }
t "" 7 "" { 4, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -5, 2 }
t "" 9 "" { -4, 0 }
t "" 10 "" { 7, -4 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 4/27 "Chance 2" 14/27 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 10, -10 }
t "" 12 "" { -3, 8 }
t "" 13 "" { 9, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -8, 5 }
t "" 15 "" { -6, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -4, 6 }
t "" 17 "" { 0, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 3 "" { "Chance 0" 1/23 "Chance 1" 18/23 "Chance 2" 4/23 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 10, 3 }
t "" 19 "" { -3, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -4, 10 }
t "" 21 "" { -8, 1 }
t "" 22 "" { -1, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 6, -8 }
t "" 24 "" { -4, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -2, 2 }
t "" 26 "" { 3, -1 }
t "" 27 "" { 2, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 1, 8 }
t "" 29 "" { -5, 9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 6, 10 }
t "" 31 "" { -3, 5 }
t "" 32 "" { 0, 4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -6, 5 }
t "" 34 "" { 10, -6 }
t "" 35 "" { -10, 2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { 2, -4 }
t "" 37 "" { 0, -1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { -10, 3 }
t "" 39 "" { 8, 3 }
t "" 40 "" { -6, -10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { -5, 6 }
t "" 42 "" { -5, -8 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 1, 2 }
t "" 44 "" { 8, -5 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { 6, -8 }
t "" 46 "" { -8, 5 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { -6, -4 }
t "" 48 "" { 0, 10 }
t "" 49 "" { 7, -5 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 50 "" { 0, -10 }
t "" 51 "" { -3, 9 }
t "" 52 "" { 0, 9 }
