EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 3/5 "Chance 1" 1/10 "Chance 2" 3/10 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, -8 }
t "" 2 "" { -10, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 5, 8 }
t "" 4 "" { -2, -7 }
t "" 5 "" { -6, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 3, 0 }
t "" 7 "" { -7, 8 }
t "" 8 "" { -10, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -1, 8 }
t "" 10 "" { -8, -8 }
t "" 11 "" { 1, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 5, -8 }
t "" 13 "" { 6, -1 }
t "" 14 "" { 7, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 6, 2 }
t "" 16 "" { -8, 8 }
c "" 2 "" { "Chance 0" 5/16 "Chance 1" 11/16 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 0, -6 }
t "" 18 "" { 1, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -4, -9 }
t "" 20 "" { 5, 7 }
t "" 21 "" { 4, -7 }
c "" 3 "" { "Chance 0" 2/9 "Chance 1" 19/36 "Chance 2" 1/4 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 8, 6 }
t "" 23 "" { 2, -2 }
t "" 24 "" { 5, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -2, 0 }
t "" 26 "" { 8, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -3, 5 }
t "" 28 "" { 8, -4 }
t "" 29 "" { 1, -8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 6, -10 }
t "" 31 "" { 6, -7 }
t "" 32 "" { 0, -6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -7, 8 }
t "" 34 "" { 7, 7 }
t "" 35 "" { 1, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -3, -1 }
t "" 37 "" { 4, -2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { 10, -7 }
t "" 39 "" { 10, -7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { 4, 8 }
t "" 41 "" { -6, -2 }
t "" 42 "" { 8, -9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 4 "" { "Chance 0" 1/4 "Chance 1" 7/20 "Chance 2" 2/5 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 6, -7 }
t "" 44 "" { -5, 10 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { 1, -8 }
t "" 46 "" { 4, 6 }
t "" 47 "" { 8, 0 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 48 "" { 6, -1 }
t "" 49 "" { 5, -8 }
c "" 5 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 50 "" { -1, 1 }
t "" 51 "" { -7, 6 }
t "" 52 "" { 6, -3 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 53 "" { -8, 3 }
t "" 54 "" { -6, -3 }
t "" 55 "" { -3, -5 }
