EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 1/27 "Chance 2" 17/27 } 0
c "" 2 "" { "Chance 0" 2/7 "Chance 1" 11/21 "Chance 2" 4/21 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 1, -10 }
t "" 2 "" { 0, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 9, -2 }
t "" 4 "" { 7, 9 }
t "" 5 "" { -10, 8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 8, -1 }
t "" 7 "" { 10, -7 }
t "" 8 "" { 1, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -8, -4 }
t "" 10 "" { 0, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 7, 8 }
t "" 12 "" { -7, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 2, 5 }
t "" 14 "" { 1, 8 }
c "" 3 "" { "Chance 0" 7/24 "Chance 1" 1/4 "Chance 2" 11/24 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 7, -9 }
t "" 16 "" { 4, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -4, -2 }
t "" 18 "" { 3, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -2, 0 }
t "" 20 "" { 4, 3 }
t "" 21 "" { 8, 6 }
c "" 4 "" { "Chance 0" 3/32 "Chance 1" 7/16 "Chance 2" 15/32 } 0
c "" 5 "" { "Chance 0" 4/9 "Chance 1" 2/9 "Chance 2" 1/3 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -5, 8 }
t "" 23 "" { -3, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -7, -9 }
t "" 25 "" { -10, -7 }
t "" 26 "" { -5, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 1, 9 }
t "" 28 "" { -1, 3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 6, -10 }
t "" 30 "" { 9, 8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -10, -6 }
t "" 32 "" { 4, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -10, 3 }
t "" 34 "" { 10, -1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { 7, 10 }
t "" 36 "" { -8, -7 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 7, 10 }
t "" 38 "" { -5, 3 }
t "" 39 "" { -4, 6 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -7, 8 }
t "" 41 "" { 0, 0 }
c "" 6 "" { "Chance 0" 15/28 "Chance 1" 1/14 "Chance 2" 11/28 } 0
c "" 7 "" { "Chance 0" 19/27 "Chance 1" 8/27 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { -10, -3 }
t "" 43 "" { -4, -6 }
t "" 44 "" { 1, 4 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { -4, 7 }
t "" 46 "" { -1, -3 }
t "" 47 "" { -4, 10 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 48 "" { -10, 1 }
t "" 49 "" { 10, -2 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 50 "" { 10, 3 }
t "" 51 "" { 10, -8 }
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 52 "" { -8, -4 }
t "" 53 "" { -7, -2 }
p "" 2 20 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 21 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 54 "" { -7, 5 }
t "" 55 "" { 0, -6 }
t "" 56 "" { -3, -3 }
p "" 2 22 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 57 "" { 4, -5 }
t "" 58 "" { 10, -5 }
t "" 59 "" { -7, -9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 60 "" { -7, 2 }
t "" 61 "" { 4, 4 }
