EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 8/17 "Chance 1" 3/17 "Chance 2" 6/17 } 0
c "" 2 "" { "Chance 0" 6/17 "Chance 1" 11/17 } 0
c "" 3 "" { "Chance 0" 7/17 "Chance 1" 10/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 10, 3 }
t "" 2 "" { 3, 8 }
t "" 3 "" { -5, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 7, 5 }
t "" 5 "" { 10, 3 }
c "" 4 "" { "Chance 0" 17/44 "Chance 1" 7/22 "Chance 2" 13/44 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -6, -7 }
t "" 7 "" { -8, 2 }
t "" 8 "" { -8, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 2, -2 }
t "" 10 "" { -2, -1 }
t "" 11 "" { 1, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 8, 10 }
t "" 13 "" { 0, -3 }
t "" 14 "" { -8, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 5 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 7, 9 }
t "" 16 "" { -8, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 5, 3 }
t "" 18 "" { -4, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -5, -2 }
t "" 20 "" { -9, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -3, 7 }
t "" 22 "" { 4, -7 }
t "" 23 "" { 3, -5 }
c "" 6 "" { "Chance 0" 9/17 "Chance 1" 5/17 "Chance 2" 3/17 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -5, -6 }
t "" 25 "" { -1, -6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 8, 1 }
t "" 27 "" { 4, -8 }
t "" 28 "" { 0, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 1, 10 }
t "" 30 "" { -4, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -6, 6 }
t "" 32 "" { 3, -2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 1, -10 }
t "" 34 "" { 2, 8 }
t "" 35 "" { 9, -3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -8, 5 }
t "" 37 "" { 7, 2 }
t "" 38 "" { -8, 3 }
c "" 7 "" { "Chance 0" 18/37 "Chance 1" 13/37 "Chance 2" 6/37 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 5, -10 }
t "" 40 "" { -6, -8 }
t "" 41 "" { -8, -2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { 8, 8 }
t "" 43 "" { -8, -6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { -6, -9 }
t "" 45 "" { 7, 2 }
