EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 5/36 "Chance 2" 13/36 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, 1 }
t "" 2 "" { 10, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 7, 1 }
t "" 4 "" { 2, -4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 3, 7 }
t "" 6 "" { 5, -1 }
c "" 2 "" { "Chance 0" 17/21 "Chance 1" 1/7 "Chance 2" 1/21 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 7, -2 }
t "" 8 "" { -1, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -7, -4 }
t "" 10 "" { 4, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 10, -1 }
t "" 12 "" { -7, -1 }
t "" 13 "" { 4, -4 }
c "" 3 "" { "Chance 0" 15/32 "Chance 1" 17/32 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -4, 5 }
t "" 15 "" { -7, 0 }
t "" 16 "" { -10, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -9, -7 }
t "" 18 "" { 2, -8 }
t "" 19 "" { 4, -10 }
c "" 4 "" { "Chance 0" 5/34 "Chance 1" 15/34 "Chance 2" 7/17 } 0
c "" 5 "" { "Chance 0" 3/8 "Chance 1" 3/10 "Chance 2" 13/40 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -10, -7 }
t "" 21 "" { 0, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 2, -2 }
t "" 23 "" { -2, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 0, 0 }
t "" 25 "" { 4, 3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 4, 2 }
t "" 27 "" { -4, 7 }
t "" 28 "" { 7, -4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -6, 8 }
t "" 30 "" { 7, -9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -7, -5 }
t "" 32 "" { -7, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -3, -1 }
t "" 34 "" { -3, 10 }
t "" 35 "" { -1, -1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 3, -3 }
t "" 37 "" { -3, 6 }
