EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -4, -4 }
t "" 2 "" { -4, -4 }
t "" 3 "" { -3, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 8, -7 }
t "" 5 "" { 7, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -3, 6 }
t "" 7 "" { -8, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -6, 1 }
t "" 9 "" { 8, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 9, -5 }
t "" 11 "" { 10, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 1, 9 }
t "" 13 "" { -3, 6 }
t "" 14 "" { 0, 10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -7, 2 }
t "" 16 "" { -6, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -9, 1 }
t "" 18 "" { 5, -2 }
t "" 19 "" { 8, 6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -9, 8 }
t "" 21 "" { -3, 0 }
