EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 5/12 "Chance 1" 7/36 "Chance 2" 7/18 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, 5 }
t "" 2 "" { -2, -8 }
t "" 3 "" { -8, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 7, 6 }
t "" 5 "" { 10, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -8, 7 }
t "" 7 "" { -6, 8 }
t "" 8 "" { -7, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -9, -8 }
t "" 10 "" { -6, -1 }
t "" 11 "" { 2, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 7, -10 }
t "" 13 "" { -9, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 1, 2 }
t "" 15 "" { 8, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -7, 9 }
t "" 17 "" { 6, -2 }
t "" 18 "" { -4, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 6, 4 }
t "" 20 "" { -2, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 10/13 "Chance 1" 3/13 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -9, -3 }
t "" 22 "" { 3, 8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -5, 7 }
t "" 24 "" { 3, -7 }
t "" 25 "" { 8, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 8, 8 }
t "" 27 "" { 2, -9 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -7, 4 }
t "" 29 "" { 6, 6 }
t "" 30 "" { -2, 4 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -8, 1 }
t "" 32 "" { 5, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 8, -3 }
t "" 34 "" { -4, -10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { -7, 5 }
t "" 36 "" { 4, -6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 6, -5 }
t "" 38 "" { -4, 5 }
c "" 3 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 9, -2 }
t "" 40 "" { 3, -10 }
t "" 41 "" { -7, -8 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { 7, -1 }
t "" 43 "" { 2, 8 }
