EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/25 "Chance 1" 18/25 } 0
c "" 2 "" { "Chance 0" 1/37 "Chance 1" 17/37 "Chance 2" 19/37 } 0
c "" 3 "" { "Chance 0" 17/43 "Chance 1" 18/43 "Chance 2" 8/43 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, 3 }
t "" 2 "" { 2, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -8, 9 }
t "" 4 "" { 8, 5 }
t "" 5 "" { 6, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 0, -5 }
t "" 7 "" { -2, 0 }
t "" 8 "" { 10, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 0, -9 }
t "" 10 "" { 3, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 2, 8 }
t "" 12 "" { -5, 3 }
t "" 13 "" { -2, -7 }
c "" 4 "" { "Chance 0" 18/43 "Chance 1" 19/43 "Chance 2" 6/43 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 9, 9 }
t "" 15 "" { -7, 3 }
t "" 16 "" { -9, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 8, -9 }
t "" 18 "" { 9, 1 }
t "" 19 "" { 10, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 0, 7 }
t "" 21 "" { -7, -3 }
t "" 22 "" { -10, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -3, -10 }
t "" 24 "" { -7, -2 }
t "" 25 "" { -8, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 10, 0 }
t "" 27 "" { -10, -3 }
t "" 28 "" { -1, -1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -4, 4 }
t "" 30 "" { 5, -5 }
c "" 5 "" { "Chance 0" 13/50 "Chance 1" 9/25 "Chance 2" 19/50 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 8, 8 }
t "" 32 "" { -10, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 5, -1 }
t "" 34 "" { 7, 2 }
t "" 35 "" { -2, 5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 8, -1 }
t "" 37 "" { 6, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { -9, 4 }
t "" 39 "" { 5, 8 }
t "" 40 "" { 1, 2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { -10, 5 }
t "" 42 "" { 8, -6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { 4, -4 }
t "" 44 "" { -8, -4 }
t "" 45 "" { 1, 10 }
