EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/5 "Chance 1" 8/15 "Chance 2" 1/15 } 0
c "" 2 "" { "Chance 0" 1/17 "Chance 1" 19/34 "Chance 2" 13/34 } 0
c "" 3 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -10, -10 }
t "" 2 "" { 2, 7 }
t "" 3 "" { 0, -2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 1, -5 }
t "" 5 "" { -5, -6 }
t "" 6 "" { 1, 6 }
c "" 4 "" { "Chance 0" 2/19 "Chance 1" 17/19 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 10, -9 }
t "" 8 "" { 6, 9 }
t "" 9 "" { 9, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -7, 7 }
t "" 11 "" { 2, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -5, 0 }
t "" 13 "" { 3, -10 }
t "" 14 "" { 3, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -6, 10 }
t "" 16 "" { 3, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 7, -6 }
t "" 18 "" { 8, 1 }
t "" 19 "" { -1, -4 }
c "" 5 "" { "Chance 0" 9/32 "Chance 1" 9/32 "Chance 2" 7/16 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -1, 1 }
t "" 21 "" { -5, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -8, 5 }
t "" 23 "" { -8, -1 }
t "" 24 "" { 7, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -2, 3 }
t "" 26 "" { 6, -3 }
t "" 27 "" { 6, 4 }
c "" 6 "" { "Chance 0" 2/13 "Chance 1" 17/26 "Chance 2" 5/26 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -7, 8 }
t "" 29 "" { -2, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -4, 4 }
t "" 31 "" { 3, -3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { 6, -3 }
t "" 33 "" { -8, -2 }
t "" 34 "" { 5, 4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 4, 9 }
t "" 36 "" { -9, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { -4, 3 }
t "" 38 "" { -7, -2 }
c "" 7 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
c "" 8 "" { "Chance 0" 3/34 "Chance 1" 9/17 "Chance 2" 13/34 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { 4, -5 }
t "" 40 "" { 3, 6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { 2, 1 }
t "" 42 "" { -6, -1 }
t "" 43 "" { -2, -3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { 6, 10 }
t "" 45 "" { -6, 9 }
t "" 46 "" { 3, 9 }
c "" 9 "" { "Chance 0" 19/20 "Chance 1" 1/20 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { 8, 7 }
t "" 48 "" { -6, 8 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 49 "" { 2, -6 }
t "" 50 "" { -6, 9 }
t "" 51 "" { -8, -1 }
