EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -8, -3 }
t "" 2 "" { -3, -5 }
t "" 3 "" { 3, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 1, -6 }
t "" 5 "" { 5, 10 }
t "" 6 "" { 1, -1 }
c "" 1 "" { "Chance 0" 4/19 "Chance 1" 1/19 "Chance 2" 14/19 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 2, -10 }
t "" 8 "" { 5, -5 }
t "" 9 "" { -7, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 2, -10 }
t "" 11 "" { 7, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -4, -9 }
t "" 13 "" { 2, -2 }
