EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/28 "Chance 1" 3/14 "Chance 2" 19/28 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -2, 0 }
t "" 2 "" { -8, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -6, 10 }
t "" 4 "" { -2, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 5, -2 }
t "" 6 "" { 6, 8 }
t "" 7 "" { -4, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 1, 7 }
t "" 9 "" { 0, 1 }
t "" 10 "" { -9, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -1, 8 }
t "" 12 "" { 8, -2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -4, -2 }
t "" 14 "" { -4, -6 }
t "" 15 "" { -9, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 2, 3 }
t "" 17 "" { 2, 3 }
