EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -2, -2 }
t "" 2 "" { -4, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -1, -2 }
t "" 4 "" { 2, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 7, 3 }
t "" 6 "" { 1, 10 }
t "" 7 "" { -9, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 6, 3 }
t "" 9 "" { 6, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 3, -8 }
t "" 11 "" { -6, 4 }
c "" 1 "" { "Chance 0" 2/7 "Chance 1" 9/14 "Chance 2" 1/14 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 10, 0 }
t "" 13 "" { -6, -9 }
t "" 14 "" { -1, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 0, -8 }
t "" 16 "" { -3, 2 }
t "" 17 "" { 7, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 6, 9 }
t "" 19 "" { -6, 9 }
