EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 4/11 "Chance 1" 3/11 "Chance 2" 4/11 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, 8 }
t "" 2 "" { -8, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 10, 1 }
t "" 4 "" { 9, 7 }
t "" 5 "" { -3, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -6, 4 }
t "" 7 "" { 0, 8 }
c "" 2 "" { "Chance 0" 3/14 "Chance 1" 11/14 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -1, 2 }
t "" 9 "" { -10, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -10, 4 }
t "" 11 "" { 0, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 9, -5 }
t "" 13 "" { 3, 10 }
t "" 14 "" { -3, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -1, 0 }
t "" 16 "" { 9, -6 }
c "" 3 "" { "Chance 0" 9/26 "Chance 1" 6/13 "Chance 2" 5/26 } 0
c "" 4 "" { "Chance 0" 7/8 "Chance 1" 1/8 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 4, 9 }
t "" 18 "" { 5, -7 }
t "" 19 "" { 3, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 1, -7 }
t "" 21 "" { 10, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 3, 0 }
t "" 23 "" { -1, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 9, -9 }
t "" 25 "" { 1, 0 }
t "" 26 "" { 8, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 9, -7 }
t "" 28 "" { 5, 5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 3, -8 }
t "" 30 "" { -8, -7 }
t "" 31 "" { 6, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -4, 3 }
t "" 33 "" { -1, 9 }
t "" 34 "" { 9, 0 }
c "" 5 "" { "Chance 0" 2/21 "Chance 1" 1/3 "Chance 2" 4/7 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -2, -4 }
t "" 36 "" { 0, 0 }
t "" 37 "" { -4, -5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -10, -5 }
t "" 39 "" { -6, 5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -5, 3 }
t "" 41 "" { -6, -1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { -9, -9 }
t "" 43 "" { 1, 4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { -2, 4 }
t "" 45 "" { 3, -3 }
t "" 46 "" { 3, -2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { 2, -1 }
t "" 48 "" { -8, 4 }
t "" 49 "" { 9, 8 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 50 "" { -6, -1 }
t "" 51 "" { 2, 3 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 52 "" { 4, -5 }
t "" 53 "" { 4, 8 }
t "" 54 "" { 3, -9 }
