EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 3/14 "Chance 1" 11/14 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, -9 }
t "" 2 "" { 9, 2 }
t "" 3 "" { -4, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -1, -5 }
t "" 5 "" { 5, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -6, 2 }
t "" 7 "" { -5, -3 }
t "" 8 "" { -4, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 0, 0 }
t "" 10 "" { -7, -4 }
t "" 11 "" { 4, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -10, 10 }
t "" 13 "" { -8, -8 }
t "" 14 "" { -3, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -7, 0 }
t "" 16 "" { 6, 2 }
t "" 17 "" { 6, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -4, 0 }
t "" 19 "" { 5, 3 }
t "" 20 "" { 8, -5 }
