EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 2/3 "Chance 1" 1/4 "Chance 2" 1/12 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, 0 }
t "" 2 "" { -10, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 2, 5 }
t "" 4 "" { 7, -10 }
t "" 5 "" { -3, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -1, -7 }
t "" 7 "" { 1, 1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -7, 3 }
t "" 9 "" { 7, 0 }
t "" 10 "" { -4, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 6, 7 }
t "" 12 "" { 2, -2 }
t "" 13 "" { -9, 1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 8, 4 }
t "" 15 "" { 8, -2 }
t "" 16 "" { -4, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 2, 9 }
t "" 18 "" { 6, 3 }
t "" 19 "" { -2, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 7, 4 }
t "" 21 "" { -2, -7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 5, -4 }
t "" 23 "" { 10, 5 }
c "" 2 "" { "Chance 0" 9/25 "Chance 1" 3/5 "Chance 2" 1/25 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -4, 3 }
t "" 25 "" { 9, -10 }
t "" 26 "" { -9, -2 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -9, -5 }
t "" 28 "" { 0, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 4, 1 }
t "" 30 "" { 0, 5 }
