EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 9/22 "Chance 1" 4/11 "Chance 2" 5/22 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -4, -5 }
t "" 2 "" { -2, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 6, 3 }
t "" 4 "" { 2, 7 }
t "" 5 "" { 10, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -10, -4 }
t "" 7 "" { -1, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -2, -3 }
t "" 9 "" { 7, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 4, -8 }
t "" 11 "" { 4, -3 }
c "" 2 "" { "Chance 0" 19/50 "Chance 1" 9/25 "Chance 2" 13/50 } 0
c "" 3 "" { "Chance 0" 19/34 "Chance 1" 15/34 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 8, 6 }
t "" 13 "" { -4, 2 }
t "" 14 "" { 2, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -8, 4 }
t "" 16 "" { 0, 2 }
t "" 17 "" { 8, -9 }
c "" 4 "" { "Chance 0" 8/17 "Chance 1" 9/17 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 2, 7 }
t "" 19 "" { -7, 7 }
t "" 20 "" { -5, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 2, 0 }
t "" 22 "" { -2, -2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -4, 7 }
t "" 24 "" { -2, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 2, 6 }
t "" 26 "" { -6, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -2, 6 }
t "" 28 "" { 8, 8 }
t "" 29 "" { 3, 0 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -10, 5 }
t "" 31 "" { 4, -9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 6, -5 }
t "" 33 "" { -7, -9 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 2, 3 }
t "" 35 "" { 4, 8 }
