EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 8/19 "Chance 1" 13/38 "Chance 2" 9/38 } 0
c "" 2 "" { "Chance 0" 9/32 "Chance 1" 7/16 "Chance 2" 9/32 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 4, 0 }
t "" 2 "" { -3, 5 }
t "" 3 "" { -8, 1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 10, 4 }
t "" 5 "" { -6, 10 }
c "" 3 "" { "Chance 0" 15/43 "Chance 1" 19/43 "Chance 2" 9/43 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 1, 2 }
t "" 7 "" { -3, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 5, -8 }
t "" 9 "" { 1, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 6, 4 }
t "" 11 "" { 0, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -5, 0 }
t "" 13 "" { 0, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 8, 10 }
t "" 15 "" { 6, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -4, 1 }
t "" 17 "" { -3, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 2, -9 }
t "" 19 "" { 2, 1 }
t "" 20 "" { -6, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -8, 3 }
t "" 22 "" { -4, 4 }
t "" 23 "" { 8, 0 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -5, 6 }
t "" 25 "" { -10, 9 }
c "" 4 "" { "Chance 0" 18/35 "Chance 1" 17/35 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 0, -8 }
t "" 27 "" { 7, 2 }
t "" 28 "" { 3, 3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 4, -2 }
t "" 30 "" { 5, -5 }
c "" 5 "" { "Chance 0" 9/28 "Chance 1" 19/28 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -8, -8 }
t "" 32 "" { -8, -10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 0, 5 }
t "" 34 "" { 0, 8 }
t "" 35 "" { 2, 3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 6 "" { "Chance 0" 3/13 "Chance 1" 10/13 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { 1, -2 }
t "" 37 "" { 8, -2 }
t "" 38 "" { -3, 3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 0, -3 }
t "" 40 "" { -5, 1 }
t "" 41 "" { 7, 10 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { 0, -1 }
t "" 43 "" { -8, -4 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { 2, 0 }
t "" 45 "" { -5, -5 }
t "" 46 "" { 1, -4 }
