EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/14 "Chance 1" 11/14 "Chance 2" 1/7 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -6, 8 }
t "" 2 "" { -4, 8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 8, -1 }
t "" 4 "" { -3, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -4, 1 }
t "" 6 "" { -1, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 10, -3 }
t "" 8 "" { 8, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 10, -8 }
t "" 10 "" { -5, 2 }
t "" 11 "" { -7, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 6, -6 }
t "" 13 "" { -10, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 4, -6 }
t "" 15 "" { 9, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -6, -7 }
t "" 17 "" { -4, -10 }
t "" 18 "" { -5, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -4, 10 }
t "" 20 "" { 2, -5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -9, -3 }
t "" 22 "" { 0, -3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 4, 3 }
t "" 24 "" { 9, -3 }
t "" 25 "" { -5, 3 }
