EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, 9 }
t "" 2 "" { -8, -9 }
t "" 3 "" { -8, -6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 0, 8 }
t "" 5 "" { -1, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 9, -3 }
t "" 7 "" { 3, -3 }
t "" 8 "" { 5, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 1, 10 }
t "" 10 "" { -10, 7 }
t "" 11 "" { -10, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -9, 0 }
t "" 13 "" { -9, -1 }
t "" 14 "" { -2, -5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 5, -10 }
t "" 16 "" { 5, 0 }
t "" 17 "" { -4, -8 }
c "" 2 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 2, -5 }
t "" 19 "" { -3, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 7, -7 }
t "" 21 "" { -4, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 2, -7 }
t "" 23 "" { -8, -8 }
t "" 24 "" { 7, 7 }
c "" 3 "" { "Chance 0" 5/18 "Chance 1" 13/18 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -7, -7 }
t "" 26 "" { 7, 0 }
t "" 27 "" { -9, -9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 9, 4 }
t "" 29 "" { -7, -3 }
t "" 30 "" { -6, 8 }
