EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/25 "Chance 1" 18/25 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 2/17 "Chance 1" 15/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, 10 }
t "" 2 "" { -8, 1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -3, 8 }
t "" 4 "" { 0, -2 }
t "" 5 "" { -10, -8 }
c "" 3 "" { "Chance 0" 16/39 "Chance 1" 5/13 "Chance 2" 8/39 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 6, -9 }
t "" 7 "" { 8, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 4, -10 }
t "" 9 "" { 5, -1 }
t "" 10 "" { 5, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -2, -5 }
t "" 12 "" { -4, 7 }
t "" 13 "" { -8, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -6, -9 }
t "" 15 "" { -4, -10 }
t "" 16 "" { 4, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -9, 0 }
t "" 18 "" { -1, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 4 "" { "Chance 0" 9/16 "Chance 1" 7/16 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 5, -5 }
t "" 20 "" { -8, -9 }
t "" 21 "" { -10, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 0, 3 }
t "" 23 "" { 10, 6 }
c "" 5 "" { "Chance 0" 8/9 "Chance 1" 1/9 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 7, 9 }
t "" 25 "" { 0, 8 }
t "" 26 "" { 6, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -2, 9 }
t "" 28 "" { -7, -9 }
