EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -9, 0 }
t "" 2 "" { 3, 9 }
t "" 3 "" { 5, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -8, -10 }
t "" 5 "" { -10, -4 }
t "" 6 "" { 5, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 2, 7 }
t "" 8 "" { -7, -9 }
t "" 9 "" { -6, -6 }
c "" 1 "" { "Chance 0" 7/34 "Chance 1" 4/17 "Chance 2" 19/34 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -3, 5 }
t "" 11 "" { 0, 0 }
t "" 12 "" { -1, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 8, 8 }
t "" 14 "" { 6, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 2, 10 }
t "" 16 "" { 5, -1 }
c "" 2 "" { "Chance 0" 1/23 "Chance 1" 7/23 "Chance 2" 15/23 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 5, -4 }
t "" 18 "" { 8, -5 }
t "" 19 "" { 4, -8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 6, 8 }
t "" 21 "" { -7, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 4, -2 }
t "" 23 "" { 4, 3 }
t "" 24 "" { -9, 5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -2, 2 }
t "" 26 "" { -4, -3 }
t "" 27 "" { -7, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -8, 1 }
t "" 29 "" { 7, -10 }
t "" 30 "" { -7, -3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 0, -3 }
t "" 32 "" { -6, -7 }
t "" 33 "" { 8, -5 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 8, -5 }
t "" 35 "" { -5, 4 }
t "" 36 "" { -4, 0 }
