EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/15 "Chance 1" 2/15 "Chance 2" 3/5 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, 0 }
t "" 2 "" { 4, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, -8 }
t "" 4 "" { -2, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 8, -1 }
t "" 6 "" { 6, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 1, -6 }
t "" 8 "" { 8, 8 }
t "" 9 "" { 8, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 1, -6 }
t "" 11 "" { 9, -9 }
t "" 12 "" { -5, -9 }
c "" 2 "" { "Chance 0" 13/17 "Chance 1" 4/17 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -10, 5 }
t "" 14 "" { -2, -9 }
t "" 15 "" { -6, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 7, 10 }
t "" 17 "" { 4, -4 }
t "" 18 "" { 5, 5 }
