EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 19/22 "Chance 1" 3/22 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -1, -1 }
t "" 2 "" { 6, -6 }
t "" 3 "" { 6, -2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 8, -3 }
t "" 5 "" { 5, 0 }
t "" 6 "" { -9, 4 }
c "" 2 "" { "Chance 0" 19/37 "Chance 1" 18/37 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -3, -9 }
t "" 8 "" { 8, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -9, 2 }
t "" 10 "" { -4, -3 }
