EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/24 "Chance 1" 13/24 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 1, 6 }
t "" 2 "" { 0, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 3, 5 }
t "" 4 "" { -2, 9 }
t "" 5 "" { -7, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 0, 7 }
t "" 7 "" { 1, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 2, -8 }
t "" 9 "" { 8, -10 }
t "" 10 "" { -1, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 1, 4 }
t "" 12 "" { -3, 8 }
t "" 13 "" { -7, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 7, 2 }
t "" 15 "" { 9, -7 }
t "" 16 "" { -7, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 4, -7 }
t "" 18 "" { -7, -7 }
t "" 19 "" { -8, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -9, 4 }
t "" 21 "" { 10, -9 }
t "" 22 "" { -2, 10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -3, -7 }
t "" 24 "" { 2, 1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 4, 10 }
t "" 26 "" { 2, 8 }
t "" 27 "" { 2, -4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 3, -8 }
t "" 29 "" { -3, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 10, -3 }
t "" 31 "" { -2, 5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 3, 3 }
t "" 33 "" { 2, 6 }
