EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 1/3 "Chance 2" 1/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, 2 }
t "" 2 "" { -5, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -10, -10 }
t "" 4 "" { 2, 9 }
t "" 5 "" { -10, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -10, 6 }
t "" 7 "" { -9, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 0, 5 }
t "" 9 "" { -10, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 10, 9 }
t "" 11 "" { -10, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 3/29 "Chance 1" 15/29 "Chance 2" 11/29 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 8, 8 }
t "" 13 "" { 5, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 8, -6 }
t "" 15 "" { 4, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -7, 6 }
t "" 17 "" { 7, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 9, -10 }
t "" 19 "" { 1, -4 }
t "" 20 "" { 5, 8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -9, 7 }
t "" 22 "" { -8, -5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -8, -4 }
t "" 24 "" { -6, -9 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -10, 4 }
t "" 26 "" { 7, -9 }
t "" 27 "" { -10, 10 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -4, -10 }
t "" 29 "" { -2, -5 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 4, 8 }
t "" 31 "" { 9, 2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -3, 5 }
t "" 33 "" { -2, -7 }
t "" 34 "" { -9, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 8, 2 }
t "" 36 "" { 6, -8 }
t "" 37 "" { 6, 0 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -2, 1 }
t "" 39 "" { 1, 0 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { -2, -10 }
t "" 41 "" { 7, 4 }
t "" 42 "" { 7, 4 }
