EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/5 "Chance 1" 18/35 "Chance 2" 2/7 } 0
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
c "" 3 "" { "Chance 0" 2/27 "Chance 1" 2/3 "Chance 2" 7/27 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, -6 }
t "" 2 "" { -8, 4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 9, -4 }
t "" 4 "" { 10, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 5, -9 }
t "" 6 "" { -1, -3 }
c "" 4 "" { "Chance 0" 2/11 "Chance 1" 3/22 "Chance 2" 15/22 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 5, -3 }
t "" 8 "" { 4, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 1, 8 }
t "" 10 "" { 9, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 6, -10 }
t "" 12 "" { -10, 3 }
t "" 13 "" { 1, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 10, 0 }
t "" 15 "" { 9, 3 }
t "" 16 "" { -5, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 8, -10 }
t "" 18 "" { 3, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -5, 7 }
t "" 20 "" { 8, -9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -7, 2 }
t "" 22 "" { 4, 6 }
t "" 23 "" { 1, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 6, 3 }
t "" 25 "" { -1, 0 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 8, -5 }
t "" 27 "" { 8, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 6, 9 }
t "" 29 "" { -10, -2 }
t "" 30 "" { 2, -4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -8, -6 }
t "" 32 "" { -6, 8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -8, 2 }
t "" 34 "" { -9, 2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 5, -7 }
t "" 36 "" { 1, -7 }
t "" 37 "" { -8, 0 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -4, 8 }
t "" 39 "" { -1, 9 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { 7, -4 }
t "" 41 "" { 7, -8 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { -9, -1 }
t "" 43 "" { 7, -1 }
t "" 44 "" { -7, 10 }
