EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/14 "Chance 1" 4/7 "Chance 2" 5/14 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 4, -1 }
t "" 2 "" { 6, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 7, -8 }
t "" 4 "" { 8, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -2, -9 }
t "" 6 "" { -3, 6 }
t "" 7 "" { -10, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -3, -5 }
t "" 9 "" { -9, 6 }
t "" 10 "" { 7, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 2, -7 }
t "" 12 "" { 1, 4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 6, 7 }
t "" 14 "" { -10, -3 }
t "" 15 "" { 9, 1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 7, -5 }
t "" 17 "" { -7, -9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -3, -2 }
t "" 19 "" { 2, 8 }
t "" 20 "" { -9, 4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 10/23 "Chance 1" 13/23 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 9, -10 }
t "" 22 "" { 0, 0 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 2, -2 }
t "" 24 "" { 9, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -10, -5 }
t "" 26 "" { 1, 5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 4, -3 }
t "" 28 "" { 1, 7 }
t "" 29 "" { 1, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 7, -6 }
t "" 31 "" { -1, -3 }
t "" 32 "" { 4, -2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -10, 7 }
t "" 34 "" { 4, 7 }
t "" 35 "" { 2, -2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { 2, 5 }
t "" 37 "" { -1, -3 }
t "" 38 "" { 9, 3 }
c "" 3 "" { "Chance 0" 7/19 "Chance 1" 8/19 "Chance 2" 4/19 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -5, -6 }
t "" 40 "" { 6, 10 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { 9, 9 }
t "" 42 "" { -3, 3 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { -9, 2 }
t "" 44 "" { -6, 5 }
t "" 45 "" { 1, 6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { 7, -1 }
t "" 47 "" { 1, 7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 48 "" { 2, -3 }
t "" 49 "" { -9, 5 }
t "" 50 "" { -3, -7 }
c "" 4 "" { "Chance 0" 4/17 "Chance 1" 15/34 "Chance 2" 11/34 } 0
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 51 "" { -4, 6 }
t "" 52 "" { 6, -2 }
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 53 "" { 6, -1 }
t "" 54 "" { 9, 4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 55 "" { -2, 5 }
t "" 56 "" { 2, -3 }
