EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 9/17 "Chance 1" 8/17 } 0
c "" 2 "" { "Chance 0" 8/43 "Chance 1" 18/43 "Chance 2" 17/43 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, -2 }
t "" 2 "" { 7, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -8, -4 }
t "" 4 "" { 4, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -6, -9 }
t "" 6 "" { 8, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 10, 1 }
t "" 8 "" { -3, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -4, -4 }
t "" 10 "" { 8, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 5/13 "Chance 1" 8/13 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -5, -7 }
t "" 12 "" { 6, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -9, -4 }
t "" 14 "" { 3, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 7, 7 }
t "" 16 "" { 2, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 4, 9 }
t "" 18 "" { -1, -6 }
t "" 19 "" { 5, 0 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -10, 10 }
t "" 21 "" { -10, -5 }
t "" 22 "" { 9, -6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 3, 0 }
t "" 24 "" { -1, 3 }
t "" 25 "" { 8, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -5, 10 }
t "" 27 "" { 3, 8 }
t "" 28 "" { 10, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -10, 8 }
t "" 30 "" { -10, 8 }
t "" 31 "" { -8, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 7, 4 }
t "" 33 "" { 0, 3 }
