EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 19/31 "Chance 1" 3/31 "Chance 2" 9/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, -9 }
t "" 2 "" { 0, 4 }
t "" 3 "" { 5, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 0, 8 }
t "" 5 "" { 5, -4 }
t "" 6 "" { 8, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -9, 3 }
t "" 8 "" { 9, -1 }
t "" 9 "" { 4, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 7, -9 }
t "" 11 "" { -5, -6 }
t "" 12 "" { 3, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -4, 2 }
t "" 14 "" { 0, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -5, -4 }
t "" 16 "" { -1, 5 }
t "" 17 "" { -7, 10 }
c "" 2 "" { "Chance 0" 9/23 "Chance 1" 6/23 "Chance 2" 8/23 } 0
c "" 3 "" { "Chance 0" 6/25 "Chance 1" 19/25 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -6, -6 }
t "" 19 "" { 7, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -8, -6 }
t "" 21 "" { 2, -3 }
t "" 22 "" { -8, 6 }
c "" 4 "" { "Chance 0" 19/27 "Chance 1" 1/27 "Chance 2" 7/27 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -8, -8 }
t "" 24 "" { -5, -10 }
t "" 25 "" { 9, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -6, 2 }
t "" 27 "" { -2, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -5, -6 }
t "" 29 "" { -4, -2 }
t "" 30 "" { -10, -9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -3, -1 }
t "" 32 "" { 0, 1 }
t "" 33 "" { -7, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -3, 0 }
t "" 35 "" { 1, 1 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -9, 10 }
t "" 37 "" { 3, 6 }
t "" 38 "" { 10, 0 }
c "" 5 "" { "Chance 0" 7/39 "Chance 1" 19/39 "Chance 2" 1/3 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -8, 9 }
t "" 40 "" { 6, 3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 3, 2 }
t "" 42 "" { 3, 6 }
c "" 6 "" { "Chance 0" 19/36 "Chance 1" 17/36 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { -10, 4 }
t "" 44 "" { 1, 6 }
t "" 45 "" { 5, -3 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 46 "" { 4, 4 }
t "" 47 "" { 6, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 48 "" { 1, -5 }
t "" 49 "" { 3, 9 }
t "" 50 "" { -2, -7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 51 "" { -6, 5 }
t "" 52 "" { -10, -4 }
t "" 53 "" { -3, 6 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 54 "" { 3, -1 }
t "" 55 "" { -4, 3 }
t "" 56 "" { 4, -7 }
