EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, 3 }
t "" 2 "" { 9, -8 }
t "" 3 "" { -7, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -1, 1 }
t "" 5 "" { -2, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 6, -3 }
t "" 7 "" { -2, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 9, 1 }
t "" 9 "" { -2, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 4, 9 }
t "" 11 "" { -7, -9 }
t "" 12 "" { 4, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -2, 6 }
t "" 14 "" { -2, 0 }
t "" 15 "" { 5, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 16/45 "Chance 2" 14/45 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 3, 4 }
t "" 17 "" { 4, -2 }
t "" 18 "" { -6, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -9, 2 }
t "" 20 "" { 2, -2 }
t "" 21 "" { 3, 4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -5, -4 }
t "" 23 "" { 8, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -9, -2 }
t "" 25 "" { -3, 9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -6, -8 }
t "" 27 "" { 1, 9 }
t "" 28 "" { -6, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -5, 3 }
t "" 30 "" { -1, 7 }
t "" 31 "" { -4, -10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 16/29 "Chance 1" 13/29 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -1, 10 }
t "" 33 "" { -1, 3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 4, 8 }
t "" 35 "" { -7, -7 }
t "" 36 "" { -7, -2 }
c "" 3 "" { "Chance 0" 19/26 "Chance 1" 7/26 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 9, 1 }
t "" 38 "" { -7, -3 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -10, 1 }
t "" 40 "" { -9, -2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 3, 8 }
t "" 42 "" { 0, -8 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { 10, -5 }
t "" 44 "" { -6, -3 }
t "" 45 "" { 3, -9 }
