EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/35 "Chance 1" 9/35 "Chance 2" 3/7 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -6, 8 }
t "" 2 "" { -1, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -2, -9 }
t "" 4 "" { 6, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -9, 7 }
t "" 6 "" { -3, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 8, 4 }
t "" 8 "" { 0, 0 }
t "" 9 "" { -1, 3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -3, -6 }
t "" 11 "" { -10, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 1, -7 }
t "" 13 "" { 6, -5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 8, -8 }
t "" 15 "" { -9, 2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 8, -1 }
t "" 17 "" { 3, 4 }
