EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 7, -9 }
t "" 2 "" { 3, 8 }
t "" 3 "" { 3, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 9, -3 }
t "" 5 "" { -5, -3 }
t "" 6 "" { 1, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 1, 3 }
t "" 8 "" { 7, -9 }
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 6, 7 }
t "" 10 "" { 0, 4 }
t "" 11 "" { -5, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -8, 10 }
t "" 13 "" { -9, -3 }
c "" 2 "" { "Chance 0" 1/14 "Chance 1" 13/14 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -5, 10 }
t "" 15 "" { -4, 2 }
t "" 16 "" { 6, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -4, 1 }
t "" 18 "" { 1, 2 }
t "" 19 "" { -9, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 1/10 "Chance 1" 9/10 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 10, 4 }
t "" 21 "" { -2, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 10, -9 }
t "" 23 "" { 4, 4 }
t "" 24 "" { 8, -7 }
c "" 4 "" { "Chance 0" 4/11 "Chance 1" 3/11 "Chance 2" 4/11 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 6, -2 }
t "" 26 "" { -3, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 1, -5 }
t "" 28 "" { -3, 9 }
t "" 29 "" { 4, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -6, -1 }
t "" 31 "" { 4, -3 }
