EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, -1 }
t "" 2 "" { -8, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 6, 7 }
t "" 4 "" { 6, 9 }
t "" 5 "" { 9, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -4, -1 }
t "" 7 "" { 5, -10 }
t "" 8 "" { -4, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -10, 10 }
t "" 10 "" { 4, 4 }
t "" 11 "" { -5, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 8, -1 }
t "" 13 "" { 10, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 10, 7 }
t "" 15 "" { 8, -3 }
t "" 16 "" { 6, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -4, 10 }
t "" 18 "" { 2, -9 }
t "" 19 "" { -9, -7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 1, -1 }
t "" 21 "" { 0, -9 }
t "" 22 "" { -4, -6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 6, -5 }
t "" 24 "" { 8, 6 }
t "" 25 "" { 9, -6 }
c "" 1 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 10, 5 }
t "" 27 "" { -5, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -2, -9 }
t "" 29 "" { 4, 3 }
t "" 30 "" { -7, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 8, -4 }
t "" 32 "" { 3, -4 }
t "" 33 "" { -4, -2 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -9, -6 }
t "" 35 "" { 10, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -7, 7 }
t "" 37 "" { 4, 7 }
t "" 38 "" { 2, 5 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 2, -4 }
t "" 40 "" { 10, 10 }
t "" 41 "" { 6, -7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 17/27 "Chance 1" 10/27 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { -7, 10 }
t "" 43 "" { -2, -7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { -5, 6 }
t "" 45 "" { -9, -7 }
t "" 46 "" { 3, 5 }
c "" 3 "" { "Chance 0" 1/2 "Chance 1" 2/13 "Chance 2" 9/26 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 47 "" { -9, -5 }
t "" 48 "" { 3, -6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 49 "" { 6, 5 }
t "" 50 "" { 2, 1 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 51 "" { 6, -1 }
t "" 52 "" { -5, -4 }
t "" 53 "" { 2, -3 }
c "" 4 "" { "Chance 0" 16/27 "Chance 1" 2/27 "Chance 2" 1/3 } 0
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 54 "" { -3, -1 }
t "" 55 "" { 5, -10 }
t "" 56 "" { -3, 2 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 57 "" { 1, -2 }
t "" 58 "" { 5, 2 }
t "" 59 "" { 4, 0 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 60 "" { 7, 6 }
t "" 61 "" { 0, -2 }
