EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/5 "Chance 1" 1/3 "Chance 2" 1/15 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, -5 }
t "" 2 "" { -8, 1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 3, -10 }
t "" 4 "" { 6, 0 }
t "" 5 "" { -9, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -1, 8 }
t "" 7 "" { 1, 1 }
t "" 8 "" { -1, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -2, 7 }
t "" 10 "" { -9, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 6, -7 }
t "" 12 "" { -9, -9 }
t "" 13 "" { 7, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -8, 2 }
t "" 15 "" { 5, -5 }
t "" 16 "" { -5, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -8, 10 }
t "" 18 "" { -6, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -5, -2 }
t "" 20 "" { 2, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 1, -6 }
t "" 22 "" { 4, 4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 2, -2 }
t "" 24 "" { -4, -5 }
t "" 25 "" { -1, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -4, 8 }
t "" 27 "" { -8, -8 }
t "" 28 "" { -3, 8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -7, -3 }
t "" 30 "" { 1, 10 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -5, 6 }
t "" 32 "" { 1, -5 }
c "" 2 "" { "Chance 0" 7/8 "Chance 1" 1/8 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -5, -2 }
t "" 34 "" { 3, 6 }
t "" 35 "" { 7, 9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -10, 2 }
t "" 37 "" { -5, -3 }
t "" 38 "" { -3, -5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -8, -4 }
t "" 40 "" { 5, -3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { -6, 10 }
t "" 42 "" { -5, -10 }
