EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 1/18 "Chance 2" 11/18 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 9, 2 }
t "" 2 "" { 4, 3 }
t "" 3 "" { 2, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 3, 3 }
t "" 5 "" { 2, 6 }
t "" 6 "" { -9, 6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -6, -2 }
t "" 8 "" { 9, -2 }
c "" 3 "" { "Chance 0" 7/33 "Chance 1" 10/33 "Chance 2" 16/33 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 9, 8 }
t "" 10 "" { -9, 5 }
t "" 11 "" { 0, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -8, 4 }
t "" 13 "" { -8, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -8, 7 }
t "" 15 "" { -10, 6 }
c "" 4 "" { "Chance 0" 3/13 "Chance 1" 1/3 "Chance 2" 17/39 } 0
c "" 5 "" { "Chance 0" 9/14 "Chance 1" 5/14 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 7, 7 }
t "" 17 "" { 7, 10 }
t "" 18 "" { -1, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 0, 8 }
t "" 20 "" { 1, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -6, -8 }
t "" 22 "" { -1, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -10, -7 }
t "" 24 "" { -6, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 0, -2 }
t "" 26 "" { -4, -4 }
t "" 27 "" { -10, -10 }
c "" 6 "" { "Chance 0" 9/25 "Chance 1" 16/25 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -3, 10 }
t "" 29 "" { -10, -9 }
t "" 30 "" { -4, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -1, 0 }
t "" 32 "" { 9, 5 }
t "" 33 "" { -7, -5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 5, -2 }
t "" 35 "" { 10, -5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -8, 4 }
t "" 37 "" { 5, 2 }
c "" 7 "" { "Chance 0" 1/6 "Chance 1" 2/3 "Chance 2" 1/6 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 0, 5 }
t "" 39 "" { -7, 4 }
t "" 40 "" { 6, 2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { 5, -1 }
t "" 42 "" { 7, 9 }
t "" 43 "" { 6, -6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { -8, -5 }
t "" 45 "" { 3, -3 }
t "" 46 "" { -8, -8 }
