EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/15 "Chance 1" 19/30 "Chance 2" 7/30 } 0
c "" 2 "" { "Chance 0" 8/25 "Chance 1" 17/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, 1 }
t "" 2 "" { 3, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 5, -1 }
t "" 4 "" { 7, 3 }
t "" 5 "" { -7, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -7, 6 }
t "" 7 "" { 7, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -9, 7 }
t "" 9 "" { -4, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -8, 2 }
t "" 11 "" { -6, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -4, 5 }
t "" 13 "" { 6, 8 }
t "" 14 "" { 6, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 4, 1 }
t "" 16 "" { 8, -7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -7, -4 }
t "" 18 "" { 0, 10 }
t "" 19 "" { -1, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -8, -1 }
t "" 21 "" { 10, -6 }
t "" 22 "" { -7, -8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 1, 2 }
t "" 24 "" { -10, -9 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 2, -6 }
t "" 26 "" { 0, -8 }
t "" 27 "" { 9, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 0, 6 }
t "" 29 "" { -10, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -3, 1 }
t "" 31 "" { -1, -10 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 1, 9 }
t "" 33 "" { 9, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 1, -7 }
t "" 35 "" { 0, -7 }
t "" 36 "" { -9, -6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { -1, 4 }
t "" 38 "" { 3, 2 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { -3, -1 }
t "" 40 "" { 2, 9 }
t "" 41 "" { -2, -10 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { -5, -2 }
t "" 43 "" { -1, 5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { 5, 5 }
t "" 45 "" { 10, 8 }
t "" 46 "" { -8, -3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { -8, 8 }
t "" 48 "" { -6, -4 }
t "" 49 "" { -7, 2 }
