EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 7/31 "Chance 1" 6/31 "Chance 2" 18/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 4, -1 }
t "" 2 "" { -9, 8 }
t "" 3 "" { -5, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 2, 4 }
t "" 5 "" { 5, -9 }
t "" 6 "" { -2, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 3, -4 }
t "" 8 "" { 3, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -8, 1 }
t "" 10 "" { -3, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -1, -6 }
t "" 12 "" { -1, -5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 9, 10 }
t "" 14 "" { 10, 0 }
c "" 2 "" { "Chance 0" 15/22 "Chance 1" 7/22 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 5, 8 }
t "" 16 "" { -8, 10 }
t "" 17 "" { -3, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 4, -6 }
t "" 19 "" { 3, -4 }
c "" 3 "" { "Chance 0" 13/25 "Chance 1" 9/25 "Chance 2" 3/25 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -9, 9 }
t "" 21 "" { 0, -9 }
t "" 22 "" { 9, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -4, -3 }
t "" 24 "" { -1, -4 }
t "" 25 "" { 7, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -7, 6 }
t "" 27 "" { 10, 4 }
