EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -4, -7 }
t "" 2 "" { 9, -3 }
t "" 3 "" { -7, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 3, 3 }
t "" 5 "" { -4, -6 }
t "" 6 "" { 4, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 0, -3 }
t "" 8 "" { 6, -6 }
t "" 9 "" { -4, -8 }
c "" 1 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 0, 7 }
t "" 11 "" { -9, 9 }
t "" 12 "" { -3, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 5, 7 }
t "" 14 "" { 1, 10 }
