EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 13/25 "Chance 1" 12/25 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 4, -7 }
t "" 2 "" { 2, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 2, -8 }
t "" 4 "" { 6, 6 }
c "" 2 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 4, 2 }
t "" 6 "" { 7, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 1, 0 }
t "" 8 "" { -5, -5 }
t "" 9 "" { 1, 2 }
