EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 10/21 "Chance 1" 11/21 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, 10 }
t "" 2 "" { -4, -6 }
t "" 3 "" { -3, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 3, -1 }
t "" 5 "" { 2, 4 }
t "" 6 "" { -8, 2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -5, 8 }
t "" 8 "" { 3, -7 }
t "" 9 "" { 8, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 7, 1 }
t "" 11 "" { -10, 1 }
t "" 12 "" { -5, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 10, 8 }
t "" 14 "" { 2, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -1, 10 }
t "" 16 "" { -1, -4 }
t "" 17 "" { 3, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 4, -5 }
t "" 19 "" { 0, 3 }
t "" 20 "" { -2, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 8, -1 }
t "" 22 "" { 6, 1 }
t "" 23 "" { 4, 5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -8, -10 }
t "" 25 "" { 5, -6 }
t "" 26 "" { -7, -7 }
c "" 2 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -4, -8 }
t "" 28 "" { -3, 7 }
t "" 29 "" { -8, 0 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -8, 0 }
t "" 31 "" { -10, -9 }
t "" 32 "" { 6, 3 }
c "" 3 "" { "Chance 0" 13/27 "Chance 1" 14/27 } 0
c "" 4 "" { "Chance 0" 1/6 "Chance 1" 7/9 "Chance 2" 1/18 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 10, 9 }
t "" 34 "" { -3, -5 }
t "" 35 "" { -1, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 1, -5 }
t "" 37 "" { -7, 0 }
t "" 38 "" { 2, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 3, 7 }
t "" 40 "" { 10, 4 }
t "" 41 "" { 3, 5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { -3, 8 }
t "" 43 "" { 0, 9 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { 7, -7 }
t "" 45 "" { 5, 5 }
t "" 46 "" { -4, -2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { 1, 0 }
t "" 48 "" { 4, 8 }
t "" 49 "" { -5, -8 }
