EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -5, -3 }
t "" 2 "" { 8, 8 }
t "" 3 "" { -1, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -9, 9 }
t "" 5 "" { 5, -2 }
t "" 6 "" { -2, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 5, 0 }
t "" 8 "" { 8, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -6, 6 }
t "" 10 "" { 5, -10 }
t "" 11 "" { -10, 2 }
