EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -5, 6 }
t "" 2 "" { 4, 1 }
t "" 3 "" { 9, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 9, 6 }
t "" 5 "" { -4, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -6, -4 }
t "" 7 "" { -10, -4 }
t "" 8 "" { -4, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 1, 9 }
t "" 10 "" { 9, -1 }
t "" 11 "" { 3, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 9, 0 }
t "" 13 "" { -7, 9 }
t "" 14 "" { 7, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 0, -6 }
t "" 16 "" { 2, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 7/20 "Chance 1" 3/20 "Chance 2" 1/2 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -6, -8 }
t "" 18 "" { -9, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 10, -8 }
t "" 20 "" { 4, 1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -1, -5 }
t "" 22 "" { -8, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 6, -2 }
t "" 24 "" { 6, 6 }
t "" 25 "" { 7, -2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 7, 0 }
t "" 27 "" { -9, -1 }
c "" 2 "" { "Chance 0" 9/16 "Chance 1" 7/16 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -2, 6 }
t "" 29 "" { -9, 8 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -5, 8 }
t "" 31 "" { -10, 6 }
t "" 32 "" { 5, -3 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 8, 6 }
t "" 34 "" { -3, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -10, -2 }
t "" 36 "" { -7, 3 }
t "" 37 "" { 3, -5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { -3, -8 }
t "" 39 "" { 3, 3 }
t "" 40 "" { -7, -3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { 7, 6 }
t "" 42 "" { -9, -2 }
