EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -9, 10 }
t "" 2 "" { 9, 5 }
t "" 3 "" { 6, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 7, 8 }
t "" 5 "" { -8, -4 }
t "" 6 "" { -8, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -2, -6 }
t "" 8 "" { 6, 10 }
c "" 1 "" { "Chance 0" 7/22 "Chance 1" 1/2 "Chance 2" 2/11 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -4, -10 }
t "" 10 "" { 2, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 6, -9 }
t "" 12 "" { -3, -4 }
t "" 13 "" { -3, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -1, -4 }
t "" 15 "" { -10, -10 }
t "" 16 "" { 6, -5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 0, -8 }
t "" 18 "" { -3, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -5, 0 }
t "" 20 "" { -1, -9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 8, 3 }
t "" 22 "" { -3, 5 }
t "" 23 "" { 10, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 5, 6 }
t "" 25 "" { 9, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -2, 6 }
t "" 27 "" { 4, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -2, 3 }
t "" 29 "" { 2, 9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 4/35 "Chance 1" 2/5 "Chance 2" 17/35 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -5, 2 }
t "" 31 "" { -9, 10 }
t "" 32 "" { -3, -5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { -2, 3 }
t "" 34 "" { 8, -8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { -9, 0 }
t "" 36 "" { -7, -5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -7, 9 }
t "" 38 "" { 6, 7 }
t "" 39 "" { -4, 5 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { -9, 9 }
t "" 41 "" { 4, 0 }
t "" 42 "" { 1, -5 }
