EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 16/41 "Chance 1" 13/41 "Chance 2" 12/41 } 0
c "" 2 "" { "Chance 0" 1/7 "Chance 1" 4/7 "Chance 2" 2/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, -6 }
t "" 2 "" { 6, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, -1 }
t "" 4 "" { -9, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -8, -8 }
t "" 6 "" { 5, -10 }
t "" 7 "" { 7, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 3, -10 }
t "" 9 "" { 2, 7 }
t "" 10 "" { 3, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 6, -9 }
t "" 12 "" { -8, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -3, -5 }
t "" 14 "" { -8, 8 }
t "" 15 "" { 6, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -9, 1 }
t "" 17 "" { 2, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -5, 10 }
t "" 19 "" { 9, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 3 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 3, -5 }
t "" 21 "" { 1, 2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -5, 6 }
t "" 23 "" { 5, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -1, -5 }
t "" 25 "" { -3, 4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 3, -8 }
t "" 27 "" { 1, -9 }
t "" 28 "" { 8, 7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -9, 7 }
t "" 30 "" { -1, -10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -1, 5 }
t "" 32 "" { -5, 1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 4 "" { "Chance 0" 17/44 "Chance 1" 7/22 "Chance 2" 13/44 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { 2, -8 }
t "" 34 "" { 9, 5 }
t "" 35 "" { 4, -9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 8, 0 }
t "" 37 "" { -8, -6 }
t "" 38 "" { -1, 7 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { 0, -6 }
t "" 40 "" { 8, 10 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { 4, -2 }
t "" 42 "" { -8, 6 }
t "" 43 "" { -9, 3 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { 8, -8 }
t "" 45 "" { 3, 3 }
t "" 46 "" { -1, 3 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { 2, -9 }
t "" 48 "" { 5, 8 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 49 "" { 6, 3 }
t "" 50 "" { 1, 10 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 51 "" { -2, 8 }
t "" 52 "" { 3, -2 }
