EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/47 "Chance 1" 17/47 "Chance 2" 11/47 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 6, -7 }
t "" 2 "" { 0, -3 }
t "" 3 "" { 4, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 10, 1 }
t "" 5 "" { 9, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 3, 3 }
t "" 7 "" { -2, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -4, 4 }
t "" 9 "" { -4, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -9, -8 }
t "" 11 "" { 3, -2 }
c "" 2 "" { "Chance 0" 17/29 "Chance 1" 12/29 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 7, -5 }
t "" 13 "" { 8, 4 }
t "" 14 "" { -3, 2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 8, 4 }
t "" 16 "" { 8, 10 }
