EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 8/31 "Chance 1" 18/31 "Chance 2" 5/31 } 0
c "" 2 "" { "Chance 0" 9/22 "Chance 1" 13/22 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -1, 7 }
t "" 2 "" { 7, 1 }
t "" 3 "" { 10, 3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -3, 1 }
t "" 5 "" { -8, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -4, 10 }
t "" 7 "" { 5, 9 }
t "" 8 "" { -9, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 6, -4 }
t "" 10 "" { 8, 1 }
t "" 11 "" { -8, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 10, -1 }
t "" 13 "" { 2, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 3, -5 }
t "" 15 "" { 4, -4 }
t "" 16 "" { -4, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 9, -10 }
t "" 18 "" { -7, -10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -4, 3 }
t "" 20 "" { -9, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 5, 2 }
t "" 22 "" { 10, -9 }
t "" 23 "" { 0, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -6, 4 }
t "" 25 "" { -8, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -5, 3 }
t "" 27 "" { -5, 5 }
t "" 28 "" { 0, -5 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -10, 5 }
t "" 30 "" { -3, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -3, 2 }
t "" 32 "" { 0, 3 }
t "" 33 "" { 5, -5 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 9, -3 }
t "" 35 "" { 8, -9 }
t "" 36 "" { 6, -9 }
