EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/7 "Chance 1" 3/7 "Chance 2" 3/7 } 0
c "" 2 "" { "Chance 0" 5/18 "Chance 1" 7/18 "Chance 2" 1/3 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, 9 }
t "" 2 "" { 7, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -10, -4 }
t "" 4 "" { -1, 10 }
t "" 5 "" { 2, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 1, 3 }
t "" 7 "" { -3, -9 }
t "" 8 "" { 3, -8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 0, 6 }
t "" 10 "" { -5, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -3, -1 }
t "" 12 "" { 7, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -5, 4 }
t "" 14 "" { 10, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -5, -2 }
t "" 16 "" { 3, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 4, 9 }
t "" 18 "" { -5, -5 }
t "" 19 "" { -10, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 3, -4 }
t "" 21 "" { -7, -5 }
