EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, 6 }
t "" 2 "" { 3, 5 }
t "" 3 "" { -1, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 4, 3 }
t "" 5 "" { 5, -10 }
t "" 6 "" { -2, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 10, -10 }
t "" 8 "" { 1, -6 }
t "" 9 "" { 8, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 1, -7 }
t "" 11 "" { -3, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -10, 5 }
t "" 13 "" { -1, -8 }
t "" 14 "" { -9, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 7, -6 }
t "" 16 "" { 5, -9 }
t "" 17 "" { -7, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 0, -4 }
t "" 19 "" { 5, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -3, 5 }
t "" 21 "" { 0, 1 }
t "" 22 "" { 2, -5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -3, -6 }
t "" 24 "" { 9, 9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 10, -10 }
t "" 26 "" { -5, 2 }
t "" 27 "" { 6, 7 }
c "" 1 "" { "Chance 0" 1/10 "Chance 1" 17/40 "Chance 2" 19/40 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -10, -3 }
t "" 29 "" { 4, 0 }
t "" 30 "" { 6, -8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -6, 4 }
t "" 32 "" { -5, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 1, -4 }
t "" 34 "" { 1, -2 }
c "" 2 "" { "Chance 0" 19/28 "Chance 1" 9/28 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { -6, 5 }
t "" 36 "" { 4, 3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -2, 9 }
t "" 38 "" { 2, -6 }
t "" 39 "" { 2, 9 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -6, -4 }
t "" 41 "" { -6, -7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { 9, -1 }
t "" 43 "" { 0, 10 }
