EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/13 "Chance 1" 6/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 5/7 "Chance 1" 2/7 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 4, -6 }
t "" 2 "" { 3, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 6, -3 }
t "" 4 "" { 10, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 4, -8 }
t "" 6 "" { 1, 4 }
t "" 7 "" { -2, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 8, 10 }
t "" 9 "" { -2, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -4, 1 }
t "" 11 "" { -8, 8 }
t "" 12 "" { 10, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -3, 7 }
t "" 14 "" { 10, -9 }
t "" 15 "" { 9, -9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -3, 5 }
t "" 17 "" { 6, -9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 3, 1 }
t "" 19 "" { 1, -8 }
t "" 20 "" { 3, 0 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 0, -6 }
t "" 22 "" { -1, 1 }
t "" 23 "" { -4, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 7, 4 }
t "" 25 "" { 5, -8 }
t "" 26 "" { 4, 0 }
