EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/20 "Chance 1" 19/20 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, -8 }
t "" 2 "" { -6, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 4, -3 }
t "" 4 "" { -8, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 2, -7 }
t "" 6 "" { 6, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -2, 8 }
t "" 8 "" { 4, 9 }
t "" 9 "" { 1, 8 }
c "" 2 "" { "Chance 0" 7/15 "Chance 1" 8/15 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 7, 10 }
t "" 11 "" { 7, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 9, 6 }
t "" 13 "" { -2, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 2, 8 }
t "" 15 "" { -7, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -5, -3 }
t "" 17 "" { 4, -3 }
