EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/16 "Chance 1" 5/16 "Chance 2" 1/8 } 0
c "" 2 "" { "Chance 0" 10/17 "Chance 1" 3/17 "Chance 2" 4/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -7, 0 }
t "" 2 "" { 5, 10 }
t "" 3 "" { -9, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 10, -1 }
t "" 5 "" { -7, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 3, -6 }
t "" 7 "" { -7, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -2, -1 }
t "" 9 "" { 0, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -2, 1 }
t "" 11 "" { 4, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -7, 10 }
t "" 13 "" { -10, 1 }
t "" 14 "" { -10, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -4, 9 }
t "" 16 "" { -1, -6 }
t "" 17 "" { -7, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -1, 8 }
t "" 19 "" { 10, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 3 "" { "Chance 0" 7/18 "Chance 1" 11/18 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -3, 1 }
t "" 21 "" { 8, 3 }
t "" 22 "" { -2, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -2, 4 }
t "" 24 "" { 0, 0 }
c "" 4 "" { "Chance 0" 4/11 "Chance 1" 4/11 "Chance 2" 3/11 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 0, 6 }
t "" 26 "" { 8, 10 }
t "" 27 "" { -2, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 6, -7 }
t "" 29 "" { -5, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -10, -1 }
t "" 31 "" { 5, -8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -2, -4 }
t "" 33 "" { 9, 5 }
t "" 34 "" { -1, -2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 4, -5 }
t "" 36 "" { -5, 5 }
t "" 37 "" { -5, 5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 5 "" { "Chance 0" 2/7 "Chance 1" 1/7 "Chance 2" 4/7 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 7, -3 }
t "" 39 "" { 9, 0 }
t "" 40 "" { -4, 10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { 4, -6 }
t "" 42 "" { 8, 9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { 7, -6 }
t "" 44 "" { 9, 4 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { -1, -10 }
t "" 46 "" { -6, -6 }
t "" 47 "" { 1, 1 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 48 "" { -4, -1 }
t "" 49 "" { 0, 7 }
t "" 50 "" { -9, 2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 51 "" { 5, 10 }
t "" 52 "" { 8, 1 }
t "" 53 "" { 2, -6 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 54 "" { 2, -3 }
t "" 55 "" { 3, 4 }
t "" 56 "" { -10, 0 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 57 "" { -7, 9 }
t "" 58 "" { -8, 4 }
t "" 59 "" { -3, -8 }
