EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -4, 5 }
t "" 2 "" { -10, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -4, -4 }
t "" 4 "" { -9, -6 }
t "" 5 "" { 8, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 8, 10 }
t "" 7 "" { 9, 8 }
t "" 8 "" { -8, 9 }
c "" 1 "" { "Chance 0" 18/31 "Chance 1" 3/31 "Chance 2" 10/31 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 10, 0 }
t "" 10 "" { 5, 0 }
t "" 11 "" { -4, 10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -9, -8 }
t "" 13 "" { -6, 5 }
t "" 14 "" { 2, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -7, 3 }
t "" 16 "" { -4, -2 }
