EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/50 "Chance 1" 3/10 "Chance 2" 8/25 } 0
c "" 2 "" { "Chance 0" 16/31 "Chance 1" 8/31 "Chance 2" 7/31 } 0
c "" 3 "" { "Chance 0" 17/43 "Chance 1" 12/43 "Chance 2" 14/43 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, 6 }
t "" 2 "" { 6, 10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 9, 8 }
t "" 4 "" { -5, 2 }
t "" 5 "" { -8, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 6, -7 }
t "" 7 "" { -9, -3 }
c "" 4 "" { "Chance 0" 8/27 "Chance 1" 19/27 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -6, -2 }
t "" 9 "" { -1, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -1, 0 }
t "" 11 "" { -1, 0 }
t "" 12 "" { -2, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 2, 9 }
t "" 14 "" { -6, 4 }
t "" 15 "" { 7, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -5, 2 }
t "" 17 "" { -10, -6 }
t "" 18 "" { 1, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -9, -2 }
t "" 20 "" { 1, 8 }
c "" 5 "" { "Chance 0" 4/9 "Chance 1" 5/12 "Chance 2" 5/36 } 0
c "" 6 "" { "Chance 0" 7/11 "Chance 1" 4/11 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -10, -5 }
t "" 22 "" { -6, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -7, -5 }
t "" 24 "" { 10, 6 }
t "" 25 "" { -7, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -6, -4 }
t "" 27 "" { -7, -5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 3, 4 }
t "" 29 "" { 1, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 3, -9 }
t "" 31 "" { -8, 6 }
t "" 32 "" { 6, 2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 10, -3 }
t "" 34 "" { -10, -10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 2, 0 }
t "" 36 "" { 6, 8 }
t "" 37 "" { 0, -1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { 8, -9 }
t "" 39 "" { 8, -6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 7 "" { "Chance 0" 2/9 "Chance 1" 7/9 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { 7, 3 }
t "" 41 "" { 1, -1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { 3, 0 }
t "" 43 "" { 1, 8 }
c "" 8 "" { "Chance 0" 2/25 "Chance 1" 1/5 "Chance 2" 18/25 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { -8, 10 }
t "" 45 "" { 10, -4 }
t "" 46 "" { 9, 7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { 3, -1 }
t "" 48 "" { 5, 8 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 49 "" { -2, 1 }
t "" 50 "" { -6, 0 }
