EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 9, 7 }
t "" 2 "" { -3, -8 }
t "" 3 "" { 9, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -6, 9 }
t "" 5 "" { 4, -6 }
t "" 6 "" { -4, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -5, -6 }
t "" 8 "" { 7, -7 }
t "" 9 "" { 0, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -10, -9 }
t "" 11 "" { 7, -7 }
t "" 12 "" { -5, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 6, -10 }
t "" 14 "" { -2, 6 }
t "" 15 "" { -10, 4 }
c "" 1 "" { "Chance 0" 7/34 "Chance 1" 6/17 "Chance 2" 15/34 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 0, 3 }
t "" 17 "" { -6, 2 }
t "" 18 "" { -6, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -7, -5 }
t "" 20 "" { 9, 1 }
t "" 21 "" { 8, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 2, 4 }
t "" 23 "" { -9, -6 }
