EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 7/22 "Chance 1" 15/22 } 0
c "" 2 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, -9 }
t "" 2 "" { -9, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 5, 4 }
t "" 4 "" { -2, -4 }
t "" 5 "" { 3, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 4, 6 }
t "" 7 "" { 7, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -5, -5 }
t "" 9 "" { 4, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 3, -8 }
t "" 11 "" { 8, -6 }
t "" 12 "" { -1, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 3 "" { "Chance 0" 8/31 "Chance 1" 13/31 "Chance 2" 10/31 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 3, 1 }
t "" 14 "" { 3, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -10, -8 }
t "" 16 "" { -2, -10 }
t "" 17 "" { -10, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -3, -7 }
t "" 19 "" { 5, 6 }
c "" 4 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 8, 5 }
t "" 21 "" { -1, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 1, -9 }
t "" 23 "" { -4, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 0, 8 }
t "" 25 "" { -7, -9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 7, -4 }
t "" 27 "" { 1, -10 }
t "" 28 "" { -10, -4 }
