EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 1/3 "Chance 2" 1/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, -3 }
t "" 2 "" { -4, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -8, -7 }
t "" 4 "" { 8, 1 }
t "" 5 "" { -8, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -4, 1 }
t "" 7 "" { -6, 0 }
t "" 8 "" { 8, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -1, 5 }
t "" 10 "" { 10, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -10, -9 }
t "" 12 "" { -4, -6 }
t "" 13 "" { 2, -3 }
c "" 2 "" { "Chance 0" 2/13 "Chance 1" 11/13 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 10, 2 }
t "" 15 "" { 0, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -6, 4 }
t "" 17 "" { 9, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -2, -3 }
t "" 19 "" { -1, 2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -4, 4 }
t "" 21 "" { 9, 9 }
t "" 22 "" { 8, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 9, -1 }
t "" 24 "" { 10, -4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -3, 7 }
t "" 26 "" { -5, 6 }
t "" 27 "" { 2, -5 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 3, -6 }
t "" 29 "" { -10, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 2, 10 }
t "" 31 "" { 0, -6 }
t "" 32 "" { 2, 0 }
c "" 3 "" { "Chance 0" 5/19 "Chance 1" 1/2 "Chance 2" 9/38 } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 4, -9 }
t "" 34 "" { -9, -9 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { -8, -5 }
t "" 36 "" { 3, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -6, -2 }
t "" 38 "" { 10, 5 }
t "" 39 "" { -6, 4 }
