EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -4, 4 }
t "" 2 "" { -10, -4 }
t "" 3 "" { 1, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 3, 0 }
t "" 5 "" { 0, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 10, -6 }
t "" 7 "" { -5, 3 }
t "" 8 "" { -8, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 10, 10 }
t "" 10 "" { 4, -2 }
t "" 11 "" { -7, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -1, -5 }
t "" 13 "" { 8, -6 }
t "" 14 "" { 2, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -6, 4 }
t "" 16 "" { -9, -8 }
c "" 1 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 3, -3 }
t "" 18 "" { -2, -5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 3, 9 }
t "" 20 "" { -4, -7 }
t "" 21 "" { 9, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 3, 8 }
t "" 23 "" { -3, -6 }
t "" 24 "" { 7, 7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 2, -5 }
t "" 26 "" { -3, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -6, 7 }
t "" 28 "" { -1, -2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -3, 6 }
t "" 30 "" { 4, 1 }
t "" 31 "" { 9, 2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -10, 3 }
t "" 33 "" { -3, -2 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 0, -5 }
t "" 35 "" { 8, 3 }
t "" 36 "" { -3, 5 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 2, -5 }
t "" 38 "" { 7, 10 }
t "" 39 "" { 1, -3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { -3, -8 }
t "" 41 "" { 8, 4 }
