EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, 4 }
t "" 2 "" { 8, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, 10 }
t "" 4 "" { -6, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -4, -7 }
t "" 6 "" { 2, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 2, 10 }
t "" 8 "" { 9, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -2, 5 }
t "" 10 "" { 10, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 0, 10 }
t "" 12 "" { 7, -4 }
t "" 13 "" { 8, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 10, -6 }
t "" 15 "" { -6, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -5, -2 }
t "" 17 "" { 0, 1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -10, 10 }
t "" 19 "" { 10, 6 }
