EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 13/31 "Chance 1" 18/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 4, -10 }
t "" 2 "" { -8, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -9, 1 }
t "" 4 "" { 0, 9 }
t "" 5 "" { 3, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -4, 0 }
t "" 7 "" { -4, -6 }
t "" 8 "" { -1, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 4, -5 }
t "" 10 "" { -8, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 9, -5 }
t "" 12 "" { 2, -8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -5, 5 }
t "" 14 "" { 0, 6 }
t "" 15 "" { -5, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -10, -4 }
t "" 17 "" { -5, -5 }
t "" 18 "" { 7, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 2, 9 }
t "" 20 "" { 8, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 6, -10 }
t "" 22 "" { 5, 5 }
t "" 23 "" { -1, -6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 4, 10 }
t "" 25 "" { -4, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 9, -2 }
t "" 27 "" { 1, 2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -6, 0 }
t "" 29 "" { -9, 3 }
t "" 30 "" { 0, 6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 3, 0 }
t "" 32 "" { 9, -2 }
t "" 33 "" { 3, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 0, 0 }
t "" 35 "" { 3, 8 }
t "" 36 "" { 4, -4 }
c "" 2 "" { "Chance 0" 18/23 "Chance 1" 5/23 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 6, -1 }
t "" 38 "" { 10, -7 }
t "" 39 "" { -2, 6 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { 7, -4 }
t "" 41 "" { -5, 1 }
t "" 42 "" { 4, 5 }
