EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 15/29 "Chance 1" 14/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 4, 2 }
t "" 2 "" { 8, -9 }
t "" 3 "" { 10, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -9, -8 }
t "" 5 "" { 1, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 2, -10 }
t "" 7 "" { -2, 9 }
t "" 8 "" { 7, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 5, 2 }
t "" 10 "" { -5, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 2/7 "Chance 1" 1/5 "Chance 2" 18/35 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 7, -6 }
t "" 12 "" { -6, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 9, -7 }
t "" 14 "" { 7, 6 }
t "" 15 "" { 5, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 5, 4 }
t "" 17 "" { -1, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 1, -9 }
t "" 19 "" { -4, -10 }
t "" 20 "" { -7, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 10, -5 }
t "" 22 "" { 1, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 3, 6 }
t "" 24 "" { 0, -5 }
t "" 25 "" { 7, -4 }
