EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 7/17 "Chance 1" 10/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, 3 }
t "" 2 "" { -5, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -9, 3 }
t "" 4 "" { 8, -1 }
t "" 5 "" { -9, -4 }
c "" 2 "" { "Chance 0" 3/13 "Chance 1" 10/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -10, -9 }
t "" 7 "" { 4, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -10, 4 }
t "" 9 "" { -9, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 5, -2 }
t "" 11 "" { 3, 9 }
t "" 12 "" { 3, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 8, 3 }
t "" 14 "" { -3, 6 }
c "" 3 "" { "Chance 0" 14/25 "Chance 1" 7/25 "Chance 2" 4/25 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 8, 9 }
t "" 16 "" { 6, 10 }
t "" 17 "" { -3, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -4, -1 }
t "" 19 "" { -2, 2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -6, -1 }
t "" 21 "" { 6, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 10, 5 }
t "" 23 "" { 10, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 7, -4 }
t "" 25 "" { -1, -2 }
t "" 26 "" { 3, -7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 2, 3 }
t "" 28 "" { 0, 5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 1, -5 }
t "" 30 "" { -2, 8 }
t "" 31 "" { 1, -7 }
c "" 4 "" { "Chance 0" 13/42 "Chance 1" 13/42 "Chance 2" 8/21 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -7, 5 }
t "" 33 "" { 9, 9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 10, -4 }
t "" 35 "" { -3, 3 }
t "" 36 "" { 5, -4 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { -6, 3 }
t "" 38 "" { 5, -9 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -3, -8 }
t "" 40 "" { 10, -2 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 7, 10 }
t "" 42 "" { 0, 3 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { 8, 7 }
t "" 44 "" { 5, 10 }
t "" 45 "" { -6, 3 }
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { -10, 5 }
t "" 47 "" { 6, 2 }
t "" 48 "" { -4, -8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 49 "" { 1, 10 }
t "" 50 "" { -8, -2 }
