EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 6/11 "Chance 1" 7/22 "Chance 2" 3/22 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, 5 }
t "" 2 "" { -1, -7 }
t "" 3 "" { 3, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 5, -7 }
t "" 5 "" { 6, 4 }
t "" 6 "" { 5, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -1, -1 }
t "" 8 "" { -2, -4 }
c "" 2 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 8, -2 }
t "" 10 "" { -2, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -8, 5 }
t "" 12 "" { 3, -4 }
t "" 13 "" { -4, 2 }
c "" 3 "" { "Chance 0" 13/40 "Chance 1" 13/40 "Chance 2" 7/20 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 10, -6 }
t "" 15 "" { 8, 1 }
t "" 16 "" { 1, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 0, 5 }
t "" 18 "" { 9, 0 }
t "" 19 "" { 1, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 8, -6 }
t "" 21 "" { 4, 2 }
t "" 22 "" { 5, 7 }
