EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 14/15 "Chance 1" 1/15 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, 7 }
t "" 2 "" { 4, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 8, -10 }
t "" 4 "" { -4, -9 }
t "" 5 "" { 7, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -5, 3 }
t "" 7 "" { -1, 1 }
t "" 8 "" { -7, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -4, 1 }
t "" 10 "" { -7, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 9, -2 }
t "" 12 "" { 9, 7 }
c "" 2 "" { "Chance 0" 4/13 "Chance 1" 11/26 "Chance 2" 7/26 } 0
c "" 3 "" { "Chance 0" 4/11 "Chance 1" 7/11 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 9, -10 }
t "" 14 "" { -10, 6 }
t "" 15 "" { -8, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -8, -9 }
t "" 17 "" { -1, 4 }
t "" 18 "" { 6, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 1, -10 }
t "" 20 "" { -10, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -3, -7 }
t "" 22 "" { 10, 4 }
t "" 23 "" { 2, -3 }
c "" 4 "" { "Chance 0" 1/17 "Chance 1" 8/17 "Chance 2" 8/17 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -2, -6 }
t "" 25 "" { 0, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 6, 2 }
t "" 27 "" { -7, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -5, 3 }
t "" 29 "" { 0, -3 }
