EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 3/23 "Chance 1" 11/23 "Chance 2" 9/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 1, -2 }
t "" 2 "" { 10, 7 }
t "" 3 "" { -3, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -4, 3 }
t "" 5 "" { 9, 5 }
t "" 6 "" { 8, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 10, -4 }
t "" 8 "" { 10, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -6, -3 }
t "" 10 "" { 10, 10 }
t "" 11 "" { -5, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -6, -6 }
t "" 13 "" { 9, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -5, -7 }
t "" 15 "" { 7, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 10, 6 }
t "" 17 "" { 7, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -3, 0 }
t "" 19 "" { 10, -10 }
t "" 20 "" { 3, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 7/10 "Chance 1" 3/10 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 7, 7 }
t "" 22 "" { 0, 9 }
t "" 23 "" { 3, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -2, 8 }
t "" 25 "" { -6, 9 }
t "" 26 "" { -4, 3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 5, 9 }
t "" 28 "" { 6, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 0, -3 }
t "" 30 "" { 10, -9 }
c "" 3 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -3, -7 }
t "" 32 "" { -3, -5 }
t "" 33 "" { -3, 2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 5, 8 }
t "" 35 "" { -5, -5 }
