EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, -10 }
t "" 2 "" { 3, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 4, -5 }
t "" 4 "" { -2, 7 }
t "" 5 "" { -3, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -5, -10 }
t "" 7 "" { 6, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 0, -6 }
t "" 9 "" { -1, 3 }
t "" 10 "" { -10, -9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -4, 9 }
t "" 12 "" { -9, -3 }
t "" 13 "" { -7, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 0, -7 }
t "" 15 "" { -6, 8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -7, 3 }
t "" 17 "" { -6, 5 }
t "" 18 "" { 6, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -9, 0 }
t "" 20 "" { -8, -3 }
t "" 21 "" { 10, 9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 4, -2 }
t "" 23 "" { -7, -4 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 9, -10 }
t "" 25 "" { -6, -7 }
t "" 26 "" { -8, 0 }
c "" 1 "" { "Chance 0" 15/28 "Chance 1" 11/28 "Chance 2" 1/14 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -1, -5 }
t "" 28 "" { -2, 7 }
t "" 29 "" { 10, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -6, -7 }
t "" 31 "" { -3, 7 }
t "" 32 "" { -1, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -2, 1 }
t "" 34 "" { 3, -5 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 3, 6 }
t "" 36 "" { 9, 5 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 1, 0 }
t "" 38 "" { 7, -5 }
t "" 39 "" { 2, 1 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -8, 8 }
t "" 41 "" { 7, 9 }
