EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, -4 }
t "" 2 "" { -7, -3 }
t "" 3 "" { -10, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -9, -3 }
t "" 5 "" { -1, -7 }
t "" 6 "" { 1, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -8, -10 }
t "" 8 "" { 9, -3 }
c "" 1 "" { "Chance 0" 1/26 "Chance 1" 15/26 "Chance 2" 5/13 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -3, 3 }
t "" 10 "" { 2, 4 }
t "" 11 "" { -1, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -5, -5 }
t "" 13 "" { -6, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -8, 3 }
t "" 15 "" { -10, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -5, 8 }
t "" 17 "" { 8, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 1, 4 }
t "" 19 "" { 8, 7 }
t "" 20 "" { 9, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 8, -8 }
t "" 22 "" { -6, 1 }
t "" 23 "" { -10, -2 }
