EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/19 "Chance 1" 11/19 "Chance 2" 3/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 6, -4 }
t "" 2 "" { 6, -4 }
t "" 3 "" { -6, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -10, 2 }
t "" 5 "" { -7, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 2, 5 }
t "" 7 "" { -2, 10 }
t "" 8 "" { -1, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -3, -6 }
t "" 10 "" { 1, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -3, -8 }
t "" 12 "" { 3, -5 }
t "" 13 "" { 5, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -9, -1 }
t "" 15 "" { -6, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 6, 4 }
t "" 17 "" { 1, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -7, 3 }
t "" 19 "" { 5, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -8, 7 }
t "" 21 "" { -2, 8 }
t "" 22 "" { -9, -10 }
