EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 7/12 "Chance 1" 5/12 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, 7 }
t "" 2 "" { 5, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -8, -4 }
t "" 4 "" { 5, 3 }
t "" 5 "" { -7, 2 }
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 6, 2 }
t "" 7 "" { -8, 1 }
t "" 8 "" { -8, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 8, -7 }
t "" 10 "" { -4, 6 }
t "" 11 "" { -5, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 4, -10 }
t "" 13 "" { -1, 5 }
t "" 14 "" { 2, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -4, -3 }
t "" 16 "" { 4, -6 }
t "" 17 "" { -10, 0 }
c "" 3 "" { "Chance 0" 1/5 "Chance 1" 3/5 "Chance 2" 1/5 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 3, 3 }
t "" 19 "" { -1, 9 }
t "" 20 "" { 6, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -8, -2 }
t "" 22 "" { 10, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -4, -4 }
t "" 24 "" { -1, -6 }
t "" 25 "" { -4, -9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -5, 8 }
t "" 27 "" { -1, 7 }
t "" 28 "" { 8, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -3, 10 }
t "" 30 "" { 7, -1 }
t "" 31 "" { 4, 6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 2, 8 }
t "" 33 "" { 7, 7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -1, 7 }
t "" 35 "" { 6, -6 }
t "" 36 "" { -10, 9 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 4, -7 }
t "" 38 "" { -4, 3 }
t "" 39 "" { -3, -1 }
