EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, -6 }
t "" 2 "" { -6, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -10, -7 }
t "" 4 "" { 1, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -7, -9 }
t "" 6 "" { -2, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -5, 9 }
t "" 8 "" { 7, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -8, -9 }
t "" 10 "" { -4, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -5, 6 }
t "" 12 "" { -1, -7 }
t "" 13 "" { 0, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 6, 6 }
t "" 15 "" { -9, 9 }
t "" 16 "" { -3, -10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -2, 3 }
t "" 18 "" { -10, -3 }
t "" 19 "" { 6, -8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 7, -10 }
t "" 21 "" { 4, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -5, -5 }
t "" 23 "" { -1, 8 }
t "" 24 "" { 6, 9 }
