EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, -8 }
t "" 2 "" { -4, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 5, 8 }
t "" 4 "" { -6, 2 }
t "" 5 "" { 0, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -2, -10 }
t "" 7 "" { 8, 4 }
t "" 8 "" { -7, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 7, 0 }
t "" 10 "" { -1, 4 }
t "" 11 "" { 8, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 0, 7 }
t "" 13 "" { 1, -5 }
c "" 1 "" { "Chance 0" 3/23 "Chance 1" 14/23 "Chance 2" 6/23 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -6, 10 }
t "" 15 "" { -7, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -5, 9 }
t "" 17 "" { 2, 10 }
t "" 18 "" { 8, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 3, -2 }
t "" 20 "" { -5, 4 }
