EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 17/21 "Chance 1" 4/21 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, 9 }
t "" 2 "" { 4, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -10, 3 }
t "" 4 "" { -6, 3 }
t "" 5 "" { -4, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -4, -3 }
t "" 7 "" { -5, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -4, 0 }
t "" 9 "" { -2, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -2, -3 }
t "" 11 "" { -8, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -1, 4 }
t "" 13 "" { -6, -8 }
t "" 14 "" { -5, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 6, 7 }
t "" 16 "" { -3, 7 }
t "" 17 "" { -3, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -4, -9 }
t "" 19 "" { 10, -10 }
t "" 20 "" { -3, 6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -8, 0 }
t "" 22 "" { 6, 0 }
t "" 23 "" { 9, 1 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 2, -7 }
t "" 25 "" { -7, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 5, -3 }
t "" 27 "" { 8, 1 }
t "" 28 "" { 8, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 6, -7 }
t "" 30 "" { 10, 1 }
t "" 31 "" { -5, 10 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 3, -2 }
t "" 33 "" { 5, -10 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -2, -3 }
t "" 35 "" { -6, 10 }
t "" 36 "" { 8, 1 }
