EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/13 "Chance 1" 9/13 } 0
c "" 2 "" { "Chance 0" 18/29 "Chance 1" 11/29 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, -7 }
t "" 2 "" { -9, 7 }
t "" 3 "" { 3, -4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 1, -8 }
t "" 5 "" { -5, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 8, 1 }
t "" 7 "" { 9, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 9, -2 }
t "" 9 "" { -8, -9 }
t "" 10 "" { 2, 4 }
