EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/13 "Chance 1" 12/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, -9 }
t "" 2 "" { -4, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 0, 0 }
t "" 4 "" { 10, 7 }
t "" 5 "" { 7, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 8, -9 }
t "" 7 "" { 1, 5 }
t "" 8 "" { -2, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 9, -10 }
t "" 10 "" { -9, -10 }
t "" 11 "" { -6, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -4, 8 }
t "" 13 "" { -6, 3 }
t "" 14 "" { 9, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -7, 3 }
t "" 16 "" { -8, 3 }
t "" 17 "" { -2, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -6, -5 }
t "" 19 "" { -3, -8 }
t "" 20 "" { -1, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -9, 7 }
t "" 22 "" { -7, -1 }
c "" 2 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 3, 10 }
t "" 24 "" { -9, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 5, -8 }
t "" 26 "" { -10, -2 }
c "" 3 "" { "Chance 0" 4/7 "Chance 1" 1/4 "Chance 2" 5/28 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 10, 7 }
t "" 28 "" { -2, -2 }
t "" 29 "" { 8, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -5, 10 }
t "" 31 "" { 0, 7 }
c "" 4 "" { "Chance 0" 8/19 "Chance 1" 2/19 "Chance 2" 9/19 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -6, 0 }
t "" 33 "" { -3, 7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 4, 0 }
t "" 35 "" { -3, 5 }
t "" 36 "" { 7, -8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 0, 3 }
t "" 38 "" { 5, 2 }
t "" 39 "" { 0, 6 }
c "" 5 "" { "Chance 0" 19/53 "Chance 1" 16/53 "Chance 2" 18/53 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -8, -1 }
t "" 41 "" { -7, -9 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { -4, 3 }
t "" 43 "" { -2, 2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { 8, -1 }
t "" 45 "" { -3, 8 }
t "" 46 "" { 3, 5 }
