EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/7 "Chance 1" 10/21 "Chance 2" 5/21 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, -1 }
t "" 2 "" { 9, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 10, 10 }
t "" 4 "" { 1, 1 }
t "" 5 "" { 10, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -6, -9 }
t "" 7 "" { 1, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 0, 9 }
t "" 9 "" { -2, -10 }
t "" 10 "" { 7, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 5, 4 }
t "" 12 "" { -1, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 10, -6 }
t "" 14 "" { -2, 6 }
t "" 15 "" { -5, 9 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 7/36 "Chance 2" 17/36 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -9, -8 }
t "" 17 "" { 4, 6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 5, 10 }
t "" 19 "" { 0, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 4, -10 }
t "" 21 "" { 8, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 10, -4 }
t "" 23 "" { -1, -7 }
t "" 24 "" { 4, 0 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 8, -1 }
t "" 26 "" { 6, 2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -6, -1 }
t "" 28 "" { -9, 6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -1, -3 }
t "" 30 "" { 6, 7 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -6, 10 }
t "" 32 "" { -10, -3 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -1, -9 }
t "" 34 "" { 6, 9 }
c "" 3 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { -10, -5 }
t "" 36 "" { -7, 9 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 5, 8 }
t "" 38 "" { -1, 10 }
t "" 39 "" { 1, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { 4, 0 }
t "" 41 "" { -10, -2 }
t "" 42 "" { -6, -8 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { 9, -8 }
t "" 44 "" { 10, -2 }
t "" 45 "" { -6, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { 7, 5 }
t "" 47 "" { -5, 10 }
t "" 48 "" { -10, -6 }
