EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/30 "Chance 1" 1/2 "Chance 2" 1/15 } 0
c "" 2 "" { "Chance 0" 3/8 "Chance 1" 1/4 "Chance 2" 3/8 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, 10 }
t "" 2 "" { -7, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 10, -7 }
t "" 4 "" { 6, 2 }
t "" 5 "" { -6, -10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -2, -3 }
t "" 7 "" { -9, -8 }
c "" 3 "" { "Chance 0" 2/5 "Chance 1" 1/5 "Chance 2" 2/5 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 9, -6 }
t "" 9 "" { -4, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 3, -8 }
t "" 11 "" { 7, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -5, -5 }
t "" 13 "" { 5, -5 }
c "" 4 "" { "Chance 0" 9/31 "Chance 1" 15/31 "Chance 2" 7/31 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -9, 4 }
t "" 15 "" { 7, 6 }
t "" 16 "" { 0, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -5, 5 }
t "" 18 "" { -6, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 6, -8 }
t "" 20 "" { 10, 1 }
