EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, 6 }
t "" 2 "" { 0, 2 }
t "" 3 "" { 9, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -2, -1 }
t "" 5 "" { 6, -3 }
t "" 6 "" { 7, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 2, 9 }
t "" 8 "" { 0, -7 }
c "" 1 "" { "Chance 0" 3/22 "Chance 1" 15/22 "Chance 2" 2/11 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 10, -1 }
t "" 10 "" { 5, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -5, -8 }
t "" 12 "" { 6, -7 }
t "" 13 "" { -4, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 4, -10 }
t "" 15 "" { -5, 1 }
t "" 16 "" { 10, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -8, -1 }
t "" 18 "" { -9, -4 }
t "" 19 "" { -8, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 7, -8 }
t "" 21 "" { -1, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 3, 4 }
t "" 23 "" { 7, -9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 6, -10 }
t "" 25 "" { -9, 8 }
t "" 26 "" { 7, -10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 5, -4 }
t "" 28 "" { -7, -8 }
t "" 29 "" { 10, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -6, 5 }
t "" 31 "" { -7, 4 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 5, 2 }
t "" 33 "" { 0, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -8, -4 }
t "" 35 "" { -9, -1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 10, 1 }
t "" 37 "" { -3, -4 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { -7, -2 }
t "" 39 "" { 8, 2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { 0, 8 }
t "" 41 "" { 9, -3 }
t "" 42 "" { 6, 1 }
