EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 4/9 "Chance 1" 4/27 "Chance 2" 11/27 } 0
c "" 2 "" { "Chance 0" 12/35 "Chance 1" 3/7 "Chance 2" 8/35 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, -9 }
t "" 2 "" { 7, -9 }
t "" 3 "" { -8, 2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -8, 9 }
t "" 5 "" { 2, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -6, 1 }
t "" 7 "" { -7, -10 }
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 6/17 "Chance 2" 16/51 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 7, 0 }
t "" 9 "" { -5, 2 }
t "" 10 "" { -7, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -10, -7 }
t "" 12 "" { 8, 6 }
t "" 13 "" { 1, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 10, 7 }
t "" 15 "" { 8, -5 }
t "" 16 "" { 6, 2 }
c "" 4 "" { "Chance 0" 2/11 "Chance 1" 2/11 "Chance 2" 7/11 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -1, 4 }
t "" 18 "" { 5, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 7, 8 }
t "" 20 "" { -3, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -10, 8 }
t "" 22 "" { 0, 5 }
t "" 23 "" { 1, 8 }
c "" 5 "" { "Chance 0" 1/4 "Chance 1" 3/8 "Chance 2" 3/8 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -8, -2 }
t "" 25 "" { -4, 3 }
t "" 26 "" { -2, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -4, -5 }
t "" 28 "" { 0, 7 }
t "" 29 "" { -3, -5 }
c "" 6 "" { "Chance 0" 19/35 "Chance 1" 9/35 "Chance 2" 1/5 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 2, -6 }
t "" 31 "" { 6, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 4, 1 }
t "" 33 "" { -8, -4 }
t "" 34 "" { -4, -10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 5, 9 }
t "" 36 "" { -5, -1 }
t "" 37 "" { -1, 3 }
c "" 7 "" { "Chance 0" 1/4 "Chance 1" 1/4 "Chance 2" 1/2 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { -4, 1 }
t "" 39 "" { 1, -6 }
t "" 40 "" { 1, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { -5, 1 }
t "" 42 "" { 4, 0 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 2, 3 }
t "" 44 "" { -7, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 8 "" { "Chance 0" 1/9 "Chance 1" 8/9 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { -7, -5 }
t "" 46 "" { 4, 4 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { 6, -4 }
t "" 48 "" { 5, 10 }
t "" 49 "" { -9, -3 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 50 "" { 0, -9 }
t "" 51 "" { -10, 4 }
t "" 52 "" { -7, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 53 "" { 2, 8 }
t "" 54 "" { -2, -4 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 55 "" { -3, -4 }
t "" 56 "" { -2, 3 }
t "" 57 "" { 8, 6 }
c "" 9 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 58 "" { 6, 0 }
t "" 59 "" { 2, 5 }
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 60 "" { 3, -9 }
t "" 61 "" { 5, 3 }
