EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
c "" 2 "" { "Chance 0" 13/24 "Chance 1" 1/24 "Chance 2" 5/12 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 1, 1 }
t "" 2 "" { -5, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -2, -6 }
t "" 4 "" { -3, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -7, 3 }
t "" 6 "" { -10, -6 }
t "" 7 "" { -8, -8 }
c "" 3 "" { "Chance 0" 9/22 "Chance 1" 13/22 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -7, -10 }
t "" 9 "" { -5, 6 }
t "" 10 "" { 2, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 2, 6 }
t "" 12 "" { -10, -9 }
t "" 13 "" { -10, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -3, 3 }
t "" 15 "" { 10, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 8, -4 }
t "" 17 "" { -1, 1 }
t "" 18 "" { 10, 0 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 5, -3 }
t "" 20 "" { -7, -3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 0, -10 }
t "" 22 "" { -4, 9 }
t "" 23 "" { 10, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 5, -9 }
t "" 25 "" { -10, -2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -9, -9 }
t "" 27 "" { -10, 4 }
t "" 28 "" { 2, 3 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -3, 0 }
t "" 30 "" { 5, -7 }
t "" 31 "" { 4, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 2, -6 }
t "" 33 "" { 6, -9 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 8, 6 }
t "" 35 "" { -1, -10 }
t "" 36 "" { -8, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 7, -7 }
t "" 38 "" { -7, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { -2, 3 }
t "" 40 "" { 8, 8 }
t "" 41 "" { -8, 5 }
