EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/28 "Chance 1" 3/14 "Chance 2" 13/28 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, 0 }
t "" 2 "" { -8, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -7, -3 }
t "" 4 "" { -3, -6 }
t "" 5 "" { 8, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 6, -3 }
t "" 7 "" { 1, 0 }
c "" 2 "" { "Chance 0" 14/25 "Chance 1" 11/25 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 1, -8 }
t "" 9 "" { 4, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -8, 2 }
t "" 11 "" { 4, 3 }
c "" 3 "" { "Chance 0" 7/9 "Chance 1" 1/9 "Chance 2" 1/9 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 5, -1 }
t "" 13 "" { -5, -5 }
t "" 14 "" { 2, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 7, 9 }
t "" 16 "" { 6, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -9, 5 }
t "" 18 "" { -10, -2 }
