EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 6, -1 }
t "" 2 "" { -5, 0 }
t "" 3 "" { -10, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 9, 6 }
t "" 5 "" { -1, 7 }
t "" 6 "" { -8, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 5, -10 }
t "" 8 "" { -3, 2 }
t "" 9 "" { 9, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 2, -7 }
t "" 11 "" { 9, 5 }
t "" 12 "" { -3, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 6, 8 }
t "" 14 "" { 9, 2 }
t "" 15 "" { -8, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 13/29 "Chance 1" 7/29 "Chance 2" 9/29 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 0, 0 }
t "" 17 "" { 5, -1 }
t "" 18 "" { -2, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -6, 7 }
t "" 20 "" { -8, -7 }
t "" 21 "" { 3, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -9, -3 }
t "" 23 "" { 2, -1 }
t "" 24 "" { 1, 5 }
c "" 2 "" { "Chance 0" 5/26 "Chance 1" 4/13 "Chance 2" 1/2 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 7, -2 }
t "" 26 "" { 0, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -7, -8 }
t "" 28 "" { -6, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -10, 4 }
t "" 30 "" { -10, 0 }
t "" 31 "" { 6, 6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 6, 7 }
t "" 33 "" { -6, -10 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 10, 6 }
t "" 35 "" { -8, -7 }
t "" 36 "" { 8, -5 }
c "" 3 "" { "Chance 0" 7/15 "Chance 1" 8/15 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 8, 4 }
t "" 38 "" { -5, 5 }
t "" 39 "" { 7, -7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { 10, -1 }
t "" 41 "" { -10, 0 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { 6, 4 }
t "" 43 "" { -1, -3 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { -2, 3 }
t "" 45 "" { -10, -1 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 46 "" { -3, 0 }
t "" 47 "" { -6, -7 }
