EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 7/16 "Chance 1" 9/16 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, -4 }
t "" 2 "" { 1, 6 }
t "" 3 "" { -6, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 0, -3 }
t "" 5 "" { -5, 4 }
t "" 6 "" { 8, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 7, 5 }
t "" 8 "" { 7, 9 }
t "" 9 "" { 10, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 0, 3 }
t "" 11 "" { -2, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -2, -4 }
t "" 13 "" { 0, 0 }
t "" 14 "" { -10, -10 }
c "" 2 "" { "Chance 0" 3/13 "Chance 1" 9/26 "Chance 2" 11/26 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -9, -6 }
t "" 16 "" { 1, 8 }
t "" 17 "" { 8, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 9, 4 }
t "" 19 "" { 3, 9 }
t "" 20 "" { -10, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 7, -8 }
t "" 22 "" { 1, 2 }
t "" 23 "" { 5, -5 }
