EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 7/23 "Chance 1" 16/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, 4 }
t "" 2 "" { -1, -9 }
t "" 3 "" { 10, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -6, 7 }
t "" 5 "" { 3, -7 }
t "" 6 "" { -2, 2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 0, 6 }
t "" 8 "" { 5, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 8, 9 }
t "" 10 "" { 10, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 2, 9 }
t "" 12 "" { -6, 7 }
t "" 13 "" { 2, 10 }
