EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/16 "Chance 1" 3/16 "Chance 2" 1/2 } 0
c "" 2 "" { "Chance 0" 15/34 "Chance 1" 1/17 "Chance 2" 1/2 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -9, 4 }
t "" 2 "" { -2, 2 }
t "" 3 "" { 8, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 6, 10 }
t "" 5 "" { 0, -2 }
t "" 6 "" { -4, -5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -1, -10 }
t "" 8 "" { -1, 5 }
t "" 9 "" { -8, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 9, 5 }
t "" 11 "" { 8, -5 }
c "" 3 "" { "Chance 0" 8/21 "Chance 1" 8/21 "Chance 2" 5/21 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -5, 4 }
t "" 13 "" { -5, -7 }
t "" 14 "" { 2, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 6, -5 }
t "" 16 "" { 7, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -7, 0 }
t "" 18 "" { -7, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -4, -7 }
t "" 20 "" { 9, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -10, 8 }
t "" 22 "" { -6, -6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 2, -8 }
t "" 24 "" { -3, -3 }
t "" 25 "" { 9, -5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 10, 10 }
t "" 27 "" { 9, 0 }
t "" 28 "" { -7, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -5, 9 }
t "" 30 "" { 7, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 10, -10 }
t "" 32 "" { 0, 8 }
t "" 33 "" { -2, 8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 4 "" { "Chance 0" 19/31 "Chance 1" 7/31 "Chance 2" 5/31 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 4, 0 }
t "" 35 "" { -6, -10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -9, -8 }
t "" 37 "" { 2, 8 }
t "" 38 "" { 4, -1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { -6, -3 }
t "" 40 "" { 2, -9 }
t "" 41 "" { 2, -7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { -4, -1 }
t "" 43 "" { -10, 5 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { -8, -8 }
t "" 45 "" { 4, 0 }
