EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -6, 8 }
t "" 2 "" { 1, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -3, -4 }
t "" 4 "" { -5, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -6, -2 }
t "" 6 "" { -4, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 9, 9 }
t "" 8 "" { 10, 3 }
t "" 9 "" { -9, 9 }
c "" 1 "" { "Chance 0" 7/29 "Chance 1" 9/29 "Chance 2" 13/29 } 0
c "" 2 "" { "Chance 0" 17/44 "Chance 1" 3/11 "Chance 2" 15/44 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 10, -2 }
t "" 11 "" { 5, 2 }
t "" 12 "" { -7, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -3, -1 }
t "" 14 "" { -4, 5 }
t "" 15 "" { 9, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -2, -9 }
t "" 17 "" { -5, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -5, 6 }
t "" 19 "" { -8, -5 }
t "" 20 "" { -2, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 3, 4 }
t "" 22 "" { -3, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -6, -3 }
t "" 24 "" { 9, -7 }
t "" 25 "" { 5, 7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 7, -6 }
t "" 27 "" { 6, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -2, -5 }
t "" 29 "" { -5, -2 }
t "" 30 "" { 8, 7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 0, 8 }
t "" 32 "" { -3, 3 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -7, -2 }
t "" 34 "" { 6, 3 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -4, -8 }
t "" 36 "" { 0, -1 }
t "" 37 "" { -10, -5 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { -3, 0 }
t "" 39 "" { 2, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -8, 8 }
t "" 41 "" { 4, 1 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { 9, 4 }
t "" 43 "" { -9, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { 3, -8 }
t "" 45 "" { -2, -8 }
t "" 46 "" { -2, -5 }
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { 9, 10 }
t "" 48 "" { 0, 7 }
t "" 49 "" { -8, -5 }
p "" 2 20 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 50 "" { -2, 0 }
t "" 51 "" { 8, 4 }
