EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 5/41 "Chance 1" 19/41 "Chance 2" 17/41 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, -1 }
t "" 2 "" { 6, -8 }
t "" 3 "" { 0, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 4, -10 }
t "" 5 "" { 5, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -7, -6 }
t "" 7 "" { 9, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 0, -2 }
t "" 9 "" { 3, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -3, 9 }
t "" 11 "" { 7, 1 }
c "" 2 "" { "Chance 0" 3/19 "Chance 1" 16/19 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -3, -6 }
t "" 13 "" { -9, 1 }
t "" 14 "" { 8, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 6, 8 }
t "" 16 "" { -3, 7 }
c "" 3 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 9, -2 }
t "" 18 "" { 10, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -3, 1 }
t "" 20 "" { -8, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -8, 8 }
t "" 22 "" { -2, 1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -5, -7 }
t "" 24 "" { 2, 2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -8, 3 }
t "" 26 "" { -10, 3 }
t "" 27 "" { -1, 3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 7, -10 }
t "" 29 "" { -1, 8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 10, -9 }
t "" 31 "" { -4, 7 }
t "" 32 "" { -7, 1 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -4, -8 }
t "" 34 "" { -8, 7 }
t "" 35 "" { 7, -5 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { 6, 0 }
t "" 37 "" { -9, -8 }
