EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/10 "Chance 1" 9/10 } 0
c "" 2 "" { "Chance 0" 4/21 "Chance 1" 17/21 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 10, -2 }
t "" 2 "" { -7, -10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 0, 0 }
t "" 4 "" { 4, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -8, -2 }
t "" 6 "" { 3, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 0, 0 }
t "" 8 "" { -10, 2 }
t "" 9 "" { -7, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -8, -8 }
t "" 11 "" { 1, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 3 "" { "Chance 0" 7/19 "Chance 1" 7/19 "Chance 2" 5/19 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -6, -9 }
t "" 13 "" { -5, -4 }
t "" 14 "" { 3, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -1, 1 }
t "" 16 "" { -4, -1 }
t "" 17 "" { 3, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 10, 8 }
t "" 19 "" { -8, 7 }
t "" 20 "" { -2, -4 }
c "" 4 "" { "Chance 0" 1/2 "Chance 1" 1/14 "Chance 2" 3/7 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 10, 2 }
t "" 22 "" { -5, -10 }
t "" 23 "" { 2, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 8, -5 }
t "" 25 "" { -6, -9 }
t "" 26 "" { 0, 9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 10, -2 }
t "" 28 "" { -3, 10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -5, 7 }
t "" 30 "" { -8, -10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 9, -1 }
t "" 32 "" { 3, 8 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -9, 0 }
t "" 34 "" { -3, 6 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 8, 7 }
t "" 36 "" { 10, -1 }
t "" 37 "" { -8, -3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 9, 0 }
t "" 39 "" { -5, -1 }
t "" 40 "" { -10, 10 }
c "" 5 "" { "Chance 0" 2/11 "Chance 1" 9/11 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { -8, 1 }
t "" 42 "" { 1, 8 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { 8, -6 }
t "" 44 "" { 9, -5 }
