EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 19/51 "Chance 1" 16/51 "Chance 2" 16/51 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -7, 8 }
t "" 2 "" { 4, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -9, -8 }
t "" 4 "" { 9, -7 }
t "" 5 "" { -6, 7 }
c "" 2 "" { "Chance 0" 1/5 "Chance 1" 2/5 "Chance 2" 2/5 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -7, 10 }
t "" 7 "" { 1, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -7, 0 }
t "" 9 "" { 8, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -3, 8 }
t "" 11 "" { -4, -9 }
t "" 12 "" { -4, 10 }
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 11/42 "Chance 2" 17/42 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 1, -6 }
t "" 14 "" { 6, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 0, 0 }
t "" 16 "" { 7, -9 }
t "" 17 "" { 1, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -9, 9 }
t "" 19 "" { 9, 5 }
t "" 20 "" { -3, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 4 "" { "Chance 0" 8/25 "Chance 1" 17/25 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -6, 6 }
t "" 22 "" { 9, 10 }
t "" 23 "" { -1, -4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 3, 6 }
t "" 25 "" { -2, 2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -8, -7 }
t "" 27 "" { 8, -6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -7, 7 }
t "" 29 "" { -10, 7 }
