EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 19/23 "Chance 1" 4/23 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, 8 }
t "" 2 "" { -5, 1 }
t "" 3 "" { -8, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -5, -4 }
t "" 5 "" { 4, 0 }
c "" 2 "" { "Chance 0" 13/42 "Chance 1" 2/7 "Chance 2" 17/42 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -2, 5 }
t "" 7 "" { -9, -2 }
t "" 8 "" { 7, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -4, 10 }
t "" 10 "" { -7, -10 }
t "" 11 "" { 3, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -1, 5 }
t "" 13 "" { 10, 0 }
t "" 14 "" { -1, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 7, -9 }
t "" 16 "" { -1, 4 }
t "" 17 "" { -5, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -4, 10 }
t "" 19 "" { -4, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 0, -3 }
t "" 21 "" { -7, 3 }
t "" 22 "" { -8, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -7, -2 }
t "" 24 "" { 0, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 9/43 "Chance 1" 15/43 "Chance 2" 19/43 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -6, 9 }
t "" 26 "" { 3, 1 }
t "" 27 "" { -1, 5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 4, -3 }
t "" 29 "" { -7, 8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 10, 7 }
t "" 31 "" { 1, -5 }
t "" 32 "" { -7, 10 }
c "" 4 "" { "Chance 0" 1/8 "Chance 1" 9/16 "Chance 2" 5/16 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -5, -8 }
t "" 34 "" { -9, 7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 7, -9 }
t "" 36 "" { 7, 6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { -2, 0 }
t "" 38 "" { 3, -3 }
