EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 17/42 "Chance 1" 3/14 "Chance 2" 8/21 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 9, 3 }
t "" 2 "" { 10, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -2, -2 }
t "" 4 "" { -2, 6 }
t "" 5 "" { -8, -7 }
c "" 2 "" { "Chance 0" 1/12 "Chance 1" 11/12 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -1, 4 }
t "" 7 "" { 8, -7 }
t "" 8 "" { 9, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 2, 8 }
t "" 10 "" { -2, -4 }
t "" 11 "" { 1, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 10, -10 }
t "" 13 "" { -10, -2 }
t "" 14 "" { -2, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 10, 10 }
t "" 16 "" { -1, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -3, 2 }
t "" 18 "" { -9, -10 }
t "" 19 "" { 9, 5 }
