EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/14 "Chance 1" 1/7 "Chance 2" 1/2 } 0
c "" 2 "" { "Chance 0" 3/10 "Chance 1" 7/10 } 0
c "" 3 "" { "Chance 0" 2/13 "Chance 1" 11/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -5, -3 }
t "" 2 "" { -2, 0 }
t "" 3 "" { -4, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -7, 3 }
t "" 5 "" { -2, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 2, 5 }
t "" 7 "" { -6, -1 }
t "" 8 "" { 2, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 7, -7 }
t "" 10 "" { -3, -9 }
t "" 11 "" { 6, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -9, -7 }
t "" 13 "" { -1, -7 }
t "" 14 "" { -2, 10 }
c "" 4 "" { "Chance 0" 12/13 "Chance 1" 1/13 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 8, 3 }
t "" 16 "" { 4, 0 }
t "" 17 "" { 8, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -2, -8 }
t "" 19 "" { -8, 2 }
t "" 20 "" { -1, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 7, 3 }
t "" 22 "" { 2, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 3, 9 }
t "" 24 "" { -9, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 10, 9 }
t "" 26 "" { -1, -2 }
t "" 27 "" { 4, 5 }
c "" 5 "" { "Chance 0" 2/17 "Chance 1" 15/17 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 0, 8 }
t "" 29 "" { 7, -4 }
t "" 30 "" { -3, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 8, 6 }
t "" 32 "" { -9, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { 6, -10 }
t "" 34 "" { -6, -7 }
t "" 35 "" { 6, 8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -3, -9 }
t "" 37 "" { -4, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { 4, 10 }
t "" 39 "" { -3, 5 }
