EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 5/9 "Chance 1" 4/9 } 0
c "" 2 "" { "Chance 0" 11/12 "Chance 1" 1/12 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 10, 4 }
t "" 2 "" { -2, 3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -2, -9 }
t "" 4 "" { -4, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -4, 9 }
t "" 6 "" { -9, 5 }
t "" 7 "" { 6, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -1, -6 }
t "" 9 "" { 4, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -1, 10 }
t "" 11 "" { 5, 1 }
t "" 12 "" { 8, 8 }
c "" 3 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
c "" 4 "" { "Chance 0" 16/17 "Chance 1" 1/17 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -4, 0 }
t "" 14 "" { 10, -2 }
t "" 15 "" { -2, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 6, 10 }
t "" 17 "" { 9, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 10, 0 }
t "" 19 "" { 8, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 4, -9 }
t "" 21 "" { -5, -9 }
t "" 22 "" { -1, -6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 5, -8 }
t "" 24 "" { 8, -1 }
t "" 25 "" { -8, 1 }
c "" 5 "" { "Chance 0" 1/10 "Chance 1" 3/4 "Chance 2" 3/20 } 0
c "" 6 "" { "Chance 0" 16/27 "Chance 1" 8/27 "Chance 2" 1/9 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 3, -4 }
t "" 27 "" { 1, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 10, 5 }
t "" 29 "" { -5, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -5, -4 }
t "" 31 "" { -5, 5 }
t "" 32 "" { -2, 8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -8, 6 }
t "" 34 "" { 8, 0 }
t "" 35 "" { 3, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -6, -10 }
t "" 37 "" { -3, -6 }
t "" 38 "" { -4, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -4, 7 }
t "" 40 "" { 10, 8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { 0, -5 }
t "" 42 "" { -1, 6 }
t "" 43 "" { -3, -5 }
