EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/8 "Chance 1" 1/4 "Chance 2" 3/8 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, -6 }
t "" 2 "" { -2, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -10, 1 }
t "" 4 "" { 8, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 3, -7 }
t "" 6 "" { -10, 1 }
t "" 7 "" { 1, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 8, 6 }
t "" 9 "" { 8, -7 }
t "" 10 "" { -4, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -6, -10 }
t "" 12 "" { 9, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -3, 9 }
t "" 14 "" { -8, -9 }
t "" 15 "" { 1, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -10, 10 }
t "" 17 "" { 4, 2 }
t "" 18 "" { 7, 9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 5, 6 }
t "" 20 "" { -10, 8 }
t "" 21 "" { 2, 3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -8, 9 }
t "" 23 "" { 6, -7 }
t "" 24 "" { 7, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 6, -3 }
t "" 26 "" { -6, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 10, -5 }
t "" 28 "" { 9, 1 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -2, -7 }
t "" 30 "" { -7, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 3, 7 }
t "" 32 "" { -2, 1 }
t "" 33 "" { -5, 4 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 3, 5 }
t "" 35 "" { 10, -5 }
t "" 36 "" { -3, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 3 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { -1, -2 }
t "" 38 "" { -4, -10 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { -3, -4 }
t "" 40 "" { 2, 6 }
t "" 41 "" { 6, 2 }
c "" 4 "" { "Chance 0" 11/28 "Chance 1" 9/28 "Chance 2" 2/7 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { 10, 0 }
t "" 43 "" { -5, 3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { -6, 1 }
t "" 45 "" { -8, -1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { -5, -5 }
t "" 47 "" { 0, 5 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 48 "" { 7, -10 }
t "" 49 "" { -9, -9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 50 "" { 3, -2 }
t "" 51 "" { -2, -10 }
t "" 52 "" { 6, 0 }
