EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 0, 10 }
t "" 2 "" { -2, 6 }
t "" 3 "" { -5, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -4, -2 }
t "" 5 "" { -3, -9 }
t "" 6 "" { -2, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 5, 4 }
t "" 8 "" { -6, 7 }
t "" 9 "" { 5, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 8, 1 }
t "" 11 "" { 2, -6 }
c "" 1 "" { "Chance 0" 10/17 "Chance 1" 7/17 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -6, 0 }
t "" 13 "" { 1, -4 }
t "" 14 "" { 1, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -7, -1 }
t "" 16 "" { -1, -8 }
t "" 17 "" { -6, 3 }
