EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -1, -9 }
t "" 2 "" { 10, -7 }
t "" 3 "" { -7, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 0, 9 }
t "" 5 "" { 1, -4 }
t "" 6 "" { -2, -6 }
c "" 1 "" { "Chance 0" 13/15 "Chance 1" 2/15 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 4, 5 }
t "" 8 "" { 4, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -5, -6 }
t "" 10 "" { -9, -3 }
c "" 2 "" { "Chance 0" 9/28 "Chance 1" 15/28 "Chance 2" 1/7 } 0
c "" 3 "" { "Chance 0" 2/11 "Chance 1" 9/11 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 1, -4 }
t "" 12 "" { -2, -4 }
t "" 13 "" { -9, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 3, -4 }
t "" 15 "" { -4, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -9, -9 }
t "" 17 "" { 10, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -9, 7 }
t "" 19 "" { -5, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -7, 0 }
t "" 21 "" { -1, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -3, -7 }
t "" 23 "" { -3, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 9, -8 }
t "" 25 "" { -3, 4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -4, -5 }
t "" 27 "" { -10, 10 }
t "" 28 "" { 2, 8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 4 "" { "Chance 0" 3/17 "Chance 1" 8/17 "Chance 2" 6/17 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -3, -2 }
t "" 30 "" { -8, 9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -1, -3 }
t "" 32 "" { -4, -4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -8, -2 }
t "" 34 "" { -10, 3 }
t "" 35 "" { -9, -5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 4, 6 }
t "" 37 "" { -4, 9 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -4, -1 }
t "" 39 "" { 3, -8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -5, 2 }
t "" 41 "" { -8, 4 }
