EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/5 "Chance 1" 3/5 "Chance 2" 1/5 } 0
c "" 2 "" { "Chance 0" 7/12 "Chance 1" 5/12 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -5, 5 }
t "" 2 "" { 3, 8 }
t "" 3 "" { 8, -9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 5, -2 }
t "" 5 "" { -8, -10 }
c "" 3 "" { "Chance 0" 3/7 "Chance 1" 5/14 "Chance 2" 3/14 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -4, -10 }
t "" 7 "" { -2, 8 }
t "" 8 "" { -2, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -3, -3 }
t "" 10 "" { -10, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -5, 9 }
t "" 12 "" { -9, -9 }
c "" 4 "" { "Chance 0" 17/25 "Chance 1" 8/25 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -3, 4 }
t "" 14 "" { -7, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 2, -6 }
t "" 16 "" { 0, 4 }
t "" 17 "" { 7, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 5 "" { "Chance 0" 10/31 "Chance 1" 15/31 "Chance 2" 6/31 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 6, 8 }
t "" 19 "" { 2, 6 }
t "" 20 "" { 9, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -6, -5 }
t "" 22 "" { -8, -1 }
t "" 23 "" { 4, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 8, -3 }
t "" 25 "" { 7, -5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -8, 0 }
t "" 27 "" { -7, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -7, -4 }
t "" 29 "" { 2, -8 }
t "" 30 "" { -1, 7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -4, 4 }
t "" 32 "" { -10, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -7, 2 }
t "" 34 "" { 4, -1 }
t "" 35 "" { 7, -4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 3, -6 }
t "" 37 "" { -6, -7 }
t "" 38 "" { -4, 7 }
