EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 5/9 "Chance 1" 4/9 } 0
c "" 2 "" { "Chance 0" 14/25 "Chance 1" 2/25 "Chance 2" 9/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, 0 }
t "" 2 "" { 3, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, 2 }
t "" 4 "" { 1, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -4, -7 }
t "" 6 "" { -5, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -5, 0 }
t "" 8 "" { 3, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 10, 4 }
t "" 10 "" { 8, -7 }
t "" 11 "" { 5, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -2, 0 }
t "" 13 "" { 9, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 1/32 "Chance 1" 1/2 "Chance 2" 15/32 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -4, -1 }
t "" 15 "" { 9, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 7, -2 }
t "" 17 "" { 2, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -2, 6 }
t "" 19 "" { 2, -9 }
t "" 20 "" { 8, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -4, -10 }
t "" 22 "" { 10, 6 }
t "" 23 "" { 3, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 4, -10 }
t "" 25 "" { -2, -3 }
t "" 26 "" { 0, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 0, -4 }
t "" 28 "" { 4, 3 }
t "" 29 "" { 10, 3 }
c "" 4 "" { "Chance 0" 5/24 "Chance 1" 19/24 } 0
c "" 5 "" { "Chance 0" 1/15 "Chance 1" 14/15 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 7, -3 }
t "" 31 "" { 10, 0 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -9, 3 }
t "" 33 "" { 5, 1 }
t "" 34 "" { -3, -1 }
c "" 6 "" { "Chance 0" 5/19 "Chance 1" 8/19 "Chance 2" 6/19 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { -8, -3 }
t "" 36 "" { -10, 6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 10, 2 }
t "" 38 "" { -1, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -8, -10 }
t "" 40 "" { -10, 0 }
