EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 2/15 "Chance 1" 1/2 "Chance 2" 11/30 } 0
c "" 2 "" { "Chance 0" 15/29 "Chance 1" 14/29 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -6, 3 }
t "" 2 "" { -7, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -2, -2 }
t "" 4 "" { -10, 0 }
t "" 5 "" { -9, 0 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -3, 5 }
t "" 7 "" { 0, 3 }
t "" 8 "" { 10, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 6, -6 }
t "" 10 "" { -2, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -5, -1 }
t "" 12 "" { -9, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 10, -2 }
t "" 14 "" { 5, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 7, -5 }
t "" 16 "" { -8, -3 }
