EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/17 "Chance 1" 8/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, 5 }
t "" 2 "" { -7, -10 }
t "" 3 "" { -5, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -4, -4 }
t "" 5 "" { -1, -9 }
t "" 6 "" { -1, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 8, -9 }
t "" 8 "" { 8, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 10, 9 }
t "" 10 "" { -2, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 5, 2 }
t "" 12 "" { -5, -7 }
t "" 13 "" { 2, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 2/7 "Chance 1" 13/35 "Chance 2" 12/35 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -9, 2 }
t "" 15 "" { -8, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 0, 8 }
t "" 17 "" { -1, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 0, 0 }
t "" 19 "" { -3, 3 }
t "" 20 "" { -5, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -4, -9 }
t "" 22 "" { 0, 7 }
t "" 23 "" { 1, -3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 1, 2 }
t "" 25 "" { -1, 0 }
t "" 26 "" { -6, -9 }
