EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/20 "Chance 1" 3/8 "Chance 2" 7/40 } 0
c "" 2 "" { "Chance 0" 1/12 "Chance 1" 11/12 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 10, -8 }
t "" 2 "" { 10, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -6, -1 }
t "" 4 "" { 5, 1 }
t "" 5 "" { -2, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 7, -7 }
t "" 7 "" { 6, -6 }
t "" 8 "" { 10, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 2, 8 }
t "" 10 "" { 2, 3 }
c "" 3 "" { "Chance 0" 2/11 "Chance 1" 13/33 "Chance 2" 14/33 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 2, 4 }
t "" 12 "" { 6, -6 }
t "" 13 "" { -6, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -5, -9 }
t "" 15 "" { 5, -1 }
t "" 16 "" { -10, -4 }
c "" 4 "" { "Chance 0" 6/19 "Chance 1" 17/38 "Chance 2" 9/38 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 9, -6 }
t "" 18 "" { 0, 7 }
t "" 19 "" { 9, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 0, -3 }
t "" 21 "" { -2, -5 }
t "" 22 "" { 7, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -3, 8 }
t "" 24 "" { -10, 7 }
t "" 25 "" { 2, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -7, 4 }
t "" 27 "" { 3, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -6, -3 }
t "" 29 "" { 7, -10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 5 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -8, 1 }
t "" 31 "" { -6, -2 }
t "" 32 "" { 8, 10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { -9, -10 }
t "" 34 "" { 4, 6 }
c "" 6 "" { "Chance 0" 11/30 "Chance 1" 19/30 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 2, 10 }
t "" 36 "" { 5, -8 }
t "" 37 "" { 8, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { 7, 3 }
t "" 39 "" { 2, -7 }
