EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 8, 0 }
t "" 2 "" { 7, -4 }
t "" 3 "" { 4, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 8, -1 }
t "" 5 "" { 5, -6 }
t "" 6 "" { 2, -4 }
c "" 1 "" { "Chance 0" 19/48 "Chance 1" 5/16 "Chance 2" 7/24 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -7, 0 }
t "" 8 "" { -5, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 2, 6 }
t "" 10 "" { 0, -3 }
t "" 11 "" { 9, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 2, 6 }
t "" 13 "" { -7, 2 }
t "" 14 "" { -1, 10 }
