EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/22 "Chance 1" 9/22 "Chance 2" 5/11 } 0
c "" 2 "" { "Chance 0" 5/16 "Chance 1" 9/16 "Chance 2" 1/8 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 9, -9 }
t "" 2 "" { 10, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 0, -3 }
t "" 4 "" { -9, -5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -8, -6 }
t "" 6 "" { 9, 9 }
t "" 7 "" { -5, 8 }
c "" 3 "" { "Chance 0" 18/43 "Chance 1" 17/43 "Chance 2" 8/43 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 0, -9 }
t "" 9 "" { 4, 5 }
t "" 10 "" { 8, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 9, 0 }
t "" 12 "" { 9, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -8, -3 }
t "" 14 "" { -4, 7 }
t "" 15 "" { -3, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 6, 2 }
t "" 17 "" { 3, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -7, -1 }
t "" 19 "" { 2, 1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 9, 6 }
t "" 21 "" { -3, -2 }
t "" 22 "" { -5, 10 }
c "" 4 "" { "Chance 0" 3/17 "Chance 1" 1/17 "Chance 2" 13/17 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -7, 8 }
t "" 24 "" { -3, 1 }
t "" 25 "" { -4, -3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -5, -6 }
t "" 27 "" { -7, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 9, -2 }
t "" 29 "" { -9, -5 }
c "" 5 "" { "Chance 0" 3/11 "Chance 1" 17/33 "Chance 2" 7/33 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -7, 3 }
t "" 31 "" { 7, -1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 10, -3 }
t "" 33 "" { 8, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -9, -9 }
t "" 35 "" { -2, -8 }
c "" 6 "" { "Chance 0" 1/25 "Chance 1" 13/25 "Chance 2" 11/25 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { 7, -1 }
t "" 37 "" { -9, -4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -8, 5 }
t "" 39 "" { 5, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { 9, -6 }
t "" 41 "" { -7, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 10, -6 }
t "" 43 "" { 9, 9 }
t "" 44 "" { 5, 6 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 45 "" { 0, 4 }
t "" 46 "" { -7, 7 }
t "" 47 "" { 9, -5 }
c "" 7 "" { "Chance 0" 19/35 "Chance 1" 3/7 "Chance 2" 1/35 } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 48 "" { 10, 9 }
t "" 49 "" { -2, 4 }
t "" 50 "" { -6, 2 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 51 "" { 5, 3 }
t "" 52 "" { 10, -2 }
t "" 53 "" { -6, 7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 54 "" { 10, 6 }
t "" 55 "" { 7, -4 }
t "" 56 "" { -6, 5 }
