EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, -8 }
t "" 2 "" { -5, 3 }
t "" 3 "" { 5, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 4, 6 }
t "" 5 "" { -3, -5 }
t "" 6 "" { -7, 8 }
c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 6, -3 }
t "" 8 "" { 3, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -8, 10 }
t "" 10 "" { 8, 4 }
c "" 2 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 3, -9 }
t "" 12 "" { -1, -2 }
t "" 13 "" { 10, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -2, 1 }
t "" 15 "" { 7, 6 }
t "" 16 "" { -6, 1 }
c "" 3 "" { "Chance 0" 7/30 "Chance 1" 19/30 "Chance 2" 2/15 } 0
c "" 4 "" { "Chance 0" 1/8 "Chance 1" 19/32 "Chance 2" 9/32 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 6, -5 }
t "" 18 "" { 7, -8 }
t "" 19 "" { 10, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -4, -6 }
t "" 21 "" { -10, 1 }
t "" 22 "" { -8, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 9, -4 }
t "" 24 "" { 3, -6 }
c "" 5 "" { "Chance 0" 2/7 "Chance 1" 3/14 "Chance 2" 1/2 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -6, -1 }
t "" 26 "" { -9, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -4, -5 }
t "" 28 "" { -9, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 5, 10 }
t "" 30 "" { -8, 2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -3, 5 }
t "" 32 "" { 1, -2 }
t "" 33 "" { -1, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -7, 4 }
t "" 35 "" { 8, -9 }
