EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 1/3 "Chance 2" 1/3 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -7, -8 }
t "" 2 "" { 2, -8 }
t "" 3 "" { -10, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 5, 8 }
t "" 5 "" { 5, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -2, 6 }
t "" 7 "" { -1, 0 }
t "" 8 "" { 3, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -5, -4 }
t "" 10 "" { -5, -5 }
t "" 11 "" { 6, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 2, 9 }
t "" 13 "" { 8, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 7, -5 }
t "" 15 "" { 5, 10 }
t "" 16 "" { -10, 0 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 0, 5 }
t "" 18 "" { 3, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -7, -10 }
t "" 20 "" { 8, -8 }
t "" 21 "" { 8, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 3 "" { "Chance 0" 1/8 "Chance 1" 11/32 "Chance 2" 17/32 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 8, -10 }
t "" 23 "" { 1, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -2, -6 }
t "" 25 "" { -7, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 8, 10 }
t "" 27 "" { -1, 10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 0, 2 }
t "" 29 "" { -6, -1 }
t "" 30 "" { 10, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 9, -4 }
t "" 32 "" { -8, -2 }
t "" 33 "" { 0, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 3, -9 }
t "" 35 "" { -7, 1 }
t "" 36 "" { -2, -4 }
c "" 4 "" { "Chance 0" 13/25 "Chance 1" 12/25 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { -9, 4 }
t "" 38 "" { -5, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 1, 9 }
t "" 40 "" { -10, -9 }
t "" 41 "" { -8, 3 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { 6, -10 }
t "" 43 "" { 7, 6 }
t "" 44 "" { 5, 3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { -3, 7 }
t "" 46 "" { -4, -7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { 1, 7 }
t "" 48 "" { 0, -4 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 49 "" { -1, 0 }
t "" 50 "" { 3, 0 }
t "" 51 "" { 0, -2 }
