EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
c "" 2 "" { "Chance 0" 16/35 "Chance 1" 19/35 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, -1 }
t "" 2 "" { 5, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -3, -1 }
t "" 4 "" { 6, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 2, 0 }
t "" 6 "" { 5, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 8, 3 }
t "" 8 "" { 8, 0 }
t "" 9 "" { 9, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -1, 2 }
t "" 11 "" { 0, 4 }
t "" 12 "" { -1, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 3 "" { "Chance 0" 1/26 "Chance 1" 7/26 "Chance 2" 9/13 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -8, 0 }
t "" 14 "" { 0, 0 }
t "" 15 "" { -10, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -1, 10 }
t "" 17 "" { 8, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 0, -6 }
t "" 19 "" { -8, 1 }
c "" 4 "" { "Chance 0" 7/33 "Chance 1" 19/33 "Chance 2" 7/33 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 7, 8 }
t "" 21 "" { 4, -10 }
t "" 22 "" { 4, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -3, -3 }
t "" 24 "" { 1, 1 }
t "" 25 "" { -9, 5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -3, -3 }
t "" 27 "" { -3, -3 }
t "" 28 "" { -10, 4 }
c "" 5 "" { "Chance 0" 11/19 "Chance 1" 8/19 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -5, -3 }
t "" 30 "" { -1, -4 }
t "" 31 "" { -1, 5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 9, -5 }
t "" 33 "" { -3, -9 }
