EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, -8 }
t "" 2 "" { -4, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 2, 5 }
t "" 4 "" { -4, -8 }
t "" 5 "" { 2, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -1, -1 }
t "" 7 "" { -9, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 2, -4 }
t "" 9 "" { -2, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 3, 2 }
t "" 11 "" { -8, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -5, -3 }
t "" 13 "" { -10, 8 }
t "" 14 "" { 2, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 9, 7 }
t "" 16 "" { -3, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -3, -5 }
t "" 18 "" { 2, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 9, 10 }
t "" 20 "" { -5, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 7, 3 }
t "" 22 "" { -10, 8 }
t "" 23 "" { 1, -3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -7, 2 }
t "" 25 "" { -1, 0 }
t "" 26 "" { -8, 4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -4, 4 }
t "" 28 "" { -10, -3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -9, 3 }
t "" 30 "" { -2, 6 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -10, 1 }
t "" 32 "" { -10, 1 }
t "" 33 "" { -7, 6 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 3, -7 }
t "" 35 "" { -10, 5 }
c "" 1 "" { "Chance 0" 1/33 "Chance 1" 19/33 "Chance 2" 13/33 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -10, 5 }
t "" 37 "" { -3, 9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -1, 9 }
t "" 39 "" { -1, -5 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -7, -3 }
t "" 41 "" { 3, 2 }
