EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/9 "Chance 1" 1/27 "Chance 2" 14/27 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, 0 }
t "" 2 "" { -5, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 10, -5 }
t "" 4 "" { -2, -8 }
t "" 5 "" { 0, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -4, -1 }
t "" 7 "" { -2, 0 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 1/30 "Chance 2" 19/30 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -1, 2 }
t "" 9 "" { -4, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -2, 8 }
t "" 11 "" { -5, 5 }
t "" 12 "" { -6, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -2, -3 }
t "" 14 "" { 10, 9 }
t "" 15 "" { 7, 5 }
c "" 3 "" { "Chance 0" 15/32 "Chance 1" 1/32 "Chance 2" 1/2 } 0
c "" 4 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -3, 5 }
t "" 17 "" { -2, -1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 9, -1 }
t "" 19 "" { 2, 5 }
t "" 20 "" { 6, -3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -6, 7 }
t "" 22 "" { 9, 8 }
t "" 23 "" { 3, 6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 2, 4 }
t "" 25 "" { -7, -6 }
t "" 26 "" { 8, 4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -2, 7 }
t "" 28 "" { -6, 6 }
t "" 29 "" { -5, 5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 0, -5 }
t "" 31 "" { 2, -1 }
c "" 5 "" { "Chance 0" 11/15 "Chance 1" 4/15 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -2, 0 }
t "" 33 "" { -10, -10 }
t "" 34 "" { 0, 10 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { 5, 10 }
t "" 36 "" { 8, -9 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { -6, 8 }
t "" 38 "" { 6, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 9, -8 }
t "" 40 "" { -8, 9 }
t "" 41 "" { -1, 3 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { -1, 7 }
t "" 43 "" { 4, 3 }
t "" 44 "" { 7, -7 }
