EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/14 "Chance 1" 13/14 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, 6 }
t "" 2 "" { -4, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -10, -8 }
t "" 4 "" { 8, 6 }
c "" 2 "" { "Chance 0" 5/24 "Chance 1" 19/24 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -4, 2 }
t "" 6 "" { 0, 9 }
t "" 7 "" { -7, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 9, -2 }
t "" 9 "" { -4, -5 }
