EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 9/40 "Chance 1" 3/10 "Chance 2" 19/40 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -4, -7 }
t "" 2 "" { 5, -5 }
t "" 3 "" { -5, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -5, 8 }
t "" 5 "" { -4, -6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 10, -2 }
t "" 7 "" { -5, -4 }
t "" 8 "" { 6, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 9, -7 }
t "" 10 "" { 4, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -6, 5 }
t "" 12 "" { -6, 1 }
t "" 13 "" { -7, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -4, 1 }
t "" 15 "" { -6, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 2, -10 }
t "" 17 "" { 1, 2 }
c "" 2 "" { "Chance 0" 15/34 "Chance 1" 19/34 } 0
c "" 3 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -1, 0 }
t "" 19 "" { 0, -7 }
t "" 20 "" { 10, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 7, -3 }
t "" 22 "" { 0, -6 }
t "" 23 "" { 5, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -10, -3 }
t "" 25 "" { 9, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -1, -7 }
t "" 27 "" { 6, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 10, 7 }
t "" 29 "" { 7, -3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 4 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -4, -7 }
t "" 31 "" { -3, 7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 10, 6 }
t "" 33 "" { -1, 5 }
t "" 34 "" { 6, 4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 4, 4 }
t "" 36 "" { 0, 4 }
t "" 37 "" { 5, -9 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { -4, 9 }
t "" 39 "" { -3, -3 }
t "" 40 "" { -6, -6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { -2, 7 }
t "" 42 "" { 1, 10 }
t "" 43 "" { -7, 7 }
c "" 5 "" { "Chance 0" 16/29 "Chance 1" 13/29 } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { 9, -5 }
t "" 45 "" { -7, -6 }
t "" 46 "" { 7, 9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { -6, -2 }
t "" 48 "" { 1, -5 }
t "" 49 "" { 10, -10 }
