EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 19/46 "Chance 1" 9/23 "Chance 2" 9/46 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -9, -6 }
t "" 2 "" { -8, 3 }
t "" 3 "" { 1, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -10, -5 }
t "" 5 "" { 5, -8 }
t "" 6 "" { -5, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -1, 1 }
t "" 8 "" { 2, -9 }
t "" 9 "" { -2, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 10, -6 }
t "" 11 "" { 2, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 5, 3 }
t "" 13 "" { -7, -10 }
t "" 14 "" { -5, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 9, 8 }
t "" 16 "" { 9, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 0, -5 }
t "" 18 "" { -6, -8 }
t "" 19 "" { 7, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -10, 8 }
t "" 21 "" { 10, 5 }
t "" 22 "" { 5, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -2, -6 }
t "" 24 "" { -3, 4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -4, -9 }
t "" 26 "" { -8, 1 }
t "" 27 "" { 10, 10 }
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 1/3 "Chance 2" 5/12 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 8, -6 }
t "" 29 "" { -9, 9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -6, -6 }
t "" 31 "" { -8, -7 }
t "" 32 "" { -8, 10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { -9, 0 }
t "" 34 "" { -5, -8 }
c "" 3 "" { "Chance 0" 2/19 "Chance 1" 17/19 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 10, 1 }
t "" 36 "" { 2, -5 }
t "" 37 "" { -8, 5 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { -5, 8 }
t "" 39 "" { -6, 7 }
