EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/12 "Chance 1" 2/3 "Chance 2" 1/4 } 0
c "" 2 "" { "Chance 0" 2/9 "Chance 1" 7/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 0, -2 }
t "" 2 "" { -5, 9 }
t "" 3 "" { -7, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 6, -5 }
t "" 5 "" { -9, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -2, 1 }
t "" 7 "" { 0, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 2, 9 }
t "" 9 "" { -5, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 3, -9 }
t "" 11 "" { 5, -8 }
t "" 12 "" { 9, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 0, -7 }
t "" 14 "" { 3, -6 }
t "" 15 "" { 0, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -2, 4 }
t "" 17 "" { 3, -5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -5, -9 }
t "" 19 "" { -6, 6 }
t "" 20 "" { -7, 4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 4, 2 }
t "" 22 "" { -3, 1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -6, -7 }
t "" 24 "" { 0, 7 }
t "" 25 "" { 5, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 3, -8 }
t "" 27 "" { -6, 0 }
t "" 28 "" { -3, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -7, 10 }
t "" 30 "" { -6, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 0, 10 }
t "" 32 "" { -7, 10 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 8, -6 }
t "" 34 "" { 5, 5 }
t "" 35 "" { 8, -8 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { 0, -10 }
t "" 37 "" { 5, -6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 3, -1 }
t "" 39 "" { -9, -2 }
t "" 40 "" { 7, 5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { 8, 7 }
t "" 42 "" { -5, 5 }
t "" 43 "" { -8, -8 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { -5, -1 }
t "" 45 "" { -9, -10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { 3, 10 }
t "" 47 "" { 2, 2 }
