EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 6, -2 }
t "" 2 "" { 0, 2 }
t "" 3 "" { 0, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 10, 1 }
t "" 5 "" { -5, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 0, -7 }
t "" 7 "" { 6, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -1, 4 }
t "" 9 "" { -10, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 1, 9 }
t "" 11 "" { 1, -6 }
t "" 12 "" { -6, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -5, -3 }
t "" 14 "" { -1, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -5, -8 }
t "" 16 "" { -5, -8 }
t "" 17 "" { -6, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -10, 4 }
t "" 19 "" { 9, 1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -1, -2 }
t "" 21 "" { -8, -2 }
t "" 22 "" { -2, 4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 12/23 "Chance 1" 4/23 "Chance 2" 7/23 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 5, -3 }
t "" 24 "" { 10, -1 }
t "" 25 "" { 5, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 2, -7 }
t "" 27 "" { -9, 6 }
t "" 28 "" { 0, 6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 1, -1 }
t "" 30 "" { 9, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 3, -5 }
t "" 32 "" { 1, -6 }
t "" 33 "" { -3, -6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -8, 6 }
t "" 35 "" { 10, -5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -6, -3 }
t "" 37 "" { 10, -8 }
t "" 38 "" { 10, 5 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { 9, -3 }
t "" 40 "" { -3, 7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -5, -5 }
t "" 42 "" { 0, -9 }
t "" 43 "" { -5, -6 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { 1, 3 }
t "" 45 "" { 3, -4 }
t "" 46 "" { -10, 1 }
