EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 4, -6 }
t "" 2 "" { -7, -4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 8, -6 }
t "" 4 "" { 4, 0 }
c "" 1 "" { "Chance 0" 7/19 "Chance 1" 12/19 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 8, 1 }
t "" 6 "" { 8, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -2, 0 }
t "" 8 "" { 4, -8 }
t "" 9 "" { 1, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 14/27 "Chance 1" 5/27 "Chance 2" 8/27 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -7, -9 }
t "" 11 "" { -4, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -3, -1 }
t "" 13 "" { -7, 3 }
t "" 14 "" { 1, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -6, 2 }
t "" 16 "" { 9, -10 }
t "" 17 "" { 2, 0 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -8, -9 }
t "" 19 "" { -1, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -8, 9 }
t "" 21 "" { 2, 5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 0, 9 }
t "" 23 "" { 8, 6 }
