EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 3/16 "Chance 1" 13/16 } 0
c "" 2 "" { "Chance 0" 1/17 "Chance 1" 16/17 } 0
c "" 3 "" { "Chance 0" 4/29 "Chance 1" 9/29 "Chance 2" 16/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, -2 }
t "" 2 "" { 10, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -10, -7 }
t "" 4 "" { -7, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -4, -6 }
t "" 6 "" { 4, -3 }
c "" 4 "" { "Chance 0" 10/27 "Chance 1" 17/27 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -3, 8 }
t "" 8 "" { -9, -3 }
t "" 9 "" { -5, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -4, -3 }
t "" 11 "" { 4, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 9, -3 }
t "" 13 "" { -2, -1 }
t "" 14 "" { -10, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 6, -1 }
t "" 16 "" { -9, 6 }
t "" 17 "" { -8, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 8, -1 }
t "" 19 "" { -10, -3 }
t "" 20 "" { 0, -7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 8, -7 }
t "" 22 "" { 10, 1 }
t "" 23 "" { 5, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 6, 9 }
t "" 25 "" { 5, 2 }
t "" 26 "" { -3, 1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -9, 6 }
t "" 28 "" { 5, -9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 8, -1 }
t "" 30 "" { -1, -2 }
