EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, 4 }
t "" 2 "" { 4, -6 }
t "" 3 "" { -3, -2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -4, 6 }
t "" 5 "" { 1, -9 }
t "" 6 "" { -5, 7 }
c "" 2 "" { "Chance 0" 7/10 "Chance 1" 1/4 "Chance 2" 1/20 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -2, -10 }
t "" 8 "" { -6, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -8, 7 }
t "" 10 "" { -2, 8 }
t "" 11 "" { 9, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 6, 1 }
t "" 13 "" { -1, 8 }
t "" 14 "" { 8, 6 }
c "" 3 "" { "Chance 0" 13/27 "Chance 1" 14/27 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -6, 10 }
t "" 16 "" { 5, -4 }
t "" 17 "" { 2, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -5, -3 }
t "" 19 "" { 5, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 7, -7 }
t "" 21 "" { 7, -1 }
t "" 22 "" { 9, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -7, -5 }
t "" 24 "" { -10, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 2, -9 }
t "" 26 "" { -1, 3 }
t "" 27 "" { -9, 8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -8, 6 }
t "" 29 "" { 4, -9 }
t "" 30 "" { 6, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -7, 8 }
t "" 32 "" { -5, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 4 "" { "Chance 0" 1/5 "Chance 1" 12/35 "Chance 2" 16/35 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 0, 2 }
t "" 34 "" { 7, 0 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -7, 8 }
t "" 36 "" { 6, -6 }
t "" 37 "" { 9, 10 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 9, 3 }
t "" 39 "" { 6, 6 }
t "" 40 "" { -8, -9 }
c "" 5 "" { "Chance 0" 15/31 "Chance 1" 16/31 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -2, 7 }
t "" 42 "" { -9, 3 }
t "" 43 "" { -5, 5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { -7, 9 }
t "" 45 "" { -7, -1 }
t "" 46 "" { -7, -2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 47 "" { 10, 8 }
t "" 48 "" { 9, 6 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 49 "" { -5, -7 }
t "" 50 "" { -10, -4 }
t "" 51 "" { -7, -1 }
