EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 13/27 "Chance 2" 5/27 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 9, 9 }
t "" 2 "" { -6, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -3, -9 }
t "" 4 "" { -8, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 10, -4 }
t "" 6 "" { -3, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 2, 3 }
t "" 8 "" { -1, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -9, 9 }
t "" 10 "" { -2, 6 }
t "" 11 "" { 4, -2 }
c "" 3 "" { "Chance 0" 9/17 "Chance 1" 8/17 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 1, 5 }
t "" 13 "" { -3, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 0, 7 }
t "" 15 "" { -1, -6 }
t "" 16 "" { 5, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 2, 10 }
t "" 18 "" { 5, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -1, -4 }
t "" 20 "" { -7, 3 }
t "" 21 "" { -8, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -8, -3 }
t "" 23 "" { -1, -8 }
t "" 24 "" { 4, -1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 9, 8 }
t "" 26 "" { -6, 2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 7, -2 }
t "" 28 "" { 0, -6 }
t "" 29 "" { -2, 8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -2, 10 }
t "" 31 "" { -2, 1 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -8, 4 }
t "" 33 "" { -6, -10 }
c "" 4 "" { "Chance 0" 1/26 "Chance 1" 3/13 "Chance 2" 19/26 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 5, 2 }
t "" 35 "" { 1, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -10, -7 }
t "" 37 "" { 9, 0 }
t "" 38 "" { 8, 3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { -6, 6 }
t "" 40 "" { -9, -4 }
t "" 41 "" { -9, 5 }
