EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/9 "Chance 1" 7/9 } 0
c "" 2 "" { "Chance 0" 5/16 "Chance 1" 11/16 } 0
c "" 3 "" { "Chance 0" 1/16 "Chance 1" 17/32 "Chance 2" 13/32 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, 1 }
t "" 2 "" { -4, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 8, 8 }
t "" 4 "" { -7, 4 }
t "" 5 "" { 1, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 6, -6 }
t "" 7 "" { 10, 9 }
t "" 8 "" { 7, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 10, -3 }
t "" 10 "" { 1, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 10, 7 }
t "" 12 "" { -10, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -7, 7 }
t "" 14 "" { -8, 4 }
t "" 15 "" { -10, 2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 5, -5 }
t "" 17 "" { 7, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -10, 5 }
t "" 19 "" { 0, -10 }
t "" 20 "" { 1, -4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -1, 1 }
t "" 22 "" { 10, -3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -7, 7 }
t "" 24 "" { -7, 1 }
t "" 25 "" { -8, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -9, -6 }
t "" 27 "" { 0, 3 }
t "" 28 "" { -3, 4 }
c "" 4 "" { "Chance 0" 1/2 "Chance 1" 11/26 "Chance 2" 1/13 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 0, 1 }
t "" 30 "" { 6, 1 }
t "" 31 "" { 5, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 2, 4 }
t "" 33 "" { 9, -3 }
t "" 34 "" { -9, 4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -8, 6 }
t "" 36 "" { -4, -8 }
