EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 3/14 "Chance 1" 11/14 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, 5 }
t "" 2 "" { -2, 5 }
t "" 3 "" { 3, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -9, -7 }
t "" 5 "" { -1, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 9, 9 }
t "" 7 "" { -4, 3 }
t "" 8 "" { 5, -10 }
c "" 2 "" { "Chance 0" 9/11 "Chance 1" 2/11 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 9, -5 }
t "" 10 "" { -10, -10 }
t "" 11 "" { 2, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 3, 2 }
t "" 13 "" { 0, 0 }
t "" 14 "" { -2, 2 }
