EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 14/39 "Chance 1" 2/13 "Chance 2" 19/39 } 0
c "" 2 "" { "Chance 0" 7/17 "Chance 1" 10/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 8, 1 }
t "" 2 "" { -8, -4 }
t "" 3 "" { -1, 1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 1, -3 }
t "" 5 "" { -1, -6 }
t "" 6 "" { 6, -1 }
c "" 3 "" { "Chance 0" 9/16 "Chance 1" 1/4 "Chance 2" 3/16 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 1, 4 }
t "" 8 "" { -10, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -6, 5 }
t "" 10 "" { 0, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 7, 1 }
t "" 12 "" { -6, -9 }
c "" 4 "" { "Chance 0" 13/24 "Chance 1" 11/24 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -2, 0 }
t "" 14 "" { -2, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 5, 3 }
t "" 16 "" { -6, -7 }
t "" 17 "" { 2, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 2, 4 }
t "" 19 "" { 4, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 0, 4 }
t "" 21 "" { 0, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 5, 3 }
t "" 23 "" { 7, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 1, -7 }
t "" 25 "" { -10, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -9, -2 }
t "" 27 "" { -1, -10 }
c "" 5 "" { "Chance 0" 8/15 "Chance 1" 7/15 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 4, -3 }
t "" 29 "" { -9, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -1, -8 }
t "" 31 "" { 3, -6 }
t "" 32 "" { -4, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 6 "" { "Chance 0" 7/23 "Chance 1" 16/23 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -6, -1 }
t "" 34 "" { -9, 5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { -10, 0 }
t "" 36 "" { -6, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 2, 6 }
t "" 38 "" { 5, -5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -7, 3 }
t "" 40 "" { -4, -10 }
c "" 7 "" { "Chance 0" 9/23 "Chance 1" 14/23 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 1, -7 }
t "" 42 "" { 3, 1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { -7, 2 }
t "" 44 "" { 7, -4 }
