EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
c "" 2 "" { "Chance 0" 1/12 "Chance 1" 5/12 "Chance 2" 1/2 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -4, 10 }
t "" 2 "" { 5, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 8, 3 }
t "" 4 "" { 2, 5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 8, 6 }
t "" 6 "" { 8, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 3, 8 }
t "" 8 "" { 7, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 8, 10 }
t "" 10 "" { -2, 1 }
t "" 11 "" { -1, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 10, -9 }
t "" 13 "" { -9, 1 }
