EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -10, -6 }
t "" 2 "" { -5, 3 }
t "" 3 "" { 1, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 4, 2 }
t "" 5 "" { 10, -9 }
t "" 6 "" { -1, 6 }
c "" 1 "" { "Chance 0" 2/9 "Chance 1" 7/9 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -4, 7 }
t "" 8 "" { -6, -4 }
t "" 9 "" { 3, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -9, -7 }
t "" 11 "" { 8, -6 }
t "" 12 "" { -8, -7 }
c "" 2 "" { "Chance 0" 18/31 "Chance 1" 13/31 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 7, -8 }
t "" 14 "" { -1, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -3, -7 }
t "" 16 "" { 10, 7 }
t "" 17 "" { 3, -8 }
