EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/21 "Chance 1" 2/21 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, 1 }
t "" 2 "" { 8, -3 }
t "" 3 "" { 2, 9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 10, 0 }
t "" 5 "" { 2, -9 }
t "" 6 "" { -6, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 1, 8 }
t "" 8 "" { 3, 0 }
t "" 9 "" { 3, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 6, -2 }
t "" 11 "" { -4, 2 }
t "" 12 "" { 6, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 8, 10 }
t "" 14 "" { -10, 2 }
t "" 15 "" { -6, 7 }
