EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
c "" 2 "" { "Chance 0" 4/13 "Chance 1" 14/39 "Chance 2" 1/3 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -8, -2 }
t "" 2 "" { 7, -10 }
t "" 3 "" { 1, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 6, -7 }
t "" 5 "" { -9, 3 }
t "" 6 "" { 7, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -8, 2 }
t "" 8 "" { 1, -5 }
c "" 3 "" { "Chance 0" 10/37 "Chance 1" 11/37 "Chance 2" 16/37 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 1, -3 }
t "" 10 "" { 0, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 9, -6 }
t "" 12 "" { 2, 1 }
t "" 13 "" { 3, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -10, 9 }
t "" 15 "" { 8, 0 }
t "" 16 "" { -8, -6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 4 "" { "Chance 0" 2/19 "Chance 1" 17/19 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 7, -5 }
t "" 18 "" { 6, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 6, 10 }
t "" 20 "" { -8, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 5, -4 }
t "" 22 "" { 9, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -5, 2 }
t "" 24 "" { 4, -7 }
c "" 5 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
c "" 6 "" { "Chance 0" 1/6 "Chance 1" 11/24 "Chance 2" 3/8 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -5, 8 }
t "" 26 "" { -5, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 5, 2 }
t "" 28 "" { 2, -9 }
t "" 29 "" { -5, 6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 4, 7 }
t "" 31 "" { -3, -10 }
c "" 7 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -8, 1 }
t "" 33 "" { -2, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 10, 0 }
t "" 35 "" { 10, -9 }
