EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 9, 4 }
t "" 2 "" { -1, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 7, -6 }
t "" 4 "" { -1, -5 }
t "" 5 "" { 7, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -9, 4 }
t "" 7 "" { -9, -9 }
t "" 8 "" { 4, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 1, 7 }
t "" 10 "" { -4, 9 }
t "" 11 "" { 4, 2 }
c "" 1 "" { "Chance 0" 8/35 "Chance 1" 18/35 "Chance 2" 9/35 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 9, 1 }
t "" 13 "" { -7, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -9, 6 }
t "" 15 "" { -2, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 8, 2 }
t "" 17 "" { 6, 0 }
t "" 18 "" { 6, 10 }
