EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/11 "Chance 1" 6/11 "Chance 2" 4/11 } 0
c "" 2 "" { "Chance 0" 8/21 "Chance 1" 13/21 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, 6 }
t "" 2 "" { -9, -6 }
t "" 3 "" { -7, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 8, 7 }
t "" 5 "" { 5, 5 }
t "" 6 "" { -2, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -9, 1 }
t "" 8 "" { 6, 5 }
t "" 9 "" { 6, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -3, 0 }
t "" 11 "" { -2, -10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -1, 9 }
t "" 13 "" { 3, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -6, -1 }
t "" 15 "" { 5, -5 }
t "" 16 "" { -1, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 3, 1 }
t "" 18 "" { -5, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 3, 1 }
t "" 20 "" { 9, 7 }
t "" 21 "" { -5, -9 }
