EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 10/29 "Chance 1" 19/29 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, 6 }
t "" 2 "" { 1, 6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -8, 5 }
t "" 4 "" { 2, -7 }
t "" 5 "" { -5, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -5, 7 }
t "" 7 "" { 2, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 10, 6 }
t "" 9 "" { 9, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 6, -9 }
t "" 11 "" { 10, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 9, -2 }
t "" 13 "" { -7, -7 }
t "" 14 "" { -3, 8 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -7, 0 }
t "" 16 "" { -2, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -8, 5 }
t "" 18 "" { 10, -3 }
c "" 3 "" { "Chance 0" 1/9 "Chance 1" 7/9 "Chance 2" 1/9 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -3, 4 }
t "" 20 "" { 8, -7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -1, 7 }
t "" 22 "" { -7, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 4, 3 }
t "" 24 "" { 0, 3 }
t "" 25 "" { 8, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 4 "" { "Chance 0" 5/16 "Chance 1" 5/16 "Chance 2" 3/8 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -4, 5 }
t "" 27 "" { -2, 5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -5, -3 }
t "" 29 "" { 10, -4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 8, -3 }
t "" 31 "" { 8, 3 }
c "" 5 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -10, 9 }
t "" 33 "" { -8, -4 }
t "" 34 "" { -3, 7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -5, 1 }
t "" 36 "" { 0, -10 }
