EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 2/5 "Chance 1" 7/15 "Chance 2" 2/15 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, -3 }
t "" 2 "" { 1, -2 }
t "" 3 "" { 10, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -6, -9 }
t "" 5 "" { 9, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 6, -9 }
t "" 7 "" { -2, -10 }
c "" 2 "" { "Chance 0" 9/14 "Chance 1" 5/14 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 1, 5 }
t "" 9 "" { 1, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 6, -6 }
t "" 11 "" { 10, 8 }
