EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 14/45 "Chance 1" 13/45 "Chance 2" 2/5 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 1/9 "Chance 1" 8/9 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 10, 3 }
t "" 2 "" { 1, -6 }
t "" 3 "" { -9, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 7, 6 }
t "" 5 "" { 1, -9 }
t "" 6 "" { -3, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -8, 6 }
t "" 8 "" { -8, 6 }
t "" 9 "" { -5, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -4, 7 }
t "" 11 "" { 9, -5 }
t "" 12 "" { -7, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -7, -2 }
t "" 14 "" { -5, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -8, 2 }
t "" 16 "" { 7, -8 }
t "" 17 "" { -9, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 9, 4 }
t "" 19 "" { -7, -7 }
t "" 20 "" { 3, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -9, -2 }
t "" 22 "" { -7, 4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -1, -4 }
t "" 24 "" { 10, -9 }
t "" 25 "" { 0, -4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -9, -5 }
t "" 27 "" { 5, 3 }
c "" 3 "" { "Chance 0" 13/14 "Chance 1" 1/14 } 0
c "" 4 "" { "Chance 0" 13/33 "Chance 1" 17/33 "Chance 2" 1/11 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -5, 4 }
t "" 29 "" { -4, 1 }
t "" 30 "" { 8, 6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -6, 8 }
t "" 32 "" { 3, 2 }
t "" 33 "" { -2, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 1, -5 }
t "" 35 "" { -5, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { 3, -4 }
t "" 37 "" { -10, -7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 1, -6 }
t "" 39 "" { 8, 9 }
t "" 40 "" { -4, 10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { 10, -8 }
t "" 42 "" { 8, 7 }
t "" 43 "" { 2, 4 }
