EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/18 "Chance 1" 4/9 "Chance 2" 1/6 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 10, -3 }
t "" 2 "" { 7, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 5, 3 }
t "" 4 "" { 5, 5 }
c "" 2 "" { "Chance 0" 11/46 "Chance 1" 8/23 "Chance 2" 19/46 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 7, -7 }
t "" 6 "" { 9, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 7, 3 }
t "" 8 "" { -1, -6 }
t "" 9 "" { -4, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -5, 4 }
t "" 11 "" { -1, -6 }
c "" 3 "" { "Chance 0" 14/25 "Chance 1" 11/25 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 3, -10 }
t "" 13 "" { -7, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -1, -9 }
t "" 15 "" { -3, 8 }
t "" 16 "" { 5, -9 }
