EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 4, -10 }
t "" 2 "" { 3, -4 }
t "" 3 "" { 2, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 10, -2 }
t "" 5 "" { -3, -6 }
c "" 1 "" { "Chance 0" 5/8 "Chance 1" 7/24 "Chance 2" 1/12 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -7, -8 }
t "" 7 "" { -7, -10 }
t "" 8 "" { -6, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -4, 6 }
t "" 10 "" { -4, 7 }
t "" 11 "" { 7, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -6, -9 }
t "" 13 "" { -1, -1 }
t "" 14 "" { 3, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 13/31 "Chance 1" 11/31 "Chance 2" 7/31 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 1, 9 }
t "" 16 "" { 2, 8 }
t "" 17 "" { -6, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 3, 6 }
t "" 19 "" { 8, -8 }
t "" 20 "" { -3, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -6, -8 }
t "" 22 "" { -5, -9 }
c "" 3 "" { "Chance 0" 11/24 "Chance 1" 13/24 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -5, 0 }
t "" 24 "" { 1, -5 }
t "" 25 "" { 1, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -9, 0 }
t "" 27 "" { 4, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 2, 3 }
t "" 29 "" { -7, -1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 1, 6 }
t "" 31 "" { 5, 2 }
t "" 32 "" { -6, 5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 2, 3 }
t "" 34 "" { 6, 2 }
t "" 35 "" { 10, 9 }
