EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -1, 9 }
t "" 2 "" { 7, -10 }
t "" 3 "" { 10, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -6, -3 }
t "" 5 "" { -8, -8 }
t "" 6 "" { 3, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 4, -10 }
t "" 8 "" { -7, 0 }
c "" 1 "" { "Chance 0" 16/23 "Chance 1" 7/23 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -4, -3 }
t "" 10 "" { -5, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -8, -9 }
t "" 12 "" { -9, -10 }
c "" 2 "" { "Chance 0" 3/13 "Chance 1" 4/13 "Chance 2" 6/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -5, -3 }
t "" 14 "" { 9, 9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -10, -2 }
t "" 16 "" { -7, -3 }
t "" 17 "" { 2, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 2, 2 }
t "" 19 "" { 9, 9 }
