EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 7/16 "Chance 1" 9/16 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -4, 7 }
t "" 2 "" { -10, 1 }
t "" 3 "" { -8, -8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -6, 8 }
t "" 5 "" { -8, 1 }
c "" 2 "" { "Chance 0" 17/36 "Chance 1" 19/36 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -5, -4 }
t "" 7 "" { 6, 2 }
t "" 8 "" { 5, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 1, 7 }
t "" 10 "" { -1, -4 }
t "" 11 "" { -2, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 3 "" { "Chance 0" 9/28 "Chance 1" 9/28 "Chance 2" 5/14 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 7, 8 }
t "" 13 "" { 7, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -3, 2 }
t "" 15 "" { -10, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -4, -1 }
t "" 17 "" { 1, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 9, 2 }
t "" 19 "" { -8, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -9, 2 }
t "" 21 "" { -6, -2 }
t "" 22 "" { 8, -1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 2, 9 }
t "" 24 "" { 5, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 8, 0 }
t "" 26 "" { -5, 9 }
