EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
c "" 2 "" { "Chance 0" 11/15 "Chance 1" 4/15 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, 2 }
t "" 2 "" { 2, 5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -8, -5 }
t "" 4 "" { -2, 6 }
t "" 5 "" { -3, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -8, 3 }
t "" 7 "" { 4, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 7, -4 }
t "" 9 "" { 10, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 9, -6 }
t "" 11 "" { -3, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -6, 9 }
t "" 13 "" { -1, -5 }
t "" 14 "" { 1, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -5, -1 }
t "" 16 "" { -3, -9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 6, -4 }
t "" 18 "" { -1, -2 }
t "" 19 "" { 2, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -3, 7 }
t "" 21 "" { 3, 4 }
t "" 22 "" { 0, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 10, 2 }
t "" 24 "" { 4, 3 }
t "" 25 "" { -7, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 10, 0 }
t "" 27 "" { -2, -6 }
t "" 28 "" { 1, 7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -6, 0 }
t "" 30 "" { -7, 7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -10, 1 }
t "" 32 "" { 10, -8 }
