EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -3, 1 }
t "" 2 "" { 7, 5 }
t "" 3 "" { 5, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 3, 2 }
t "" 5 "" { 8, -3 }
c "" 1 "" { "Chance 0" 19/46 "Chance 1" 17/46 "Chance 2" 5/23 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 2, 7 }
t "" 7 "" { -6, 0 }
t "" 8 "" { -4, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 1, -3 }
t "" 10 "" { 3, 4 }
t "" 11 "" { 10, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -9, -1 }
t "" 13 "" { 6, -9 }
c "" 2 "" { "Chance 0" 18/31 "Chance 1" 13/31 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -5, 4 }
t "" 15 "" { 1, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 9, 3 }
t "" 17 "" { -6, -7 }
t "" 18 "" { 2, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 8, -6 }
t "" 20 "" { -4, 0 }
t "" 21 "" { -7, -6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -6, -3 }
t "" 23 "" { -1, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 3, -10 }
t "" 25 "" { -1, -1 }
t "" 26 "" { -1, 0 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 10, -5 }
t "" 28 "" { 3, 4 }
t "" 29 "" { -8, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 5, 8 }
t "" 31 "" { -9, -9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 1, 0 }
t "" 33 "" { 5, 0 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 2, 3 }
t "" 35 "" { -8, 4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -1, 3 }
t "" 37 "" { 6, 10 }
c "" 3 "" { "Chance 0" 10/33 "Chance 1" 14/33 "Chance 2" 3/11 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { -9, -1 }
t "" 39 "" { -9, -4 }
t "" 40 "" { -10, 9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { 3, -3 }
t "" 42 "" { -4, 9 }
t "" 43 "" { -6, -6 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { -2, -9 }
t "" 45 "" { -3, -9 }
t "" 46 "" { -2, 7 }
c "" 4 "" { "Chance 0" 1/21 "Chance 1" 10/21 "Chance 2" 10/21 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { -6, 4 }
t "" 48 "" { -3, 0 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 49 "" { -8, -1 }
t "" 50 "" { -3, 3 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 51 "" { -5, 5 }
t "" 52 "" { 4, -1 }
t "" 53 "" { -1, -5 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 54 "" { -10, -5 }
t "" 55 "" { 6, 6 }
t "" 56 "" { 2, -5 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 57 "" { 9, 5 }
t "" 58 "" { -9, 4 }
t "" 59 "" { 2, 8 }
