EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 8/17 "Chance 1" 9/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, 7 }
t "" 2 "" { -3, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -3, -8 }
t "" 4 "" { 8, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -1, -2 }
t "" 6 "" { -3, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -3, 4 }
t "" 8 "" { -1, 2 }
t "" 9 "" { -1, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -2, -6 }
t "" 11 "" { -6, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 18/37 "Chance 1" 19/37 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 8, 2 }
t "" 13 "" { -2, 10 }
t "" 14 "" { -7, -8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -1, 0 }
t "" 16 "" { 9, 4 }
c "" 3 "" { "Chance 0" 13/32 "Chance 1" 19/32 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -2, -1 }
t "" 18 "" { 6, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -4, -9 }
t "" 20 "" { 3, -7 }
t "" 21 "" { 5, 10 }
c "" 4 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -4, 5 }
t "" 23 "" { -10, -9 }
t "" 24 "" { -4, -8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 4, -3 }
t "" 26 "" { 8, 6 }
t "" 27 "" { 8, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 5 "" { "Chance 0" 19/41 "Chance 1" 3/41 "Chance 2" 19/41 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -7, 10 }
t "" 29 "" { 6, -8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -10, 4 }
t "" 31 "" { 4, 4 }
t "" 32 "" { 9, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 10, -1 }
t "" 34 "" { 7, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 4, 10 }
t "" 36 "" { -10, -9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 7, 8 }
t "" 38 "" { 6, -9 }
t "" 39 "" { -8, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { 7, 1 }
t "" 41 "" { 6, 6 }
