EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -9, 7 }
t "" 2 "" { 4, 8 }
t "" 3 "" { 2, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 10, 4 }
t "" 5 "" { 9, -8 }
c "" 1 "" { "Chance 0" 4/23 "Chance 1" 19/23 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -4, 7 }
t "" 7 "" { 4, 5 }
t "" 8 "" { 2, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -5, 4 }
t "" 10 "" { 1, 8 }
c "" 2 "" { "Chance 0" 1/13 "Chance 1" 12/13 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -7, -1 }
t "" 12 "" { 0, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -10, 5 }
t "" 14 "" { 2, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -8, -8 }
t "" 16 "" { -5, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -9, 1 }
t "" 18 "" { 9, 6 }
t "" 19 "" { -2, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -9, 8 }
t "" 21 "" { -8, -10 }
t "" 22 "" { 1, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -8, -10 }
t "" 24 "" { 8, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 10, -3 }
t "" 26 "" { 5, -10 }
t "" 27 "" { -7, 6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -6, -10 }
t "" 29 "" { -8, 6 }
t "" 30 "" { -8, -8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 1, -7 }
t "" 32 "" { 3, -9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -8, 1 }
t "" 34 "" { -5, 10 }
t "" 35 "" { 7, -5 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -6, -9 }
t "" 37 "" { -4, 5 }
t "" 38 "" { 9, 9 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 7, -3 }
t "" 40 "" { 7, 9 }
t "" 41 "" { 0, -8 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { -5, -7 }
t "" 43 "" { 9, -2 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { 9, 1 }
t "" 45 "" { -1, 8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { 7, 7 }
t "" 47 "" { 4, -10 }
t "" 48 "" { 0, 0 }
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 49 "" { 7, -3 }
t "" 50 "" { -3, 3 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 51 "" { -8, -2 }
t "" 52 "" { -6, 6 }
