EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/27 "Chance 1" 16/27 "Chance 2" 10/27 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, -2 }
t "" 2 "" { 3, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -10, -4 }
t "" 4 "" { -1, 2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 7, 0 }
t "" 6 "" { -10, 8 }
t "" 7 "" { 7, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 7, -9 }
t "" 9 "" { 6, -3 }
t "" 10 "" { -1, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 3, -10 }
t "" 12 "" { -4, 2 }
t "" 13 "" { -3, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 5, 3 }
t "" 15 "" { -7, 4 }
c "" 2 "" { "Chance 0" 2/17 "Chance 1" 15/17 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 3, 0 }
t "" 17 "" { -4, -9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 2, -1 }
t "" 19 "" { 4, -4 }
t "" 20 "" { 0, 2 }
c "" 3 "" { "Chance 0" 13/48 "Chance 1" 17/48 "Chance 2" 3/8 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -7, -4 }
t "" 22 "" { -2, -1 }
t "" 23 "" { -1, 1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 7, 0 }
t "" 25 "" { 6, 6 }
t "" 26 "" { 9, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -7, -6 }
t "" 28 "" { 3, 7 }
c "" 4 "" { "Chance 0" 6/23 "Chance 1" 10/23 "Chance 2" 7/23 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -7, 4 }
t "" 30 "" { 2, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -10, 1 }
t "" 32 "" { -6, -6 }
t "" 33 "" { -9, 5 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -8, 6 }
t "" 35 "" { -5, -5 }
t "" 36 "" { -9, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 5, 9 }
t "" 38 "" { 6, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { -2, 7 }
t "" 40 "" { -1, 3 }
t "" 41 "" { -8, 3 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { -2, 2 }
t "" 43 "" { -10, -10 }
t "" 44 "" { 7, 1 }
c "" 5 "" { "Chance 0" 8/19 "Chance 1" 11/19 } 0
c "" 6 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { 2, 2 }
t "" 46 "" { -5, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 47 "" { -2, 10 }
t "" 48 "" { 8, -10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 49 "" { 7, 2 }
t "" 50 "" { 0, -8 }
t "" 51 "" { -9, 9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 52 "" { -3, -7 }
t "" 53 "" { 7, -7 }
t "" 54 "" { 9, 9 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 55 "" { 8, -3 }
t "" 56 "" { 4, -5 }
