EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 11/29 "Chance 1" 18/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, -7 }
t "" 2 "" { -7, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -3, 4 }
t "" 4 "" { -6, 4 }
t "" 5 "" { -1, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 10, 4 }
t "" 7 "" { 6, 9 }
t "" 8 "" { -9, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 0, 7 }
t "" 10 "" { 0, 2 }
t "" 11 "" { 8, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 6, -10 }
t "" 13 "" { 6, 5 }
t "" 14 "" { 2, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -5, 9 }
t "" 16 "" { 6, -9 }
c "" 2 "" { "Chance 0" 3/7 "Chance 1" 4/21 "Chance 2" 8/21 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 5, 1 }
t "" 18 "" { 6, -7 }
t "" 19 "" { 3, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -5, -8 }
t "" 21 "" { -7, -9 }
t "" 22 "" { -8, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -5, -7 }
t "" 24 "" { 9, -2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -9, 6 }
t "" 26 "" { -8, 10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 1, 9 }
t "" 28 "" { 3, -3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 1, 6 }
t "" 30 "" { 9, 3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -7, 10 }
t "" 32 "" { 8, 10 }
t "" 33 "" { -2, 7 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 2, -5 }
t "" 35 "" { 0, -9 }
t "" 36 "" { -3, -7 }
