EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 4, -4 }
t "" 2 "" { -2, -7 }
t "" 3 "" { 9, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -6, 8 }
t "" 5 "" { 2, 4 }
t "" 6 "" { -7, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 9, 9 }
t "" 8 "" { 5, -4 }
t "" 9 "" { -8, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 4, -5 }
t "" 11 "" { -7, -6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -1, 7 }
t "" 13 "" { 6, 3 }
t "" 14 "" { 9, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -8, -10 }
t "" 16 "" { 6, 10 }
t "" 17 "" { 10, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 8, -3 }
t "" 19 "" { 10, 2 }
t "" 20 "" { -3, 3 }
c "" 1 "" { "Chance 0" 1/7 "Chance 1" 6/7 } 0
c "" 2 "" { "Chance 0" 8/13 "Chance 1" 5/13 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -3, 1 }
t "" 22 "" { -3, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 7, -6 }
t "" 24 "" { 1, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -5, -2 }
t "" 26 "" { -10, 4 }
t "" 27 "" { 3, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -5, -6 }
t "" 29 "" { 1, 9 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 3, 4 }
t "" 31 "" { 5, -10 }
t "" 32 "" { 3, 0 }
