EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -7, 7 }
t "" 2 "" { -9, -2 }
t "" 3 "" { 7, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 5, 7 }
t "" 5 "" { 5, -3 }
t "" 6 "" { 5, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 9, -3 }
t "" 8 "" { 6, -7 }
t "" 9 "" { -9, -9 }
c "" 1 "" { "Chance 0" 18/25 "Chance 1" 7/25 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -9, 1 }
t "" 11 "" { 7, 3 }
t "" 12 "" { -10, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -4, -8 }
t "" 14 "" { -3, 7 }
