EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, 3 }
t "" 2 "" { 4, -5 }
t "" 3 "" { 0, -1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 2, 3 }
t "" 5 "" { 6, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 8, 9 }
t "" 7 "" { 8, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 0, 0 }
t "" 9 "" { 7, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -5, -2 }
t "" 11 "" { 1, 2 }
t "" 12 "" { -6, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -4, -8 }
t "" 14 "" { -2, 4 }
c "" 1 "" { "Chance 0" 2/7 "Chance 1" 10/21 "Chance 2" 5/21 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 7, 6 }
t "" 16 "" { -2, -4 }
t "" 17 "" { -2, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 10, 6 }
t "" 19 "" { -8, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 10, 3 }
t "" 21 "" { 10, 9 }
