EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/9 "Chance 1" 1/9 "Chance 2" 1/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, -7 }
t "" 2 "" { 0, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -8, 3 }
t "" 4 "" { 5, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 2, -8 }
t "" 6 "" { -8, -8 }
t "" 7 "" { -5, 0 }
c "" 2 "" { "Chance 0" 14/29 "Chance 1" 15/29 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 4, -6 }
t "" 9 "" { -5, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -10, 2 }
t "" 11 "" { -3, 1 }
c "" 3 "" { "Chance 0" 10/23 "Chance 1" 13/23 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -9, -1 }
t "" 13 "" { -9, 6 }
t "" 14 "" { -4, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -8, 3 }
t "" 16 "" { 2, -2 }
t "" 17 "" { -7, 5 }
