EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -6, 4 }
t "" 2 "" { -1, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -6, -5 }
t "" 4 "" { -7, 10 }
t "" 5 "" { 3, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 6, 3 }
t "" 7 "" { 3, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -3, 9 }
t "" 9 "" { 10, 1 }
t "" 10 "" { 3, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -10, -2 }
t "" 12 "" { -10, -3 }
c "" 1 "" { "Chance 0" 15/52 "Chance 1" 9/26 "Chance 2" 19/52 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -6, -10 }
t "" 14 "" { -8, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -9, -5 }
t "" 16 "" { -10, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -5, -2 }
t "" 18 "" { -10, -2 }
t "" 19 "" { 2, 10 }
