EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -4, 0 }
t "" 2 "" { 6, 6 }
t "" 3 "" { 1, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -7, 4 }
t "" 5 "" { -2, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -8, -1 }
t "" 7 "" { -8, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -1, -9 }
t "" 9 "" { 2, 6 }
t "" 10 "" { 3, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 8, 9 }
t "" 12 "" { 9, 0 }
t "" 13 "" { 10, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 10, 3 }
t "" 15 "" { -4, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -2, 1 }
t "" 17 "" { 2, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 10, -8 }
t "" 19 "" { 10, 1 }
t "" 20 "" { -1, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 8, -3 }
t "" 22 "" { 8, 9 }
t "" 23 "" { -3, 7 }
c "" 1 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -1, 8 }
t "" 25 "" { 10, -9 }
t "" 26 "" { -9, -6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -4, 8 }
t "" 28 "" { -2, -9 }
c "" 2 "" { "Chance 0" 16/45 "Chance 1" 13/45 "Chance 2" 16/45 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 4, -8 }
t "" 30 "" { -3, 9 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 10, -6 }
t "" 32 "" { 0, -10 }
t "" 33 "" { 3, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -7, -1 }
t "" 35 "" { -10, 3 }
t "" 36 "" { 2, 6 }
