EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, -9 }
t "" 2 "" { -2, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -5, -7 }
t "" 4 "" { 2, -2 }
t "" 5 "" { 4, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -4, -10 }
t "" 7 "" { -2, -7 }
t "" 8 "" { 0, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 10, -8 }
t "" 10 "" { -7, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -2, 5 }
t "" 12 "" { 2, -5 }
t "" 13 "" { -1, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/7 "Chance 1" 6/7 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -9, 5 }
t "" 15 "" { -6, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -10, 5 }
t "" 17 "" { -5, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 2, 8 }
t "" 19 "" { 5, 1 }
t "" 20 "" { -5, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 7, -3 }
t "" 22 "" { -8, 10 }
t "" 23 "" { -3, 1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -10, 7 }
t "" 25 "" { -3, 4 }
