EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, 8 }
t "" 2 "" { 2, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -3, 8 }
t "" 4 "" { -3, 3 }
t "" 5 "" { -8, 2 }
c "" 2 "" { "Chance 0" 11/29 "Chance 1" 9/29 "Chance 2" 9/29 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 6, 9 }
t "" 7 "" { 1, 10 }
t "" 8 "" { 3, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 10, 5 }
t "" 10 "" { 4, 8 }
t "" 11 "" { -10, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 6, -9 }
t "" 13 "" { -10, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -4, -1 }
t "" 15 "" { -8, 4 }
t "" 16 "" { 2, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 5, 1 }
t "" 18 "" { -7, 4 }
c "" 3 "" { "Chance 0" 8/33 "Chance 1" 17/33 "Chance 2" 8/33 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -4, 5 }
t "" 20 "" { 4, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 0, -10 }
t "" 22 "" { 0, -7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 1, 7 }
t "" 24 "" { -1, -5 }
t "" 25 "" { 6, 8 }
