EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 5/27 "Chance 1" 2/3 "Chance 2" 4/27 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -4, 6 }
t "" 2 "" { -9, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -2, -4 }
t "" 4 "" { 7, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -3, 5 }
t "" 6 "" { 8, -8 }
c "" 2 "" { "Chance 0" 11/34 "Chance 1" 6/17 "Chance 2" 11/34 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -4, -4 }
t "" 8 "" { 10, 10 }
t "" 9 "" { -5, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -5, 8 }
t "" 11 "" { -1, 4 }
t "" 12 "" { 0, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 2, 4 }
t "" 14 "" { 7, -10 }
t "" 15 "" { -4, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 10, -4 }
t "" 17 "" { -1, 8 }
t "" 18 "" { 5, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 7, 1 }
t "" 20 "" { -4, -10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -7, -5 }
t "" 22 "" { 9, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -6, -6 }
t "" 24 "" { 5, 0 }
t "" 25 "" { 8, 3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 5, 2 }
t "" 27 "" { -1, 3 }
t "" 28 "" { -8, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -2, 8 }
t "" 30 "" { 2, -4 }
t "" 31 "" { -3, 0 }
