EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
c "" 2 "" { "Chance 0" 15/19 "Chance 1" 4/19 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -5, 4 }
t "" 2 "" { -2, -8 }
t "" 3 "" { 6, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -8, 10 }
t "" 5 "" { 2, -8 }
t "" 6 "" { -10, 3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 8, 9 }
t "" 8 "" { 4, -7 }
t "" 9 "" { -2, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -4, 1 }
t "" 11 "" { -8, -1 }
t "" 12 "" { -10, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 9, -1 }
t "" 14 "" { 9, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -5, -9 }
t "" 16 "" { 4, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -5, -8 }
t "" 18 "" { -3, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -5, -8 }
t "" 20 "" { -10, -9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 9, 4 }
t "" 22 "" { -8, -7 }
t "" 23 "" { -6, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -8, -3 }
t "" 25 "" { 2, -5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 7, -6 }
t "" 27 "" { -9, 6 }
t "" 28 "" { -6, 8 }
c "" 3 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
c "" 4 "" { "Chance 0" 4/19 "Chance 1" 15/19 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 9, -4 }
t "" 30 "" { 2, 4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -3, -7 }
t "" 32 "" { 8, -3 }
t "" 33 "" { 0, -10 }
c "" 5 "" { "Chance 0" 2/15 "Chance 1" 3/5 "Chance 2" 4/15 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 5, -9 }
t "" 35 "" { 0, -1 }
t "" 36 "" { 8, -1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -4, -8 }
t "" 38 "" { 1, 3 }
t "" 39 "" { -8, -7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { 2, 6 }
t "" 41 "" { 6, 4 }
