EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/17 "Chance 1" 15/34 "Chance 2" 1/2 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -8, -4 }
t "" 2 "" { 2, 10 }
t "" 3 "" { -5, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -6, -5 }
t "" 5 "" { -3, 6 }
t "" 6 "" { -7, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 10, 9 }
t "" 8 "" { -8, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 5, 3 }
t "" 10 "" { 6, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 3, 1 }
t "" 12 "" { 5, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -3, -7 }
t "" 14 "" { 7, -10 }
t "" 15 "" { 2, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 9, -8 }
t "" 17 "" { -4, 9 }
t "" 18 "" { 2, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -7, -6 }
t "" 20 "" { 8, 4 }
t "" 21 "" { 7, 0 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 2, 6 }
t "" 23 "" { 0, 4 }
t "" 24 "" { -3, 8 }
