EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, 0 }
t "" 2 "" { 0, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -8, 0 }
t "" 4 "" { -3, 5 }
t "" 5 "" { -9, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -10, 5 }
t "" 7 "" { -10, -1 }
t "" 8 "" { 5, 10 }
c "" 1 "" { "Chance 0" 5/7 "Chance 1" 2/7 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -1, -2 }
t "" 10 "" { 4, 8 }
t "" 11 "" { 4, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 2, 4 }
t "" 13 "" { -2, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -7, -9 }
t "" 15 "" { -8, -4 }
t "" 16 "" { -10, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -7, -7 }
t "" 18 "" { 9, -4 }
c "" 2 "" { "Chance 0" 16/47 "Chance 1" 17/47 "Chance 2" 14/47 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -10, -8 }
t "" 20 "" { 6, 7 }
t "" 21 "" { -9, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 0, -2 }
t "" 23 "" { -4, 6 }
t "" 24 "" { -1, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -9, -1 }
t "" 26 "" { 4, 9 }
t "" 27 "" { 4, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -10, -10 }
t "" 29 "" { -9, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -1, 10 }
t "" 31 "" { -9, -10 }
c "" 3 "" { "Chance 0" 7/23 "Chance 1" 16/23 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 0, -8 }
t "" 33 "" { -6, 7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -3, 9 }
t "" 35 "" { 1, 9 }
t "" 36 "" { -6, 10 }
