EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 7, -9 }
t "" 2 "" { -6, 8 }
t "" 3 "" { 8, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 8, -8 }
t "" 5 "" { -10, -10 }
t "" 6 "" { 6, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 7, 7 }
t "" 8 "" { -7, -4 }
t "" 9 "" { -3, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 9, -6 }
t "" 11 "" { 4, -1 }
t "" 12 "" { -3, -8 }
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 7/12 "Chance 2" 1/12 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -1, 1 }
t "" 14 "" { 6, 1 }
t "" 15 "" { 5, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 7, 9 }
t "" 17 "" { 10, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -8, 6 }
t "" 19 "" { 6, 1 }
t "" 20 "" { 9, -5 }
