EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
c "" 2 "" { "Chance 0" 5/19 "Chance 1" 10/19 "Chance 2" 4/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, -9 }
t "" 2 "" { 3, -9 }
t "" 3 "" { 2, -2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 4, -9 }
t "" 5 "" { 0, -3 }
t "" 6 "" { 0, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -10, 5 }
t "" 8 "" { -4, -8 }
t "" 9 "" { 1, 7 }
c "" 3 "" { "Chance 0" 17/23 "Chance 1" 6/23 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 4, -7 }
t "" 11 "" { -7, -8 }
t "" 12 "" { 5, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -6, -9 }
t "" 14 "" { 2, -2 }
