EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 10, 4 }
t "" 2 "" { 2, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -1, -8 }
t "" 4 "" { -8, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -2, 0 }
t "" 6 "" { -1, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 0, 4 }
t "" 8 "" { 4, 7 }
c "" 1 "" { "Chance 0" 5/7 "Chance 1" 1/7 "Chance 2" 1/7 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -10, -4 }
t "" 10 "" { -9, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -5, -2 }
t "" 12 "" { 9, 7 }
t "" 13 "" { -3, -10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -1, -10 }
t "" 15 "" { -8, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 3, 10 }
t "" 17 "" { -10, -2 }
t "" 18 "" { -3, 1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 6, 3 }
t "" 20 "" { 0, -2 }
t "" 21 "" { -8, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 2, -6 }
t "" 23 "" { -8, 4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -7, 10 }
t "" 25 "" { 4, -2 }
