EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 4/11 "Chance 1" 7/11 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 2, 0 }
t "" 2 "" { 6, 4 }
t "" 3 "" { 3, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 4, -3 }
t "" 5 "" { -9, 7 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -8, -4 }
t "" 7 "" { -3, 5 }
t "" 8 "" { -4, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -9, -1 }
t "" 10 "" { -8, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -3, 6 }
t "" 12 "" { -1, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 7, 7 }
t "" 14 "" { 5, -5 }
c "" 3 "" { "Chance 0" 16/35 "Chance 1" 19/35 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -2, -6 }
t "" 16 "" { 5, 6 }
t "" 17 "" { -2, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 7, 10 }
t "" 19 "" { 4, -1 }
t "" 20 "" { 5, 0 }
c "" 4 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -5, 0 }
t "" 22 "" { 9, -5 }
t "" 23 "" { 2, 1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 3, 7 }
t "" 25 "" { 5, 5 }
t "" 26 "" { 3, -6 }
