EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 7/23 "Chance 1" 16/23 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 10, -8 }
t "" 2 "" { 0, 9 }
t "" 3 "" { 4, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -9, 6 }
t "" 5 "" { 7, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -5, 9 }
t "" 7 "" { -9, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -3, 1 }
t "" 9 "" { -8, 3 }
t "" 10 "" { 4, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 5, 8 }
t "" 12 "" { -7, 9 }
c "" 2 "" { "Chance 0" 16/33 "Chance 1" 17/33 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -9, 8 }
t "" 14 "" { -10, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -9, -10 }
t "" 16 "" { 9, 2 }
c "" 3 "" { "Chance 0" 15/32 "Chance 1" 1/4 "Chance 2" 9/32 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -10, 5 }
t "" 18 "" { 7, 7 }
t "" 19 "" { 1, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -1, -9 }
t "" 21 "" { -5, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 5, 1 }
t "" 23 "" { 1, 2 }
t "" 24 "" { -8, 3 }
