EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 2/13 "Chance 1" 16/39 "Chance 2" 17/39 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 4, 5 }
t "" 2 "" { -7, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -7, 2 }
t "" 4 "" { -4, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -7, 2 }
t "" 6 "" { -4, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -5, 6 }
t "" 8 "" { -1, 8 }
t "" 9 "" { -3, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 6, 10 }
t "" 11 "" { 6, 6 }
c "" 2 "" { "Chance 0" 2/23 "Chance 1" 5/23 "Chance 2" 16/23 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -9, 8 }
t "" 13 "" { 2, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 7, 4 }
t "" 15 "" { -4, -6 }
t "" 16 "" { -8, -4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -8, 0 }
t "" 18 "" { -1, -1 }
