EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/43 "Chance 1" 18/43 "Chance 2" 14/43 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, -8 }
t "" 2 "" { -9, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -10, -10 }
t "" 4 "" { -3, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 1, -7 }
t "" 6 "" { -1, 3 }
t "" 7 "" { 6, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -7, 1 }
t "" 9 "" { -7, -8 }
t "" 10 "" { -1, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -10, -3 }
t "" 12 "" { -10, -2 }
t "" 13 "" { 1, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 2, 3 }
t "" 15 "" { 10, 0 }
t "" 16 "" { 9, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 4, 1 }
t "" 18 "" { -10, -6 }
t "" 19 "" { -4, 8 }
