EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/14 "Chance 1" 13/14 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, -6 }
t "" 2 "" { 9, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 6, 5 }
t "" 4 "" { 8, 8 }
t "" 5 "" { -1, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -5, -7 }
t "" 7 "" { 2, 2 }
c "" 2 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 1, -8 }
t "" 9 "" { 6, 4 }
t "" 10 "" { -10, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 0, -3 }
t "" 12 "" { 2, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 5, -5 }
t "" 14 "" { -2, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -6, 8 }
t "" 16 "" { -10, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 9, 3 }
t "" 18 "" { -8, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 7, -4 }
t "" 20 "" { -7, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -10, 1 }
t "" 22 "" { -7, 8 }
t "" 23 "" { 7, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -7, -4 }
t "" 25 "" { 3, 7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -9, -8 }
t "" 27 "" { 9, 10 }
t "" 28 "" { 8, 6 }
c "" 3 "" { "Chance 0" 15/26 "Chance 1" 11/26 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -8, -4 }
t "" 30 "" { 4, 10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -2, -3 }
t "" 32 "" { -9, 7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -4, 10 }
t "" 34 "" { -3, -10 }
t "" 35 "" { -9, 10 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -6, 5 }
t "" 37 "" { -5, 4 }
