EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/14 "Chance 1" 1/2 "Chance 2" 3/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, 2 }
t "" 2 "" { 9, 2 }
t "" 3 "" { 9, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -10, 4 }
t "" 5 "" { 6, 9 }
t "" 6 "" { 3, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -10, 7 }
t "" 8 "" { -6, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 9, 6 }
t "" 10 "" { -2, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 10, 4 }
t "" 12 "" { -8, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 3, 1 }
t "" 14 "" { -1, -7 }
t "" 15 "" { 0, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 3, -5 }
t "" 17 "" { 2, -2 }
t "" 18 "" { -5, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -5, -5 }
t "" 20 "" { 2, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 8, 10 }
t "" 22 "" { 4, -1 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 5, 7 }
t "" 24 "" { -1, 5 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 7, -2 }
t "" 26 "" { 3, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -3, 2 }
t "" 28 "" { -8, -9 }
t "" 29 "" { 7, 3 }
c "" 2 "" { "Chance 0" 15/28 "Chance 1" 13/28 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -8, 9 }
t "" 31 "" { 9, 1 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -7, -5 }
t "" 33 "" { 7, -9 }
t "" 34 "" { -5, -4 }
