EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 7, 3 }
t "" 2 "" { -9, -3 }
t "" 3 "" { -10, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -8, -6 }
t "" 5 "" { -5, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 8, 3 }
t "" 7 "" { 9, 0 }
t "" 8 "" { -5, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -1, 7 }
t "" 10 "" { 1, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 6, -5 }
t "" 12 "" { 3, -6 }
t "" 13 "" { -8, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -4, -2 }
t "" 15 "" { 9, -7 }
t "" 16 "" { 7, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 8, 8 }
t "" 18 "" { -4, 9 }
t "" 19 "" { 1, 9 }
c "" 1 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -3, -2 }
t "" 21 "" { 1, -7 }
t "" 22 "" { 4, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 1, -6 }
t "" 24 "" { -1, 8 }
t "" 25 "" { -7, -4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -1, -3 }
t "" 27 "" { 2, 10 }
t "" 28 "" { 0, 2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -4, -10 }
t "" 30 "" { 5, 0 }
t "" 31 "" { -10, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -3, -6 }
t "" 33 "" { -7, 0 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -1, 1 }
t "" 35 "" { 5, -7 }
t "" 36 "" { 0, 7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 9, -8 }
t "" 38 "" { 7, 8 }
t "" 39 "" { 2, -4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { -8, -9 }
t "" 41 "" { -10, -7 }
t "" 42 "" { 4, -5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 6, 6 }
t "" 44 "" { -6, 7 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { 3, -10 }
t "" 46 "" { 3, -7 }
t "" 47 "" { -5, -9 }
