EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -3, 10 }
t "" 2 "" { 7, -1 }
t "" 3 "" { -7, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -8, -10 }
t "" 5 "" { -9, -9 }
t "" 6 "" { -1, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -10, 9 }
t "" 8 "" { -10, -4 }
t "" 9 "" { 1, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -9, -4 }
t "" 11 "" { 0, 3 }
t "" 12 "" { 5, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 2, -2 }
t "" 14 "" { -9, 6 }
t "" 15 "" { -5, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -3, 7 }
t "" 17 "" { 2, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -8, 0 }
t "" 19 "" { 6, -2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -4, -9 }
t "" 21 "" { 6, -8 }
t "" 22 "" { 6, -2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -10, -2 }
t "" 24 "" { 6, -1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 0, 9 }
t "" 26 "" { 7, -4 }
t "" 27 "" { 3, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 10, 1 }
t "" 29 "" { -10, 6 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 2, 5 }
t "" 31 "" { -8, -4 }
t "" 32 "" { 9, 2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 10, 4 }
t "" 34 "" { -9, -8 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 8, 4 }
t "" 36 "" { 4, 8 }
t "" 37 "" { -7, -10 }
c "" 1 "" { "Chance 0" 8/17 "Chance 1" 9/17 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { 5, 0 }
t "" 39 "" { -7, -3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { 3, 5 }
t "" 41 "" { 2, 3 }
c "" 2 "" { "Chance 0" 1/13 "Chance 1" 12/13 } 0
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { 3, -3 }
t "" 43 "" { 8, 6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { -3, -7 }
t "" 45 "" { 3, -7 }
t "" 46 "" { -2, 8 }
