EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 4/9 "Chance 2" 2/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -3, -3 }
t "" 2 "" { 8, -2 }
t "" 3 "" { 1, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 4, 10 }
t "" 5 "" { -1, -1 }
t "" 6 "" { -8, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -10, -1 }
t "" 8 "" { -7, 2 }
t "" 9 "" { -5, 1 }
c "" 2 "" { "Chance 0" 15/34 "Chance 1" 19/34 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 5, -10 }
t "" 11 "" { 4, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 6, 4 }
t "" 13 "" { 1, 10 }
t "" 14 "" { 5, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 3, 0 }
t "" 16 "" { -4, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 7, -6 }
t "" 18 "" { -6, -9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 3 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 1, -2 }
t "" 20 "" { 5, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 6, -5 }
t "" 22 "" { 6, -8 }
t "" 23 "" { -2, -10 }
c "" 4 "" { "Chance 0" 8/25 "Chance 1" 13/25 "Chance 2" 4/25 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -3, 2 }
t "" 25 "" { -2, 7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 0, 2 }
t "" 27 "" { 5, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 1, 6 }
t "" 29 "" { -4, 3 }
t "" 30 "" { 1, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 9, -4 }
t "" 32 "" { 0, 2 }
t "" 33 "" { 1, 7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -6, -3 }
t "" 35 "" { -5, 0 }
t "" 36 "" { -2, -6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 5, 10 }
t "" 38 "" { 5, -7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 7, 3 }
t "" 40 "" { 3, -3 }
t "" 41 "" { -1, 0 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 5, -6 }
t "" 43 "" { -5, 9 }
t "" 44 "" { -2, 1 }
c "" 5 "" { "Chance 0" 8/35 "Chance 1" 11/35 "Chance 2" 16/35 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 45 "" { -2, 9 }
t "" 46 "" { 8, -1 }
t "" 47 "" { 10, 1 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 48 "" { 10, -2 }
t "" 49 "" { -1, -5 }
t "" 50 "" { 8, -4 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 51 "" { -1, 1 }
t "" 52 "" { -2, -9 }
