EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 16/29 "Chance 1" 8/29 "Chance 2" 5/29 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, 0 }
t "" 2 "" { -1, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 8, -6 }
t "" 4 "" { -7, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 1, 7 }
t "" 6 "" { -6, 9 }
c "" 2 "" { "Chance 0" 7/22 "Chance 1" 13/44 "Chance 2" 17/44 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -3, -6 }
t "" 8 "" { -8, -1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -7, 10 }
t "" 10 "" { -8, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 0, -4 }
t "" 12 "" { -7, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 3 "" { "Chance 0" 13/16 "Chance 1" 3/16 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 6, -4 }
t "" 14 "" { 5, -3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -8, 1 }
t "" 16 "" { 7, 7 }
c "" 4 "" { "Chance 0" 11/42 "Chance 1" 8/21 "Chance 2" 5/14 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -1, 0 }
t "" 18 "" { -2, 4 }
t "" 19 "" { 6, -3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 3, -1 }
t "" 21 "" { -1, 4 }
t "" 22 "" { -4, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 7, -10 }
t "" 24 "" { 0, 7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -6, 0 }
t "" 26 "" { -10, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 4, -4 }
t "" 28 "" { -2, 0 }
t "" 29 "" { 0, 7 }
c "" 5 "" { "Chance 0" 16/21 "Chance 1" 5/21 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 1, 9 }
t "" 31 "" { 8, 7 }
t "" 32 "" { 4, -2 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -9, -2 }
t "" 34 "" { -9, 2 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { -1, 3 }
t "" 36 "" { -4, -1 }
t "" 37 "" { -2, 7 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { -4, -4 }
t "" 39 "" { -10, -6 }
t "" 40 "" { -7, 9 }
