EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 11/37 "Chance 1" 17/37 "Chance 2" 9/37 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, 4 }
t "" 2 "" { -5, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 6, -4 }
t "" 4 "" { 7, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 3, -6 }
t "" 6 "" { 0, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -10, 1 }
t "" 8 "" { 5, 7 }
t "" 9 "" { -8, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -4, -8 }
t "" 11 "" { 7, 8 }
c "" 2 "" { "Chance 0" 19/28 "Chance 1" 9/28 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 10, -9 }
t "" 13 "" { 1, -6 }
t "" 14 "" { -1, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -7, -6 }
t "" 16 "" { 6, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 8, 5 }
t "" 18 "" { 4, 6 }
t "" 19 "" { 1, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -8, 9 }
t "" 21 "" { -5, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 7, -8 }
t "" 23 "" { -5, -4 }
c "" 3 "" { "Chance 0" 3/10 "Chance 1" 7/10 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -5, -9 }
t "" 25 "" { 1, -8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -1, 7 }
t "" 27 "" { -9, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -6, -2 }
t "" 29 "" { 0, 9 }
t "" 30 "" { -8, 1 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 8, -6 }
t "" 32 "" { 6, 1 }
t "" 33 "" { 3, -8 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 8, 1 }
t "" 35 "" { -8, -3 }
t "" 36 "" { 0, 5 }
c "" 4 "" { "Chance 0" 9/19 "Chance 1" 4/19 "Chance 2" 6/19 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 3, 10 }
t "" 38 "" { -10, 0 }
t "" 39 "" { -3, -2 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { -10, 2 }
t "" 41 "" { 5, -3 }
t "" 42 "" { 3, 5 }
c "" 5 "" { "Chance 0" 1/2 "Chance 1" 1/15 "Chance 2" 13/30 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { -7, 2 }
t "" 44 "" { 10, -4 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { 0, -3 }
t "" 46 "" { -4, 0 }
t "" 47 "" { -6, -2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 48 "" { 7, 5 }
t "" 49 "" { 4, -6 }
t "" 50 "" { 0, 5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 51 "" { -9, 7 }
t "" 52 "" { -10, -1 }
t "" 53 "" { 7, 10 }
p "" 2 20 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 54 "" { 7, -8 }
t "" 55 "" { 2, 6 }
t "" 56 "" { 0, -6 }
p "" 2 21 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 57 "" { 0, 3 }
t "" 58 "" { 0, -1 }
t "" 59 "" { 5, 8 }
