EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -2, 0 }
t "" 2 "" { -8, -9 }
t "" 3 "" { -5, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -8, -6 }
t "" 5 "" { 9, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -8, -7 }
t "" 7 "" { 4, -6 }
t "" 8 "" { -6, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -1, 9 }
t "" 10 "" { -9, -7 }
t "" 11 "" { 8, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -7, -3 }
t "" 13 "" { -10, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 7, 0 }
t "" 15 "" { -1, 3 }
t "" 16 "" { -3, 7 }
c "" 1 "" { "Chance 0" 19/54 "Chance 1" 17/54 "Chance 2" 1/3 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 6, 4 }
t "" 18 "" { 10, 3 }
t "" 19 "" { -7, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 6, 5 }
t "" 21 "" { 1, 0 }
t "" 22 "" { -3, 4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 4, 2 }
t "" 24 "" { 3, -3 }
t "" 25 "" { 4, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 8/25 "Chance 1" 17/25 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 1, -2 }
t "" 27 "" { -2, -3 }
t "" 28 "" { -6, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 7, -6 }
t "" 30 "" { -4, 4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -1, -9 }
t "" 32 "" { 7, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 4, -10 }
t "" 34 "" { -8, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -6, 8 }
t "" 36 "" { 3, 0 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 0, 8 }
t "" 38 "" { -8, 1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -8, -4 }
t "" 40 "" { -4, -1 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { 8, -10 }
t "" 42 "" { 4, -8 }
c "" 3 "" { "Chance 0" 1/2 "Chance 1" 2/15 "Chance 2" 11/30 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { 4, -4 }
t "" 44 "" { 1, -1 }
t "" 45 "" { -5, 8 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { 2, 10 }
t "" 47 "" { -8, 4 }
t "" 48 "" { -5, -6 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 49 "" { 7, 8 }
t "" 50 "" { -2, 0 }
