EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, 8 }
t "" 2 "" { -9, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 10, 2 }
t "" 4 "" { 8, -8 }
t "" 5 "" { -3, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -8, -4 }
t "" 7 "" { 9, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 4, -2 }
t "" 9 "" { -5, 4 }
c "" 1 "" { "Chance 0" 1/11 "Chance 1" 1/3 "Chance 2" 19/33 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -3, -2 }
t "" 11 "" { 1, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 1, 7 }
t "" 13 "" { -1, -1 }
t "" 14 "" { 0, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 10, -4 }
t "" 16 "" { -4, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -1, -4 }
t "" 18 "" { 6, 4 }
t "" 19 "" { 2, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 6, 7 }
t "" 21 "" { 0, 10 }
t "" 22 "" { -9, 0 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 10, -4 }
t "" 24 "" { 8, -3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 7, -10 }
t "" 26 "" { 3, 7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 16/23 "Chance 1" 7/23 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 9, -10 }
t "" 28 "" { -2, -2 }
t "" 29 "" { -8, 7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -5, -10 }
t "" 31 "" { -8, 7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -8, 5 }
t "" 33 "" { 4, 3 }
t "" 34 "" { 7, 9 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -9, 6 }
t "" 36 "" { -1, -8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 0, -10 }
t "" 38 "" { 3, -6 }
t "" 39 "" { 5, 5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { 6, 6 }
t "" 41 "" { -1, 2 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 3, -8 }
t "" 43 "" { -6, -1 }
t "" 44 "" { -7, 1 }
