EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 5/18 "Chance 1" 13/18 } 0
c "" 2 "" { "Chance 0" 5/18 "Chance 1" 5/18 "Chance 2" 4/9 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 7, -5 }
t "" 2 "" { -7, -2 }
t "" 3 "" { 4, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 2, 10 }
t "" 5 "" { -2, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 9, 5 }
t "" 7 "" { 0, -4 }
t "" 8 "" { -5, 5 }
c "" 3 "" { "Chance 0" 10/21 "Chance 1" 11/21 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 6, -7 }
t "" 10 "" { 2, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 4, -3 }
t "" 12 "" { -3, 2 }
t "" 13 "" { 10, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -4, 7 }
t "" 15 "" { -10, 8 }
t "" 16 "" { 2, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 8, -1 }
t "" 18 "" { 9, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -7, 2 }
t "" 20 "" { 10, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -10, -6 }
t "" 22 "" { -8, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -9, -8 }
t "" 24 "" { -2, -9 }
t "" 25 "" { 8, -9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 6, 2 }
t "" 27 "" { 6, 1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 3, -1 }
t "" 29 "" { 8, 8 }
