EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, -6 }
t "" 2 "" { -8, 0 }
t "" 3 "" { -6, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -4, 2 }
t "" 5 "" { 0, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -7, -4 }
t "" 7 "" { 0, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 8, -2 }
t "" 9 "" { -8, -8 }
t "" 10 "" { -7, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -6, -5 }
t "" 12 "" { 10, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 5, -5 }
t "" 14 "" { 0, -4 }
t "" 15 "" { 8, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -7, -10 }
t "" 17 "" { -9, -3 }
t "" 18 "" { 4, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 1, 3 }
t "" 20 "" { -10, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 9, -7 }
t "" 22 "" { 0, 2 }
t "" 23 "" { -4, 10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -4, 5 }
t "" 25 "" { 6, -5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -10, 9 }
t "" 27 "" { -8, 8 }
t "" 28 "" { 0, 0 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 10, -10 }
t "" 30 "" { 10, 7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -6, -7 }
t "" 32 "" { -6, -1 }
t "" 33 "" { -8, 8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -9, 8 }
t "" 35 "" { 1, 8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 0, -1 }
t "" 37 "" { 1, 3 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { -4, -10 }
t "" 39 "" { -2, 8 }
t "" 40 "" { 5, -8 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { -7, -1 }
t "" 42 "" { 6, -10 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 3, -5 }
t "" 44 "" { 0, -5 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { -5, -3 }
t "" 46 "" { 8, 4 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { -1, -8 }
t "" 48 "" { -5, 9 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 49 "" { 1, -4 }
t "" 50 "" { -10, 2 }
t "" 51 "" { -3, 10 }
p "" 1 20 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 52 "" { 0, -5 }
t "" 53 "" { 3, -10 }
p "" 1 21 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 54 "" { 8, 8 }
t "" 55 "" { 1, -7 }
t "" 56 "" { 8, 0 }
