EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 2/5 "Chance 1" 11/30 "Chance 2" 7/30 } 0
c "" 2 "" { "Chance 0" 15/34 "Chance 1" 19/34 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -4, 10 }
t "" 2 "" { -4, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -2, 1 }
t "" 4 "" { -7, 3 }
t "" 5 "" { -5, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 9, 1 }
t "" 7 "" { -1, -9 }
t "" 8 "" { 1, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -9, 5 }
t "" 10 "" { -7, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 7, 8 }
t "" 12 "" { 4, 2 }
t "" 13 "" { -7, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -5, 6 }
t "" 15 "" { 5, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -8, 7 }
t "" 17 "" { -1, -5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 4, -3 }
t "" 19 "" { 4, 4 }
t "" 20 "" { 7, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -4, 8 }
t "" 22 "" { -4, -4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 0, 2 }
t "" 24 "" { 0, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -8, -10 }
t "" 26 "" { 5, 1 }
t "" 27 "" { 0, 5 }
c "" 3 "" { "Chance 0" 19/29 "Chance 1" 10/29 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -1, -3 }
t "" 29 "" { -4, -4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 10, 1 }
t "" 31 "" { -9, 0 }
t "" 32 "" { 0, 7 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 8, -6 }
t "" 34 "" { 7, 5 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 3, -7 }
t "" 36 "" { 1, -2 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -3, 6 }
t "" 38 "" { -9, 0 }
t "" 39 "" { -7, 8 }
