EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/27 "Chance 1" 17/27 "Chance 2" 1/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, -6 }
t "" 2 "" { -5, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -10, 9 }
t "" 4 "" { 8, 6 }
t "" 5 "" { -5, -10 }
c "" 2 "" { "Chance 0" 13/45 "Chance 1" 14/45 "Chance 2" 2/5 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -10, -1 }
t "" 7 "" { 8, -9 }
t "" 8 "" { -6, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -6, -10 }
t "" 10 "" { 2, -6 }
t "" 11 "" { -10, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -6, 0 }
t "" 13 "" { -7, 1 }
t "" 14 "" { 10, -3 }
c "" 3 "" { "Chance 0" 1/10 "Chance 1" 9/10 } 0
c "" 4 "" { "Chance 0" 4/23 "Chance 1" 8/23 "Chance 2" 11/23 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -2, 9 }
t "" 16 "" { 3, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 5, -2 }
t "" 18 "" { 4, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -8, 10 }
t "" 20 "" { 8, -4 }
t "" 21 "" { 3, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 5, -4 }
t "" 23 "" { 6, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 5, 1 }
t "" 25 "" { -5, 9 }
t "" 26 "" { 7, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -5, 10 }
t "" 28 "" { -3, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 7, 5 }
t "" 30 "" { 4, -3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 1, -1 }
t "" 32 "" { 5, -7 }
t "" 33 "" { -10, 3 }
c "" 5 "" { "Chance 0" 7/12 "Chance 1" 1/4 "Chance 2" 1/6 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -3, -2 }
t "" 35 "" { -9, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 9, 6 }
t "" 37 "" { -1, -5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -3, -7 }
t "" 39 "" { 7, -6 }
