EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 11/13 "Chance 1" 2/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, -5 }
t "" 2 "" { -4, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -3, -9 }
t "" 4 "" { 3, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 2, -9 }
t "" 6 "" { -10, 4 }
t "" 7 "" { 8, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -2, -5 }
t "" 9 "" { -5, 5 }
t "" 10 "" { -8, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -2, -8 }
t "" 12 "" { -4, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 1, -4 }
t "" 14 "" { -1, -4 }
t "" 15 "" { -4, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -3, 10 }
t "" 17 "" { -6, 10 }
t "" 18 "" { -8, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 1, 1 }
t "" 20 "" { -4, 2 }
t "" 21 "" { -1, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 3, 8 }
t "" 23 "" { -2, 3 }
t "" 24 "" { -7, -10 }
c "" 2 "" { "Chance 0" 14/43 "Chance 1" 17/43 "Chance 2" 12/43 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 2, 7 }
t "" 26 "" { -8, 0 }
t "" 27 "" { 0, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -8, -4 }
t "" 29 "" { -2, -2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -7, -1 }
t "" 31 "" { 7, -9 }
