EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, 3 }
t "" 2 "" { -9, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 3, 4 }
t "" 4 "" { 5, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 8, 1 }
t "" 6 "" { -5, -8 }
t "" 7 "" { 0, 8 }
c "" 1 "" { "Chance 0" 12/13 "Chance 1" 1/13 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -1, -10 }
t "" 9 "" { -1, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 4, 3 }
t "" 11 "" { -9, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 2, 0 }
t "" 13 "" { 10, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -3, 3 }
t "" 15 "" { -5, 8 }
t "" 16 "" { -7, -1 }
