EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 19/31 "Chance 1" 9/31 "Chance 2" 3/31 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, -2 }
t "" 2 "" { 10, -8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -2, 1 }
t "" 4 "" { 5, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -4, -8 }
t "" 6 "" { -4, -6 }
t "" 7 "" { -3, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 3, -2 }
t "" 9 "" { 6, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 10, 2 }
t "" 11 "" { 6, -7 }
t "" 12 "" { 1, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 4, 4 }
t "" 14 "" { 8, 7 }
t "" 15 "" { 2, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 2, 8 }
t "" 17 "" { 4, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -7, 2 }
t "" 19 "" { -7, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -9, 5 }
t "" 21 "" { 8, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 5, -6 }
t "" 23 "" { 7, 6 }
t "" 24 "" { 10, -7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -8, -5 }
t "" 26 "" { -8, 1 }
t "" 27 "" { 0, -1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 4, -5 }
t "" 29 "" { 4, -2 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -3, 3 }
t "" 31 "" { -9, -3 }
t "" 32 "" { -2, -8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -5, 5 }
t "" 34 "" { 6, 9 }
t "" 35 "" { -7, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 1, 8 }
t "" 37 "" { -10, 6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 1, -6 }
t "" 39 "" { -5, -7 }
t "" 40 "" { 4, -4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { -10, 8 }
t "" 42 "" { -8, -7 }
