EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, -6 }
t "" 2 "" { 0, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -2, 3 }
t "" 4 "" { 3, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -5, -7 }
t "" 6 "" { -10, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 10, 1 }
t "" 8 "" { 10, 1 }
c "" 1 "" { "Chance 0" 6/25 "Chance 1" 19/25 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -3, 2 }
t "" 10 "" { 3, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -5, -5 }
t "" 12 "" { 3, 6 }
t "" 13 "" { -10, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 9, 0 }
t "" 15 "" { 9, -3 }
t "" 16 "" { 0, 10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -10, -10 }
t "" 18 "" { 4, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 10, 0 }
t "" 20 "" { -4, -9 }
t "" 21 "" { 1, 4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -2, -2 }
t "" 23 "" { 9, -9 }
t "" 24 "" { -3, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -10, 0 }
t "" 26 "" { -6, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 3, 10 }
t "" 28 "" { 10, -3 }
t "" 29 "" { -2, 9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 0, -7 }
t "" 31 "" { 8, -5 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 7, -9 }
t "" 33 "" { 3, -5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 10, -3 }
t "" 35 "" { -1, 5 }
t "" 36 "" { -4, 8 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 4, -10 }
t "" 38 "" { 5, -3 }
c "" 3 "" { "Chance 0" 7/25 "Chance 1" 16/25 "Chance 2" 2/25 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { -5, 7 }
t "" 40 "" { 2, 4 }
t "" 41 "" { 5, 10 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { -1, 4 }
t "" 43 "" { 4, 0 }
t "" 44 "" { -7, 2 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 45 "" { -3, 5 }
t "" 46 "" { 3, 10 }
t "" 47 "" { 2, -2 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 48 "" { 1, 10 }
t "" 49 "" { -3, 5 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 50 "" { -5, 9 }
t "" 51 "" { 2, -5 }
