EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -7, -3 }
t "" 2 "" { -2, 5 }
t "" 3 "" { 7, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 3, 1 }
t "" 5 "" { 5, 10 }
t "" 6 "" { -5, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 0, -2 }
t "" 8 "" { -9, -5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -6, -6 }
t "" 10 "" { 9, 1 }
t "" 11 "" { 6, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 7, 5 }
t "" 13 "" { 9, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 10, 5 }
t "" 15 "" { 2, 0 }
