EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 4, -1 }
t "" 2 "" { 6, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 0, 7 }
t "" 4 "" { 10, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 9, -3 }
t "" 6 "" { 7, -3 }
t "" 7 "" { 4, -1 }
c "" 1 "" { "Chance 0" 17/23 "Chance 1" 6/23 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 1, -2 }
t "" 9 "" { -3, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -2, 1 }
t "" 11 "" { -6, 10 }
c "" 2 "" { "Chance 0" 5/9 "Chance 1" 4/9 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -3, -9 }
t "" 13 "" { 9, 8 }
t "" 14 "" { -5, -10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -4, 1 }
t "" 16 "" { 4, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 1/31 "Chance 1" 17/31 "Chance 2" 13/31 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -9, -2 }
t "" 18 "" { 9, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 4, 9 }
t "" 20 "" { 3, 9 }
t "" 21 "" { -6, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -1, -7 }
t "" 23 "" { 5, -10 }
t "" 24 "" { 2, 0 }
c "" 4 "" { "Chance 0" 11/36 "Chance 1" 5/12 "Chance 2" 5/18 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -3, 9 }
t "" 26 "" { 6, -3 }
t "" 27 "" { -1, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -8, 7 }
t "" 29 "" { 4, 7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -6, 3 }
t "" 31 "" { 6, 8 }
t "" 32 "" { -3, -8 }
