EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/47 "Chance 1" 17/47 "Chance 2" 17/47 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, 1 }
t "" 2 "" { 6, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -2, 0 }
t "" 4 "" { 8, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -3, 5 }
t "" 6 "" { 5, 3 }
t "" 7 "" { -7, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -2, 8 }
t "" 9 "" { 7, 2 }
t "" 10 "" { -7, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 9, 4 }
t "" 12 "" { -2, 3 }
t "" 13 "" { 7, -5 }
c "" 2 "" { "Chance 0" 11/35 "Chance 1" 16/35 "Chance 2" 8/35 } 0
c "" 3 "" { "Chance 0" 7/24 "Chance 1" 1/3 "Chance 2" 3/8 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 4, 10 }
t "" 15 "" { -6, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 1, 1 }
t "" 17 "" { 0, -1 }
t "" 18 "" { -8, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 2, -2 }
t "" 20 "" { 3, -6 }
t "" 21 "" { -1, 8 }
c "" 4 "" { "Chance 0" 2/9 "Chance 1" 5/18 "Chance 2" 1/2 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 2, -3 }
t "" 23 "" { -8, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 5, 6 }
t "" 25 "" { 3, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -8, 0 }
t "" 27 "" { 6, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -10, 5 }
t "" 29 "" { -4, -9 }
t "" 30 "" { -2, 3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -5, -9 }
t "" 32 "" { 9, 8 }
t "" 33 "" { 2, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -3, -2 }
t "" 35 "" { 2, 5 }
t "" 36 "" { 0, 8 }
c "" 5 "" { "Chance 0" 5/33 "Chance 1" 6/11 "Chance 2" 10/33 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -4, -8 }
t "" 38 "" { 8, 5 }
t "" 39 "" { 1, -10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { -8, 5 }
t "" 41 "" { -7, -4 }
t "" 42 "" { 8, -9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { -1, -8 }
t "" 44 "" { -1, -8 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 45 "" { -6, 0 }
t "" 46 "" { 2, 5 }
t "" 47 "" { 9, 4 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 48 "" { 7, 4 }
t "" 49 "" { 9, 6 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 50 "" { 9, 7 }
t "" 51 "" { -2, -9 }
t "" 52 "" { -3, 8 }
c "" 6 "" { "Chance 0" 1/33 "Chance 1" 17/33 "Chance 2" 5/11 } 0
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 53 "" { 7, 2 }
t "" 54 "" { 3, 2 }
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 55 "" { -3, -4 }
t "" 56 "" { -7, 7 }
t "" 57 "" { -6, 6 }
p "" 1 20 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 58 "" { 8, -8 }
t "" 59 "" { 8, 4 }
