EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, 8 }
t "" 2 "" { 7, -2 }
t "" 3 "" { 9, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -2, 1 }
t "" 5 "" { 9, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -8, -9 }
t "" 7 "" { 0, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 9, -2 }
t "" 9 "" { -5, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -7, -10 }
t "" 11 "" { 5, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 7, 9 }
t "" 13 "" { 4, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 3, -10 }
t "" 15 "" { 10, -5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 4, 10 }
t "" 17 "" { 8, -9 }
t "" 18 "" { 2, 2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 11/13 "Chance 1" 2/13 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 1, -2 }
t "" 20 "" { 7, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 5, -3 }
t "" 22 "" { -9, -3 }
t "" 23 "" { -4, -10 }
c "" 2 "" { "Chance 0" 4/11 "Chance 1" 2/11 "Chance 2" 5/11 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 1, -8 }
t "" 25 "" { 5, 8 }
t "" 26 "" { -3, -5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -5, -1 }
t "" 28 "" { 4, -9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 0, 8 }
t "" 30 "" { 1, -10 }
t "" 31 "" { 0, -3 }
c "" 3 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -9, -6 }
t "" 33 "" { 1, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -10, -7 }
t "" 35 "" { -4, -3 }
