EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 3/26 "Chance 1" 5/26 "Chance 2" 9/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 11/25 "Chance 1" 4/25 "Chance 2" 2/5 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, -9 }
t "" 2 "" { -9, -9 }
t "" 3 "" { -1, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 4, 10 }
t "" 5 "" { 10, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -8, 4 }
t "" 7 "" { -6, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -8, 1 }
t "" 9 "" { 8, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 8, -3 }
t "" 11 "" { -3, -10 }
t "" 12 "" { 0, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -2, -7 }
t "" 14 "" { 7, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 1, -5 }
t "" 16 "" { -9, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 2, -9 }
t "" 18 "" { -5, -10 }
t "" 19 "" { -1, -7 }
c "" 3 "" { "Chance 0" 17/33 "Chance 1" 2/11 "Chance 2" 10/33 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 9, -2 }
t "" 21 "" { -10, 0 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 9, -3 }
t "" 23 "" { 9, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 8, -3 }
t "" 25 "" { 4, -1 }
c "" 4 "" { "Chance 0" 3/20 "Chance 1" 17/40 "Chance 2" 17/40 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 9, 9 }
t "" 27 "" { 5, -7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -6, 6 }
t "" 29 "" { 1, 2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 5, 4 }
t "" 31 "" { -7, -7 }
t "" 32 "" { -8, 10 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 9, -9 }
t "" 34 "" { -5, 8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 1, 10 }
t "" 36 "" { 7, 6 }
t "" 37 "" { 6, -3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { 7, -8 }
t "" 39 "" { -1, 7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { -5, -1 }
t "" 41 "" { 0, 8 }
