EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 11/16 "Chance 1" 5/16 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -4, 4 }
t "" 2 "" { -6, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -2, 0 }
t "" 4 "" { 1, -3 }
t "" 5 "" { 7, 10 }
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 0, -6 }
t "" 7 "" { -10, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 8, 4 }
t "" 9 "" { 5, 6 }
t "" 10 "" { -3, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 9, -1 }
t "" 12 "" { 3, 8 }
t "" 13 "" { 8, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 4, 6 }
t "" 15 "" { 5, -8 }
t "" 16 "" { -10, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 7, 6 }
t "" 18 "" { -1, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -8, 3 }
t "" 20 "" { 2, -9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 4, 6 }
t "" 22 "" { -7, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 0, 10 }
t "" 24 "" { -5, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -8, 7 }
t "" 26 "" { 7, 3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -6, 9 }
t "" 28 "" { -2, 7 }
c "" 3 "" { "Chance 0" 9/41 "Chance 1" 15/41 "Chance 2" 17/41 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -9, -1 }
t "" 30 "" { 7, 6 }
t "" 31 "" { 1, -2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -6, 6 }
t "" 33 "" { -3, -10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -5, 0 }
t "" 35 "" { -10, 6 }
c "" 4 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -8, -4 }
t "" 37 "" { -4, 3 }
t "" 38 "" { -2, 8 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -7, -8 }
t "" 40 "" { -10, 9 }
c "" 5 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { 4, 5 }
t "" 42 "" { -2, 7 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { -9, 7 }
t "" 44 "" { 1, 6 }
