EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -1, -4 }
t "" 2 "" { -6, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 8, 4 }
t "" 4 "" { 0, 4 }
t "" 5 "" { 1, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -7, -2 }
t "" 7 "" { 10, -7 }
t "" 8 "" { 7, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -7, -3 }
t "" 10 "" { -7, -3 }
t "" 11 "" { 4, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -6, -8 }
t "" 13 "" { -10, -8 }
t "" 14 "" { 5, 8 }
c "" 1 "" { "Chance 0" 1/7 "Chance 1" 19/28 "Chance 2" 5/28 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -9, 3 }
t "" 16 "" { -10, -9 }
t "" 17 "" { -4, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 8, 2 }
t "" 19 "" { 4, 7 }
t "" 20 "" { -3, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -1, 4 }
t "" 22 "" { -1, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -3, 3 }
t "" 24 "" { -3, -2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 10, -9 }
t "" 26 "" { -9, 2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -6, 9 }
t "" 28 "" { -9, -7 }
t "" 29 "" { 3, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -4, 9 }
t "" 31 "" { -2, -9 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -7, 8 }
t "" 33 "" { -4, 9 }
t "" 34 "" { 3, -3 }
