EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, -6 }
t "" 2 "" { -9, 2 }
t "" 3 "" { 5, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 9, -5 }
t "" 5 "" { 0, 1 }
t "" 6 "" { 6, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 2, -1 }
t "" 8 "" { -5, -9 }
c "" 1 "" { "Chance 0" 8/9 "Chance 1" 1/9 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 1, -1 }
t "" 10 "" { 4, -8 }
t "" 11 "" { 2, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 8, 7 }
t "" 13 "" { 0, 9 }
t "" 14 "" { 7, 7 }
