EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 12/25 "Chance 1" 13/25 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, 9 }
t "" 2 "" { -6, 7 }
t "" 3 "" { -2, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -1, -6 }
t "" 5 "" { -5, 3 }
t "" 6 "" { -2, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 8, 5 }
t "" 8 "" { 3, -1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 8, -4 }
t "" 10 "" { -6, -3 }
c "" 2 "" { "Chance 0" 7/31 "Chance 1" 11/31 "Chance 2" 13/31 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -6, 6 }
t "" 12 "" { 2, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -4, 7 }
t "" 14 "" { 10, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 6, -1 }
t "" 16 "" { 6, -7 }
