EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/25 "Chance 1" 9/25 "Chance 2" 3/5 } 0
c "" 2 "" { "Chance 0" 17/21 "Chance 1" 4/21 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, -5 }
t "" 2 "" { -9, -9 }
t "" 3 "" { 1, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 4, -4 }
t "" 5 "" { -2, 4 }
t "" 6 "" { 8, -7 }
c "" 3 "" { "Chance 0" 11/37 "Chance 1" 13/37 "Chance 2" 13/37 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 9, -9 }
t "" 8 "" { 10, -2 }
t "" 9 "" { 6, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 4, -8 }
t "" 11 "" { -6, 7 }
t "" 12 "" { -8, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 6, 5 }
t "" 14 "" { 1, 9 }
t "" 15 "" { 3, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 5, -3 }
t "" 17 "" { -8, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -2, -9 }
t "" 19 "" { -2, 5 }
t "" 20 "" { -6, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -5, -9 }
t "" 22 "" { -5, 7 }
t "" 23 "" { 8, -9 }
