EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, -2 }
t "" 2 "" { 1, 1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 9, -6 }
t "" 4 "" { -7, -7 }
t "" 5 "" { 4, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -5, -8 }
t "" 7 "" { -9, -5 }
t "" 8 "" { -8, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 8, 2 }
t "" 10 "" { 9, 1 }
t "" 11 "" { 8, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 3, 4 }
t "" 13 "" { 10, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 10, -6 }
t "" 15 "" { -4, -4 }
