EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, 8 }
t "" 2 "" { -8, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -5, -6 }
t "" 4 "" { 7, 8 }
t "" 5 "" { 0, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 10, 8 }
t "" 7 "" { -1, -6 }
t "" 8 "" { -1, 1 }
c "" 1 "" { "Chance 0" 19/20 "Chance 1" 1/20 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 5, 3 }
t "" 10 "" { 5, -3 }
t "" 11 "" { 7, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 1, -8 }
t "" 13 "" { -10, 0 }
t "" 14 "" { 2, -1 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -10, -2 }
t "" 16 "" { -3, -7 }
t "" 17 "" { -7, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 8, -7 }
t "" 19 "" { 2, 2 }
