EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 3/20 "Chance 1" 17/20 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, 0 }
t "" 2 "" { -6, 1 }
t "" 3 "" { 3, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 1, -8 }
t "" 5 "" { 4, 9 }
t "" 6 "" { 6, 4 }
c "" 2 "" { "Chance 0" 13/32 "Chance 1" 19/32 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -10, -9 }
t "" 8 "" { 3, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -6, -8 }
t "" 10 "" { -10, -4 }
t "" 11 "" { -5, 9 }
c "" 3 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 10, 10 }
t "" 13 "" { 1, 4 }
t "" 14 "" { 5, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 8, 2 }
t "" 16 "" { 6, 1 }
