EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/5 "Chance 1" 19/30 "Chance 2" 1/6 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, -6 }
t "" 2 "" { -10, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 1, 7 }
t "" 4 "" { -10, -1 }
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -5, -5 }
t "" 6 "" { 3, 5 }
t "" 7 "" { 0, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 2, 8 }
t "" 9 "" { 4, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 1, 3 }
t "" 11 "" { -2, -8 }
t "" 12 "" { 6, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -9, 2 }
t "" 14 "" { 5, -5 }
t "" 15 "" { -9, -7 }
c "" 3 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 5, -6 }
t "" 17 "" { 8, 10 }
t "" 18 "" { -1, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 2, 9 }
t "" 20 "" { 4, 8 }
t "" 21 "" { -8, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -10, 0 }
t "" 23 "" { 10, 1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 2, 6 }
t "" 25 "" { -4, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 6, -9 }
t "" 27 "" { -3, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 0, 7 }
t "" 29 "" { 0, 0 }
t "" 30 "" { -6, -3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 4, 6 }
t "" 32 "" { -10, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 2, 9 }
t "" 34 "" { 4, -10 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -9, -8 }
t "" 36 "" { -1, 5 }
t "" 37 "" { 3, -9 }
c "" 4 "" { "Chance 0" 7/29 "Chance 1" 3/29 "Chance 2" 19/29 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { -2, -9 }
t "" 39 "" { 4, 2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { 10, -3 }
t "" 41 "" { -2, 4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { -9, 6 }
t "" 43 "" { -5, 6 }
t "" 44 "" { 9, -2 }
