EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/30 "Chance 1" 19/30 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, -9 }
t "" 2 "" { 4, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, 4 }
t "" 4 "" { 9, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 2, 7 }
t "" 6 "" { -10, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 8, -1 }
t "" 8 "" { -5, 3 }
t "" 9 "" { -8, 2 }
c "" 2 "" { "Chance 0" 8/17 "Chance 1" 9/17 } 0
c "" 3 "" { "Chance 0" 4/7 "Chance 1" 5/14 "Chance 2" 1/14 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 0, -7 }
t "" 11 "" { -10, 2 }
t "" 12 "" { 9, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 6, 6 }
t "" 14 "" { 4, -2 }
t "" 15 "" { -9, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 6, 4 }
t "" 17 "" { 6, -4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 2, -4 }
t "" 19 "" { -9, -8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -1, 3 }
t "" 21 "" { 5, 0 }
