EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 3/32 "Chance 2" 13/32 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -7, 7 }
t "" 2 "" { -8, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -9, -9 }
t "" 4 "" { 9, -10 }
t "" 5 "" { 4, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -6, -6 }
t "" 7 "" { 9, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 7, 7 }
t "" 9 "" { -10, -5 }
t "" 10 "" { 9, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 0, 4 }
t "" 12 "" { 0, 3 }
c "" 2 "" { "Chance 0" 11/32 "Chance 1" 13/32 "Chance 2" 1/4 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 2, 8 }
t "" 14 "" { 6, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 0, 3 }
t "" 16 "" { -9, -9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 9, -6 }
t "" 18 "" { -6, -4 }
