EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 13/17 "Chance 1" 1/17 "Chance 2" 3/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, 5 }
t "" 2 "" { 10, -9 }
t "" 3 "" { -6, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -10, 9 }
t "" 5 "" { 0, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -10, 8 }
t "" 7 "" { 10, 4 }
t "" 8 "" { 10, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 10, -5 }
t "" 10 "" { 0, 0 }
t "" 11 "" { -9, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 8, 2 }
t "" 13 "" { 5, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 1, 8 }
t "" 15 "" { -1, -7 }
t "" 16 "" { -7, -10 }
c "" 2 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 8, 2 }
t "" 18 "" { 10, -1 }
t "" 19 "" { -2, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 4, 3 }
t "" 21 "" { -4, 7 }
t "" 22 "" { -4, 5 }
