EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 8/21 "Chance 1" 13/21 } 0
c "" 2 "" { "Chance 0" 1/14 "Chance 1" 13/14 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, -4 }
t "" 2 "" { -8, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 6, -3 }
t "" 4 "" { -3, -8 }
t "" 5 "" { -2, -4 }
c "" 3 "" { "Chance 0" 13/40 "Chance 1" 19/40 "Chance 2" 1/5 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 6, -4 }
t "" 7 "" { -8, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 2, 4 }
t "" 9 "" { -5, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 8, -3 }
t "" 11 "" { -5, 2 }
c "" 4 "" { "Chance 0" 4/9 "Chance 1" 1/4 "Chance 2" 11/36 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 0, 7 }
t "" 13 "" { -1, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 8, -2 }
t "" 15 "" { 1, -5 }
t "" 16 "" { -8, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -5, 10 }
t "" 18 "" { -4, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 0, 9 }
t "" 20 "" { -9, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 0, -10 }
t "" 22 "" { 0, -6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 5, -3 }
t "" 24 "" { -9, -6 }
t "" 25 "" { -4, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 9, 4 }
t "" 27 "" { -9, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 2, -2 }
t "" 29 "" { -10, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 1, 0 }
t "" 31 "" { 8, 4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -5, 8 }
t "" 33 "" { 8, -4 }
t "" 34 "" { 7, -3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { -7, 6 }
t "" 36 "" { -10, -6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 3, 10 }
t "" 38 "" { 7, 5 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -3, 5 }
t "" 40 "" { 8, 1 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 3, 8 }
t "" 42 "" { 1, -4 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { 5, 8 }
t "" 44 "" { 4, 1 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { 8, -2 }
t "" 46 "" { -10, -4 }
t "" 47 "" { -3, -3 }
