EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 3/14 "Chance 1" 1/14 "Chance 2" 5/7 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, -2 }
t "" 2 "" { 9, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -8, 2 }
t "" 4 "" { -8, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -5, -2 }
t "" 6 "" { 2, 10 }
t "" 7 "" { 2, -1 }
c "" 2 "" { "Chance 0" 4/7 "Chance 1" 2/21 "Chance 2" 1/3 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -6, 10 }
t "" 9 "" { 4, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 4, 9 }
t "" 11 "" { -8, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 5, 2 }
t "" 13 "" { 3, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 3 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 6, -2 }
t "" 15 "" { -4, 2 }
t "" 16 "" { -2, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 9, 0 }
t "" 18 "" { 0, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 3, 1 }
t "" 20 "" { 3, -4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 10, 9 }
t "" 22 "" { -6, 9 }
t "" 23 "" { 9, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 5, -7 }
t "" 25 "" { 9, -5 }
t "" 26 "" { 0, -6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -7, 4 }
t "" 28 "" { -4, 4 }
t "" 29 "" { -6, 0 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -5, -9 }
t "" 31 "" { -7, -5 }
t "" 32 "" { -9, 2 }
c "" 4 "" { "Chance 0" 13/24 "Chance 1" 1/6 "Chance 2" 7/24 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -7, -4 }
t "" 34 "" { -2, 10 }
t "" 35 "" { 6, -5 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { 8, 9 }
t "" 37 "" { 10, 9 }
t "" 38 "" { 4, -9 }
c "" 5 "" { "Chance 0" 9/26 "Chance 1" 15/52 "Chance 2" 19/52 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 1, 8 }
t "" 40 "" { 10, 6 }
t "" 41 "" { 1, 4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { -3, -5 }
t "" 43 "" { -4, 5 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { 10, 10 }
t "" 45 "" { 1, -10 }
t "" 46 "" { 3, 1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { -3, -10 }
t "" 48 "" { -6, -4 }
t "" 49 "" { 7, 1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 50 "" { -10, 0 }
t "" 51 "" { -7, 0 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 52 "" { -5, -5 }
t "" 53 "" { -9, -5 }
t "" 54 "" { 4, -9 }
