EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 10/23 "Chance 1" 13/23 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, 9 }
t "" 2 "" { -4, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 2, 8 }
t "" 4 "" { 4, -1 }
t "" 5 "" { -7, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -8, -7 }
t "" 7 "" { 5, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -5, -3 }
t "" 9 "" { 6, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -7, 1 }
t "" 11 "" { -7, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -1, 7 }
t "" 13 "" { -3, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 6/25 "Chance 1" 2/5 "Chance 2" 9/25 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -5, -8 }
t "" 15 "" { 1, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -9, -3 }
t "" 17 "" { -3, -2 }
t "" 18 "" { 2, 1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -7, -2 }
t "" 20 "" { 8, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 8, 4 }
t "" 22 "" { 2, -10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 3, 0 }
t "" 24 "" { -5, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 3, 9 }
t "" 26 "" { -8, 0 }
