EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/40 "Chance 1" 1/10 "Chance 2" 17/40 } 0
c "" 2 "" { "Chance 0" 9/10 "Chance 1" 1/10 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, -8 }
t "" 2 "" { -4, -8 }
t "" 3 "" { -8, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 3, -4 }
t "" 5 "" { 3, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 4, -6 }
t "" 7 "" { -3, 9 }
t "" 8 "" { 2, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -6, 0 }
t "" 10 "" { -6, 7 }
c "" 3 "" { "Chance 0" 18/23 "Chance 1" 5/23 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -1, -9 }
t "" 12 "" { -4, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -4, -1 }
t "" 14 "" { 2, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 2, -2 }
t "" 16 "" { -10, -5 }
t "" 17 "" { -3, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 9, -4 }
t "" 19 "" { -10, -9 }
t "" 20 "" { 5, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 10, -7 }
t "" 22 "" { 2, 6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 1, -2 }
t "" 24 "" { 3, -1 }
t "" 25 "" { -2, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 3, -4 }
t "" 27 "" { 8, 10 }
t "" 28 "" { -8, 8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -4, -10 }
t "" 30 "" { -3, -1 }
t "" 31 "" { 2, -7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 10, -3 }
t "" 33 "" { -8, 3 }
t "" 34 "" { -6, 0 }
