EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, 2 }
t "" 2 "" { 7, 5 }
t "" 3 "" { 4, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -2, 0 }
t "" 5 "" { -8, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 4, -4 }
t "" 7 "" { -10, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -4, 6 }
t "" 9 "" { 5, 0 }
t "" 10 "" { 0, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 5, 9 }
t "" 12 "" { -8, -4 }
t "" 13 "" { 5, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 0, 1 }
t "" 15 "" { -7, -8 }
t "" 16 "" { -4, 0 }
c "" 2 "" { "Chance 0" 5/9 "Chance 1" 4/9 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 7, 4 }
t "" 18 "" { 10, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -2, -2 }
t "" 20 "" { 7, -10 }
t "" 21 "" { 0, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -7, 2 }
t "" 23 "" { -4, -7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -8, 7 }
t "" 25 "" { -10, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 4, -1 }
t "" 27 "" { 1, 2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 5, -2 }
t "" 29 "" { 6, 3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 3 "" { "Chance 0" 3/10 "Chance 1" 7/20 "Chance 2" 7/20 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 2, -7 }
t "" 31 "" { 2, -3 }
t "" 32 "" { -4, -6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 5, -1 }
t "" 34 "" { -8, 5 }
t "" 35 "" { -8, 10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -5, -5 }
t "" 37 "" { 0, -4 }
t "" 38 "" { 6, 3 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 7, -1 }
t "" 40 "" { -9, 4 }
t "" 41 "" { 2, 4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { 9, -2 }
t "" 43 "" { 7, 8 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { 3, -3 }
t "" 45 "" { 7, -2 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 46 "" { -10, 7 }
t "" 47 "" { -3, 5 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 48 "" { -1, 10 }
t "" 49 "" { 8, 3 }
t "" 50 "" { 8, -10 }
