EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, -10 }
t "" 2 "" { -4, 4 }
t "" 3 "" { 9, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -7, 3 }
t "" 5 "" { -6, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 6, 9 }
t "" 7 "" { 8, 2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 8, 2 }
t "" 9 "" { -10, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -2, 0 }
t "" 11 "" { 8, -6 }
