EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, 3 }
t "" 2 "" { -6, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 8, -3 }
t "" 4 "" { -7, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 6, 9 }
t "" 6 "" { 9, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 0, -6 }
t "" 8 "" { -2, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 0, 6 }
t "" 10 "" { -6, -10 }
c "" 2 "" { "Chance 0" 14/39 "Chance 1" 17/39 "Chance 2" 8/39 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 6, 2 }
t "" 12 "" { 1, 4 }
t "" 13 "" { 3, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 5, 1 }
t "" 15 "" { -7, 8 }
t "" 16 "" { 1, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 7, 6 }
t "" 18 "" { 3, 4 }
t "" 19 "" { -3, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 5, 9 }
t "" 21 "" { -9, -5 }
t "" 22 "" { -4, -8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 0, -7 }
t "" 24 "" { 3, -2 }
c "" 3 "" { "Chance 0" 13/19 "Chance 1" 6/19 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 5, -6 }
t "" 26 "" { -10, 0 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -7, 5 }
t "" 28 "" { -9, -8 }
t "" 29 "" { -7, -8 }
c "" 4 "" { "Chance 0" 1/15 "Chance 1" 14/15 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 0, -6 }
t "" 31 "" { -2, -1 }
t "" 32 "" { 0, -10 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 0, -3 }
t "" 34 "" { 10, 0 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 8, 5 }
t "" 36 "" { -8, 8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { -3, 0 }
t "" 38 "" { -1, 6 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 6, -6 }
t "" 40 "" { -5, 2 }
t "" 41 "" { -2, 0 }
