EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, 1 }
t "" 2 "" { -9, 3 }
t "" 3 "" { -7, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 6, 0 }
t "" 5 "" { -7, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -5, 2 }
t "" 7 "" { 0, 0 }
t "" 8 "" { -4, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 1, 0 }
t "" 10 "" { 6, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 6, -8 }
t "" 12 "" { 8, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -8, -5 }
t "" 14 "" { 7, -7 }
c "" 1 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -4, 5 }
t "" 16 "" { -3, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -8, -3 }
t "" 18 "" { -10, 6 }
t "" 19 "" { -5, 2 }
