EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 11/30 "Chance 1" 19/30 } 0
c "" 2 "" { "Chance 0" 19/28 "Chance 1" 9/28 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -6, -3 }
t "" 2 "" { -3, -1 }
t "" 3 "" { 8, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -4, -2 }
t "" 5 "" { 7, -5 }
t "" 6 "" { 1, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 9, -3 }
t "" 8 "" { 7, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 5, 10 }
t "" 10 "" { 9, 6 }
t "" 11 "" { -1, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -7, -8 }
t "" 13 "" { -8, 2 }
t "" 14 "" { -10, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 15/19 "Chance 1" 1/19 "Chance 2" 3/19 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -4, -6 }
t "" 16 "" { -6, 0 }
t "" 17 "" { -5, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 8, -3 }
t "" 19 "" { -8, -5 }
t "" 20 "" { -4, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 7, -2 }
t "" 22 "" { -7, 6 }
t "" 23 "" { -6, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -5, -2 }
t "" 25 "" { 10, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 10, -8 }
t "" 27 "" { -7, -3 }
t "" 28 "" { 1, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 7, -4 }
t "" 30 "" { 8, -10 }
t "" 31 "" { -4, -1 }
