EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 6/17 "Chance 1" 16/51 "Chance 2" 1/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -1, 3 }
t "" 2 "" { 4, -7 }
t "" 3 "" { 3, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -3, 4 }
t "" 5 "" { 7, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -4, -2 }
t "" 7 "" { 3, -7 }
t "" 8 "" { -1, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -10, -3 }
t "" 10 "" { 5, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -7, 1 }
t "" 12 "" { -6, 9 }
t "" 13 "" { 3, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 8, 2 }
t "" 15 "" { 10, 1 }
t "" 16 "" { 10, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 7, -9 }
t "" 18 "" { -8, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 0, 4 }
t "" 20 "" { -7, 2 }
t "" 21 "" { -5, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -3, 8 }
t "" 23 "" { -2, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 10, 2 }
t "" 25 "" { -2, 4 }
t "" 26 "" { 1, -7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -10, -10 }
t "" 28 "" { 9, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 5, -2 }
t "" 30 "" { 6, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -1, 8 }
t "" 32 "" { -10, -6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -9, 7 }
t "" 34 "" { -9, -9 }
t "" 35 "" { 2, -10 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 4, 2 }
t "" 37 "" { 0, -10 }
t "" 38 "" { -4, -5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { 4, 6 }
t "" 40 "" { 9, 0 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 7/36 "Chance 1" 4/9 "Chance 2" 13/36 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 10, -1 }
t "" 42 "" { -6, 5 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { -7, 5 }
t "" 44 "" { -9, 9 }
t "" 45 "" { -3, 9 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 46 "" { 3, 1 }
t "" 47 "" { -10, 10 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 48 "" { 4, 10 }
t "" 49 "" { 1, 7 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 50 "" { 9, -9 }
t "" 51 "" { -3, -3 }
t "" 52 "" { 9, -4 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 53 "" { 2, -4 }
t "" 54 "" { -9, 9 }
t "" 55 "" { -4, -5 }
