EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 0, 4 }
t "" 2 "" { 8, -6 }
t "" 3 "" { 2, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 6, -5 }
t "" 5 "" { 10, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -9, -2 }
t "" 7 "" { 6, 4 }
t "" 8 "" { 5, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 4, -4 }
t "" 10 "" { -7, 2 }
t "" 11 "" { -8, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -7, 0 }
t "" 13 "" { -8, 3 }
c "" 1 "" { "Chance 0" 8/25 "Chance 1" 14/25 "Chance 2" 3/25 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -1, 3 }
t "" 15 "" { 9, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 7, 0 }
t "" 17 "" { 2, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -8, -6 }
t "" 19 "" { -3, 5 }
t "" 20 "" { 4, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 8, -10 }
t "" 22 "" { -3, 1 }
t "" 23 "" { 7, -6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -3, -2 }
t "" 25 "" { 0, 1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -2, 3 }
t "" 27 "" { 5, -1 }
t "" 28 "" { 9, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 6, -3 }
t "" 30 "" { 10, 0 }
t "" 31 "" { -5, 5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 6, 10 }
t "" 33 "" { 8, 0 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 2, -9 }
t "" 35 "" { 9, 7 }
t "" 36 "" { 3, -4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 1, -4 }
t "" 38 "" { -10, -10 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { -4, -4 }
t "" 40 "" { 8, 0 }
t "" 41 "" { -5, 9 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 5, 3 }
t "" 43 "" { -6, 4 }
t "" 44 "" { 6, -4 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { -5, -3 }
t "" 46 "" { -4, 1 }
t "" 47 "" { -4, 7 }
