EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 9/10 "Chance 1" 1/10 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, -4 }
t "" 2 "" { 1, -4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -6, 7 }
t "" 4 "" { -8, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 9, -9 }
t "" 6 "" { -1, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 8, -4 }
t "" 8 "" { -7, 9 }
t "" 9 "" { 6, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -6, -8 }
t "" 11 "" { 1, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 7/24 "Chance 1" 17/24 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -8, -9 }
t "" 13 "" { -7, 5 }
t "" 14 "" { 4, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -3, 5 }
t "" 16 "" { 4, 8 }
c "" 3 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 8, -4 }
t "" 18 "" { -3, 3 }
t "" 19 "" { 2, 10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 4, 2 }
t "" 21 "" { -3, 5 }
c "" 4 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 9, -2 }
t "" 23 "" { 3, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 5, 9 }
t "" 25 "" { -3, -1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 3, 9 }
t "" 27 "" { 0, 8 }
t "" 28 "" { -6, -3 }
c "" 5 "" { "Chance 0" 13/31 "Chance 1" 12/31 "Chance 2" 6/31 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -4, -5 }
t "" 30 "" { -2, -1 }
t "" 31 "" { -7, -9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { 8, 7 }
t "" 33 "" { -3, 1 }
t "" 34 "" { 0, -5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 10, 3 }
t "" 36 "" { -1, 7 }
t "" 37 "" { -3, 1 }
