EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 9/19 "Chance 1" 10/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, 2 }
t "" 2 "" { 5, 3 }
t "" 3 "" { 9, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 0, -4 }
t "" 5 "" { -1, -3 }
t "" 6 "" { -2, -6 }
c "" 2 "" { "Chance 0" 11/30 "Chance 1" 4/15 "Chance 2" 11/30 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -4, -3 }
t "" 8 "" { 1, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 3, -10 }
t "" 10 "" { -7, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -10, 6 }
t "" 12 "" { 2, 9 }
t "" 13 "" { -7, 1 }
