EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -5, -7 }
t "" 2 "" { 7, -6 }
t "" 3 "" { -3, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -3, -4 }
t "" 5 "" { 3, -6 }
c "" 1 "" { "Chance 0" 5/18 "Chance 1" 7/36 "Chance 2" 19/36 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -4, -5 }
t "" 7 "" { 5, -2 }
t "" 8 "" { 5, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -2, 8 }
t "" 10 "" { -7, -4 }
t "" 11 "" { -4, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 6, 2 }
t "" 13 "" { 4, -1 }
t "" 14 "" { 7, -6 }
c "" 2 "" { "Chance 0" 11/26 "Chance 1" 2/13 "Chance 2" 11/26 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -10, 10 }
t "" 16 "" { 1, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -7, 7 }
t "" 18 "" { 9, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 9, 9 }
t "" 20 "" { 9, 0 }
t "" 21 "" { 4, -8 }
