EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 8/25 "Chance 1" 16/25 "Chance 2" 1/25 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 5/18 "Chance 1" 13/18 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -6, 6 }
t "" 2 "" { 4, -5 }
t "" 3 "" { -7, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -2, 6 }
t "" 5 "" { 0, 7 }
t "" 6 "" { -3, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -7, 6 }
t "" 8 "" { 2, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 1, 3 }
t "" 10 "" { -3, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -4, -7 }
t "" 12 "" { 2, 2 }
t "" 13 "" { 0, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 3, -3 }
t "" 15 "" { 3, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -10, -1 }
t "" 17 "" { -9, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 2, 0 }
t "" 19 "" { 3, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 8, 7 }
t "" 21 "" { -7, -3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -2, 10 }
t "" 23 "" { 7, -4 }
t "" 24 "" { 2, 9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -1, -7 }
t "" 26 "" { -1, -6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -7, -2 }
t "" 28 "" { 0, -2 }
t "" 29 "" { -7, -7 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 8, 3 }
t "" 31 "" { 2, 10 }
t "" 32 "" { 8, 1 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -8, 6 }
t "" 34 "" { -6, -9 }
t "" 35 "" { 9, 6 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -1, -9 }
t "" 37 "" { 1, 7 }
t "" 38 "" { -2, -8 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { 6, 10 }
t "" 40 "" { 4, 7 }
c "" 3 "" { "Chance 0" 7/16 "Chance 1" 9/16 } 0
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 9, 0 }
t "" 42 "" { 10, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { -1, -3 }
t "" 44 "" { 6, 7 }
