EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/30 "Chance 1" 8/15 "Chance 2" 1/30 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, -3 }
t "" 2 "" { -2, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 4, -2 }
t "" 4 "" { -9, 3 }
t "" 5 "" { -6, 5 }
c "" 2 "" { "Chance 0" 2/19 "Chance 1" 8/19 "Chance 2" 9/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -8, 10 }
t "" 7 "" { -8, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -9, 9 }
t "" 9 "" { 8, 7 }
t "" 10 "" { -6, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -5, 4 }
t "" 12 "" { -4, 3 }
t "" 13 "" { -8, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -3, -7 }
t "" 15 "" { 10, 0 }
t "" 16 "" { 10, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 7, -3 }
t "" 18 "" { 1, 1 }
t "" 19 "" { -4, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 9, -6 }
t "" 21 "" { -2, -1 }
