EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 5/16 "Chance 1" 3/8 "Chance 2" 5/16 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, -5 }
t "" 2 "" { 4, -6 }
t "" 3 "" { 8, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -6, -3 }
t "" 5 "" { 4, 10 }
t "" 6 "" { -5, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -5, -3 }
t "" 8 "" { 8, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 7, -4 }
t "" 10 "" { -4, 7 }
t "" 11 "" { 4, 0 }
c "" 2 "" { "Chance 0" 15/19 "Chance 1" 4/19 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 9, -5 }
t "" 13 "" { 6, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -1, 1 }
t "" 15 "" { -9, 0 }
