EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 7/19 "Chance 1" 17/38 "Chance 2" 7/38 } 0
c "" 2 "" { "Chance 0" 5/39 "Chance 1" 17/39 "Chance 2" 17/39 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, 10 }
t "" 2 "" { 9, 7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 6, 0 }
t "" 4 "" { -6, -9 }
t "" 5 "" { 10, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 3, 3 }
t "" 7 "" { -9, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 8, -1 }
t "" 9 "" { 6, -8 }
t "" 10 "" { 9, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 1, -8 }
t "" 12 "" { 1, -2 }
t "" 13 "" { -4, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 3, 4 }
t "" 15 "" { 0, -2 }
t "" 16 "" { -8, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -3, 10 }
t "" 18 "" { -8, -1 }
t "" 19 "" { -1, -4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 7, -10 }
t "" 21 "" { 9, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -5, -7 }
t "" 23 "" { 10, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 9, -1 }
t "" 25 "" { 9, -3 }
t "" 26 "" { 2, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 10, 10 }
t "" 28 "" { -3, 2 }
t "" 29 "" { 4, -3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -7, -4 }
t "" 31 "" { -5, -10 }
t "" 32 "" { -5, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -10, -10 }
t "" 34 "" { -8, 1 }
t "" 35 "" { -5, 9 }
