EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 15/23 "Chance 1" 5/23 "Chance 2" 3/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -1, 2 }
t "" 2 "" { -4, 2 }
t "" 3 "" { 1, -9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -7, -6 }
t "" 5 "" { 6, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 6, -7 }
t "" 7 "" { -10, 1 }
t "" 8 "" { -8, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -1, 9 }
t "" 10 "" { -2, 10 }
t "" 11 "" { 0, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 10, -2 }
t "" 13 "" { -4, 0 }
c "" 2 "" { "Chance 0" 11/25 "Chance 1" 14/25 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 2, -1 }
t "" 15 "" { -5, 7 }
t "" 16 "" { 0, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 8, 5 }
t "" 18 "" { -3, 10 }
