EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 3/8 "Chance 1" 5/24 "Chance 2" 5/12 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 5/21 "Chance 1" 1/3 "Chance 2" 3/7 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -5, 0 }
t "" 2 "" { 6, -9 }
t "" 3 "" { 0, 6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 10, -10 }
t "" 5 "" { -8, 9 }
t "" 6 "" { 9, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -8, -6 }
t "" 8 "" { 2, 8 }
t "" 9 "" { -10, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 8, 1 }
t "" 11 "" { -2, 3 }
t "" 12 "" { 6, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 2, 8 }
t "" 14 "" { 8, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -7, 7 }
t "" 16 "" { -6, 6 }
c "" 3 "" { "Chance 0" 14/27 "Chance 1" 1/9 "Chance 2" 10/27 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -5, -4 }
t "" 18 "" { 5, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 8, 6 }
t "" 20 "" { -7, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -10, 4 }
t "" 22 "" { -6, -5 }
t "" 23 "" { -5, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 1, -5 }
t "" 25 "" { 6, 10 }
t "" 26 "" { -1, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 3, 10 }
t "" 28 "" { -2, -5 }
t "" 29 "" { -1, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 1, 1 }
t "" 31 "" { 0, -7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -6, -9 }
t "" 33 "" { -4, -5 }
t "" 34 "" { 1, 6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { -4, -9 }
t "" 36 "" { -5, -4 }
t "" 37 "" { 10, 4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { -1, 2 }
t "" 39 "" { -9, 0 }
t "" 40 "" { 4, -6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -6, 9 }
t "" 42 "" { 1, -4 }
t "" 43 "" { 6, 6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { 1, -6 }
t "" 45 "" { -9, 4 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 46 "" { -10, -10 }
t "" 47 "" { -9, 7 }
