EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/8 "Chance 1" 17/24 "Chance 2" 1/6 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, 9 }
t "" 2 "" { -8, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -5, 7 }
t "" 4 "" { -6, -7 }
t "" 5 "" { -10, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 8, -3 }
t "" 7 "" { 9, -9 }
c "" 2 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 5, 5 }
t "" 9 "" { 4, 1 }
t "" 10 "" { -3, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 3, -6 }
t "" 12 "" { -9, -2 }
t "" 13 "" { -7, 5 }
c "" 3 "" { "Chance 0" 4/21 "Chance 1" 17/21 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -4, 7 }
t "" 15 "" { 10, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 4, -8 }
t "" 17 "" { -4, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -6, 7 }
t "" 19 "" { 0, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -3, -9 }
t "" 21 "" { -1, 0 }
t "" 22 "" { 2, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 1, -6 }
t "" 24 "" { -9, -7 }
t "" 25 "" { -3, 1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -9, 1 }
t "" 27 "" { 8, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 6, -8 }
t "" 29 "" { -9, -3 }
t "" 30 "" { 5, -1 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -3, -7 }
t "" 32 "" { -2, 5 }
t "" 33 "" { 1, 9 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -3, -4 }
t "" 35 "" { 10, -6 }
