EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, -9 }
t "" 2 "" { -1, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 0, -3 }
t "" 4 "" { -5, -3 }
c "" 1 "" { "Chance 0" 11/18 "Chance 1" 7/18 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 9, 0 }
t "" 6 "" { -10, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 8, -8 }
t "" 8 "" { -2, -4 }
t "" 9 "" { 7, -6 }
c "" 2 "" { "Chance 0" 2/21 "Chance 1" 19/42 "Chance 2" 19/42 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -8, -10 }
t "" 11 "" { -4, -5 }
t "" 12 "" { 0, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -10, -10 }
t "" 14 "" { -4, -6 }
t "" 15 "" { 8, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 1, 8 }
t "" 17 "" { -6, 3 }
t "" 18 "" { 5, 1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 0, 0 }
t "" 20 "" { -7, -2 }
t "" 21 "" { -1, -5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -10, 0 }
t "" 23 "" { -10, 0 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 4, -5 }
t "" 25 "" { -1, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -6, -8 }
t "" 27 "" { -8, 6 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -3, -2 }
t "" 29 "" { 7, -1 }
c "" 3 "" { "Chance 0" 9/13 "Chance 1" 4/13 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -2, -9 }
t "" 31 "" { -1, -1 }
t "" 32 "" { -3, 10 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { -7, -10 }
t "" 34 "" { 8, 10 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 4 "" { "Chance 0" 10/19 "Chance 1" 9/19 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 7, -9 }
t "" 36 "" { -2, 7 }
t "" 37 "" { 1, -10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 5, 6 }
t "" 39 "" { -4, -8 }
t "" 40 "" { 5, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { 5, 4 }
t "" 42 "" { -2, 2 }
t "" 43 "" { 0, 4 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { -5, -1 }
t "" 45 "" { 1, -3 }
