EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 5/18 "Chance 2" 7/18 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, -7 }
t "" 2 "" { 6, 2 }
t "" 3 "" { 6, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 7, 10 }
t "" 5 "" { 3, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 9, 4 }
t "" 7 "" { 3, 6 }
t "" 8 "" { 3, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -8, -2 }
t "" 10 "" { 3, 10 }
t "" 11 "" { 2, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -2, 8 }
t "" 13 "" { 9, -7 }
t "" 14 "" { 4, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -5, -1 }
t "" 16 "" { 6, 10 }
c "" 2 "" { "Chance 0" 7/10 "Chance 1" 3/10 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 10, 3 }
t "" 18 "" { -10, -9 }
t "" 19 "" { 9, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 7, 7 }
t "" 21 "" { -2, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -8, 1 }
t "" 23 "" { -7, -5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 10, -8 }
t "" 25 "" { -7, -5 }
t "" 26 "" { 0, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 3, 10 }
t "" 28 "" { 8, 5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 7, 0 }
t "" 30 "" { 8, 2 }
t "" 31 "" { -4, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -1, 0 }
t "" 33 "" { 0, 1 }
t "" 34 "" { -4, -3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 9, 9 }
t "" 36 "" { -1, -7 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -2, 4 }
t "" 38 "" { -8, 0 }
t "" 39 "" { -5, 0 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { -3, 10 }
t "" 41 "" { -2, 5 }
t "" 42 "" { -2, 7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { 4, 2 }
t "" 44 "" { 6, -7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { 10, -5 }
t "" 46 "" { 2, -9 }
