EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 10/21 "Chance 1" 11/21 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 4/9 "Chance 1" 1/3 "Chance 2" 2/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, -4 }
t "" 2 "" { -3, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, -1 }
t "" 4 "" { -8, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 4, 7 }
t "" 6 "" { -4, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -2, -8 }
t "" 8 "" { -7, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 1, 3 }
t "" 10 "" { 0, -5 }
t "" 11 "" { -9, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -9, 4 }
t "" 13 "" { -6, -3 }
t "" 14 "" { -4, 5 }
c "" 3 "" { "Chance 0" 9/23 "Chance 1" 5/23 "Chance 2" 9/23 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -6, -3 }
t "" 16 "" { -7, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -3, 8 }
t "" 18 "" { -1, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 7, 4 }
t "" 20 "" { 2, -5 }
t "" 21 "" { -1, 0 }
c "" 4 "" { "Chance 0" 14/25 "Chance 1" 11/25 } 0
c "" 5 "" { "Chance 0" 13/27 "Chance 1" 14/27 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -3, 8 }
t "" 23 "" { -2, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 4, -3 }
t "" 25 "" { -5, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -10, -4 }
t "" 27 "" { -6, -2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -3, -6 }
t "" 29 "" { 3, 8 }
