EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 15/34 "Chance 1" 7/17 "Chance 2" 5/34 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, 1 }
t "" 2 "" { -9, 0 }
t "" 3 "" { 3, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -10, -2 }
t "" 5 "" { -10, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -3, 2 }
t "" 7 "" { -4, -4 }
t "" 8 "" { 7, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 2, 0 }
t "" 10 "" { 9, 10 }
t "" 11 "" { -3, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -1, -4 }
t "" 13 "" { -9, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 7, 5 }
t "" 15 "" { 6, -6 }
t "" 16 "" { -4, 5 }
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 0, 4 }
t "" 18 "" { -10, 4 }
t "" 19 "" { 2, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -1, 3 }
t "" 21 "" { -9, 7 }
c "" 3 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
c "" 4 "" { "Chance 0" 17/25 "Chance 1" 8/25 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -6, -2 }
t "" 23 "" { -6, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -5, -9 }
t "" 25 "" { 8, 2 }
c "" 5 "" { "Chance 0" 13/20 "Chance 1" 7/20 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -8, -8 }
t "" 27 "" { 3, -9 }
t "" 28 "" { 7, -5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 5, -5 }
t "" 30 "" { 6, 7 }
