EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/13 "Chance 1" 3/13 "Chance 2" 7/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, -9 }
t "" 2 "" { -8, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 6, 7 }
t "" 4 "" { 1, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 0, -8 }
t "" 6 "" { -6, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -1, -4 }
t "" 8 "" { -9, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -4, 8 }
t "" 10 "" { 2, 0 }
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 1/8 "Chance 2" 5/8 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -2, 4 }
t "" 12 "" { -10, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 5, 2 }
t "" 14 "" { -3, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 7, -1 }
t "" 16 "" { -3, -1 }
t "" 17 "" { 10, 6 }
