EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 7/15 "Chance 1" 8/15 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, 4 }
t "" 2 "" { -7, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, -2 }
t "" 4 "" { 4, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 8, -6 }
t "" 6 "" { -4, -1 }
t "" 7 "" { 3, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 1, 2 }
t "" 9 "" { 0, -2 }
t "" 10 "" { -10, -2 }
c "" 2 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
c "" 3 "" { "Chance 0" 18/41 "Chance 1" 9/41 "Chance 2" 14/41 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -2, -10 }
t "" 12 "" { -7, -3 }
t "" 13 "" { 4, -4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 5, -9 }
t "" 15 "" { 7, -3 }
t "" 16 "" { -3, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -10, -6 }
t "" 18 "" { -1, 3 }
t "" 19 "" { 5, -10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 3, 4 }
t "" 21 "" { 10, 2 }
t "" 22 "" { -1, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -10, -9 }
t "" 24 "" { 7, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 4 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 9, -8 }
t "" 26 "" { 7, -5 }
t "" 27 "" { -10, -3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -7, 3 }
t "" 29 "" { -8, 9 }
t "" 30 "" { 9, -9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -2, -9 }
t "" 32 "" { -6, 2 }
t "" 33 "" { -8, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -7, 6 }
t "" 35 "" { 7, -3 }
t "" 36 "" { -5, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -4, -4 }
t "" 38 "" { -5, 7 }
t "" 39 "" { 4, 7 }
