EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, -8 }
t "" 2 "" { -10, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -8, 8 }
t "" 4 "" { -7, -3 }
t "" 5 "" { -1, 6 }
c "" 2 "" { "Chance 0" 19/29 "Chance 1" 10/29 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 4, 0 }
t "" 7 "" { 6, -10 }
t "" 8 "" { 3, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 10, -10 }
t "" 10 "" { 0, -6 }
