EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -6, 6 }
t "" 2 "" { -8, 2 }
t "" 3 "" { -8, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -7, -3 }
t "" 5 "" { 0, -4 }
t "" 6 "" { 9, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 6, -7 }
t "" 8 "" { 3, 6 }
t "" 9 "" { 1, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 4, -8 }
t "" 11 "" { -6, 8 }
t "" 12 "" { -5, 4 }
c "" 1 "" { "Chance 0" 3/7 "Chance 1" 19/35 "Chance 2" 1/35 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -1, -9 }
t "" 14 "" { 9, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -4, 1 }
t "" 16 "" { 8, -9 }
t "" 17 "" { -7, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 6, -7 }
t "" 19 "" { -10, -9 }
t "" 20 "" { -6, -7 }
c "" 2 "" { "Chance 0" 5/11 "Chance 1" 7/33 "Chance 2" 1/3 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 9, 7 }
t "" 22 "" { -6, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 7, 10 }
t "" 24 "" { -10, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 8, -7 }
t "" 26 "" { -1, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -4, 3 }
t "" 28 "" { 2, 3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -1, 8 }
t "" 30 "" { 2, 7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 9, 6 }
t "" 32 "" { 10, 2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { 3, -10 }
t "" 34 "" { -5, 2 }
t "" 35 "" { 2, -10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 0, -8 }
t "" 37 "" { -4, 0 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -5, 6 }
t "" 39 "" { -1, -1 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { 1, -6 }
t "" 41 "" { -2, -5 }
t "" 42 "" { -6, 10 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 9, -10 }
t "" 44 "" { 5, 3 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { 0, -3 }
t "" 46 "" { 5, -6 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { 6, 7 }
t "" 48 "" { -3, -8 }
t "" 49 "" { 5, 3 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 50 "" { -4, 5 }
t "" 51 "" { 9, -6 }
