EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/8 "Chance 1" 5/24 "Chance 2" 2/3 } 0
c "" 2 "" { "Chance 0" 11/12 "Chance 1" 1/12 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, 5 }
t "" 2 "" { -9, -5 }
t "" 3 "" { -9, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 4, -7 }
t "" 5 "" { 0, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 7, -10 }
t "" 7 "" { -10, 5 }
t "" 8 "" { 9, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 0, 6 }
t "" 10 "" { 2, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -7, -5 }
t "" 12 "" { -3, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 6, 0 }
t "" 14 "" { -3, 10 }
t "" 15 "" { -1, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -7, -9 }
t "" 17 "" { 1, 4 }
t "" 18 "" { 4, -7 }
