EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 3/14 "Chance 1" 11/14 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -6, 9 }
t "" 2 "" { -5, -10 }
t "" 3 "" { -8, 3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -5, -9 }
t "" 5 "" { 2, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 2, 4 }
t "" 7 "" { 4, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -1, 4 }
t "" 9 "" { 8, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 7, 2 }
t "" 11 "" { -1, -10 }
t "" 12 "" { 4, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -2, -4 }
t "" 14 "" { -6, 10 }
t "" 15 "" { 6, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 1, -1 }
t "" 17 "" { 9, 4 }
t "" 18 "" { -10, 1 }
c "" 3 "" { "Chance 0" 1/28 "Chance 1" 5/14 "Chance 2" 17/28 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 1, 6 }
t "" 20 "" { -9, 0 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -4, -8 }
t "" 22 "" { 5, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -1, -1 }
t "" 24 "" { 9, 7 }
t "" 25 "" { -4, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -9, 10 }
t "" 27 "" { -7, -7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -6, -8 }
t "" 29 "" { -6, -3 }
t "" 30 "" { -3, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 10, 6 }
t "" 32 "" { 8, 5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -8, 0 }
t "" 34 "" { 1, 2 }
t "" 35 "" { 1, 7 }
