EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -4, -3 }
t "" 2 "" { -5, -7 }
t "" 3 "" { -4, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -2, -7 }
t "" 5 "" { 2, 6 }
t "" 6 "" { -1, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -6, 2 }
t "" 8 "" { -4, 8 }
t "" 9 "" { -9, 1 }
c "" 1 "" { "Chance 0" 4/21 "Chance 1" 5/14 "Chance 2" 19/42 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -1, -9 }
t "" 11 "" { -6, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 4, 9 }
t "" 13 "" { -6, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 3, 8 }
t "" 15 "" { -2, 9 }
t "" 16 "" { 3, -5 }
c "" 2 "" { "Chance 0" 14/23 "Chance 1" 6/23 "Chance 2" 3/23 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 1, -6 }
t "" 18 "" { 2, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 7, -5 }
t "" 20 "" { -4, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -4, 0 }
t "" 22 "" { 7, 1 }
t "" 23 "" { -6, 2 }
