EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/5 "Chance 1" 1/5 "Chance 2" 1/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -5, -6 }
t "" 2 "" { -3, 6 }
t "" 3 "" { 3, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 0, 0 }
t "" 5 "" { 3, 7 }
t "" 6 "" { -1, -3 }
c "" 2 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -8, -2 }
t "" 8 "" { -10, 1 }
t "" 9 "" { 4, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 8, -4 }
t "" 11 "" { -4, 5 }
t "" 12 "" { 7, 2 }
c "" 3 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -2, -4 }
t "" 14 "" { -7, -10 }
t "" 15 "" { 10, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -5, 4 }
t "" 17 "" { -5, 5 }
t "" 18 "" { 1, -10 }
