EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 19/27 "Chance 1" 7/27 "Chance 2" 1/27 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 10, -2 }
t "" 2 "" { -9, 0 }
t "" 3 "" { 3, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -9, -7 }
t "" 5 "" { 7, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -6, -2 }
t "" 7 "" { -10, 5 }
c "" 2 "" { "Chance 0" 17/29 "Chance 1" 12/29 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 7, -4 }
t "" 9 "" { -6, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -6, -7 }
t "" 11 "" { 1, 4 }
c "" 3 "" { "Chance 0" 8/17 "Chance 1" 9/17 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -1, -9 }
t "" 13 "" { 10, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 9, -8 }
t "" 15 "" { -8, 4 }
t "" 16 "" { -3, 2 }
