EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/31 "Chance 1" 18/31 } 0
c "" 2 "" { "Chance 0" 7/18 "Chance 1" 1/18 "Chance 2" 5/9 } 0
c "" 3 "" { "Chance 0" 7/16 "Chance 1" 9/16 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, 7 }
t "" 2 "" { 5, -4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 0, -9 }
t "" 4 "" { 7, 3 }
c "" 4 "" { "Chance 0" 8/25 "Chance 1" 19/50 "Chance 2" 3/10 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 9, 0 }
t "" 6 "" { 4, -3 }
t "" 7 "" { -6, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 7, 7 }
t "" 9 "" { -10, 3 }
t "" 10 "" { -10, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -10, -6 }
t "" 12 "" { 0, -4 }
c "" 5 "" { "Chance 0" 1/12 "Chance 1" 11/12 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -1, 3 }
t "" 14 "" { -2, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 10, -9 }
t "" 16 "" { -9, -7 }
t "" 17 "" { -2, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 0, 4 }
t "" 19 "" { 0, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -3, -2 }
t "" 21 "" { -9, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 8, 4 }
t "" 23 "" { 7, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 6, -1 }
t "" 25 "" { 7, -1 }
t "" 26 "" { -10, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 10, 1 }
t "" 28 "" { 9, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -1, -3 }
t "" 30 "" { -7, -4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 5, 8 }
t "" 32 "" { -4, -2 }
