EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/23 "Chance 1" 5/23 "Chance 2" 9/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, -8 }
t "" 2 "" { 10, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -8, -5 }
t "" 4 "" { -8, -2 }
t "" 5 "" { 3, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 1, 10 }
t "" 7 "" { 4, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -3, -1 }
t "" 9 "" { 9, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 5, -10 }
t "" 11 "" { 5, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -4, -2 }
t "" 13 "" { -8, 0 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 9, 3 }
t "" 15 "" { -3, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 8, 1 }
t "" 17 "" { 5, 1 }
t "" 18 "" { 8, -9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 6, -9 }
t "" 20 "" { 8, -2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 6, -2 }
t "" 22 "" { -5, 0 }
t "" 23 "" { 5, -10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -3, -1 }
t "" 25 "" { 1, -2 }
t "" 26 "" { -10, -10 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 8, -3 }
t "" 28 "" { -1, -6 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 5, -7 }
t "" 30 "" { 9, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -7, 9 }
t "" 32 "" { 2, -10 }
t "" 33 "" { -6, -1 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -1, 1 }
t "" 35 "" { 7, 9 }
t "" 36 "" { -5, -7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 5, 5 }
t "" 38 "" { 9, -6 }
