EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, 7 }
t "" 2 "" { 8, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 4, -3 }
t "" 4 "" { 1, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -5, 8 }
t "" 6 "" { 2, 6 }
t "" 7 "" { 10, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 9, 6 }
t "" 9 "" { -2, 5 }
t "" 10 "" { -10, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 9, -9 }
t "" 12 "" { 0, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -2, 10 }
t "" 14 "" { -4, -5 }
t "" 15 "" { 6, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 2, 6 }
t "" 17 "" { -8, 1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 1, -7 }
t "" 19 "" { 4, 1 }
t "" 20 "" { -2, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 0, 0 }
t "" 22 "" { -10, -5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 9, 1 }
t "" 24 "" { 6, 8 }
c "" 1 "" { "Chance 0" 17/30 "Chance 1" 13/30 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 5, 5 }
t "" 26 "" { -1, 4 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -10, -4 }
t "" 28 "" { 9, -10 }
c "" 2 "" { "Chance 0" 13/18 "Chance 1" 5/18 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 2, -5 }
t "" 30 "" { 0, -7 }
t "" 31 "" { 2, 0 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 5, -10 }
t "" 33 "" { 8, -1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 3, 9 }
t "" 35 "" { -2, -4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 1, -2 }
t "" 37 "" { 2, -10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -9, -6 }
t "" 39 "" { -4, -10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { 4, -8 }
t "" 41 "" { 2, 10 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { 10, -3 }
t "" 43 "" { 9, -3 }
t "" 44 "" { -5, -3 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { -8, -5 }
t "" 46 "" { 6, 6 }
