EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 19/36 "Chance 1" 17/36 } 0
c "" 2 "" { "Chance 0" 13/41 "Chance 1" 18/41 "Chance 2" 10/41 } 0
c "" 3 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 8, 7 }
t "" 2 "" { -1, 6 }
t "" 3 "" { 2, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 8, 0 }
t "" 5 "" { 10, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 1, -6 }
t "" 7 "" { -4, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 7, -10 }
t "" 9 "" { -1, 5 }
t "" 10 "" { 0, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 3, -5 }
t "" 12 "" { 7, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -6, 5 }
t "" 14 "" { 2, -7 }
t "" 15 "" { -6, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 4, 8 }
t "" 17 "" { -5, -6 }
t "" 18 "" { -9, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -6, 10 }
t "" 20 "" { 6, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 5, 3 }
t "" 22 "" { 3, 5 }
t "" 23 "" { 3, -7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 8, -7 }
t "" 25 "" { -6, -5 }
t "" 26 "" { 8, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 2, -6 }
t "" 28 "" { 2, 8 }
t "" 29 "" { -9, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -6, -5 }
t "" 31 "" { -3, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 4, -6 }
t "" 33 "" { -2, -2 }
t "" 34 "" { -1, -4 }
c "" 4 "" { "Chance 0" 13/21 "Chance 1" 8/21 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -5, 9 }
t "" 36 "" { -7, 10 }
t "" 37 "" { 10, 3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { 9, -8 }
t "" 39 "" { -1, -8 }
