EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 3/35 "Chance 1" 2/5 "Chance 2" 18/35 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 9, -1 }
t "" 2 "" { 0, 8 }
t "" 3 "" { -4, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 8, 10 }
t "" 5 "" { 8, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 7, -2 }
t "" 7 "" { -2, 2 }
t "" 8 "" { -7, 7 }
c "" 2 "" { "Chance 0" 3/17 "Chance 1" 1/17 "Chance 2" 13/17 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 0, 2 }
t "" 10 "" { 9, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -8, -8 }
t "" 12 "" { -4, -4 }
t "" 13 "" { 4, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 7, 2 }
t "" 15 "" { -6, 2 }
t "" 16 "" { 6, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -9, -1 }
t "" 18 "" { -5, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -8, 5 }
t "" 20 "" { 10, 10 }
t "" 21 "" { -5, 9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 2, 3 }
t "" 23 "" { -8, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 10, 4 }
t "" 25 "" { -2, -6 }
t "" 26 "" { -2, -7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -8, 3 }
t "" 28 "" { 5, -3 }
t "" 29 "" { 3, -10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -3, 6 }
t "" 31 "" { 8, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -8, -1 }
t "" 33 "" { 3, -4 }
t "" 34 "" { -4, -4 }
c "" 3 "" { "Chance 0" 7/18 "Chance 1" 7/18 "Chance 2" 2/9 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 10, -3 }
t "" 36 "" { -7, 3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 3, 9 }
t "" 38 "" { 3, 0 }
t "" 39 "" { -9, -6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { 4, -1 }
t "" 41 "" { 9, -4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 4 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { 8, -1 }
t "" 43 "" { -10, -2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { -6, -7 }
t "" 45 "" { -7, 9 }
c "" 5 "" { "Chance 0" 7/13 "Chance 1" 5/13 "Chance 2" 1/13 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 46 "" { -2, 5 }
t "" 47 "" { 3, 1 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 48 "" { 3, 8 }
t "" 49 "" { -9, 9 }
t "" 50 "" { -5, 3 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 51 "" { 7, 8 }
t "" 52 "" { 10, -5 }
t "" 53 "" { -3, 8 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 54 "" { 5, -5 }
t "" 55 "" { 8, -3 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 56 "" { 1, 0 }
t "" 57 "" { -4, 6 }
t "" 58 "" { 1, 10 }
