EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/28 "Chance 1" 3/28 "Chance 2" 3/14 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, -6 }
t "" 2 "" { -1, -10 }
t "" 3 "" { 5, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 6, -4 }
t "" 5 "" { -10, -1 }
c "" 3 "" { "Chance 0" 3/7 "Chance 1" 8/21 "Chance 2" 4/21 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 8, -5 }
t "" 7 "" { 10, 10 }
t "" 8 "" { 9, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 3, 1 }
t "" 10 "" { -4, -3 }
t "" 11 "" { 0, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 0, -1 }
t "" 13 "" { -1, -8 }
c "" 4 "" { "Chance 0" 8/23 "Chance 1" 8/23 "Chance 2" 7/23 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -9, -2 }
t "" 15 "" { 8, -3 }
t "" 16 "" { -9, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -5, -5 }
t "" 18 "" { 8, -9 }
t "" 19 "" { 8, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -10, -1 }
t "" 21 "" { -7, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 1, 3 }
t "" 23 "" { 4, -1 }
t "" 24 "" { -6, 1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 1, -4 }
t "" 26 "" { 6, 4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 9, 9 }
t "" 28 "" { 2, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 3, 9 }
t "" 30 "" { -2, 9 }
t "" 31 "" { 3, -9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -3, -4 }
t "" 33 "" { -10, 10 }
t "" 34 "" { -2, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 6, 0 }
t "" 36 "" { 5, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { -5, -2 }
t "" 38 "" { 1, -1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { 6, -5 }
t "" 40 "" { -5, -8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -1, -8 }
t "" 42 "" { 10, 10 }
t "" 43 "" { 0, 4 }
c "" 5 "" { "Chance 0" 18/41 "Chance 1" 10/41 "Chance 2" 13/41 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { 10, 3 }
t "" 45 "" { -1, 2 }
t "" 46 "" { -5, 6 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { 1, -8 }
t "" 48 "" { -2, -2 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 49 "" { 3, -2 }
t "" 50 "" { 0, -1 }
t "" 51 "" { -10, -2 }
c "" 6 "" { "Chance 0" 2/11 "Chance 1" 9/11 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 52 "" { 6, -1 }
t "" 53 "" { 1, 1 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 54 "" { 3, 6 }
t "" 55 "" { 8, 10 }
t "" 56 "" { -4, -3 }
