EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/9 "Chance 1" 4/9 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -6, -2 }
t "" 2 "" { -6, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -3, 3 }
t "" 4 "" { 4, -7 }
t "" 5 "" { 3, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 9, 6 }
t "" 7 "" { -10, -10 }
t "" 8 "" { 1, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 3, 8 }
t "" 10 "" { -1, -5 }
t "" 11 "" { -4, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 10, 9 }
t "" 13 "" { 6, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -7, -7 }
t "" 15 "" { -8, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 10, -9 }
t "" 17 "" { 6, 0 }
t "" 18 "" { 0, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -8, 10 }
t "" 20 "" { -8, 2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -10, -2 }
t "" 22 "" { 1, 4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -10, -3 }
t "" 24 "" { -5, 2 }
t "" 25 "" { -10, -7 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -4, -5 }
t "" 27 "" { 8, -10 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -4, 10 }
t "" 29 "" { 8, -2 }
t "" 30 "" { 4, 7 }
c "" 2 "" { "Chance 0" 7/22 "Chance 1" 17/44 "Chance 2" 13/44 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -9, 8 }
t "" 32 "" { -8, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { 8, 5 }
t "" 34 "" { 6, 10 }
t "" 35 "" { 4, -8 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 2, -7 }
t "" 37 "" { 1, -1 }
t "" 38 "" { 9, 6 }
