EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 3/14 "Chance 1" 17/28 "Chance 2" 5/28 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -6, 2 }
t "" 2 "" { 5, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -2, 0 }
t "" 4 "" { -7, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -6, 1 }
t "" 6 "" { 0, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 2, -1 }
t "" 8 "" { 0, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 9, 3 }
t "" 10 "" { 7, -10 }
