EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, 0 }
t "" 2 "" { 9, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -3, -2 }
t "" 4 "" { 0, 0 }
t "" 5 "" { 9, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 8, 1 }
t "" 7 "" { 3, -8 }
c "" 1 "" { "Chance 0" 1/10 "Chance 1" 9/10 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -9, 2 }
t "" 9 "" { -1, 3 }
t "" 10 "" { 0, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 1, 10 }
t "" 12 "" { 6, -7 }
t "" 13 "" { 8, 9 }
