EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, 7 }
t "" 2 "" { -5, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -6, 7 }
t "" 4 "" { 0, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -1, 9 }
t "" 6 "" { -3, -2 }
t "" 7 "" { -5, -7 }
c "" 1 "" { "Chance 0" 14/27 "Chance 1" 13/27 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -8, 0 }
t "" 9 "" { -3, -1 }
t "" 10 "" { -6, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -3, 4 }
t "" 12 "" { -9, 7 }
t "" 13 "" { 0, 5 }
