EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, 10 }
t "" 2 "" { 9, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 5, -1 }
t "" 4 "" { 5, 7 }
t "" 5 "" { -4, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 5, 8 }
t "" 7 "" { -6, -3 }
t "" 8 "" { 10, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 5, 7 }
t "" 10 "" { 7, -5 }
t "" 11 "" { -10, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -5, 9 }
t "" 13 "" { -5, -8 }
t "" 14 "" { -9, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 8, 0 }
t "" 16 "" { -6, 4 }
t "" 17 "" { 0, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -2, -3 }
t "" 19 "" { -7, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -6, 8 }
t "" 21 "" { 4, 0 }
