EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/25 "Chance 1" 12/25 } 0
c "" 2 "" { "Chance 0" 7/17 "Chance 1" 19/34 "Chance 2" 1/34 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, -3 }
t "" 2 "" { -3, -3 }
t "" 3 "" { -7, 1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -7, 4 }
t "" 5 "" { 7, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 5, 2 }
t "" 7 "" { 0, -9 }
t "" 8 "" { 1, -3 }
c "" 3 "" { "Chance 0" 6/23 "Chance 1" 17/23 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -7, -4 }
t "" 10 "" { 1, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -7, -2 }
t "" 12 "" { -4, 0 }
t "" 13 "" { -8, -10 }
