EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, 9 }
t "" 2 "" { 0, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -6, 0 }
t "" 4 "" { 0, -3 }
t "" 5 "" { 0, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 6, 9 }
t "" 7 "" { 1, 1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -9, 8 }
t "" 9 "" { 2, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -6, -10 }
t "" 11 "" { 8, 7 }
