EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 8/33 "Chance 1" 1/3 "Chance 2" 14/33 } 0
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, -10 }
t "" 2 "" { -5, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 4, -2 }
t "" 4 "" { -9, -8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 10, 2 }
t "" 6 "" { -3, -5 }
t "" 7 "" { -9, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -7, -6 }
t "" 9 "" { 6, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -10, 5 }
t "" 11 "" { 4, 6 }
t "" 12 "" { -3, -10 }
c "" 3 "" { "Chance 0" 4/23 "Chance 1" 8/23 "Chance 2" 11/23 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 8, 10 }
t "" 14 "" { -3, 8 }
t "" 15 "" { 4, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -1, -7 }
t "" 17 "" { -10, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 9, 10 }
t "" 19 "" { -8, -1 }
t "" 20 "" { -1, 5 }
