EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 17/26 "Chance 1" 2/13 "Chance 2" 5/26 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 1, 8 }
t "" 2 "" { 3, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -9, 6 }
t "" 4 "" { 6, -5 }
t "" 5 "" { 1, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 2, 9 }
t "" 7 "" { 9, 5 }
t "" 8 "" { 9, 1 }
c "" 2 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 6, -6 }
t "" 10 "" { 2, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -2, -5 }
t "" 12 "" { 0, 1 }
t "" 13 "" { -1, 9 }
c "" 3 "" { "Chance 0" 8/19 "Chance 1" 4/19 "Chance 2" 7/19 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 3, -2 }
t "" 15 "" { 8, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 4, 10 }
t "" 17 "" { 8, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 2, 0 }
t "" 19 "" { -5, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 5, 6 }
t "" 21 "" { -10, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -7, 4 }
t "" 23 "" { -7, 2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 5, -10 }
t "" 25 "" { 7, -2 }
t "" 26 "" { 7, 4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 6, -9 }
t "" 28 "" { 1, 10 }
t "" 29 "" { -8, 9 }
c "" 4 "" { "Chance 0" 9/19 "Chance 1" 4/19 "Chance 2" 6/19 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 7, 6 }
t "" 31 "" { -7, -4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -6, 3 }
t "" 33 "" { -9, 2 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 3, 7 }
t "" 35 "" { -6, -4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -10, 2 }
t "" 37 "" { 5, -1 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { 7, 10 }
t "" 39 "" { 4, -5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { -4, -4 }
t "" 41 "" { 4, -3 }
t "" 42 "" { 3, -6 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { -1, 6 }
t "" 44 "" { -7, 0 }
t "" 45 "" { 1, 4 }
