EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, 6 }
t "" 2 "" { -7, 10 }
t "" 3 "" { 8, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 4, -4 }
t "" 5 "" { 3, 9 }
t "" 6 "" { -1, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 8, 5 }
t "" 8 "" { 4, -3 }
t "" 9 "" { -9, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -10, -3 }
t "" 11 "" { 8, 3 }
t "" 12 "" { -3, -3 }
c "" 1 "" { "Chance 0" 12/41 "Chance 1" 19/41 "Chance 2" 10/41 } 0
c "" 2 "" { "Chance 0" 2/35 "Chance 1" 18/35 "Chance 2" 3/7 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -6, 0 }
t "" 14 "" { 10, 8 }
t "" 15 "" { -5, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -4, 7 }
t "" 17 "" { -3, 1 }
t "" 18 "" { -7, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -3, -10 }
t "" 20 "" { 5, 0 }
t "" 21 "" { -6, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -8, 10 }
t "" 23 "" { -5, 4 }
t "" 24 "" { 7, -5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -8, 9 }
t "" 26 "" { 9, -1 }
t "" 27 "" { -2, 10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -4, 10 }
t "" 29 "" { 0, -10 }
t "" 30 "" { -8, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -5, 8 }
t "" 32 "" { -8, -8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { -3, -3 }
t "" 34 "" { 3, -8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { -9, 6 }
t "" 36 "" { 10, -4 }
t "" 37 "" { 10, -1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { -10, -6 }
t "" 39 "" { -7, -5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { 1, -2 }
t "" 41 "" { -1, -10 }
t "" 42 "" { 0, 8 }
c "" 3 "" { "Chance 0" 13/28 "Chance 1" 15/28 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 3, 2 }
t "" 44 "" { -1, 10 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { 6, 0 }
t "" 46 "" { 3, 9 }
c "" 4 "" { "Chance 0" 11/28 "Chance 1" 3/7 "Chance 2" 5/28 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 47 "" { -3, 8 }
t "" 48 "" { 10, -4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 49 "" { 5, -3 }
t "" 50 "" { -3, 3 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 51 "" { -1, -1 }
t "" 52 "" { -8, 5 }
