EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, -10 }
t "" 2 "" { -7, -6 }
t "" 3 "" { 10, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 3, -5 }
t "" 5 "" { -4, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 10, -10 }
t "" 7 "" { 9, 1 }
t "" 8 "" { 2, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -1, 9 }
t "" 10 "" { 6, 10 }
t "" 11 "" { -5, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -5, -3 }
t "" 13 "" { 4, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 2, -8 }
t "" 15 "" { -7, -1 }
t "" 16 "" { 7, 3 }
c "" 2 "" { "Chance 0" 13/32 "Chance 1" 19/32 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -8, -5 }
t "" 18 "" { 7, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -5, 3 }
t "" 20 "" { -3, -5 }
c "" 3 "" { "Chance 0" 9/11 "Chance 1" 2/11 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -4, -8 }
t "" 22 "" { -5, 0 }
t "" 23 "" { 4, -7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 7, 7 }
t "" 25 "" { 5, -10 }
t "" 26 "" { 8, -9 }
c "" 4 "" { "Chance 0" 19/41 "Chance 1" 8/41 "Chance 2" 14/41 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -3, -5 }
t "" 28 "" { 9, 7 }
t "" 29 "" { 10, 0 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -1, 1 }
t "" 31 "" { 7, -9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 10, 5 }
t "" 33 "" { -5, -5 }
