EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 13/35 "Chance 1" 1/7 "Chance 2" 17/35 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, 1 }
t "" 2 "" { -5, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -2, 8 }
t "" 4 "" { -8, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 1, 3 }
t "" 6 "" { 8, 2 }
t "" 7 "" { -5, 6 }
c "" 2 "" { "Chance 0" 1/5 "Chance 1" 3/5 "Chance 2" 1/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -4, 10 }
t "" 9 "" { 1, 3 }
t "" 10 "" { -4, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -3, 5 }
t "" 12 "" { 2, 10 }
t "" 13 "" { 4, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -5, -5 }
t "" 15 "" { -10, -4 }
t "" 16 "" { 10, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 8, 0 }
t "" 18 "" { 5, 10 }
t "" 19 "" { 3, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 2, 3 }
t "" 21 "" { 4, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 1, -2 }
t "" 23 "" { 2, -8 }
t "" 24 "" { 7, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 8, 7 }
t "" 26 "" { 7, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -1, -6 }
t "" 28 "" { -10, -1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 7, -3 }
t "" 30 "" { 1, 10 }
t "" 31 "" { 5, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -3, -3 }
t "" 33 "" { -3, -10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -5, -1 }
t "" 35 "" { -10, 2 }
t "" 36 "" { -1, -4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 10, -10 }
t "" 38 "" { -5, -8 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { -2, 8 }
t "" 40 "" { -4, 4 }
t "" 41 "" { 6, -3 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { -10, 8 }
t "" 43 "" { 9, 3 }
t "" 44 "" { 8, -3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { -4, -5 }
t "" 46 "" { -10, -5 }
t "" 47 "" { -2, 4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 48 "" { 8, 10 }
t "" 49 "" { 3, 4 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 50 "" { -3, 8 }
t "" 51 "" { -5, -4 }
c "" 3 "" { "Chance 0" 14/27 "Chance 1" 1/9 "Chance 2" 10/27 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 52 "" { 6, 6 }
t "" 53 "" { 7, 6 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 54 "" { 9, 2 }
t "" 55 "" { -9, -10 }
t "" 56 "" { -6, 9 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 57 "" { 10, 6 }
t "" 58 "" { -7, -2 }
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 59 "" { -2, -7 }
t "" 60 "" { -4, 1 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 61 "" { 4, 1 }
t "" 62 "" { -10, 4 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 63 "" { 4, 2 }
t "" 64 "" { -9, 8 }
t "" 65 "" { 3, 6 }
