EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, -8 }
t "" 2 "" { -6, 1 }
t "" 3 "" { 7, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -6, -6 }
t "" 5 "" { 6, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 8, -8 }
t "" 7 "" { 6, 9 }
t "" 8 "" { -4, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -8, 0 }
t "" 10 "" { -6, -8 }
t "" 11 "" { 2, -9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -9, -1 }
t "" 13 "" { 8, 4 }
t "" 14 "" { -9, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -5, 1 }
t "" 16 "" { 8, 9 }
t "" 17 "" { 2, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 10, -1 }
t "" 19 "" { 6, 9 }
t "" 20 "" { 2, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -2, 8 }
t "" 22 "" { -1, 5 }
t "" 23 "" { 8, -3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -8, 6 }
t "" 25 "" { 7, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -2, -1 }
t "" 27 "" { 1, -10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 4, 5 }
t "" 29 "" { -6, 8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -8, -7 }
t "" 31 "" { -10, 10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 10, -7 }
t "" 33 "" { -6, 4 }
