EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 1, 6 }
t "" 2 "" { 5, 5 }
t "" 3 "" { 5, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 3, -4 }
t "" 5 "" { -8, -2 }
t "" 6 "" { -8, -2 }
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 1, 1 }
t "" 8 "" { -7, 2 }
t "" 9 "" { -6, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 0, 10 }
t "" 11 "" { 7, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 1/3 "Chance 2" 1/3 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -9, -8 }
t "" 13 "" { 7, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -3, -7 }
t "" 15 "" { -10, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -5, 7 }
t "" 17 "" { 5, -7 }
t "" 18 "" { 10, 1 }
c "" 3 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 8, 4 }
t "" 20 "" { -1, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 7, 1 }
t "" 22 "" { 6, 10 }
c "" 4 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 5, 5 }
t "" 24 "" { -6, 7 }
t "" 25 "" { -10, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 6, 0 }
t "" 27 "" { 1, 7 }
t "" 28 "" { -10, 6 }
c "" 5 "" { "Chance 0" 9/28 "Chance 1" 19/28 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -8, 10 }
t "" 30 "" { 10, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 0, -9 }
t "" 32 "" { 10, -9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -7, -7 }
t "" 34 "" { 10, -5 }
t "" 35 "" { -4, -10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { 10, 10 }
t "" 37 "" { -2, -2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { 7, 3 }
t "" 39 "" { 2, 9 }
