EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, -10 }
t "" 2 "" { -4, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -5, 7 }
t "" 4 "" { 6, 8 }
t "" 5 "" { -4, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -3, 0 }
t "" 7 "" { 10, 5 }
t "" 8 "" { 3, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -8, -8 }
t "" 10 "" { -1, -7 }
t "" 11 "" { -8, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 7, 2 }
t "" 13 "" { 4, 3 }
t "" 14 "" { 0, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -8, 3 }
t "" 16 "" { 0, -2 }
t "" 17 "" { 7, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 10, -3 }
t "" 19 "" { -1, -6 }
t "" 20 "" { 2, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 1, -6 }
t "" 22 "" { 0, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 1, -9 }
t "" 24 "" { -7, -7 }
t "" 25 "" { -4, -9 }
