EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, -3 }
t "" 2 "" { -1, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 5, -7 }
t "" 4 "" { -4, 4 }
c "" 1 "" { "Chance 0" 17/38 "Chance 1" 5/38 "Chance 2" 8/19 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -10, -8 }
t "" 6 "" { -8, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 8, 4 }
t "" 8 "" { -2, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -6, -4 }
t "" 10 "" { 10, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 6, 4 }
t "" 12 "" { -7, -7 }
t "" 13 "" { -2, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 4, 2 }
t "" 15 "" { -10, -10 }
t "" 16 "" { 1, -10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 9, 7 }
t "" 18 "" { -10, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 2, 7 }
t "" 20 "" { -6, -3 }
t "" 21 "" { -8, 6 }
c "" 2 "" { "Chance 0" 9/31 "Chance 1" 14/31 "Chance 2" 8/31 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -10, 3 }
t "" 23 "" { -8, 9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 5, 9 }
t "" 25 "" { 3, -3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -2, 7 }
t "" 27 "" { 7, 7 }
