EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -1, -8 }
t "" 2 "" { 4, -5 }
t "" 3 "" { -5, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 7, -7 }
t "" 5 "" { 9, -4 }
t "" 6 "" { 0, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -8, -6 }
t "" 8 "" { 10, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 10, 3 }
t "" 10 "" { -8, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 2, 5 }
t "" 12 "" { -8, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 9, -6 }
t "" 14 "" { -1, -4 }
t "" 15 "" { -8, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 4, 0 }
t "" 17 "" { -4, -3 }
t "" 18 "" { 1, -5 }
c "" 2 "" { "Chance 0" 10/39 "Chance 1" 14/39 "Chance 2" 5/13 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -1, 9 }
t "" 20 "" { 8, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 1, -3 }
t "" 22 "" { 9, 3 }
c "" 3 "" { "Chance 0" 9/10 "Chance 1" 1/10 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -9, -10 }
t "" 24 "" { 0, 2 }
t "" 25 "" { 10, 2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 4, 4 }
t "" 27 "" { 3, -1 }
t "" 28 "" { 2, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -8, 9 }
t "" 30 "" { -10, 5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 3, -9 }
t "" 32 "" { 7, -10 }
t "" 33 "" { -1, -9 }
