EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/19 "Chance 1" 10/19 } 0
c "" 2 "" { "Chance 0" 13/29 "Chance 1" 16/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, -2 }
t "" 2 "" { 1, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 1, -5 }
t "" 4 "" { 10, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -10, 2 }
t "" 6 "" { 1, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 5, 0 }
t "" 8 "" { 0, 7 }
t "" 9 "" { 7, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -5, -4 }
t "" 11 "" { 4, 8 }
c "" 3 "" { "Chance 0" 14/25 "Chance 1" 11/25 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -9, 9 }
t "" 13 "" { -2, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 4, -3 }
t "" 15 "" { -8, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -5, 0 }
t "" 17 "" { 10, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -1, 1 }
t "" 19 "" { 2, -2 }
t "" 20 "" { 6, 8 }
