EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, 0 }
t "" 2 "" { 4, 9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -6, -2 }
t "" 4 "" { -4, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 0, 7 }
t "" 6 "" { 3, 3 }
t "" 7 "" { 1, -9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -3, 9 }
t "" 9 "" { 5, -10 }
t "" 10 "" { 3, 1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 6, 6 }
t "" 12 "" { 5, 7 }
t "" 13 "" { -7, -6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -9, -6 }
t "" 15 "" { -4, 6 }
t "" 16 "" { 10, 8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -4, 5 }
t "" 18 "" { -9, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -2, 10 }
t "" 20 "" { 9, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 0, -3 }
t "" 22 "" { -9, 10 }
t "" 23 "" { -4, -5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 9, 4 }
t "" 25 "" { 8, 0 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 10, 0 }
t "" 27 "" { 6, -3 }
t "" 28 "" { 7, 1 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 10, 4 }
t "" 30 "" { -2, -10 }
t "" 31 "" { -7, 8 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -2, -5 }
t "" 33 "" { -2, 7 }
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/10 "Chance 2" 2/5 } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -5, 6 }
t "" 35 "" { -3, -7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -9, 8 }
t "" 37 "" { 7, -3 }
t "" 38 "" { 8, -1 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -2, 7 }
t "" 40 "" { 7, -9 }
c "" 2 "" { "Chance 0" 1/8 "Chance 1" 5/12 "Chance 2" 11/24 } 0
c "" 3 "" { "Chance 0" 1/12 "Chance 1" 17/36 "Chance 2" 4/9 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { -6, 9 }
t "" 42 "" { -1, 9 }
t "" 43 "" { 2, -4 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { -7, 4 }
t "" 45 "" { -5, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { 7, 2 }
t "" 47 "" { -10, -8 }
t "" 48 "" { 3, 2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 49 "" { -1, -5 }
t "" 50 "" { -3, 10 }
t "" 51 "" { 9, 6 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 52 "" { 5, -4 }
t "" 53 "" { 0, 2 }
t "" 54 "" { -7, 7 }
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 55 "" { 9, 9 }
t "" 56 "" { 8, 2 }
p "" 1 20 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 21 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 57 "" { 1, -5 }
t "" 58 "" { 10, -8 }
t "" 59 "" { 0, 2 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 60 "" { 1, 2 }
t "" 61 "" { -4, -10 }
