EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -7, 9 }
t "" 2 "" { 2, 10 }
t "" 3 "" { -8, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -3, 9 }
t "" 5 "" { 1, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -5, -10 }
t "" 7 "" { 10, -1 }
c "" 1 "" { "Chance 0" 7/18 "Chance 1" 11/36 "Chance 2" 11/36 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 7, -9 }
t "" 9 "" { -10, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -4, 5 }
t "" 11 "" { -9, -10 }
t "" 12 "" { -9, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -3, 6 }
t "" 14 "" { -10, -6 }
t "" 15 "" { -2, -10 }
