EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, 6 }
t "" 2 "" { -4, -9 }
t "" 3 "" { 4, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -10, 10 }
t "" 5 "" { -6, 4 }
t "" 6 "" { 10, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -9, 3 }
t "" 8 "" { 2, 8 }
t "" 9 "" { -5, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 8, 3 }
t "" 11 "" { 8, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -3, 0 }
t "" 13 "" { -2, 10 }
t "" 14 "" { -4, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -3, 2 }
t "" 16 "" { 10, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -1, 9 }
t "" 18 "" { 6, 0 }
