EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 17/44 "Chance 1" 3/11 "Chance 2" 15/44 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 4, 5 }
t "" 2 "" { 9, 3 }
t "" 3 "" { 7, 9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -4, 10 }
t "" 5 "" { -10, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -1, -9 }
t "" 7 "" { 3, 4 }
c "" 2 "" { "Chance 0" 3/19 "Chance 1" 9/19 "Chance 2" 7/19 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 6, -5 }
t "" 9 "" { 7, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -3, -1 }
t "" 11 "" { -6, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -6, 8 }
t "" 13 "" { 2, -4 }
c "" 3 "" { "Chance 0" 5/33 "Chance 1" 16/33 "Chance 2" 4/11 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -6, 6 }
t "" 15 "" { 5, -9 }
t "" 16 "" { -1, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -7, -4 }
t "" 18 "" { -4, 3 }
t "" 19 "" { -10, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 9, -2 }
t "" 21 "" { -4, 5 }
t "" 22 "" { 3, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -4, -1 }
t "" 24 "" { 4, 3 }
t "" 25 "" { 5, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 2, 6 }
t "" 27 "" { 2, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -5, -10 }
t "" 29 "" { 4, 0 }
t "" 30 "" { -5, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 8, 7 }
t "" 32 "" { -3, 5 }
t "" 33 "" { -5, -5 }
c "" 4 "" { "Chance 0" 1/17 "Chance 1" 15/17 "Chance 2" 1/17 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 1, -9 }
t "" 35 "" { 2, 8 }
t "" 36 "" { 1, -1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 9, -8 }
t "" 38 "" { 1, 1 }
t "" 39 "" { 5, 10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { -6, -10 }
t "" 41 "" { -4, 0 }
t "" 42 "" { 3, 8 }
c "" 5 "" { "Chance 0" 10/47 "Chance 1" 18/47 "Chance 2" 19/47 } 0
c "" 6 "" { "Chance 0" 3/20 "Chance 1" 2/5 "Chance 2" 9/20 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { 3, 4 }
t "" 44 "" { 8, 2 }
t "" 45 "" { -4, -2 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { -5, -9 }
t "" 47 "" { -2, -6 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 48 "" { 2, 1 }
t "" 49 "" { -3, 7 }
t "" 50 "" { 10, -8 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 51 "" { 3, -9 }
t "" 52 "" { -4, -8 }
t "" 53 "" { 5, -10 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 54 "" { -3, 2 }
t "" 55 "" { -6, -5 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 56 "" { 6, 7 }
t "" 57 "" { -10, 8 }
t "" 58 "" { 7, 3 }
c "" 7 "" { "Chance 0" 17/36 "Chance 1" 2/9 "Chance 2" 11/36 } 0
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 59 "" { -5, 1 }
t "" 60 "" { 10, 2 }
t "" 61 "" { 3, -6 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 62 "" { -3, -7 }
t "" 63 "" { 10, -8 }
t "" 64 "" { -5, 7 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 65 "" { -8, 5 }
t "" 66 "" { -5, -7 }
t "" 67 "" { 3, 2 }
