EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, 5 }
t "" 2 "" { -6, -1 }
t "" 3 "" { 5, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 7, -9 }
t "" 5 "" { 10, 5 }
c "" 1 "" { "Chance 0" 3/8 "Chance 1" 3/8 "Chance 2" 1/4 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 2, 4 }
t "" 7 "" { -5, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 7, 0 }
t "" 9 "" { -1, -6 }
t "" 10 "" { 10, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 1, -1 }
t "" 12 "" { -5, -2 }
t "" 13 "" { 7, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -7, 6 }
t "" 15 "" { 4, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -6, -2 }
t "" 17 "" { 6, 5 }
t "" 18 "" { 6, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 7, 2 }
t "" 20 "" { 8, -6 }
