EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 2/5 "Chance 1" 13/45 "Chance 2" 14/45 } 0
c "" 2 "" { "Chance 0" 14/41 "Chance 1" 9/41 "Chance 2" 18/41 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, 8 }
t "" 2 "" { -9, 0 }
t "" 3 "" { -9, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -10, 6 }
t "" 5 "" { -3, -9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 9, 8 }
t "" 7 "" { -3, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 4, -10 }
t "" 9 "" { -8, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 1, 0 }
t "" 11 "" { -1, -5 }
t "" 12 "" { 2, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 4, -10 }
t "" 14 "" { 0, -4 }
t "" 15 "" { 4, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 10, -2 }
t "" 17 "" { 9, 10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -7, -4 }
t "" 19 "" { -7, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 7/20 "Chance 1" 13/20 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 0, -4 }
t "" 21 "" { -6, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 7, -7 }
t "" 23 "" { 1, 10 }
c "" 4 "" { "Chance 0" 19/27 "Chance 1" 5/27 "Chance 2" 1/9 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 1, 5 }
t "" 25 "" { 8, -6 }
t "" 26 "" { -8, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 5, 1 }
t "" 28 "" { 9, 8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -8, -7 }
t "" 30 "" { -9, -1 }
