EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/5 "Chance 1" 1/15 "Chance 2" 1/3 } 0
c "" 2 "" { "Chance 0" 7/17 "Chance 1" 10/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, -3 }
t "" 2 "" { 3, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -9, 4 }
t "" 4 "" { 6, 7 }
c "" 3 "" { "Chance 0" 2/29 "Chance 1" 10/29 "Chance 2" 17/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 8, 0 }
t "" 6 "" { 5, -1 }
t "" 7 "" { -10, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 7, 0 }
t "" 9 "" { -9, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 6, -2 }
t "" 11 "" { 3, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -10, 5 }
t "" 13 "" { -5, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -10, 7 }
t "" 15 "" { 8, -10 }
t "" 16 "" { 0, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 10, 6 }
t "" 18 "" { -8, 8 }
