EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 8/9 "Chance 1" 1/9 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, -1 }
t "" 2 "" { 0, -2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -4, 9 }
t "" 4 "" { -4, 7 }
t "" 5 "" { 10, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 10, 0 }
t "" 7 "" { 2, 5 }
t "" 8 "" { 4, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 8, 8 }
t "" 10 "" { 4, 0 }
t "" 11 "" { -10, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 5, -5 }
t "" 13 "" { -5, 7 }
t "" 14 "" { -4, -3 }
c "" 3 "" { "Chance 0" 15/28 "Chance 1" 13/28 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 1, 0 }
t "" 16 "" { 9, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 6, -5 }
t "" 18 "" { 10, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 4, -2 }
t "" 20 "" { 6, 7 }
t "" 21 "" { 10, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 9, -6 }
t "" 23 "" { -7, -10 }
t "" 24 "" { 3, 4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -2, -3 }
t "" 26 "" { -6, 10 }
