EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 8/25 "Chance 1" 6/25 "Chance 2" 11/25 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, -8 }
t "" 2 "" { -5, 9 }
t "" 3 "" { -7, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -4, 0 }
t "" 5 "" { 2, -3 }
t "" 6 "" { 4, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -5, -3 }
t "" 8 "" { 9, 1 }
t "" 9 "" { 7, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -5, -5 }
t "" 11 "" { -10, -10 }
t "" 12 "" { -8, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 4, -5 }
t "" 14 "" { -1, 5 }
c "" 2 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 6, -9 }
t "" 16 "" { 1, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 8, 0 }
t "" 18 "" { -10, -5 }
t "" 19 "" { 1, 2 }
