EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 0, 6 }
t "" 2 "" { -6, 1 }
t "" 3 "" { 2, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 1, -1 }
t "" 5 "" { 6, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 5, 7 }
t "" 7 "" { 2, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -8, 2 }
t "" 9 "" { -2, 2 }
t "" 10 "" { 10, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 7, -6 }
t "" 12 "" { 8, 1 }
t "" 13 "" { 1, -10 }
c "" 1 "" { "Chance 0" 1/6 "Chance 1" 11/30 "Chance 2" 7/15 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 0, 7 }
t "" 15 "" { 7, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 1, 0 }
t "" 17 "" { -1, -5 }
t "" 18 "" { 1, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 5, -4 }
t "" 20 "" { 3, -9 }
t "" 21 "" { -1, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 0, 8 }
t "" 23 "" { 4, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 3, -4 }
t "" 25 "" { -1, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -9, 0 }
t "" 27 "" { -4, -6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -4, -7 }
t "" 29 "" { -1, 3 }
