EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/7 "Chance 1" 5/21 "Chance 2" 13/21 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -4, -3 }
t "" 2 "" { -6, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -10, 10 }
t "" 4 "" { -9, 6 }
t "" 5 "" { 8, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -10, 10 }
t "" 7 "" { 4, 5 }
c "" 2 "" { "Chance 0" 9/20 "Chance 1" 3/10 "Chance 2" 1/4 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 4, -6 }
t "" 9 "" { -6, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -9, -6 }
t "" 11 "" { -3, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 9, -9 }
t "" 13 "" { -5, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 8, 7 }
t "" 15 "" { 6, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 4, 8 }
t "" 17 "" { 7, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -2, 2 }
t "" 19 "" { 7, -3 }
t "" 20 "" { 6, 0 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 4, -6 }
t "" 22 "" { -1, -6 }
t "" 23 "" { 9, 6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -5, 8 }
t "" 25 "" { 1, -5 }
t "" 26 "" { 7, -2 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -10, -7 }
t "" 28 "" { 4, -2 }
t "" 29 "" { -4, -1 }
