EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 14/17 "Chance 1" 3/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, -2 }
t "" 2 "" { 7, -8 }
t "" 3 "" { 8, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 10, 2 }
t "" 5 "" { 0, -5 }
t "" 6 "" { 0, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -9, -9 }
t "" 8 "" { 8, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 4, 1 }
t "" 10 "" { 9, 6 }
t "" 11 "" { 3, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 2, 4 }
t "" 13 "" { 10, -4 }
t "" 14 "" { 7, 10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -4, -6 }
t "" 16 "" { 0, -9 }
t "" 17 "" { 4, 7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 4, 1 }
t "" 19 "" { -2, -5 }
t "" 20 "" { -9, -1 }
c "" 2 "" { "Chance 0" 19/51 "Chance 1" 14/51 "Chance 2" 6/17 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -6, 1 }
t "" 22 "" { 3, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 5, -1 }
t "" 24 "" { 2, 2 }
t "" 25 "" { 9, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -8, -10 }
t "" 27 "" { 1, -3 }
c "" 3 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -1, -2 }
t "" 29 "" { -4, 8 }
t "" 30 "" { -7, -9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -8, 2 }
t "" 32 "" { 0, -1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 4 "" { "Chance 0" 6/13 "Chance 1" 2/13 "Chance 2" 5/13 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -2, -10 }
t "" 34 "" { -6, -5 }
t "" 35 "" { -2, 4 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { 7, 4 }
t "" 37 "" { 0, 2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { -2, 3 }
t "" 39 "" { 2, 0 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { 9, 7 }
t "" 41 "" { 0, -2 }
t "" 42 "" { 9, -7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { -5, 5 }
t "" 44 "" { -3, 2 }
t "" 45 "" { -10, 2 }
