EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -9, -4 }
t "" 2 "" { 10, 10 }
t "" 3 "" { -6, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -9, 8 }
t "" 5 "" { 9, -8 }
t "" 6 "" { -1, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -4, -7 }
t "" 8 "" { 7, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 10, 1 }
t "" 10 "" { -10, 4 }
t "" 11 "" { 3, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -6, 5 }
t "" 13 "" { 10, 8 }
