EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 8/25 "Chance 1" 17/25 } 0
c "" 2 "" { "Chance 0" 2/19 "Chance 1" 16/19 "Chance 2" 1/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -5, -7 }
t "" 2 "" { -3, 2 }
t "" 3 "" { 3, 4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 1, 2 }
t "" 5 "" { 10, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -3, -6 }
t "" 7 "" { 7, 8 }
t "" 8 "" { 10, 9 }
c "" 3 "" { "Chance 0" 14/27 "Chance 1" 1/9 "Chance 2" 10/27 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -1, -7 }
t "" 10 "" { 7, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 0, 2 }
t "" 12 "" { -10, -7 }
t "" 13 "" { -1, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -6, 0 }
t "" 15 "" { -6, 0 }
