EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 3/10 "Chance 1" 7/10 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, -2 }
t "" 2 "" { 10, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -1, 1 }
t "" 4 "" { -9, 0 }
t "" 5 "" { 4, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 5, 8 }
t "" 7 "" { -10, 1 }
t "" 8 "" { -1, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -10, -6 }
t "" 10 "" { -7, 5 }
t "" 11 "" { -10, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 8, -8 }
t "" 13 "" { -8, 3 }
t "" 14 "" { 0, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -9, -8 }
t "" 16 "" { -9, 1 }
t "" 17 "" { 9, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 7, 6 }
t "" 19 "" { -7, -5 }
t "" 20 "" { -8, 7 }
c "" 2 "" { "Chance 0" 8/19 "Chance 1" 5/19 "Chance 2" 6/19 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 3, -6 }
t "" 22 "" { -4, -8 }
t "" 23 "" { -7, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -2, 8 }
t "" 25 "" { 7, 0 }
t "" 26 "" { -1, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 1, 8 }
t "" 28 "" { 2, -7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 8, 7 }
t "" 30 "" { 10, 1 }
t "" 31 "" { -4, -5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 9, -8 }
t "" 33 "" { 5, 3 }
t "" 34 "" { 0, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -2, 0 }
t "" 36 "" { 1, 6 }
t "" 37 "" { -10, 4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -9, 2 }
t "" 39 "" { 6, 4 }
