EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 1, 5 }
t "" 2 "" { 9, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 6, 9 }
t "" 4 "" { -5, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 7, 1 }
t "" 6 "" { 9, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -7, -10 }
t "" 8 "" { -3, 5 }
t "" 9 "" { -1, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 7, 0 }
t "" 11 "" { 9, 9 }
c "" 2 "" { "Chance 0" 7/31 "Chance 1" 10/31 "Chance 2" 14/31 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 2, 8 }
t "" 13 "" { 4, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 4, -1 }
t "" 15 "" { 6, -2 }
t "" 16 "" { 10, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -3, -5 }
t "" 18 "" { 0, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 1, 0 }
t "" 20 "" { -6, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -1, -3 }
t "" 22 "" { 8, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 0, -2 }
t "" 24 "" { 7, 9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -1, -4 }
t "" 26 "" { -3, 7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -1, -9 }
t "" 28 "" { -5, 7 }
t "" 29 "" { -7, -7 }
c "" 3 "" { "Chance 0" 7/20 "Chance 1" 13/40 "Chance 2" 13/40 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -2, 6 }
t "" 31 "" { 4, 10 }
t "" 32 "" { 8, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 2, -2 }
t "" 34 "" { -9, 4 }
c "" 4 "" { "Chance 0" 17/21 "Chance 1" 4/21 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 4, -5 }
t "" 36 "" { 8, -10 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 5, -6 }
t "" 38 "" { -2, -10 }
t "" 39 "" { 3, -1 }
c "" 5 "" { "Chance 0" 5/12 "Chance 1" 7/12 } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { -10, 0 }
t "" 41 "" { 9, 5 }
t "" 42 "" { -10, 6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { -9, 1 }
t "" 44 "" { 3, 4 }
