EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 13/18 "Chance 1" 5/18 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, -7 }
t "" 2 "" { -4, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -9, -9 }
t "" 4 "" { 7, -6 }
t "" 5 "" { 7, 6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 6, -4 }
t "" 7 "" { -1, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 4, 9 }
t "" 9 "" { -5, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 3, -2 }
t "" 11 "" { -2, -8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 6, 8 }
t "" 13 "" { -4, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -9, 5 }
t "" 15 "" { 3, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -5, -9 }
t "" 17 "" { 1, 10 }
t "" 18 "" { 2, -5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 5, -6 }
t "" 20 "" { -2, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -5, 10 }
t "" 22 "" { 3, -2 }
t "" 23 "" { -2, 9 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 9, -9 }
t "" 25 "" { 5, 2 }
