EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, 1 }
t "" 2 "" { -3, 3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 6, 5 }
t "" 4 "" { 6, 6 }
t "" 5 "" { 9, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 8, 8 }
t "" 7 "" { 4, 4 }
t "" 8 "" { 4, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 3, -5 }
t "" 10 "" { -3, 7 }
t "" 11 "" { -6, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 7, -7 }
t "" 13 "" { 9, -9 }
t "" 14 "" { -6, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -8, -7 }
t "" 16 "" { -3, 6 }
t "" 17 "" { 5, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 8, -10 }
t "" 19 "" { 3, 4 }
