EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 7/18 "Chance 1" 7/36 "Chance 2" 5/12 } 0
c "" 2 "" { "Chance 0" 4/13 "Chance 1" 9/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, -5 }
t "" 2 "" { -6, 5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 5, -3 }
t "" 4 "" { 0, 3 }
t "" 5 "" { 6, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -5, 0 }
t "" 7 "" { 10, -1 }
t "" 8 "" { -9, 9 }
c "" 3 "" { "Chance 0" 6/29 "Chance 1" 14/29 "Chance 2" 9/29 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -7, 3 }
t "" 10 "" { 8, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 1, 5 }
t "" 12 "" { -7, -5 }
t "" 13 "" { -8, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 1, 7 }
t "" 15 "" { 1, -7 }
t "" 16 "" { 4, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -7, -6 }
t "" 18 "" { -5, -6 }
t "" 19 "" { -5, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -8, -9 }
t "" 21 "" { 8, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 2, -6 }
t "" 23 "" { -1, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -3, 7 }
t "" 25 "" { -4, 10 }
t "" 26 "" { 6, 6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 2, -2 }
t "" 28 "" { -8, -5 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 4 "" { "Chance 0" 13/20 "Chance 1" 7/20 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -3, -2 }
t "" 30 "" { 6, -2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 0, 3 }
t "" 32 "" { -6, -6 }
t "" 33 "" { -8, -7 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -7, 2 }
t "" 35 "" { -8, 7 }
t "" 36 "" { -7, -4 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 8, -1 }
t "" 38 "" { 5, -4 }
t "" 39 "" { -2, -1 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { -9, -2 }
t "" 41 "" { -9, -10 }
t "" 42 "" { 8, 0 }
p "" 2 20 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 5, 2 }
t "" 44 "" { -4, 0 }
