EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 8, 10 }
t "" 2 "" { 4, 7 }
t "" 3 "" { -5, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 4, 7 }
t "" 5 "" { 2, -7 }
t "" 6 "" { 5, -7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -6, 6 }
t "" 8 "" { 0, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -10, -10 }
t "" 10 "" { -6, -2 }
