EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 4/23 "Chance 1" 19/23 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, -4 }
t "" 2 "" { -8, 1 }
t "" 3 "" { 4, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -1, -4 }
t "" 5 "" { 1, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -8, 7 }
t "" 7 "" { 6, 6 }
t "" 8 "" { 7, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 6, 9 }
t "" 10 "" { -9, -9 }
c "" 3 "" { "Chance 0" 12/37 "Chance 1" 12/37 "Chance 2" 13/37 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 5, 6 }
t "" 12 "" { -8, 5 }
t "" 13 "" { -5, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -6, -2 }
t "" 15 "" { 2, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -2, -7 }
t "" 17 "" { 8, 6 }
t "" 18 "" { -7, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 10, -9 }
t "" 20 "" { 4, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -1, -6 }
t "" 22 "" { 6, 2 }
t "" 23 "" { -9, 3 }
c "" 4 "" { "Chance 0" 1/9 "Chance 1" 8/9 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -6, -9 }
t "" 25 "" { -5, 7 }
t "" 26 "" { 7, -8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 4, -9 }
t "" 28 "" { -4, 6 }
t "" 29 "" { -8, -10 }
