EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 4/11 "Chance 1" 7/11 } 0
c "" 2 "" { "Chance 0" 19/34 "Chance 1" 15/34 } 0
c "" 3 "" { "Chance 0" 5/22 "Chance 1" 19/44 "Chance 2" 15/44 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, 4 }
t "" 2 "" { -6, 0 }
t "" 3 "" { -3, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -8, -5 }
t "" 5 "" { -1, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -5, 3 }
t "" 7 "" { 1, -10 }
c "" 4 "" { "Chance 0" 8/43 "Chance 1" 16/43 "Chance 2" 19/43 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -2, 8 }
t "" 9 "" { -9, 9 }
t "" 10 "" { -1, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 4, -4 }
t "" 12 "" { -3, 6 }
t "" 13 "" { -5, 1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -5, 6 }
t "" 15 "" { -1, 5 }
t "" 16 "" { 5, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 5, -9 }
t "" 18 "" { -9, -10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -5, -6 }
t "" 20 "" { -5, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 3, -2 }
t "" 22 "" { 8, -5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 4, -5 }
t "" 24 "" { -10, 3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 9, 0 }
t "" 26 "" { -7, 7 }
t "" 27 "" { 9, 6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -9, -5 }
t "" 29 "" { 1, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -3, -7 }
t "" 31 "" { -1, 2 }
t "" 32 "" { 0, 4 }
