EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, 6 }
t "" 2 "" { 9, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 9, 4 }
t "" 4 "" { -2, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -5, -10 }
t "" 6 "" { 2, -3 }
t "" 7 "" { -8, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 3, -4 }
t "" 9 "" { -8, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 0, -1 }
t "" 11 "" { 10, -5 }
t "" 12 "" { 8, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 0, 6 }
t "" 14 "" { 1, -8 }
t "" 15 "" { 7, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 9, -10 }
t "" 17 "" { 8, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 7, 4 }
t "" 19 "" { 10, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -1, 4 }
t "" 21 "" { -8, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -9, -9 }
t "" 23 "" { 0, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -10, 5 }
t "" 25 "" { -10, -10 }
c "" 1 "" { "Chance 0" 4/17 "Chance 1" 6/17 "Chance 2" 7/17 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -7, -7 }
t "" 27 "" { 6, -7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -8, -7 }
t "" 29 "" { 4, -1 }
t "" 30 "" { -9, 0 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -3, -2 }
t "" 32 "" { -6, -8 }
t "" 33 "" { 0, 7 }
