EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 7, 3 }
t "" 2 "" { 8, -4 }
t "" 3 "" { 1, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 0, -4 }
t "" 5 "" { 5, 6 }
t "" 6 "" { 5, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 3, -7 }
t "" 8 "" { -10, 10 }
t "" 9 "" { -5, 9 }
c "" 2 "" { "Chance 0" 2/7 "Chance 1" 18/35 "Chance 2" 1/5 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -2, -3 }
t "" 11 "" { 9, 5 }
t "" 12 "" { -5, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -6, -7 }
t "" 14 "" { -10, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -7, -2 }
t "" 16 "" { 1, 3 }
