EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 14/15 "Chance 1" 1/15 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 4, -3 }
t "" 2 "" { 3, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -5, -1 }
t "" 4 "" { 6, 4 }
t "" 5 "" { 4, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -3, -6 }
t "" 7 "" { -4, -2 }
t "" 8 "" { 10, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -6, 5 }
t "" 10 "" { -4, -4 }
t "" 11 "" { -9, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 10, -6 }
t "" 13 "" { -3, -8 }
t "" 14 "" { -10, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -6, 5 }
t "" 16 "" { -7, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -4, 0 }
t "" 18 "" { -7, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 6, -5 }
t "" 20 "" { 1, 2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 1, -10 }
t "" 22 "" { 5, -6 }
t "" 23 "" { -4, -5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 0, -8 }
t "" 25 "" { -2, -5 }
t "" 26 "" { 4, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -2, 3 }
t "" 28 "" { -2, -5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -3, -9 }
t "" 30 "" { 10, -3 }
t "" 31 "" { -9, -10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -7, -1 }
t "" 33 "" { 7, 0 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -2, -2 }
t "" 35 "" { 4, 1 }
t "" 36 "" { 8, -10 }
