EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, -4 }
t "" 2 "" { 0, -8 }
t "" 3 "" { 0, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 2, -6 }
t "" 5 "" { 10, 10 }
c "" 1 "" { "Chance 0" 1/16 "Chance 1" 3/4 "Chance 2" 3/16 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 8, -1 }
t "" 7 "" { -9, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 7, 4 }
t "" 9 "" { 7, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -8, 0 }
t "" 11 "" { 3, 7 }
c "" 2 "" { "Chance 0" 5/8 "Chance 1" 1/8 "Chance 2" 1/4 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 9, -4 }
t "" 13 "" { 5, 10 }
t "" 14 "" { 10, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -1, -2 }
t "" 16 "" { 10, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 6, -6 }
t "" 18 "" { 2, -1 }
t "" 19 "" { 0, -9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -5, 9 }
t "" 21 "" { -10, -5 }
t "" 22 "" { -10, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 7, -4 }
t "" 24 "" { 0, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -9, -2 }
t "" 26 "" { -9, -1 }
