EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 1, 1 }
t "" 2 "" { -3, 10 }
t "" 3 "" { -6, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 8, 6 }
t "" 5 "" { 4, 4 }
t "" 6 "" { 9, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 5, 2 }
t "" 8 "" { 2, 9 }
t "" 9 "" { 0, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -4, 5 }
t "" 11 "" { -3, -8 }
t "" 12 "" { -1, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -4, -5 }
t "" 14 "" { -1, 9 }
t "" 15 "" { -6, 3 }
c "" 1 "" { "Chance 0" 5/22 "Chance 1" 4/11 "Chance 2" 9/22 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -6, 5 }
t "" 17 "" { 10, -4 }
t "" 18 "" { 0, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 4, 2 }
t "" 20 "" { -6, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -1, -10 }
t "" 22 "" { 2, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 8, -8 }
t "" 24 "" { 9, 2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 9, 4 }
t "" 26 "" { 4, -4 }
t "" 27 "" { -1, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 10, -8 }
t "" 29 "" { 9, 2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 3, 10 }
t "" 31 "" { 5, -1 }
t "" 32 "" { -1, -9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 10, -9 }
t "" 34 "" { 3, 10 }
t "" 35 "" { 5, 1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 2, -3 }
t "" 37 "" { 3, -8 }
