EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 15/28 "Chance 1" 13/28 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -9, -6 }
t "" 2 "" { -5, 1 }
t "" 3 "" { -5, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 8, -6 }
t "" 5 "" { -7, 6 }
c "" 2 "" { "Chance 0" 18/37 "Chance 1" 10/37 "Chance 2" 9/37 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -3, 0 }
t "" 7 "" { 4, 3 }
t "" 8 "" { -6, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 5, -3 }
t "" 10 "" { -1, -9 }
t "" 11 "" { -7, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 9, -6 }
t "" 13 "" { 9, -4 }
t "" 14 "" { 1, -4 }
