EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/10 "Chance 1" 19/30 "Chance 2" 4/15 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, 5 }
t "" 2 "" { 9, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 0, 3 }
t "" 4 "" { -9, 4 }
t "" 5 "" { 10, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 5, -1 }
t "" 7 "" { -6, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -10, -5 }
t "" 9 "" { 5, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -3, -5 }
t "" 11 "" { 10, 5 }
t "" 12 "" { 8, -2 }
c "" 2 "" { "Chance 0" 17/39 "Chance 1" 11/39 "Chance 2" 11/39 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 7, -5 }
t "" 14 "" { -5, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 9, -10 }
t "" 16 "" { 5, 4 }
t "" 17 "" { -8, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -5, -6 }
t "" 19 "" { -9, -7 }
