EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
c "" 2 "" { "Chance 0" 13/31 "Chance 1" 18/31 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, 0 }
t "" 2 "" { 1, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 2, 6 }
t "" 4 "" { -7, 8 }
c "" 3 "" { "Chance 0" 2/5 "Chance 1" 2/5 "Chance 2" 1/5 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -3, 6 }
t "" 6 "" { 8, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 1, -2 }
t "" 8 "" { 5, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 10, 8 }
t "" 10 "" { 9, -1 }
t "" 11 "" { -2, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 5, -7 }
t "" 13 "" { -1, -2 }
t "" 14 "" { -5, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 9, 4 }
t "" 16 "" { -3, 5 }
t "" 17 "" { 10, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -8, 4 }
t "" 19 "" { 4, 2 }
t "" 20 "" { -8, 8 }
c "" 4 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 9, -8 }
t "" 22 "" { -9, -10 }
t "" 23 "" { 10, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -5, -10 }
t "" 25 "" { -2, -7 }
c "" 5 "" { "Chance 0" 3/10 "Chance 1" 2/5 "Chance 2" 3/10 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 5, -10 }
t "" 27 "" { 9, 4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 5, 7 }
t "" 29 "" { 10, -3 }
t "" 30 "" { -5, -3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 10, -5 }
t "" 32 "" { -6, 2 }
