EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 8, 10 }
t "" 2 "" { -4, 2 }
t "" 3 "" { -2, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -2, -5 }
t "" 5 "" { 8, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -3, 3 }
t "" 7 "" { 6, -1 }
t "" 8 "" { 0, -9 }
c "" 1 "" { "Chance 0" 9/34 "Chance 1" 9/34 "Chance 2" 8/17 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -4, 4 }
t "" 10 "" { 5, 2 }
t "" 11 "" { 2, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -10, 5 }
t "" 13 "" { -8, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 8, -2 }
t "" 15 "" { -2, -1 }
t "" 16 "" { -10, 8 }
c "" 2 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 8, 4 }
t "" 18 "" { -2, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 5, 5 }
t "" 20 "" { 6, -3 }
