EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 10, -9 }
t "" 2 "" { 9, 7 }
t "" 3 "" { 6, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -8, 10 }
t "" 5 "" { 10, 5 }
t "" 6 "" { 6, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -1, -4 }
t "" 8 "" { 1, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -9, 5 }
t "" 10 "" { -3, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -7, 7 }
t "" 12 "" { 3, 8 }
t "" 13 "" { -2, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -5, 1 }
t "" 15 "" { 2, -10 }
t "" 16 "" { 4, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 2, -4 }
t "" 18 "" { -7, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 1, 0 }
t "" 20 "" { 8, -2 }
t "" 21 "" { -3, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 7/10 "Chance 1" 3/10 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 4, 10 }
t "" 23 "" { -1, -3 }
t "" 24 "" { 9, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -10, -10 }
t "" 26 "" { -2, 5 }
t "" 27 "" { 9, -6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -9, -9 }
t "" 29 "" { -2, -10 }
t "" 30 "" { 4, 0 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -7, 5 }
t "" 32 "" { 5, -2 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { -10, 4 }
t "" 34 "" { 5, -5 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 2/15 "Chance 1" 11/15 "Chance 2" 2/15 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { -2, 5 }
t "" 36 "" { 1, 6 }
t "" 37 "" { -8, 2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { -1, -3 }
t "" 39 "" { -5, 9 }
t "" 40 "" { 3, 2 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { 3, 3 }
t "" 42 "" { -5, 0 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 9, -9 }
t "" 44 "" { -3, 4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 45 "" { -10, 1 }
t "" 46 "" { 5, -1 }
t "" 47 "" { -9, -2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 48 "" { 1, 8 }
t "" 49 "" { 7, -7 }
t "" 50 "" { -10, -3 }
