EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
c "" 2 "" { "Chance 0" 14/39 "Chance 1" 14/39 "Chance 2" 11/39 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, 1 }
t "" 2 "" { 1, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 8, 7 }
t "" 4 "" { 10, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 1, -2 }
t "" 6 "" { -8, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 2, -8 }
t "" 8 "" { -7, 4 }
t "" 9 "" { 7, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 10, 5 }
t "" 11 "" { -10, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 5, 2 }
t "" 13 "" { 2, -4 }
t "" 14 "" { 2, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 0, -8 }
t "" 16 "" { 1, 9 }
t "" 17 "" { 5, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 3, -10 }
t "" 19 "" { 3, -3 }
t "" 20 "" { -10, -7 }
c "" 3 "" { "Chance 0" 11/15 "Chance 1" 1/15 "Chance 2" 1/5 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -9, 1 }
t "" 22 "" { -10, 7 }
t "" 23 "" { 6, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 9, 10 }
t "" 25 "" { 5, 6 }
t "" 26 "" { -9, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 3, -8 }
t "" 28 "" { 3, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 1, 7 }
t "" 30 "" { -5, 1 }
t "" 31 "" { -6, -2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 5, -5 }
t "" 33 "" { 4, 5 }
c "" 4 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 5, 1 }
t "" 35 "" { 6, -7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -6, -9 }
t "" 37 "" { 1, -2 }
c "" 5 "" { "Chance 0" 15/17 "Chance 1" 2/17 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { -8, -1 }
t "" 39 "" { 5, 2 }
t "" 40 "" { -1, 4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -4, 9 }
t "" 42 "" { 2, -7 }
t "" 43 "" { -3, 8 }
