EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
c "" 2 "" { "Chance 0" 8/21 "Chance 1" 13/21 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, -3 }
t "" 2 "" { 5, -8 }
t "" 3 "" { 1, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 10, 6 }
t "" 5 "" { -3, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 6, 1 }
t "" 7 "" { 10, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -1, 2 }
t "" 9 "" { -3, -1 }
t "" 10 "" { 8, -6 }
c "" 3 "" { "Chance 0" 10/29 "Chance 1" 19/29 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 9, 5 }
t "" 12 "" { 0, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 5, 10 }
t "" 14 "" { -6, -3 }
t "" 15 "" { 1, 1 }
c "" 4 "" { "Chance 0" 17/41 "Chance 1" 9/41 "Chance 2" 15/41 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 10, -4 }
t "" 17 "" { -8, -9 }
t "" 18 "" { 9, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 7, 8 }
t "" 20 "" { 0, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 2, -5 }
t "" 22 "" { 4, 10 }
t "" 23 "" { 0, -5 }
