EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/45 "Chance 1" 16/45 "Chance 2" 2/9 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, -10 }
t "" 2 "" { 7, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, -3 }
t "" 4 "" { -4, 4 }
c "" 2 "" { "Chance 0" 13/19 "Chance 1" 6/19 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 9, 8 }
t "" 6 "" { 7, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -6, 2 }
t "" 8 "" { 10, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -8, 4 }
t "" 10 "" { -7, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 6, -5 }
t "" 12 "" { 2, -9 }
t "" 13 "" { 6, 0 }
c "" 3 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -5, 10 }
t "" 15 "" { -8, 2 }
t "" 16 "" { 0, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -7, 2 }
t "" 18 "" { 7, 9 }
t "" 19 "" { 7, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -6, -10 }
t "" 21 "" { -2, -6 }
t "" 22 "" { 0, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -5, 9 }
t "" 24 "" { 4, 6 }
t "" 25 "" { -8, -9 }
c "" 4 "" { "Chance 0" 19/49 "Chance 1" 2/7 "Chance 2" 16/49 } 0
c "" 5 "" { "Chance 0" 5/12 "Chance 1" 7/12 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 9, 6 }
t "" 27 "" { -9, -3 }
t "" 28 "" { -8, -7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -10, 5 }
t "" 30 "" { 7, 1 }
c "" 6 "" { "Chance 0" 4/21 "Chance 1" 17/21 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 0, -5 }
t "" 32 "" { -1, 8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 0, 6 }
t "" 34 "" { -7, -2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { -5, 4 }
t "" 36 "" { -6, 0 }
t "" 37 "" { -7, -2 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -9, 4 }
t "" 39 "" { 10, 7 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { -7, -10 }
t "" 41 "" { 10, -9 }
