EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, -8 }
t "" 2 "" { 4, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, -9 }
t "" 4 "" { 9, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 7, -6 }
t "" 6 "" { 3, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -8, -2 }
t "" 8 "" { 3, 0 }
c "" 1 "" { "Chance 0" 17/31 "Chance 1" 14/31 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -9, 4 }
t "" 10 "" { 5, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -4, 9 }
t "" 12 "" { -7, -8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 10, 9 }
t "" 14 "" { 0, 3 }
t "" 15 "" { 6, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 10, 10 }
t "" 17 "" { -10, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 9, -7 }
t "" 19 "" { 9, -6 }
t "" 20 "" { 4, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -7, -7 }
t "" 22 "" { -3, 7 }
t "" 23 "" { 8, 3 }
c "" 2 "" { "Chance 0" 7/19 "Chance 1" 3/19 "Chance 2" 9/19 } 0
c "" 3 "" { "Chance 0" 1/20 "Chance 1" 11/20 "Chance 2" 2/5 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 7, 5 }
t "" 25 "" { 1, -5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -5, 0 }
t "" 27 "" { -2, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 4, -6 }
t "" 29 "" { 3, 0 }
t "" 30 "" { -10, 5 }
c "" 4 "" { "Chance 0" 15/41 "Chance 1" 17/41 "Chance 2" 9/41 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -6, -4 }
t "" 32 "" { -10, -2 }
t "" 33 "" { -5, -6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -7, 10 }
t "" 35 "" { 8, -1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 9, -6 }
t "" 37 "" { 2, 9 }
t "" 38 "" { 5, -6 }
c "" 5 "" { "Chance 0" 2/15 "Chance 1" 13/15 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -8, -1 }
t "" 40 "" { 6, 5 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -4, 5 }
t "" 42 "" { 3, -7 }
t "" 43 "" { 7, 6 }
