EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/23 "Chance 1" 14/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -5, 9 }
t "" 2 "" { -6, 0 }
t "" 3 "" { 5, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -2, 6 }
t "" 5 "" { 3, -1 }
t "" 6 "" { 1, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -10, -3 }
t "" 8 "" { -5, -7 }
t "" 9 "" { 1, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 6, -6 }
t "" 11 "" { 8, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -3, 6 }
t "" 13 "" { -7, 9 }
c "" 2 "" { "Chance 0" 17/33 "Chance 1" 16/33 } 0
c "" 3 "" { "Chance 0" 11/30 "Chance 1" 4/15 "Chance 2" 11/30 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 3, -5 }
t "" 15 "" { -9, -6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 10, -1 }
t "" 17 "" { -9, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 7, 5 }
t "" 19 "" { 3, -1 }
t "" 20 "" { -3, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 9, 0 }
t "" 22 "" { -9, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -6, 2 }
t "" 24 "" { 1, -8 }
t "" 25 "" { -8, -5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 8, 3 }
t "" 27 "" { 5, -2 }
t "" 28 "" { 4, -9 }
