EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, -4 }
t "" 2 "" { -2, 0 }
t "" 3 "" { -4, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 1, -4 }
t "" 5 "" { 6, 8 }
c "" 1 "" { "Chance 0" 19/25 "Chance 1" 1/25 "Chance 2" 1/5 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 0, -3 }
t "" 7 "" { -1, 1 }
t "" 8 "" { 8, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -7, 3 }
t "" 10 "" { 7, -6 }
t "" 11 "" { -10, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -3, -2 }
t "" 13 "" { 9, -4 }
c "" 2 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 1, 1 }
t "" 15 "" { -7, -10 }
t "" 16 "" { 5, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -3, 8 }
t "" 18 "" { -7, 8 }
t "" 19 "" { 6, 3 }
c "" 3 "" { "Chance 0" 13/33 "Chance 1" 4/33 "Chance 2" 16/33 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 8, -5 }
t "" 21 "" { 9, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 7, -5 }
t "" 23 "" { -9, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 2, 7 }
t "" 25 "" { -3, 1 }
t "" 26 "" { 8, -8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 3, 9 }
t "" 28 "" { 0, 10 }
t "" 29 "" { -2, -5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -3, -7 }
t "" 31 "" { 9, 7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { 7, 1 }
t "" 33 "" { -1, -7 }
t "" 34 "" { -5, -9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 3, 0 }
t "" 36 "" { 6, 1 }
t "" 37 "" { -6, 6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 4, -8 }
t "" 39 "" { -3, -4 }
t "" 40 "" { -9, 0 }
c "" 4 "" { "Chance 0" 7/10 "Chance 1" 3/10 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 5, 0 }
t "" 42 "" { -9, 2 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { 0, -9 }
t "" 44 "" { 9, 7 }
t "" 45 "" { 6, 7 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { 3, -5 }
t "" 47 "" { 6, -7 }
c "" 5 "" { "Chance 0" 9/13 "Chance 1" 4/13 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 48 "" { 5, 1 }
t "" 49 "" { -8, -10 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 50 "" { 6, -9 }
t "" 51 "" { -5, 6 }
t "" 52 "" { -8, 2 }
