EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
c "" 3 "" { "Chance 0" 4/13 "Chance 1" 6/13 "Chance 2" 3/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, 6 }
t "" 2 "" { 9, -7 }
t "" 3 "" { 9, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -8, -10 }
t "" 5 "" { -3, 5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -5, -9 }
t "" 7 "" { 9, 3 }
t "" 8 "" { 10, 2 }
c "" 4 "" { "Chance 0" 11/20 "Chance 1" 9/20 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -6, 1 }
t "" 10 "" { -6, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -5, 5 }
t "" 12 "" { 9, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 5 "" { "Chance 0" 5/13 "Chance 1" 8/13 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 0, -6 }
t "" 14 "" { 0, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -10, -5 }
t "" 16 "" { -3, -4 }
t "" 17 "" { 4, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 1, -6 }
t "" 19 "" { -1, -3 }
t "" 20 "" { -4, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 7, 6 }
t "" 22 "" { 3, -7 }
t "" 23 "" { -9, 8 }
