EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/7 "Chance 1" 2/7 } 0
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
c "" 3 "" { "Chance 0" 15/28 "Chance 1" 13/28 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -6, 2 }
t "" 2 "" { -10, 10 }
t "" 3 "" { 6, 6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -3, 2 }
t "" 5 "" { 8, 0 }
t "" 6 "" { -10, -9 }
c "" 4 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -3, -8 }
t "" 8 "" { -7, -7 }
t "" 9 "" { 9, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 3, 10 }
t "" 11 "" { 0, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 10, 8 }
t "" 13 "" { -10, -9 }
t "" 14 "" { -3, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -7, 3 }
t "" 16 "" { -6, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 0, -9 }
t "" 18 "" { -8, 6 }
t "" 19 "" { 7, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 5, 1 }
t "" 21 "" { 5, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 2, 10 }
t "" 23 "" { -5, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -9, 2 }
t "" 25 "" { -5, -4 }
c "" 5 "" { "Chance 0" 3/10 "Chance 1" 7/10 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 2, -5 }
t "" 27 "" { -3, 0 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -3, -6 }
t "" 29 "" { 6, 8 }
t "" 30 "" { 7, 0 }
