EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, -4 }
t "" 2 "" { -4, -2 }
t "" 3 "" { -7, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 9, -2 }
t "" 5 "" { -9, -7 }
t "" 6 "" { -2, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -3, 3 }
t "" 8 "" { -2, 1 }
t "" 9 "" { -1, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 1, -3 }
t "" 11 "" { -3, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 3, 8 }
t "" 13 "" { 6, -7 }
t "" 14 "" { 6, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -3, 3 }
t "" 16 "" { -10, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -1, 6 }
t "" 18 "" { -4, 0 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -9, -9 }
t "" 20 "" { 7, 8 }
t "" 21 "" { -1, -10 }
c "" 2 "" { "Chance 0" 13/19 "Chance 1" 6/19 } 0
c "" 3 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -6, 4 }
t "" 23 "" { 2, 8 }
t "" 24 "" { 3, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -2, -4 }
t "" 26 "" { 8, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -3, 0 }
t "" 28 "" { 7, 0 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -4, 4 }
t "" 30 "" { 3, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 3, 7 }
t "" 32 "" { 9, -4 }
c "" 4 "" { "Chance 0" 10/27 "Chance 1" 17/27 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -9, 8 }
t "" 34 "" { 4, 2 }
t "" 35 "" { 5, -5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -6, 9 }
t "" 37 "" { -3, -9 }
t "" 38 "" { 1, 4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -5, 7 }
t "" 40 "" { 3, 9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { -1, 9 }
t "" 42 "" { 6, 0 }
t "" 43 "" { -6, -4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { 4, 4 }
t "" 45 "" { 3, 7 }
