EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/17 "Chance 1" 8/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 10, -9 }
t "" 2 "" { 10, -5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -4, -4 }
t "" 4 "" { -6, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -7, -4 }
t "" 6 "" { 5, -9 }
t "" 7 "" { -7, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 6, 3 }
t "" 9 "" { 0, 3 }
t "" 10 "" { -8, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -8, 2 }
t "" 12 "" { -5, 4 }
