EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 9/20 "Chance 1" 11/20 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, 1 }
t "" 2 "" { 10, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 4, 6 }
t "" 4 "" { 1, 4 }
t "" 5 "" { -2, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 4, -5 }
t "" 7 "" { 8, 2 }
t "" 8 "" { -6, 6 }
c "" 2 "" { "Chance 0" 1/22 "Chance 1" 3/22 "Chance 2" 9/11 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 4, 5 }
t "" 10 "" { 3, 2 }
t "" 11 "" { -8, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -5, -9 }
t "" 13 "" { -4, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -9, 7 }
t "" 15 "" { -9, 7 }
