EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, -10 }
t "" 2 "" { -3, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 5, 10 }
t "" 4 "" { -8, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 6, -2 }
t "" 6 "" { 1, 3 }
t "" 7 "" { 3, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -3, 9 }
t "" 9 "" { 5, 1 }
