EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 7/40 "Chance 1" 2/5 "Chance 2" 17/40 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, -9 }
t "" 2 "" { -6, -1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 5, -8 }
t "" 4 "" { 9, -9 }
t "" 5 "" { -8, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -3, 2 }
t "" 7 "" { -2, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -9, -6 }
t "" 9 "" { 9, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 2, -7 }
t "" 11 "" { 9, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 2, 7 }
t "" 13 "" { -2, -8 }
t "" 14 "" { 0, -7 }
c "" 2 "" { "Chance 0" 4/13 "Chance 1" 9/13 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -8, -6 }
t "" 16 "" { -5, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 9, 2 }
t "" 18 "" { -9, -6 }
t "" 19 "" { -4, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -3, 1 }
t "" 21 "" { -10, 8 }
t "" 22 "" { 10, -7 }
c "" 3 "" { "Chance 0" 1/11 "Chance 1" 2/11 "Chance 2" 8/11 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -4, -4 }
t "" 24 "" { -3, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -9, 1 }
t "" 26 "" { 5, -1 }
t "" 27 "" { -10, 6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -5, 6 }
t "" 29 "" { -6, -6 }
c "" 4 "" { "Chance 0" 5/37 "Chance 1" 14/37 "Chance 2" 18/37 } 0
c "" 5 "" { "Chance 0" 13/25 "Chance 1" 12/25 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -9, 9 }
t "" 31 "" { -8, -3 }
t "" 32 "" { 1, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -5, 9 }
t "" 34 "" { 9, 8 }
t "" 35 "" { -5, 3 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { 3, 5 }
t "" 37 "" { 2, 5 }
t "" 38 "" { -8, 7 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { -4, 7 }
t "" 40 "" { -8, 8 }
t "" 41 "" { 10, 1 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { 7, 7 }
t "" 43 "" { -7, -1 }
t "" 44 "" { -1, -1 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { 0, -1 }
t "" 46 "" { -1, 0 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { 5, 4 }
t "" 48 "" { -8, -6 }
