EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 9, 7 }
t "" 2 "" { -8, 9 }
t "" 3 "" { 4, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -10, 4 }
t "" 5 "" { -7, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -9, 9 }
t "" 7 "" { 10, -1 }
t "" 8 "" { 10, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -7, 9 }
t "" 10 "" { -7, -8 }
t "" 11 "" { 2, -7 }
c "" 1 "" { "Chance 0" 3/7 "Chance 1" 5/14 "Chance 2" 3/14 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 5, -6 }
t "" 13 "" { 10, 5 }
t "" 14 "" { -7, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 4, 8 }
t "" 16 "" { 9, 4 }
t "" 17 "" { -4, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -8, 5 }
t "" 19 "" { 0, -4 }
c "" 2 "" { "Chance 0" 3/31 "Chance 1" 12/31 "Chance 2" 16/31 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -9, 7 }
t "" 21 "" { -1, -3 }
t "" 22 "" { 10, -10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 1, -9 }
t "" 24 "" { -1, -3 }
t "" 25 "" { 4, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -4, -8 }
t "" 27 "" { -4, 2 }
t "" 28 "" { 10, -10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 8, 4 }
t "" 30 "" { 0, 1 }
t "" 31 "" { -2, -6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 1, -5 }
t "" 33 "" { 7, 0 }
t "" 34 "" { 10, 4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 7, 0 }
t "" 36 "" { -4, -6 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { -10, 0 }
t "" 38 "" { -5, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 3 "" { "Chance 0" 7/16 "Chance 1" 9/16 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -2, 0 }
t "" 40 "" { 6, 9 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { 0, 4 }
t "" 42 "" { -6, 2 }
t "" 43 "" { 1, -2 }
c "" 4 "" { "Chance 0" 1/3 "Chance 1" 8/15 "Chance 2" 2/15 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { 6, 3 }
t "" 45 "" { -1, -2 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { 3, -2 }
t "" 47 "" { 8, 1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 48 "" { -2, -2 }
t "" 49 "" { -2, 6 }
t "" 50 "" { -9, -9 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 51 "" { 8, -5 }
t "" 52 "" { -3, -2 }
t "" 53 "" { -10, 7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 54 "" { 5, -4 }
t "" 55 "" { 5, -1 }
t "" 56 "" { 2, 8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 57 "" { -5, -7 }
t "" 58 "" { 9, -5 }
