EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 17/49 "Chance 1" 13/49 "Chance 2" 19/49 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, 1 }
t "" 2 "" { 2, -8 }
t "" 3 "" { 7, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 7, -4 }
t "" 5 "" { -4, -8 }
t "" 6 "" { 8, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 8, 0 }
t "" 8 "" { 3, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 2, -6 }
t "" 10 "" { -2, -5 }
t "" 11 "" { -6, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 4, -7 }
t "" 13 "" { -9, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 7, -7 }
t "" 15 "" { 1, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -6, -2 }
t "" 17 "" { 10, -1 }
