EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 9/19 "Chance 1" 9/38 "Chance 2" 11/38 } 0
c "" 2 "" { "Chance 0" 7/19 "Chance 1" 12/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, -3 }
t "" 2 "" { 1, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -3, 0 }
t "" 4 "" { 8, 0 }
t "" 5 "" { 10, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 1, 5 }
t "" 7 "" { 7, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 7, 6 }
t "" 9 "" { -1, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 1, 7 }
t "" 11 "" { 1, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 4, -4 }
t "" 13 "" { -7, -9 }
c "" 3 "" { "Chance 0" 15/29 "Chance 1" 14/29 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 10, 1 }
t "" 15 "" { -10, -6 }
t "" 16 "" { 3, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 5, -7 }
t "" 18 "" { 10, -10 }
t "" 19 "" { 8, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 3, -1 }
t "" 21 "" { 7, 0 }
t "" 22 "" { 6, -8 }
c "" 4 "" { "Chance 0" 10/21 "Chance 1" 11/21 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 10, 10 }
t "" 24 "" { -1, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 10, -3 }
t "" 26 "" { -4, -5 }
t "" 27 "" { -7, 2 }
