EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 9, 5 }
t "" 2 "" { 10, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 7, -5 }
t "" 4 "" { 4, 5 }
t "" 5 "" { -7, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 3, -10 }
t "" 7 "" { -7, -7 }
t "" 8 "" { 3, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -6, -8 }
t "" 10 "" { -9, 4 }
c "" 2 "" { "Chance 0" 16/25 "Chance 1" 2/25 "Chance 2" 7/25 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -1, -4 }
t "" 12 "" { 3, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -1, 2 }
t "" 14 "" { -10, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -10, -1 }
t "" 16 "" { 6, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 3 "" { "Chance 0" 3/13 "Chance 1" 10/13 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 4, -4 }
t "" 18 "" { 10, 1 }
t "" 19 "" { -1, -5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 7, 0 }
t "" 21 "" { -2, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -6, -5 }
t "" 23 "" { 4, -7 }
t "" 24 "" { 4, -7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 3, 10 }
t "" 26 "" { -2, 3 }
t "" 27 "" { 3, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -8, -7 }
t "" 29 "" { 7, 10 }
t "" 30 "" { 8, -9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -5, 8 }
t "" 32 "" { 10, 7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -5, 6 }
t "" 34 "" { 1, 2 }
t "" 35 "" { 0, -4 }
