EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, -7 }
t "" 2 "" { -4, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 4, 10 }
t "" 4 "" { -5, 2 }
t "" 5 "" { 2, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -4, 8 }
t "" 7 "" { -2, 8 }
t "" 8 "" { 2, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 1, 4 }
t "" 10 "" { 2, -3 }
t "" 11 "" { -1, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -6, -2 }
t "" 13 "" { 10, -1 }
