EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 4, -9 }
t "" 2 "" { -9, -7 }
t "" 3 "" { -7, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -3, 3 }
t "" 5 "" { 4, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 9, 7 }
t "" 7 "" { -2, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -5, 10 }
t "" 9 "" { 8, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 7, 2 }
t "" 11 "" { -5, -7 }
t "" 12 "" { 3, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 4, 10 }
t "" 14 "" { -8, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -7, 7 }
t "" 16 "" { 3, -9 }
c "" 1 "" { "Chance 0" 11/32 "Chance 1" 15/32 "Chance 2" 3/16 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 6, -8 }
t "" 18 "" { -10, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -2, -10 }
t "" 20 "" { -5, -2 }
t "" 21 "" { 1, 9 }
c "" 2 "" { "Chance 0" 13/27 "Chance 1" 14/27 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 3, 2 }
t "" 23 "" { -7, 4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 4, -2 }
t "" 25 "" { 3, -5 }
t "" 26 "" { 5, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -3, 9 }
t "" 28 "" { -6, 8 }
t "" 29 "" { 2, 4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 5, -9 }
t "" 31 "" { 6, 3 }
t "" 32 "" { -8, -4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 1, -10 }
t "" 34 "" { 9, -3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -7, -7 }
t "" 36 "" { 3, -2 }
t "" 37 "" { 7, 0 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { -5, 7 }
t "" 39 "" { 2, 6 }
t "" 40 "" { -5, 3 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { -7, 6 }
t "" 42 "" { 5, 0 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 4, -2 }
t "" 44 "" { -10, 5 }
