EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, 3 }
t "" 2 "" { 4, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 6, -1 }
t "" 4 "" { -8, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -6, 0 }
t "" 6 "" { 6, 6 }
c "" 1 "" { "Chance 0" 9/22 "Chance 1" 13/22 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 9, -10 }
t "" 8 "" { 5, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -1, 0 }
t "" 10 "" { -7, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 7, -9 }
t "" 12 "" { -1, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -2, -3 }
t "" 14 "" { -6, -5 }
t "" 15 "" { 5, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -9, 7 }
t "" 17 "" { 0, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -9, 0 }
t "" 19 "" { -7, 6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -6, -7 }
t "" 21 "" { 9, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 0, -1 }
t "" 23 "" { -7, 3 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 2, -4 }
t "" 25 "" { -4, -9 }
t "" 26 "" { 9, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 7, -5 }
t "" 28 "" { 9, 0 }
t "" 29 "" { 0, 6 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 5, -8 }
t "" 31 "" { 3, -7 }
t "" 32 "" { -2, -10 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 1, -9 }
t "" 34 "" { -4, 4 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 0, -4 }
t "" 36 "" { -10, -7 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -1, -9 }
t "" 38 "" { 3, -7 }
t "" 39 "" { 9, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { 4, 5 }
t "" 41 "" { 6, -5 }
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { -10, 5 }
t "" 43 "" { 7, 9 }
t "" 44 "" { -6, 1 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 20 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { 4, -3 }
t "" 46 "" { 5, 4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { 0, 1 }
t "" 48 "" { -5, 10 }
t "" 49 "" { -2, -5 }
