EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/25 "Chance 1" 2/5 "Chance 2" 12/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -9, 10 }
t "" 2 "" { -9, 3 }
t "" 3 "" { -9, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 6, 0 }
t "" 5 "" { -8, 4 }
t "" 6 "" { 7, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 6, 3 }
t "" 8 "" { -4, 4 }
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 3/7 "Chance 2" 1/14 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 1, -4 }
t "" 10 "" { -3, 7 }
t "" 11 "" { 3, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 0, 6 }
t "" 13 "" { -4, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -2, 2 }
t "" 15 "" { -7, -6 }
t "" 16 "" { -6, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -4, 8 }
t "" 18 "" { 3, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -8, 1 }
t "" 20 "" { -2, -9 }
c "" 3 "" { "Chance 0" 1/6 "Chance 1" 1/6 "Chance 2" 2/3 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -4, 10 }
t "" 22 "" { -2, -9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -8, 1 }
t "" 24 "" { -3, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 10, 7 }
t "" 26 "" { 4, 3 }
t "" 27 "" { 1, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -1, -10 }
t "" 29 "" { -10, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -4, -8 }
t "" 31 "" { 5, -4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 2, -4 }
t "" 33 "" { 6, -4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 4, 1 }
t "" 35 "" { 9, -9 }
t "" 36 "" { -9, -3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 0, 3 }
t "" 38 "" { -10, -3 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { -7, 8 }
t "" 40 "" { 7, 9 }
t "" 41 "" { -10, 10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { 9, -1 }
t "" 43 "" { 1, -10 }
t "" 44 "" { 5, 7 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 45 "" { 4, 7 }
t "" 46 "" { -8, 8 }
t "" 47 "" { 10, -9 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 48 "" { 4, -7 }
t "" 49 "" { 4, -9 }
t "" 50 "" { 6, 0 }
