EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 1, 1 }
t "" 2 "" { -3, 6 }
t "" 3 "" { 1, 7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -9, -7 }
t "" 5 "" { 7, 9 }
t "" 6 "" { -5, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -7, 0 }
t "" 8 "" { 1, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -6, -3 }
t "" 10 "" { -1, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 2, 1 }
t "" 12 "" { 6, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 6, -8 }
t "" 14 "" { 9, 7 }
c "" 2 "" { "Chance 0" 19/24 "Chance 1" 5/24 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -6, -6 }
t "" 16 "" { 6, 7 }
t "" 17 "" { -2, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 4, 10 }
t "" 19 "" { -5, 4 }
