EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 9/13 "Chance 1" 4/13 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, 1 }
t "" 2 "" { -4, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -3, -6 }
t "" 4 "" { 6, 6 }
t "" 5 "" { 4, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -8, 4 }
t "" 7 "" { -2, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 7, 4 }
t "" 9 "" { -4, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -9, 1 }
t "" 11 "" { 3, 7 }
t "" 12 "" { 9, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 1, -5 }
t "" 14 "" { 2, 9 }
t "" 15 "" { 10, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 4, 7 }
t "" 17 "" { 2, 9 }
t "" 18 "" { -1, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 3, -5 }
t "" 20 "" { 1, -4 }
t "" 21 "" { -10, 6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -3, -5 }
t "" 23 "" { -4, -1 }
t "" 24 "" { -3, 6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 5, -7 }
t "" 26 "" { 7, -4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -1, -1 }
t "" 28 "" { -7, 3 }
t "" 29 "" { -8, 5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -7, -3 }
t "" 31 "" { -2, -5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 4, 7 }
t "" 33 "" { 6, 6 }
t "" 34 "" { -1, -6 }
