EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
c "" 2 "" { "Chance 0" 7/11 "Chance 1" 4/11 } 0
c "" 3 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 5, 3 }
t "" 2 "" { 9, -4 }
t "" 3 "" { -6, -4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 9, 3 }
t "" 5 "" { 9, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -5, -9 }
t "" 7 "" { 8, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 4, -3 }
t "" 9 "" { 0, 1 }
t "" 10 "" { -9, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -6, 5 }
t "" 12 "" { 8, 1 }
t "" 13 "" { 4, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -2, 6 }
t "" 15 "" { -1, -2 }
t "" 16 "" { 6, -8 }
c "" 4 "" { "Chance 0" 15/46 "Chance 1" 17/46 "Chance 2" 7/23 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -5, 3 }
t "" 18 "" { 1, -6 }
t "" 19 "" { -5, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -3, -7 }
t "" 21 "" { 9, -5 }
t "" 22 "" { 1, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 8, 8 }
t "" 24 "" { -7, 5 }
