EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
c "" 2 "" { "Chance 0" 19/54 "Chance 1" 19/54 "Chance 2" 8/27 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 6, 7 }
t "" 2 "" { 5, -5 }
t "" 3 "" { 1, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 4, 6 }
t "" 5 "" { -1, -1 }
t "" 6 "" { -2, 1 }
c "" 3 "" { "Chance 0" 17/22 "Chance 1" 5/22 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 3, -2 }
t "" 8 "" { 2, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -8, 5 }
t "" 10 "" { -2, -10 }
t "" 11 "" { -4, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -6, 8 }
t "" 13 "" { 3, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 3, 1 }
t "" 15 "" { 4, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -8, 2 }
t "" 17 "" { 1, 10 }
t "" 18 "" { -5, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -7, 8 }
t "" 20 "" { 1, -6 }
t "" 21 "" { -6, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 4, -10 }
t "" 23 "" { -4, -6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -1, -9 }
t "" 25 "" { 0, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -8, 4 }
t "" 27 "" { 3, 8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -9, 5 }
t "" 29 "" { -7, 8 }
