EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, 5 }
t "" 2 "" { 2, -4 }
t "" 3 "" { -8, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 4, 10 }
t "" 5 "" { 9, 2 }
t "" 6 "" { -3, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 4, 7 }
t "" 8 "" { 9, 1 }
t "" 9 "" { 9, 9 }
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/8 "Chance 2" 3/8 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -8, -1 }
t "" 11 "" { 1, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 7, 10 }
t "" 13 "" { 9, -6 }
t "" 14 "" { -7, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 3, -9 }
t "" 16 "" { 7, -4 }
t "" 17 "" { -2, 3 }
