EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
c "" 2 "" { "Chance 0" 3/28 "Chance 1" 13/28 "Chance 2" 3/7 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 2, 9 }
t "" 2 "" { 10, -8 }
t "" 3 "" { 8, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 8, 0 }
t "" 5 "" { 3, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -3, -6 }
t "" 7 "" { 7, -2 }
t "" 8 "" { -9, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -9, 5 }
t "" 10 "" { 9, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 4, -9 }
t "" 12 "" { 6, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 2, -1 }
t "" 14 "" { 6, 3 }
c "" 3 "" { "Chance 0" 5/9 "Chance 1" 4/9 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 10, -1 }
t "" 16 "" { 5, 9 }
t "" 17 "" { 10, 2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -1, 2 }
t "" 19 "" { 4, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 3, -2 }
t "" 21 "" { 6, -5 }
t "" 22 "" { 3, -10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 9, 5 }
t "" 24 "" { -2, 6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 4 "" { "Chance 0" 14/39 "Chance 1" 7/39 "Chance 2" 6/13 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -9, 7 }
t "" 26 "" { -10, 2 }
t "" 27 "" { -9, -8 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 2, -9 }
t "" 29 "" { 2, 6 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 9, -8 }
t "" 31 "" { 8, 8 }
t "" 32 "" { 9, 0 }
c "" 5 "" { "Chance 0" 9/13 "Chance 1" 1/26 "Chance 2" 7/26 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 9, -4 }
t "" 34 "" { 6, 10 }
t "" 35 "" { -3, 5 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -2, 9 }
t "" 37 "" { 6, 3 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { -5, 4 }
t "" 39 "" { -8, -1 }
t "" 40 "" { -9, -1 }
