EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 3/34 "Chance 1" 15/34 "Chance 2" 8/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, 8 }
t "" 2 "" { 1, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 2, -1 }
t "" 4 "" { 7, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 10, -3 }
t "" 6 "" { -9, 1 }
t "" 7 "" { 1, 10 }
c "" 2 "" { "Chance 0" 2/11 "Chance 1" 6/11 "Chance 2" 3/11 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -2, 4 }
t "" 9 "" { 3, -6 }
t "" 10 "" { 2, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -4, -4 }
t "" 12 "" { -7, -4 }
t "" 13 "" { -2, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -3, 6 }
t "" 15 "" { 0, -7 }
t "" 16 "" { -10, 3 }
c "" 3 "" { "Chance 0" 16/43 "Chance 1" 13/43 "Chance 2" 14/43 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -10, -6 }
t "" 18 "" { 9, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 8, -5 }
t "" 20 "" { -4, 3 }
t "" 21 "" { 1, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 8, -2 }
t "" 23 "" { -10, -8 }
c "" 4 "" { "Chance 0" 14/31 "Chance 1" 17/31 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 10, 10 }
t "" 25 "" { 7, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -10, -4 }
t "" 27 "" { -1, -9 }
t "" 28 "" { 9, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 5, -1 }
t "" 30 "" { 7, -1 }
t "" 31 "" { -8, 2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -9, 0 }
t "" 33 "" { 9, 6 }
t "" 34 "" { -6, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -1, -6 }
t "" 36 "" { 3, -10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 8, -2 }
t "" 38 "" { 1, -1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 2, -7 }
t "" 40 "" { -7, -3 }
t "" 41 "" { 4, -2 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { -9, 2 }
t "" 43 "" { -9, -7 }
t "" 44 "" { 4, -8 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { 6, 10 }
t "" 46 "" { 8, -2 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 47 "" { -9, -9 }
t "" 48 "" { -8, -3 }
t "" 49 "" { 6, 4 }
