EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, -7 }
t "" 2 "" { 9, 7 }
t "" 3 "" { -1, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 10, -8 }
t "" 5 "" { -5, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 7, -5 }
t "" 7 "" { -8, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 9, 8 }
t "" 9 "" { -1, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 2, 4 }
t "" 11 "" { -5, 2 }
t "" 12 "" { 3, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -1, 6 }
t "" 14 "" { 0, 10 }
t "" 15 "" { 3, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 1, -6 }
t "" 17 "" { -10, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 8, 5 }
t "" 19 "" { 10, 7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 10, -9 }
t "" 21 "" { -7, -1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -3, 5 }
t "" 23 "" { 6, 0 }
t "" 24 "" { -3, 3 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 4, 7 }
t "" 26 "" { -3, -3 }
t "" 27 "" { -5, -4 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 4, -5 }
t "" 29 "" { -4, 10 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 3, 7 }
t "" 31 "" { 10, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 2, 4 }
t "" 33 "" { 9, 4 }
c "" 1 "" { "Chance 0" 13/36 "Chance 1" 7/36 "Chance 2" 4/9 } 0
c "" 2 "" { "Chance 0" 1/9 "Chance 1" 1/18 "Chance 2" 5/6 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 2, 10 }
t "" 35 "" { -7, 7 }
t "" 36 "" { 3, 0 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { -3, -8 }
t "" 38 "" { 0, -1 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { 0, 0 }
t "" 40 "" { 10, 2 }
c "" 3 "" { "Chance 0" 17/39 "Chance 1" 5/13 "Chance 2" 7/39 } 0
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { -6, -3 }
t "" 42 "" { -9, -9 }
p "" 2 20 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { -7, 8 }
t "" 44 "" { 1, -3 }
t "" 45 "" { -7, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { -8, 5 }
t "" 47 "" { -6, 10 }
t "" 48 "" { -7, -10 }
p "" 2 21 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 49 "" { 10, -9 }
t "" 50 "" { 6, 10 }
p "" 2 22 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 51 "" { 5, 0 }
t "" 52 "" { -9, -4 }
t "" 53 "" { 6, 5 }
p "" 2 23 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 54 "" { 7, 10 }
t "" 55 "" { 9, -8 }
t "" 56 "" { -10, 5 }
