EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -6, 3 }
t "" 2 "" { -10, 9 }
t "" 3 "" { 7, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -7, 3 }
t "" 5 "" { -8, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -3, 4 }
t "" 7 "" { 7, 0 }
t "" 8 "" { 3, -7 }
c "" 1 "" { "Chance 0" 2/7 "Chance 1" 9/14 "Chance 2" 1/14 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -2, -2 }
t "" 10 "" { 9, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -5, -5 }
t "" 12 "" { 6, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 5, 2 }
t "" 14 "" { 5, 3 }
t "" 15 "" { -6, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 7, -2 }
t "" 17 "" { 6, -1 }
t "" 18 "" { -6, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 3, -10 }
t "" 20 "" { 5, 4 }
