EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, -1 }
t "" 2 "" { -8, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, -5 }
t "" 4 "" { -5, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -4, -3 }
t "" 6 "" { -6, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 7, 4 }
t "" 8 "" { -1, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -6, 8 }
t "" 10 "" { 3, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 7, 7 }
t "" 12 "" { -9, 3 }
t "" 13 "" { -1, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -8, -10 }
t "" 15 "" { -5, -3 }
t "" 16 "" { -9, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 9, 10 }
t "" 18 "" { 0, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 7/15 "Chance 1" 8/15 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -7, 1 }
t "" 20 "" { -4, 4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 2, -8 }
t "" 22 "" { -9, 5 }
t "" 23 "" { -6, -1 }
c "" 2 "" { "Chance 0" 15/41 "Chance 1" 13/41 "Chance 2" 13/41 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 6, 1 }
t "" 25 "" { 1, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -10, -3 }
t "" 27 "" { 9, -3 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 9, 6 }
t "" 29 "" { 5, 1 }
t "" 30 "" { -8, -5 }
c "" 3 "" { "Chance 0" 5/21 "Chance 1" 2/21 "Chance 2" 2/3 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 10, 8 }
t "" 32 "" { -9, -10 }
t "" 33 "" { 4, 4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -1, 2 }
t "" 35 "" { 1, -10 }
t "" 36 "" { -2, 0 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 3, 9 }
t "" 38 "" { 9, -3 }
t "" 39 "" { -8, -1 }
