EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -9, 5 }
t "" 2 "" { 8, -2 }
t "" 3 "" { 2, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 3, 0 }
t "" 5 "" { -6, -1 }
t "" 6 "" { -3, -10 }
c "" 2 "" { "Chance 0" 6/17 "Chance 1" 7/17 "Chance 2" 4/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 3, -5 }
t "" 8 "" { 3, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 10, -10 }
t "" 10 "" { 9, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 8, 6 }
t "" 12 "" { -4, -6 }
t "" 13 "" { 9, -3 }
