EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/10 "Chance 1" 7/10 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 16/27 "Chance 1" 2/27 "Chance 2" 1/3 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, -4 }
t "" 2 "" { 4, -4 }
t "" 3 "" { -6, -9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 1, -5 }
t "" 5 "" { 0, 9 }
t "" 6 "" { 8, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -1, -10 }
t "" 8 "" { -3, 4 }
t "" 9 "" { -9, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -10, 7 }
t "" 11 "" { -6, -2 }
t "" 12 "" { 4, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 10, 9 }
t "" 14 "" { -8, -1 }
c "" 3 "" { "Chance 0" 19/30 "Chance 1" 11/30 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -2, -5 }
t "" 16 "" { 8, -9 }
t "" 17 "" { 8, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 5, 5 }
t "" 19 "" { -2, 5 }
t "" 20 "" { 0, -1 }
c "" 4 "" { "Chance 0" 19/37 "Chance 1" 18/37 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -9, -2 }
t "" 22 "" { -9, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 5, -7 }
t "" 24 "" { -3, 0 }
t "" 25 "" { 9, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -9, 10 }
t "" 27 "" { 5, -3 }
c "" 5 "" { "Chance 0" 19/34 "Chance 1" 15/34 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -4, 0 }
t "" 29 "" { 1, 6 }
t "" 30 "" { 0, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -4, 2 }
t "" 32 "" { 7, -8 }
