EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 4/23 "Chance 1" 14/23 "Chance 2" 5/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, -3 }
t "" 2 "" { -4, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 4, -3 }
t "" 4 "" { -8, -6 }
t "" 5 "" { -2, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 6, 2 }
t "" 7 "" { -3, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 1, -3 }
t "" 9 "" { -5, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -6, -4 }
t "" 11 "" { 9, -5 }
c "" 2 "" { "Chance 0" 11/30 "Chance 1" 11/30 "Chance 2" 4/15 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 9, 8 }
t "" 13 "" { 1, 0 }
t "" 14 "" { -8, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 8, -10 }
t "" 16 "" { 3, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -2, 0 }
t "" 18 "" { -6, 0 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 11/24 "Chance 1" 1/2 "Chance 2" 1/24 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -3, -8 }
t "" 20 "" { -5, 10 }
t "" 21 "" { -3, 6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 8, -4 }
t "" 23 "" { -9, 8 }
t "" 24 "" { 3, -1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 0, 2 }
t "" 26 "" { -5, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 3, -5 }
t "" 28 "" { 0, -6 }
t "" 29 "" { -8, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -2, -2 }
t "" 31 "" { -3, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -2, -9 }
t "" 33 "" { 8, 7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -9, 9 }
t "" 35 "" { -8, 5 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -3, 6 }
t "" 37 "" { -10, -1 }
t "" 38 "" { -9, -7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 9, 1 }
t "" 40 "" { -9, -8 }
t "" 41 "" { -10, -5 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { 9, -8 }
t "" 43 "" { 9, 5 }
