EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
c "" 2 "" { "Chance 0" 1/16 "Chance 1" 1/2 "Chance 2" 7/16 } 0
c "" 3 "" { "Chance 0" 3/5 "Chance 1" 1/5 "Chance 2" 1/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -4, 2 }
t "" 2 "" { -5, -4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 9, 5 }
t "" 4 "" { -2, -4 }
t "" 5 "" { -4, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -5, 9 }
t "" 7 "" { -1, 7 }
t "" 8 "" { 0, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 10, -8 }
t "" 10 "" { 2, -3 }
t "" 11 "" { -5, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 2, 9 }
t "" 13 "" { 3, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 0, -5 }
t "" 15 "" { -10, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 8, 8 }
t "" 17 "" { -1, -7 }
t "" 18 "" { -4, 2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 2, -1 }
t "" 20 "" { -9, 2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 8, 1 }
t "" 22 "" { -3, -3 }
c "" 4 "" { "Chance 0" 8/25 "Chance 1" 17/25 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 0, -1 }
t "" 24 "" { 6, 7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -10, -4 }
t "" 26 "" { 3, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 1, -8 }
t "" 28 "" { -4, 7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -10, -5 }
t "" 30 "" { 9, 5 }
t "" 31 "" { 6, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { 6, 0 }
t "" 33 "" { 9, -5 }
t "" 34 "" { -6, -10 }
