EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 14/23 "Chance 1" 9/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, -8 }
t "" 2 "" { -6, 8 }
t "" 3 "" { -4, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 7, 9 }
t "" 5 "" { -5, 7 }
t "" 6 "" { -10, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 6, 1 }
t "" 8 "" { 6, -2 }
c "" 2 "" { "Chance 0" 13/19 "Chance 1" 6/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -7, 0 }
t "" 10 "" { -5, -10 }
t "" 11 "" { 10, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -4, -2 }
t "" 13 "" { 5, -7 }
