EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/7 "Chance 1" 9/14 "Chance 2" 3/14 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 7/13 "Chance 1" 2/13 "Chance 2" 4/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 5, -7 }
t "" 2 "" { 7, 9 }
t "" 3 "" { -2, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -7, -8 }
t "" 5 "" { -7, 1 }
t "" 6 "" { -3, -7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 3, -9 }
t "" 8 "" { -6, 6 }
c "" 3 "" { "Chance 0" 5/9 "Chance 1" 2/9 "Chance 2" 2/9 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -8, -1 }
t "" 10 "" { 0, -7 }
t "" 11 "" { 0, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -9, -7 }
t "" 13 "" { -6, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -3, -8 }
t "" 15 "" { 5, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 4 "" { "Chance 0" 9/19 "Chance 1" 10/19 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -10, 5 }
t "" 17 "" { -7, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 2, 3 }
t "" 19 "" { -2, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 10, 4 }
t "" 21 "" { 8, 4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -9, -10 }
t "" 23 "" { -10, -9 }
t "" 24 "" { 7, -6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 5, -6 }
t "" 26 "" { 7, -10 }
t "" 27 "" { 5, 6 }
c "" 5 "" { "Chance 0" 17/20 "Chance 1" 3/20 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -6, 9 }
t "" 29 "" { -6, -8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 9, -3 }
t "" 31 "" { -7, -9 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 6 "" { "Chance 0" 7/8 "Chance 1" 1/8 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -9, 8 }
t "" 33 "" { -9, 3 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 9, 6 }
t "" 35 "" { 3, 1 }
t "" 36 "" { -10, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -10, 1 }
t "" 38 "" { -7, -4 }
t "" 39 "" { 3, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { -8, 0 }
t "" 41 "" { -1, -1 }
t "" 42 "" { -9, -6 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 10, 4 }
t "" 44 "" { -8, -6 }
