EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -9, -5 }
t "" 2 "" { -1, -6 }
t "" 3 "" { 2, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -6, 5 }
t "" 5 "" { 2, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -1, 7 }
t "" 7 "" { 0, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 0, 1 }
t "" 9 "" { -6, 6 }
t "" 10 "" { -8, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -7, -5 }
t "" 12 "" { -10, -4 }
t "" 13 "" { 9, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -3, 8 }
t "" 15 "" { -6, -10 }
t "" 16 "" { 1, -10 }
c "" 1 "" { "Chance 0" 7/16 "Chance 1" 9/16 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -6, -7 }
t "" 18 "" { -6, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -4, 1 }
t "" 20 "" { 9, 3 }
t "" 21 "" { -6, -9 }
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -1, 5 }
t "" 23 "" { -6, -7 }
t "" 24 "" { -5, 4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 6, 9 }
t "" 26 "" { 6, 4 }
t "" 27 "" { -5, 1 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -5, 0 }
t "" 29 "" { -4, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -7, -5 }
t "" 31 "" { 6, 2 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 7, 7 }
t "" 33 "" { 5, 10 }
t "" 34 "" { 10, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 0, -5 }
t "" 36 "" { -3, 2 }
t "" 37 "" { 7, 3 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { 7, 9 }
t "" 39 "" { 1, 2 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { 6, 9 }
t "" 41 "" { -5, 10 }
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { -5, 0 }
t "" 43 "" { 0, 2 }
t "" 44 "" { 7, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { -5, 5 }
t "" 46 "" { -5, 5 }
