EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 10, 0 }
t "" 2 "" { -9, -7 }
t "" 3 "" { -6, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -2, 5 }
t "" 5 "" { -5, 1 }
t "" 6 "" { 8, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -3, 10 }
t "" 8 "" { -8, 8 }
c "" 1 "" { "Chance 0" 2/3 "Chance 1" 1/27 "Chance 2" 8/27 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -10, 0 }
t "" 10 "" { 7, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -4, -1 }
t "" 12 "" { 0, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 9, -7 }
t "" 14 "" { 1, -6 }
c "" 2 "" { "Chance 0" 1/18 "Chance 1" 17/18 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -9, -3 }
t "" 16 "" { 8, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 1, -7 }
t "" 18 "" { -1, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 10, -5 }
t "" 20 "" { 7, 3 }
c "" 3 "" { "Chance 0" 8/23 "Chance 1" 15/23 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -3, 1 }
t "" 22 "" { 4, 3 }
t "" 23 "" { 6, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -9, -9 }
t "" 25 "" { 9, -5 }
c "" 4 "" { "Chance 0" 13/32 "Chance 1" 19/32 } 0
c "" 5 "" { "Chance 0" 11/42 "Chance 1" 1/3 "Chance 2" 17/42 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -2, 3 }
t "" 27 "" { 0, 4 }
t "" 28 "" { 0, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 10, -5 }
t "" 30 "" { 7, -7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 7, -2 }
t "" 32 "" { -2, 1 }
t "" 33 "" { -1, -3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 1, -1 }
t "" 35 "" { -6, -6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 9, -5 }
t "" 37 "" { -2, 7 }
t "" 38 "" { 10, -1 }
