EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 11/25 "Chance 1" 14/25 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, 0 }
t "" 2 "" { 7, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 3, 4 }
t "" 4 "" { -6, 0 }
t "" 5 "" { 7, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 3, -1 }
t "" 7 "" { 7, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -5, 1 }
t "" 9 "" { 3, -5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 10/13 "Chance 1" 3/13 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 7, 9 }
t "" 11 "" { -6, -6 }
t "" 12 "" { 5, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 5, 5 }
t "" 14 "" { -9, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 0, -5 }
t "" 16 "" { -1, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 4, 7 }
t "" 18 "" { -5, 5 }
c "" 3 "" { "Chance 0" 8/33 "Chance 1" 16/33 "Chance 2" 3/11 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 4, -10 }
t "" 20 "" { -1, 0 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -1, -10 }
t "" 22 "" { 9, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -2, 1 }
t "" 24 "" { 5, 6 }
