EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, 9 }
t "" 2 "" { -10, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 6, 10 }
t "" 4 "" { -9, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -7, 0 }
t "" 6 "" { 6, -10 }
t "" 7 "" { -6, 6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -5, -5 }
t "" 9 "" { -5, 8 }
t "" 10 "" { -9, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -5, -4 }
t "" 12 "" { -6, 10 }
t "" 13 "" { 2, 1 }
c "" 1 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -5, 6 }
t "" 15 "" { -5, -1 }
t "" 16 "" { 1, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -5, -7 }
t "" 18 "" { -3, 7 }
