EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, -4 }
t "" 2 "" { 10, 7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, -1 }
t "" 4 "" { -8, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -10, 4 }
t "" 6 "" { 9, 0 }
c "" 1 "" { "Chance 0" 17/54 "Chance 1" 1/3 "Chance 2" 19/54 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -1, 10 }
t "" 8 "" { -7, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 0, -8 }
t "" 10 "" { 5, 5 }
t "" 11 "" { 3, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -4, -6 }
t "" 13 "" { 4, 10 }
c "" 2 "" { "Chance 0" 15/43 "Chance 1" 15/43 "Chance 2" 13/43 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -3, -7 }
t "" 15 "" { -10, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 3, -5 }
t "" 17 "" { 3, 1 }
c "" 3 "" { "Chance 0" 7/39 "Chance 1" 14/39 "Chance 2" 6/13 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -6, 6 }
t "" 19 "" { -10, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 8, 3 }
t "" 21 "" { 2, -6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 8, 10 }
t "" 23 "" { 8, -7 }
t "" 24 "" { 8, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 7, 10 }
t "" 26 "" { -8, -9 }
t "" 27 "" { 4, 1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -10, -5 }
t "" 29 "" { -5, -10 }
t "" 30 "" { 8, -8 }
