EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 2/5 "Chance 1" 7/20 "Chance 2" 1/4 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 4, 2 }
t "" 2 "" { -2, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 9, -8 }
t "" 4 "" { 1, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 5, -6 }
t "" 6 "" { -7, -8 }
t "" 7 "" { 7, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 1, -5 }
t "" 9 "" { 6, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 8, -8 }
t "" 11 "" { 10, -5 }
t "" 12 "" { 3, 7 }
c "" 2 "" { "Chance 0" 11/38 "Chance 1" 17/38 "Chance 2" 5/19 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 7, -2 }
t "" 14 "" { 9, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 4, -3 }
t "" 16 "" { 4, 6 }
t "" 17 "" { 1, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 0, -4 }
t "" 19 "" { -3, 1 }
t "" 20 "" { -7, 3 }
c "" 3 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 1, -4 }
t "" 22 "" { 0, -2 }
t "" 23 "" { 5, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -9, 2 }
t "" 25 "" { -5, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -3, -1 }
t "" 27 "" { 6, 4 }
t "" 28 "" { 1, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -1, 8 }
t "" 30 "" { -7, -3 }
t "" 31 "" { -10, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 2, -4 }
t "" 33 "" { 6, 9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 2, -5 }
t "" 35 "" { 9, 7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 3, -4 }
t "" 37 "" { -10, -1 }
t "" 38 "" { -5, 6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { 5, 9 }
t "" 40 "" { -10, 5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { 0, -8 }
t "" 42 "" { -7, -5 }
t "" 43 "" { -5, 2 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { -4, -3 }
t "" 45 "" { 6, -3 }
t "" 46 "" { 8, -1 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 47 "" { -6, -2 }
t "" 48 "" { 0, -9 }
