EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
c "" 2 "" { "Chance 0" 5/19 "Chance 1" 15/38 "Chance 2" 13/38 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, 0 }
t "" 2 "" { 4, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 7, 0 }
t "" 4 "" { -1, -5 }
t "" 5 "" { 5, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -10, -7 }
t "" 7 "" { -2, 4 }
t "" 8 "" { 9, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -8, -7 }
t "" 10 "" { -3, -5 }
t "" 11 "" { -6, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 1, -9 }
t "" 13 "" { 4, 2 }
t "" 14 "" { -3, -6 }
