EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 8/19 "Chance 1" 11/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 17/30 "Chance 1" 13/30 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 1, -6 }
t "" 2 "" { -5, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -2, -5 }
t "" 4 "" { -10, -4 }
t "" 5 "" { -3, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -9, -10 }
t "" 7 "" { -5, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 2, 1 }
t "" 9 "" { -1, 10 }
t "" 10 "" { 1, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 5/16 "Chance 1" 7/24 "Chance 2" 19/48 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -6, -10 }
t "" 12 "" { -2, 2 }
t "" 13 "" { -3, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -10, -9 }
t "" 15 "" { -7, -7 }
t "" 16 "" { -9, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 9, -10 }
t "" 18 "" { -3, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 0, -1 }
t "" 20 "" { -10, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 7, -2 }
t "" 22 "" { 6, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 4, -3 }
t "" 24 "" { 8, -6 }
