EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 16/33 "Chance 1" 2/11 "Chance 2" 1/3 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, 4 }
t "" 2 "" { 0, 7 }
t "" 3 "" { 4, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -7, 9 }
t "" 5 "" { -3, -6 }
t "" 6 "" { -3, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -6, 6 }
t "" 8 "" { -6, -7 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 1/8 "Chance 2" 13/24 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -6, 6 }
t "" 10 "" { -7, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -4, -9 }
t "" 12 "" { 0, -9 }
t "" 13 "" { 0, 9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 1, 7 }
t "" 15 "" { 1, -6 }
t "" 16 "" { -9, 0 }
c "" 3 "" { "Chance 0" 5/17 "Chance 1" 12/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -1, -3 }
t "" 18 "" { -3, -2 }
t "" 19 "" { -5, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -4, -4 }
t "" 21 "" { 4, -1 }
t "" 22 "" { -10, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -6, -3 }
t "" 24 "" { 3, 9 }
c "" 4 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 1, 9 }
t "" 26 "" { 2, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -1, 5 }
t "" 28 "" { -3, -6 }
t "" 29 "" { -3, -4 }
