EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, 3 }
t "" 2 "" { 5, 2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -5, -4 }
t "" 4 "" { 10, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -9, -9 }
t "" 6 "" { 0, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -10, 7 }
t "" 8 "" { 9, -8 }
t "" 9 "" { -8, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -6, -10 }
t "" 11 "" { 1, -2 }
c "" 1 "" { "Chance 0" 1/17 "Chance 1" 7/17 "Chance 2" 9/17 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -6, 9 }
t "" 13 "" { -4, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -5, 8 }
t "" 15 "" { -5, 0 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 3, 3 }
t "" 17 "" { -2, -2 }
