EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 6/23 "Chance 1" 17/46 "Chance 2" 17/46 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -7, -5 }
t "" 2 "" { -10, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 2, -1 }
t "" 4 "" { -9, 6 }
t "" 5 "" { 10, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -6, -2 }
t "" 7 "" { 8, 10 }
t "" 8 "" { -8, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 9, -4 }
t "" 10 "" { -2, 1 }
t "" 11 "" { -4, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -2, -7 }
t "" 13 "" { -1, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 6, 6 }
t "" 15 "" { 3, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -5, 2 }
t "" 17 "" { -2, 0 }
t "" 18 "" { -9, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 10, -7 }
t "" 20 "" { 7, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 3, -6 }
t "" 22 "" { 7, -1 }
t "" 23 "" { 0, -2 }
