EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 10, -1 }
t "" 2 "" { -8, 6 }
t "" 3 "" { -2, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -9, 5 }
t "" 5 "" { 4, -3 }
c "" 1 "" { "Chance 0" 19/54 "Chance 1" 8/27 "Chance 2" 19/54 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -4, 9 }
t "" 7 "" { -6, -7 }
t "" 8 "" { -6, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 6, 8 }
t "" 10 "" { -4, 6 }
t "" 11 "" { 3, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -1, 5 }
t "" 13 "" { 10, -4 }
t "" 14 "" { -7, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -9, -1 }
t "" 16 "" { -7, 1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -4, -10 }
t "" 18 "" { 6, 0 }
