EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 7/26 "Chance 1" 8/13 "Chance 2" 3/26 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -9, -4 }
t "" 2 "" { -6, -1 }
t "" 3 "" { -8, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -8, 1 }
t "" 5 "" { 5, 3 }
t "" 6 "" { 4, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 0, 1 }
t "" 8 "" { -6, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -8, 0 }
t "" 10 "" { -9, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 0, -8 }
t "" 12 "" { -4, 4 }
c "" 2 "" { "Chance 0" 3/13 "Chance 1" 3/13 "Chance 2" 7/13 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -8, 8 }
t "" 14 "" { 2, 0 }
t "" 15 "" { -9, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 2, 8 }
t "" 17 "" { -2, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -1, 10 }
t "" 19 "" { 9, -3 }
t "" 20 "" { 9, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 9, -5 }
t "" 22 "" { -3, 10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 4, 2 }
t "" 24 "" { 1, -3 }
t "" 25 "" { -4, 4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -8, 5 }
t "" 27 "" { 10, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 10, 0 }
t "" 29 "" { -7, 5 }
t "" 30 "" { -4, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 3, 5 }
t "" 32 "" { 4, -3 }
