EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, 3 }
t "" 2 "" { 2, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -10, -5 }
t "" 4 "" { 4, -7 }
t "" 5 "" { -5, -6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -10, 7 }
t "" 7 "" { -4, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -10, -5 }
t "" 9 "" { 10, 3 }
t "" 10 "" { -1, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 3/13 "Chance 1" 10/13 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -8, -1 }
t "" 12 "" { -9, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -6, -3 }
t "" 14 "" { -5, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -6, 2 }
t "" 16 "" { 0, -9 }
t "" 17 "" { 4, -6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -6, 8 }
t "" 19 "" { -1, 7 }
t "" 20 "" { 6, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 9, 9 }
t "" 22 "" { -9, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 2, 6 }
t "" 24 "" { 5, -10 }
t "" 25 "" { 4, -3 }
