EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -4, 2 }
t "" 2 "" { -4, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 0, -3 }
t "" 4 "" { -3, 2 }
t "" 5 "" { 5, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 3, -5 }
t "" 7 "" { 0, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -2, 3 }
t "" 9 "" { 8, 2 }
t "" 10 "" { -8, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 3, 3 }
t "" 12 "" { 1, 1 }
t "" 13 "" { 1, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 19/37 "Chance 1" 14/37 "Chance 2" 4/37 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 7, 10 }
t "" 15 "" { 6, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 3, -4 }
t "" 17 "" { 1, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -2, 10 }
t "" 19 "" { 10, -10 }
t "" 20 "" { 5, 8 }
c "" 2 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -3, -5 }
t "" 22 "" { 10, -4 }
t "" 23 "" { 6, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -5, 1 }
t "" 25 "" { -3, 7 }
