EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
c "" 2 "" { "Chance 0" 16/37 "Chance 1" 16/37 "Chance 2" 5/37 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 7, -8 }
t "" 2 "" { -6, -9 }
t "" 3 "" { -2, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 9, -7 }
t "" 5 "" { -3, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -5, -1 }
t "" 7 "" { 6, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 5, 5 }
t "" 9 "" { 10, -2 }
t "" 10 "" { -9, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 4, 3 }
t "" 12 "" { 7, -2 }
t "" 13 "" { 1, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 1, -6 }
t "" 15 "" { 2, 6 }
t "" 16 "" { 10, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 1, 3 }
t "" 18 "" { 7, 2 }
c "" 3 "" { "Chance 0" 1/29 "Chance 1" 9/29 "Chance 2" 19/29 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 2, 0 }
t "" 20 "" { -6, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -8, 6 }
t "" 22 "" { 0, -7 }
t "" 23 "" { 9, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -9, -3 }
t "" 25 "" { 3, 3 }
t "" 26 "" { -6, -10 }
c "" 4 "" { "Chance 0" 7/27 "Chance 1" 2/9 "Chance 2" 14/27 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 5, 7 }
t "" 28 "" { 9, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -7, -10 }
t "" 30 "" { -10, -6 }
t "" 31 "" { 0, -7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -10, 3 }
t "" 33 "" { -10, -9 }
