EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 9/29 "Chance 1" 9/29 "Chance 2" 11/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -4, -8 }
t "" 2 "" { 2, -2 }
t "" 3 "" { 2, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 2, -3 }
t "" 5 "" { 10, 0 }
t "" 6 "" { 3, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 0, -5 }
t "" 8 "" { -9, 10 }
c "" 2 "" { "Chance 0" 8/29 "Chance 1" 11/29 "Chance 2" 10/29 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 9, 9 }
t "" 10 "" { -1, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 5, 0 }
t "" 12 "" { 6, -6 }
t "" 13 "" { 9, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 2, 2 }
t "" 15 "" { -6, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 8, -10 }
t "" 17 "" { 9, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -2, 4 }
t "" 19 "" { 10, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 0, 8 }
t "" 21 "" { -3, 3 }
t "" 22 "" { 4, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 3 "" { "Chance 0" 13/27 "Chance 1" 14/27 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -6, -8 }
t "" 24 "" { 4, 2 }
t "" 25 "" { -6, -7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 9, 5 }
t "" 27 "" { -2, 3 }
t "" 28 "" { 2, -8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 4, 2 }
t "" 30 "" { -5, 5 }
t "" 31 "" { -5, 3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { 8, -3 }
t "" 33 "" { 0, 9 }
t "" 34 "" { -9, 5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { -9, 6 }
t "" 36 "" { 10, 7 }
c "" 4 "" { "Chance 0" 11/28 "Chance 1" 17/28 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 1, 8 }
t "" 38 "" { 3, 4 }
t "" 39 "" { -10, 0 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { -7, -8 }
t "" 41 "" { 1, -5 }
t "" 42 "" { 10, 2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 5 "" { "Chance 0" 9/41 "Chance 1" 16/41 "Chance 2" 16/41 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { -10, -8 }
t "" 44 "" { -7, -8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { -3, -4 }
t "" 46 "" { 7, -3 }
t "" 47 "" { -3, -8 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 48 "" { 10, 6 }
t "" 49 "" { 7, 2 }
c "" 6 "" { "Chance 0" 19/29 "Chance 1" 10/29 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 50 "" { -6, -1 }
t "" 51 "" { -7, 7 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 52 "" { 0, -10 }
t "" 53 "" { 3, 3 }
