EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 8/15 "Chance 1" 7/15 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, 4 }
t "" 2 "" { -10, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 3, 0 }
t "" 4 "" { -2, -10 }
t "" 5 "" { 4, 7 }
c "" 2 "" { "Chance 0" 1/15 "Chance 1" 3/5 "Chance 2" 1/3 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 0, 0 }
t "" 7 "" { -3, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 3, 9 }
t "" 9 "" { -6, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -2, 1 }
t "" 11 "" { -3, -1 }
t "" 12 "" { 10, 4 }
