EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, 8 }
t "" 2 "" { 6, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -5, -5 }
t "" 4 "" { 8, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 6, 5 }
t "" 6 "" { 4, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 4, 5 }
t "" 8 "" { -8, 7 }
t "" 9 "" { -4, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -4, 9 }
t "" 11 "" { -4, 3 }
t "" 12 "" { -3, 0 }
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 10, 9 }
t "" 14 "" { -7, -3 }
t "" 15 "" { 7, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -1, -8 }
t "" 17 "" { -3, 0 }
