EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 9/23 "Chance 1" 14/23 } 0
c "" 2 "" { "Chance 0" 5/42 "Chance 1" 19/42 "Chance 2" 3/7 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 5, -8 }
t "" 2 "" { 5, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -4, -8 }
t "" 4 "" { 7, -7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -9, -8 }
t "" 6 "" { 10, 1 }
t "" 7 "" { 10, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -2, 5 }
t "" 9 "" { -6, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 2, 3 }
t "" 11 "" { -10, -5 }
c "" 3 "" { "Chance 0" 12/29 "Chance 1" 17/29 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -1, 4 }
t "" 13 "" { 3, -8 }
t "" 14 "" { -5, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 4, -1 }
t "" 16 "" { 0, 5 }
t "" 17 "" { -5, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -10, 10 }
t "" 19 "" { 3, 9 }
t "" 20 "" { 3, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -9, -1 }
t "" 22 "" { 9, 6 }
t "" 23 "" { -2, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 9, 10 }
t "" 25 "" { 8, 2 }
t "" 26 "" { 6, -9 }
