EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, -7 }
t "" 2 "" { 2, 9 }
t "" 3 "" { -4, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -5, 8 }
t "" 5 "" { -2, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -9, -9 }
t "" 7 "" { -8, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 7, 4 }
t "" 9 "" { -1, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 5, -2 }
t "" 11 "" { -8, -6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 7, 4 }
t "" 13 "" { 3, -9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 2, 5 }
t "" 15 "" { 1, -7 }
t "" 16 "" { 0, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 1, -4 }
t "" 18 "" { -5, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 5, 2 }
t "" 20 "" { 1, -2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 3, 5 }
t "" 22 "" { 9, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -5, 1 }
t "" 24 "" { 10, -5 }
t "" 25 "" { -5, -7 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -7, 8 }
t "" 27 "" { 0, -5 }
t "" 28 "" { -2, 0 }
