EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/17 "Chance 1" 9/17 "Chance 2" 6/17 } 0
c "" 2 "" { "Chance 0" 2/7 "Chance 1" 1/3 "Chance 2" 8/21 } 0
c "" 3 "" { "Chance 0" 19/22 "Chance 1" 3/22 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, -10 }
t "" 2 "" { -5, -1 }
t "" 3 "" { 7, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 4, -9 }
t "" 5 "" { 0, -2 }
t "" 6 "" { 1, 4 }
c "" 4 "" { "Chance 0" 19/31 "Chance 1" 11/31 "Chance 2" 1/31 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -8, 7 }
t "" 8 "" { 3, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -4, 1 }
t "" 10 "" { -5, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 10, 3 }
t "" 12 "" { 5, -10 }
t "" 13 "" { 6, 1 }
c "" 5 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -3, 5 }
t "" 15 "" { 2, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -6, -8 }
t "" 17 "" { -7, -9 }
c "" 6 "" { "Chance 0" 17/28 "Chance 1" 11/28 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 10, -2 }
t "" 19 "" { 3, -8 }
t "" 20 "" { -2, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 10, 2 }
t "" 22 "" { -1, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 1, 1 }
t "" 24 "" { -5, 4 }
t "" 25 "" { -4, -9 }
c "" 7 "" { "Chance 0" 4/11 "Chance 1" 8/33 "Chance 2" 13/33 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 1, 1 }
t "" 27 "" { 0, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 2, 10 }
t "" 29 "" { -9, -7 }
t "" 30 "" { -4, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 10, -4 }
t "" 32 "" { 4, -8 }
t "" 33 "" { 9, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 8 "" { "Chance 0" 14/29 "Chance 1" 15/29 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 1, 1 }
t "" 35 "" { -4, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -4, 7 }
t "" 37 "" { -8, 8 }
t "" 38 "" { -9, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 1, -7 }
t "" 40 "" { 0, -9 }
t "" 41 "" { 8, -6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { 4, 6 }
t "" 43 "" { -5, -10 }
t "" 44 "" { -2, 8 }
