EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, -7 }
t "" 2 "" { 9, 6 }
t "" 3 "" { -2, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -5, 0 }
t "" 5 "" { 9, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 10, -7 }
t "" 7 "" { 4, -2 }
t "" 8 "" { 8, 0 }
c "" 1 "" { "Chance 0" 9/13 "Chance 1" 4/13 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -6, 4 }
t "" 10 "" { -5, 2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 2, -9 }
t "" 12 "" { 1, 3 }
t "" 13 "" { -3, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 5, -1 }
t "" 15 "" { 9, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 4, 1 }
t "" 17 "" { 7, 2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 7, -2 }
t "" 19 "" { 5, 5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -3, -6 }
t "" 21 "" { -2, 10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -3, 2 }
t "" 23 "" { 5, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 10, -1 }
t "" 25 "" { -6, -5 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -7, 9 }
t "" 27 "" { -10, 9 }
t "" 28 "" { 4, 4 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -1, 1 }
t "" 30 "" { -3, -5 }
t "" 31 "" { 4, -5 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 1, 8 }
t "" 33 "" { -1, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -4, -4 }
t "" 35 "" { -7, -4 }
