EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -5, 8 }
t "" 2 "" { -5, 2 }
t "" 3 "" { 4, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -9, -3 }
t "" 5 "" { 7, -5 }
t "" 6 "" { 5, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 8, -4 }
t "" 8 "" { 7, 5 }
c "" 1 "" { "Chance 0" 1/30 "Chance 1" 19/30 "Chance 2" 1/3 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -10, -3 }
t "" 10 "" { 2, 1 }
t "" 11 "" { -8, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 7, -6 }
t "" 13 "" { -2, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -10, -7 }
t "" 15 "" { 4, -5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 1, 7 }
t "" 17 "" { 2, 5 }
t "" 18 "" { -7, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 8, -9 }
t "" 20 "" { -9, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 4/23 "Chance 1" 19/23 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 1, 10 }
t "" 22 "" { -8, 1 }
t "" 23 "" { -2, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -7, 8 }
t "" 25 "" { 7, 7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 1, -8 }
t "" 27 "" { 2, 9 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -8, 4 }
t "" 29 "" { 3, 3 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -9, -5 }
t "" 31 "" { 4, 7 }
t "" 32 "" { 7, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 9, 8 }
t "" 34 "" { -3, -4 }
