EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -4, -6 }
t "" 2 "" { 5, -7 }
t "" 3 "" { 8, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 8, -4 }
t "" 5 "" { 6, 9 }
c "" 1 "" { "Chance 0" 13/14 "Chance 1" 1/14 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 8, 7 }
t "" 7 "" { -9, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 6, -6 }
t "" 9 "" { 3, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 5, 2 }
t "" 11 "" { 9, 9 }
t "" 12 "" { 1, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 2, 3 }
t "" 14 "" { -3, -1 }
t "" 15 "" { -7, 9 }
c "" 2 "" { "Chance 0" 15/22 "Chance 1" 7/22 } 0
c "" 3 "" { "Chance 0" 11/25 "Chance 1" 14/25 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 6, 10 }
t "" 17 "" { 1, 4 }
t "" 18 "" { 8, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 0, -1 }
t "" 20 "" { 2, -9 }
t "" 21 "" { 0, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 4, 4 }
t "" 23 "" { -6, -1 }
t "" 24 "" { -1, -5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -2, 10 }
t "" 26 "" { -5, 5 }
t "" 27 "" { -9, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -10, 4 }
t "" 29 "" { 7, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -1, -9 }
t "" 31 "" { -5, -4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -5, -1 }
t "" 33 "" { -8, 6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -4, 7 }
t "" 35 "" { -7, -3 }
t "" 36 "" { -10, 10 }
c "" 4 "" { "Chance 0" 8/29 "Chance 1" 17/29 "Chance 2" 4/29 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -5, 6 }
t "" 38 "" { -10, -6 }
t "" 39 "" { -3, 5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { -2, -9 }
t "" 41 "" { -7, 4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { -3, -5 }
t "" 43 "" { 8, -6 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { -1, -8 }
t "" 45 "" { -6, 9 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { 0, -6 }
t "" 47 "" { -8, 6 }
t "" 48 "" { -4, -7 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 49 "" { -7, 8 }
t "" 50 "" { 9, 5 }
