EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 8/29 "Chance 1" 6/29 "Chance 2" 15/29 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, -6 }
t "" 2 "" { -1, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -9, 5 }
t "" 4 "" { -5, 4 }
t "" 5 "" { -5, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -7, -4 }
t "" 7 "" { 2, 2 }
t "" 8 "" { -1, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 9, -9 }
t "" 10 "" { -5, -2 }
t "" 11 "" { 8, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 5, -10 }
t "" 13 "" { -10, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 9, 6 }
t "" 15 "" { -4, 8 }
t "" 16 "" { -6, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -4, -9 }
t "" 18 "" { 8, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -3, -3 }
t "" 20 "" { -7, 2 }
t "" 21 "" { 1, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 3, -5 }
t "" 23 "" { -8, 1 }
