EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/33 "Chance 1" 14/33 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, -6 }
t "" 2 "" { 5, 2 }
t "" 3 "" { -5, 5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 7, 1 }
t "" 5 "" { 5, 4 }
t "" 6 "" { 5, 10 }
c "" 2 "" { "Chance 0" 7/24 "Chance 1" 17/24 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -1, -6 }
t "" 8 "" { -2, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -2, -9 }
t "" 10 "" { 1, 1 }
