EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 11/23 "Chance 1" 3/23 "Chance 2" 9/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, -8 }
t "" 2 "" { 5, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 0, 6 }
t "" 4 "" { 6, -10 }
t "" 5 "" { 7, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -6, -3 }
t "" 7 "" { 7, -4 }
t "" 8 "" { -4, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 0, 8 }
t "" 10 "" { -7, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -10, 9 }
t "" 12 "" { 0, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 8, 5 }
t "" 14 "" { -2, -2 }
c "" 2 "" { "Chance 0" 5/23 "Chance 1" 18/23 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -3, 0 }
t "" 16 "" { 7, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -1, -6 }
t "" 18 "" { 6, -4 }
t "" 19 "" { -4, -10 }
