EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 19/33 "Chance 1" 10/33 "Chance 2" 4/33 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, 8 }
t "" 2 "" { -9, -2 }
t "" 3 "" { 0, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -6, -1 }
t "" 5 "" { -10, 3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -10, 9 }
t "" 7 "" { 6, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 9, -7 }
t "" 9 "" { -1, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 1, -8 }
t "" 11 "" { 7, 2 }
t "" 12 "" { 4, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -9, -3 }
t "" 14 "" { -7, -4 }
t "" 15 "" { -7, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 2, 9 }
t "" 17 "" { -3, -6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -8, -6 }
t "" 19 "" { 10, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -5, 8 }
t "" 21 "" { -9, -1 }
c "" 2 "" { "Chance 0" 11/34 "Chance 1" 5/17 "Chance 2" 13/34 } 0
c "" 3 "" { "Chance 0" 4/23 "Chance 1" 19/23 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 2, 7 }
t "" 23 "" { 1, -8 }
t "" 24 "" { 6, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -2, 0 }
t "" 26 "" { 9, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 0, -7 }
t "" 28 "" { 3, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -5, -10 }
t "" 30 "" { 7, 2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -7, -2 }
t "" 32 "" { -2, -4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { 1, 1 }
t "" 34 "" { -1, -10 }
t "" 35 "" { -4, 9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -2, 5 }
t "" 37 "" { 0, -7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 4 "" { "Chance 0" 7/19 "Chance 1" 12/19 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 9, -2 }
t "" 39 "" { -7, -5 }
t "" 40 "" { -3, 3 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { -2, -1 }
t "" 42 "" { 7, 8 }
c "" 5 "" { "Chance 0" 1/24 "Chance 1" 13/24 "Chance 2" 5/12 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 5, -6 }
t "" 44 "" { -3, -8 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { 2, 7 }
t "" 46 "" { 8, 2 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 47 "" { -8, 7 }
t "" 48 "" { 3, -7 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 49 "" { 9, -8 }
t "" 50 "" { -7, -9 }
t "" 51 "" { -3, 5 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 52 "" { -6, -3 }
t "" 53 "" { -4, 2 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 54 "" { 6, -2 }
t "" 55 "" { -1, -1 }
