EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 16/25 "Chance 1" 2/25 "Chance 2" 7/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 4, -7 }
t "" 2 "" { 3, 10 }
t "" 3 "" { 6, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -6, 7 }
t "" 5 "" { 9, -9 }
t "" 6 "" { 4, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -2, -5 }
t "" 8 "" { 10, -5 }
t "" 9 "" { 6, 8 }
c "" 2 "" { "Chance 0" 3/34 "Chance 1" 19/34 "Chance 2" 6/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 1, 8 }
t "" 11 "" { 1, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -4, 8 }
t "" 13 "" { 3, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -5, -6 }
t "" 15 "" { -9, -1 }
c "" 3 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -9, 7 }
t "" 17 "" { -5, 7 }
t "" 18 "" { -6, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 7, -3 }
t "" 20 "" { -2, 9 }
t "" 21 "" { 5, 0 }
