EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
c "" 2 "" { "Chance 0" 16/25 "Chance 1" 9/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -4, -5 }
t "" 2 "" { 0, -4 }
t "" 3 "" { -8, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 2, 4 }
t "" 5 "" { 9, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 6, -8 }
t "" 7 "" { -6, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -2, -2 }
t "" 9 "" { 5, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 1, -6 }
t "" 11 "" { -9, 2 }
t "" 12 "" { -9, 5 }
c "" 3 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -8, -8 }
t "" 14 "" { 10, 3 }
t "" 15 "" { -9, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -6, -4 }
t "" 17 "" { 5, 10 }
t "" 18 "" { -3, 9 }
c "" 4 "" { "Chance 0" 1/10 "Chance 1" 9/10 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 10, -4 }
t "" 20 "" { 6, -10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -3, -2 }
t "" 22 "" { -5, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 5 "" { "Chance 0" 2/3 "Chance 1" 1/6 "Chance 2" 1/6 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -3, -1 }
t "" 24 "" { -5, -6 }
t "" 25 "" { 0, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -10, 10 }
t "" 27 "" { -1, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -4, -3 }
t "" 29 "" { -9, 8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -4, 10 }
t "" 31 "" { -2, -10 }
t "" 32 "" { 9, -7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -4, -8 }
t "" 34 "" { 9, 10 }
t "" 35 "" { -7, 6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 2, 10 }
t "" 37 "" { -6, 9 }
t "" 38 "" { 7, 1 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 3, -9 }
t "" 40 "" { -1, 7 }
t "" 41 "" { 0, 10 }
