EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -6, -5 }
t "" 2 "" { -8, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 4, -9 }
t "" 4 "" { 10, 9 }
c "" 1 "" { "Chance 0" 2/31 "Chance 1" 19/31 "Chance 2" 10/31 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -5, -7 }
t "" 6 "" { 6, -5 }
t "" 7 "" { -5, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 10, -4 }
t "" 9 "" { -8, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -3, 2 }
t "" 11 "" { -3, -6 }
c "" 2 "" { "Chance 0" 6/13 "Chance 1" 7/13 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -1, 10 }
t "" 13 "" { 7, -9 }
t "" 14 "" { 1, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -7, -2 }
t "" 16 "" { -9, 3 }
