EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/6 "Chance 1" 19/36 "Chance 2" 11/36 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, 1 }
t "" 2 "" { -9, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 9, -8 }
t "" 4 "" { 1, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -4, -2 }
t "" 6 "" { 4, 8 }
t "" 7 "" { 6, 6 }
c "" 2 "" { "Chance 0" 8/27 "Chance 1" 14/27 "Chance 2" 5/27 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 3, -6 }
t "" 9 "" { 0, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 4, 9 }
t "" 11 "" { 5, -1 }
t "" 12 "" { 7, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -10, 2 }
t "" 14 "" { 9, -4 }
t "" 15 "" { -9, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -1, 6 }
t "" 17 "" { -4, -4 }
t "" 18 "" { 0, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -2, -9 }
t "" 20 "" { -2, -5 }
t "" 21 "" { -1, -5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 3 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -10, -8 }
t "" 23 "" { 6, 3 }
t "" 24 "" { 0, -10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -10, 7 }
t "" 26 "" { -6, 10 }
t "" 27 "" { 2, -2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 9, 1 }
t "" 29 "" { -4, -10 }
t "" 30 "" { -9, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -8, 0 }
t "" 32 "" { 10, -1 }
t "" 33 "" { 8, 3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 9, -10 }
t "" 35 "" { -5, 1 }
t "" 36 "" { -3, 8 }
c "" 4 "" { "Chance 0" 16/27 "Chance 1" 4/27 "Chance 2" 7/27 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -8, 2 }
t "" 38 "" { -6, -7 }
t "" 39 "" { 6, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { -5, 2 }
t "" 41 "" { -4, 6 }
t "" 42 "" { 2, 1 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { 5, -3 }
t "" 44 "" { 8, -5 }
