EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 8/17 "Chance 1" 9/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, 4 }
t "" 2 "" { 1, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -5, 1 }
t "" 4 "" { 6, 10 }
c "" 2 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 9, 10 }
t "" 6 "" { -7, 6 }
t "" 7 "" { 1, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 9, -6 }
t "" 9 "" { 0, 9 }
t "" 10 "" { -1, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 0, -1 }
t "" 12 "" { 2, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -2, -3 }
t "" 14 "" { 7, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -5, 2 }
t "" 16 "" { -9, -7 }
c "" 3 "" { "Chance 0" 16/29 "Chance 1" 13/29 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 1, -5 }
t "" 18 "" { -2, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -10, 8 }
t "" 20 "" { -9, 9 }
t "" 21 "" { -3, 0 }
