EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 8, 3 }
t "" 2 "" { -2, -5 }
t "" 3 "" { 2, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 5, -8 }
t "" 5 "" { -10, 9 }
t "" 6 "" { -3, -5 }
c "" 1 "" { "Chance 0" 16/31 "Chance 1" 5/31 "Chance 2" 10/31 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -7, 2 }
t "" 8 "" { -7, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -6, -5 }
t "" 10 "" { 5, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -5, -6 }
t "" 12 "" { -10, 8 }
t "" 13 "" { -9, 4 }
c "" 2 "" { "Chance 0" 11/30 "Chance 1" 19/30 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 5, 2 }
t "" 15 "" { -6, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 5, 2 }
t "" 17 "" { -8, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 5, 7 }
t "" 19 "" { 2, -10 }
t "" 20 "" { -3, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 6, -4 }
t "" 22 "" { -9, -5 }
t "" 23 "" { 8, 4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 8, -5 }
t "" 25 "" { -3, -1 }
t "" 26 "" { -2, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -10, -9 }
t "" 28 "" { 5, 4 }
