EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/17 "Chance 1" 4/17 "Chance 2" 12/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 5/12 "Chance 1" 7/12 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, 10 }
t "" 2 "" { -6, 4 }
t "" 3 "" { -10, -1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -10, 5 }
t "" 5 "" { 5, 3 }
t "" 6 "" { -8, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 4, -8 }
t "" 8 "" { 1, 5 }
t "" 9 "" { 6, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -1, -2 }
t "" 11 "" { 8, -4 }
t "" 12 "" { 9, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -4, -1 }
t "" 14 "" { 3, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -1, 10 }
t "" 16 "" { -4, -5 }
t "" 17 "" { -2, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 1, 5 }
t "" 19 "" { -8, 2 }
t "" 20 "" { -5, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 4, 9 }
t "" 22 "" { -3, -2 }
t "" 23 "" { 8, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -9, -3 }
t "" 25 "" { 1, 0 }
t "" 26 "" { -1, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -3, 4 }
t "" 28 "" { 2, -7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -8, -8 }
t "" 30 "" { -10, -9 }
t "" 31 "" { 9, 6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -6, 0 }
t "" 33 "" { -5, 4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 8, -2 }
t "" 35 "" { -1, 7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { 10, 10 }
t "" 37 "" { 3, 6 }
t "" 38 "" { 0, -7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 3 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 4, -6 }
t "" 40 "" { -2, -2 }
t "" 41 "" { 1, -3 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { 10, 9 }
t "" 43 "" { -10, 0 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { -4, 0 }
t "" 45 "" { -8, -6 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { 4, 5 }
t "" 47 "" { -9, -4 }
t "" 48 "" { 0, 5 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 49 "" { 7, 1 }
t "" 50 "" { -3, -10 }
t "" 51 "" { 6, -4 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 52 "" { 2, 2 }
t "" 53 "" { 3, 10 }
t "" 54 "" { -7, 4 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 55 "" { -4, -3 }
t "" 56 "" { 2, -2 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 57 "" { -4, 9 }
t "" 58 "" { -7, 8 }
