EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, 0 }
t "" 2 "" { 2, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -5, -5 }
t "" 4 "" { 1, -1 }
t "" 5 "" { -7, 6 }
c "" 1 "" { "Chance 0" 3/31 "Chance 1" 19/31 "Chance 2" 9/31 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -9, 8 }
t "" 7 "" { 8, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 10, -1 }
t "" 9 "" { 1, 5 }
t "" 10 "" { -6, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 1, 7 }
t "" 12 "" { 2, 5 }
