EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, 10 }
t "" 2 "" { -6, -4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -3, -6 }
t "" 4 "" { -2, 4 }
t "" 5 "" { -7, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 3, 9 }
t "" 7 "" { 10, -6 }
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 5/11 "Chance 2" 7/33 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 5, -5 }
t "" 9 "" { -2, -7 }
t "" 10 "" { 6, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 5, -7 }
t "" 12 "" { 8, 4 }
t "" 13 "" { -10, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 5, -3 }
t "" 15 "" { 7, -10 }
t "" 16 "" { -6, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -9, 3 }
t "" 18 "" { 4, -10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 1, -10 }
t "" 20 "" { -7, -6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 4, 9 }
t "" 22 "" { -9, -6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -9, 6 }
t "" 24 "" { -8, -7 }
t "" 25 "" { -2, 0 }
c "" 2 "" { "Chance 0" 14/33 "Chance 1" 6/11 "Chance 2" 1/33 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 10, -1 }
t "" 27 "" { -9, -7 }
t "" 28 "" { -5, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 6, -9 }
t "" 30 "" { 10, 9 }
t "" 31 "" { -9, 2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -9, 3 }
t "" 33 "" { -9, 4 }
t "" 34 "" { 8, 3 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 7, 8 }
t "" 36 "" { -4, 0 }
t "" 37 "" { -2, 2 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -7, 5 }
t "" 39 "" { 10, 4 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -4, -10 }
t "" 41 "" { -9, 3 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { -5, 1 }
t "" 43 "" { -6, -1 }
