EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/25 "Chance 1" 6/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 4/31 "Chance 1" 18/31 "Chance 2" 9/31 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 4, -6 }
t "" 2 "" { -3, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 6, -2 }
t "" 4 "" { -1, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 9, 5 }
t "" 6 "" { -6, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -5, 3 }
t "" 8 "" { 0, -4 }
t "" 9 "" { 3, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -4, 0 }
t "" 11 "" { 3, -5 }
t "" 12 "" { 9, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 9, 7 }
t "" 14 "" { 5, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 5, 4 }
t "" 16 "" { -3, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 7/15 "Chance 1" 1/5 "Chance 2" 1/3 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 7, 1 }
t "" 18 "" { 9, 1 }
t "" 19 "" { -5, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -1, -9 }
t "" 21 "" { 1, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 9, 1 }
t "" 23 "" { -5, 3 }
t "" 24 "" { 2, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -7, 1 }
t "" 26 "" { 3, 7 }
t "" 27 "" { -3, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -8, -10 }
t "" 29 "" { 9, 4 }
