EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/10 "Chance 1" 7/10 } 0
c "" 2 "" { "Chance 0" 8/25 "Chance 1" 6/25 "Chance 2" 11/25 } 0
c "" 3 "" { "Chance 0" 13/38 "Chance 1" 11/38 "Chance 2" 7/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 10, -5 }
t "" 2 "" { -4, -10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 4, -8 }
t "" 4 "" { 1, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 6, -5 }
t "" 6 "" { -3, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 2, -6 }
t "" 8 "" { -7, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 1, -10 }
t "" 10 "" { -2, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -6, 3 }
t "" 12 "" { 5, -5 }
c "" 4 "" { "Chance 0" 6/13 "Chance 1" 3/13 "Chance 2" 4/13 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 6, -10 }
t "" 14 "" { -5, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 10, -4 }
t "" 16 "" { -6, 9 }
t "" 17 "" { -6, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 3, -6 }
t "" 19 "" { -9, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -8, 2 }
t "" 21 "" { 10, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 4, 6 }
t "" 23 "" { 9, -5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -9, 8 }
t "" 25 "" { 7, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -6, 10 }
t "" 27 "" { -6, 2 }
t "" 28 "" { -10, 2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 3, -4 }
t "" 30 "" { 8, -7 }
