EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -4, -2 }
t "" 2 "" { 8, 7 }
t "" 3 "" { 10, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -1, -6 }
t "" 5 "" { 7, 7 }
t "" 6 "" { -2, -7 }
c "" 1 "" { "Chance 0" 8/15 "Chance 1" 7/15 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -5, 0 }
t "" 8 "" { 1, 5 }
t "" 9 "" { -8, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 3, -1 }
t "" 11 "" { 5, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -7, -4 }
t "" 13 "" { 10, 7 }
t "" 14 "" { 3, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 8, 9 }
t "" 16 "" { 0, -2 }
t "" 17 "" { 5, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -9, -2 }
t "" 19 "" { 3, -8 }
t "" 20 "" { 7, -8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -7, -3 }
t "" 22 "" { -7, 6 }
t "" 23 "" { 7, -5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 5, -7 }
t "" 25 "" { 5, 3 }
t "" 26 "" { 3, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 10, 4 }
t "" 28 "" { -4, -6 }
c "" 2 "" { "Chance 0" 2/15 "Chance 1" 13/15 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 1, -3 }
t "" 30 "" { 5, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -1, -7 }
t "" 32 "" { 10, 2 }
t "" 33 "" { 6, 1 }
