EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/26 "Chance 1" 7/26 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 8, 5 }
t "" 2 "" { -5, -10 }
t "" 3 "" { 0, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 7, -10 }
t "" 5 "" { 2, 8 }
t "" 6 "" { -10, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -7, -10 }
t "" 8 "" { -4, 6 }
t "" 9 "" { 8, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 5, -1 }
t "" 11 "" { 0, 6 }
t "" 12 "" { 10, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 5, -8 }
t "" 14 "" { -4, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 7, -1 }
t "" 16 "" { 4, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -5, 3 }
t "" 18 "" { -1, 4 }
t "" 19 "" { -2, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -10, 3 }
t "" 21 "" { -5, -2 }
t "" 22 "" { -2, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -4, -4 }
t "" 24 "" { 0, -9 }
t "" 25 "" { -6, -5 }
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 2, -9 }
t "" 27 "" { 3, -7 }
t "" 28 "" { -6, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 9, 10 }
t "" 30 "" { 8, 8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 5, 3 }
t "" 32 "" { -9, 7 }
t "" 33 "" { 7, -3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -4, 1 }
t "" 35 "" { 6, 7 }
t "" 36 "" { -4, -2 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { -1, 10 }
t "" 38 "" { 0, -5 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { -6, -3 }
t "" 40 "" { 1, 6 }
t "" 41 "" { -3, -10 }
