EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 6/23 "Chance 1" 17/23 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -1, 4 }
t "" 2 "" { 10, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -8, -6 }
t "" 4 "" { -10, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 3, -3 }
t "" 6 "" { -5, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -5, -2 }
t "" 8 "" { -7, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -2, -1 }
t "" 10 "" { 7, 0 }
t "" 11 "" { -10, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -5, 1 }
t "" 13 "" { 2, -2 }
t "" 14 "" { 6, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 1, 5 }
t "" 16 "" { 4, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -3, 6 }
t "" 18 "" { 1, 0 }
t "" 19 "" { 1, -4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -4, 9 }
t "" 21 "" { -5, -2 }
t "" 22 "" { 9, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 1, 2 }
t "" 24 "" { 10, -5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 9, 2 }
t "" 26 "" { 4, 1 }
