EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, 8 }
t "" 2 "" { -1, 6 }
t "" 3 "" { -2, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 6, 2 }
t "" 5 "" { 10, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -1, -6 }
t "" 7 "" { 9, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 0, -2 }
t "" 9 "" { -10, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 9, -8 }
t "" 11 "" { 0, 2 }
t "" 12 "" { -8, 2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 7, -1 }
t "" 14 "" { 7, 9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -6, -9 }
t "" 16 "" { -3, 8 }
t "" 17 "" { -3, 6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 0, -7 }
t "" 19 "" { 7, -3 }
t "" 20 "" { -1, -8 }
