EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/9 "Chance 1" 1/3 "Chance 2" 4/9 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -9, 2 }
t "" 2 "" { -5, 6 }
t "" 3 "" { 7, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 4, 6 }
t "" 5 "" { 2, -9 }
t "" 6 "" { 6, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -1, -3 }
t "" 8 "" { -10, -7 }
c "" 2 "" { "Chance 0" 2/19 "Chance 1" 14/19 "Chance 2" 3/19 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -4, 2 }
t "" 10 "" { -6, -7 }
t "" 11 "" { 9, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 3, 9 }
t "" 13 "" { -5, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -9, 8 }
t "" 15 "" { 6, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -9, 10 }
t "" 17 "" { 1, 9 }
t "" 18 "" { -8, -9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -10, -6 }
t "" 20 "" { 5, -2 }
t "" 21 "" { -4, -1 }
