EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 10/29 "Chance 1" 19/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 7/9 "Chance 1" 2/9 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, -9 }
t "" 2 "" { 4, 1 }
t "" 3 "" { -10, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 9, -3 }
t "" 5 "" { 4, -4 }
c "" 3 "" { "Chance 0" 15/46 "Chance 1" 6/23 "Chance 2" 19/46 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -2, 5 }
t "" 7 "" { 0, -10 }
t "" 8 "" { -5, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -10, -4 }
t "" 10 "" { 10, 4 }
t "" 11 "" { -5, 3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 5, -2 }
t "" 13 "" { -1, 2 }
t "" 14 "" { -10, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 4 "" { "Chance 0" 2/9 "Chance 1" 5/27 "Chance 2" 16/27 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -1, 10 }
t "" 16 "" { -4, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 6, 0 }
t "" 18 "" { 8, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -8, -4 }
t "" 20 "" { 6, 8 }
c "" 5 "" { "Chance 0" 3/17 "Chance 1" 14/17 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -3, -1 }
t "" 22 "" { 1, -9 }
t "" 23 "" { -2, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -1, 9 }
t "" 25 "" { 9, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 0, 1 }
t "" 27 "" { -1, 0 }
t "" 28 "" { 2, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -7, -9 }
t "" 30 "" { -9, 1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 3, 7 }
t "" 32 "" { -1, 9 }
t "" 33 "" { 2, 4 }
