EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 2/13 "Chance 1" 5/26 "Chance 2" 17/26 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, -5 }
t "" 2 "" { 0, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 0, 5 }
t "" 4 "" { 3, -5 }
t "" 5 "" { -5, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -10, -5 }
t "" 7 "" { -10, 7 }
t "" 8 "" { 4, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 5, -8 }
t "" 10 "" { 8, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -2, 9 }
t "" 12 "" { 5, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -9, -6 }
t "" 14 "" { 2, 3 }
t "" 15 "" { 6, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -2, -7 }
t "" 17 "" { -6, -4 }
t "" 18 "" { -9, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -7, 0 }
t "" 20 "" { 5, -8 }
t "" 21 "" { 2, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 0, 0 }
t "" 23 "" { -1, 8 }
c "" 2 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 8, 10 }
t "" 25 "" { -9, -6 }
t "" 26 "" { 3, 10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 10, 6 }
t "" 28 "" { 9, 2 }
t "" 29 "" { 0, -5 }
