EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, 7 }
t "" 2 "" { 7, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -10, 0 }
t "" 4 "" { -3, -5 }
t "" 5 "" { -7, -3 }
c "" 1 "" { "Chance 0" 13/17 "Chance 1" 2/17 "Chance 2" 2/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 9, 5 }
t "" 7 "" { -6, 1 }
t "" 8 "" { -5, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -9, 4 }
t "" 10 "" { 5, -9 }
t "" 11 "" { 0, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -5, 1 }
t "" 13 "" { -6, -5 }
