EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -2, 10 }
t "" 2 "" { 6, -4 }
t "" 3 "" { -10, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 4, 0 }
t "" 5 "" { 2, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -8, -5 }
t "" 7 "" { -7, -8 }
t "" 8 "" { -2, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 0, 3 }
t "" 10 "" { -5, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 7/11 "Chance 1" 4/11 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 1, -3 }
t "" 12 "" { -3, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -1, -8 }
t "" 14 "" { 3, 2 }
c "" 2 "" { "Chance 0" 2/37 "Chance 1" 18/37 "Chance 2" 17/37 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 4, 0 }
t "" 16 "" { 5, -6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 1, -1 }
t "" 18 "" { -9, -7 }
t "" 19 "" { 9, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 0, -3 }
t "" 21 "" { -7, -9 }
c "" 3 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
c "" 4 "" { "Chance 0" 1/2 "Chance 1" 1/10 "Chance 2" 2/5 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 10, -10 }
t "" 23 "" { -6, -8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 3, -4 }
t "" 25 "" { -7, 8 }
t "" 26 "" { -4, 6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 6, -2 }
t "" 28 "" { 8, 7 }
t "" 29 "" { 1, -5 }
c "" 5 "" { "Chance 0" 17/30 "Chance 1" 13/30 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 3, 5 }
t "" 31 "" { -9, 6 }
t "" 32 "" { -6, 4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -5, 9 }
t "" 34 "" { -7, 7 }
