EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, 0 }
t "" 2 "" { 1, 2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -7, 1 }
t "" 4 "" { -4, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 2, 9 }
t "" 6 "" { -1, -8 }
t "" 7 "" { 3, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 8, 8 }
t "" 9 "" { -8, -9 }
t "" 10 "" { -9, 9 }
c "" 1 "" { "Chance 0" 19/56 "Chance 1" 9/28 "Chance 2" 19/56 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -1, 0 }
t "" 12 "" { 10, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 9, -7 }
t "" 14 "" { -8, 4 }
t "" 15 "" { -6, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -3, -5 }
t "" 17 "" { 4, 8 }
t "" 18 "" { -9, 9 }
