EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 2, 4 }
t "" 2 "" { -3, -2 }
t "" 3 "" { 0, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -8, 8 }
t "" 5 "" { -5, -2 }
t "" 6 "" { 6, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -5, 3 }
t "" 8 "" { 10, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 2, 1 }
t "" 10 "" { -7, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -9, 3 }
t "" 12 "" { -4, -5 }
c "" 2 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -4, 9 }
t "" 14 "" { -6, -10 }
t "" 15 "" { 2, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -3, -5 }
t "" 17 "" { -6, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -2, -9 }
t "" 19 "" { -8, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -3, -4 }
t "" 21 "" { 9, 8 }
t "" 22 "" { -7, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -9, 0 }
t "" 24 "" { 8, -3 }
