EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 2, -9 }
t "" 2 "" { 4, 7 }
t "" 3 "" { -4, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 4, 1 }
t "" 5 "" { -2, 2 }
t "" 6 "" { 7, -10 }
c "" 1 "" { "Chance 0" 14/31 "Chance 1" 17/31 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -10, 6 }
t "" 8 "" { -10, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -2, 4 }
t "" 10 "" { -2, -4 }
