EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/28 "Chance 1" 19/28 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 0, -4 }
t "" 2 "" { 4, -8 }
t "" 3 "" { 4, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 5, 1 }
t "" 5 "" { -6, 3 }
c "" 3 "" { "Chance 0" 1/5 "Chance 1" 3/10 "Chance 2" 1/2 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 0, 10 }
t "" 7 "" { 9, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 0, 3 }
t "" 9 "" { -8, -6 }
t "" 10 "" { -3, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 10, -9 }
t "" 12 "" { 7, 1 }
t "" 13 "" { 2, 8 }
c "" 4 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -3, -10 }
t "" 15 "" { -4, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -2, -2 }
t "" 17 "" { -3, 2 }
t "" 18 "" { -8, -4 }
c "" 5 "" { "Chance 0" 6/25 "Chance 1" 16/25 "Chance 2" 3/25 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 7, -6 }
t "" 20 "" { -5, 8 }
t "" 21 "" { -5, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -8, -6 }
t "" 23 "" { 1, 7 }
t "" 24 "" { 5, 1 }
c "" 6 "" { "Chance 0" 12/29 "Chance 1" 17/29 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 5, 8 }
t "" 26 "" { -1, -8 }
t "" 27 "" { 9, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 3, -5 }
t "" 29 "" { -4, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 2, -5 }
t "" 31 "" { 6, -7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { 3, -10 }
t "" 33 "" { -10, 3 }
t "" 34 "" { -6, 3 }
