EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/9 "Chance 1" 11/27 "Chance 2" 4/27 } 0
c "" 2 "" { "Chance 0" 9/11 "Chance 1" 2/11 } 0
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -9, -9 }
t "" 2 "" { 1, 2 }
t "" 3 "" { 6, 8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 1, -6 }
t "" 5 "" { 0, -6 }
t "" 6 "" { -10, 2 }
c "" 4 "" { "Chance 0" 14/43 "Chance 1" 10/43 "Chance 2" 19/43 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 1, -9 }
t "" 8 "" { -7, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 5, 10 }
t "" 10 "" { 3, 8 }
t "" 11 "" { -5, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -10, -8 }
t "" 13 "" { 8, 2 }
t "" 14 "" { 9, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 0, -2 }
t "" 16 "" { -3, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 3, 5 }
t "" 18 "" { -4, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 2, -9 }
t "" 20 "" { -4, -6 }
t "" 21 "" { 0, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 5, 7 }
t "" 23 "" { -9, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -2, 8 }
t "" 25 "" { -8, 6 }
c "" 5 "" { "Chance 0" 7/16 "Chance 1" 9/16 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -10, -2 }
t "" 27 "" { -4, -9 }
t "" 28 "" { 9, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 5, -3 }
t "" 30 "" { -6, 6 }
t "" 31 "" { 3, 2 }
c "" 6 "" { "Chance 0" 16/17 "Chance 1" 1/17 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 7, 2 }
t "" 33 "" { 1, -4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -10, -4 }
t "" 35 "" { 5, -9 }
t "" 36 "" { -3, -6 }
