EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 14/31 "Chance 1" 13/31 "Chance 2" 4/31 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -1, -2 }
t "" 2 "" { 8, 0 }
t "" 3 "" { -6, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -10, 7 }
t "" 5 "" { 7, -10 }
t "" 6 "" { 4, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -8, 3 }
t "" 8 "" { 8, 7 }
t "" 9 "" { -6, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 3, 3 }
t "" 11 "" { 0, -4 }
t "" 12 "" { -2, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 10, -10 }
t "" 14 "" { -7, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 1, -6 }
t "" 16 "" { -3, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -6, -4 }
t "" 18 "" { -4, 3 }
t "" 19 "" { -8, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 4, 7 }
t "" 21 "" { -8, -7 }
t "" 22 "" { 9, -7 }
