EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/31 "Chance 1" 17/31 "Chance 2" 3/31 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, 10 }
t "" 2 "" { -5, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -3, 8 }
t "" 4 "" { 8, -5 }
t "" 5 "" { 5, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 3, 2 }
t "" 7 "" { -2, 0 }
t "" 8 "" { 10, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 7, -4 }
t "" 10 "" { 0, -4 }
t "" 11 "" { -6, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -2, 0 }
t "" 13 "" { -1, -10 }
t "" 14 "" { 4, -2 }
c "" 2 "" { "Chance 0" 8/13 "Chance 1" 5/13 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -3, -3 }
t "" 16 "" { -5, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 2, -2 }
t "" 18 "" { 9, 4 }
