EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 7/29 "Chance 1" 16/29 "Chance 2" 6/29 } 0
c "" 2 "" { "Chance 0" 10/21 "Chance 1" 11/21 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, -10 }
t "" 2 "" { 2, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 9, -7 }
t "" 4 "" { 8, 0 }
t "" 5 "" { 5, 0 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 4, -3 }
t "" 7 "" { -2, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -10, -7 }
t "" 9 "" { -7, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 1, -6 }
t "" 11 "" { -6, 4 }
t "" 12 "" { 7, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -6, 9 }
t "" 14 "" { -5, 4 }
c "" 3 "" { "Chance 0" 8/19 "Chance 1" 11/19 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -6, 7 }
t "" 16 "" { 4, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 10, 7 }
t "" 18 "" { 0, -1 }
t "" 19 "" { -9, -4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 1, 4 }
t "" 21 "" { 9, -2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 2, -10 }
t "" 23 "" { -1, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -9, -9 }
t "" 25 "" { 7, -9 }
t "" 26 "" { 0, -3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 3, -4 }
t "" 28 "" { 1, 2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 5, 2 }
t "" 30 "" { 8, 4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 6, 10 }
t "" 32 "" { 5, 3 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 9, -4 }
t "" 34 "" { -8, 5 }
t "" 35 "" { 7, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -6, 1 }
t "" 37 "" { -1, 9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { 6, -3 }
t "" 39 "" { 10, 9 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { -4, -8 }
t "" 41 "" { -1, 1 }
t "" 42 "" { 1, 7 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { 7, 3 }
t "" 44 "" { 5, 6 }
t "" 45 "" { 2, 5 }
