EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 17/47 "Chance 1" 19/47 "Chance 2" 11/47 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 2, 7 }
t "" 2 "" { 9, -10 }
t "" 3 "" { 3, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 3, 8 }
t "" 5 "" { -8, 5 }
t "" 6 "" { 8, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 7, 1 }
t "" 8 "" { -3, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 10, -4 }
t "" 10 "" { -6, 3 }
t "" 11 "" { -3, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 1, 1 }
t "" 13 "" { 1, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 7, 1 }
t "" 15 "" { -3, -3 }
t "" 16 "" { 7, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -7, -7 }
t "" 18 "" { 8, -2 }
c "" 2 "" { "Chance 0" 14/27 "Chance 1" 4/27 "Chance 2" 1/3 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -8, -10 }
t "" 20 "" { -5, 0 }
t "" 21 "" { 5, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 3, -1 }
t "" 23 "" { -10, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -7, 10 }
t "" 25 "" { -8, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -9, 7 }
t "" 27 "" { 8, 10 }
t "" 28 "" { -5, -3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -4, 6 }
t "" 30 "" { 0, 2 }
t "" 31 "" { -3, 0 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -7, 8 }
t "" 33 "" { -3, 4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 5, -10 }
t "" 35 "" { 3, 10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 10, 7 }
t "" 37 "" { 4, 6 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { 1, -8 }
t "" 39 "" { 8, -2 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -10, 7 }
t "" 41 "" { 4, 0 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { 5, -2 }
t "" 43 "" { 7, 3 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { 10, -4 }
t "" 45 "" { -7, 6 }
t "" 46 "" { -9, -8 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { 10, -1 }
t "" 48 "" { -9, 1 }
c "" 3 "" { "Chance 0" 5/28 "Chance 1" 5/14 "Chance 2" 13/28 } 0
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 49 "" { 7, 1 }
t "" 50 "" { -10, -2 }
t "" 51 "" { -4, 2 }
p "" 2 20 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 52 "" { -8, 2 }
t "" 53 "" { 3, -3 }
t "" 54 "" { 9, 6 }
p "" 2 21 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 55 "" { 1, -5 }
t "" 56 "" { -1, -7 }
