EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 3/35 "Chance 1" 13/35 "Chance 2" 19/35 } 0
c "" 2 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, 2 }
t "" 2 "" { 6, 2 }
t "" 3 "" { 7, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 7, 6 }
t "" 5 "" { -2, 10 }
c "" 3 "" { "Chance 0" 4/17 "Chance 1" 13/17 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -3, -10 }
t "" 7 "" { -2, -3 }
t "" 8 "" { 1, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 9, 9 }
t "" 10 "" { -9, -1 }
t "" 11 "" { 2, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 4, 8 }
t "" 13 "" { 3, 2 }
t "" 14 "" { 2, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -10, -2 }
t "" 16 "" { 8, -3 }
t "" 17 "" { -5, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -4, -1 }
t "" 19 "" { 2, 5 }
t "" 20 "" { 9, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 4 "" { "Chance 0" 8/15 "Chance 1" 7/15 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 8, 4 }
t "" 22 "" { 4, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -6, 10 }
t "" 24 "" { -9, 9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 5, -4 }
t "" 26 "" { -8, -4 }
t "" 27 "" { -2, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -3, 6 }
t "" 29 "" { -1, 10 }
t "" 30 "" { -5, 10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 9, -4 }
t "" 32 "" { -8, 10 }
t "" 33 "" { 9, 3 }
c "" 5 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 2, 1 }
t "" 35 "" { -4, 9 }
t "" 36 "" { -4, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 7, -9 }
t "" 38 "" { 9, 4 }
t "" 39 "" { -3, 8 }
