EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, -6 }
t "" 2 "" { -10, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -6, 6 }
t "" 4 "" { -6, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -3, -2 }
t "" 6 "" { 3, 3 }
c "" 1 "" { "Chance 0" 12/29 "Chance 1" 17/29 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 7, 5 }
t "" 8 "" { -2, -10 }
t "" 9 "" { -5, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 8, -4 }
t "" 11 "" { -4, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -10, -3 }
t "" 13 "" { -7, 3 }
t "" 14 "" { -10, 4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 2, 3 }
t "" 16 "" { 6, -3 }
t "" 17 "" { 7, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -4, -2 }
t "" 19 "" { 5, 8 }
t "" 20 "" { -9, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 13/34 "Chance 1" 4/17 "Chance 2" 13/34 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -10, -7 }
t "" 22 "" { 0, -2 }
t "" 23 "" { -7, 3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -3, 9 }
t "" 25 "" { 1, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 10, -5 }
t "" 27 "" { 10, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -6, 4 }
t "" 29 "" { 5, -5 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 9, -8 }
t "" 31 "" { 2, 8 }
