EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/7 "Chance 1" 3/7 "Chance 2" 3/7 } 0
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 4/15 "Chance 2" 2/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, -1 }
t "" 2 "" { 0, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -6, 10 }
t "" 4 "" { 5, 6 }
t "" 5 "" { 10, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 4, -2 }
t "" 7 "" { -2, 7 }
t "" 8 "" { -7, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 7, -1 }
t "" 10 "" { -1, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -3, -6 }
t "" 12 "" { 2, 8 }
t "" 13 "" { -10, 4 }
c "" 3 "" { "Chance 0" 1/17 "Chance 1" 7/17 "Chance 2" 9/17 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -2, 2 }
t "" 15 "" { -6, -2 }
t "" 16 "" { 2, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 0, 9 }
t "" 18 "" { -2, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 4, 1 }
t "" 20 "" { -3, -4 }
t "" 21 "" { 7, 4 }
c "" 4 "" { "Chance 0" 11/19 "Chance 1" 8/19 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 4, -4 }
t "" 23 "" { -10, -9 }
t "" 24 "" { 1, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -10, -7 }
t "" 26 "" { -3, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -9, 6 }
t "" 28 "" { 4, -10 }
t "" 29 "" { 6, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -9, -7 }
t "" 31 "" { 2, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -4, 1 }
t "" 33 "" { -3, 10 }
t "" 34 "" { -7, 6 }
