EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 5/23 "Chance 1" 18/23 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 10, 4 }
t "" 2 "" { 8, 8 }
t "" 3 "" { 9, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 3, 0 }
t "" 5 "" { 8, -1 }
t "" 6 "" { 4, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -10, 10 }
t "" 8 "" { -1, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -6, -4 }
t "" 10 "" { -3, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -3, 5 }
t "" 12 "" { 6, -10 }
c "" 2 "" { "Chance 0" 3/11 "Chance 1" 16/33 "Chance 2" 8/33 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -4, -5 }
t "" 14 "" { 8, 5 }
t "" 15 "" { 5, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 7, -1 }
t "" 17 "" { -8, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 4, -8 }
t "" 19 "" { -2, -2 }
