EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 19/29 "Chance 1" 10/29 } 0
c "" 2 "" { "Chance 0" 7/8 "Chance 1" 1/8 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 0, 2 }
t "" 2 "" { 9, 4 }
t "" 3 "" { -3, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -5, -9 }
t "" 5 "" { 2, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 5, 9 }
t "" 7 "" { 8, -2 }
t "" 8 "" { 2, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -1, -7 }
t "" 10 "" { 3, 0 }
t "" 11 "" { -5, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 9, 1 }
t "" 13 "" { 0, 1 }
t "" 14 "" { -1, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 6, -7 }
t "" 16 "" { 9, -8 }
t "" 17 "" { -3, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 7, 10 }
t "" 19 "" { 8, -6 }
t "" 20 "" { 8, 8 }
c "" 3 "" { "Chance 0" 5/22 "Chance 1" 9/22 "Chance 2" 4/11 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -5, -3 }
t "" 22 "" { -9, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -5, -4 }
t "" 24 "" { -10, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 0, 6 }
t "" 26 "" { -4, -6 }
t "" 27 "" { -9, -2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 0, 2 }
t "" 29 "" { -8, 10 }
t "" 30 "" { 9, -7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 3, 2 }
t "" 32 "" { 0, 7 }
c "" 4 "" { "Chance 0" 17/33 "Chance 1" 4/33 "Chance 2" 4/11 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -1, -7 }
t "" 34 "" { -2, -4 }
t "" 35 "" { 0, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 10, -1 }
t "" 37 "" { 5, -6 }
c "" 5 "" { "Chance 0" 13/32 "Chance 1" 3/16 "Chance 2" 13/32 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 6, 4 }
t "" 39 "" { -5, -2 }
t "" 40 "" { -10, 9 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { -4, 9 }
t "" 42 "" { 10, 3 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { -1, 1 }
t "" 44 "" { -4, -9 }
t "" 45 "" { 2, -4 }
c "" 6 "" { "Chance 0" 15/19 "Chance 1" 4/19 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { -8, -3 }
t "" 47 "" { -9, 2 }
t "" 48 "" { 9, -2 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 49 "" { 10, 6 }
t "" 50 "" { -2, -9 }
t "" 51 "" { 8, -1 }
