EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 15/26 "Chance 1" 11/26 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 5, 2 }
t "" 2 "" { 1, 5 }
t "" 3 "" { -2, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 3, 3 }
t "" 5 "" { -1, -9 }
t "" 6 "" { -7, 2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -7, -7 }
t "" 8 "" { 3, -9 }
t "" 9 "" { -1, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 3, 1 }
t "" 11 "" { 1, -6 }
t "" 12 "" { 9, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -7, 6 }
t "" 14 "" { 6, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -8, 10 }
t "" 16 "" { 3, -5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -5, -8 }
t "" 18 "" { -7, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 2, 4 }
t "" 20 "" { 1, 9 }
