EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 9/29 "Chance 1" 8/29 "Chance 2" 12/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, 7 }
t "" 2 "" { -10, 7 }
t "" 3 "" { 4, 3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -3, 8 }
t "" 5 "" { 2, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -1, 6 }
t "" 7 "" { -3, -8 }
c "" 2 "" { "Chance 0" 11/28 "Chance 1" 3/28 "Chance 2" 1/2 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 0, 9 }
t "" 9 "" { 8, 8 }
t "" 10 "" { 7, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 1, -5 }
t "" 12 "" { -8, -8 }
t "" 13 "" { -6, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 8, 4 }
t "" 15 "" { 1, -1 }
c "" 3 "" { "Chance 0" 16/25 "Chance 1" 1/25 "Chance 2" 8/25 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 3, 9 }
t "" 17 "" { 5, -10 }
t "" 18 "" { 2, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -7, 3 }
t "" 20 "" { -8, 8 }
t "" 21 "" { 10, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 2, 10 }
t "" 23 "" { 1, -6 }
t "" 24 "" { -2, -6 }
