EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 7/24 "Chance 2" 5/24 } 0
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 4/21 "Chance 2" 1/7 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, 4 }
t "" 2 "" { -6, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -7, -6 }
t "" 4 "" { 8, -4 }
t "" 5 "" { 1, 0 }
c "" 3 "" { "Chance 0" 19/45 "Chance 1" 13/45 "Chance 2" 13/45 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -6, -3 }
t "" 7 "" { -10, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 1, -7 }
t "" 9 "" { 8, 9 }
t "" 10 "" { 5, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 10, 5 }
t "" 12 "" { 9, 10 }
c "" 4 "" { "Chance 0" 9/37 "Chance 1" 15/37 "Chance 2" 13/37 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 6, 4 }
t "" 14 "" { 7, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -3, -5 }
t "" 16 "" { 4, -5 }
t "" 17 "" { 9, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -1, -6 }
t "" 19 "" { 3, -1 }
c "" 5 "" { "Chance 0" 19/24 "Chance 1" 5/24 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -8, 0 }
t "" 21 "" { 10, -8 }
t "" 22 "" { 8, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 1, 2 }
t "" 24 "" { 4, -10 }
t "" 25 "" { 10, 8 }
c "" 6 "" { "Chance 0" 11/24 "Chance 1" 13/24 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 0, 5 }
t "" 27 "" { -9, 7 }
t "" 28 "" { 3, -8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 9, 5 }
t "" 30 "" { -2, -3 }
t "" 31 "" { 10, 2 }
c "" 7 "" { "Chance 0" 1/33 "Chance 1" 16/33 "Chance 2" 16/33 } 0
c "" 8 "" { "Chance 0" 19/30 "Chance 1" 11/30 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 6, 1 }
t "" 33 "" { 10, 2 }
t "" 34 "" { -1, -6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 3, -4 }
t "" 36 "" { -4, -4 }
t "" 37 "" { 9, -7 }
c "" 9 "" { "Chance 0" 17/20 "Chance 1" 3/20 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { -2, -8 }
t "" 39 "" { 7, -8 }
t "" 40 "" { -5, 3 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { 6, -1 }
t "" 42 "" { -8, 9 }
t "" 43 "" { -3, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { -8, 5 }
t "" 45 "" { 4, 4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { 6, 4 }
t "" 47 "" { 6, -1 }
