EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/10 "Chance 1" 1/20 "Chance 2" 1/4 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, -7 }
t "" 2 "" { -3, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 8, 4 }
t "" 4 "" { 6, -4 }
t "" 5 "" { -3, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -4, -1 }
t "" 7 "" { -10, 3 }
t "" 8 "" { -7, 7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 0, 1 }
t "" 10 "" { -2, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 10, 1 }
t "" 12 "" { 3, -10 }
t "" 13 "" { 5, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 4, -7 }
t "" 15 "" { 1, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -4, 7 }
t "" 17 "" { -9, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 7, -2 }
t "" 19 "" { -2, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 2, 3 }
t "" 21 "" { 6, 9 }
