EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/25 "Chance 1" 16/25 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, 9 }
t "" 2 "" { 0, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 2, 8 }
t "" 4 "" { 1, -4 }
c "" 2 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -4, -7 }
t "" 6 "" { 4, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -3, 7 }
t "" 8 "" { 0, 10 }
c "" 3 "" { "Chance 0" 1/19 "Chance 1" 17/38 "Chance 2" 1/2 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 9, -1 }
t "" 10 "" { -2, 8 }
t "" 11 "" { -5, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 1, 1 }
t "" 13 "" { 3, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -6, 10 }
t "" 15 "" { 3, 10 }
t "" 16 "" { 5, -10 }
c "" 4 "" { "Chance 0" 13/22 "Chance 1" 9/22 } 0
c "" 5 "" { "Chance 0" 5/31 "Chance 1" 19/31 "Chance 2" 7/31 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 1, -7 }
t "" 18 "" { -5, -3 }
t "" 19 "" { -4, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -10, -4 }
t "" 21 "" { 5, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 2, 7 }
t "" 23 "" { 9, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 10, 3 }
t "" 25 "" { 6, 5 }
t "" 26 "" { -8, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -8, 3 }
t "" 28 "" { 2, 4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 4, -6 }
t "" 30 "" { -3, 1 }
