EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, 5 }
t "" 2 "" { 9, -10 }
t "" 3 "" { 2, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 4, -4 }
t "" 5 "" { 1, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 9, 10 }
t "" 7 "" { -5, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -2, -10 }
t "" 9 "" { -4, -8 }
t "" 10 "" { -3, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -3, 8 }
t "" 12 "" { -2, -7 }
t "" 13 "" { 2, -8 }
