EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 4/9 "Chance 1" 1/3 "Chance 2" 2/9 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, -10 }
t "" 2 "" { -6, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 7, -9 }
t "" 4 "" { 7, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 3, -6 }
t "" 6 "" { 6, 5 }
t "" 7 "" { -10, -10 }
c "" 2 "" { "Chance 0" 9/19 "Chance 1" 10/19 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 4, -8 }
t "" 9 "" { -7, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 6, 4 }
t "" 11 "" { 4, -1 }
t "" 12 "" { -10, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 3 "" { "Chance 0" 19/33 "Chance 1" 1/11 "Chance 2" 1/3 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 2, 10 }
t "" 14 "" { -5, -9 }
t "" 15 "" { -4, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -10, 4 }
t "" 17 "" { 2, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 3, 6 }
t "" 19 "" { 9, 0 }
c "" 4 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -8, 0 }
t "" 21 "" { 5, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 8, -9 }
t "" 23 "" { 0, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 4, 4 }
t "" 25 "" { -5, -7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 0, 6 }
t "" 27 "" { 9, -10 }
t "" 28 "" { 7, 9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 5 "" { "Chance 0" 8/25 "Chance 1" 2/5 "Chance 2" 7/25 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -10, 7 }
t "" 30 "" { 10, -2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -2, 0 }
t "" 32 "" { -9, -5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -6, -7 }
t "" 34 "" { 2, -4 }
t "" 35 "" { 3, -6 }
c "" 6 "" { "Chance 0" 13/27 "Chance 1" 14/27 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { 0, -7 }
t "" 37 "" { -10, -5 }
t "" 38 "" { -10, 6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 8, -10 }
t "" 40 "" { 10, 0 }
t "" 41 "" { 2, -4 }
c "" 7 "" { "Chance 0" 1/20 "Chance 1" 19/20 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { 1, 1 }
t "" 43 "" { 2, 5 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { -9, -3 }
t "" 45 "" { 3, 9 }
