EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 15/19 "Chance 1" 4/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -4, -7 }
t "" 2 "" { -2, 3 }
t "" 3 "" { -7, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 4, -8 }
t "" 5 "" { 1, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -10, -9 }
t "" 7 "" { 1, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 6, 6 }
t "" 9 "" { -7, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 6, 10 }
t "" 11 "" { 9, 5 }
t "" 12 "" { 5, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 10, -4 }
t "" 14 "" { 4, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 2, 2 }
t "" 16 "" { 10, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 6, -5 }
t "" 18 "" { -7, 0 }
t "" 19 "" { -2, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 4, -1 }
t "" 21 "" { -7, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -5, -4 }
t "" 23 "" { -10, 4 }
c "" 3 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 9, -4 }
t "" 25 "" { -10, -2 }
t "" 26 "" { 2, -8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 2, 0 }
t "" 28 "" { 3, 9 }
t "" 29 "" { -6, 5 }
