EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 10, 1 }
t "" 2 "" { 0, 3 }
t "" 3 "" { 5, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 2, 0 }
t "" 5 "" { -8, -5 }
t "" 6 "" { 9, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 6, 2 }
t "" 8 "" { -5, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 1, 1 }
t "" 10 "" { -1, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -9, 2 }
t "" 12 "" { -3, -8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 2, 1 }
t "" 14 "" { 5, -7 }
t "" 15 "" { 8, -1 }
