EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 8/39 "Chance 2" 6/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, -3 }
t "" 2 "" { -5, 7 }
t "" 3 "" { 7, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 5, 1 }
t "" 5 "" { -9, -6 }
t "" 6 "" { -3, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 4, 4 }
t "" 8 "" { -10, 1 }
c "" 2 "" { "Chance 0" 19/43 "Chance 1" 16/43 "Chance 2" 8/43 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -3, -10 }
t "" 10 "" { -8, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -10, -9 }
t "" 12 "" { -7, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -6, -6 }
t "" 14 "" { 7, -9 }
t "" 15 "" { 6, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 19/44 "Chance 1" 17/44 "Chance 2" 2/11 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 6, 5 }
t "" 17 "" { 7, -10 }
t "" 18 "" { -10, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 9, 0 }
t "" 20 "" { -5, 7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -4, -1 }
t "" 22 "" { -1, 1 }
t "" 23 "" { -8, -2 }
c "" 4 "" { "Chance 0" 14/31 "Chance 1" 17/31 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -9, 5 }
t "" 25 "" { 0, -8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -3, -4 }
t "" 27 "" { -2, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -7, -4 }
t "" 29 "" { -10, 3 }
t "" 30 "" { -1, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -6, 0 }
t "" 32 "" { 8, -10 }
t "" 33 "" { -10, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -5, -3 }
t "" 35 "" { 1, -5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { 6, 10 }
t "" 37 "" { -7, 9 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 8, -1 }
t "" 39 "" { -5, -6 }
t "" 40 "" { -10, 3 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { -8, -5 }
t "" 42 "" { -6, -5 }
t "" 43 "" { 2, 2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { 10, -7 }
t "" 45 "" { 10, -2 }
t "" 46 "" { 0, 4 }
