EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, -1 }
t "" 2 "" { -7, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -8, 4 }
t "" 4 "" { 3, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 10, 7 }
t "" 6 "" { 9, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 1, 1 }
t "" 8 "" { 2, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 3, 6 }
t "" 10 "" { -3, -3 }
t "" 11 "" { 2, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -4, 4 }
t "" 13 "" { -2, 6 }
t "" 14 "" { 6, -5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -3, -5 }
t "" 16 "" { -8, 4 }
