EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 5/14 "Chance 1" 17/42 "Chance 2" 5/21 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 2, -4 }
t "" 2 "" { 8, 5 }
t "" 3 "" { -7, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 0, 5 }
t "" 5 "" { -7, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 3, -6 }
t "" 7 "" { 7, 9 }
t "" 8 "" { -6, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 3, 1 }
t "" 10 "" { -2, -7 }
t "" 11 "" { 6, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 1, 9 }
t "" 13 "" { 9, 5 }
t "" 14 "" { 10, -2 }
c "" 2 "" { "Chance 0" 7/20 "Chance 1" 9/20 "Chance 2" 1/5 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -6, 9 }
t "" 16 "" { -5, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 0, 6 }
t "" 18 "" { 6, -4 }
t "" 19 "" { 2, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -1, 5 }
t "" 21 "" { 4, 6 }
t "" 22 "" { -9, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 3, 0 }
t "" 24 "" { 8, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 10, 6 }
t "" 26 "" { -7, -8 }
t "" 27 "" { 3, 10 }
c "" 3 "" { "Chance 0" 8/27 "Chance 1" 4/9 "Chance 2" 7/27 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -8, -8 }
t "" 29 "" { -4, -3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -8, -8 }
t "" 31 "" { 3, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -5, 10 }
t "" 33 "" { -7, -8 }
t "" 34 "" { 7, 3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 3, 4 }
t "" 36 "" { -2, 10 }
t "" 37 "" { -5, 5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -5, 3 }
t "" 39 "" { -9, 1 }
