EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/24 "Chance 1" 17/24 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -10, -10 }
t "" 2 "" { -8, -8 }
t "" 3 "" { -9, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 4, 10 }
t "" 5 "" { -3, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 1, -8 }
t "" 7 "" { 2, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 0, 8 }
t "" 9 "" { 10, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 6, -4 }
t "" 11 "" { -8, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -10, -1 }
t "" 13 "" { 10, 1 }
t "" 14 "" { 7, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -6, -6 }
t "" 16 "" { -6, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -10, 8 }
t "" 18 "" { 1, 6 }
t "" 19 "" { -7, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -10, 10 }
t "" 21 "" { -1, -4 }
t "" 22 "" { 7, -3 }
c "" 2 "" { "Chance 0" 19/24 "Chance 1" 5/24 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 10, -10 }
t "" 24 "" { 10, -7 }
t "" 25 "" { -7, -4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 9, -3 }
t "" 27 "" { 10, 5 }
