EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 17/24 "Chance 1" 7/24 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -1, -1 }
t "" 2 "" { 1, -9 }
t "" 3 "" { 4, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 3, -2 }
t "" 5 "" { 9, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 9, 5 }
t "" 7 "" { 8, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 4, -4 }
t "" 9 "" { 1, -6 }
t "" 10 "" { 6, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 2, 3 }
t "" 12 "" { -3, -2 }
t "" 13 "" { 2, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 6, -10 }
t "" 15 "" { -2, 10 }
t "" 16 "" { -3, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 7, -3 }
t "" 18 "" { 3, 5 }
t "" 19 "" { 5, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -1, 6 }
t "" 21 "" { -6, 4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 0, -1 }
t "" 23 "" { 0, 3 }
t "" 24 "" { 3, -6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 5, -5 }
t "" 26 "" { -4, -2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -2, -6 }
t "" 28 "" { 6, 5 }
