EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 8/19 "Chance 1" 1/2 "Chance 2" 3/38 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, -10 }
t "" 2 "" { 10, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -6, 8 }
t "" 4 "" { -2, 8 }
t "" 5 "" { 8, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -3, 0 }
t "" 7 "" { 4, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -9, 8 }
t "" 9 "" { -7, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -6, -5 }
t "" 11 "" { -6, 9 }
t "" 12 "" { 10, 0 }
c "" 2 "" { "Chance 0" 9/19 "Chance 1" 8/19 "Chance 2" 2/19 } 0
c "" 3 "" { "Chance 0" 11/17 "Chance 1" 6/17 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -3, 4 }
t "" 14 "" { 0, -9 }
t "" 15 "" { 8, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 4, -5 }
t "" 17 "" { -9, -2 }
t "" 18 "" { -8, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 0, -5 }
t "" 20 "" { -6, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 2, 7 }
t "" 22 "" { 6, 4 }
t "" 23 "" { 10, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 7, 0 }
t "" 25 "" { -5, -3 }
t "" 26 "" { 8, 1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -3, -2 }
t "" 28 "" { 4, -5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 5, -3 }
t "" 30 "" { 5, -2 }
t "" 31 "" { -3, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 4 "" { "Chance 0" 1/8 "Chance 1" 2/5 "Chance 2" 19/40 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { 6, 4 }
t "" 33 "" { -2, 3 }
t "" 34 "" { -6, -3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 7, 2 }
t "" 36 "" { -10, 5 }
t "" 37 "" { 7, 2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { 2, 5 }
t "" 39 "" { -3, -5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { 2, 2 }
t "" 41 "" { -7, -9 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { 7, -4 }
t "" 43 "" { -4, 0 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { 4, 5 }
t "" 45 "" { 6, -10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { 9, 2 }
t "" 47 "" { 9, -1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 48 "" { 1, 2 }
t "" 49 "" { -5, -3 }
