EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, -4 }
t "" 2 "" { -5, 10 }
t "" 3 "" { -5, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 6, -1 }
t "" 5 "" { -7, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 2, -3 }
t "" 7 "" { 6, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -2, -7 }
t "" 9 "" { -2, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 8, -10 }
t "" 11 "" { 10, -1 }
c "" 1 "" { "Chance 0" 10/31 "Chance 1" 14/31 "Chance 2" 7/31 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 2, 2 }
t "" 13 "" { 10, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -6, -5 }
t "" 15 "" { -9, -10 }
t "" 16 "" { -7, -1 }
c "" 2 "" { "Chance 0" 16/27 "Chance 1" 11/27 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -6, 6 }
t "" 18 "" { 9, 0 }
t "" 19 "" { 7, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -9, 5 }
t "" 21 "" { -7, -5 }
t "" 22 "" { -5, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 9, 5 }
t "" 24 "" { 7, -4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 9, -5 }
t "" 26 "" { 7, 10 }
t "" 27 "" { 2, -4 }
