EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 9/14 "Chance 1" 5/14 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 2, 5 }
t "" 2 "" { 8, -2 }
t "" 3 "" { 0, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -8, -10 }
t "" 5 "" { -1, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -9, 3 }
t "" 7 "" { -4, -8 }
t "" 8 "" { 3, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -4, -9 }
t "" 10 "" { -8, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 3, 3 }
t "" 12 "" { 6, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -10, -2 }
t "" 14 "" { -1, 1 }
t "" 15 "" { 5, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 3, -4 }
t "" 17 "" { -4, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -5, -9 }
t "" 19 "" { -8, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 3, 6 }
t "" 21 "" { 9, 10 }
t "" 22 "" { 2, 1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -1, -7 }
t "" 24 "" { -8, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -6, -4 }
t "" 26 "" { 6, -7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -10, 0 }
t "" 28 "" { 9, 7 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -9, 10 }
t "" 30 "" { -10, -10 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 8, -10 }
t "" 32 "" { -7, 6 }
