EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 9, 9 }
t "" 2 "" { 10, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 0, 7 }
t "" 4 "" { 7, 10 }
t "" 5 "" { 4, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 3, 10 }
t "" 7 "" { 8, -5 }
t "" 8 "" { 6, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 8, -3 }
t "" 10 "" { 10, 0 }
t "" 11 "" { 8, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 10, -3 }
t "" 13 "" { 5, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -2, -2 }
t "" 15 "" { -10, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 1, -8 }
t "" 17 "" { -2, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -8, 8 }
t "" 19 "" { 10, -7 }
t "" 20 "" { 2, 0 }
c "" 1 "" { "Chance 0" 13/28 "Chance 1" 11/28 "Chance 2" 1/7 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -9, -9 }
t "" 22 "" { 4, 7 }
t "" 23 "" { -9, 9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -10, 9 }
t "" 25 "" { 9, -10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -2, 1 }
t "" 27 "" { -2, 10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -4, -2 }
t "" 29 "" { -5, 0 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 0, 6 }
t "" 31 "" { -3, 6 }
t "" 32 "" { -8, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -7, -5 }
t "" 34 "" { 1, -8 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { -5, 6 }
t "" 36 "" { -8, 4 }
t "" 37 "" { 3, 8 }
