EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/17 "Chance 1" 9/17 "Chance 2" 4/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, -8 }
t "" 2 "" { -10, -5 }
t "" 3 "" { 0, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 2, 6 }
t "" 5 "" { 10, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 4, 6 }
t "" 7 "" { 1, -4 }
t "" 8 "" { 2, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -9, 7 }
t "" 10 "" { -8, -4 }
t "" 11 "" { -3, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 4, -2 }
t "" 13 "" { -10, -1 }
c "" 2 "" { "Chance 0" 7/19 "Chance 1" 7/38 "Chance 2" 17/38 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 7, -4 }
t "" 15 "" { -1, 0 }
t "" 16 "" { -5, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 9, -2 }
t "" 18 "" { 10, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -3, -3 }
t "" 20 "" { -6, 1 }
