EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/5 "Chance 1" 7/20 "Chance 2" 9/20 } 0
c "" 2 "" { "Chance 0" 11/24 "Chance 1" 1/2 "Chance 2" 1/24 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, 0 }
t "" 2 "" { 1, -5 }
t "" 3 "" { 5, -4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -1, -2 }
t "" 5 "" { -3, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 8, 9 }
t "" 7 "" { -2, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 2, -9 }
t "" 9 "" { 10, 2 }
t "" 10 "" { -8, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 1, -4 }
t "" 12 "" { -5, -1 }
t "" 13 "" { -8, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -1, 9 }
t "" 15 "" { -1, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 2, -5 }
t "" 17 "" { -4, -7 }
t "" 18 "" { 5, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -4, -9 }
t "" 20 "" { -10, -4 }
t "" 21 "" { 10, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 7, 10 }
t "" 23 "" { -7, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 7, 5 }
t "" 25 "" { -2, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -7, 10 }
t "" 27 "" { -10, -3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -3, 0 }
t "" 29 "" { 2, -2 }
t "" 30 "" { -3, -10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 9, 8 }
t "" 32 "" { 5, 9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -1, -5 }
t "" 34 "" { 8, -9 }
c "" 3 "" { "Chance 0" 18/43 "Chance 1" 18/43 "Chance 2" 7/43 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { -10, -5 }
t "" 36 "" { -2, 3 }
t "" 37 "" { -10, 2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 8, -8 }
t "" 39 "" { 8, 6 }
t "" 40 "" { -7, -7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { -4, 3 }
t "" 42 "" { 4, -9 }
t "" 43 "" { -6, -6 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { 10, 0 }
t "" 45 "" { -4, 5 }
t "" 46 "" { 7, 9 }
c "" 4 "" { "Chance 0" 6/13 "Chance 1" 7/13 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { 1, -7 }
t "" 48 "" { -3, -9 }
t "" 49 "" { -9, -1 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 50 "" { 6, 7 }
t "" 51 "" { 7, -5 }
