EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -7, 7 }
t "" 2 "" { -6, -8 }
t "" 3 "" { 2, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 4, -4 }
t "" 5 "" { 9, 0 }
t "" 6 "" { -6, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 1, 6 }
t "" 8 "" { -10, -5 }
t "" 9 "" { -1, 9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 5, 9 }
t "" 11 "" { 1, 0 }
t "" 12 "" { 6, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 2, -1 }
t "" 14 "" { 4, -7 }
t "" 15 "" { -7, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -1, -10 }
t "" 17 "" { 8, 4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -2, -1 }
t "" 19 "" { -3, 8 }
t "" 20 "" { -1, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 10, 10 }
t "" 22 "" { -2, 3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 4, -3 }
t "" 24 "" { -7, 2 }
t "" 25 "" { 1, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 3, -1 }
t "" 27 "" { -6, -10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -7, -3 }
t "" 29 "" { -8, -3 }
c "" 1 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 5, -1 }
t "" 31 "" { 10, -4 }
t "" 32 "" { 0, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -4, 10 }
t "" 34 "" { 1, -3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 6, 2 }
t "" 36 "" { 5, -6 }
t "" 37 "" { -4, 0 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 4, 2 }
t "" 39 "" { 3, 5 }
t "" 40 "" { 3, 7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 10, -10 }
t "" 42 "" { 8, 3 }
