EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 9/13 "Chance 1" 2/13 "Chance 2" 2/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, -4 }
t "" 2 "" { 4, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -9, -5 }
t "" 4 "" { -2, 6 }
t "" 5 "" { -2, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 3, 2 }
t "" 7 "" { 9, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -1, 6 }
t "" 9 "" { 8, 0 }
t "" 10 "" { -8, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 5, 0 }
t "" 12 "" { 7, -9 }
