EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 7/15 "Chance 1" 8/15 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -10, 5 }
t "" 2 "" { -3, -6 }
t "" 3 "" { -6, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -1, -9 }
t "" 5 "" { 5, -1 }
t "" 6 "" { 2, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -8, 1 }
t "" 8 "" { -8, 5 }
t "" 9 "" { 2, -10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -7, 1 }
t "" 11 "" { 8, -9 }
t "" 12 "" { 1, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 1, -7 }
t "" 14 "" { -4, -7 }
t "" 15 "" { -3, -8 }
