EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/19 "Chance 1" 4/19 "Chance 2" 10/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 19/34 "Chance 1" 15/34 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -6, 8 }
t "" 2 "" { 4, -5 }
t "" 3 "" { 0, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -9, 8 }
t "" 5 "" { 4, -5 }
c "" 3 "" { "Chance 0" 7/27 "Chance 1" 2/3 "Chance 2" 2/27 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 7, -10 }
t "" 7 "" { 5, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -6, 0 }
t "" 9 "" { -9, -1 }
t "" 10 "" { 5, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 1, -5 }
t "" 12 "" { 1, 2 }
t "" 13 "" { -6, 5 }
c "" 4 "" { "Chance 0" 7/34 "Chance 1" 6/17 "Chance 2" 15/34 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 3, 2 }
t "" 15 "" { -7, -4 }
t "" 16 "" { -1, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -5, -6 }
t "" 18 "" { -1, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -2, 8 }
t "" 20 "" { 8, 5 }
t "" 21 "" { -1, -1 }
c "" 5 "" { "Chance 0" 5/12 "Chance 1" 7/12 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 1, 3 }
t "" 23 "" { -3, -5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 1, 10 }
t "" 25 "" { 8, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 8, 3 }
t "" 27 "" { -5, -10 }
t "" 28 "" { -3, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 9, -4 }
t "" 30 "" { 5, -1 }
t "" 31 "" { -8, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -1, -5 }
t "" 33 "" { -8, -1 }
t "" 34 "" { 10, -7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -2, 9 }
t "" 36 "" { -6, 0 }
c "" 6 "" { "Chance 0" 11/19 "Chance 1" 8/19 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 10, 9 }
t "" 38 "" { 9, 0 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { 5, 5 }
t "" 40 "" { -9, -7 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 6, -9 }
t "" 42 "" { -4, -10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { 9, 7 }
t "" 44 "" { -3, 5 }
t "" 45 "" { 4, -3 }
