EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/16 "Chance 1" 3/8 "Chance 2" 9/16 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 7, 4 }
t "" 2 "" { 5, 8 }
t "" 3 "" { 3, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -1, -3 }
t "" 5 "" { -7, 1 }
t "" 6 "" { -4, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 8, 4 }
t "" 8 "" { -2, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -3, 3 }
t "" 10 "" { -8, -1 }
t "" 11 "" { 3, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -4, -1 }
t "" 13 "" { 0, 8 }
t "" 14 "" { -6, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 3, -3 }
t "" 16 "" { -3, 0 }
c "" 2 "" { "Chance 0" 17/21 "Chance 1" 4/21 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -10, -7 }
t "" 18 "" { -6, 8 }
t "" 19 "" { -2, 1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -2, 4 }
t "" 21 "" { -10, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -7, -7 }
t "" 23 "" { 6, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 9, 1 }
t "" 25 "" { 7, -6 }
t "" 26 "" { 8, 3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -5, 6 }
t "" 28 "" { -10, 9 }
t "" 29 "" { 9, 2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -1, 10 }
t "" 31 "" { 8, -2 }
