EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 1, -3 }
t "" 2 "" { 7, -2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -5, -8 }
t "" 4 "" { -7, 8 }
c "" 1 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 0, -3 }
t "" 6 "" { 5, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -5, 4 }
t "" 8 "" { -2, -8 }
t "" 9 "" { -8, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 5, 9 }
t "" 11 "" { 0, 8 }
t "" 12 "" { -10, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -6, 3 }
t "" 14 "" { 2, 6 }
t "" 15 "" { -2, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 1, -7 }
t "" 17 "" { 6, 8 }
