EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 11/23 "Chance 1" 12/23 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -9, 9 }
t "" 2 "" { -9, 4 }
t "" 3 "" { 5, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -8, 6 }
t "" 5 "" { -4, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 3, -2 }
t "" 7 "" { 5, -7 }
t "" 8 "" { -8, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 6, 9 }
t "" 10 "" { -1, 8 }
t "" 11 "" { -4, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 10, -3 }
t "" 13 "" { -6, 6 }
t "" 14 "" { 5, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 0, 0 }
t "" 16 "" { 9, -2 }
t "" 17 "" { 4, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -1, 1 }
t "" 19 "" { -10, -1 }
t "" 20 "" { -1, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -7, -3 }
t "" 22 "" { -7, 6 }
t "" 23 "" { 5, 8 }
c "" 2 "" { "Chance 0" 1/9 "Chance 1" 8/9 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 6, -7 }
t "" 25 "" { 7, -5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 5, 10 }
t "" 27 "" { -2, 8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -1, 6 }
t "" 29 "" { 5, -6 }
t "" 30 "" { -5, -1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -1, -5 }
t "" 32 "" { -1, -3 }
t "" 33 "" { -9, -10 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -7, 1 }
t "" 35 "" { -2, -9 }
t "" 36 "" { 5, -4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 9, 6 }
t "" 38 "" { -6, 5 }
t "" 39 "" { -7, 7 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { -4, -1 }
t "" 41 "" { -10, -8 }
t "" 42 "" { 3, 10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { -2, -10 }
t "" 44 "" { -6, 5 }
t "" 45 "" { -7, 6 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { 4, -7 }
t "" 47 "" { -9, 8 }
t "" 48 "" { -7, -4 }
