EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, 10 }
t "" 2 "" { -1, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, 2 }
t "" 4 "" { 6, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 4, -4 }
t "" 6 "" { -5, -5 }
t "" 7 "" { 2, 1 }
c "" 1 "" { "Chance 0" 8/31 "Chance 1" 18/31 "Chance 2" 5/31 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -8, -3 }
t "" 9 "" { 3, -6 }
t "" 10 "" { 6, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -6, 8 }
t "" 12 "" { -3, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -7, -6 }
t "" 14 "" { 9, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -8, 6 }
t "" 16 "" { 8, 3 }
t "" 17 "" { -9, 1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 1, 6 }
t "" 19 "" { 9, -2 }
t "" 20 "" { -7, -5 }
c "" 2 "" { "Chance 0" 1/22 "Chance 1" 17/22 "Chance 2" 2/11 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 0, 5 }
t "" 22 "" { 5, 9 }
t "" 23 "" { -8, 10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -6, 4 }
t "" 25 "" { 8, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -9, -1 }
t "" 27 "" { -1, -3 }
t "" 28 "" { -4, -9 }
