EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 13/50 "Chance 1" 19/50 "Chance 2" 9/25 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, -8 }
t "" 2 "" { 1, -3 }
t "" 3 "" { 6, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -10, 3 }
t "" 5 "" { -3, 4 }
t "" 6 "" { 2, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -6, -1 }
t "" 8 "" { 1, 3 }
t "" 9 "" { 3, -7 }
c "" 2 "" { "Chance 0" 3/19 "Chance 1" 14/19 "Chance 2" 2/19 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 5, 0 }
t "" 11 "" { -10, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 5, -3 }
t "" 13 "" { -2, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -8, 9 }
t "" 15 "" { -5, -6 }
c "" 3 "" { "Chance 0" 2/7 "Chance 1" 9/28 "Chance 2" 11/28 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 0, 6 }
t "" 17 "" { -6, 5 }
t "" 18 "" { 5, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 6, -9 }
t "" 20 "" { -9, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -5, 0 }
t "" 22 "" { 10, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 8, -7 }
t "" 24 "" { 5, 10 }
t "" 25 "" { -2, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -6, 7 }
t "" 27 "" { 1, -3 }
t "" 28 "" { -7, -3 }
c "" 4 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -10, 10 }
t "" 30 "" { 8, -2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -4, 3 }
t "" 32 "" { -2, -2 }
t "" 33 "" { 2, 7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -8, -5 }
t "" 35 "" { -1, -9 }
t "" 36 "" { 5, -10 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -4, 2 }
t "" 38 "" { 0, 2 }
t "" 39 "" { -1, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { -5, -3 }
t "" 41 "" { 2, -7 }
t "" 42 "" { 7, -2 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { -5, 5 }
t "" 44 "" { 10, -3 }
t "" 45 "" { -7, -1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { -2, 8 }
t "" 47 "" { 10, 0 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 48 "" { 7, 1 }
t "" 49 "" { -6, -9 }
t "" 50 "" { -1, 6 }
c "" 5 "" { "Chance 0" 16/23 "Chance 1" 7/23 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 51 "" { 10, 2 }
t "" 52 "" { -6, -9 }
t "" 53 "" { 10, 8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 54 "" { 5, 5 }
t "" 55 "" { 5, -3 }
t "" 56 "" { -5, 10 }
