EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/7 "Chance 1" 2/7 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, 2 }
t "" 2 "" { 5, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 7, -6 }
t "" 4 "" { -7, 2 }
t "" 5 "" { -8, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -8, 4 }
t "" 7 "" { -2, 7 }
t "" 8 "" { 7, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 4, 9 }
t "" 10 "" { 10, -4 }
t "" 11 "" { 5, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -3, -7 }
t "" 13 "" { -1, 10 }
t "" 14 "" { 2, 0 }
c "" 2 "" { "Chance 0" 19/45 "Chance 1" 1/3 "Chance 2" 11/45 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 1, 8 }
t "" 16 "" { -3, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -8, -5 }
t "" 18 "" { -4, 9 }
t "" 19 "" { 6, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 6, 10 }
t "" 21 "" { 3, -2 }
c "" 3 "" { "Chance 0" 15/22 "Chance 1" 1/22 "Chance 2" 3/11 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 0, -3 }
t "" 23 "" { -1, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 0, 6 }
t "" 25 "" { 2, -6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -8, 8 }
t "" 27 "" { -7, -7 }
t "" 28 "" { 9, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 1, 1 }
t "" 30 "" { 0, -7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -6, 10 }
t "" 32 "" { -10, 10 }
t "" 33 "" { 10, -5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -9, -4 }
t "" 35 "" { -3, 10 }
c "" 4 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -9, 3 }
t "" 37 "" { 10, 4 }
t "" 38 "" { 7, -8 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -3, 7 }
t "" 40 "" { 7, -9 }
