EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/8 "Chance 1" 17/32 "Chance 2" 11/32 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -3, -9 }
t "" 2 "" { -4, -2 }
t "" 3 "" { -3, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 7, -7 }
t "" 5 "" { -3, -2 }
t "" 6 "" { 0, 10 }
c "" 3 "" { "Chance 0" 11/34 "Chance 1" 9/17 "Chance 2" 5/34 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -2, 2 }
t "" 8 "" { 1, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -7, -6 }
t "" 10 "" { -1, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 9, -2 }
t "" 12 "" { -2, -7 }
c "" 4 "" { "Chance 0" 8/17 "Chance 1" 9/17 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -3, -6 }
t "" 14 "" { 3, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 7, -5 }
t "" 16 "" { 9, 6 }
t "" 17 "" { 3, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 0, 8 }
t "" 19 "" { 4, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -4, -2 }
t "" 21 "" { -3, -3 }
t "" 22 "" { -2, -10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 4, 6 }
t "" 24 "" { -9, -2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 4, -4 }
t "" 26 "" { 9, 2 }
t "" 27 "" { -7, -3 }
c "" 5 "" { "Chance 0" 1/27 "Chance 1" 5/9 "Chance 2" 11/27 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 4, 1 }
t "" 29 "" { -10, 7 }
t "" 30 "" { -8, -6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -10, -6 }
t "" 32 "" { 6, -3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { -3, 5 }
t "" 34 "" { -3, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { -3, 2 }
t "" 36 "" { 2, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 8, 1 }
t "" 38 "" { 1, -5 }
t "" 39 "" { 6, -5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { 5, -1 }
t "" 41 "" { 3, 2 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { -10, 6 }
t "" 43 "" { 10, 10 }
