EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 3/8 "Chance 2" 1/8 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -9, -6 }
t "" 2 "" { 0, -6 }
t "" 3 "" { 9, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 6, 8 }
t "" 5 "" { -7, 6 }
t "" 6 "" { 5, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -3, 4 }
t "" 8 "" { 5, 7 }
t "" 9 "" { -5, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -8, -3 }
t "" 11 "" { -7, 5 }
t "" 12 "" { 1, -5 }
c "" 3 "" { "Chance 0" 8/35 "Chance 1" 19/35 "Chance 2" 8/35 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -2, -5 }
t "" 14 "" { -2, 6 }
t "" 15 "" { -6, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 6, 8 }
t "" 17 "" { 5, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -1, 4 }
t "" 19 "" { 1, -3 }
c "" 4 "" { "Chance 0" 2/9 "Chance 1" 11/18 "Chance 2" 1/6 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 2, 6 }
t "" 21 "" { -4, 7 }
t "" 22 "" { 3, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -1, 2 }
t "" 24 "" { 9, -7 }
t "" 25 "" { 0, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 3, -6 }
t "" 27 "" { 2, 0 }
t "" 28 "" { -7, -9 }
c "" 5 "" { "Chance 0" 2/21 "Chance 1" 19/21 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 9, -9 }
t "" 30 "" { 3, -5 }
t "" 31 "" { -8, -10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -10, -1 }
t "" 33 "" { -2, -1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -6, 5 }
t "" 35 "" { -3, 0 }
t "" 36 "" { -4, -10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -8, 6 }
t "" 38 "" { 4, 1 }
t "" 39 "" { -6, 1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { -5, 2 }
t "" 41 "" { 9, 4 }
t "" 42 "" { -9, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { -6, -3 }
t "" 44 "" { -8, 7 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 45 "" { 1, 4 }
t "" 46 "" { 5, 4 }
t "" 47 "" { 6, -7 }
