EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 7, 0 }
t "" 2 "" { -1, -5 }
t "" 3 "" { -1, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 5, 8 }
t "" 5 "" { -2, -10 }
t "" 6 "" { -1, 8 }
c "" 1 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 1, 3 }
t "" 8 "" { 7, -6 }
t "" 9 "" { -6, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -6, -4 }
t "" 11 "" { 0, -7 }
