EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 16/19 "Chance 1" 3/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, 10 }
t "" 2 "" { 3, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 1, -9 }
t "" 4 "" { 6, -4 }
t "" 5 "" { 5, -1 }
c "" 2 "" { "Chance 0" 13/28 "Chance 1" 1/4 "Chance 2" 2/7 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -10, -3 }
t "" 7 "" { -3, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -2, -3 }
t "" 9 "" { 8, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 8, 8 }
t "" 11 "" { 6, -9 }
