EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/19 "Chance 1" 2/19 "Chance 2" 15/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, -10 }
t "" 2 "" { -4, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 1, -2 }
t "" 4 "" { 5, 6 }
t "" 5 "" { -10, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -7, -8 }
t "" 7 "" { 7, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -3, 2 }
t "" 9 "" { -5, 8 }
t "" 10 "" { 6, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -10, 1 }
t "" 12 "" { 9, 6 }
t "" 13 "" { 7, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 2, -1 }
t "" 15 "" { -5, 0 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -8, -9 }
t "" 17 "" { 2, 2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -1, 1 }
t "" 19 "" { -10, -10 }
t "" 20 "" { 8, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -10, 6 }
t "" 22 "" { -7, 5 }
t "" 23 "" { -5, 2 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 0, 5 }
t "" 25 "" { 4, 9 }
t "" 26 "" { -8, 1 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 6, 6 }
t "" 28 "" { -8, -8 }
t "" 29 "" { 8, 1 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 8, -2 }
t "" 31 "" { 3, 6 }
t "" 32 "" { -9, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -10, -3 }
t "" 34 "" { 3, 9 }
t "" 35 "" { -8, 10 }
c "" 2 "" { "Chance 0" 2/17 "Chance 1" 15/17 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -4, 9 }
t "" 37 "" { 6, 0 }
t "" 38 "" { 9, -6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -10, -9 }
t "" 40 "" { 5, -2 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { 3, 2 }
t "" 42 "" { -2, 4 }
t "" 43 "" { 0, -6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { 3, -3 }
t "" 45 "" { -9, -6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { 7, -6 }
t "" 47 "" { -6, -7 }
t "" 48 "" { 6, -6 }
