EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, 2 }
t "" 2 "" { -6, -2 }
t "" 3 "" { 10, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 10, -7 }
t "" 5 "" { -6, -6 }
t "" 6 "" { -6, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -2, -5 }
t "" 8 "" { 10, 1 }
c "" 1 "" { "Chance 0" 15/38 "Chance 1" 2/19 "Chance 2" 1/2 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 1, -1 }
t "" 10 "" { 9, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -7, -6 }
t "" 12 "" { -5, -9 }
t "" 13 "" { 4, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 0, -8 }
t "" 15 "" { 4, -7 }
t "" 16 "" { 5, 4 }
