EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 17/40 "Chance 1" 3/8 "Chance 2" 1/5 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, 5 }
t "" 2 "" { -2, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -10, 5 }
t "" 4 "" { -4, 2 }
t "" 5 "" { -1, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 10, 9 }
t "" 7 "" { -8, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -1, -2 }
t "" 9 "" { -1, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 0, -7 }
t "" 11 "" { -7, -1 }
c "" 2 "" { "Chance 0" 4/17 "Chance 1" 6/17 "Chance 2" 7/17 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 10, 5 }
t "" 13 "" { -3, -4 }
t "" 14 "" { 5, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -7, -7 }
t "" 16 "" { 8, 0 }
t "" 17 "" { 7, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 6, 6 }
t "" 19 "" { 2, -5 }
c "" 3 "" { "Chance 0" 19/25 "Chance 1" 6/25 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -7, 1 }
t "" 21 "" { 4, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 8, -3 }
t "" 23 "" { 10, -8 }
t "" 24 "" { 0, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 10, 4 }
t "" 26 "" { 3, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 8, -3 }
t "" 28 "" { 8, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 6, 6 }
t "" 30 "" { -1, 7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -9, 5 }
t "" 32 "" { -10, -7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 7, 4 }
t "" 34 "" { 9, -7 }
t "" 35 "" { 0, -7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -8, 2 }
t "" 37 "" { 7, -4 }
c "" 4 "" { "Chance 0" 7/25 "Chance 1" 18/25 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { -4, 8 }
t "" 39 "" { -3, 5 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { 7, -9 }
t "" 41 "" { 3, -9 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { 1, 3 }
t "" 43 "" { -8, 10 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { 5, 10 }
t "" 45 "" { -2, 1 }
t "" 46 "" { -9, 4 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { -4, 5 }
t "" 48 "" { -5, 9 }
t "" 49 "" { -4, -7 }
