EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, 5 }
t "" 2 "" { -7, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 3, -5 }
t "" 4 "" { -6, 5 }
t "" 5 "" { 1, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 5, -3 }
t "" 7 "" { -6, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 1, 3 }
t "" 9 "" { -8, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -10, 7 }
t "" 11 "" { 6, 1 }
t "" 12 "" { -3, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 6, -1 }
t "" 14 "" { 1, 9 }
t "" 15 "" { 6, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 10, 9 }
t "" 17 "" { 0, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -8, 6 }
t "" 19 "" { -5, -8 }
c "" 1 "" { "Chance 0" 5/19 "Chance 1" 7/19 "Chance 2" 7/19 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 7, -6 }
t "" 21 "" { -6, 8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -9, 5 }
t "" 23 "" { 5, 4 }
t "" 24 "" { -7, 5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 5, -7 }
t "" 26 "" { -7, 2 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 4, -8 }
t "" 28 "" { 10, 10 }
t "" 29 "" { -1, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -5, -5 }
t "" 31 "" { 0, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 7, 10 }
t "" 33 "" { -3, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -5, -6 }
t "" 35 "" { -2, 3 }
t "" 36 "" { 2, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -2, 7 }
t "" 38 "" { -5, -7 }
t "" 39 "" { 6, 4 }
