EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 7/8 "Chance 1" 1/8 } 0
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -9, 8 }
t "" 2 "" { -2, 3 }
t "" 3 "" { 6, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -7, -10 }
t "" 5 "" { 1, 2 }
t "" 6 "" { -9, 10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 1, 9 }
t "" 8 "" { 0, 10 }
t "" 9 "" { -2, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 10, 8 }
t "" 11 "" { 10, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -4, 5 }
t "" 13 "" { -9, 3 }
t "" 14 "" { -2, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -5, -3 }
t "" 16 "" { 6, -8 }
t "" 17 "" { 8, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -1, -4 }
t "" 19 "" { 8, 6 }
t "" 20 "" { 2, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 2, 5 }
t "" 22 "" { 7, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -3, 3 }
t "" 24 "" { 9, 10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 5, 7 }
t "" 26 "" { 9, -3 }
