EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, 1 }
t "" 2 "" { -2, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -4, -3 }
t "" 4 "" { -3, 8 }
t "" 5 "" { -8, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -5, 7 }
t "" 7 "" { -7, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -2, -1 }
t "" 9 "" { -1, -1 }
t "" 10 "" { 2, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 10, -4 }
t "" 12 "" { -2, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 6, -7 }
t "" 14 "" { 10, -2 }
t "" 15 "" { 0, 1 }
c "" 1 "" { "Chance 0" 1/4 "Chance 1" 7/22 "Chance 2" 19/44 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -4, -6 }
t "" 17 "" { -3, -10 }
t "" 18 "" { -10, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 0, 9 }
t "" 20 "" { -1, -7 }
t "" 21 "" { 7, -2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -8, 4 }
t "" 23 "" { -7, 2 }
t "" 24 "" { 10, -7 }
