EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 15/44 "Chance 1" 19/44 "Chance 2" 5/22 } 0
c "" 2 "" { "Chance 0" 16/33 "Chance 1" 17/33 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 6, -2 }
t "" 2 "" { 5, 3 }
t "" 3 "" { -1, 4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 0, 8 }
t "" 5 "" { -3, 10 }
t "" 6 "" { -4, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 9, 6 }
t "" 8 "" { -2, -7 }
t "" 9 "" { 3, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -4, 7 }
t "" 11 "" { -8, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 9, -10 }
t "" 13 "" { -4, -4 }
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 3, -10 }
t "" 15 "" { 9, 10 }
t "" 16 "" { 6, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 0, -3 }
t "" 18 "" { -4, -6 }
