EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 5, 8 }
t "" 2 "" { -7, -4 }
t "" 3 "" { -6, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 10, -6 }
t "" 5 "" { 8, 9 }
t "" 6 "" { -5, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -5, 1 }
t "" 8 "" { -7, 8 }
t "" 9 "" { -9, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -8, -4 }
t "" 11 "" { 3, -3 }
t "" 12 "" { 6, 7 }
c "" 1 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 3, 1 }
t "" 14 "" { 9, 1 }
t "" 15 "" { -3, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -3, -3 }
t "" 17 "" { 0, -1 }
t "" 18 "" { 9, 0 }
