EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, 7 }
t "" 2 "" { -2, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 10, -3 }
t "" 4 "" { 10, 3 }
t "" 5 "" { 5, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -8, -2 }
t "" 7 "" { -5, -6 }
t "" 8 "" { -10, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -2, 9 }
t "" 10 "" { 1, -5 }
t "" 11 "" { -8, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -6, -6 }
t "" 13 "" { -6, 4 }
t "" 14 "" { 0, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -10, -9 }
t "" 16 "" { -6, -9 }
t "" 17 "" { -8, -9 }
c "" 2 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
c "" 3 "" { "Chance 0" 2/9 "Chance 1" 7/9 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -7, -2 }
t "" 19 "" { 2, 3 }
t "" 20 "" { 7, 4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -5, 10 }
t "" 22 "" { 2, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 4, -4 }
t "" 24 "" { 9, 4 }
t "" 25 "" { 2, -3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -1, -3 }
t "" 27 "" { 1, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -10, -7 }
t "" 29 "" { 1, 4 }
