EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, 6 }
t "" 2 "" { -3, -2 }
t "" 3 "" { -1, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -2, -8 }
t "" 5 "" { -6, -7 }
t "" 6 "" { -8, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 4, 1 }
t "" 8 "" { 9, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -5, 7 }
t "" 10 "" { 1, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -5, 3 }
t "" 12 "" { -3, 7 }
t "" 13 "" { -8, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 9, -3 }
t "" 15 "" { 1, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 7, 7 }
t "" 17 "" { 7, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 6, 0 }
t "" 19 "" { 10, -3 }
t "" 20 "" { 8, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -3, -9 }
t "" 22 "" { 4, 0 }
t "" 23 "" { 7, 7 }
