EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/13 "Chance 1" 6/13 "Chance 2" 3/13 } 0
c "" 2 "" { "Chance 0" 2/5 "Chance 1" 2/15 "Chance 2" 7/15 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, 9 }
t "" 2 "" { -6, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -1, 2 }
t "" 4 "" { 1, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 9, 5 }
t "" 6 "" { -5, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -6, -2 }
t "" 8 "" { 1, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 3, 3 }
t "" 10 "" { 7, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 10, -7 }
t "" 12 "" { 6, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 6, 4 }
t "" 14 "" { -5, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 2, -9 }
t "" 16 "" { -4, 0 }
t "" 17 "" { 7, 5 }
c "" 3 "" { "Chance 0" 7/9 "Chance 1" 2/9 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 3, -9 }
t "" 19 "" { -6, -5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 7, 8 }
t "" 21 "" { 4, -2 }
t "" 22 "" { 2, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -8, -8 }
t "" 24 "" { -3, 8 }
t "" 25 "" { 7, 7 }
c "" 4 "" { "Chance 0" 1/29 "Chance 1" 15/29 "Chance 2" 13/29 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -10, -3 }
t "" 27 "" { -10, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 2, -1 }
t "" 29 "" { 8, -8 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -1, -10 }
t "" 31 "" { -6, -8 }
t "" 32 "" { 8, 10 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { 5, -3 }
t "" 34 "" { 8, 1 }
t "" 35 "" { 4, -8 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { 9, -2 }
t "" 37 "" { -5, 7 }
c "" 5 "" { "Chance 0" 19/27 "Chance 1" 8/27 } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { 10, 7 }
t "" 39 "" { -4, -1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { -8, 3 }
t "" 41 "" { -5, 6 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 8, -7 }
t "" 43 "" { 5, -5 }
t "" 44 "" { -3, -9 }
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { -8, 6 }
t "" 46 "" { -9, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 47 "" { 4, -10 }
t "" 48 "" { 5, -10 }
