EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, 9 }
t "" 2 "" { 8, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -6, -9 }
t "" 4 "" { 0, -2 }
t "" 5 "" { 6, -3 }
c "" 1 "" { "Chance 0" 13/21 "Chance 1" 8/21 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -6, -7 }
t "" 7 "" { -4, -1 }
t "" 8 "" { -7, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 9, -8 }
t "" 10 "" { 9, 5 }
c "" 2 "" { "Chance 0" 11/24 "Chance 1" 13/24 } 0
c "" 3 "" { "Chance 0" 11/37 "Chance 1" 18/37 "Chance 2" 8/37 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 7, -8 }
t "" 12 "" { -2, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 10, 1 }
t "" 14 "" { 4, -6 }
t "" 15 "" { -6, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -8, 7 }
t "" 17 "" { 3, -8 }
t "" 18 "" { -7, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 10, -1 }
t "" 20 "" { -6, 6 }
t "" 21 "" { 1, 2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 5, -2 }
t "" 23 "" { 8, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 10, 2 }
t "" 25 "" { 5, -9 }
t "" 26 "" { -5, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -10, 9 }
t "" 28 "" { 6, -6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 5, -8 }
t "" 30 "" { -1, 1 }
t "" 31 "" { 4, 8 }
c "" 4 "" { "Chance 0" 16/39 "Chance 1" 5/13 "Chance 2" 8/39 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -7, -10 }
t "" 33 "" { -7, -5 }
t "" 34 "" { 8, -4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 4, -6 }
t "" 36 "" { 1, 8 }
t "" 37 "" { -7, 8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { -9, -3 }
t "" 39 "" { -2, -8 }
t "" 40 "" { -9, -9 }
