EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -5, -8 }
t "" 2 "" { -6, 2 }
t "" 3 "" { -3, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 1, 4 }
t "" 5 "" { -8, 4 }
t "" 6 "" { -6, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -4, 4 }
t "" 8 "" { -2, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 9, 6 }
t "" 10 "" { 9, -4 }
t "" 11 "" { -1, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 7, -10 }
t "" 13 "" { 8, -5 }
t "" 14 "" { -6, -8 }
