EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 5/12 "Chance 1" 1/12 "Chance 2" 1/2 } 0
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 1/4 "Chance 2" 1/12 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, -4 }
t "" 2 "" { -2, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -7, -10 }
t "" 4 "" { -6, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 2, 1 }
t "" 6 "" { 3, -8 }
t "" 7 "" { 2, 2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -5, -1 }
t "" 9 "" { 5, -6 }
t "" 10 "" { 9, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 3, 1 }
t "" 12 "" { -1, 7 }
t "" 13 "" { 2, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 2, -7 }
t "" 15 "" { 3, 10 }
c "" 3 "" { "Chance 0" 14/25 "Chance 1" 2/25 "Chance 2" 9/25 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -1, 1 }
t "" 17 "" { -9, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -10, -6 }
t "" 19 "" { -8, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 3, 4 }
t "" 21 "" { 3, 10 }
t "" 22 "" { 8, 0 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 6, 6 }
t "" 24 "" { -1, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -6, -5 }
t "" 26 "" { 7, 7 }
t "" 27 "" { -3, 4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -4, -3 }
t "" 29 "" { -2, -3 }
t "" 30 "" { 7, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -6, 4 }
t "" 32 "" { 6, 3 }
t "" 33 "" { 1, -6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 2, -7 }
t "" 35 "" { 8, 2 }
t "" 36 "" { -4, -3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 8, -8 }
t "" 38 "" { 4, 8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { -7, -4 }
t "" 40 "" { 9, 5 }
t "" 41 "" { 2, 2 }
