EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, 3 }
t "" 2 "" { 9, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -2, -7 }
t "" 4 "" { -1, 0 }
t "" 5 "" { 1, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 4, 6 }
t "" 7 "" { 2, 1 }
c "" 2 "" { "Chance 0" 3/5 "Chance 1" 8/25 "Chance 2" 2/25 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -3, -7 }
t "" 9 "" { -1, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 3, 5 }
t "" 11 "" { 0, -10 }
t "" 12 "" { 1, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -4, 9 }
t "" 14 "" { -8, 5 }
