EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/20 "Chance 1" 4/5 "Chance 2" 3/20 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, -8 }
t "" 2 "" { 4, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -3, -1 }
t "" 4 "" { -4, -9 }
t "" 5 "" { -6, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -5, 5 }
t "" 7 "" { -10, -1 }
t "" 8 "" { 5, 3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 8, 10 }
t "" 10 "" { 1, 5 }
t "" 11 "" { -1, -9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -8, 4 }
t "" 13 "" { -9, -5 }
c "" 2 "" { "Chance 0" 3/22 "Chance 1" 1/2 "Chance 2" 4/11 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -9, 8 }
t "" 15 "" { 10, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 9, -2 }
t "" 17 "" { 1, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 7, 3 }
t "" 19 "" { -8, -1 }
