EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 17/22 "Chance 1" 3/22 "Chance 2" 1/11 } 0
c "" 2 "" { "Chance 0" 4/17 "Chance 1" 13/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 7, -2 }
t "" 2 "" { 4, -1 }
t "" 3 "" { 10, 0 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 1, -7 }
t "" 5 "" { -2, 6 }
c "" 3 "" { "Chance 0" 16/17 "Chance 1" 1/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -1, 5 }
t "" 7 "" { -7, -3 }
t "" 8 "" { 8, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -7, 8 }
t "" 10 "" { 6, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -6, 8 }
t "" 12 "" { -7, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -3, -7 }
t "" 14 "" { 6, -7 }
t "" 15 "" { 7, 5 }
