EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, -6 }
t "" 2 "" { -1, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 8, 10 }
t "" 4 "" { -4, -5 }
t "" 5 "" { 4, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -3, 6 }
t "" 7 "" { -10, -1 }
t "" 8 "" { 8, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -2, -1 }
t "" 10 "" { 7, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 3, -8 }
t "" 12 "" { -4, -6 }
t "" 13 "" { -6, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -10, 7 }
t "" 15 "" { 7, -2 }
t "" 16 "" { 6, 7 }
