EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/13 "Chance 1" 4/13 } 0
c "" 2 "" { "Chance 0" 1/15 "Chance 1" 8/15 "Chance 2" 2/5 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 4, -3 }
t "" 2 "" { -2, -10 }
t "" 3 "" { 6, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -7, -9 }
t "" 5 "" { 10, -10 }
t "" 6 "" { -4, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -6, -6 }
t "" 8 "" { -2, -6 }
t "" 9 "" { -1, 7 }
c "" 3 "" { "Chance 0" 1/13 "Chance 1" 12/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -5, 2 }
t "" 11 "" { -1, -1 }
t "" 12 "" { -3, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 2, -9 }
t "" 14 "" { 5, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 10, 5 }
t "" 16 "" { -9, 5 }
t "" 17 "" { 1, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 9, -3 }
t "" 19 "" { 5, 5 }
c "" 4 "" { "Chance 0" 11/30 "Chance 1" 1/30 "Chance 2" 3/5 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -1, -4 }
t "" 21 "" { -8, 2 }
t "" 22 "" { 0, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 10, 4 }
t "" 24 "" { -4, 7 }
t "" 25 "" { 4, 10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 6, -3 }
t "" 27 "" { 8, -5 }
t "" 28 "" { 5, -6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 6, -1 }
t "" 30 "" { -9, -10 }
c "" 5 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 0, 9 }
t "" 32 "" { 8, -5 }
t "" 33 "" { 4, -4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -1, -10 }
t "" 35 "" { -8, 4 }
t "" 36 "" { 2, -2 }
