EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, -5 }
t "" 2 "" { 1, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -6, 6 }
t "" 4 "" { -8, -4 }
t "" 5 "" { 9, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -10, 9 }
t "" 7 "" { 0, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -1, 4 }
t "" 9 "" { -6, 2 }
t "" 10 "" { -3, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -5, -8 }
t "" 12 "" { 5, 2 }
c "" 1 "" { "Chance 0" 1/19 "Chance 1" 16/19 "Chance 2" 2/19 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -2, 5 }
t "" 14 "" { 2, 5 }
t "" 15 "" { -4, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 4, 8 }
t "" 17 "" { 1, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -2, 5 }
t "" 19 "" { -5, -8 }
t "" 20 "" { 5, -6 }
