EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 0, -4 }
t "" 2 "" { -9, 6 }
t "" 3 "" { 7, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -5, -7 }
t "" 5 "" { -8, 4 }
t "" 6 "" { 6, -3 }
c "" 1 "" { "Chance 0" 19/26 "Chance 1" 7/26 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 3, 1 }
t "" 8 "" { -5, 7 }
t "" 9 "" { 4, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 3, -6 }
t "" 11 "" { 7, 7 }
