EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 11/21 "Chance 1" 5/21 "Chance 2" 5/21 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -9, 6 }
t "" 2 "" { 2, 10 }
t "" 3 "" { 9, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -5, -4 }
t "" 5 "" { 2, -4 }
t "" 6 "" { -1, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 3, 3 }
t "" 8 "" { -6, -2 }
t "" 9 "" { -4, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 10, 7 }
t "" 11 "" { -10, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 6, -1 }
t "" 13 "" { -6, 10 }
t "" 14 "" { -8, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 1/6 "Chance 1" 1/24 "Chance 2" 19/24 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 7, -7 }
t "" 16 "" { 3, -1 }
t "" 17 "" { 4, 2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 1, -9 }
t "" 19 "" { 3, 6 }
t "" 20 "" { 1, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 8, 0 }
t "" 22 "" { 8, 0 }
c "" 3 "" { "Chance 0" 2/7 "Chance 1" 11/35 "Chance 2" 2/5 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 2, 9 }
t "" 24 "" { -8, -4 }
t "" 25 "" { -7, -6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 0, -3 }
t "" 27 "" { 8, 8 }
t "" 28 "" { -5, -5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -7, -3 }
t "" 30 "" { 6, -3 }
c "" 4 "" { "Chance 0" 2/5 "Chance 1" 19/40 "Chance 2" 1/8 } 0
c "" 5 "" { "Chance 0" 1/5 "Chance 1" 2/25 "Chance 2" 18/25 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 2, -9 }
t "" 32 "" { -3, -1 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -5, -3 }
t "" 34 "" { 10, 1 }
t "" 35 "" { -7, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { 1, -7 }
t "" 37 "" { 0, -1 }
c "" 6 "" { "Chance 0" 1/3 "Chance 1" 5/12 "Chance 2" 1/4 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { -9, 5 }
t "" 39 "" { 5, 8 }
t "" 40 "" { -1, -3 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -10, -5 }
t "" 42 "" { 8, -9 }
t "" 43 "" { -8, -1 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { 0, -6 }
t "" 45 "" { -7, 5 }
t "" 46 "" { 9, -1 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { 1, -3 }
t "" 48 "" { 0, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 49 "" { -6, -7 }
t "" 50 "" { 3, -7 }
t "" 51 "" { -6, -7 }
