EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/14 "Chance 1" 1/7 "Chance 2" 9/14 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 13/19 "Chance 1" 1/19 "Chance 2" 5/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -5, -3 }
t "" 2 "" { -9, 2 }
t "" 3 "" { -8, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 2, 5 }
t "" 5 "" { -2, -4 }
t "" 6 "" { -10, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -9, -7 }
t "" 8 "" { 0, -2 }
t "" 9 "" { -9, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 4, 7 }
t "" 11 "" { 0, -10 }
t "" 12 "" { -8, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 6, 8 }
t "" 14 "" { 8, -3 }
t "" 15 "" { 6, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 6, -10 }
t "" 17 "" { 7, -4 }
t "" 18 "" { 5, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -4, -9 }
t "" 20 "" { -1, -9 }
c "" 3 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -1, 1 }
t "" 22 "" { 4, -5 }
t "" 23 "" { 4, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -1, -5 }
t "" 25 "" { -7, 7 }
t "" 26 "" { 2, 4 }
c "" 4 "" { "Chance 0" 5/19 "Chance 1" 13/38 "Chance 2" 15/38 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 10, -4 }
t "" 28 "" { -7, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 4, -3 }
t "" 30 "" { -9, 1 }
t "" 31 "" { -8, -9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { 6, -4 }
t "" 33 "" { -9, -6 }
t "" 34 "" { -3, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 5 "" { "Chance 0" 13/21 "Chance 1" 8/21 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { 2, 6 }
t "" 36 "" { 2, 0 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 10, 9 }
t "" 38 "" { 8, -8 }
t "" 39 "" { 4, -9 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { 3, 4 }
t "" 41 "" { -6, -5 }
t "" 42 "" { -1, -10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { -10, -3 }
t "" 44 "" { 0, -4 }
t "" 45 "" { 9, 2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 46 "" { 10, 3 }
t "" 47 "" { 7, -4 }
