EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { -5, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -4, 5 }
t "" 4 "" { 6, 6 }
c "" 1 "" { "Chance 0" 11/17 "Chance 1" 6/17 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -6, 6 }
t "" 6 "" { 7, -5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -10, -9 }
t "" 8 "" { -3, 3 }
