EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 7/10 "Chance 1" 3/10 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 4, -1 }
t "" 2 "" { -6, -2 }
t "" 3 "" { 1, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -7, 0 }
t "" 5 "" { -4, 6 }
t "" 6 "" { 3, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 7, 9 }
t "" 8 "" { -7, 1 }
t "" 9 "" { 6, -7 }
c "" 2 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -5, 8 }
t "" 11 "" { 2, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 10, 5 }
t "" 13 "" { 5, 0 }
t "" 14 "" { 5, -10 }
c "" 3 "" { "Chance 0" 14/27 "Chance 1" 13/27 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 8, 1 }
t "" 16 "" { -6, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 4, 4 }
t "" 18 "" { -2, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 10, -10 }
t "" 20 "" { 8, -4 }
t "" 21 "" { 5, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 8, 5 }
t "" 23 "" { 8, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 9, 0 }
t "" 25 "" { -7, 5 }
t "" 26 "" { -9, -9 }
c "" 4 "" { "Chance 0" 16/47 "Chance 1" 14/47 "Chance 2" 17/47 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -9, -8 }
t "" 28 "" { -5, 7 }
t "" 29 "" { 8, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 10, -4 }
t "" 31 "" { 9, 9 }
t "" 32 "" { 9, -1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -3, -6 }
t "" 34 "" { 7, 5 }
c "" 5 "" { "Chance 0" 1/18 "Chance 1" 1/2 "Chance 2" 4/9 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -9, 3 }
t "" 36 "" { -3, 8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -8, 8 }
t "" 38 "" { -5, 4 }
t "" 39 "" { 6, -8 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { -9, 7 }
t "" 41 "" { -2, -6 }
t "" 42 "" { -5, -1 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { -6, 7 }
t "" 44 "" { -4, 9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { 2, 3 }
t "" 46 "" { 4, -9 }
