EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, -3 }
t "" 2 "" { -2, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -10, -9 }
t "" 4 "" { 10, 10 }
t "" 5 "" { 2, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 2, 4 }
t "" 7 "" { 3, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -8, -2 }
t "" 9 "" { -5, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 2, -9 }
t "" 11 "" { 6, -7 }
t "" 12 "" { -8, -5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 10, -7 }
t "" 14 "" { -8, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -2, -9 }
t "" 16 "" { 8, -10 }
t "" 17 "" { -2, 10 }
c "" 1 "" { "Chance 0" 6/17 "Chance 1" 16/51 "Chance 2" 1/3 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -5, 1 }
t "" 19 "" { -3, 8 }
t "" 20 "" { 3, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -9, -9 }
t "" 22 "" { 0, -1 }
t "" 23 "" { -2, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -8, 4 }
t "" 25 "" { 6, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 10, 0 }
t "" 27 "" { 10, 9 }
t "" 28 "" { 1, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -5, 2 }
t "" 30 "" { -2, 5 }
t "" 31 "" { -1, -7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 4, -8 }
t "" 33 "" { -3, 2 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -10, 10 }
t "" 35 "" { -4, -10 }
c "" 2 "" { "Chance 0" 5/21 "Chance 1" 16/21 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -8, -10 }
t "" 37 "" { -5, 0 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { 8, 6 }
t "" 39 "" { 5, -6 }
c "" 3 "" { "Chance 0" 7/37 "Chance 1" 16/37 "Chance 2" 14/37 } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { -10, 2 }
t "" 41 "" { -8, 7 }
t "" 42 "" { 5, -3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { -7, 10 }
t "" 44 "" { 7, -9 }
t "" 45 "" { -9, 0 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { 1, -8 }
t "" 47 "" { -2, -9 }
