EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 19/45 "Chance 1" 1/5 "Chance 2" 17/45 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, -10 }
t "" 2 "" { 3, 0 }
t "" 3 "" { 5, 9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 0, 6 }
t "" 5 "" { 8, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -1, -9 }
t "" 7 "" { 10, 1 }
t "" 8 "" { 6, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -1, 7 }
t "" 10 "" { 5, -6 }
t "" 11 "" { -8, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 1, -8 }
t "" 13 "" { 2, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -4, -2 }
t "" 15 "" { 2, 2 }
c "" 2 "" { "Chance 0" 1/15 "Chance 1" 1/5 "Chance 2" 11/15 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 2, 4 }
t "" 17 "" { 1, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 10, 1 }
t "" 19 "" { -7, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -1, -8 }
t "" 21 "" { -6, 2 }
t "" 22 "" { -3, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 9, -7 }
t "" 24 "" { 6, -10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -2, 1 }
t "" 26 "" { -3, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -2, -4 }
t "" 28 "" { -10, -6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 3, -5 }
t "" 30 "" { 10, -3 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -8, 8 }
t "" 32 "" { -9, -8 }
c "" 3 "" { "Chance 0" 5/36 "Chance 1" 13/36 "Chance 2" 1/2 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 7, 4 }
t "" 34 "" { -9, 10 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { -8, -8 }
t "" 36 "" { 4, -6 }
t "" 37 "" { 8, 1 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { -1, -3 }
t "" 39 "" { -2, 6 }
t "" 40 "" { -5, -8 }
