EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/22 "Chance 1" 9/22 } 0
c "" 2 "" { "Chance 0" 10/19 "Chance 1" 9/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, -10 }
t "" 2 "" { -3, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 4, -5 }
t "" 4 "" { 3, -7 }
t "" 5 "" { 1, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 1, -1 }
t "" 7 "" { -7, 1 }
t "" 8 "" { -8, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 1, 9 }
t "" 10 "" { -6, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -6, 4 }
t "" 12 "" { 4, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -4, -7 }
t "" 14 "" { 6, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 7, 1 }
t "" 16 "" { 2, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 0, 6 }
t "" 18 "" { 2, -9 }
t "" 19 "" { 6, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -4, -2 }
t "" 21 "" { -2, 1 }
c "" 3 "" { "Chance 0" 11/16 "Chance 1" 5/16 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -5, 9 }
t "" 23 "" { 5, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -5, -1 }
t "" 25 "" { -6, -8 }
t "" 26 "" { -8, 3 }
