EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 7/36 "Chance 1" 19/36 "Chance 2" 5/18 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, 10 }
t "" 2 "" { 9, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 5, 4 }
t "" 4 "" { -7, 10 }
t "" 5 "" { 4, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -9, 6 }
t "" 7 "" { -10, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -4, -5 }
t "" 9 "" { -4, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 8, 9 }
t "" 11 "" { -1, -7 }
t "" 12 "" { 0, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -4, 0 }
t "" 14 "" { -5, -10 }
c "" 2 "" { "Chance 0" 7/16 "Chance 1" 9/16 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -4, 7 }
t "" 16 "" { -3, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -1, -1 }
t "" 18 "" { 5, -9 }
t "" 19 "" { 8, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 7, -10 }
t "" 21 "" { -2, 3 }
t "" 22 "" { 6, 0 }
c "" 3 "" { "Chance 0" 4/9 "Chance 1" 1/3 "Chance 2" 2/9 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -10, -4 }
t "" 24 "" { -9, 4 }
t "" 25 "" { 1, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -9, -9 }
t "" 27 "" { -5, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 2, 3 }
t "" 29 "" { -4, 7 }
t "" 30 "" { -7, 3 }
c "" 4 "" { "Chance 0" 7/13 "Chance 1" 6/13 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -2, 8 }
t "" 32 "" { 6, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { 3, 7 }
t "" 34 "" { -8, 2 }
t "" 35 "" { -9, 6 }
c "" 5 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -6, -9 }
t "" 37 "" { -10, -3 }
t "" 38 "" { -3, -3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { 6, 9 }
t "" 40 "" { -4, 3 }
