EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 4, 4 }
t "" 2 "" { 3, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 2, 2 }
t "" 4 "" { -6, -9 }
t "" 5 "" { 2, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 6, -1 }
t "" 7 "" { -10, -6 }
c "" 1 "" { "Chance 0" 4/35 "Chance 1" 16/35 "Chance 2" 3/7 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 0, -6 }
t "" 9 "" { 5, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 7, -9 }
t "" 11 "" { -10, 10 }
t "" 12 "" { 4, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 5, -1 }
t "" 14 "" { -1, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -2, 7 }
t "" 16 "" { -1, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 4, -2 }
t "" 18 "" { 4, -8 }
t "" 19 "" { 4, 8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 4, 7 }
t "" 21 "" { -1, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 5, 6 }
t "" 23 "" { -6, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -5, 2 }
t "" 25 "" { 1, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 0, -6 }
t "" 27 "" { 6, 2 }
t "" 28 "" { 7, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -8, 8 }
t "" 30 "" { 3, -10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 5, -9 }
t "" 32 "" { 9, -8 }
t "" 33 "" { -8, -1 }
