EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 1, -4 }
t "" 2 "" { 7, -1 }
t "" 3 "" { 5, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 10, -2 }
t "" 5 "" { 1, -10 }
t "" 6 "" { 10, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 3, -3 }
t "" 8 "" { -1, -2 }
c "" 1 "" { "Chance 0" 1/15 "Chance 1" 19/30 "Chance 2" 3/10 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -6, -9 }
t "" 10 "" { 10, -7 }
t "" 11 "" { 8, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -9, -6 }
t "" 13 "" { -5, -6 }
t "" 14 "" { -5, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -6, -3 }
t "" 16 "" { -4, 9 }
t "" 17 "" { -2, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -10, -8 }
t "" 19 "" { -5, -1 }
t "" 20 "" { 0, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 9, -3 }
t "" 22 "" { -6, 6 }
t "" 23 "" { 1, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 1, 3 }
t "" 25 "" { -3, 7 }
t "" 26 "" { -10, 8 }
