EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 14/29 "Chance 1" 15/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 7, 3 }
t "" 2 "" { 9, 5 }
t "" 3 "" { 8, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 7, 8 }
t "" 5 "" { -8, -10 }
t "" 6 "" { 0, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -8, -10 }
t "" 8 "" { 8, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 0, -4 }
t "" 10 "" { 1, -1 }
t "" 11 "" { 8, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 6, -8 }
t "" 13 "" { 9, 5 }
t "" 14 "" { 3, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 5, -9 }
t "" 16 "" { 7, 4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 7, 10 }
t "" 18 "" { -7, -5 }
t "" 19 "" { 3, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -7, 1 }
t "" 21 "" { 7, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 8, -5 }
t "" 23 "" { 9, 4 }
t "" 24 "" { -7, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 4, 4 }
t "" 26 "" { -5, 4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -5, 7 }
t "" 28 "" { 2, -9 }
t "" 29 "" { -2, -1 }
