EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, 0 }
t "" 2 "" { -6, -9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -10, -2 }
t "" 4 "" { 8, 4 }
t "" 5 "" { -2, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -2, -3 }
t "" 7 "" { -3, -6 }
t "" 8 "" { 7, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 3, 2 }
t "" 10 "" { -8, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -9, 1 }
t "" 12 "" { 4, -3 }
t "" 13 "" { -8, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 8, -5 }
t "" 15 "" { -4, 3 }
t "" 16 "" { 0, -1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 7, 3 }
t "" 18 "" { 7, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 0, 3 }
t "" 20 "" { 3, 6 }
t "" 21 "" { -6, -2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -6, 10 }
t "" 23 "" { 0, 1 }
t "" 24 "" { -5, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 0, 3 }
t "" 26 "" { 2, 9 }
t "" 27 "" { 5, -1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -10, 7 }
t "" 29 "" { -7, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 4, -4 }
t "" 31 "" { 7, 5 }
t "" 32 "" { -6, 6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -6, 9 }
t "" 34 "" { -10, -4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 2, -6 }
t "" 36 "" { 10, 0 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -7, -9 }
t "" 38 "" { 10, 4 }
t "" 39 "" { -10, 8 }
c "" 3 "" { "Chance 0" 1/29 "Chance 1" 18/29 "Chance 2" 10/29 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { 7, -8 }
t "" 41 "" { -7, 5 }
t "" 42 "" { 2, -2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { -9, -5 }
t "" 44 "" { 9, 6 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 45 "" { -2, -6 }
t "" 46 "" { 5, -3 }
t "" 47 "" { 1, -8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 48 "" { -2, -4 }
t "" 49 "" { 8, -8 }
t "" 50 "" { -10, 1 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 51 "" { 7, -4 }
t "" 52 "" { 0, -5 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 53 "" { -5, 0 }
t "" 54 "" { 8, 2 }
