EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 3/41 "Chance 1" 19/41 "Chance 2" 19/41 } 0
c "" 2 "" { "Chance 0" 2/13 "Chance 1" 7/13 "Chance 2" 4/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, 4 }
t "" 2 "" { 3, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -8, 2 }
t "" 4 "" { 1, 6 }
t "" 5 "" { 2, -8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -6, 6 }
t "" 7 "" { -4, 10 }
c "" 3 "" { "Chance 0" 2/5 "Chance 1" 1/5 "Chance 2" 2/5 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 3, -5 }
t "" 9 "" { -4, 6 }
t "" 10 "" { -9, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -4, -10 }
t "" 12 "" { 9, 1 }
t "" 13 "" { -4, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 8, -5 }
t "" 15 "" { 9, 9 }
t "" 16 "" { 7, -1 }
c "" 4 "" { "Chance 0" 8/15 "Chance 1" 7/15 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 0, 6 }
t "" 18 "" { 8, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -5, -1 }
t "" 20 "" { -9, -7 }
