EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, -7 }
t "" 2 "" { -7, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 6, -7 }
t "" 4 "" { 8, -1 }
t "" 5 "" { -10, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 6, 10 }
t "" 7 "" { 2, 2 }
t "" 8 "" { 4, -4 }
c "" 1 "" { "Chance 0" 18/19 "Chance 1" 1/19 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -2, 8 }
t "" 10 "" { -2, 4 }
t "" 11 "" { 5, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -6, 6 }
t "" 13 "" { -6, -5 }
t "" 14 "" { 1, 5 }
c "" 2 "" { "Chance 0" 17/40 "Chance 1" 7/20 "Chance 2" 9/40 } 0
c "" 3 "" { "Chance 0" 19/20 "Chance 1" 1/20 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -10, 1 }
t "" 16 "" { 4, 6 }
t "" 17 "" { 2, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -9, 2 }
t "" 19 "" { -10, -3 }
t "" 20 "" { -6, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -4, -3 }
t "" 22 "" { -9, 7 }
t "" 23 "" { -6, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -3, 3 }
t "" 25 "" { 2, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -5, -8 }
t "" 27 "" { -3, 8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -3, -2 }
t "" 29 "" { 5, 6 }
t "" 30 "" { 4, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 2, -5 }
t "" 32 "" { 10, 0 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { 7, 4 }
t "" 34 "" { -3, 1 }
t "" 35 "" { 6, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 5, 9 }
t "" 37 "" { 3, -7 }
t "" 38 "" { 2, 10 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -1, 10 }
t "" 40 "" { -2, -2 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { 9, 3 }
t "" 42 "" { -7, -3 }
t "" 43 "" { 0, -6 }
