EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 5/28 "Chance 1" 13/28 "Chance 2" 5/14 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -1, -1 }
t "" 2 "" { 6, -3 }
t "" 3 "" { 10, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -6, 9 }
t "" 5 "" { 10, -5 }
t "" 6 "" { -10, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -3, -2 }
t "" 8 "" { 6, 3 }
t "" 9 "" { 9, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -1, -3 }
t "" 11 "" { 3, 1 }
t "" 12 "" { -10, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -5, -10 }
t "" 14 "" { -3, 1 }
t "" 15 "" { 5, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 3, -3 }
t "" 17 "" { 8, -4 }
t "" 18 "" { -4, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -8, -9 }
t "" 20 "" { -7, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 9, 1 }
t "" 22 "" { 3, 5 }
t "" 23 "" { 8, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -7, 4 }
t "" 25 "" { -9, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -5, 5 }
t "" 27 "" { -4, 9 }
c "" 2 "" { "Chance 0" 19/34 "Chance 1" 15/34 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 2, -2 }
t "" 29 "" { 4, 9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 9, -5 }
t "" 31 "" { -1, 1 }
t "" 32 "" { 5, 5 }
c "" 3 "" { "Chance 0" 13/16 "Chance 1" 3/16 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 8, 5 }
t "" 34 "" { 10, 8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -1, -3 }
t "" 36 "" { -2, -6 }
