EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/4 "Chance 1" 7/12 "Chance 2" 1/6 } 0
c "" 2 "" { "Chance 0" 13/20 "Chance 1" 7/20 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 5, -4 }
t "" 2 "" { -3, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 5, -5 }
t "" 4 "" { 0, -4 }
t "" 5 "" { -4, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -5, -3 }
t "" 7 "" { -2, -6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -7, -7 }
t "" 9 "" { 9, 2 }
t "" 10 "" { -1, 2 }
c "" 3 "" { "Chance 0" 17/26 "Chance 1" 4/13 "Chance 2" 1/26 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -10, 0 }
t "" 12 "" { 9, 4 }
t "" 13 "" { -1, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -9, -7 }
t "" 15 "" { -7, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 2, 2 }
t "" 17 "" { -10, -1 }
t "" 18 "" { -10, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 8, -6 }
t "" 20 "" { 0, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 6, 6 }
t "" 22 "" { -3, 3 }
t "" 23 "" { -9, -8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -8, 1 }
t "" 25 "" { 4, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -8, 6 }
t "" 27 "" { -3, 2 }
t "" 28 "" { 1, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 3, 3 }
t "" 30 "" { 6, -9 }
t "" 31 "" { 8, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 2, -10 }
t "" 33 "" { -3, -4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -1, -8 }
t "" 35 "" { 1, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 5, 1 }
t "" 37 "" { -9, 2 }
t "" 38 "" { -3, -6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { -9, -6 }
t "" 40 "" { -2, -1 }
t "" 41 "" { -2, -4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { 8, 5 }
t "" 43 "" { 4, 10 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { -8, 9 }
t "" 45 "" { -4, 2 }
t "" 46 "" { 7, 10 }
c "" 4 "" { "Chance 0" 14/19 "Chance 1" 5/19 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 47 "" { 10, 3 }
t "" 48 "" { -4, -6 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 49 "" { 0, -6 }
t "" 50 "" { 2, -7 }
