EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/35 "Chance 1" 16/35 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, 5 }
t "" 2 "" { -5, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 6, 4 }
t "" 4 "" { 9, -4 }
t "" 5 "" { -2, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -4, 5 }
t "" 7 "" { -7, -5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -6, 5 }
t "" 9 "" { -7, 3 }
t "" 10 "" { 9, 1 }
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 1, 1 }
t "" 12 "" { -8, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 1, 10 }
t "" 14 "" { -4, -1 }
t "" 15 "" { -10, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 9, 9 }
t "" 17 "" { -5, -8 }
t "" 18 "" { 4, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -9, -4 }
t "" 20 "" { 2, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -6, -6 }
t "" 22 "" { -10, 2 }
