EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/25 "Chance 1" 16/25 "Chance 2" 7/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, -4 }
t "" 2 "" { 2, 9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 0, -7 }
t "" 4 "" { -7, -6 }
t "" 5 "" { 3, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 4, -6 }
t "" 7 "" { -8, 7 }
t "" 8 "" { 0, 1 }
c "" 2 "" { "Chance 0" 19/48 "Chance 1" 17/48 "Chance 2" 1/4 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -3, 9 }
t "" 10 "" { 6, 5 }
t "" 11 "" { 1, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 10, 6 }
t "" 13 "" { 0, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 9, -3 }
t "" 15 "" { 5, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -3, 6 }
t "" 17 "" { -2, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -1, -10 }
t "" 19 "" { -7, -2 }
t "" 20 "" { 4, -8 }
