EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/37 "Chance 1" 9/37 "Chance 2" 19/37 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 4, 8 }
t "" 2 "" { 5, -3 }
t "" 3 "" { 9, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 4, -5 }
t "" 5 "" { 0, -2 }
t "" 6 "" { 4, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -10, 5 }
t "" 8 "" { -6, 8 }
t "" 9 "" { 6, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -2, -5 }
t "" 11 "" { -4, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 5, -10 }
t "" 13 "" { -3, 0 }
t "" 14 "" { 10, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -5, 7 }
t "" 16 "" { 1, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -10, -5 }
t "" 18 "" { 10, -2 }
t "" 19 "" { 7, -3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -10, -5 }
t "" 21 "" { 5, -2 }
t "" 22 "" { 10, -2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 8, 4 }
t "" 24 "" { -4, 6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 1, -9 }
t "" 26 "" { 6, -8 }
c "" 2 "" { "Chance 0" 4/23 "Chance 1" 19/23 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 7, -4 }
t "" 28 "" { 6, -3 }
t "" 29 "" { -2, -9 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -9, -6 }
t "" 31 "" { 7, 5 }
t "" 32 "" { 5, 3 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -9, -7 }
t "" 34 "" { 2, -3 }
t "" 35 "" { 9, 3 }
c "" 3 "" { "Chance 0" 7/8 "Chance 1" 1/8 } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { 8, 7 }
t "" 37 "" { 5, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { -6, 2 }
t "" 39 "" { 3, 0 }
t "" 40 "" { -3, -8 }
