EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 17/49 "Chance 1" 18/49 "Chance 2" 2/7 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -1, -9 }
t "" 2 "" { 2, -6 }
t "" 3 "" { 10, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 3, 0 }
t "" 5 "" { 4, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -6, -5 }
t "" 7 "" { -9, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -5, -9 }
t "" 9 "" { 1, -9 }
t "" 10 "" { -7, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 1, 5 }
t "" 12 "" { 7, -4 }
t "" 13 "" { 1, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 3, -10 }
t "" 15 "" { 3, 5 }
t "" 16 "" { -3, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 6, 0 }
t "" 18 "" { 2, -2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -4, 10 }
t "" 20 "" { 4, -9 }
t "" 21 "" { -5, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -9, 4 }
t "" 23 "" { 10, 6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -4, 8 }
t "" 25 "" { -5, 1 }
t "" 26 "" { -4, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 3, -7 }
t "" 28 "" { 5, 6 }
t "" 29 "" { -10, 3 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 4, 6 }
t "" 31 "" { 2, -6 }
t "" 32 "" { -2, 2 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -6, 10 }
t "" 34 "" { -6, -10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 0, 10 }
t "" 36 "" { -3, -6 }
t "" 37 "" { 0, 2 }
