EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -3, 6 }
t "" 2 "" { 2, -7 }
t "" 3 "" { 5, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -5, 6 }
t "" 5 "" { 0, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -8, -2 }
t "" 7 "" { 3, 3 }
t "" 8 "" { 10, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -8, -7 }
t "" 10 "" { -8, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -4, 10 }
t "" 12 "" { 3, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 4, 0 }
t "" 14 "" { 6, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -3, -1 }
t "" 16 "" { 3, -5 }
t "" 17 "" { -7, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 1, -3 }
t "" 19 "" { -4, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -10, 9 }
t "" 21 "" { 9, 3 }
t "" 22 "" { 6, -10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -8, -10 }
t "" 24 "" { 5, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 3, -10 }
t "" 26 "" { 3, 7 }
t "" 27 "" { -9, 5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -6, 8 }
t "" 29 "" { 6, -6 }
c "" 3 "" { "Chance 0" 7/23 "Chance 1" 16/23 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 4, -6 }
t "" 31 "" { -6, 10 }
t "" 32 "" { -3, -3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -5, -3 }
t "" 34 "" { -10, -2 }
