EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 2/19 "Chance 1" 13/19 "Chance 2" 4/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, -2 }
t "" 2 "" { -9, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -7, -6 }
t "" 4 "" { 7, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -9, 9 }
t "" 6 "" { -6, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -1, 5 }
t "" 8 "" { -9, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -4, -8 }
t "" 10 "" { -3, -7 }
t "" 11 "" { -8, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 9, -9 }
t "" 13 "" { 7, 8 }
t "" 14 "" { -7, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 3, 4 }
t "" 16 "" { 6, -4 }
t "" 17 "" { 4, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -4, -6 }
t "" 19 "" { -3, -3 }
t "" 20 "" { 4, 6 }
