EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 8/13 "Chance 1" 5/13 } 0
c "" 2 "" { "Chance 0" 11/27 "Chance 1" 16/27 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, 3 }
t "" 2 "" { 1, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 8, 8 }
t "" 4 "" { -10, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -6, 4 }
t "" 6 "" { 3, 5 }
t "" 7 "" { 1, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -1, 4 }
t "" 9 "" { -8, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 10, -8 }
t "" 11 "" { 0, 9 }
t "" 12 "" { -2, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -4, 4 }
t "" 14 "" { 10, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 6, 0 }
t "" 16 "" { 5, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -3, 1 }
t "" 18 "" { -8, -10 }
c "" 3 "" { "Chance 0" 2/13 "Chance 1" 11/13 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 8, -4 }
t "" 20 "" { 5, -2 }
t "" 21 "" { -2, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -4, 7 }
t "" 23 "" { 4, 8 }
