EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -1, -2 }
t "" 2 "" { -4, -6 }
t "" 3 "" { -3, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 8, 7 }
t "" 5 "" { -5, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 6, -3 }
t "" 7 "" { 2, 8 }
c "" 1 "" { "Chance 0" 14/15 "Chance 1" 1/15 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -2, -5 }
t "" 9 "" { 8, 10 }
t "" 10 "" { 8, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -8, -8 }
t "" 12 "" { -5, -10 }
t "" 13 "" { 4, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -7, -6 }
t "" 15 "" { 7, 10 }
t "" 16 "" { 10, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 4, 4 }
t "" 18 "" { 8, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 17/31 "Chance 1" 14/31 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 4, 10 }
t "" 20 "" { 6, -5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -9, 8 }
t "" 22 "" { 5, -5 }
t "" 23 "" { 8, -1 }
c "" 3 "" { "Chance 0" 14/29 "Chance 1" 15/29 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -10, 1 }
t "" 25 "" { -4, -4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -5, 1 }
t "" 27 "" { -1, -2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 1, -6 }
t "" 29 "" { -1, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -7, 3 }
t "" 31 "" { -10, -7 }
t "" 32 "" { -7, -1 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 4, -5 }
t "" 34 "" { -8, -2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 9, 7 }
t "" 36 "" { -8, 5 }
t "" 37 "" { 7, -7 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { -6, 6 }
t "" 39 "" { 0, -9 }
t "" 40 "" { 0, 2 }
c "" 4 "" { "Chance 0" 7/16 "Chance 1" 5/16 "Chance 2" 1/4 } 0
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { -8, 10 }
t "" 42 "" { -10, -2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { -8, -4 }
t "" 44 "" { 9, 6 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { -8, 5 }
t "" 46 "" { 5, -3 }
