EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/14 "Chance 1" 5/14 } 0
c "" 2 "" { "Chance 0" 19/21 "Chance 1" 2/21 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 9, 10 }
t "" 2 "" { -2, 1 }
t "" 3 "" { 3, 6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -10, 1 }
t "" 5 "" { 5, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 3, 8 }
t "" 7 "" { -9, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 9, -5 }
t "" 9 "" { 0, 10 }
t "" 10 "" { 5, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -5, 0 }
t "" 12 "" { -5, 0 }
