EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 7, -4 }
t "" 2 "" { 7, 7 }
t "" 3 "" { 1, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 0, 2 }
t "" 5 "" { -1, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 3, 10 }
t "" 7 "" { 7, 6 }
t "" 8 "" { 7, -6 }
c "" 1 "" { "Chance 0" 3/20 "Chance 1" 17/20 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 2, -5 }
t "" 10 "" { 8, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 0, -9 }
t "" 12 "" { 8, -2 }
c "" 2 "" { "Chance 0" 8/9 "Chance 1" 1/9 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 10, 10 }
t "" 14 "" { -4, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 4, 6 }
t "" 16 "" { 2, 2 }
t "" 17 "" { 8, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 7, 6 }
t "" 19 "" { 6, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 10, 8 }
t "" 21 "" { -7, 0 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 5, 5 }
t "" 23 "" { 10, -6 }
t "" 24 "" { -7, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 9, -7 }
t "" 26 "" { 7, -8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 1/2 "Chance 1" 9/34 "Chance 2" 4/17 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 1, -9 }
t "" 28 "" { -6, -7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 10, 5 }
t "" 30 "" { -5, 2 }
t "" 31 "" { -6, -2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 8, 1 }
t "" 33 "" { 2, -8 }
c "" 4 "" { "Chance 0" 10/11 "Chance 1" 1/11 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 1, 9 }
t "" 35 "" { -1, 7 }
t "" 36 "" { 8, -9 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 2, -10 }
t "" 38 "" { -2, -5 }
