EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, 5 }
t "" 2 "" { 5, -3 }
t "" 3 "" { 1, 8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 5, -1 }
t "" 5 "" { 9, 1 }
t "" 6 "" { -4, 7 }
c "" 2 "" { "Chance 0" 4/19 "Chance 1" 15/38 "Chance 2" 15/38 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 2, -9 }
t "" 8 "" { -6, -8 }
t "" 9 "" { -1, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -8, -9 }
t "" 11 "" { 3, -9 }
t "" 12 "" { -4, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -6, 5 }
t "" 14 "" { -5, -1 }
