EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 7, 8 }
t "" 2 "" { -2, -3 }
t "" 3 "" { -10, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 10, -3 }
t "" 5 "" { -9, 7 }
t "" 6 "" { 1, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -5, -8 }
t "" 8 "" { -1, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 2, 8 }
t "" 10 "" { 7, 8 }
t "" 11 "" { 4, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 7, -5 }
t "" 13 "" { 9, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -6, 0 }
t "" 15 "" { 10, -5 }
t "" 16 "" { 2, 8 }
c "" 1 "" { "Chance 0" 19/28 "Chance 1" 9/28 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -8, 3 }
t "" 18 "" { 7, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 2, 4 }
t "" 20 "" { 4, 1 }
t "" 21 "" { 0, 2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 0, 6 }
t "" 23 "" { -10, -3 }
t "" 24 "" { 1, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -4, -2 }
t "" 26 "" { 7, -9 }
t "" 27 "" { -8, -3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 3, 3 }
t "" 29 "" { 5, -2 }
t "" 30 "" { 0, 10 }
