EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 7/24 "Chance 1" 17/24 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -9, 7 }
t "" 2 "" { 8, -2 }
t "" 3 "" { 6, 2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -1, 6 }
t "" 5 "" { 4, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 9, 7 }
t "" 7 "" { 7, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -8, 7 }
t "" 9 "" { 2, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 2, -4 }
t "" 11 "" { -2, 5 }
t "" 12 "" { 10, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -6, 2 }
t "" 14 "" { 0, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 4, 8 }
t "" 16 "" { -1, -8 }
c "" 2 "" { "Chance 0" 15/17 "Chance 1" 2/17 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 8, 10 }
t "" 18 "" { 3, 1 }
t "" 19 "" { -2, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 3, -10 }
t "" 21 "" { -1, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -3, -9 }
t "" 23 "" { -9, 9 }
t "" 24 "" { 4, 7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -6, 2 }
t "" 26 "" { -5, 2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 5, -6 }
t "" 28 "" { -5, 5 }
