EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 10, -6 }
t "" 2 "" { 8, -3 }
t "" 3 "" { -3, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -4, 3 }
t "" 5 "" { -7, 6 }
t "" 6 "" { 7, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 9, 4 }
t "" 8 "" { 4, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -9, -2 }
t "" 10 "" { 7, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 7, -6 }
t "" 12 "" { -9, 0 }
t "" 13 "" { -6, 0 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 2, 6 }
t "" 15 "" { -3, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 6, 0 }
t "" 17 "" { -5, -4 }
c "" 2 "" { "Chance 0" 13/20 "Chance 1" 7/20 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 10, -3 }
t "" 19 "" { 4, -8 }
t "" 20 "" { 7, 6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 1, 0 }
t "" 22 "" { 8, 3 }
t "" 23 "" { -8, -6 }
c "" 3 "" { "Chance 0" 10/43 "Chance 1" 15/43 "Chance 2" 18/43 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 8, -1 }
t "" 25 "" { 2, 3 }
t "" 26 "" { -4, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 5, -3 }
t "" 28 "" { 8, 7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -2, -1 }
t "" 30 "" { -6, 1 }
t "" 31 "" { 10, -6 }
c "" 4 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
c "" 5 "" { "Chance 0" 8/23 "Chance 1" 17/46 "Chance 2" 13/46 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -2, -1 }
t "" 33 "" { -9, -1 }
t "" 34 "" { -10, 8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { 2, -4 }
t "" 36 "" { 0, 8 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 1, -8 }
t "" 38 "" { -4, 4 }
t "" 39 "" { -5, -7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { 3, 3 }
t "" 41 "" { -4, -7 }
t "" 42 "" { -9, -9 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { -6, 3 }
t "" 44 "" { -7, -5 }
t "" 45 "" { -9, 4 }
