EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, -3 }
t "" 2 "" { 4, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 6, 3 }
t "" 4 "" { 10, -3 }
t "" 5 "" { -9, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 3, -1 }
t "" 7 "" { 2, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 8, -9 }
t "" 9 "" { 10, -9 }
t "" 10 "" { 2, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 2, 5 }
t "" 12 "" { -4, -9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -9, -9 }
t "" 14 "" { 2, -3 }
t "" 15 "" { 5, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 13/47 "Chance 1" 18/47 "Chance 2" 16/47 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 1, 10 }
t "" 17 "" { -8, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 3, 6 }
t "" 19 "" { 4, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -5, 7 }
t "" 21 "" { 1, -5 }
c "" 2 "" { "Chance 0" 9/10 "Chance 1" 1/10 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -3, -3 }
t "" 23 "" { -5, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -1, -10 }
t "" 25 "" { -8, 2 }
t "" 26 "" { -10, 4 }
