EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, -6 }
t "" 2 "" { -5, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 5, 6 }
t "" 4 "" { 6, -10 }
c "" 1 "" { "Chance 0" 10/37 "Chance 1" 15/37 "Chance 2" 12/37 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 1, -8 }
t "" 6 "" { 10, -5 }
t "" 7 "" { 3, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 1, 6 }
t "" 9 "" { -9, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 5, -6 }
t "" 11 "" { 6, -4 }
t "" 12 "" { 6, -1 }
c "" 2 "" { "Chance 0" 11/39 "Chance 1" 10/39 "Chance 2" 6/13 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 8, -8 }
t "" 14 "" { -5, 8 }
t "" 15 "" { -1, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 2, 3 }
t "" 17 "" { -8, 6 }
t "" 18 "" { -6, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 2, -1 }
t "" 20 "" { -7, 7 }
t "" 21 "" { -7, -3 }
