EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 2/29 "Chance 1" 8/29 "Chance 2" 19/29 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, 5 }
t "" 2 "" { 7, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 9, 10 }
t "" 4 "" { -3, -5 }
t "" 5 "" { 7, -8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 6, -5 }
t "" 7 "" { -2, 8 }
t "" 8 "" { 6, 9 }
c "" 2 "" { "Chance 0" 5/23 "Chance 1" 18/23 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -5, 4 }
t "" 10 "" { 5, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 10, 4 }
t "" 12 "" { 10, -9 }
