EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 18/41 "Chance 1" 19/41 "Chance 2" 4/41 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, -6 }
t "" 2 "" { 0, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 5, 0 }
t "" 4 "" { 1, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -5, 8 }
t "" 6 "" { -4, 6 }
t "" 7 "" { -3, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 5, 1 }
t "" 9 "" { 7, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -4, -2 }
t "" 11 "" { -7, 2 }
t "" 12 "" { -5, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -10, 1 }
t "" 14 "" { -8, -10 }
t "" 15 "" { -3, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -5, 1 }
t "" 17 "" { -8, -10 }
t "" 18 "" { -3, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -6, -10 }
t "" 20 "" { 3, 9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 7, 2 }
t "" 22 "" { -4, -8 }
t "" 23 "" { -2, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 3, -6 }
t "" 25 "" { -2, 6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -4, -5 }
t "" 27 "" { 6, -4 }
t "" 28 "" { -2, -5 }
c "" 2 "" { "Chance 0" 1/7 "Chance 1" 6/7 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 9, 8 }
t "" 30 "" { 2, 6 }
t "" 31 "" { 8, 2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -7, -3 }
t "" 33 "" { 10, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -10, 8 }
t "" 35 "" { -7, 0 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 3, 6 }
t "" 37 "" { 7, 2 }
t "" 38 "" { 9, 10 }
