EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/17 "Chance 1" 13/34 "Chance 2" 15/34 } 0
c "" 2 "" { "Chance 0" 4/7 "Chance 1" 3/14 "Chance 2" 3/14 } 0
c "" 3 "" { "Chance 0" 16/29 "Chance 1" 13/29 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, 10 }
t "" 2 "" { -3, 10 }
t "" 3 "" { 7, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 9, -1 }
t "" 5 "" { 0, -3 }
t "" 6 "" { -8, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 0, -8 }
t "" 8 "" { -2, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 1, -1 }
t "" 10 "" { 10, -9 }
t "" 11 "" { 5, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -3, 3 }
t "" 13 "" { -1, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -10, 7 }
t "" 15 "" { -7, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -7, -7 }
t "" 17 "" { 6, 4 }
t "" 18 "" { -8, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 4 "" { "Chance 0" 15/23 "Chance 1" 8/23 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -8, 4 }
t "" 20 "" { -5, 2 }
t "" 21 "" { 6, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 5, -7 }
t "" 23 "" { -6, 6 }
t "" 24 "" { -9, 9 }
c "" 5 "" { "Chance 0" 5/16 "Chance 1" 17/48 "Chance 2" 1/3 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 6, -4 }
t "" 26 "" { 10, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -10, -10 }
t "" 28 "" { 1, 9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -5, 9 }
t "" 30 "" { 2, 6 }
t "" 31 "" { -3, -3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -10, -2 }
t "" 33 "" { 8, -3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -6, 5 }
t "" 35 "" { -10, 1 }
t "" 36 "" { -4, -6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 1, 8 }
t "" 38 "" { -2, 10 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 5, 6 }
t "" 40 "" { 7, 1 }
t "" 41 "" { -9, 8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { -5, -5 }
t "" 43 "" { 6, -1 }
