EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 7, 6 }
t "" 2 "" { 1, -9 }
t "" 3 "" { 5, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 1, 4 }
t "" 5 "" { 6, 1 }
c "" 1 "" { "Chance 0" 5/32 "Chance 1" 1/4 "Chance 2" 19/32 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 8, 7 }
t "" 7 "" { 5, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -1, 2 }
t "" 9 "" { 1, 3 }
t "" 10 "" { -4, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 2, -2 }
t "" 12 "" { -9, -7 }
c "" 2 "" { "Chance 0" 3/20 "Chance 1" 1/20 "Chance 2" 4/5 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 0, 3 }
t "" 14 "" { -5, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -4, -3 }
t "" 16 "" { 9, -3 }
t "" 17 "" { 5, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -4, -1 }
t "" 19 "" { -2, -4 }
