EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/53 "Chance 1" 15/53 "Chance 2" 19/53 } 0
c "" 2 "" { "Chance 0" 5/9 "Chance 1" 4/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, 3 }
t "" 2 "" { -6, -8 }
t "" 3 "" { 6, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -6, 3 }
t "" 5 "" { 1, -3 }
t "" 6 "" { -5, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 7, 0 }
t "" 8 "" { 10, -6 }
t "" 9 "" { 0, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 2, 5 }
t "" 11 "" { 0, -8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -3, 8 }
t "" 13 "" { 8, 10 }
t "" 14 "" { 8, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -9, -8 }
t "" 16 "" { 7, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 8, -10 }
t "" 18 "" { 6, -2 }
t "" 19 "" { 10, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -4, -8 }
t "" 21 "" { -6, -4 }
