EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 17/30 "Chance 1" 1/6 "Chance 2" 4/15 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, 1 }
t "" 2 "" { 7, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -10, 4 }
t "" 4 "" { 2, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 7, -8 }
t "" 6 "" { -8, -7 }
t "" 7 "" { 7, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 2, 8 }
t "" 9 "" { 4, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -3, 8 }
t "" 11 "" { 6, 2 }
t "" 12 "" { -6, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -5, 8 }
t "" 14 "" { -8, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -3, 4 }
t "" 16 "" { -7, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -2, -7 }
t "" 18 "" { 6, -9 }
t "" 19 "" { 1, 8 }
c "" 2 "" { "Chance 0" 7/11 "Chance 1" 1/11 "Chance 2" 3/11 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -3, -9 }
t "" 21 "" { -7, 8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -6, -9 }
t "" 23 "" { -1, 0 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 2, -4 }
t "" 25 "" { 7, 4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -5, 10 }
t "" 27 "" { 3, 3 }
t "" 28 "" { -8, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -4, 10 }
t "" 30 "" { 4, 7 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 6, -10 }
t "" 32 "" { 8, -3 }
t "" 33 "" { 4, -6 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -5, -1 }
t "" 35 "" { 10, 9 }
t "" 36 "" { -9, 0 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 10, -7 }
t "" 38 "" { 9, 8 }
t "" 39 "" { 6, 2 }
