EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, -3 }
t "" 2 "" { 5, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 9, 0 }
t "" 4 "" { 6, 0 }
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 2/17 "Chance 2" 13/34 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -4, -4 }
t "" 6 "" { -8, -2 }
t "" 7 "" { -3, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -5, 7 }
t "" 9 "" { 2, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -4, -1 }
t "" 11 "" { -8, 7 }
t "" 12 "" { -2, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -1, 0 }
t "" 14 "" { -5, 1 }
t "" 15 "" { -6, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -3, 6 }
t "" 17 "" { -2, -4 }
t "" 18 "" { 9, 3 }
