EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, -7 }
t "" 2 "" { -10, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -5, -6 }
t "" 4 "" { -10, 5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 7, -3 }
t "" 6 "" { 9, 0 }
t "" 7 "" { 4, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 5, -4 }
t "" 9 "" { 4, 9 }
t "" 10 "" { -3, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -4, 6 }
t "" 12 "" { 0, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 10, 6 }
t "" 14 "" { 6, 6 }
t "" 15 "" { 2, 7 }
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -6, 5 }
t "" 17 "" { -10, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 4, 8 }
t "" 19 "" { 7, 2 }
t "" 20 "" { 5, -9 }
c "" 2 "" { "Chance 0" 1/13 "Chance 1" 19/39 "Chance 2" 17/39 } 0
c "" 3 "" { "Chance 0" 2/9 "Chance 1" 5/18 "Chance 2" 1/2 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 2, -2 }
t "" 22 "" { -6, -3 }
t "" 23 "" { 7, 1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -7, -6 }
t "" 25 "" { 9, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 2, 6 }
t "" 27 "" { 9, -8 }
t "" 28 "" { -5, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 3, 2 }
t "" 30 "" { -3, -7 }
t "" 31 "" { 5, -10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 10, -7 }
t "" 33 "" { -9, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -2, 3 }
t "" 35 "" { 4, -5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -7, -8 }
t "" 37 "" { 6, 0 }
t "" 38 "" { -1, -10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { -6, -5 }
t "" 40 "" { 0, 2 }
t "" 41 "" { 2, 9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 6, -4 }
t "" 43 "" { 2, 4 }
t "" 44 "" { -9, 10 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 45 "" { -10, 5 }
t "" 46 "" { 10, 0 }
t "" 47 "" { -4, 6 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 48 "" { 5, 0 }
t "" 49 "" { 4, 7 }
c "" 4 "" { "Chance 0" 2/15 "Chance 1" 13/15 } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 50 "" { 1, 6 }
t "" 51 "" { 9, -3 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 52 "" { 5, -2 }
t "" 53 "" { 0, -7 }
t "" 54 "" { 1, -7 }
