EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/19 "Chance 1" 2/19 "Chance 2" 16/19 } 0
c "" 2 "" { "Chance 0" 19/26 "Chance 1" 7/26 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, 9 }
t "" 2 "" { 1, -3 }
t "" 3 "" { -7, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 3, 2 }
t "" 5 "" { 9, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -10, 2 }
t "" 7 "" { 5, 8 }
t "" 8 "" { -2, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -10, -10 }
t "" 10 "" { -6, -9 }
t "" 11 "" { 0, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 6, 4 }
t "" 13 "" { -9, -7 }
t "" 14 "" { 6, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 10, 0 }
t "" 16 "" { 8, 7 }
c "" 3 "" { "Chance 0" 17/18 "Chance 1" 1/18 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 8, -7 }
t "" 18 "" { -9, -10 }
t "" 19 "" { 7, 4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -5, 4 }
t "" 21 "" { 2, 0 }
t "" 22 "" { -3, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -9, 6 }
t "" 24 "" { -7, 6 }
t "" 25 "" { -8, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 2, -7 }
t "" 27 "" { 2, -3 }
t "" 28 "" { 6, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -6, -10 }
t "" 30 "" { -6, 7 }
t "" 31 "" { 7, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 6, 9 }
t "" 33 "" { -3, 8 }
t "" 34 "" { 10, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 7, 7 }
t "" 36 "" { -5, -7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 4, 3 }
t "" 38 "" { -3, 10 }
t "" 39 "" { 8, 10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { -7, -10 }
t "" 41 "" { -1, -4 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 8, -2 }
t "" 43 "" { 0, -10 }
t "" 44 "" { 9, -5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 45 "" { 4, -7 }
t "" 46 "" { 0, -3 }
t "" 47 "" { -3, 0 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 48 "" { 0, -5 }
t "" 49 "" { -10, 10 }
t "" 50 "" { -4, -7 }
