EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 14/51 "Chance 1" 6/17 "Chance 2" 19/51 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, -6 }
t "" 2 "" { 1, 0 }
t "" 3 "" { 6, 6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -4, 7 }
t "" 5 "" { -7, 9 }
t "" 6 "" { 4, -10 }
c "" 2 "" { "Chance 0" 1/8 "Chance 1" 7/8 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -8, 6 }
t "" 8 "" { 9, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -6, 9 }
t "" 10 "" { -3, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 4, 6 }
t "" 12 "" { 9, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -4, -5 }
t "" 14 "" { 1, -1 }
