EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/28 "Chance 1" 1/4 "Chance 2" 4/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, 3 }
t "" 2 "" { -5, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -3, -5 }
t "" 4 "" { -3, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 2, -5 }
t "" 6 "" { 1, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -4, 2 }
t "" 8 "" { -5, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -6, -2 }
t "" 10 "" { 8, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 7, -6 }
t "" 12 "" { 1, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 5, 3 }
t "" 14 "" { -4, -3 }
