EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/11 "Chance 1" 10/11 } 0
c "" 2 "" { "Chance 0" 9/19 "Chance 1" 11/38 "Chance 2" 9/38 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, -1 }
t "" 2 "" { 7, 3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 9, 8 }
t "" 4 "" { -10, 0 }
t "" 5 "" { -2, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 4, -4 }
t "" 7 "" { -3, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 9, 10 }
t "" 9 "" { 4, -2 }
t "" 10 "" { 8, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -9, 9 }
t "" 12 "" { 5, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 7, -5 }
t "" 14 "" { -9, -5 }
