EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 10/19 "Chance 1" 9/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 2/11 "Chance 1" 9/11 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -2, 0 }
t "" 2 "" { 5, -5 }
t "" 3 "" { -1, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 1, 3 }
t "" 5 "" { 9, 7 }
t "" 6 "" { -6, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 5, 1 }
t "" 8 "" { -7, 9 }
t "" 9 "" { -4, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 4, 3 }
t "" 11 "" { 8, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -5, -6 }
t "" 13 "" { 9, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -8, 9 }
t "" 15 "" { -7, 1 }
t "" 16 "" { 0, 6 }
c "" 3 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -7, 6 }
t "" 18 "" { 1, -4 }
t "" 19 "" { 7, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 8, 3 }
t "" 21 "" { -4, -9 }
t "" 22 "" { 6, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 1, -9 }
t "" 24 "" { 6, 1 }
t "" 25 "" { 9, -10 }
c "" 4 "" { "Chance 0" 11/24 "Chance 1" 11/24 "Chance 2" 1/12 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -3, 0 }
t "" 27 "" { -7, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -4, 10 }
t "" 29 "" { -10, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -4, 3 }
t "" 31 "" { -3, 6 }
t "" 32 "" { 1, -7 }
