EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, 7 }
t "" 2 "" { 0, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -4, -1 }
t "" 4 "" { 3, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -6, 10 }
t "" 6 "" { -9, 2 }
t "" 7 "" { -8, 10 }
c "" 1 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 9, 3 }
t "" 9 "" { -3, 5 }
t "" 10 "" { -9, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -9, -7 }
t "" 12 "" { -8, 3 }
c "" 2 "" { "Chance 0" 3/22 "Chance 1" 2/11 "Chance 2" 15/22 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 5, 5 }
t "" 14 "" { 9, -6 }
t "" 15 "" { -4, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -6, -6 }
t "" 17 "" { 10, -6 }
t "" 18 "" { -6, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -8, 7 }
t "" 20 "" { -1, 4 }
t "" 21 "" { 9, -6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 8, 8 }
t "" 23 "" { -1, 9 }
t "" 24 "" { 6, 5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -2, -6 }
t "" 26 "" { -8, 10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 5, -2 }
t "" 28 "" { 10, -10 }
t "" 29 "" { 5, -3 }
c "" 3 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -8, 1 }
t "" 31 "" { -4, 9 }
t "" 32 "" { 4, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 1, 4 }
t "" 34 "" { -3, -7 }
t "" 35 "" { 3, -2 }
c "" 4 "" { "Chance 0" 1/18 "Chance 1" 2/3 "Chance 2" 5/18 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -2, 10 }
t "" 37 "" { -4, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 4, 3 }
t "" 39 "" { 5, 5 }
t "" 40 "" { -10, 3 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 8, 0 }
t "" 42 "" { 9, 2 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { -10, 2 }
t "" 44 "" { 5, -4 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { -6, -6 }
t "" 46 "" { -1, -4 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 47 "" { -6, -6 }
t "" 48 "" { -8, 8 }
t "" 49 "" { 7, 0 }
c "" 5 "" { "Chance 0" 14/15 "Chance 1" 1/15 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 50 "" { 6, 3 }
t "" 51 "" { -2, 3 }
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 52 "" { -5, -2 }
t "" 53 "" { 8, 9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 54 "" { 5, -2 }
t "" 55 "" { 1, -10 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 56 "" { 1, -2 }
t "" 57 "" { 2, 7 }
t "" 58 "" { -8, -3 }
