EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 2, -7 }
t "" 2 "" { 7, -7 }
t "" 3 "" { 6, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 9, -2 }
t "" 5 "" { 7, 6 }
t "" 6 "" { -5, 5 }
c "" 2 "" { "Chance 0" 5/7 "Chance 1" 2/7 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 10, -2 }
t "" 8 "" { -4, -10 }
t "" 9 "" { -8, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 3, -7 }
t "" 11 "" { -8, -1 }
t "" 12 "" { -4, 8 }
