EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, 3 }
t "" 2 "" { 3, 9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 8, -2 }
t "" 4 "" { 7, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 1, 0 }
t "" 6 "" { -2, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 4, 8 }
t "" 8 "" { 9, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 3, 6 }
t "" 10 "" { -1, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -3, 9 }
t "" 12 "" { 5, -9 }
t "" 13 "" { 3, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 5, 9 }
t "" 15 "" { -2, -9 }
t "" 16 "" { -6, -10 }
c "" 1 "" { "Chance 0" 19/46 "Chance 1" 19/46 "Chance 2" 4/23 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 8, 2 }
t "" 18 "" { -10, -6 }
t "" 19 "" { 2, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -7, 9 }
t "" 21 "" { 4, 9 }
t "" 22 "" { 5, 3 }
c "" 2 "" { "Chance 0" 12/13 "Chance 1" 1/13 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 8, 6 }
t "" 24 "" { 5, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -2, 9 }
t "" 26 "" { 1, 6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -3, -4 }
t "" 28 "" { 6, -4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 0, -9 }
t "" 30 "" { -9, 1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 7/8 "Chance 1" 1/8 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -8, 8 }
t "" 32 "" { -4, 3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 9, 1 }
t "" 34 "" { 6, -4 }
c "" 4 "" { "Chance 0" 8/13 "Chance 1" 5/13 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 3, 10 }
t "" 36 "" { 4, 9 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -4, -9 }
t "" 38 "" { -3, 7 }
t "" 39 "" { 4, -10 }
