EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 2, -10 }
t "" 2 "" { 4, -6 }
t "" 3 "" { -8, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 2, -6 }
t "" 5 "" { 7, -8 }
t "" 6 "" { -3, 6 }
c "" 1 "" { "Chance 0" 2/11 "Chance 1" 6/11 "Chance 2" 3/11 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -2, -1 }
t "" 8 "" { 0, 9 }
t "" 9 "" { 3, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 4, 0 }
t "" 11 "" { 4, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -9, 4 }
t "" 13 "" { -2, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 2, 3 }
t "" 15 "" { 4, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -4, 5 }
t "" 17 "" { 9, -4 }
t "" 18 "" { -7, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 10, 10 }
t "" 20 "" { 9, 3 }
t "" 21 "" { 4, 4 }
