EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/5 "Chance 2" 4/15 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -4, -3 }
t "" 2 "" { -4, 0 }
t "" 3 "" { 9, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 2, -2 }
t "" 5 "" { -6, -8 }
t "" 6 "" { -8, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 7, -5 }
t "" 8 "" { -8, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -3, 9 }
t "" 10 "" { 5, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -1, -8 }
t "" 12 "" { -2, 9 }
t "" 13 "" { -10, 2 }
c "" 2 "" { "Chance 0" 17/36 "Chance 1" 19/36 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 0, -10 }
t "" 15 "" { 4, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 8, 4 }
t "" 17 "" { 3, 8 }
