EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/19 "Chance 1" 1/2 "Chance 2" 5/38 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, 9 }
t "" 2 "" { 10, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 9, 7 }
t "" 4 "" { -8, 4 }
t "" 5 "" { -8, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 6, 6 }
t "" 7 "" { -4, 7 }
t "" 8 "" { -3, -1 }
c "" 2 "" { "Chance 0" 1/5 "Chance 1" 7/10 "Chance 2" 1/10 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 10, -8 }
t "" 10 "" { 1, 7 }
t "" 11 "" { -3, -9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 4, 3 }
t "" 13 "" { 6, -4 }
t "" 14 "" { 10, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -9, -5 }
t "" 16 "" { 6, 9 }
t "" 17 "" { 7, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 3, -8 }
t "" 19 "" { -1, 2 }
t "" 20 "" { 9, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 5, -9 }
t "" 22 "" { 8, 5 }
