EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/19 "Chance 1" 2/19 "Chance 2" 14/19 } 0
c "" 2 "" { "Chance 0" 16/29 "Chance 1" 13/29 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 0, -1 }
t "" 2 "" { -9, -5 }
t "" 3 "" { -5, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -3, 7 }
t "" 5 "" { -4, 3 }
t "" 6 "" { 3, -1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 10, -3 }
t "" 8 "" { 3, 5 }
t "" 9 "" { 7, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 1, 7 }
t "" 11 "" { 8, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 4, 5 }
t "" 13 "" { 5, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -9, -9 }
t "" 15 "" { 2, 7 }
t "" 16 "" { 1, 9 }
