EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -1, 1 }
t "" 2 "" { 6, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -6, -2 }
t "" 4 "" { -2, 10 }
c "" 1 "" { "Chance 0" 1/6 "Chance 1" 1/12 "Chance 2" 3/4 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 5, -3 }
t "" 6 "" { 7, 7 }
t "" 7 "" { 7, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 4, 5 }
t "" 9 "" { -9, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 2, -10 }
t "" 11 "" { -6, -1 }
t "" 12 "" { 8, 3 }
