EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/27 "Chance 1" 1/27 "Chance 2" 19/27 } 0
c "" 2 "" { "Chance 0" 12/35 "Chance 1" 13/35 "Chance 2" 2/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -1, -9 }
t "" 2 "" { -3, -6 }
t "" 3 "" { -5, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 6, 10 }
t "" 5 "" { -6, 10 }
t "" 6 "" { 7, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 10, 9 }
t "" 8 "" { 9, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -6, 8 }
t "" 10 "" { 4, -4 }
t "" 11 "" { 2, 0 }
c "" 3 "" { "Chance 0" 1/33 "Chance 1" 5/11 "Chance 2" 17/33 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 10, -4 }
t "" 13 "" { 9, 7 }
t "" 14 "" { 1, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 7, 5 }
t "" 16 "" { 5, 6 }
t "" 17 "" { 1, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -8, 6 }
t "" 19 "" { -5, 5 }
c "" 4 "" { "Chance 0" 17/26 "Chance 1" 9/26 } 0
c "" 5 "" { "Chance 0" 5/7 "Chance 1" 2/7 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 10, 9 }
t "" 21 "" { 6, -6 }
t "" 22 "" { 2, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 7, -6 }
t "" 24 "" { -10, -3 }
t "" 25 "" { 7, 5 }
c "" 6 "" { "Chance 0" 11/18 "Chance 1" 7/18 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 0, 0 }
t "" 27 "" { 3, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 4, 5 }
t "" 29 "" { 6, 4 }
t "" 30 "" { -1, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 0, 3 }
t "" 32 "" { -9, -3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { 7, 4 }
t "" 34 "" { -1, 4 }
t "" 35 "" { 10, 6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 1, 10 }
t "" 37 "" { 10, 5 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 4, -1 }
t "" 39 "" { 2, 10 }
t "" 40 "" { -6, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { 5, -6 }
t "" 42 "" { -6, 7 }
t "" 43 "" { -3, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { 1, 0 }
t "" 45 "" { -10, -8 }
t "" 46 "" { 10, -8 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 47 "" { -10, -8 }
t "" 48 "" { 10, -5 }
