EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/8 "Chance 1" 1/8 } 0
c "" 2 "" { "Chance 0" 7/15 "Chance 1" 1/6 "Chance 2" 11/30 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -9, -6 }
t "" 2 "" { -10, 7 }
t "" 3 "" { 8, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 0, 6 }
t "" 5 "" { -5, 10 }
t "" 6 "" { 4, 6 }
c "" 3 "" { "Chance 0" 13/32 "Chance 1" 19/32 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -8, 3 }
t "" 8 "" { 10, 2 }
t "" 9 "" { 5, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -9, 0 }
t "" 11 "" { 4, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -9, -4 }
t "" 13 "" { -6, 10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -6, -8 }
t "" 15 "" { 5, 6 }
t "" 16 "" { 8, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 7, -4 }
t "" 18 "" { 0, 1 }
t "" 19 "" { -1, 1 }
c "" 4 "" { "Chance 0" 1/7 "Chance 1" 6/7 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 5, 7 }
t "" 21 "" { 7, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 10, -6 }
t "" 23 "" { 4, -9 }
t "" 24 "" { 3, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 5, 6 }
t "" 26 "" { 7, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 5, 3 }
t "" 28 "" { 5, -9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 0, 10 }
t "" 30 "" { -4, -1 }
t "" 31 "" { -2, 6 }
