EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 19/25 "Chance 1" 6/25 } 0
c "" 2 "" { "Chance 0" 9/14 "Chance 1" 2/7 "Chance 2" 1/14 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -10, 8 }
t "" 2 "" { -6, -8 }
t "" 3 "" { 0, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -6, 3 }
t "" 5 "" { -8, 8 }
t "" 6 "" { 4, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 4, -2 }
t "" 8 "" { -10, -5 }
t "" 9 "" { -8, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -4, 10 }
t "" 11 "" { -5, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -10, 3 }
t "" 13 "" { -2, -1 }
t "" 14 "" { 10, -10 }
c "" 3 "" { "Chance 0" 11/34 "Chance 1" 9/17 "Chance 2" 5/34 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 1, -4 }
t "" 16 "" { -2, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -6, -8 }
t "" 18 "" { 10, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 7, -10 }
t "" 20 "" { 3, 3 }
t "" 21 "" { 3, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -1, 9 }
t "" 23 "" { 9, -3 }
t "" 24 "" { 7, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 7, -8 }
t "" 26 "" { 1, -2 }
t "" 27 "" { -10, 1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 7, -8 }
t "" 29 "" { 4, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 2, -2 }
t "" 31 "" { -6, -8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -7, -3 }
t "" 33 "" { 7, -2 }
t "" 34 "" { -9, 9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -3, 6 }
t "" 36 "" { 1, 1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 4 "" { "Chance 0" 19/27 "Chance 1" 8/27 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { -5, -1 }
t "" 38 "" { -9, 8 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { -6, -9 }
t "" 40 "" { 0, -3 }
t "" 41 "" { 9, 3 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { -8, 6 }
t "" 43 "" { 3, 9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { 4, -3 }
t "" 45 "" { -4, -10 }
t "" 46 "" { -7, -4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { -8, -8 }
t "" 48 "" { -10, -10 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 49 "" { 10, 1 }
t "" 50 "" { 3, 3 }
t "" 51 "" { -1, -3 }
