EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 2/5 "Chance 1" 17/30 "Chance 2" 1/30 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 6, -9 }
t "" 2 "" { -7, -2 }
t "" 3 "" { -5, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 8, -5 }
t "" 5 "" { -9, 1 }
t "" 6 "" { 0, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -7, -4 }
t "" 8 "" { 6, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -3, 0 }
t "" 10 "" { -1, 2 }
t "" 11 "" { 3, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 1, 1 }
t "" 13 "" { -4, 8 }
t "" 14 "" { 4, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -2, -8 }
t "" 16 "" { -7, -3 }
t "" 17 "" { 7, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -10, 4 }
t "" 19 "" { -5, -6 }
t "" 20 "" { 8, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -2, 4 }
t "" 22 "" { 5, 6 }
t "" 23 "" { -1, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -5, -2 }
t "" 25 "" { -8, 6 }
