EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/4 "Chance 1" 1/5 "Chance 2" 1/20 } 0
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -6, 3 }
t "" 2 "" { -5, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 5, 3 }
t "" 4 "" { 10, 6 }
t "" 5 "" { -8, 4 }
c "" 3 "" { "Chance 0" 1/6 "Chance 1" 7/9 "Chance 2" 1/18 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -5, 1 }
t "" 7 "" { 5, 9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -9, -4 }
t "" 9 "" { -10, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -9, -4 }
t "" 11 "" { -9, 4 }
c "" 4 "" { "Chance 0" 11/36 "Chance 1" 2/9 "Chance 2" 17/36 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -10, -8 }
t "" 13 "" { -8, 8 }
t "" 14 "" { 2, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -10, 3 }
t "" 16 "" { 6, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 7, 0 }
t "" 18 "" { 8, -9 }
t "" 19 "" { -4, -9 }
