EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -4, 5 }
t "" 2 "" { -1, -10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 5, -4 }
t "" 4 "" { 5, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -6, 4 }
t "" 6 "" { 0, 1 }
t "" 7 "" { -7, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 7, -10 }
t "" 9 "" { -10, -7 }
c "" 1 "" { "Chance 0" 10/27 "Chance 1" 11/27 "Chance 2" 2/9 } 0
c "" 2 "" { "Chance 0" 11/12 "Chance 1" 1/12 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 8, -9 }
t "" 11 "" { -6, -5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -5, 9 }
t "" 13 "" { -3, -2 }
t "" 14 "" { 4, 0 }
c "" 3 "" { "Chance 0" 19/26 "Chance 1" 3/13 "Chance 2" 1/26 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -1, -3 }
t "" 16 "" { -9, -8 }
t "" 17 "" { 0, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -5, 5 }
t "" 19 "" { -6, -3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 7, 7 }
t "" 21 "" { 6, 7 }
c "" 4 "" { "Chance 0" 13/30 "Chance 1" 17/30 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 4, -5 }
t "" 23 "" { -4, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -1, -5 }
t "" 25 "" { 0, -4 }
t "" 26 "" { 4, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 10, 3 }
t "" 28 "" { 5, -10 }
t "" 29 "" { 5, 4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -4, -3 }
t "" 31 "" { 0, 9 }
t "" 32 "" { 2, 0 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 7, 5 }
t "" 34 "" { 0, -4 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -7, 5 }
t "" 36 "" { 3, 6 }
t "" 37 "" { -8, 8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { -1, -10 }
t "" 39 "" { 0, 0 }
t "" 40 "" { -6, 3 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -2, 2 }
t "" 42 "" { -3, -1 }
t "" 43 "" { -5, 8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { 4, -4 }
t "" 45 "" { 6, -5 }
t "" 46 "" { 0, 2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 47 "" { 8, 9 }
t "" 48 "" { 3, -2 }
t "" 49 "" { -6, -3 }
