EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 8/25 "Chance 1" 4/25 "Chance 2" 13/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, -8 }
t "" 2 "" { 7, -8 }
t "" 3 "" { -9, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -10, 4 }
t "" 5 "" { 6, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 6, -6 }
t "" 7 "" { -10, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -1, 9 }
t "" 9 "" { -1, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -2, 8 }
t "" 11 "" { 3, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -6, 7 }
t "" 13 "" { 2, 5 }
t "" 14 "" { 3, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 9, 6 }
t "" 16 "" { 4, 6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -3, 10 }
t "" 18 "" { 6, -1 }
t "" 19 "" { 9, -1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -1, -8 }
t "" 21 "" { 2, 1 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 2, -6 }
t "" 23 "" { -10, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 1, 4 }
t "" 25 "" { -10, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -3, -8 }
t "" 27 "" { 7, -5 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -1, 8 }
t "" 29 "" { 3, 4 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -2, 6 }
t "" 31 "" { -9, 1 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -4, 7 }
t "" 33 "" { 2, 4 }
