EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/9 "Chance 1" 7/9 } 0
c "" 2 "" { "Chance 0" 17/36 "Chance 1" 1/9 "Chance 2" 5/12 } 0
c "" 3 "" { "Chance 0" 19/29 "Chance 1" 5/29 "Chance 2" 5/29 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -2, 4 }
t "" 2 "" { -2, -5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 0, -9 }
t "" 4 "" { 0, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 1, 9 }
t "" 6 "" { -9, -4 }
c "" 4 "" { "Chance 0" 10/27 "Chance 1" 17/27 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -2, 9 }
t "" 8 "" { -7, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -1, 4 }
t "" 10 "" { 6, -1 }
c "" 5 "" { "Chance 0" 1/5 "Chance 1" 2/5 "Chance 2" 2/5 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -5, -4 }
t "" 12 "" { 9, 5 }
t "" 13 "" { 10, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 6, 3 }
t "" 15 "" { 0, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -8, -1 }
t "" 17 "" { 7, 8 }
t "" 18 "" { 5, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 6 "" { "Chance 0" 10/19 "Chance 1" 6/19 "Chance 2" 3/19 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 1, -3 }
t "" 20 "" { 10, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -1, -2 }
t "" 22 "" { -6, -5 }
t "" 23 "" { 3, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -10, 10 }
t "" 25 "" { 10, -5 }
t "" 26 "" { 2, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 3, -9 }
t "" 28 "" { -8, 2 }
t "" 29 "" { -4, -1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -4, 4 }
t "" 31 "" { 10, 6 }
