EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/13 "Chance 1" 2/13 } 0
c "" 2 "" { "Chance 0" 11/12 "Chance 1" 1/12 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, 2 }
t "" 2 "" { -3, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, -9 }
t "" 4 "" { 6, 1 }
c "" 3 "" { "Chance 0" 7/16 "Chance 1" 9/16 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -8, -9 }
t "" 6 "" { -3, 10 }
t "" 7 "" { -1, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 4, 7 }
t "" 9 "" { -10, 8 }
c "" 4 "" { "Chance 0" 2/9 "Chance 1" 5/9 "Chance 2" 2/9 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 0, -7 }
t "" 11 "" { -1, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 7, -6 }
t "" 13 "" { 7, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -8, 0 }
t "" 15 "" { 8, 2 }
t "" 16 "" { 10, -10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -2, 4 }
t "" 18 "" { -1, -2 }
t "" 19 "" { -7, -7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -6, -9 }
t "" 21 "" { 10, 1 }
t "" 22 "" { 9, -7 }
c "" 5 "" { "Chance 0" 5/21 "Chance 1" 8/21 "Chance 2" 8/21 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 3, 9 }
t "" 24 "" { 5, -1 }
t "" 25 "" { -4, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 10, 7 }
t "" 27 "" { 4, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -6, 3 }
t "" 29 "" { -4, 2 }
