EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -4, 0 }
t "" 2 "" { 3, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -9, -2 }
t "" 4 "" { -8, -5 }
t "" 5 "" { 10, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 8, 1 }
t "" 7 "" { 9, -10 }
c "" 1 "" { "Chance 0" 1/26 "Chance 1" 17/26 "Chance 2" 4/13 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -1, -7 }
t "" 9 "" { 6, 9 }
t "" 10 "" { 8, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -4, -5 }
t "" 12 "" { -8, 4 }
t "" 13 "" { -9, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -7, 7 }
t "" 15 "" { -6, -8 }
t "" 16 "" { -3, -3 }
c "" 2 "" { "Chance 0" 5/7 "Chance 1" 2/7 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -3, 2 }
t "" 18 "" { -1, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 4, 5 }
t "" 20 "" { -9, 5 }
c "" 3 "" { "Chance 0" 9/11 "Chance 1" 1/22 "Chance 2" 3/22 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 5, 4 }
t "" 22 "" { -5, -10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -4, -1 }
t "" 24 "" { 5, -2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 5, 4 }
t "" 26 "" { -3, 7 }
t "" 27 "" { 3, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -7, -7 }
t "" 29 "" { -5, -4 }
t "" 30 "" { 4, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 4, 0 }
t "" 32 "" { 9, -9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -9, 3 }
t "" 34 "" { -2, -2 }
t "" 35 "" { 2, 5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -9, 0 }
t "" 37 "" { -10, 5 }
t "" 38 "" { 0, -7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 4 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { 8, -8 }
t "" 40 "" { -4, 7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 6, 5 }
t "" 42 "" { 2, 4 }
c "" 5 "" { "Chance 0" 5/17 "Chance 1" 12/17 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { 4, -9 }
t "" 44 "" { 10, -10 }
t "" 45 "" { 9, -2 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 46 "" { -7, 8 }
t "" 47 "" { 5, -9 }
c "" 6 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 48 "" { -9, -10 }
t "" 49 "" { -4, 3 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 50 "" { 0, 2 }
t "" 51 "" { 2, 1 }
t "" 52 "" { 7, -3 }
