EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, 5 }
t "" 2 "" { 2, -7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -4, 4 }
t "" 4 "" { 1, 10 }
t "" 5 "" { -1, 9 }
c "" 3 "" { "Chance 0" 13/22 "Chance 1" 9/22 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 2, -5 }
t "" 7 "" { -10, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -9, -10 }
t "" 9 "" { 1, 3 }
