EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 19/45 "Chance 2" 11/45 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 10, -5 }
t "" 2 "" { -7, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -1, 1 }
t "" 4 "" { 1, 10 }
t "" 5 "" { -8, -9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 1, -7 }
t "" 7 "" { 7, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 1, 3 }
t "" 9 "" { -8, -9 }
t "" 10 "" { 6, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 6, -5 }
t "" 12 "" { -4, 5 }
t "" 13 "" { -5, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 5, 1 }
t "" 15 "" { -10, -6 }
t "" 16 "" { -2, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -2, 7 }
t "" 18 "" { 9, 9 }
c "" 3 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 1, -10 }
t "" 20 "" { 0, 10 }
t "" 21 "" { -3, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 5, 1 }
t "" 23 "" { -7, -8 }
t "" 24 "" { -10, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 0, -9 }
t "" 26 "" { 7, -2 }
t "" 27 "" { -2, -10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -4, 1 }
t "" 29 "" { 1, -6 }
t "" 30 "" { -8, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -8, 10 }
t "" 32 "" { -3, -10 }
