EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -4, 4 }
t "" 2 "" { 9, 6 }
t "" 3 "" { -5, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 2, -4 }
t "" 5 "" { -7, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 3, 5 }
t "" 7 "" { 10, -5 }
t "" 8 "" { -8, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -1, -10 }
t "" 10 "" { -3, 8 }
t "" 11 "" { -5, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 9, 2 }
t "" 13 "" { 0, -2 }
c "" 1 "" { "Chance 0" 5/14 "Chance 1" 17/42 "Chance 2" 5/21 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -3, 2 }
t "" 15 "" { 10, -8 }
t "" 16 "" { 7, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -6, 7 }
t "" 18 "" { 10, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 0, 4 }
t "" 20 "" { 4, -9 }
