EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, -9 }
t "" 2 "" { -7, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 7, 1 }
t "" 4 "" { -2, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -2, -5 }
t "" 6 "" { 10, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 1, 10 }
t "" 8 "" { -4, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -8, -8 }
t "" 10 "" { -8, -3 }
t "" 11 "" { -2, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -3, -4 }
t "" 13 "" { -2, 9 }
t "" 14 "" { 0, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -4, 9 }
t "" 16 "" { -7, 7 }
t "" 17 "" { 0, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -4, 4 }
t "" 19 "" { 2, 8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -4, 9 }
t "" 21 "" { 7, 3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -8, -8 }
t "" 23 "" { 5, -1 }
t "" 24 "" { -4, 0 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -5, -3 }
t "" 26 "" { 1, -4 }
t "" 27 "" { 3, -6 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -6, 2 }
t "" 29 "" { 5, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -9, 3 }
t "" 31 "" { 5, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -10, 5 }
t "" 33 "" { -3, 9 }
t "" 34 "" { 6, -3 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -9, 3 }
t "" 36 "" { 9, 2 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 5, -6 }
t "" 38 "" { 8, 9 }
t "" 39 "" { 9, -10 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { 3, -10 }
t "" 41 "" { -2, 2 }
t "" 42 "" { -5, 0 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { 2, -8 }
t "" 44 "" { -6, 10 }
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { 1, 6 }
t "" 46 "" { -2, 9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 47 "" { 8, 10 }
t "" 48 "" { 7, 2 }
