EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 3/35 "Chance 1" 2/5 "Chance 2" 18/35 } 0
c "" 2 "" { "Chance 0" 8/39 "Chance 1" 19/39 "Chance 2" 4/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, -1 }
t "" 2 "" { 4, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -9, 9 }
t "" 4 "" { -3, -4 }
t "" 5 "" { 6, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 5, 9 }
t "" 7 "" { -5, 10 }
t "" 8 "" { 0, 2 }
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 7, 6 }
t "" 10 "" { 2, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 7, -1 }
t "" 12 "" { 10, -10 }
t "" 13 "" { -4, -1 }
c "" 4 "" { "Chance 0" 15/16 "Chance 1" 1/16 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -2, 7 }
t "" 15 "" { -3, 1 }
t "" 16 "" { 2, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 10, -9 }
t "" 18 "" { -4, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -4, -5 }
t "" 20 "" { -4, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 4, -6 }
t "" 22 "" { -10, -3 }
t "" 23 "" { 2, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -6, 6 }
t "" 25 "" { 4, -2 }
t "" 26 "" { 5, -3 }
c "" 5 "" { "Chance 0" 5/7 "Chance 1" 2/7 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -4, -3 }
t "" 28 "" { 4, 2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 1, -5 }
t "" 30 "" { -2, 0 }
t "" 31 "" { -10, -5 }
c "" 6 "" { "Chance 0" 7/15 "Chance 1" 2/15 "Chance 2" 2/5 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 1, 1 }
t "" 33 "" { -10, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -5, -1 }
t "" 35 "" { -9, 6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 4, -5 }
t "" 37 "" { 8, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 7 "" { "Chance 0" 5/31 "Chance 1" 11/31 "Chance 2" 15/31 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 4, 9 }
t "" 39 "" { 8, -4 }
t "" 40 "" { 3, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { -9, -7 }
t "" 42 "" { 6, -2 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { 1, -6 }
t "" 44 "" { 4, 9 }
t "" 45 "" { -2, -2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 46 "" { 6, 6 }
t "" 47 "" { -3, 9 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 48 "" { -1, 9 }
t "" 49 "" { 10, 8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 50 "" { -3, 9 }
t "" 51 "" { -5, -1 }
t "" 52 "" { -6, 2 }
