EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, 6 }
t "" 2 "" { -7, -10 }
t "" 3 "" { -7, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -5, -3 }
t "" 5 "" { -2, -1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 6, 9 }
t "" 7 "" { 1, 8 }
t "" 8 "" { -1, 9 }
c "" 1 "" { "Chance 0" 16/17 "Chance 1" 1/17 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -1, -10 }
t "" 10 "" { -6, -6 }
t "" 11 "" { 2, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 4, -10 }
t "" 13 "" { -8, -2 }
c "" 2 "" { "Chance 0" 3/10 "Chance 1" 9/25 "Chance 2" 17/50 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 3, -9 }
t "" 15 "" { -3, -10 }
t "" 16 "" { 4, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 9, -7 }
t "" 18 "" { -7, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 3, 7 }
t "" 20 "" { 0, -9 }
t "" 21 "" { -8, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 9, -1 }
t "" 23 "" { 4, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -3, -9 }
t "" 25 "" { -6, 9 }
t "" 26 "" { 9, -5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -6, -6 }
t "" 28 "" { -1, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 5, 2 }
t "" 30 "" { 2, -5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -10, 7 }
t "" 32 "" { -1, -10 }
