EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 10/17 "Chance 1" 2/17 "Chance 2" 5/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, 0 }
t "" 2 "" { -5, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 6, -5 }
t "" 4 "" { 5, -6 }
t "" 5 "" { -9, -7 }
c "" 2 "" { "Chance 0" 2/9 "Chance 1" 16/45 "Chance 2" 19/45 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -6, -8 }
t "" 7 "" { 1, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 1, 4 }
t "" 9 "" { -8, 1 }
t "" 10 "" { -8, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -4, -3 }
t "" 12 "" { 7, -6 }
t "" 13 "" { 7, -8 }
c "" 3 "" { "Chance 0" 11/26 "Chance 1" 15/26 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -1, -9 }
t "" 15 "" { 2, 9 }
t "" 16 "" { -6, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -4, 9 }
t "" 18 "" { -6, 0 }
