EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 5/22 "Chance 1" 5/22 "Chance 2" 6/11 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -9, 3 }
t "" 2 "" { 8, -9 }
t "" 3 "" { 0, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 1, -4 }
t "" 5 "" { -9, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -6, 9 }
t "" 7 "" { -7, -9 }
t "" 8 "" { -5, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 0, 0 }
t "" 10 "" { 5, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -4, -10 }
t "" 12 "" { -3, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 10, -9 }
t "" 14 "" { -10, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -6, -2 }
t "" 16 "" { 10, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 10, -5 }
t "" 18 "" { 10, 5 }
t "" 19 "" { -9, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 0, 3 }
t "" 21 "" { -7, -1 }
c "" 2 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
c "" 3 "" { "Chance 0" 13/30 "Chance 1" 17/30 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -6, 8 }
t "" 23 "" { 9, -10 }
t "" 24 "" { 4, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -5, 2 }
t "" 26 "" { -2, 5 }
t "" 27 "" { -5, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -3, 3 }
t "" 29 "" { -8, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 3, 2 }
t "" 31 "" { 2, 10 }
t "" 32 "" { 6, 7 }
c "" 4 "" { "Chance 0" 1/15 "Chance 1" 14/15 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 10, -3 }
t "" 34 "" { 9, -10 }
t "" 35 "" { 1, 4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -3, 9 }
t "" 37 "" { -1, -5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { -6, -4 }
t "" 39 "" { 3, 0 }
c "" 5 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { -10, -9 }
t "" 41 "" { 1, -4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { -4, -1 }
t "" 43 "" { -4, 8 }
t "" 44 "" { -6, -6 }
