EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 9/14 "Chance 1" 9/28 "Chance 2" 1/28 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 2, 2 }
t "" 2 "" { 4, -5 }
t "" 3 "" { 0, -4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 10, -3 }
t "" 5 "" { 3, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -1, 2 }
t "" 7 "" { 1, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 2, 0 }
t "" 9 "" { 3, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -3, -8 }
t "" 11 "" { 1, -8 }
t "" 12 "" { -4, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -7, -7 }
t "" 14 "" { 8, 6 }
t "" 15 "" { 7, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 4, 10 }
t "" 17 "" { 0, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -3, 4 }
t "" 19 "" { 4, 10 }
t "" 20 "" { 1, -6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 3/13 "Chance 1" 6/13 "Chance 2" 4/13 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 4, 5 }
t "" 22 "" { -10, 6 }
t "" 23 "" { -5, 10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 2, 9 }
t "" 25 "" { 0, -9 }
t "" 26 "" { 1, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -8, -4 }
t "" 28 "" { -3, -1 }
t "" 29 "" { -8, -5 }
c "" 3 "" { "Chance 0" 13/31 "Chance 1" 5/31 "Chance 2" 13/31 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 1, 10 }
t "" 31 "" { -6, 6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -5, -6 }
t "" 33 "" { -1, 7 }
t "" 34 "" { -6, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { 4, 5 }
t "" 36 "" { -3, -6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 0, -4 }
t "" 38 "" { 4, -5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -4, -2 }
t "" 40 "" { -5, -6 }
