EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/11 "Chance 1" 7/11 "Chance 2" 3/11 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, -9 }
t "" 2 "" { 10, -1 }
t "" 3 "" { 5, 6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 8, 6 }
t "" 5 "" { 0, 7 }
t "" 6 "" { -9, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 3, -3 }
t "" 8 "" { 2, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -5, 2 }
t "" 10 "" { -10, -10 }
t "" 11 "" { 9, -6 }
c "" 2 "" { "Chance 0" 19/22 "Chance 1" 3/22 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -4, -4 }
t "" 13 "" { 5, 9 }
t "" 14 "" { -4, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 7, 3 }
t "" 16 "" { 2, -9 }
c "" 3 "" { "Chance 0" 15/47 "Chance 1" 13/47 "Chance 2" 19/47 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -7, 8 }
t "" 18 "" { -8, 0 }
t "" 19 "" { -6, 7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -4, -4 }
t "" 21 "" { 7, -5 }
t "" 22 "" { -6, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -10, 4 }
t "" 24 "" { -5, -5 }
t "" 25 "" { 10, 3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 4 "" { "Chance 0" 11/24 "Chance 1" 13/24 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 10, 8 }
t "" 27 "" { 7, -9 }
t "" 28 "" { 4, 3 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 7, 2 }
t "" 30 "" { 2, -8 }
c "" 5 "" { "Chance 0" 7/29 "Chance 1" 18/29 "Chance 2" 4/29 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 1, -1 }
t "" 32 "" { -7, 7 }
t "" 33 "" { 0, 9 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 10, -10 }
t "" 35 "" { 5, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -2, 6 }
t "" 37 "" { 8, 7 }
t "" 38 "" { 10, 8 }
