EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 4/23 "Chance 1" 10/23 "Chance 2" 9/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 4, -10 }
t "" 2 "" { -10, -5 }
t "" 3 "" { -1, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -9, -6 }
t "" 5 "" { 8, 10 }
t "" 6 "" { 0, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -5, 2 }
t "" 8 "" { -4, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 3, 0 }
t "" 10 "" { 5, 10 }
t "" 11 "" { 4, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 10, 6 }
t "" 13 "" { 1, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 5, 2 }
t "" 15 "" { 8, 10 }
t "" 16 "" { 1, 9 }
c "" 2 "" { "Chance 0" 9/28 "Chance 1" 5/28 "Chance 2" 1/2 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 10, -5 }
t "" 18 "" { 6, -1 }
t "" 19 "" { 3, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -5, 10 }
t "" 21 "" { 8, 10 }
t "" 22 "" { 10, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 5, 10 }
t "" 24 "" { -9, 8 }
t "" 25 "" { -8, -6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -5, -10 }
t "" 27 "" { -9, 6 }
t "" 28 "" { -10, -7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -9, -1 }
t "" 30 "" { -1, -5 }
t "" 31 "" { 7, -6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -2, -4 }
t "" 33 "" { 9, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 2, 6 }
t "" 35 "" { 9, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 6, 8 }
t "" 37 "" { -7, -10 }
t "" 38 "" { -8, 4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 9, 9 }
t "" 40 "" { -3, -7 }
t "" 41 "" { -3, -5 }
