EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 3/13 "Chance 1" 19/26 "Chance 2" 1/26 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 0, -2 }
t "" 2 "" { -5, 8 }
t "" 3 "" { -2, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 0, -1 }
t "" 5 "" { -1, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -10, 2 }
t "" 7 "" { -4, -1 }
c "" 2 "" { "Chance 0" 11/43 "Chance 1" 13/43 "Chance 2" 19/43 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -9, -8 }
t "" 9 "" { 8, -4 }
t "" 10 "" { -9, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 6, -6 }
t "" 12 "" { -5, 8 }
t "" 13 "" { 9, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 9, -5 }
t "" 15 "" { 1, 3 }
t "" 16 "" { 8, -6 }
c "" 3 "" { "Chance 0" 17/44 "Chance 1" 9/44 "Chance 2" 9/22 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 2, 2 }
t "" 18 "" { 5, -9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -7, 4 }
t "" 20 "" { -6, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 3, -3 }
t "" 22 "" { -10, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -1, -4 }
t "" 24 "" { -9, 5 }
t "" 25 "" { -1, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 8, -2 }
t "" 27 "" { 1, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -1, -5 }
t "" 29 "" { 6, 5 }
t "" 30 "" { 3, 1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 4, 9 }
t "" 32 "" { 0, -8 }
