EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -7, -6 }
t "" 2 "" { 0, 2 }
t "" 3 "" { 1, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -4, -4 }
t "" 5 "" { 5, -8 }
t "" 6 "" { 0, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 1, 9 }
t "" 8 "" { 5, 6 }
t "" 9 "" { 6, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -1, 0 }
t "" 11 "" { -10, 7 }
t "" 12 "" { 8, 5 }
c "" 1 "" { "Chance 0" 13/27 "Chance 1" 7/27 "Chance 2" 7/27 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 1, 8 }
t "" 14 "" { -3, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 3, 2 }
t "" 16 "" { -5, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 4, -5 }
t "" 18 "" { 5, 1 }
