EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, -2 }
t "" 2 "" { 1, -9 }
t "" 3 "" { 7, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -8, 9 }
t "" 5 "" { 10, 5 }
c "" 1 "" { "Chance 0" 7/20 "Chance 1" 1/2 "Chance 2" 3/20 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 6, -3 }
t "" 7 "" { 1, -3 }
t "" 8 "" { -4, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -6, -1 }
t "" 10 "" { 7, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 3, 5 }
t "" 12 "" { 9, -6 }
t "" 13 "" { 3, 10 }
c "" 2 "" { "Chance 0" 2/23 "Chance 1" 12/23 "Chance 2" 9/23 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -10, 4 }
t "" 15 "" { 4, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 6, 1 }
t "" 17 "" { 8, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 2, -2 }
t "" 19 "" { 1, -3 }
t "" 20 "" { 2, 8 }
