EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -5, 8 }
t "" 2 "" { -8, -5 }
t "" 3 "" { 3, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -2, 7 }
t "" 5 "" { 10, 8 }
t "" 6 "" { 3, -1 }
c "" 1 "" { "Chance 0" 1/7 "Chance 1" 1/7 "Chance 2" 5/7 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -5, 1 }
t "" 8 "" { 2, 7 }
t "" 9 "" { -3, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -5, -5 }
t "" 11 "" { 5, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -4, -9 }
t "" 13 "" { -3, 5 }
t "" 14 "" { 9, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -2, -1 }
t "" 16 "" { 0, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -3, 9 }
t "" 18 "" { -4, -1 }
t "" 19 "" { 8, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -5, 0 }
t "" 21 "" { 10, -4 }
c "" 2 "" { "Chance 0" 16/43 "Chance 1" 12/43 "Chance 2" 15/43 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 7, -9 }
t "" 23 "" { 10, 8 }
t "" 24 "" { -10, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 0, -2 }
t "" 26 "" { 4, 10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -3, 10 }
t "" 28 "" { -2, 9 }
t "" 29 "" { -2, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 0, -4 }
t "" 31 "" { -6, -7 }
t "" 32 "" { -4, -3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { -10, 2 }
t "" 34 "" { 1, 4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -8, -4 }
t "" 36 "" { 2, -10 }
t "" 37 "" { 10, 6 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 9, -4 }
t "" 39 "" { 8, -4 }
t "" 40 "" { -4, 2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -8, -8 }
t "" 42 "" { 7, 4 }
t "" 43 "" { 1, -5 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { -1, 2 }
t "" 45 "" { 1, 3 }
t "" 46 "" { -8, -2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 47 "" { 10, 3 }
t "" 48 "" { 3, -4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 49 "" { -8, -9 }
t "" 50 "" { 10, -3 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 51 "" { 9, -3 }
t "" 52 "" { 6, -6 }
