EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 7/8 "Chance 1" 1/8 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 4, -8 }
t "" 2 "" { 6, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 10, 1 }
t "" 4 "" { -6, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -2, 6 }
t "" 6 "" { -8, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -1, 3 }
t "" 8 "" { -1, -4 }
t "" 9 "" { 3, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -9, -1 }
t "" 11 "" { 3, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -1, 8 }
t "" 13 "" { 5, -7 }
t "" 14 "" { 4, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -10, 4 }
t "" 16 "" { -8, 3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -8, -2 }
t "" 18 "" { -3, 5 }
t "" 19 "" { -6, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -10, -5 }
t "" 21 "" { -4, -7 }
t "" 22 "" { -2, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -4, 9 }
t "" 24 "" { 9, -6 }
t "" 25 "" { 0, 2 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -1, 3 }
t "" 27 "" { 0, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 15/19 "Chance 1" 4/19 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 4, -9 }
t "" 29 "" { -1, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 9, 4 }
t "" 31 "" { 4, 10 }
t "" 32 "" { -1, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { -4, -7 }
t "" 34 "" { -2, 6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -10, -10 }
t "" 36 "" { -7, 8 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 2, -8 }
t "" 38 "" { 2, 9 }
