EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 15/34 "Chance 1" 9/17 "Chance 2" 1/34 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, -7 }
t "" 2 "" { 2, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 0, -6 }
t "" 4 "" { -6, -5 }
t "" 5 "" { -7, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -8, 5 }
t "" 7 "" { -4, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -2, 2 }
t "" 9 "" { 2, 7 }
t "" 10 "" { 9, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 3, 9 }
t "" 12 "" { 7, -4 }
t "" 13 "" { -7, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 8, -10 }
t "" 15 "" { 4, -3 }
t "" 16 "" { 4, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -1, -7 }
t "" 18 "" { -2, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 9, 4 }
t "" 20 "" { -10, -8 }
c "" 2 "" { "Chance 0" 16/23 "Chance 1" 7/23 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 9, 5 }
t "" 22 "" { 0, -6 }
t "" 23 "" { 6, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -5, -8 }
t "" 25 "" { -1, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -2, -7 }
t "" 27 "" { 5, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -5, 0 }
t "" 29 "" { 6, -5 }
t "" 30 "" { -2, 10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -10, 9 }
t "" 32 "" { -7, 8 }
t "" 33 "" { 4, 0 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 5/24 "Chance 1" 1/2 "Chance 2" 7/24 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -1, 5 }
t "" 35 "" { 10, -3 }
t "" 36 "" { -3, -8 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 6, 5 }
t "" 38 "" { 5, 6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { 1, -10 }
t "" 40 "" { 2, 7 }
c "" 4 "" { "Chance 0" 5/7 "Chance 1" 4/21 "Chance 2" 2/21 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { -4, 10 }
t "" 42 "" { -10, 7 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { 5, 10 }
t "" 44 "" { 10, 4 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 45 "" { -1, 5 }
t "" 46 "" { 1, -8 }
t "" 47 "" { -7, 5 }
