EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -2, 10 }
t "" 2 "" { -2, 9 }
t "" 3 "" { 6, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -7, -6 }
t "" 5 "" { -2, -2 }
t "" 6 "" { -6, 8 }
c "" 1 "" { "Chance 0" 4/19 "Chance 1" 13/38 "Chance 2" 17/38 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -7, -1 }
t "" 8 "" { -6, 7 }
t "" 9 "" { 3, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -10, -1 }
t "" 11 "" { 8, -2 }
t "" 12 "" { 3, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 8, -10 }
t "" 14 "" { 4, 4 }
