EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, -1 }
t "" 2 "" { 3, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 6, 4 }
t "" 4 "" { 9, 7 }
t "" 5 "" { 2, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -10, 3 }
t "" 7 "" { -10, -5 }
t "" 8 "" { -7, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 1, -5 }
t "" 10 "" { -9, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -7, 4 }
t "" 12 "" { -2, 7 }
t "" 13 "" { 1, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -4, -7 }
t "" 15 "" { 3, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 9, 10 }
t "" 17 "" { -3, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -4, 9 }
t "" 19 "" { 0, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -6, -9 }
t "" 21 "" { 0, 4 }
t "" 22 "" { -4, -5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -10, 0 }
t "" 24 "" { -10, 8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 0, 2 }
t "" 26 "" { -4, -9 }
t "" 27 "" { -8, 10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -8, -5 }
t "" 29 "" { -2, -1 }
c "" 1 "" { "Chance 0" 18/29 "Chance 1" 11/29 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 8, -4 }
t "" 31 "" { -8, 7 }
t "" 32 "" { 7, -9 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 1, 4 }
t "" 34 "" { 2, -10 }
