EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 14/41 "Chance 1" 18/41 "Chance 2" 9/41 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -2, -3 }
t "" 2 "" { 8, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -6, -9 }
t "" 4 "" { 8, 5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 3, 0 }
t "" 6 "" { -9, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -2, -5 }
t "" 8 "" { -9, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 2, -1 }
t "" 10 "" { -5, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 10, 7 }
t "" 12 "" { -6, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -9, 3 }
t "" 14 "" { 7, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 6, 5 }
t "" 16 "" { -2, -9 }
t "" 17 "" { 6, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -2, 8 }
t "" 19 "" { 3, -3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 5, -7 }
t "" 21 "" { -6, 8 }
t "" 22 "" { -8, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 3, 9 }
t "" 24 "" { -9, -7 }
t "" 25 "" { -9, 2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -7, -1 }
t "" 27 "" { -6, 8 }
t "" 28 "" { -3, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 6, -2 }
t "" 30 "" { -8, -10 }
t "" 31 "" { 8, 3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -10, -9 }
t "" 33 "" { -10, -8 }
