EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/17 "Chance 1" 10/17 } 0
c "" 2 "" { "Chance 0" 17/30 "Chance 1" 1/10 "Chance 2" 1/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, 9 }
t "" 2 "" { 7, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 8, 4 }
t "" 4 "" { 0, -2 }
t "" 5 "" { 0, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -10, 0 }
t "" 7 "" { -3, -4 }
t "" 8 "" { -3, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -3, -5 }
t "" 10 "" { 7, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 8, 7 }
t "" 12 "" { -6, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 8, -10 }
t "" 14 "" { -1, 2 }
t "" 15 "" { -7, -9 }
