EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 17/28 "Chance 1" 11/28 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 0, 1 }
t "" 2 "" { 2, -1 }
t "" 3 "" { 4, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 3, -7 }
t "" 5 "" { -2, -4 }
t "" 6 "" { 10, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 8, -10 }
t "" 8 "" { -9, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 6, 9 }
t "" 10 "" { 8, -7 }
t "" 11 "" { -3, -7 }
c "" 2 "" { "Chance 0" 7/36 "Chance 1" 1/2 "Chance 2" 11/36 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -4, -1 }
t "" 13 "" { 8, -5 }
t "" 14 "" { -6, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -8, -9 }
t "" 16 "" { 1, -10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 4, -9 }
t "" 18 "" { 2, -4 }
t "" 19 "" { -9, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 5, -4 }
t "" 21 "" { -4, 0 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -8, 10 }
t "" 23 "" { 0, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -1, -9 }
t "" 25 "" { -10, 6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 8, 3 }
t "" 27 "" { 5, 10 }
t "" 28 "" { -2, 5 }
