EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/15 "Chance 1" 8/15 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 7/15 "Chance 1" 8/15 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, 1 }
t "" 2 "" { 7, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 10, 3 }
t "" 4 "" { 1, 3 }
t "" 5 "" { 2, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -1, 7 }
t "" 7 "" { 8, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 4, 4 }
t "" 9 "" { 1, -5 }
c "" 3 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -2, 8 }
t "" 11 "" { -4, -3 }
t "" 12 "" { -7, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -7, -1 }
t "" 14 "" { -2, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 4 "" { "Chance 0" 14/25 "Chance 1" 11/25 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -9, 5 }
t "" 16 "" { -10, -1 }
t "" 17 "" { -2, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 7, -7 }
t "" 19 "" { -10, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 1, -10 }
t "" 21 "" { -9, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -5, 8 }
t "" 23 "" { -7, 0 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -9, -7 }
t "" 25 "" { 1, 5 }
