EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, 8 }
t "" 2 "" { 3, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 4, -9 }
t "" 4 "" { -7, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 8, 6 }
t "" 6 "" { -2, -9 }
t "" 7 "" { 10, 6 }
c "" 1 "" { "Chance 0" 17/23 "Chance 1" 6/23 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -5, -7 }
t "" 9 "" { 3, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 10, -6 }
t "" 11 "" { -7, 9 }
