EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 19/45 "Chance 1" 2/5 "Chance 2" 8/45 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, 2 }
t "" 2 "" { 4, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 8, -3 }
t "" 4 "" { 0, 4 }
c "" 2 "" { "Chance 0" 13/20 "Chance 1" 7/20 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 0, 4 }
t "" 6 "" { 10, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -7, -1 }
t "" 8 "" { -4, -10 }
t "" 9 "" { 6, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -9, 5 }
t "" 11 "" { 6, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 3, -5 }
t "" 13 "" { -3, -8 }
t "" 14 "" { -10, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -8, -1 }
t "" 16 "" { -2, 1 }
c "" 3 "" { "Chance 0" 5/24 "Chance 1" 19/24 } 0
c "" 4 "" { "Chance 0" 5/31 "Chance 1" 8/31 "Chance 2" 18/31 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 4, 7 }
t "" 18 "" { 5, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -7, 9 }
t "" 20 "" { -5, -9 }
t "" 21 "" { 3, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 9, -4 }
t "" 23 "" { 9, -8 }
t "" 24 "" { -8, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -2, 2 }
t "" 26 "" { -3, 8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -2, -10 }
t "" 28 "" { -9, -3 }
t "" 29 "" { -5, 8 }
