EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, 1 }
t "" 2 "" { 7, 9 }
t "" 3 "" { 0, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -10, -5 }
t "" 5 "" { 6, 4 }
t "" 6 "" { 2, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -7, 0 }
t "" 8 "" { -9, -1 }
t "" 9 "" { -3, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 4, -5 }
t "" 11 "" { -7, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 7, -7 }
t "" 13 "" { 7, 10 }
t "" 14 "" { 0, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -9, 8 }
t "" 16 "" { -2, 9 }
t "" 17 "" { -5, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 3, 2 }
t "" 19 "" { 6, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -2, 10 }
t "" 21 "" { -2, -4 }
