EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 17/35 "Chance 1" 3/7 "Chance 2" 3/35 } 0
c "" 2 "" { "Chance 0" 14/41 "Chance 1" 14/41 "Chance 2" 13/41 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 7, 10 }
t "" 2 "" { -5, 5 }
t "" 3 "" { 8, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -9, 7 }
t "" 5 "" { 10, -10 }
t "" 6 "" { 2, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 5, -10 }
t "" 8 "" { 4, 1 }
c "" 3 "" { "Chance 0" 8/13 "Chance 1" 5/13 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 2, -4 }
t "" 10 "" { 0, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 7, 9 }
t "" 12 "" { -1, 2 }
t "" 13 "" { 5, 4 }
c "" 4 "" { "Chance 0" 3/17 "Chance 1" 9/34 "Chance 2" 19/34 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 4, 10 }
t "" 15 "" { -6, -9 }
t "" 16 "" { 9, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 3, -8 }
t "" 18 "" { -6, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 0, -8 }
t "" 20 "" { -4, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 5, -10 }
t "" 22 "" { -1, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 7, 3 }
t "" 24 "" { 7, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -8, 0 }
t "" 26 "" { 3, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 8, -7 }
t "" 28 "" { 5, -7 }
t "" 29 "" { 3, -6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -9, -1 }
t "" 31 "" { 10, -5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -7, -7 }
t "" 33 "" { 2, 5 }
t "" 34 "" { 7, -10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 2, 0 }
t "" 36 "" { -9, -9 }
t "" 37 "" { -6, -3 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 2, 1 }
t "" 39 "" { -1, -5 }
t "" 40 "" { -8, 2 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { 0, 3 }
t "" 42 "" { 10, 3 }
t "" 43 "" { 0, -8 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { -8, -10 }
t "" 45 "" { 4, -10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { -6, 1 }
t "" 47 "" { -5, -10 }
t "" 48 "" { -2, -3 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 49 "" { -3, 8 }
t "" 50 "" { -9, -8 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 51 "" { 4, -8 }
t "" 52 "" { -1, -5 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 53 "" { -4, -4 }
t "" 54 "" { 3, 1 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 55 "" { 8, -5 }
t "" 56 "" { -10, -8 }
t "" 57 "" { -9, -5 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 58 "" { -1, 3 }
t "" 59 "" { -10, 8 }
t "" 60 "" { 7, 10 }
