EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
c "" 2 "" { "Chance 0" 17/29 "Chance 1" 11/29 "Chance 2" 1/29 } 0
c "" 3 "" { "Chance 0" 9/25 "Chance 1" 13/25 "Chance 2" 3/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 10, 6 }
t "" 2 "" { -6, -2 }
t "" 3 "" { -3, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 8, -7 }
t "" 5 "" { -7, -3 }
t "" 6 "" { -5, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -1, 6 }
t "" 8 "" { 0, 0 }
t "" 9 "" { 6, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 10, 6 }
t "" 11 "" { -2, -10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 0, 8 }
t "" 13 "" { -1, -8 }
t "" 14 "" { 3, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 0, 10 }
t "" 16 "" { 7, -2 }
t "" 17 "" { -6, 3 }
c "" 4 "" { "Chance 0" 3/14 "Chance 1" 9/28 "Chance 2" 13/28 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 2, 8 }
t "" 19 "" { -7, -7 }
t "" 20 "" { 2, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -8, 0 }
t "" 22 "" { -8, -5 }
t "" 23 "" { -1, -4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -3, -6 }
t "" 25 "" { -10, 0 }
t "" 26 "" { -1, -8 }
c "" 5 "" { "Chance 0" 7/29 "Chance 1" 8/29 "Chance 2" 14/29 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 7, 8 }
t "" 28 "" { 3, 8 }
t "" 29 "" { 3, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 3, -8 }
t "" 31 "" { 3, 9 }
t "" 32 "" { 1, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { 8, 10 }
t "" 34 "" { -8, -6 }
t "" 35 "" { -5, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -2, 4 }
t "" 37 "" { -5, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { 10, 2 }
t "" 39 "" { 8, -2 }
c "" 6 "" { "Chance 0" 13/32 "Chance 1" 5/16 "Chance 2" 9/32 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { 2, 6 }
t "" 41 "" { 10, 7 }
t "" 42 "" { 10, 0 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 9, -7 }
t "" 44 "" { 1, 9 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { 3, 2 }
t "" 46 "" { -1, 7 }
t "" 47 "" { 3, -1 }
