EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 6/25 "Chance 1" 19/50 "Chance 2" 19/50 } 0
c "" 2 "" { "Chance 0" 3/31 "Chance 1" 19/31 "Chance 2" 9/31 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 1, -10 }
t "" 2 "" { -1, 9 }
t "" 3 "" { -7, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 7, 8 }
t "" 5 "" { 10, 0 }
t "" 6 "" { 0, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -7, -2 }
t "" 8 "" { -10, -3 }
c "" 3 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -10, -9 }
t "" 10 "" { -10, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -1, -3 }
t "" 12 "" { -8, 0 }
t "" 13 "" { -3, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 8, 2 }
t "" 15 "" { 2, 1 }
t "" 16 "" { -1, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -8, -6 }
t "" 18 "" { 5, 5 }
t "" 19 "" { -5, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 4 "" { "Chance 0" 4/27 "Chance 1" 8/27 "Chance 2" 5/9 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 2, 10 }
t "" 21 "" { 5, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -6, 7 }
t "" 23 "" { 7, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -4, 8 }
t "" 25 "" { 9, 9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 1, 5 }
t "" 27 "" { 0, -5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -8, -1 }
t "" 29 "" { 10, -4 }
t "" 30 "" { 8, -5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 5 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 2, 3 }
t "" 32 "" { 7, 0 }
t "" 33 "" { -5, -6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -3, 1 }
t "" 35 "" { 7, -8 }
t "" 36 "" { 4, -9 }
c "" 6 "" { "Chance 0" 6/17 "Chance 1" 7/34 "Chance 2" 15/34 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -1, -9 }
t "" 38 "" { -10, 9 }
t "" 39 "" { 0, 6 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { 4, 4 }
t "" 41 "" { 1, 7 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { 8, -3 }
t "" 43 "" { 5, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { -2, -9 }
t "" 45 "" { -8, -1 }
t "" 46 "" { 4, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { 6, 6 }
t "" 48 "" { 4, 4 }
t "" 49 "" { 6, -2 }
