EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, -9 }
t "" 2 "" { 2, -7 }
t "" 3 "" { -10, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 2, -6 }
t "" 5 "" { -3, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -3, 5 }
t "" 7 "" { 10, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -10, 3 }
t "" 9 "" { 10, -8 }
c "" 1 "" { "Chance 0" 17/31 "Chance 1" 14/31 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -3, 4 }
t "" 11 "" { 9, 10 }
t "" 12 "" { -3, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -9, -10 }
t "" 14 "" { -10, -3 }
t "" 15 "" { -3, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -4, -7 }
t "" 17 "" { 1, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -8, 7 }
t "" 19 "" { 9, -9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 5, 0 }
t "" 21 "" { 7, 8 }
t "" 22 "" { 1, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 0, -10 }
t "" 24 "" { 10, 0 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 1, 2 }
t "" 26 "" { -9, -5 }
c "" 2 "" { "Chance 0" 2/5 "Chance 1" 16/35 "Chance 2" 1/7 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -4, -6 }
t "" 28 "" { 5, -10 }
t "" 29 "" { 1, 8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 3, 4 }
t "" 31 "" { 8, 7 }
t "" 32 "" { 9, -2 }
c "" 3 "" { "Chance 0" 2/7 "Chance 1" 11/35 "Chance 2" 2/5 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 7, 1 }
t "" 34 "" { -3, 8 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -8, -3 }
t "" 36 "" { -1, 5 }
t "" 37 "" { 0, -6 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { -4, 9 }
t "" 39 "" { -10, -7 }
t "" 40 "" { -4, 5 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { 2, -3 }
t "" 42 "" { 1, -1 }
t "" 43 "" { 5, -1 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { 5, 5 }
t "" 45 "" { 5, -1 }
