EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 19/40 "Chance 1" 13/40 "Chance 2" 1/5 } 0
c "" 2 "" { "Chance 0" 3/17 "Chance 1" 1/17 "Chance 2" 13/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 5, -10 }
t "" 2 "" { 2, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -9, 4 }
t "" 4 "" { -1, 7 }
t "" 5 "" { 5, -10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -8, -5 }
t "" 7 "" { -8, -6 }
c "" 3 "" { "Chance 0" 15/32 "Chance 1" 9/32 "Chance 2" 1/4 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 0, 8 }
t "" 9 "" { -10, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -5, 7 }
t "" 11 "" { 1, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 1, 6 }
t "" 13 "" { 3, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -5, -8 }
t "" 15 "" { 9, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 4, -9 }
t "" 17 "" { 10, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 4, 6 }
t "" 19 "" { -8, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -6, -10 }
t "" 21 "" { -6, -10 }
t "" 22 "" { 1, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 4, -1 }
t "" 24 "" { 6, 8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 7, 4 }
t "" 26 "" { -4, 5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 9, 10 }
t "" 28 "" { -8, -7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 2, 7 }
t "" 30 "" { -1, -2 }
t "" 31 "" { 8, -8 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -3, -4 }
t "" 33 "" { -4, -4 }
t "" 34 "" { -1, -2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { 6, 9 }
t "" 36 "" { -2, 10 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { -5, -2 }
t "" 38 "" { -4, -10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 4 "" { "Chance 0" 15/37 "Chance 1" 14/37 "Chance 2" 8/37 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { -7, 2 }
t "" 40 "" { 5, -3 }
t "" 41 "" { 5, 3 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { -6, -4 }
t "" 43 "" { -8, 2 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { -7, 2 }
t "" 45 "" { -3, 4 }
t "" 46 "" { 4, -8 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 47 "" { -7, 2 }
t "" 48 "" { 1, 9 }
t "" 49 "" { 2, -1 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 50 "" { 1, 7 }
t "" 51 "" { 0, 7 }
t "" 52 "" { -2, -10 }
