EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, 7 }
t "" 2 "" { -9, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -1, 6 }
t "" 4 "" { -5, 1 }
t "" 5 "" { -8, -5 }
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 6/19 "Chance 2" 7/38 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 7, -7 }
t "" 7 "" { 5, 2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 9, 1 }
t "" 9 "" { -10, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 5, 1 }
t "" 11 "" { 7, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -8, -7 }
t "" 13 "" { -8, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -7, -1 }
t "" 15 "" { 10, -5 }
t "" 16 "" { -5, 0 }
