EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 7, -4 }
t "" 2 "" { -8, 2 }
t "" 3 "" { -4, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -5, -3 }
t "" 5 "" { 9, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -1, 5 }
t "" 7 "" { 1, 1 }
t "" 8 "" { -3, 1 }
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/5 "Chance 2" 3/10 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -3, 9 }
t "" 10 "" { -8, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 5, -10 }
t "" 12 "" { 6, -5 }
t "" 13 "" { -3, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 2, 6 }
t "" 15 "" { -5, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 6, -5 }
t "" 17 "" { -4, -9 }
t "" 18 "" { 8, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 7, 1 }
t "" 20 "" { -2, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -8, -5 }
t "" 22 "" { -5, -5 }
