EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, -7 }
t "" 2 "" { -5, 8 }
t "" 3 "" { -10, 5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -9, -10 }
t "" 5 "" { -2, 0 }
c "" 1 "" { "Chance 0" 15/29 "Chance 1" 14/29 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 7, 4 }
t "" 7 "" { -4, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 5, 8 }
t "" 9 "" { 8, 10 }
t "" 10 "" { 10, 5 }
