EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/36 "Chance 1" 7/36 "Chance 2" 1/2 } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, 7 }
t "" 2 "" { -8, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 3, 5 }
t "" 4 "" { 4, 9 }
t "" 5 "" { -7, 7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -10, -9 }
t "" 7 "" { -4, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -2, -1 }
t "" 9 "" { -1, -6 }
t "" 10 "" { 4, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -2, 0 }
t "" 12 "" { 0, -2 }
c "" 3 "" { "Chance 0" 17/44 "Chance 1" 19/44 "Chance 2" 2/11 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 1, 9 }
t "" 14 "" { 10, 8 }
t "" 15 "" { -8, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 1, -6 }
t "" 17 "" { -10, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -7, -1 }
t "" 19 "" { 0, -8 }
