EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 12/35 "Chance 1" 8/35 "Chance 2" 3/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -3, 3 }
t "" 2 "" { 5, -3 }
t "" 3 "" { 1, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 3, -3 }
t "" 5 "" { -3, -4 }
t "" 6 "" { -4, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -1, -4 }
t "" 8 "" { 9, -1 }
t "" 9 "" { 4, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 4, 10 }
t "" 11 "" { -2, -8 }
t "" 12 "" { 6, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 1, 1 }
t "" 14 "" { -3, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 1, 7 }
t "" 16 "" { 8, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 8, -1 }
t "" 18 "" { -5, 7 }
t "" 19 "" { -9, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -7, 5 }
t "" 21 "" { -5, -1 }
t "" 22 "" { -8, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 13/30 "Chance 1" 17/30 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 8, 7 }
t "" 24 "" { 4, -3 }
t "" 25 "" { -9, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -8, 0 }
t "" 27 "" { -7, 0 }
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 2, 4 }
t "" 29 "" { -8, 2 }
t "" 30 "" { 8, 8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 9, 10 }
t "" 32 "" { -9, 2 }
c "" 4 "" { "Chance 0" 7/17 "Chance 1" 10/17 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { 10, -3 }
t "" 34 "" { -7, 10 }
t "" 35 "" { -6, 3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -9, -4 }
t "" 37 "" { -8, 7 }
t "" 38 "" { -4, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { 8, 10 }
t "" 40 "" { -9, 8 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { -3, -4 }
t "" 42 "" { 3, -8 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 3, 1 }
t "" 44 "" { 3, 3 }
c "" 5 "" { "Chance 0" 10/13 "Chance 1" 3/13 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { 8, 7 }
t "" 46 "" { -5, -10 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { -7, 9 }
t "" 48 "" { -9, 2 }
t "" 49 "" { 5, 1 }
