EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 10, 9 }
t "" 2 "" { -6, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -5, -4 }
t "" 4 "" { -6, 1 }
t "" 5 "" { -1, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 1, 7 }
t "" 7 "" { -1, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 1, 4 }
t "" 9 "" { -7, 8 }
t "" 10 "" { -1, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 4, -4 }
t "" 12 "" { -1, -9 }
c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -3, 0 }
t "" 14 "" { 5, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 10, -8 }
t "" 16 "" { -4, -3 }
t "" 17 "" { 5, -9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -5, -9 }
t "" 19 "" { 6, 5 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 0, -6 }
t "" 21 "" { 0, -8 }
t "" 22 "" { 5, -1 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 7, 0 }
t "" 24 "" { 2, -5 }
c "" 2 "" { "Chance 0" 16/29 "Chance 1" 13/29 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -6, 1 }
t "" 26 "" { 6, 7 }
t "" 27 "" { 7, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -6, 5 }
t "" 29 "" { 7, 3 }
t "" 30 "" { -7, -3 }
