EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 3/5 "Chance 1" 1/10 "Chance 2" 3/10 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, 7 }
t "" 2 "" { -9, -3 }
t "" 3 "" { -7, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -7, -8 }
t "" 5 "" { 0, -6 }
t "" 6 "" { -6, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -4, -4 }
t "" 8 "" { -3, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -3, 6 }
t "" 10 "" { 7, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -8, -1 }
t "" 12 "" { -6, 2 }
t "" 13 "" { -5, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 4, -5 }
t "" 15 "" { -3, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 6, -10 }
t "" 17 "" { -6, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 5, 7 }
t "" 19 "" { 2, 0 }
t "" 20 "" { 3, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 9, -3 }
t "" 22 "" { 2, 1 }
t "" 23 "" { 10, 0 }
c "" 2 "" { "Chance 0" 1/23 "Chance 1" 13/23 "Chance 2" 9/23 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -4, 3 }
t "" 25 "" { -1, -6 }
t "" 26 "" { 1, 6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 0, -6 }
t "" 28 "" { 7, 9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -5, 3 }
t "" 30 "" { 0, 8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -4, -6 }
t "" 32 "" { -10, 8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { -3, 1 }
t "" 34 "" { -8, 3 }
c "" 3 "" { "Chance 0" 4/21 "Chance 1" 13/21 "Chance 2" 4/21 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -1, -7 }
t "" 36 "" { 0, 8 }
t "" 37 "" { -6, -1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { -6, 0 }
t "" 39 "" { -7, -7 }
t "" 40 "" { -6, -7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -5, -2 }
t "" 42 "" { 4, 2 }
t "" 43 "" { -7, -1 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { 2, -5 }
t "" 45 "" { 3, -4 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { 0, 9 }
t "" 47 "" { -4, -6 }
t "" 48 "" { 7, 10 }
