EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 0, 5 }
t "" 2 "" { 3, 1 }
t "" 3 "" { -8, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -6, 9 }
t "" 5 "" { 5, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 6, -2 }
t "" 7 "" { 9, -5 }
t "" 8 "" { 9, 2 }
c "" 1 "" { "Chance 0" 5/12 "Chance 1" 7/12 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -5, -2 }
t "" 10 "" { -6, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -1, 5 }
t "" 12 "" { -10, -6 }
c "" 2 "" { "Chance 0" 12/13 "Chance 1" 1/13 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -7, 6 }
t "" 14 "" { -7, 7 }
t "" 15 "" { 2, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 10, -1 }
t "" 17 "" { 8, -2 }
t "" 18 "" { -10, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 1, 8 }
t "" 20 "" { 5, -7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -7, -1 }
t "" 22 "" { 6, 6 }
