EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 6/29 "Chance 1" 17/29 "Chance 2" 6/29 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -9, -2 }
t "" 2 "" { -10, 10 }
t "" 3 "" { -4, 1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 9, -8 }
t "" 5 "" { 8, 8 }
t "" 6 "" { -10, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 8, 9 }
t "" 8 "" { 0, 2 }
t "" 9 "" { 0, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -10, 8 }
t "" 11 "" { -3, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -10, -6 }
t "" 13 "" { 3, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 9, 1 }
t "" 15 "" { 4, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -1, 8 }
t "" 17 "" { -10, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -1, -5 }
t "" 19 "" { 6, 4 }
t "" 20 "" { -9, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -6, -10 }
t "" 22 "" { -2, 1 }
t "" 23 "" { -4, -2 }
