EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, -8 }
t "" 2 "" { 10, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 0, -4 }
t "" 4 "" { -8, 3 }
t "" 5 "" { 3, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 8, 7 }
t "" 7 "" { 10, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 1, -7 }
t "" 9 "" { -8, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 6, -3 }
t "" 11 "" { -5, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 8, 3 }
t "" 13 "" { -4, -1 }
t "" 14 "" { -8, 8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 0, -3 }
t "" 16 "" { 1, -9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 8, -2 }
t "" 18 "" { -7, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 5, 1 }
t "" 20 "" { 2, 9 }
t "" 21 "" { 3, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 5, 3 }
t "" 23 "" { -4, -9 }
t "" 24 "" { 3, -7 }
