EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 13/45 "Chance 1" 1/3 "Chance 2" 17/45 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -1, -4 }
t "" 2 "" { 2, 3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -8, 8 }
t "" 4 "" { 1, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -10, 1 }
t "" 6 "" { -4, 8 }
t "" 7 "" { -4, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 1, 9 }
t "" 9 "" { -2, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -2, -7 }
t "" 11 "" { -5, -9 }
c "" 2 "" { "Chance 0" 2/25 "Chance 1" 6/25 "Chance 2" 17/25 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 4, 5 }
t "" 13 "" { 10, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -1, -1 }
t "" 15 "" { 8, -3 }
t "" 16 "" { -10, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 6, -9 }
t "" 18 "" { -8, -8 }
c "" 3 "" { "Chance 0" 13/48 "Chance 1" 3/8 "Chance 2" 17/48 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -5, 4 }
t "" 20 "" { -3, 2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 10, -9 }
t "" 22 "" { -5, -8 }
t "" 23 "" { 8, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 3, -10 }
t "" 25 "" { -3, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 10, 0 }
t "" 27 "" { 5, -10 }
t "" 28 "" { 10, 4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 1, 8 }
t "" 30 "" { 9, -4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 0, 0 }
t "" 32 "" { -5, -1 }
t "" 33 "" { -2, -1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 4, -8 }
t "" 35 "" { 7, 6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 1, 4 }
t "" 37 "" { -9, 2 }
t "" 38 "" { 7, -1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 4 "" { "Chance 0" 2/7 "Chance 1" 15/28 "Chance 2" 5/28 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { -8, -8 }
t "" 40 "" { -4, -3 }
t "" 41 "" { 8, 9 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 3, -3 }
t "" 43 "" { -8, 7 }
t "" 44 "" { -4, -8 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { 6, 9 }
t "" 46 "" { 10, -6 }
t "" 47 "" { 10, 9 }
c "" 5 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 48 "" { -8, -10 }
t "" 49 "" { -8, -10 }
t "" 50 "" { -10, 0 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 51 "" { -8, -1 }
t "" 52 "" { -10, -6 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 53 "" { 9, 4 }
t "" 54 "" { -2, 6 }
t "" 55 "" { 5, 4 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 56 "" { -4, 6 }
t "" 57 "" { 0, -6 }
