EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 15/38 "Chance 1" 17/38 "Chance 2" 3/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, 5 }
t "" 2 "" { 8, 3 }
t "" 3 "" { -2, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 10, 1 }
t "" 5 "" { -2, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -6, 8 }
t "" 7 "" { 6, 1 }
t "" 8 "" { 6, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -8, 7 }
t "" 10 "" { 6, -5 }
t "" 11 "" { -4, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 8, 4 }
t "" 13 "" { 8, -10 }
c "" 2 "" { "Chance 0" 3/13 "Chance 1" 5/13 "Chance 2" 5/13 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 8, 0 }
t "" 15 "" { 1, -4 }
t "" 16 "" { 9, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 9, 9 }
t "" 18 "" { 10, 5 }
t "" 19 "" { -10, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -5, -10 }
t "" 21 "" { -2, 9 }
t "" 22 "" { 7, 3 }
