EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 7/22 "Chance 1" 1/11 "Chance 2" 13/22 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 2, 8 }
t "" 2 "" { -8, -4 }
t "" 3 "" { 8, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -7, -5 }
t "" 5 "" { 6, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -5, -5 }
t "" 7 "" { 4, -5 }
c "" 2 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 2, -8 }
t "" 9 "" { 10, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 8, -5 }
t "" 11 "" { -6, 0 }
t "" 12 "" { 0, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -9, 10 }
t "" 14 "" { -4, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 4, -5 }
t "" 16 "" { -3, -1 }
t "" 17 "" { 2, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -2, -7 }
t "" 19 "" { -2, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 5, -8 }
t "" 21 "" { 6, -7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -6, -7 }
t "" 23 "" { -10, 6 }
c "" 3 "" { "Chance 0" 2/15 "Chance 1" 17/30 "Chance 2" 3/10 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -3, -2 }
t "" 25 "" { 8, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 5, -6 }
t "" 27 "" { 2, 8 }
t "" 28 "" { 4, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 6, 10 }
t "" 30 "" { 8, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -3, -4 }
t "" 32 "" { 0, -4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { -5, -6 }
t "" 34 "" { 7, -2 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { 10, 1 }
t "" 36 "" { 0, -10 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 10, -1 }
t "" 38 "" { 4, 10 }
