EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 3/32 "Chance 1" 15/32 "Chance 2" 7/16 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -8, -6 }
t "" 2 "" { -4, 3 }
t "" 3 "" { 4, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 7, -5 }
t "" 5 "" { 8, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -2, 3 }
t "" 7 "" { 9, 4 }
t "" 8 "" { 10, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 2, -6 }
t "" 10 "" { -9, 0 }
t "" 11 "" { 2, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -10, 2 }
t "" 13 "" { -5, 0 }
t "" 14 "" { -8, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -2, -4 }
t "" 16 "" { 3, 6 }
t "" 17 "" { 3, -3 }
c "" 2 "" { "Chance 0" 2/5 "Chance 1" 1/6 "Chance 2" 13/30 } 0
c "" 3 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -3, -6 }
t "" 19 "" { 5, 2 }
t "" 20 "" { -10, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 10, -5 }
t "" 22 "" { 6, -7 }
t "" 23 "" { -9, 6 }
c "" 4 "" { "Chance 0" 4/19 "Chance 1" 15/19 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 10, 10 }
t "" 25 "" { 0, 7 }
t "" 26 "" { -7, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 4, 8 }
t "" 28 "" { -2, 9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 4, 9 }
t "" 30 "" { -8, -6 }
t "" 31 "" { -8, 10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -1, -9 }
t "" 33 "" { -4, -4 }
c "" 5 "" { "Chance 0" 1/3 "Chance 1" 6/11 "Chance 2" 4/33 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -4, -3 }
t "" 35 "" { 2, 9 }
t "" 36 "" { -10, 5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { -1, 2 }
t "" 38 "" { 1, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 4, -3 }
t "" 40 "" { 7, -10 }
t "" 41 "" { 9, 8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { -5, 6 }
t "" 43 "" { 7, 2 }
t "" 44 "" { 1, -2 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { -6, -2 }
t "" 46 "" { -8, 5 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 47 "" { -4, -3 }
t "" 48 "" { -5, 5 }
t "" 49 "" { -5, 6 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 50 "" { -3, 4 }
t "" 51 "" { 0, 7 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 52 "" { 6, 7 }
t "" 53 "" { -5, -2 }
t "" 54 "" { -3, 2 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 55 "" { -7, -1 }
t "" 56 "" { 0, 6 }
t "" 57 "" { -10, 2 }
