EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/8 "Chance 1" 17/48 "Chance 2" 13/48 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -9, 0 }
t "" 2 "" { 5, -10 }
t "" 3 "" { -4, -4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 3, 9 }
t "" 5 "" { 4, 7 }
t "" 6 "" { 7, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 2, 7 }
t "" 8 "" { -7, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 7, 9 }
t "" 10 "" { -2, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 4, 8 }
t "" 12 "" { 0, -6 }
t "" 13 "" { -9, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 1, -2 }
t "" 15 "" { 5, 3 }
c "" 2 "" { "Chance 0" 2/15 "Chance 1" 4/5 "Chance 2" 1/15 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -9, 5 }
t "" 17 "" { 2, 9 }
t "" 18 "" { -5, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 2, 4 }
t "" 20 "" { 9, 5 }
t "" 21 "" { -1, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 5, -7 }
t "" 23 "" { -1, -6 }
t "" 24 "" { -5, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -2, 6 }
t "" 26 "" { -8, 1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 2, -8 }
t "" 28 "" { -5, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -1, -8 }
t "" 30 "" { -1, -9 }
t "" 31 "" { -2, 0 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -8, 6 }
t "" 33 "" { -5, -5 }
t "" 34 "" { -9, 1 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { -4, -10 }
t "" 36 "" { -8, -7 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 10, 6 }
t "" 38 "" { -2, 9 }
t "" 39 "" { 4, 1 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { 6, -2 }
t "" 41 "" { -5, -4 }
t "" 42 "" { 8, -6 }
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { -3, -1 }
t "" 44 "" { -10, -8 }
t "" 45 "" { -3, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 46 "" { -7, -7 }
t "" 47 "" { -2, -7 }
