EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/8 "Chance 1" 1/8 "Chance 2" 1/4 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -4, 4 }
t "" 2 "" { -10, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, -8 }
t "" 4 "" { -7, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -10, 1 }
t "" 6 "" { -6, 4 }
t "" 7 "" { -9, 6 }
c "" 2 "" { "Chance 0" 15/43 "Chance 1" 15/43 "Chance 2" 13/43 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -5, 4 }
t "" 9 "" { 10, 4 }
t "" 10 "" { -7, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 4, -2 }
t "" 12 "" { -10, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 3, 6 }
t "" 14 "" { 10, 9 }
t "" 15 "" { 2, -10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -10, -6 }
t "" 17 "" { 8, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -2, -10 }
t "" 19 "" { -2, 5 }
t "" 20 "" { 5, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -1, 2 }
t "" 22 "" { -10, -5 }
t "" 23 "" { 0, 5 }
