EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 16/27 "Chance 1" 10/27 "Chance 2" 1/27 } 0
c "" 2 "" { "Chance 0" 8/9 "Chance 1" 1/9 } 0
c "" 3 "" { "Chance 0" 10/33 "Chance 1" 2/11 "Chance 2" 17/33 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 8, 8 }
t "" 2 "" { -6, 8 }
t "" 3 "" { 2, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 0, 0 }
t "" 5 "" { 4, 7 }
t "" 6 "" { -6, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -8, -5 }
t "" 8 "" { 6, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 5, -6 }
t "" 10 "" { 2, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 10, -4 }
t "" 12 "" { 2, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 4, -2 }
t "" 14 "" { -9, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 4 "" { "Chance 0" 1/11 "Chance 1" 10/11 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 2, 5 }
t "" 16 "" { -7, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -6, 4 }
t "" 18 "" { 1, 4 }
t "" 19 "" { 1, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -9, -3 }
t "" 21 "" { 1, 4 }
t "" 22 "" { -8, 1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 0, 8 }
t "" 24 "" { 2, 1 }
t "" 25 "" { 8, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 8, 1 }
t "" 27 "" { 6, 2 }
t "" 28 "" { -3, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -2, 7 }
t "" 30 "" { 4, -9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 9, -9 }
t "" 32 "" { 7, -7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 1, -9 }
t "" 34 "" { 0, 5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 10, -8 }
t "" 36 "" { -5, 1 }
c "" 5 "" { "Chance 0" 9/28 "Chance 1" 19/28 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { -7, -1 }
t "" 38 "" { 6, 9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 9, 0 }
t "" 40 "" { -4, -10 }
t "" 41 "" { 3, -1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { -8, 5 }
t "" 43 "" { -4, 5 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { 3, 3 }
t "" 45 "" { 10, -1 }
t "" 46 "" { 4, 0 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { -6, -6 }
t "" 48 "" { 8, 1 }
t "" 49 "" { 1, -7 }
