EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 17/37 "Chance 1" 16/37 "Chance 2" 4/37 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, -9 }
t "" 2 "" { 9, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 2, -7 }
t "" 4 "" { 4, -10 }
t "" 5 "" { 1, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 2, 10 }
t "" 7 "" { -7, 8 }
t "" 8 "" { -3, 4 }
c "" 2 "" { "Chance 0" 8/23 "Chance 1" 15/23 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 1, 1 }
t "" 10 "" { -8, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -7, 10 }
t "" 12 "" { -1, 6 }
t "" 13 "" { -1, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 10, 6 }
t "" 15 "" { -4, 0 }
t "" 16 "" { -6, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 8, -1 }
t "" 18 "" { -10, -2 }
t "" 19 "" { -2, 9 }
