EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/37 "Chance 1" 15/37 "Chance 2" 9/37 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 1, -10 }
t "" 2 "" { 1, 4 }
t "" 3 "" { 4, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 0, 5 }
t "" 5 "" { 9, -6 }
t "" 6 "" { 9, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 0, 0 }
t "" 8 "" { -1, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -1, 1 }
t "" 10 "" { -5, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -3, 1 }
t "" 12 "" { -4, 8 }
t "" 13 "" { -2, 0 }
c "" 2 "" { "Chance 0" 19/22 "Chance 1" 3/22 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -2, -5 }
t "" 15 "" { -5, -1 }
t "" 16 "" { 9, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 8, -7 }
t "" 18 "" { -6, -1 }
t "" 19 "" { 0, -7 }
