EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, 7 }
t "" 2 "" { 5, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 0, 4 }
t "" 4 "" { -3, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 7, -10 }
t "" 6 "" { 2, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -1, -6 }
t "" 8 "" { -1, -2 }
t "" 9 "" { 10, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -6, -5 }
t "" 11 "" { -10, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 7, -10 }
t "" 13 "" { -7, 9 }
t "" 14 "" { 5, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 8, 3 }
t "" 16 "" { 0, -5 }
t "" 17 "" { -4, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 6, 8 }
t "" 19 "" { -9, -7 }
t "" 20 "" { -7, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 4, 0 }
t "" 22 "" { 3, -2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -8, 0 }
t "" 24 "" { 5, -5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -3, -9 }
t "" 26 "" { -3, -7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 7, 6 }
t "" 28 "" { 0, 7 }
c "" 1 "" { "Chance 0" 6/17 "Chance 1" 1/3 "Chance 2" 16/51 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 6, 5 }
t "" 30 "" { -3, -10 }
t "" 31 "" { 5, -6 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 1, 1 }
t "" 33 "" { 6, 7 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -2, -3 }
t "" 35 "" { 2, 6 }
