EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -7, 10 }
t "" 2 "" { -9, -9 }
t "" 3 "" { 4, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 10, 4 }
t "" 5 "" { 2, -2 }
t "" 6 "" { -9, 5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 8, -5 }
t "" 8 "" { 2, -1 }
c "" 1 "" { "Chance 0" 11/30 "Chance 1" 19/30 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -6, 9 }
t "" 10 "" { -9, -3 }
t "" 11 "" { -10, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 5, 0 }
t "" 13 "" { 10, 2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -6, -6 }
t "" 15 "" { -6, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 4, -6 }
t "" 17 "" { -1, -1 }
t "" 18 "" { 3, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 2, 7 }
t "" 20 "" { 3, -2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -3, 0 }
t "" 22 "" { 10, -8 }
c "" 2 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -7, -3 }
t "" 24 "" { 9, 4 }
t "" 25 "" { 8, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 0, -10 }
t "" 27 "" { -1, 7 }
t "" 28 "" { 7, -10 }
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 1/2 "Chance 2" 1/6 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -9, 5 }
t "" 30 "" { 1, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 3, 3 }
t "" 32 "" { 10, 6 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -7, -4 }
t "" 34 "" { 7, -7 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 4 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -6, -1 }
t "" 36 "" { -6, 3 }
t "" 37 "" { 7, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { -7, -1 }
t "" 39 "" { -10, 1 }
t "" 40 "" { 6, 5 }
c "" 5 "" { "Chance 0" 15/26 "Chance 1" 11/26 } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 4, 7 }
t "" 42 "" { 3, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { 0, -7 }
t "" 44 "" { 7, -7 }
t "" 45 "" { -9, -10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { -1, 1 }
t "" 47 "" { 4, 8 }
t "" 48 "" { -10, -2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 49 "" { -5, 8 }
t "" 50 "" { 1, -5 }
t "" 51 "" { -6, -1 }
