EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 12/19 "Chance 1" 7/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 4, -3 }
t "" 2 "" { -6, -2 }
t "" 3 "" { 0, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 4, -4 }
t "" 5 "" { -3, -8 }
t "" 6 "" { -9, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 8, 7 }
t "" 8 "" { 1, -2 }
t "" 9 "" { -1, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 7, -9 }
t "" 11 "" { 4, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -7, 8 }
t "" 13 "" { 3, 7 }
