EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 5/13 "Chance 1" 4/13 "Chance 2" 4/13 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, 4 }
t "" 2 "" { 10, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -2, 1 }
t "" 4 "" { 9, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -7, -3 }
t "" 6 "" { 8, -10 }
c "" 2 "" { "Chance 0" 7/13 "Chance 1" 5/26 "Chance 2" 7/26 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 3, 3 }
t "" 8 "" { -3, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -10, -10 }
t "" 10 "" { 1, 6 }
t "" 11 "" { 7, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -10, 7 }
t "" 13 "" { 5, -8 }
t "" 14 "" { -8, -8 }
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 7, -8 }
t "" 16 "" { 5, 1 }
t "" 17 "" { -8, -7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -5, -9 }
t "" 19 "" { 10, 3 }
t "" 20 "" { 6, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -5, -10 }
t "" 22 "" { 0, 4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 3, 10 }
t "" 24 "" { -10, -2 }
t "" 25 "" { -3, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 9, 0 }
t "" 27 "" { 0, -9 }
t "" 28 "" { -10, 2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -9, -5 }
t "" 30 "" { -1, 10 }
t "" 31 "" { -2, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -3, 6 }
t "" 33 "" { -1, -2 }
t "" 34 "" { 3, -6 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -2, -6 }
t "" 36 "" { 10, -3 }
t "" 37 "" { 7, -6 }
c "" 4 "" { "Chance 0" 5/21 "Chance 1" 10/21 "Chance 2" 2/7 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -4, 7 }
t "" 39 "" { 6, 6 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { -8, 0 }
t "" 41 "" { -2, 4 }
t "" 42 "" { 5, 5 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { 4, -5 }
t "" 44 "" { 5, 2 }
t "" 45 "" { -6, -2 }
