EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 10/39 "Chance 1" 10/39 "Chance 2" 19/39 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -1, -8 }
t "" 2 "" { -6, -9 }
t "" 3 "" { -2, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 1, 5 }
t "" 5 "" { -4, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -10, 10 }
t "" 7 "" { -9, 6 }
t "" 8 "" { 1, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 1, 6 }
t "" 10 "" { -2, -10 }
t "" 11 "" { -10, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 6, 0 }
t "" 13 "" { -2, 10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 7, 4 }
t "" 15 "" { 8, 5 }
t "" 16 "" { -8, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 2, -1 }
t "" 18 "" { 6, 4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -4, -6 }
t "" 20 "" { 0, -3 }
t "" 21 "" { -6, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 5, 7 }
t "" 23 "" { 1, -3 }
t "" 24 "" { 8, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -4, 10 }
t "" 26 "" { -3, 8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -5, -3 }
t "" 28 "" { 4, -6 }
t "" 29 "" { -8, -8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -9, 1 }
t "" 31 "" { 3, -8 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -1, 5 }
t "" 33 "" { -1, 4 }
t "" 34 "" { -10, 5 }
c "" 2 "" { "Chance 0" 1/7 "Chance 1" 6/7 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 10, -2 }
t "" 36 "" { 3, 4 }
t "" 37 "" { 0, 8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -3, -2 }
t "" 39 "" { -10, 8 }
