EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, -6 }
t "" 2 "" { -9, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 1, 4 }
t "" 4 "" { -4, -6 }
t "" 5 "" { 0, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -8, 5 }
t "" 7 "" { 6, -8 }
c "" 1 "" { "Chance 0" 17/23 "Chance 1" 6/23 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 7, -9 }
t "" 9 "" { 8, -3 }
t "" 10 "" { 8, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -6, -5 }
t "" 12 "" { 3, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 8, 10 }
t "" 14 "" { 3, -6 }
t "" 15 "" { -2, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 2, 9 }
t "" 17 "" { 6, -5 }
t "" 18 "" { 0, 7 }
c "" 2 "" { "Chance 0" 5/31 "Chance 1" 18/31 "Chance 2" 8/31 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -6, 5 }
t "" 20 "" { -6, 10 }
t "" 21 "" { -9, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -8, -1 }
t "" 23 "" { 3, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -3, -2 }
t "" 25 "" { -1, -1 }
t "" 26 "" { -9, -7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -3, 6 }
t "" 28 "" { -2, 3 }
t "" 29 "" { 6, -7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 1, 3 }
t "" 31 "" { 1, 8 }
t "" 32 "" { 2, 8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -7, -1 }
t "" 34 "" { -9, 0 }
t "" 35 "" { 2, -3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -10, 6 }
t "" 37 "" { -9, 10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 9, -1 }
t "" 39 "" { 7, -6 }
t "" 40 "" { 1, 8 }
c "" 3 "" { "Chance 0" 2/19 "Chance 1" 17/19 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { 9, -5 }
t "" 42 "" { -8, -1 }
t "" 43 "" { 6, -9 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { 9, -1 }
t "" 45 "" { -9, 4 }
c "" 4 "" { "Chance 0" 10/21 "Chance 1" 5/21 "Chance 2" 2/7 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { 2, -1 }
t "" 47 "" { -7, 3 }
t "" 48 "" { -8, -1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 49 "" { -2, -1 }
t "" 50 "" { -9, 7 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 51 "" { 7, 10 }
t "" 52 "" { 6, 2 }
t "" 53 "" { 8, -2 }
