EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 0, 4 }
t "" 2 "" { 6, -3 }
t "" 3 "" { 0, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 9, 2 }
t "" 5 "" { 5, -6 }
t "" 6 "" { 9, -4 }
c "" 2 "" { "Chance 0" 2/17 "Chance 1" 15/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 2, -6 }
t "" 8 "" { 7, 2 }
t "" 9 "" { -3, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -9, 3 }
t "" 11 "" { -7, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -5, 5 }
t "" 13 "" { -9, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 5, 1 }
t "" 15 "" { 0, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 3, -2 }
t "" 17 "" { 8, -2 }
t "" 18 "" { -6, 0 }
