EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, -4 }
t "" 2 "" { -5, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -3, -2 }
t "" 4 "" { 1, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 0, 0 }
t "" 6 "" { 6, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 8, 8 }
t "" 8 "" { 0, 4 }
t "" 9 "" { 1, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -6, 0 }
t "" 11 "" { -6, -10 }
c "" 1 "" { "Chance 0" 1/8 "Chance 1" 3/4 "Chance 2" 1/8 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 5, -8 }
t "" 13 "" { 1, -5 }
t "" 14 "" { 2, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 8, 2 }
t "" 16 "" { -6, -9 }
t "" 17 "" { 3, 1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -2, -6 }
t "" 19 "" { 6, 2 }
