EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 2/5 "Chance 1" 1/8 "Chance 2" 19/40 } 0
c "" 2 "" { "Chance 0" 3/5 "Chance 1" 8/25 "Chance 2" 2/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, 10 }
t "" 2 "" { -5, 8 }
t "" 3 "" { 0, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 5, -10 }
t "" 5 "" { -9, 5 }
t "" 6 "" { -3, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 1, -6 }
t "" 8 "" { -1, 9 }
t "" 9 "" { -10, -6 }
c "" 3 "" { "Chance 0" 6/29 "Chance 1" 13/29 "Chance 2" 10/29 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -9, 3 }
t "" 11 "" { -9, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 2, -7 }
t "" 13 "" { 1, 6 }
t "" 14 "" { -9, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 10, 7 }
t "" 16 "" { 0, 6 }
t "" 17 "" { 3, 7 }
c "" 4 "" { "Chance 0" 2/19 "Chance 1" 17/19 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -7, 9 }
t "" 19 "" { 3, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 4, -8 }
t "" 21 "" { 0, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -5, -9 }
t "" 23 "" { -2, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -5, 8 }
t "" 25 "" { 4, -7 }
t "" 26 "" { -7, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -8, -2 }
t "" 28 "" { -10, 2 }
t "" 29 "" { -1, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 5, 10 }
t "" 31 "" { 2, 8 }
t "" 32 "" { -5, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 6, -10 }
t "" 34 "" { -10, -9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -1, -7 }
t "" 36 "" { -9, 0 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { -6, -7 }
t "" 38 "" { -10, -9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { -10, -5 }
t "" 40 "" { -6, 9 }
t "" 41 "" { 9, 7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { 6, -4 }
t "" 43 "" { -6, 0 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { -7, 0 }
t "" 45 "" { -4, 0 }
c "" 5 "" { "Chance 0" 7/16 "Chance 1" 9/16 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { 10, -5 }
t "" 47 "" { -8, 9 }
t "" 48 "" { 10, -8 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 49 "" { 8, -1 }
t "" 50 "" { 2, -1 }
t "" 51 "" { 9, 6 }
