EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 3/28 "Chance 1" 2/7 "Chance 2" 17/28 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, 10 }
t "" 2 "" { 7, -8 }
t "" 3 "" { -9, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -1, 6 }
t "" 5 "" { 5, -9 }
t "" 6 "" { 8, 7 }
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 6/19 "Chance 2" 7/38 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 5, -6 }
t "" 8 "" { -6, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 7, 0 }
t "" 10 "" { -2, 8 }
t "" 11 "" { -3, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 1, -7 }
t "" 13 "" { 3, -1 }
t "" 14 "" { -3, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 3, 6 }
t "" 16 "" { 2, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 4, 5 }
t "" 18 "" { 2, 4 }
t "" 19 "" { 6, 5 }
