EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 1/3 "Chance 2" 1/3 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 0, 4 }
t "" 2 "" { 9, -8 }
t "" 3 "" { 0, -2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 1, -5 }
t "" 5 "" { -6, -1 }
t "" 6 "" { -9, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 5, -3 }
t "" 8 "" { -7, -1 }
t "" 9 "" { -4, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -1, -6 }
t "" 11 "" { 7, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 5, -3 }
t "" 13 "" { -9, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -7, -1 }
t "" 15 "" { -4, 7 }
t "" 16 "" { -5, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 1, 6 }
t "" 18 "" { -4, -5 }
t "" 19 "" { -1, -5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 7, 5 }
t "" 21 "" { 1, 9 }
t "" 22 "" { -7, 1 }
