EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/17 "Chance 1" 12/17 "Chance 2" 4/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -6, 4 }
t "" 2 "" { 8, -2 }
t "" 3 "" { 10, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -5, -6 }
t "" 5 "" { -5, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 2, 7 }
t "" 7 "" { -9, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -3, 6 }
t "" 9 "" { -6, 6 }
t "" 10 "" { -3, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 6, -6 }
t "" 12 "" { -2, -3 }
t "" 13 "" { 5, -3 }
c "" 2 "" { "Chance 0" 9/10 "Chance 1" 1/10 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 7, -10 }
t "" 15 "" { 2, -1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 8, 7 }
t "" 17 "" { -1, 10 }
t "" 18 "" { 2, 1 }
