EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -4, -5 }
t "" 2 "" { -1, 5 }
t "" 3 "" { -6, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 6, 4 }
t "" 5 "" { -1, 7 }
t "" 6 "" { -5, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 8, 3 }
t "" 8 "" { 6, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -3, 9 }
t "" 10 "" { -7, -2 }
t "" 11 "" { 3, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -9, 1 }
t "" 13 "" { -2, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 0, 2 }
t "" 15 "" { 2, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 8, -1 }
t "" 17 "" { 9, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 8, -8 }
t "" 19 "" { -7, -2 }
