EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/14 "Chance 1" 9/14 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -9, -7 }
t "" 2 "" { 0, -1 }
t "" 3 "" { 1, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -4, 3 }
t "" 5 "" { -2, -6 }
t "" 6 "" { -4, 8 }
c "" 2 "" { "Chance 0" 11/20 "Chance 1" 9/20 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -7, 6 }
t "" 8 "" { 0, 8 }
t "" 9 "" { -5, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 6, 3 }
t "" 11 "" { 3, 0 }
c "" 3 "" { "Chance 0" 11/28 "Chance 1" 17/28 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 3, 7 }
t "" 13 "" { -7, -1 }
t "" 14 "" { -10, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 10, 4 }
t "" 16 "" { -2, -7 }
c "" 4 "" { "Chance 0" 19/21 "Chance 1" 2/21 } 0
c "" 5 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -6, -3 }
t "" 18 "" { -2, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 8, 0 }
t "" 20 "" { -10, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 1, 0 }
t "" 22 "" { -2, 10 }
t "" 23 "" { -9, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 7, -6 }
t "" 25 "" { -6, 7 }
t "" 26 "" { 4, -3 }
