EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 7/17 "Chance 1" 1/17 "Chance 2" 9/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, 0 }
t "" 2 "" { -7, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 10, 1 }
t "" 4 "" { 1, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 10, 4 }
t "" 6 "" { 4, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -8, -10 }
t "" 8 "" { -10, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -9, -2 }
t "" 10 "" { -4, 9 }
t "" 11 "" { 4, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 8, 1 }
t "" 13 "" { 4, 2 }
t "" 14 "" { -5, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -3, -9 }
t "" 16 "" { -10, -1 }
