EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 14/31 "Chance 1" 17/31 } 0
c "" 2 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 9, 7 }
t "" 2 "" { 2, 3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -7, 4 }
t "" 4 "" { -9, -5 }
c "" 3 "" { "Chance 0" 7/13 "Chance 1" 6/13 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 5, -10 }
t "" 6 "" { 5, 1 }
t "" 7 "" { -1, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -7, -3 }
t "" 9 "" { 2, 8 }
t "" 10 "" { 1, -1 }
