EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/18 "Chance 1" 4/9 "Chance 2" 1/2 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -2, -4 }
t "" 2 "" { -3, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 7, -10 }
t "" 4 "" { 1, -6 }
t "" 5 "" { 3, 9 }
c "" 2 "" { "Chance 0" 17/35 "Chance 1" 2/5 "Chance 2" 4/35 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -7, 10 }
t "" 7 "" { 1, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -7, -1 }
t "" 9 "" { 3, -8 }
t "" 10 "" { 5, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -3, 10 }
t "" 12 "" { 9, 0 }
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 3/13 "Chance 2" 17/39 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 5, 9 }
t "" 14 "" { 1, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 6, -1 }
t "" 16 "" { 7, -1 }
t "" 17 "" { 10, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 3, 3 }
t "" 19 "" { 9, 1 }
t "" 20 "" { -1, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -8, -8 }
t "" 22 "" { -4, -9 }
t "" 23 "" { 3, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -10, 3 }
t "" 25 "" { 6, 6 }
t "" 26 "" { 3, -2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 0, 6 }
t "" 28 "" { 8, -1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 4 "" { "Chance 0" 3/16 "Chance 1" 13/16 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -10, 0 }
t "" 30 "" { 8, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -9, -4 }
t "" 32 "" { -2, 2 }
t "" 33 "" { -5, 0 }
c "" 5 "" { "Chance 0" 13/22 "Chance 1" 9/22 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 1, -1 }
t "" 35 "" { -1, -6 }
t "" 36 "" { -4, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -2, 3 }
t "" 38 "" { -10, 10 }
t "" 39 "" { 7, -10 }
