EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 5, -5 }
t "" 2 "" { -8, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 7, 10 }
t "" 4 "" { 2, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -4, 10 }
t "" 6 "" { -8, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 1, 5 }
t "" 8 "" { -2, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -1, 4 }
t "" 10 "" { 5, 9 }
c "" 1 "" { "Chance 0" 19/27 "Chance 1" 8/27 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 0, 9 }
t "" 12 "" { 1, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -8, -3 }
t "" 14 "" { 2, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -6, -10 }
t "" 16 "" { -5, 0 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 3, -5 }
t "" 18 "" { 2, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 9, 4 }
t "" 20 "" { -7, -5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 4, 2 }
t "" 22 "" { 10, -8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -2, -3 }
t "" 24 "" { 1, 3 }
t "" 25 "" { 10, -8 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -7, 6 }
t "" 27 "" { -5, 8 }
t "" 28 "" { 7, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 9, 0 }
t "" 30 "" { 1, -9 }
t "" 31 "" { 6, 1 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -6, 3 }
t "" 33 "" { 8, -3 }
t "" 34 "" { 1, 6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 10, -5 }
t "" 36 "" { 0, -2 }
t "" 37 "" { -7, -9 }
