EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 18/43 "Chance 1" 6/43 "Chance 2" 19/43 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, 8 }
t "" 2 "" { 10, -1 }
t "" 3 "" { -4, 8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -3, 7 }
t "" 5 "" { 10, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 9, -5 }
t "" 7 "" { 9, 4 }
t "" 8 "" { -6, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -5, -9 }
t "" 10 "" { 2, 6 }
t "" 11 "" { 1, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -4, -5 }
t "" 13 "" { 6, -8 }
t "" 14 "" { -10, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 6, 8 }
t "" 16 "" { -1, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -8, -9 }
t "" 18 "" { 4, -4 }
t "" 19 "" { -1, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -6, -4 }
t "" 21 "" { -7, -2 }
t "" 22 "" { 5, -7 }
c "" 2 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 4, 10 }
t "" 24 "" { 2, 5 }
t "" 25 "" { -1, -4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 4, 1 }
t "" 27 "" { 10, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 6, -6 }
t "" 29 "" { -9, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -5, 2 }
t "" 31 "" { -1, 7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 6, -3 }
t "" 33 "" { 6, -3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -2, 4 }
t "" 35 "" { 1, 4 }
t "" 36 "" { 10, 9 }
c "" 3 "" { "Chance 0" 7/17 "Chance 1" 13/34 "Chance 2" 7/34 } 0
c "" 4 "" { "Chance 0" 11/20 "Chance 1" 9/20 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 9, -2 }
t "" 38 "" { -4, 4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { 5, 0 }
t "" 40 "" { -8, -4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { -1, 3 }
t "" 42 "" { 2, -5 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { 1, 10 }
t "" 44 "" { 5, 2 }
t "" 45 "" { 5, 9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { 1, -3 }
t "" 47 "" { 10, 8 }
t "" 48 "" { -7, -8 }
c "" 5 "" { "Chance 0" 16/33 "Chance 1" 8/33 "Chance 2" 3/11 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 49 "" { 7, 2 }
t "" 50 "" { 5, 4 }
t "" 51 "" { -10, -4 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 52 "" { -5, 4 }
t "" 53 "" { 4, -7 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 54 "" { -1, -9 }
t "" 55 "" { 7, -4 }
