EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/7 "Chance 1" 2/5 "Chance 2" 16/35 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, -5 }
t "" 2 "" { -9, -6 }
t "" 3 "" { 8, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 8, -9 }
t "" 5 "" { 1, -4 }
c "" 2 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 4, 0 }
t "" 7 "" { -10, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -9, 7 }
t "" 9 "" { -4, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 3, -8 }
t "" 11 "" { 8, -8 }
t "" 12 "" { -4, 0 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 7, -6 }
t "" 14 "" { -10, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -3, 2 }
t "" 16 "" { -8, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 6, -7 }
t "" 18 "" { 0, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -9, 4 }
t "" 20 "" { 8, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 1, -1 }
t "" 22 "" { 7, -8 }
t "" 23 "" { 8, -1 }
c "" 3 "" { "Chance 0" 11/24 "Chance 1" 1/4 "Chance 2" 7/24 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -7, -5 }
t "" 25 "" { -6, 7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -1, -4 }
t "" 27 "" { -9, -7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 0, 8 }
t "" 29 "" { 3, -5 }
t "" 30 "" { -6, -5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 4 "" { "Chance 0" 4/17 "Chance 1" 7/17 "Chance 2" 6/17 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 7, -2 }
t "" 32 "" { 6, 1 }
t "" 33 "" { -6, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 10, -5 }
t "" 35 "" { -2, -10 }
t "" 36 "" { -10, -1 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { -3, -5 }
t "" 38 "" { 4, 10 }
c "" 5 "" { "Chance 0" 3/31 "Chance 1" 16/31 "Chance 2" 12/31 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 3, 0 }
t "" 40 "" { -1, 10 }
t "" 41 "" { 4, 10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { -4, 5 }
t "" 43 "" { -10, 1 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { 4, -8 }
t "" 45 "" { -1, 2 }
t "" 46 "" { 2, -5 }
