EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, 4 }
t "" 2 "" { 1, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -9, -6 }
t "" 4 "" { -1, -2 }
t "" 5 "" { -4, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 1, -5 }
t "" 7 "" { 1, 7 }
c "" 1 "" { "Chance 0" 4/7 "Chance 1" 4/21 "Chance 2" 5/21 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -8, -7 }
t "" 9 "" { 7, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -7, -1 }
t "" 11 "" { 1, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -10, -9 }
t "" 13 "" { 5, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 4, -6 }
t "" 15 "" { -5, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -2, -5 }
t "" 17 "" { 3, -6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -6, -9 }
t "" 19 "" { 9, 9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 0, 8 }
t "" 21 "" { 2, 1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 1, -8 }
t "" 23 "" { -8, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -9, 4 }
t "" 25 "" { -6, 4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 5, 1 }
t "" 27 "" { 9, -2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 7, -6 }
t "" 29 "" { 2, -3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 14/29 "Chance 1" 15/29 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 10, 0 }
t "" 31 "" { -6, 6 }
t "" 32 "" { -5, -5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -9, -10 }
t "" 34 "" { 6, 10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 1, 5 }
t "" 36 "" { -6, -2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { -2, -2 }
t "" 38 "" { 7, 8 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 7, 5 }
t "" 40 "" { 8, -6 }
t "" 41 "" { -4, -1 }
