EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 10, 7 }
t "" 2 "" { -1, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -5, -8 }
t "" 4 "" { -7, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -1, -7 }
t "" 6 "" { -10, 7 }
t "" 7 "" { -4, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 0, 7 }
t "" 9 "" { 9, 8 }
t "" 10 "" { 3, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -2, -3 }
t "" 12 "" { 5, 5 }
t "" 13 "" { 0, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 10, -10 }
t "" 15 "" { -5, 4 }
t "" 16 "" { 10, -10 }
c "" 1 "" { "Chance 0" 1/10 "Chance 1" 9/10 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 5, -9 }
t "" 18 "" { 6, 6 }
t "" 19 "" { 4, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 6, -8 }
t "" 21 "" { -2, 7 }
t "" 22 "" { 5, -7 }
