EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -1, -5 }
t "" 2 "" { -7, -1 }
t "" 3 "" { -6, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 6, 5 }
t "" 5 "" { -3, 3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 0, -4 }
t "" 7 "" { 10, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 4, 7 }
t "" 9 "" { 4, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -5, -3 }
t "" 11 "" { -6, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -7, 3 }
t "" 13 "" { 10, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 7, 10 }
t "" 15 "" { 0, -7 }
t "" 16 "" { 4, -10 }
