EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
c "" 2 "" { "Chance 0" 14/37 "Chance 1" 5/37 "Chance 2" 18/37 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -1, 8 }
t "" 2 "" { -6, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 6, 8 }
t "" 4 "" { -2, -9 }
t "" 5 "" { 1, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -3, 10 }
t "" 7 "" { -9, -3 }
c "" 3 "" { "Chance 0" 17/35 "Chance 1" 18/35 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 3, -10 }
t "" 9 "" { -3, 4 }
t "" 10 "" { 6, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -5, 1 }
t "" 12 "" { -3, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 4 "" { "Chance 0" 18/23 "Chance 1" 5/23 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -2, -2 }
t "" 14 "" { 7, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -7, -2 }
t "" 16 "" { -4, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 10, -10 }
t "" 18 "" { -6, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 10, 1 }
t "" 20 "" { -2, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -5, 5 }
t "" 22 "" { -7, -1 }
t "" 23 "" { 8, -2 }
c "" 5 "" { "Chance 0" 5/14 "Chance 1" 9/14 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -5, -2 }
t "" 25 "" { -7, -6 }
t "" 26 "" { 5, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 8, -7 }
t "" 28 "" { 8, 10 }
t "" 29 "" { -9, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 6 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -3, 6 }
t "" 31 "" { 2, -6 }
t "" 32 "" { -5, -9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -1, -8 }
t "" 34 "" { 2, -2 }
t "" 35 "" { 1, -7 }
c "" 7 "" { "Chance 0" 1/3 "Chance 1" 19/51 "Chance 2" 5/17 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -10, 1 }
t "" 37 "" { 8, 6 }
t "" 38 "" { -5, 8 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -1, 10 }
t "" 40 "" { 2, -9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 9, -9 }
t "" 42 "" { -5, 9 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { -1, 0 }
t "" 44 "" { 3, 10 }
t "" 45 "" { 6, 8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { 9, 5 }
t "" 47 "" { -1, 4 }
t "" 48 "" { -8, -6 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 49 "" { 9, -1 }
t "" 50 "" { -9, 3 }
