EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/13 "Chance 1" 8/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, -2 }
t "" 2 "" { 4, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -5, 6 }
t "" 4 "" { 9, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -8, 1 }
t "" 6 "" { 5, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -10, 3 }
t "" 8 "" { -8, -6 }
t "" 9 "" { -2, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 7, 6 }
t "" 11 "" { 9, -2 }
t "" 12 "" { -7, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 0, 10 }
t "" 14 "" { 0, 4 }
c "" 2 "" { "Chance 0" 9/32 "Chance 1" 1/8 "Chance 2" 19/32 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -5, 4 }
t "" 16 "" { -4, 10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 3, 6 }
t "" 18 "" { 9, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -6, -7 }
t "" 20 "" { 0, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -10, 0 }
t "" 22 "" { 5, 1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 6, 8 }
t "" 24 "" { 4, 10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -7, -6 }
t "" 26 "" { -1, 7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 3, -3 }
t "" 28 "" { 0, -4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -7, 5 }
t "" 30 "" { 7, 6 }
