EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -1, 3 }
t "" 2 "" { -7, 5 }
t "" 3 "" { -3, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 7, -7 }
t "" 5 "" { -4, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 2, 9 }
t "" 7 "" { -8, 10 }
t "" 8 "" { 4, 6 }
c "" 1 "" { "Chance 0" 16/31 "Chance 1" 7/31 "Chance 2" 8/31 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 5, 7 }
t "" 10 "" { -8, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -6, 10 }
t "" 12 "" { -4, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 8, -7 }
t "" 14 "" { -5, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 4, 0 }
t "" 16 "" { 0, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -9, 7 }
t "" 18 "" { -6, -5 }
