EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 18/23 "Chance 1" 5/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 13/17 "Chance 1" 4/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -7, -5 }
t "" 2 "" { 5, -1 }
t "" 3 "" { 4, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 9, 9 }
t "" 5 "" { -7, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 1, -8 }
t "" 7 "" { -7, -4 }
t "" 8 "" { -10, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 7, 8 }
t "" 10 "" { 0, 1 }
t "" 11 "" { -4, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -3, -2 }
t "" 13 "" { 0, 4 }
t "" 14 "" { -9, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -4, 10 }
t "" 16 "" { -9, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -5, 10 }
t "" 18 "" { -3, -8 }
t "" 19 "" { -10, 7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 7, 0 }
t "" 21 "" { -1, 10 }
c "" 3 "" { "Chance 0" 5/24 "Chance 1" 1/3 "Chance 2" 11/24 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 3, 4 }
t "" 23 "" { -3, 6 }
t "" 24 "" { 0, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 10, 2 }
t "" 26 "" { -3, -6 }
t "" 27 "" { -8, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 5, 6 }
t "" 29 "" { 10, -7 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -9, 8 }
t "" 31 "" { 0, -8 }
t "" 32 "" { 1, 6 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 2, -2 }
t "" 34 "" { -7, -7 }
t "" 35 "" { 4, 7 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -10, -1 }
t "" 37 "" { 6, 0 }
t "" 38 "" { 5, 2 }
