EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, 1 }
t "" 2 "" { -2, 6 }
t "" 3 "" { 3, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 5, 9 }
t "" 5 "" { 2, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -3, 10 }
t "" 7 "" { 6, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -4, 1 }
t "" 9 "" { 1, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 3, 2 }
t "" 11 "" { 8, 1 }
c "" 1 "" { "Chance 0" 9/20 "Chance 1" 3/10 "Chance 2" 1/4 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -9, 2 }
t "" 13 "" { 7, 0 }
t "" 14 "" { -9, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 0, -1 }
t "" 16 "" { 9, 5 }
t "" 17 "" { -7, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -7, 9 }
t "" 19 "" { 1, 4 }
t "" 20 "" { -10, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 5, 4 }
t "" 22 "" { 2, -2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -10, -2 }
t "" 24 "" { 2, -5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 5, 9 }
t "" 26 "" { 10, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 3, -7 }
t "" 28 "" { 1, 10 }
t "" 29 "" { 8, 8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -6, 4 }
t "" 31 "" { 9, -1 }
t "" 32 "" { 2, -8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -3, -7 }
t "" 34 "" { -7, -4 }
t "" 35 "" { 4, -7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -2, 5 }
t "" 37 "" { -7, 7 }
t "" 38 "" { 0, 10 }
c "" 2 "" { "Chance 0" 16/45 "Chance 1" 4/15 "Chance 2" 17/45 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { 4, -1 }
t "" 40 "" { -1, 7 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { 0, 0 }
t "" 42 "" { 10, 2 }
t "" 43 "" { 2, -2 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { 7, 5 }
t "" 45 "" { -4, -6 }
c "" 3 "" { "Chance 0" 15/32 "Chance 1" 17/32 } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { -2, 3 }
t "" 47 "" { -6, 3 }
t "" 48 "" { -5, -10 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 49 "" { 0, 10 }
t "" 50 "" { -7, 8 }
t "" 51 "" { 7, 2 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 52 "" { 3, -7 }
t "" 53 "" { -1, -10 }
t "" 54 "" { -4, -4 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 55 "" { 9, -5 }
t "" 56 "" { -3, -9 }
