EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, -7 }
t "" 2 "" { 7, 10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 8, -5 }
t "" 4 "" { 6, -7 }
t "" 5 "" { -3, -9 }
c "" 2 "" { "Chance 0" 14/23 "Chance 1" 9/23 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -9, -10 }
t "" 7 "" { -1, -8 }
t "" 8 "" { -6, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -4, -10 }
t "" 10 "" { 10, 7 }
t "" 11 "" { -4, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 2, -3 }
t "" 13 "" { 2, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -3, -6 }
t "" 15 "" { -8, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 5, -2 }
t "" 17 "" { -8, 4 }
t "" 18 "" { -1, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 7, 3 }
t "" 20 "" { -6, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 0, -7 }
t "" 22 "" { -9, -6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 3, -5 }
t "" 24 "" { 4, -4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 8, 7 }
t "" 26 "" { -8, 0 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 10, -8 }
t "" 28 "" { -2, 10 }
t "" 29 "" { 2, -9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -7, -1 }
t "" 31 "" { -2, 3 }
t "" 32 "" { -9, 10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 6, -9 }
t "" 34 "" { -4, -8 }
c "" 3 "" { "Chance 0" 17/22 "Chance 1" 5/22 } 0
c "" 4 "" { "Chance 0" 11/15 "Chance 1" 4/15 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 1, -8 }
t "" 36 "" { 7, -2 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 2, -5 }
t "" 38 "" { -5, -5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { 8, -7 }
t "" 40 "" { 3, 4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { -4, 7 }
t "" 42 "" { -5, 0 }
t "" 43 "" { 9, -10 }
