EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 10, -8 }
t "" 2 "" { 2, 7 }
t "" 3 "" { 7, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 5, 3 }
t "" 5 "" { -1, 1 }
t "" 6 "" { -10, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -6, 0 }
t "" 8 "" { 8, 6 }
t "" 9 "" { -8, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -3, -3 }
t "" 11 "" { 6, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -8, 2 }
t "" 13 "" { 0, 0 }
t "" 14 "" { -6, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -2, 10 }
t "" 16 "" { 10, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -7, -10 }
t "" 18 "" { -4, 3 }
t "" 19 "" { 1, -8 }
c "" 1 "" { "Chance 0" 15/43 "Chance 1" 19/43 "Chance 2" 9/43 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -3, 2 }
t "" 21 "" { -4, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -4, 1 }
t "" 23 "" { -2, 8 }
t "" 24 "" { 0, -7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -3, 6 }
t "" 26 "" { 2, -6 }
t "" 27 "" { 10, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 7, 5 }
t "" 29 "" { -5, 3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 6, -4 }
t "" 31 "" { -8, -4 }
t "" 32 "" { -5, 2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -7, -7 }
t "" 34 "" { 10, 10 }
t "" 35 "" { 1, -4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -1, -4 }
t "" 37 "" { 6, 2 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 7, 4 }
t "" 39 "" { 6, 4 }
t "" 40 "" { 1, -7 }
