EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 7/8 "Chance 1" 1/8 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, 3 }
t "" 2 "" { 9, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 6, 1 }
t "" 4 "" { 4, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 1, -7 }
t "" 6 "" { 2, -7 }
t "" 7 "" { -5, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 0, 5 }
t "" 9 "" { -1, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -5, 2 }
t "" 11 "" { 7, -10 }
t "" 12 "" { -4, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -10, -10 }
t "" 14 "" { -5, -3 }
t "" 15 "" { -7, 7 }
c "" 2 "" { "Chance 0" 3/7 "Chance 1" 5/28 "Chance 2" 11/28 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -7, 7 }
t "" 17 "" { -4, 5 }
t "" 18 "" { 6, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -1, 3 }
t "" 20 "" { 3, 2 }
t "" 21 "" { -10, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 2, -8 }
t "" 23 "" { 5, 10 }
t "" 24 "" { 5, 2 }
