EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 6/17 "Chance 1" 14/51 "Chance 2" 19/51 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, 2 }
t "" 2 "" { 1, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -10, 1 }
t "" 4 "" { -8, 1 }
t "" 5 "" { -9, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -5, -7 }
t "" 7 "" { 9, 8 }
t "" 8 "" { 1, -6 }
c "" 2 "" { "Chance 0" 6/11 "Chance 1" 4/11 "Chance 2" 1/11 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 6, 5 }
t "" 10 "" { 8, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -8, -6 }
t "" 12 "" { -1, -5 }
t "" 13 "" { 5, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 2, -3 }
t "" 15 "" { 4, -10 }
t "" 16 "" { 5, 1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -5, 7 }
t "" 18 "" { -5, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -3, 6 }
t "" 20 "" { 0, 0 }
t "" 21 "" { 2, 10 }
