EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 0, -8 }
t "" 2 "" { -7, -9 }
t "" 3 "" { 3, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -5, 3 }
t "" 5 "" { 5, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -2, 8 }
t "" 7 "" { -5, -6 }
c "" 1 "" { "Chance 0" 2/9 "Chance 1" 7/9 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -7, 3 }
t "" 9 "" { 8, -6 }
t "" 10 "" { 2, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 4, 3 }
t "" 12 "" { -6, -2 }
