EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -10, 5 }
t "" 2 "" { -9, -7 }
t "" 3 "" { -8, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 4, 3 }
t "" 5 "" { 6, -1 }
t "" 6 "" { -1, -3 }
c "" 1 "" { "Chance 0" 3/8 "Chance 1" 1/12 "Chance 2" 13/24 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 3, 8 }
t "" 8 "" { -8, -10 }
t "" 9 "" { 7, -7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 8, 10 }
t "" 11 "" { 8, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -6, -3 }
t "" 13 "" { 5, -10 }
t "" 14 "" { 2, -4 }
