EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 1, -7 }
t "" 2 "" { 9, 4 }
t "" 3 "" { -10, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 3, -5 }
t "" 5 "" { 7, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 7, 0 }
t "" 7 "" { 4, -4 }
t "" 8 "" { -4, -1 }
c "" 2 "" { "Chance 0" 19/37 "Chance 1" 1/37 "Chance 2" 17/37 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -6, 1 }
t "" 10 "" { -1, 4 }
t "" 11 "" { -2, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -2, -2 }
t "" 13 "" { 7, -10 }
t "" 14 "" { 1, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 1, -10 }
t "" 16 "" { 7, -1 }
t "" 17 "" { 7, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 0, -6 }
t "" 19 "" { 3, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 10, -1 }
t "" 21 "" { -3, 1 }
t "" 22 "" { -8, -10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -7, -9 }
t "" 24 "" { 1, 6 }
c "" 3 "" { "Chance 0" 6/37 "Chance 1" 16/37 "Chance 2" 15/37 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 0, 4 }
t "" 26 "" { 10, -5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 1, 5 }
t "" 28 "" { 10, 4 }
t "" 29 "" { 5, 2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 2, 7 }
t "" 31 "" { 5, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 1, -7 }
t "" 33 "" { 4, -7 }
t "" 34 "" { -4, -6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 5, -2 }
t "" 36 "" { -2, -4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 4, 5 }
t "" 38 "" { 2, 0 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { 7, 1 }
t "" 40 "" { -2, 6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { 6, 5 }
t "" 42 "" { -9, 7 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { -4, -10 }
t "" 44 "" { -5, -10 }
t "" 45 "" { -7, -5 }
