EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
c "" 2 "" { "Chance 0" 3/8 "Chance 1" 7/12 "Chance 2" 1/24 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -2, 2 }
t "" 2 "" { -7, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 4, 6 }
t "" 4 "" { 0, -3 }
t "" 5 "" { 1, 3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -7, -3 }
t "" 7 "" { 8, -3 }
t "" 8 "" { -1, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -5, 2 }
t "" 10 "" { 8, 7 }
t "" 11 "" { -6, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 3, -3 }
t "" 13 "" { 5, -10 }
