EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/11 "Chance 1" 10/11 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -3, 5 }
t "" 2 "" { -10, -1 }
t "" 3 "" { -5, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 10, 3 }
t "" 5 "" { -8, 3 }
t "" 6 "" { -9, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 0, 9 }
t "" 8 "" { 5, -4 }
c "" 2 "" { "Chance 0" 7/8 "Chance 1" 1/8 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -4, -3 }
t "" 10 "" { 8, 4 }
t "" 11 "" { 0, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 8, -9 }
t "" 13 "" { -6, -1 }
t "" 14 "" { 2, 1 }
