EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 11/23 "Chance 1" 12/23 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, -5 }
t "" 2 "" { -8, -10 }
t "" 3 "" { 2, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 8, -1 }
t "" 5 "" { -3, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 1, 9 }
t "" 7 "" { -7, -4 }
t "" 8 "" { -3, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 9, -8 }
t "" 10 "" { -10, 3 }
t "" 11 "" { -2, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 1/19 "Chance 1" 17/19 "Chance 2" 1/19 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 7, 10 }
t "" 13 "" { 1, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -7, -9 }
t "" 15 "" { -8, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 3, 9 }
t "" 17 "" { 10, 1 }
t "" 18 "" { -8, 7 }
c "" 3 "" { "Chance 0" 13/24 "Chance 1" 5/12 "Chance 2" 1/24 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -6, 10 }
t "" 20 "" { -1, 2 }
t "" 21 "" { 5, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -3, 0 }
t "" 23 "" { 8, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 10, 5 }
t "" 25 "" { -8, 10 }
t "" 26 "" { -5, -5 }
