EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/6 "Chance 1" 19/42 "Chance 2" 8/21 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 4, 8 }
t "" 2 "" { -10, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 7, -4 }
t "" 4 "" { 10, -2 }
t "" 5 "" { 8, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 0, 8 }
t "" 7 "" { -8, -10 }
c "" 2 "" { "Chance 0" 12/41 "Chance 1" 16/41 "Chance 2" 13/41 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -4, -1 }
t "" 9 "" { 3, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -1, -5 }
t "" 11 "" { 5, 5 }
t "" 12 "" { 3, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 5, 0 }
t "" 14 "" { 5, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -10, 0 }
t "" 16 "" { -3, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 3, 9 }
t "" 18 "" { -1, 9 }
t "" 19 "" { 5, -8 }
