EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 8/21 "Chance 1" 13/21 } 0
c "" 2 "" { "Chance 0" 14/37 "Chance 1" 9/37 "Chance 2" 14/37 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, 5 }
t "" 2 "" { -6, 1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 10, 8 }
t "" 4 "" { -8, -10 }
t "" 5 "" { -8, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 7, 1 }
t "" 7 "" { 1, -5 }
t "" 8 "" { -4, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 7, -8 }
t "" 10 "" { 6, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 6, 1 }
t "" 12 "" { -7, -7 }
c "" 3 "" { "Chance 0" 17/25 "Chance 1" 8/25 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 10, -1 }
t "" 14 "" { 8, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 10, 4 }
t "" 16 "" { 0, -7 }
t "" 17 "" { 0, -7 }
c "" 4 "" { "Chance 0" 1/7 "Chance 1" 6/7 } 0
c "" 5 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 3, 9 }
t "" 19 "" { -7, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 6, -2 }
t "" 21 "" { 2, -4 }
t "" 22 "" { 10, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -10, -5 }
t "" 24 "" { 10, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 8, -5 }
t "" 26 "" { -4, 8 }
t "" 27 "" { 7, 0 }
