EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -9, 4 }
t "" 2 "" { -7, -3 }
t "" 3 "" { -6, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -9, 3 }
t "" 5 "" { -4, 8 }
c "" 1 "" { "Chance 0" 7/22 "Chance 1" 17/44 "Chance 2" 13/44 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 5, 0 }
t "" 7 "" { -8, 4 }
t "" 8 "" { -5, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 8, -5 }
t "" 10 "" { 1, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 9, -7 }
t "" 12 "" { 6, 1 }
t "" 13 "" { 2, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 10, -2 }
t "" 15 "" { -8, 7 }
t "" 16 "" { -6, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -4, -10 }
t "" 18 "" { -10, 2 }
c "" 2 "" { "Chance 0" 3/7 "Chance 1" 2/7 "Chance 2" 2/7 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -3, 0 }
t "" 20 "" { 1, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 6, 3 }
t "" 22 "" { 6, -2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -3, 5 }
t "" 24 "" { 7, -1 }
t "" 25 "" { 6, 4 }
