EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/4 "Chance 1" 17/28 "Chance 2" 1/7 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 7, 0 }
t "" 2 "" { -5, -4 }
t "" 3 "" { 7, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 0, -9 }
t "" 5 "" { -6, 9 }
c "" 2 "" { "Chance 0" 1/13 "Chance 1" 12/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 4, -8 }
t "" 7 "" { 9, 8 }
t "" 8 "" { 5, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -5, -4 }
t "" 10 "" { -5, 3 }
t "" 11 "" { 10, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 3, 0 }
t "" 13 "" { 2, -4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 8, -5 }
t "" 15 "" { -10, -6 }
t "" 16 "" { 9, -1 }
