EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/26 "Chance 1" 7/13 "Chance 2" 9/26 } 0
c "" 2 "" { "Chance 0" 7/22 "Chance 1" 15/22 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, -6 }
t "" 2 "" { 3, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 5, 10 }
t "" 4 "" { -3, -6 }
t "" 5 "" { -6, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 7, 9 }
t "" 7 "" { -10, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -7, 3 }
t "" 9 "" { 0, -1 }
t "" 10 "" { 10, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 6, -4 }
t "" 12 "" { 4, -1 }
t "" 13 "" { 5, 0 }
c "" 3 "" { "Chance 0" 8/15 "Chance 1" 7/15 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -2, 2 }
t "" 15 "" { -1, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 7, -7 }
t "" 17 "" { 9, 4 }
t "" 18 "" { -6, -8 }
