EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -7, -10 }
t "" 2 "" { -1, 3 }
t "" 3 "" { -7, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 8, 4 }
t "" 5 "" { -7, 1 }
t "" 6 "" { -5, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 1, 3 }
t "" 8 "" { 9, 10 }
c "" 1 "" { "Chance 0" 7/26 "Chance 1" 19/26 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -2, 0 }
t "" 10 "" { -9, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 3, 9 }
t "" 12 "" { 10, -3 }
