EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/11 "Chance 1" 2/11 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, -6 }
t "" 2 "" { 2, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 10, 9 }
t "" 4 "" { -9, -2 }
t "" 5 "" { 9, -1 }
c "" 2 "" { "Chance 0" 11/27 "Chance 1" 1/27 "Chance 2" 5/9 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -9, -7 }
t "" 7 "" { -2, 1 }
t "" 8 "" { 9, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -9, -9 }
t "" 10 "" { 10, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -9, -4 }
t "" 12 "" { 3, -1 }
