EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, -2 }
t "" 2 "" { -7, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 8, -9 }
t "" 4 "" { 5, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -10, 6 }
t "" 6 "" { 3, 1 }
t "" 7 "" { -6, -6 }
c "" 1 "" { "Chance 0" 14/33 "Chance 1" 2/33 "Chance 2" 17/33 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -2, -6 }
t "" 9 "" { 10, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -8, -9 }
t "" 11 "" { -3, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 5, -2 }
t "" 13 "" { 6, -9 }
t "" 14 "" { 9, -8 }
