EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 16/37 "Chance 1" 11/37 "Chance 2" 10/37 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, 3 }
t "" 2 "" { -6, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -2, 4 }
t "" 4 "" { -5, -3 }
t "" 5 "" { -4, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 8, -8 }
t "" 7 "" { -9, -5 }
t "" 8 "" { 8, 7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -7, -5 }
t "" 10 "" { -8, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -9, 4 }
t "" 12 "" { -9, -9 }
