EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/46 "Chance 1" 19/46 "Chance 2" 4/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 10/29 "Chance 1" 19/29 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, -2 }
t "" 2 "" { 3, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, 0 }
t "" 4 "" { 10, 6 }
c "" 3 "" { "Chance 0" 9/26 "Chance 1" 4/13 "Chance 2" 9/26 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 0, 1 }
t "" 6 "" { -4, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 1, -8 }
t "" 8 "" { 5, -8 }
t "" 9 "" { -5, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -4, -5 }
t "" 11 "" { 10, 7 }
t "" 12 "" { 8, 6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 1, 10 }
t "" 14 "" { 9, -10 }
t "" 15 "" { -8, -6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 8, 4 }
t "" 17 "" { 7, -2 }
t "" 18 "" { -7, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -10, -10 }
t "" 20 "" { -2, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -4, -1 }
t "" 22 "" { 8, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -9, -5 }
t "" 24 "" { -1, 3 }
t "" 25 "" { 9, 0 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 4 "" { "Chance 0" 7/15 "Chance 1" 4/15 "Chance 2" 4/15 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -2, -1 }
t "" 27 "" { 0, 5 }
t "" 28 "" { -1, -7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 0, -9 }
t "" 30 "" { 6, 8 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -1, 3 }
t "" 32 "" { -1, -1 }
t "" 33 "" { 2, 4 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -5, -6 }
t "" 35 "" { -2, 9 }
t "" 36 "" { 5, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 7, 4 }
t "" 38 "" { -1, -2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 1, 10 }
t "" 40 "" { 4, -9 }
t "" 41 "" { -6, -2 }
