EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 3/22 "Chance 1" 7/11 "Chance 2" 5/22 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 9, 7 }
t "" 2 "" { -3, -5 }
t "" 3 "" { 10, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 2, 7 }
t "" 5 "" { -5, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -3, 6 }
t "" 7 "" { 3, 4 }
c "" 2 "" { "Chance 0" 10/27 "Chance 1" 1/27 "Chance 2" 16/27 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -4, -2 }
t "" 9 "" { 2, -8 }
t "" 10 "" { -9, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -3, 2 }
t "" 12 "" { -2, 0 }
t "" 13 "" { -2, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 3, 5 }
t "" 15 "" { -6, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 10, 3 }
t "" 17 "" { 3, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 6, 4 }
t "" 19 "" { 3, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -4, 6 }
t "" 21 "" { 1, -10 }
