EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 2/11 "Chance 1" 9/11 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -1, 10 }
t "" 2 "" { -10, -7 }
t "" 3 "" { -9, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 10, -4 }
t "" 5 "" { 2, 7 }
t "" 6 "" { -1, 1 }
c "" 2 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -9, 9 }
t "" 8 "" { -9, 0 }
t "" 9 "" { -1, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -1, 1 }
t "" 11 "" { 3, -6 }
