EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 1/15 "Chance 2" 3/5 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, -6 }
t "" 2 "" { 6, 1 }
t "" 3 "" { 5, -5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -6, -1 }
t "" 5 "" { -6, 1 }
t "" 6 "" { -4, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 8, 9 }
t "" 8 "" { -4, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 9, 5 }
t "" 10 "" { 3, -2 }
t "" 11 "" { -9, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -5, -4 }
t "" 13 "" { 0, -9 }
t "" 14 "" { -3, -7 }
c "" 2 "" { "Chance 0" 11/30 "Chance 1" 2/5 "Chance 2" 7/30 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -2, 1 }
t "" 16 "" { -1, -4 }
t "" 17 "" { -7, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 5, 7 }
t "" 19 "" { -7, -6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 3, 10 }
t "" 21 "" { 0, -3 }
c "" 3 "" { "Chance 0" 14/29 "Chance 1" 15/29 } 0
c "" 4 "" { "Chance 0" 1/25 "Chance 1" 11/25 "Chance 2" 13/25 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 0, -4 }
t "" 23 "" { -5, 6 }
t "" 24 "" { -2, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -1, -2 }
t "" 26 "" { -10, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -7, -8 }
t "" 28 "" { 3, -6 }
t "" 29 "" { -2, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 0, -8 }
t "" 31 "" { -9, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { 0, 7 }
t "" 33 "" { -6, -9 }
t "" 34 "" { 3, -4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 5 "" { "Chance 0" 9/26 "Chance 1" 17/26 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 5, 2 }
t "" 36 "" { -8, 9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -4, -2 }
t "" 38 "" { 5, 7 }
t "" 39 "" { -7, 9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { -5, -10 }
t "" 41 "" { 10, -8 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { -9, -4 }
t "" 43 "" { 9, -8 }
t "" 44 "" { -10, 8 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 45 "" { -3, -4 }
t "" 46 "" { 7, 8 }
t "" 47 "" { 1, -6 }
c "" 6 "" { "Chance 0" 7/29 "Chance 1" 17/29 "Chance 2" 5/29 } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 48 "" { 2, 9 }
t "" 49 "" { 8, -9 }
t "" 50 "" { -10, -2 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 51 "" { 3, 10 }
t "" 52 "" { -4, -5 }
t "" 53 "" { 1, -9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 54 "" { 10, 0 }
t "" 55 "" { -6, -2 }
t "" 56 "" { -9, -4 }
