EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 4/15 "Chance 1" 11/15 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, -5 }
t "" 2 "" { 7, 7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -5, 2 }
t "" 4 "" { -2, 0 }
c "" 2 "" { "Chance 0" 2/5 "Chance 1" 2/35 "Chance 2" 19/35 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 8, 9 }
t "" 6 "" { 1, 6 }
t "" 7 "" { 6, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -1, -2 }
t "" 9 "" { 2, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -7, 4 }
t "" 11 "" { 5, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -8, 8 }
t "" 13 "" { -10, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -8, 8 }
t "" 15 "" { -2, 1 }
t "" 16 "" { 2, -4 }
