EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
c "" 2 "" { "Chance 0" 13/28 "Chance 1" 15/28 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -2, 3 }
t "" 2 "" { 3, -10 }
t "" 3 "" { 6, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 10, -10 }
t "" 5 "" { -7, -1 }
t "" 6 "" { 8, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -5, -6 }
t "" 8 "" { 0, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -6, -4 }
t "" 10 "" { -4, 2 }
t "" 11 "" { -10, 8 }
c "" 3 "" { "Chance 0" 7/23 "Chance 1" 7/23 "Chance 2" 9/23 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -8, 8 }
t "" 13 "" { -1, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 2, 10 }
t "" 15 "" { -1, 1 }
t "" 16 "" { 4, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 2, 1 }
t "" 18 "" { -6, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -8, -3 }
t "" 20 "" { 0, -3 }
t "" 21 "" { -10, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 5, -3 }
t "" 23 "" { 5, 6 }
c "" 4 "" { "Chance 0" 19/32 "Chance 1" 1/8 "Chance 2" 9/32 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 6, -8 }
t "" 25 "" { -8, -9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -3, 8 }
t "" 27 "" { 1, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 1, -8 }
t "" 29 "" { -1, 5 }
t "" 30 "" { 8, -10 }
