EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 14/39 "Chance 1" 11/39 "Chance 2" 14/39 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, 3 }
t "" 2 "" { 8, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 3, 10 }
t "" 4 "" { -8, -8 }
t "" 5 "" { 7, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 0, -2 }
t "" 7 "" { -3, -7 }
c "" 2 "" { "Chance 0" 11/31 "Chance 1" 8/31 "Chance 2" 12/31 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -4, -5 }
t "" 9 "" { -1, 4 }
t "" 10 "" { 8, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 10, 6 }
t "" 12 "" { 0, -2 }
t "" 13 "" { 2, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -5, 0 }
t "" 15 "" { 2, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -5, -4 }
t "" 17 "" { 5, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 4, 9 }
t "" 19 "" { 5, -9 }
t "" 20 "" { 2, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 8, 9 }
t "" 22 "" { -7, 1 }
