EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, -5 }
t "" 2 "" { -3, -9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 4, -4 }
t "" 4 "" { -1, 7 }
t "" 5 "" { -5, -5 }
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 4, -6 }
t "" 7 "" { -1, -3 }
t "" 8 "" { 3, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 3, 6 }
t "" 10 "" { -5, 7 }
t "" 11 "" { 10, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -2, -2 }
t "" 13 "" { -4, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 9, 10 }
t "" 15 "" { 6, 4 }
t "" 16 "" { -1, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -3, -4 }
t "" 18 "" { -9, -10 }
