EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/19 "Chance 1" 9/19 "Chance 2" 1/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 0, -6 }
t "" 2 "" { 0, 4 }
t "" 3 "" { 10, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 1, -8 }
t "" 5 "" { 0, 1 }
t "" 6 "" { 2, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 0, -2 }
t "" 8 "" { -7, 7 }
t "" 9 "" { 1, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -7, -5 }
t "" 11 "" { 4, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 3, 1 }
t "" 13 "" { 7, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 2, 8 }
t "" 15 "" { 6, 8 }
t "" 16 "" { 0, -10 }
c "" 2 "" { "Chance 0" 19/26 "Chance 1" 7/26 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -2, 10 }
t "" 18 "" { 4, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -8, 0 }
t "" 20 "" { 2, -9 }
