EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, -7 }
t "" 2 "" { -4, -5 }
t "" 3 "" { -1, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 6, -5 }
t "" 5 "" { 10, -6 }
t "" 6 "" { 2, 8 }
c "" 2 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 0, -9 }
t "" 8 "" { 7, 9 }
t "" 9 "" { -1, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -4, -4 }
t "" 11 "" { 8, -7 }
t "" 12 "" { 1, -6 }
