EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, 5 }
t "" 2 "" { 3, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 7, -3 }
t "" 4 "" { -3, -3 }
t "" 5 "" { 10, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 3, -5 }
t "" 7 "" { -4, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 2, -8 }
t "" 9 "" { -5, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 7, -4 }
t "" 11 "" { 8, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 10, -6 }
t "" 13 "" { -10, -10 }
t "" 14 "" { -8, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -10, 5 }
t "" 16 "" { -4, -8 }
t "" 17 "" { 1, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -4, 3 }
t "" 19 "" { 8, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 4, -8 }
t "" 21 "" { -6, -5 }
t "" 22 "" { 2, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 5, -4 }
t "" 24 "" { -3, -9 }
t "" 25 "" { -7, 5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 1, -7 }
t "" 27 "" { -7, -9 }
t "" 28 "" { -7, -1 }
c "" 1 "" { "Chance 0" 11/17 "Chance 1" 6/17 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -10, -5 }
t "" 30 "" { 5, -3 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 5, -2 }
t "" 32 "" { -1, 10 }
t "" 33 "" { 6, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -10, -6 }
t "" 35 "" { 5, 10 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -7, -7 }
t "" 37 "" { -4, 6 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { -9, -4 }
t "" 39 "" { 9, 3 }
t "" 40 "" { 9, 3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { 10, 6 }
t "" 42 "" { -6, 6 }
t "" 43 "" { -8, 6 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { 0, 2 }
t "" 45 "" { 1, 2 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { -8, 2 }
t "" 47 "" { 3, 5 }
t "" 48 "" { 6, -7 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 49 "" { 9, -6 }
t "" 50 "" { -8, -8 }
t "" 51 "" { -4, -9 }
