EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, 10 }
t "" 2 "" { -1, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -10, -1 }
t "" 4 "" { 9, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 10, -3 }
t "" 6 "" { 1, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 5, 7 }
t "" 8 "" { -4, 1 }
t "" 9 "" { 9, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -1, 8 }
t "" 11 "" { 3, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 3, 10 }
t "" 13 "" { 7, 3 }
t "" 14 "" { -5, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 10, 7 }
t "" 16 "" { -10, 2 }
t "" 17 "" { 0, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 10, -4 }
t "" 19 "" { -10, 5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -9, -6 }
t "" 21 "" { -10, -3 }
c "" 1 "" { "Chance 0" 9/17 "Chance 1" 4/17 "Chance 2" 4/17 } 0
c "" 2 "" { "Chance 0" 5/28 "Chance 1" 3/7 "Chance 2" 11/28 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -10, -3 }
t "" 23 "" { -2, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -3, 7 }
t "" 25 "" { 1, -9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -3, -5 }
t "" 27 "" { -7, 9 }
t "" 28 "" { -2, -8 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -8, 2 }
t "" 30 "" { 0, -9 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -2, 1 }
t "" 32 "" { -7, -7 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 7, 5 }
t "" 34 "" { -3, -5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -2, -2 }
t "" 36 "" { -4, 6 }
t "" 37 "" { 9, -3 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -2, 3 }
t "" 39 "" { 8, -4 }
