EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -7, -10 }
t "" 2 "" { -9, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, 6 }
t "" 4 "" { -4, -4 }
c "" 1 "" { "Chance 0" 5/27 "Chance 1" 2/3 "Chance 2" 4/27 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 6, 2 }
t "" 6 "" { 4, 9 }
t "" 7 "" { 0, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -9, 3 }
t "" 9 "" { -2, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -10, -4 }
t "" 11 "" { 5, -6 }
t "" 12 "" { 8, 9 }
