EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/21 "Chance 1" 5/21 "Chance 2" 5/7 } 0
c "" 2 "" { "Chance 0" 14/25 "Chance 1" 11/25 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 6, -3 }
t "" 2 "" { 4, 0 }
t "" 3 "" { 4, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 7, -7 }
t "" 5 "" { 4, -4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 7, -5 }
t "" 7 "" { 3, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -4, -3 }
t "" 9 "" { 0, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -4, 10 }
t "" 11 "" { 2, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 9, 6 }
t "" 13 "" { 4, -4 }
t "" 14 "" { 10, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -5, 7 }
t "" 16 "" { -9, -4 }
