EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 10, 1 }
t "" 2 "" { 0, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -8, -10 }
t "" 4 "" { -5, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 3, 7 }
t "" 6 "" { -9, 2 }
c "" 1 "" { "Chance 0" 13/21 "Chance 1" 1/7 "Chance 2" 5/21 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 0, -5 }
t "" 8 "" { 7, 5 }
t "" 9 "" { -7, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -2, -10 }
t "" 11 "" { 4, 6 }
t "" 12 "" { -2, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 7, -7 }
t "" 14 "" { -4, 1 }
t "" 15 "" { -4, -7 }
c "" 2 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -1, -3 }
t "" 17 "" { 3, 2 }
t "" 18 "" { 4, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 8, -3 }
t "" 20 "" { 5, 2 }
t "" 21 "" { 0, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -5, -3 }
t "" 23 "" { -1, -4 }
t "" 24 "" { -2, 1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 6, -8 }
t "" 26 "" { 0, 2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 0, -10 }
t "" 28 "" { 7, -1 }
c "" 3 "" { "Chance 0" 2/9 "Chance 1" 7/9 } 0
c "" 4 "" { "Chance 0" 7/11 "Chance 1" 4/11 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 6, -1 }
t "" 30 "" { 8, -1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -9, 8 }
t "" 32 "" { -5, -5 }
t "" 33 "" { 4, 0 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -1, -2 }
t "" 35 "" { -2, 9 }
t "" 36 "" { 5, 5 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { -3, 7 }
t "" 38 "" { 2, 9 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 0, 0 }
t "" 40 "" { -4, 4 }
t "" 41 "" { 0, -6 }
