EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 16/29 "Chance 1" 13/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 5, -9 }
t "" 2 "" { -3, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, 4 }
t "" 4 "" { -6, 5 }
c "" 2 "" { "Chance 0" 19/37 "Chance 1" 18/37 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 10, -5 }
t "" 6 "" { -8, 9 }
t "" 7 "" { 4, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 7, -2 }
t "" 9 "" { 6, 10 }
t "" 10 "" { -9, 3 }
