EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 4, -7 }
t "" 2 "" { 8, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 10, 2 }
t "" 4 "" { 9, 9 }
c "" 2 "" { "Chance 0" 1/19 "Chance 1" 7/19 "Chance 2" 11/19 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 1, -1 }
t "" 6 "" { -9, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 10, -2 }
t "" 8 "" { -8, -5 }
t "" 9 "" { -1, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 1, 5 }
t "" 11 "" { 0, -8 }
t "" 12 "" { -2, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -7, 8 }
t "" 14 "" { -3, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -7, -5 }
t "" 16 "" { -1, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 7/16 "Chance 1" 9/32 "Chance 2" 9/32 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 7, 2 }
t "" 18 "" { 4, -3 }
t "" 19 "" { -10, 9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 0, -5 }
t "" 21 "" { 1, -4 }
t "" 22 "" { -4, -2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -2, -6 }
t "" 24 "" { 5, -3 }
t "" 25 "" { -10, -1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -7, -2 }
t "" 27 "" { 6, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 3, -5 }
t "" 29 "" { -8, 5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 4, -7 }
t "" 31 "" { -4, -5 }
