EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 3/13 "Chance 1" 4/13 "Chance 2" 6/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 8, -6 }
t "" 2 "" { 2, -9 }
t "" 3 "" { 0, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -7, 5 }
t "" 5 "" { 7, 1 }
t "" 6 "" { -6, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 8, -7 }
t "" 8 "" { 1, -6 }
t "" 9 "" { 7, 3 }
c "" 2 "" { "Chance 0" 10/23 "Chance 1" 13/23 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 7, -1 }
t "" 11 "" { 9, 4 }
t "" 12 "" { -9, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 10, 2 }
t "" 14 "" { -5, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 3 "" { "Chance 0" 3/28 "Chance 1" 13/28 "Chance 2" 3/7 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 5, 9 }
t "" 16 "" { -1, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -2, -1 }
t "" 18 "" { 3, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 1, 1 }
t "" 20 "" { -1, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -8, -4 }
t "" 22 "" { -6, 0 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -5, -4 }
t "" 24 "" { -6, 3 }
t "" 25 "" { -3, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 6, 7 }
t "" 27 "" { -10, 7 }
t "" 28 "" { 5, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -2, 0 }
t "" 30 "" { 10, -2 }
t "" 31 "" { -2, 8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 2, -5 }
t "" 33 "" { -2, 9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 0, -8 }
t "" 35 "" { 9, -8 }
t "" 36 "" { -6, 8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 4 "" { "Chance 0" 13/40 "Chance 1" 2/5 "Chance 2" 11/40 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 2, -4 }
t "" 38 "" { -6, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -6, 3 }
t "" 40 "" { -8, -7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 9, 8 }
t "" 42 "" { 9, -8 }
c "" 5 "" { "Chance 0" 15/23 "Chance 1" 5/23 "Chance 2" 3/23 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { -1, -6 }
t "" 44 "" { -10, 10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { 2, 9 }
t "" 46 "" { -8, 6 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { -5, -4 }
t "" 48 "" { -7, 10 }
c "" 6 "" { "Chance 0" 2/7 "Chance 1" 19/42 "Chance 2" 11/42 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 49 "" { 10, -8 }
t "" 50 "" { 6, -3 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 51 "" { 0, -3 }
t "" 52 "" { -3, -2 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 53 "" { -8, -2 }
t "" 54 "" { 8, 1 }
