EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/13 "Chance 1" 12/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 7, -6 }
t "" 2 "" { -4, -6 }
t "" 3 "" { 7, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -1, 6 }
t "" 5 "" { -9, 1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 2, -2 }
t "" 7 "" { 3, -4 }
t "" 8 "" { -4, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 7, 0 }
t "" 10 "" { 8, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 4, 6 }
t "" 12 "" { -5, 9 }
c "" 2 "" { "Chance 0" 16/37 "Chance 1" 4/37 "Chance 2" 17/37 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 5, 2 }
t "" 14 "" { -10, 10 }
t "" 15 "" { 3, -9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -3, -7 }
t "" 17 "" { 4, 5 }
t "" 18 "" { 10, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -2, 7 }
t "" 20 "" { -7, -4 }
t "" 21 "" { -2, -8 }
