EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 11/20 "Chance 1" 9/20 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -1, -1 }
t "" 2 "" { -1, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 6, 4 }
t "" 4 "" { 8, -2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 6, -1 }
t "" 6 "" { 8, 8 }
t "" 7 "" { -7, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 7, -7 }
t "" 9 "" { 0, -6 }
t "" 10 "" { 5, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 5, -7 }
t "" 12 "" { 1, 9 }
