EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 12/17 "Chance 1" 3/17 "Chance 2" 2/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, -5 }
t "" 2 "" { -2, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -4, 2 }
t "" 4 "" { -6, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -10, 9 }
t "" 6 "" { -6, 0 }
t "" 7 "" { -2, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -6, 1 }
t "" 9 "" { 9, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 10, 2 }
t "" 11 "" { 7, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 2, 8 }
t "" 13 "" { -5, 1 }
t "" 14 "" { 9, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 5, 7 }
t "" 16 "" { -10, -2 }
t "" 17 "" { -4, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 0, 4 }
t "" 19 "" { -7, 3 }
t "" 20 "" { -5, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -2, 3 }
t "" 22 "" { 4, -2 }
t "" 23 "" { 9, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 3, 7 }
t "" 25 "" { -5, -1 }
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -1, -4 }
t "" 27 "" { -6, 8 }
t "" 28 "" { -2, -6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -10, 3 }
t "" 30 "" { -4, -4 }
c "" 3 "" { "Chance 0" 14/33 "Chance 1" 19/33 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -7, -10 }
t "" 32 "" { -8, -2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 9, -9 }
t "" 34 "" { 10, 9 }
t "" 35 "" { -3, 9 }
c "" 4 "" { "Chance 0" 17/30 "Chance 1" 13/30 } 0
c "" 5 "" { "Chance 0" 5/14 "Chance 1" 9/14 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -10, 1 }
t "" 37 "" { -7, 3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 4, -6 }
t "" 39 "" { 4, -6 }
t "" 40 "" { -4, 10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 9, 3 }
t "" 42 "" { 2, -3 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { -3, -1 }
t "" 44 "" { -6, -8 }
