EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/4 "Chance 1" 19/44 "Chance 2" 7/22 } 0
c "" 2 "" { "Chance 0" 11/20 "Chance 1" 9/20 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, -10 }
t "" 2 "" { 3, 9 }
t "" 3 "" { 2, 9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -2, -7 }
t "" 5 "" { 10, 0 }
c "" 3 "" { "Chance 0" 3/20 "Chance 1" 11/20 "Chance 2" 3/10 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 3, 9 }
t "" 7 "" { -4, 7 }
t "" 8 "" { -2, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 3, 7 }
t "" 10 "" { -4, -1 }
t "" 11 "" { -5, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 4, -5 }
t "" 13 "" { 2, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 1, 4 }
t "" 15 "" { -10, 5 }
t "" 16 "" { -5, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -7, -8 }
t "" 18 "" { -10, 10 }
t "" 19 "" { -4, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -6, 10 }
t "" 21 "" { 5, -2 }
t "" 22 "" { -10, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -3, 3 }
t "" 24 "" { -2, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 8, 0 }
t "" 26 "" { 8, -9 }
t "" 27 "" { 2, 2 }
c "" 4 "" { "Chance 0" 16/43 "Chance 1" 19/43 "Chance 2" 8/43 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 9, 7 }
t "" 29 "" { -8, 8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 1, 3 }
t "" 31 "" { -5, 1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -3, -10 }
t "" 33 "" { -7, 10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -4, -2 }
t "" 35 "" { 4, -9 }
t "" 36 "" { -5, -6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 3, 3 }
t "" 38 "" { 6, 8 }
t "" 39 "" { -6, -7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 5 "" { "Chance 0" 10/41 "Chance 1" 13/41 "Chance 2" 18/41 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -6, -7 }
t "" 41 "" { -10, -2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { 9, 7 }
t "" 43 "" { 0, 8 }
t "" 44 "" { 5, -2 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { 9, 9 }
t "" 46 "" { 7, 1 }
t "" 47 "" { -5, 9 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 48 "" { -7, 9 }
t "" 49 "" { -7, -8 }
t "" 50 "" { -2, 0 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 51 "" { 4, -7 }
t "" 52 "" { -3, -5 }
t "" 53 "" { 7, 10 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 54 "" { -7, 0 }
t "" 55 "" { 1, 1 }
