EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 16/37 "Chance 1" 17/37 "Chance 2" 4/37 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, -5 }
t "" 2 "" { -9, 2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -5, -3 }
t "" 4 "" { 9, -7 }
t "" 5 "" { 5, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -2, 4 }
t "" 7 "" { 1, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -8, 3 }
t "" 9 "" { 5, 0 }
t "" 10 "" { -10, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -3, -7 }
t "" 12 "" { -9, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -10, 10 }
t "" 14 "" { -3, -9 }
t "" 15 "" { -1, 3 }
