EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 9/17 "Chance 1" 1/34 "Chance 2" 15/34 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, 10 }
t "" 2 "" { -8, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -1, 9 }
t "" 4 "" { -9, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 3, -6 }
t "" 6 "" { -1, -9 }
t "" 7 "" { -10, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 10, -6 }
t "" 9 "" { 10, -4 }
t "" 10 "" { -3, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 0, 3 }
t "" 12 "" { 7, 9 }
t "" 13 "" { 6, 4 }
c "" 2 "" { "Chance 0" 2/23 "Chance 1" 7/23 "Chance 2" 14/23 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 5, -3 }
t "" 15 "" { 4, -9 }
t "" 16 "" { -10, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 7, 4 }
t "" 18 "" { 1, -10 }
t "" 19 "" { 0, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -4, 1 }
t "" 21 "" { -8, 9 }
t "" 22 "" { 1, -4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -8, 6 }
t "" 24 "" { 1, -7 }
c "" 3 "" { "Chance 0" 4/21 "Chance 1" 13/21 "Chance 2" 4/21 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -3, 9 }
t "" 26 "" { -5, 2 }
t "" 27 "" { 8, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 0, 10 }
t "" 29 "" { 10, -7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 8, 10 }
t "" 31 "" { -8, -1 }
c "" 4 "" { "Chance 0" 8/9 "Chance 1" 1/9 } 0
c "" 5 "" { "Chance 0" 4/11 "Chance 1" 1/4 "Chance 2" 17/44 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 5, -7 }
t "" 33 "" { -10, 9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 0, -8 }
t "" 35 "" { -2, -2 }
t "" 36 "" { 6, 3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { -1, 4 }
t "" 38 "" { 9, -1 }
c "" 6 "" { "Chance 0" 16/23 "Chance 1" 7/23 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -3, 3 }
t "" 40 "" { 2, 9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 3, 0 }
t "" 42 "" { -9, 10 }
