EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/19 "Chance 1" 18/19 } 0
c "" 2 "" { "Chance 0" 3/19 "Chance 1" 15/19 "Chance 2" 1/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, 8 }
t "" 2 "" { 10, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -6, 10 }
t "" 4 "" { -6, 9 }
t "" 5 "" { -7, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -8, 9 }
t "" 7 "" { 5, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 9, 9 }
t "" 9 "" { -7, 0 }
t "" 10 "" { 5, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 9, 4 }
t "" 12 "" { 1, -5 }
c "" 3 "" { "Chance 0" 6/25 "Chance 1" 19/25 } 0
c "" 4 "" { "Chance 0" 3/10 "Chance 1" 7/10 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -7, -9 }
t "" 14 "" { -5, 8 }
t "" 15 "" { 2, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 8, 9 }
t "" 17 "" { 2, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 8, 4 }
t "" 19 "" { 6, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 7, 9 }
t "" 21 "" { -4, -6 }
