EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -4, -5 }
t "" 2 "" { 4, 10 }
t "" 3 "" { 8, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 6, 6 }
t "" 5 "" { -10, -1 }
t "" 6 "" { 0, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 6, 0 }
t "" 8 "" { 10, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 9, 2 }
t "" 10 "" { 1, 6 }
t "" 11 "" { 9, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -9, 6 }
t "" 13 "" { 5, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 10, -9 }
t "" 15 "" { -8, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -2, 6 }
t "" 17 "" { 6, -4 }
t "" 18 "" { -1, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -7, 8 }
t "" 20 "" { -1, -9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 6, 2 }
t "" 22 "" { -6, 0 }
t "" 23 "" { -10, -8 }
c "" 1 "" { "Chance 0" 1/24 "Chance 1" 5/12 "Chance 2" 13/24 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -9, 1 }
t "" 25 "" { 1, -8 }
t "" 26 "" { 10, 2 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 4, 3 }
t "" 28 "" { -3, -7 }
t "" 29 "" { 4, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 3, 9 }
t "" 31 "" { 7, -4 }
t "" 32 "" { -1, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -8, -5 }
t "" 34 "" { -8, 0 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 1, -9 }
t "" 36 "" { -9, -2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -1, -7 }
t "" 38 "" { -3, -1 }
t "" 39 "" { -7, 0 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { 7, -1 }
t "" 41 "" { 6, 1 }
t "" 42 "" { -2, -9 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { 9, -5 }
t "" 44 "" { 8, -10 }
t "" 45 "" { -6, -1 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { 5, -8 }
t "" 47 "" { 5, 1 }
t "" 48 "" { 2, -2 }
