EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/22 "Chance 1" 1/11 "Chance 2" 19/22 } 0
c "" 2 "" { "Chance 0" 1/15 "Chance 1" 14/15 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -7, -2 }
t "" 2 "" { 3, -3 }
t "" 3 "" { 5, 1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -10, 3 }
t "" 5 "" { 4, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 2, -5 }
t "" 7 "" { -9, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -5, 10 }
t "" 9 "" { -6, 7 }
t "" 10 "" { -10, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -4, 3 }
t "" 12 "" { -8, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 10, -6 }
t "" 14 "" { 1, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 10, 9 }
t "" 16 "" { -3, -10 }
t "" 17 "" { 10, -1 }
c "" 3 "" { "Chance 0" 1/35 "Chance 1" 3/7 "Chance 2" 19/35 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -9, 0 }
t "" 19 "" { 10, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 5, 7 }
t "" 21 "" { -1, -8 }
t "" 22 "" { -4, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 2, 7 }
t "" 24 "" { -2, 7 }
t "" 25 "" { -10, -6 }
c "" 4 "" { "Chance 0" 5/11 "Chance 1" 4/33 "Chance 2" 14/33 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 10, 8 }
t "" 27 "" { -5, 10 }
t "" 28 "" { 6, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 0, 7 }
t "" 30 "" { 1, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 8, 0 }
t "" 32 "" { -3, -5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -2, 3 }
t "" 34 "" { -1, 8 }
t "" 35 "" { -4, 5 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 1, 10 }
t "" 37 "" { 8, -6 }
t "" 38 "" { 6, -5 }
c "" 5 "" { "Chance 0" 17/22 "Chance 1" 5/22 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 9, -9 }
t "" 40 "" { 10, -9 }
t "" 41 "" { 2, 10 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { 8, -3 }
t "" 43 "" { -7, -6 }
c "" 6 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { -9, 1 }
t "" 45 "" { -7, 6 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 46 "" { -7, -6 }
t "" 47 "" { -8, 8 }
