EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, -4 }
t "" 2 "" { 0, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -2, 9 }
t "" 4 "" { 3, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -10, 0 }
t "" 6 "" { -8, -10 }
t "" 7 "" { 10, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -6, -9 }
t "" 9 "" { -2, -1 }
t "" 10 "" { -7, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 4, -7 }
t "" 12 "" { 9, -5 }
t "" 13 "" { 3, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 1, -4 }
t "" 15 "" { -4, 8 }
t "" 16 "" { 1, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 6, 4 }
t "" 18 "" { 2, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 5, -10 }
t "" 20 "" { 9, 3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 1, 0 }
t "" 22 "" { -9, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -3, 3 }
t "" 24 "" { 3, -7 }
t "" 25 "" { 1, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -3, 3 }
t "" 27 "" { -2, -8 }
t "" 28 "" { -2, 9 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -7, 3 }
t "" 30 "" { 7, 8 }
t "" 31 "" { 1, -5 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -9, -10 }
t "" 33 "" { 4, 4 }
t "" 34 "" { 0, 6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -5, -4 }
t "" 36 "" { 6, -9 }
c "" 2 "" { "Chance 0" 14/23 "Chance 1" 3/23 "Chance 2" 6/23 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 6, -5 }
t "" 38 "" { 7, -7 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -9, 9 }
t "" 40 "" { 1, 0 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 6, -7 }
t "" 42 "" { 4, 6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { -5, -10 }
t "" 44 "" { 7, 8 }
t "" 45 "" { -2, 6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 46 "" { 1, -1 }
t "" 47 "" { -4, 9 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 48 "" { 6, 6 }
t "" 49 "" { 10, -2 }
t "" 50 "" { 0, -10 }
