EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, -6 }
t "" 2 "" { -2, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -5, -1 }
t "" 4 "" { -5, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -6, -4 }
t "" 6 "" { 0, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 4, -4 }
t "" 8 "" { -9, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 5, 9 }
t "" 10 "" { -7, 0 }
t "" 11 "" { 1, -9 }
c "" 1 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 4, -4 }
t "" 13 "" { 10, 10 }
t "" 14 "" { -1, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -10, 1 }
t "" 16 "" { -5, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 15/47 "Chance 1" 18/47 "Chance 2" 14/47 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -4, 7 }
t "" 18 "" { -6, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -3, 5 }
t "" 20 "" { 4, 3 }
t "" 21 "" { 2, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -10, 6 }
t "" 23 "" { -1, -4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 2, -6 }
t "" 25 "" { -4, -5 }
t "" 26 "" { 9, -8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 3, 8 }
t "" 28 "" { -9, 9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 7, -5 }
t "" 30 "" { -10, 9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -5, -1 }
t "" 32 "" { 1, 1 }
t "" 33 "" { -3, 3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 5, 6 }
t "" 35 "" { 0, 9 }
t "" 36 "" { -2, 6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 1, 8 }
t "" 38 "" { 5, -1 }
