EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -4, -5 }
t "" 2 "" { -4, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -7, -7 }
t "" 4 "" { -3, 10 }
t "" 5 "" { -1, -7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -5, 10 }
t "" 7 "" { 7, 1 }
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 1/9 "Chance 2" 2/9 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -8, 2 }
t "" 9 "" { 3, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 2, 1 }
t "" 11 "" { -5, 6 }
t "" 12 "" { -4, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -5, 6 }
t "" 14 "" { -9, 5 }
t "" 15 "" { 2, -1 }
c "" 3 "" { "Chance 0" 1/12 "Chance 1" 7/12 "Chance 2" 1/3 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -7, 1 }
t "" 17 "" { -7, 0 }
t "" 18 "" { -6, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -1, 5 }
t "" 20 "" { -4, -6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 4, -5 }
t "" 22 "" { 0, -9 }
t "" 23 "" { 1, -1 }
c "" 4 "" { "Chance 0" 9/22 "Chance 1" 5/22 "Chance 2" 4/11 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 1, -6 }
t "" 25 "" { -8, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -5, 7 }
t "" 27 "" { -5, -9 }
t "" 28 "" { 7, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -3, -3 }
t "" 30 "" { 1, -1 }
t "" 31 "" { -5, 4 }
c "" 5 "" { "Chance 0" 9/22 "Chance 1" 13/22 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -5, -8 }
t "" 33 "" { 8, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 9, -3 }
t "" 35 "" { -9, 8 }
c "" 6 "" { "Chance 0" 15/22 "Chance 1" 7/22 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 8, -8 }
t "" 37 "" { -6, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 1, 6 }
t "" 39 "" { 0, -1 }
t "" 40 "" { -9, 0 }
