EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 13/24 "Chance 1" 1/12 "Chance 2" 3/8 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, 7 }
t "" 2 "" { -7, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 2, 8 }
t "" 4 "" { -3, 7 }
c "" 2 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 7, 5 }
t "" 6 "" { -10, -2 }
t "" 7 "" { 0, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 7, 9 }
t "" 9 "" { -9, 1 }
t "" 10 "" { 8, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -8, -4 }
t "" 12 "" { -3, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -3, 8 }
t "" 14 "" { 3, 7 }
c "" 3 "" { "Chance 0" 8/41 "Chance 1" 18/41 "Chance 2" 15/41 } 0
c "" 4 "" { "Chance 0" 4/23 "Chance 1" 19/23 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -10, 7 }
t "" 16 "" { 4, -6 }
t "" 17 "" { 10, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 2, -1 }
t "" 19 "" { 0, 6 }
t "" 20 "" { 7, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -8, 7 }
t "" 22 "" { 10, -3 }
t "" 23 "" { -8, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -2, -5 }
t "" 25 "" { 5, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -8, -9 }
t "" 27 "" { 1, -2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 6, 0 }
t "" 29 "" { -7, 6 }
