EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -7, -4 }
t "" 2 "" { 9, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 7, 2 }
t "" 4 "" { -2, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -7, 6 }
t "" 6 "" { -7, -4 }
t "" 7 "" { -3, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -1, 8 }
t "" 9 "" { 0, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 2, 10 }
t "" 11 "" { -8, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 8, 8 }
t "" 13 "" { 5, -10 }
t "" 14 "" { 2, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -6, -1 }
t "" 16 "" { -1, -6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 0, 5 }
t "" 18 "" { -3, 1 }
t "" 19 "" { -2, 3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -3, -4 }
t "" 21 "" { 4, 10 }
t "" 22 "" { 9, 3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 1, -4 }
t "" 24 "" { 4, 7 }
t "" 25 "" { 4, -6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 4, -9 }
t "" 27 "" { 4, 3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 3, 6 }
t "" 29 "" { 3, -7 }
t "" 30 "" { -1, 0 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 1, 7 }
t "" 32 "" { 1, -10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -2, 0 }
t "" 34 "" { -3, -2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 3/8 "Chance 1" 13/24 "Chance 2" 1/12 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 2, -7 }
t "" 36 "" { 9, 2 }
t "" 37 "" { -8, -4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { 6, -6 }
t "" 39 "" { 4, -9 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { 3, 4 }
t "" 41 "" { 4, 2 }
c "" 3 "" { "Chance 0" 1/12 "Chance 1" 7/12 "Chance 2" 1/3 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { -1, -2 }
t "" 43 "" { 0, -2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { -7, 3 }
t "" 45 "" { 5, -8 }
t "" 46 "" { 1, 4 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { -2, -6 }
t "" 48 "" { 6, -8 }
