EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 13/33 "Chance 1" 4/11 "Chance 2" 8/33 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, 5 }
t "" 2 "" { -10, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 5, 0 }
t "" 4 "" { -5, 9 }
t "" 5 "" { -8, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -5, 7 }
t "" 7 "" { -5, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 1, -9 }
t "" 9 "" { 0, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 4, 4 }
t "" 11 "" { 10, -1 }
t "" 12 "" { -9, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 7, 2 }
t "" 14 "" { -2, 8 }
t "" 15 "" { 3, -6 }
c "" 2 "" { "Chance 0" 19/28 "Chance 1" 9/28 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -2, -3 }
t "" 17 "" { 4, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 10, 0 }
t "" 19 "" { 9, 0 }
t "" 20 "" { 10, -4 }
