EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 19/35 "Chance 1" 4/35 "Chance 2" 12/35 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 0, -3 }
t "" 2 "" { -1, 9 }
t "" 3 "" { -5, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 4, -7 }
t "" 5 "" { -9, 3 }
t "" 6 "" { 8, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -9, 0 }
t "" 8 "" { -2, 4 }
t "" 9 "" { 3, -2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 10, -5 }
t "" 11 "" { -2, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -10, -2 }
t "" 13 "" { 4, -6 }
t "" 14 "" { 3, -7 }
