EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, 6 }
t "" 2 "" { -8, -6 }
t "" 3 "" { -4, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -7, -8 }
t "" 5 "" { 6, 1 }
t "" 6 "" { -5, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -7, 8 }
t "" 8 "" { -8, 4 }
t "" 9 "" { -8, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 2, 2 }
t "" 11 "" { 7, 6 }
t "" 12 "" { 0, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -7, 0 }
t "" 14 "" { 3, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 6, 1 }
t "" 16 "" { 5, 7 }
t "" 17 "" { 5, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -4, -6 }
t "" 19 "" { 9, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -6, -3 }
t "" 21 "" { -1, 8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -10, 0 }
t "" 23 "" { 8, 1 }
t "" 24 "" { -2, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -6, -2 }
t "" 26 "" { -5, -4 }
t "" 27 "" { -8, -9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 1, -7 }
t "" 29 "" { -2, 9 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -6, -3 }
t "" 31 "" { -3, -6 }
t "" 32 "" { -5, 0 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -9, -4 }
t "" 34 "" { 1, 9 }
t "" 35 "" { -7, -5 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -9, -7 }
t "" 37 "" { 8, 10 }
t "" 38 "" { -2, -6 }
