EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 3/13 "Chance 1" 9/26 "Chance 2" 11/26 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, 9 }
t "" 2 "" { 2, -4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 2, 2 }
t "" 4 "" { -5, -3 }
t "" 5 "" { 7, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 0, -8 }
t "" 7 "" { 5, 5 }
t "" 8 "" { -5, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -8, 0 }
t "" 10 "" { -2, -1 }
t "" 11 "" { 3, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 1, -2 }
t "" 13 "" { -1, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 0, 5 }
t "" 15 "" { -1, -4 }
t "" 16 "" { 9, 5 }
