EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 6/17 "Chance 1" 10/17 "Chance 2" 1/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, 2 }
t "" 2 "" { 4, -3 }
t "" 3 "" { 1, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -7, -10 }
t "" 5 "" { 1, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 10, -4 }
t "" 7 "" { 6, 7 }
t "" 8 "" { 0, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -9, -7 }
t "" 10 "" { 0, 8 }
t "" 11 "" { 8, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 7, -7 }
t "" 13 "" { -2, 6 }
t "" 14 "" { -7, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -9, -4 }
t "" 16 "" { 0, 8 }
t "" 17 "" { -10, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -1, 0 }
t "" 19 "" { -10, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 3, 0 }
t "" 21 "" { 6, 5 }
t "" 22 "" { -5, 2 }
c "" 2 "" { "Chance 0" 1/7 "Chance 1" 6/7 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -8, 5 }
t "" 24 "" { 1, 10 }
t "" 25 "" { -5, 2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -5, 6 }
t "" 27 "" { 8, -3 }
t "" 28 "" { -1, 8 }
