EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/9 "Chance 1" 2/9 "Chance 2" 2/3 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 5, -8 }
t "" 2 "" { -5, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -1, -5 }
t "" 4 "" { 8, 6 }
t "" 5 "" { -4, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 6, 1 }
t "" 7 "" { 3, -2 }
t "" 8 "" { 4, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -3, -6 }
t "" 10 "" { -7, 7 }
t "" 11 "" { 9, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 2, 9 }
t "" 13 "" { 8, -6 }
t "" 14 "" { 0, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -3, 8 }
t "" 16 "" { 4, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -6, -1 }
t "" 18 "" { -3, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -4, -10 }
t "" 20 "" { 10, 5 }
c "" 2 "" { "Chance 0" 19/28 "Chance 1" 1/4 "Chance 2" 1/14 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -6, 0 }
t "" 22 "" { 9, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 5, 8 }
t "" 24 "" { -1, -4 }
t "" 25 "" { 8, -5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 10, -1 }
t "" 27 "" { -3, 2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 8, -3 }
t "" 29 "" { 1, 7 }
t "" 30 "" { 9, -9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 8, 7 }
t "" 32 "" { 8, 3 }
c "" 3 "" { "Chance 0" 9/17 "Chance 1" 13/34 "Chance 2" 3/34 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 8, -2 }
t "" 34 "" { 5, -5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 9, 5 }
t "" 36 "" { 0, 8 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -8, 2 }
t "" 38 "" { 6, -6 }
t "" 39 "" { 0, -9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { -1, 2 }
t "" 41 "" { -10, 10 }
t "" 42 "" { 8, 3 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { -7, 5 }
t "" 44 "" { 6, -6 }
c "" 4 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 45 "" { -10, -6 }
t "" 46 "" { -4, 7 }
t "" 47 "" { 3, 1 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 48 "" { 4, -5 }
t "" 49 "" { -6, 5 }
