EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, -1 }
t "" 2 "" { -2, 10 }
t "" 3 "" { -6, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 3, -10 }
t "" 5 "" { -7, 7 }
t "" 6 "" { -3, -3 }
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -8, -10 }
t "" 8 "" { 5, 1 }
t "" 9 "" { 3, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -10, 8 }
t "" 11 "" { -8, -3 }
t "" 12 "" { 6, 3 }
c "" 2 "" { "Chance 0" 1/9 "Chance 1" 4/9 "Chance 2" 4/9 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 0, -1 }
t "" 14 "" { -5, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 7, -2 }
t "" 16 "" { -3, -7 }
c "" 3 "" { "Chance 0" 14/27 "Chance 1" 13/27 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -5, -8 }
t "" 18 "" { 5, -10 }
t "" 19 "" { 3, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 8, -6 }
t "" 21 "" { 0, 2 }
t "" 22 "" { -7, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 1, 7 }
t "" 24 "" { 0, 10 }
t "" 25 "" { 4, -2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -5, -5 }
t "" 27 "" { -9, -1 }
c "" 4 "" { "Chance 0" 15/22 "Chance 1" 7/22 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 10, -10 }
t "" 29 "" { -1, 7 }
t "" 30 "" { -8, -4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 3, 4 }
t "" 32 "" { -1, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 5, -10 }
t "" 34 "" { 2, 10 }
t "" 35 "" { 5, 3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 4, 7 }
t "" 37 "" { 6, -1 }
