EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, 6 }
t "" 2 "" { 2, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -9, 8 }
t "" 4 "" { -3, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 0, 2 }
t "" 6 "" { 0, -3 }
t "" 7 "" { -1, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -4, 2 }
t "" 9 "" { 9, -7 }
c "" 1 "" { "Chance 0" 19/22 "Chance 1" 3/22 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -5, -6 }
t "" 11 "" { -2, -8 }
t "" 12 "" { -2, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 3, 6 }
t "" 14 "" { -4, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -3, 10 }
t "" 16 "" { 2, 2 }
t "" 17 "" { 0, -8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -1, -4 }
t "" 19 "" { -6, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 7, 7 }
t "" 21 "" { -10, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 2, 6 }
t "" 23 "" { 9, -3 }
t "" 24 "" { 7, -6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -4, -7 }
t "" 26 "" { 5, 1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 7, -1 }
t "" 28 "" { -4, 5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 9, 2 }
t "" 30 "" { -5, -6 }
t "" 31 "" { 10, -10 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 0, -2 }
t "" 33 "" { -4, -3 }
