EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 11/31 "Chance 1" 10/31 "Chance 2" 10/31 } 0
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, -8 }
t "" 2 "" { 4, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, 1 }
t "" 4 "" { -2, -10 }
c "" 3 "" { "Chance 0" 15/34 "Chance 1" 19/34 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 5, 1 }
t "" 6 "" { -8, 8 }
t "" 7 "" { 2, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -4, -4 }
t "" 9 "" { -5, 5 }
t "" 10 "" { 0, -9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 8, 1 }
t "" 12 "" { 7, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 3, -2 }
t "" 14 "" { 9, 8 }
t "" 15 "" { -7, -8 }
