EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, 0 }
t "" 2 "" { -3, 9 }
t "" 3 "" { 7, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 3, 4 }
t "" 5 "" { 3, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -5, -8 }
t "" 7 "" { -1, 5 }
t "" 8 "" { -9, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 5, 0 }
t "" 10 "" { -6, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -4, -5 }
t "" 12 "" { -10, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -6, -4 }
t "" 14 "" { 2, -6 }
t "" 15 "" { 2, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -8, 6 }
t "" 17 "" { 1, -6 }
