EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, -8 }
t "" 2 "" { 5, 2 }
t "" 3 "" { -7, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -10, 4 }
t "" 5 "" { -8, 2 }
c "" 1 "" { "Chance 0" 19/49 "Chance 1" 13/49 "Chance 2" 17/49 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -2, -1 }
t "" 7 "" { 1, -7 }
t "" 8 "" { -10, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 8, 0 }
t "" 10 "" { -1, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -7, -4 }
t "" 12 "" { -6, -8 }
