EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/4 "Chance 1" 1/24 "Chance 2" 17/24 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, -1 }
t "" 2 "" { 2, 6 }
t "" 3 "" { -8, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 5, 3 }
t "" 5 "" { -8, -7 }
t "" 6 "" { -5, 6 }
c "" 2 "" { "Chance 0" 16/31 "Chance 1" 15/31 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 9, 6 }
t "" 8 "" { 9, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -8, 3 }
t "" 10 "" { 6, 8 }
t "" 11 "" { -2, 4 }
c "" 3 "" { "Chance 0" 17/45 "Chance 1" 17/45 "Chance 2" 11/45 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 5, -2 }
t "" 13 "" { -7, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 4, -8 }
t "" 15 "" { 7, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -2, 10 }
t "" 17 "" { 0, -9 }
