EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, -8 }
t "" 2 "" { 10, 8 }
t "" 3 "" { 0, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 10, -9 }
t "" 5 "" { -4, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -7, 10 }
t "" 7 "" { -2, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -10, 4 }
t "" 9 "" { -2, -9 }
t "" 10 "" { 4, -3 }
c "" 1 "" { "Chance 0" 5/23 "Chance 1" 18/23 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 4, -1 }
t "" 12 "" { 3, -10 }
t "" 13 "" { 4, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -6, 9 }
t "" 15 "" { -10, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 7, 2 }
t "" 17 "" { -5, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 5, 2 }
t "" 19 "" { 10, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -9, 2 }
t "" 21 "" { 10, 8 }
t "" 22 "" { 7, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 3, 6 }
t "" 24 "" { 1, -7 }
t "" 25 "" { 9, 7 }
