EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, 8 }
t "" 2 "" { 3, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -5, 1 }
t "" 4 "" { 8, -8 }
t "" 5 "" { 3, -8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -5, 5 }
t "" 7 "" { -9, -5 }
c "" 1 "" { "Chance 0" 10/37 "Chance 1" 13/37 "Chance 2" 14/37 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -4, -8 }
t "" 9 "" { 10, 5 }
t "" 10 "" { 5, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -5, -3 }
t "" 12 "" { -1, -5 }
t "" 13 "" { 8, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 5, -9 }
t "" 15 "" { -5, -8 }
t "" 16 "" { -8, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -9, -9 }
t "" 18 "" { 1, -4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 9, 1 }
t "" 20 "" { 4, -8 }
t "" 21 "" { 0, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -1, -2 }
t "" 23 "" { -6, 8 }
t "" 24 "" { 9, -5 }
