EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 3/7 "Chance 1" 2/7 "Chance 2" 2/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, -8 }
t "" 2 "" { -5, -2 }
t "" 3 "" { -1, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -10, -5 }
t "" 5 "" { -10, -10 }
t "" 6 "" { 9, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -1, 2 }
t "" 8 "" { -9, -2 }
t "" 9 "" { -1, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -9, -8 }
t "" 11 "" { -7, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 0, 6 }
t "" 13 "" { -7, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -4, 10 }
t "" 15 "" { 3, -7 }
t "" 16 "" { -2, 1 }
c "" 2 "" { "Chance 0" 8/31 "Chance 1" 7/31 "Chance 2" 16/31 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -7, -7 }
t "" 18 "" { -9, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 7, -8 }
t "" 20 "" { -5, -2 }
t "" 21 "" { -2, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -2, 2 }
t "" 23 "" { -6, -7 }
