EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
c "" 2 "" { "Chance 0" 4/35 "Chance 1" 16/35 "Chance 2" 3/7 } 0
c "" 3 "" { "Chance 0" 5/27 "Chance 1" 2/3 "Chance 2" 4/27 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -3, 3 }
t "" 2 "" { -5, -8 }
t "" 3 "" { -7, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -2, -1 }
t "" 5 "" { 8, -8 }
t "" 6 "" { 1, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 2, -4 }
t "" 8 "" { 0, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 3, -4 }
t "" 10 "" { -7, 5 }
t "" 11 "" { -3, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 0, -4 }
t "" 13 "" { -4, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 10, 6 }
t "" 15 "" { -10, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 5, 7 }
t "" 17 "" { 6, 0 }
t "" 18 "" { 6, 0 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -4, -10 }
t "" 20 "" { 0, 8 }
t "" 21 "" { 5, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 4 "" { "Chance 0" 10/13 "Chance 1" 1/13 "Chance 2" 2/13 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 4, 10 }
t "" 23 "" { 4, 4 }
t "" 24 "" { 1, 0 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 1, -2 }
t "" 26 "" { -7, -2 }
t "" 27 "" { 4, -4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -10, -3 }
t "" 29 "" { -9, 6 }
t "" 30 "" { -8, -1 }
c "" 5 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 7, 2 }
t "" 32 "" { 6, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -8, -1 }
t "" 34 "" { -10, -6 }
t "" 35 "" { 6, 8 }
