EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 10, -10 }
t "" 2 "" { 8, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -2, 6 }
t "" 4 "" { -3, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -7, 6 }
t "" 6 "" { -2, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 4, -8 }
t "" 8 "" { -1, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -3, -9 }
t "" 10 "" { -8, 2 }
t "" 11 "" { 3, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 0, 0 }
t "" 13 "" { 4, -4 }
t "" 14 "" { 3, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -3, 5 }
t "" 16 "" { -7, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 0, -4 }
t "" 18 "" { -7, 1 }
