EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, -10 }
t "" 2 "" { -1, 7 }
t "" 3 "" { -9, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -8, -10 }
t "" 5 "" { -9, 10 }
t "" 6 "" { -7, 10 }
c "" 3 "" { "Chance 0" 19/33 "Chance 1" 14/33 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 4, 8 }
t "" 8 "" { -5, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -2, 6 }
t "" 10 "" { -6, -6 }
t "" 11 "" { 2, -10 }
c "" 4 "" { "Chance 0" 19/39 "Chance 1" 10/39 "Chance 2" 10/39 } 0
c "" 5 "" { "Chance 0" 16/41 "Chance 1" 8/41 "Chance 2" 17/41 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -1, 5 }
t "" 13 "" { -2, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -7, -2 }
t "" 15 "" { 9, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -9, 5 }
t "" 17 "" { -9, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 1, 5 }
t "" 19 "" { -7, -10 }
t "" 20 "" { 2, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 3, 3 }
t "" 22 "" { 4, -5 }
t "" 23 "" { 9, 6 }
c "" 6 "" { "Chance 0" 17/36 "Chance 1" 19/36 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -10, 8 }
t "" 25 "" { -3, 4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -2, 5 }
t "" 27 "" { -1, -4 }
