EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 2/9 "Chance 1" 7/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, 5 }
t "" 2 "" { 4, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, -4 }
t "" 4 "" { 7, -10 }
c "" 2 "" { "Chance 0" 7/11 "Chance 1" 4/11 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 7, -5 }
t "" 6 "" { -6, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 5, -8 }
t "" 8 "" { -3, 2 }
c "" 3 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -10, -2 }
t "" 10 "" { -9, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 1, -5 }
t "" 12 "" { 8, 9 }
