EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/14 "Chance 2" 3/7 } 0
c "" 2 "" { "Chance 0" 11/24 "Chance 1" 13/24 } 0
c "" 3 "" { "Chance 0" 2/25 "Chance 1" 12/25 "Chance 2" 11/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, -3 }
t "" 2 "" { -4, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -9, -4 }
t "" 4 "" { -2, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 4, -8 }
t "" 6 "" { -5, 9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 9, 4 }
t "" 8 "" { -3, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 2, 9 }
t "" 10 "" { 0, 9 }
t "" 11 "" { 3, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -7, -9 }
t "" 13 "" { 7, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 1, 3 }
t "" 15 "" { -1, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 0, -10 }
t "" 17 "" { -10, -5 }
t "" 18 "" { 0, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -7, 2 }
t "" 20 "" { -1, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -9, 9 }
t "" 22 "" { 10, -4 }
t "" 23 "" { -3, -7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -6, -7 }
t "" 25 "" { 8, 7 }
t "" 26 "" { 10, 1 }
c "" 4 "" { "Chance 0" 6/11 "Chance 1" 1/22 "Chance 2" 9/22 } 0
c "" 5 "" { "Chance 0" 13/23 "Chance 1" 10/23 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 5, 2 }
t "" 28 "" { 10, 2 }
t "" 29 "" { -4, 1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 5, 1 }
t "" 31 "" { 4, 8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 2, 6 }
t "" 33 "" { 1, -10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -4, -8 }
t "" 35 "" { -9, 5 }
t "" 36 "" { 0, 7 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 3, 7 }
t "" 38 "" { -6, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -9, 10 }
t "" 40 "" { -9, -6 }
