EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/12 "Chance 1" 7/12 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 7, 9 }
t "" 2 "" { 7, 9 }
t "" 3 "" { 8, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 4, 0 }
t "" 5 "" { 2, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -4, -8 }
t "" 7 "" { 1, 10 }
t "" 8 "" { -10, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 2, -1 }
t "" 10 "" { 1, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -7, -7 }
t "" 12 "" { 7, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 8, 7 }
t "" 14 "" { -8, -4 }
t "" 15 "" { 1, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -4, -3 }
t "" 17 "" { -6, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -5, 2 }
t "" 19 "" { -3, 2 }
t "" 20 "" { 5, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 0, 6 }
t "" 22 "" { -3, -2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -1, 2 }
t "" 24 "" { 8, 8 }
t "" 25 "" { 3, -5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 7, -5 }
t "" 27 "" { -6, 3 }
