EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 6/13 "Chance 2" 1/26 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, 6 }
t "" 2 "" { 9, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -10, 3 }
t "" 4 "" { -2, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 4, -3 }
t "" 6 "" { 5, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 5, 0 }
t "" 8 "" { -7, -3 }
t "" 9 "" { -1, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 7, -7 }
t "" 11 "" { 7, 7 }
t "" 12 "" { 7, -9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -9, 7 }
t "" 14 "" { 9, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -9, -3 }
t "" 16 "" { -9, 2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -8, 10 }
t "" 18 "" { 10, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 2, 6 }
t "" 20 "" { 0, -3 }
t "" 21 "" { 6, -8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 5/19 "Chance 1" 1/19 "Chance 2" 13/19 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -2, 7 }
t "" 23 "" { 6, 1 }
t "" 24 "" { -1, 1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -10, -7 }
t "" 26 "" { -8, 3 }
t "" 27 "" { 2, 8 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 9, -4 }
t "" 29 "" { 4, 9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -9, 10 }
t "" 31 "" { -5, 5 }
t "" 32 "" { 7, -7 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 4, -6 }
t "" 34 "" { 7, -4 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 6, 5 }
t "" 36 "" { 0, -6 }
t "" 37 "" { 1, -1 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { 1, -9 }
t "" 39 "" { -6, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 3 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -9, -5 }
t "" 41 "" { 6, -9 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { -5, 5 }
t "" 43 "" { -8, 7 }
c "" 4 "" { "Chance 0" 2/15 "Chance 1" 13/15 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { 7, -10 }
t "" 45 "" { -8, -8 }
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { -4, -3 }
t "" 47 "" { -4, 5 }
c "" 5 "" { "Chance 0" 13/38 "Chance 1" 1/2 "Chance 2" 3/19 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 48 "" { 9, -3 }
t "" 49 "" { -2, 6 }
t "" 50 "" { 3, -1 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 51 "" { 2, -9 }
t "" 52 "" { -2, 6 }
t "" 53 "" { -7, -3 }
p "" 1 20 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 54 "" { 3, 0 }
t "" 55 "" { -4, -2 }
