EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 18/23 "Chance 1" 5/23 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, 2 }
t "" 2 "" { -3, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -3, 7 }
t "" 4 "" { 5, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 9, -9 }
t "" 6 "" { 8, 3 }
t "" 7 "" { 10, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 4, 9 }
t "" 9 "" { 10, -4 }
t "" 10 "" { -5, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 6, -3 }
t "" 12 "" { 10, -3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -5, 1 }
t "" 14 "" { 2, -4 }
t "" 15 "" { 2, -2 }
c "" 2 "" { "Chance 0" 2/27 "Chance 1" 2/3 "Chance 2" 7/27 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 4, -4 }
t "" 17 "" { -4, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -7, -2 }
t "" 19 "" { 10, -2 }
t "" 20 "" { 0, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -7, -4 }
t "" 22 "" { 6, -6 }
c "" 3 "" { "Chance 0" 17/29 "Chance 1" 12/29 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -7, -7 }
t "" 24 "" { -6, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 8, -7 }
t "" 26 "" { -5, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 3, -7 }
t "" 28 "" { 6, 7 }
t "" 29 "" { -2, 4 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -8, -4 }
t "" 31 "" { 9, -5 }
t "" 32 "" { -3, -4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -1, 6 }
t "" 34 "" { -2, -1 }
t "" 35 "" { -3, -8 }
