EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, -1 }
t "" 2 "" { -2, 2 }
t "" 3 "" { 10, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 8, -1 }
t "" 5 "" { 10, -8 }
t "" 6 "" { -5, -9 }
c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 3, 3 }
t "" 8 "" { 3, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -3, 10 }
t "" 10 "" { -10, 0 }
t "" 11 "" { 4, -2 }
