EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, -2 }
t "" 2 "" { 3, -4 }
t "" 3 "" { -4, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -10, -6 }
t "" 5 "" { -10, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -9, 5 }
t "" 7 "" { 7, 3 }
t "" 8 "" { -9, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -10, -8 }
t "" 10 "" { -3, -5 }
t "" 11 "" { 8, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -3, -3 }
t "" 13 "" { -8, -5 }
t "" 14 "" { 4, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -7, -3 }
t "" 16 "" { -6, 2 }
t "" 17 "" { 7, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 2, 4 }
t "" 19 "" { -5, -2 }
c "" 1 "" { "Chance 0" 1/10 "Chance 1" 2/5 "Chance 2" 1/2 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -5, -5 }
t "" 21 "" { -9, 4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 0, 3 }
t "" 23 "" { 9, 5 }
t "" 24 "" { -6, 3 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 0, 8 }
t "" 26 "" { -9, 7 }
t "" 27 "" { 7, 1 }
c "" 2 "" { "Chance 0" 17/33 "Chance 1" 3/11 "Chance 2" 7/33 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -1, 7 }
t "" 29 "" { 0, 5 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -5, 10 }
t "" 31 "" { 8, -2 }
t "" 32 "" { 5, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 4, -8 }
t "" 34 "" { -9, 3 }
t "" 35 "" { -6, -1 }
