EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 2/11 "Chance 1" 3/11 "Chance 2" 6/11 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -8, -2 }
t "" 2 "" { 0, 8 }
t "" 3 "" { 3, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -3, -2 }
t "" 5 "" { 6, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 2, 0 }
t "" 7 "" { -6, 0 }
c "" 2 "" { "Chance 0" 10/29 "Chance 1" 19/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -8, 1 }
t "" 9 "" { 9, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 6, -4 }
t "" 11 "" { -9, -5 }
t "" 12 "" { 4, -5 }
