EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/13 "Chance 1" 9/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, -6 }
t "" 2 "" { -9, 9 }
t "" 3 "" { -9, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 10, -3 }
t "" 5 "" { 7, 4 }
t "" 6 "" { 7, 10 }
c "" 2 "" { "Chance 0" 11/14 "Chance 1" 3/14 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -4, 8 }
t "" 8 "" { 7, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 5, 1 }
t "" 10 "" { -3, -1 }
