EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 16/33 "Chance 1" 2/33 "Chance 2" 5/11 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 9, -1 }
t "" 2 "" { 9, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -2, -1 }
t "" 4 "" { 0, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 1, 10 }
t "" 6 "" { -9, 7 }
t "" 7 "" { -3, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -5, 6 }
t "" 9 "" { -8, 7 }
t "" 10 "" { 2, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -7, -2 }
t "" 12 "" { -9, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -6, 6 }
t "" 14 "" { -5, -5 }
c "" 2 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
c "" 3 "" { "Chance 0" 16/27 "Chance 1" 11/27 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -8, 3 }
t "" 16 "" { -10, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -9, -7 }
t "" 18 "" { -8, 5 }
t "" 19 "" { -9, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -2, -10 }
t "" 21 "" { 2, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -4, -9 }
t "" 23 "" { 6, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 5, -4 }
t "" 25 "" { -2, 4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -2, -6 }
t "" 27 "" { 1, 9 }
c "" 4 "" { "Chance 0" 6/17 "Chance 1" 2/17 "Chance 2" 9/17 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 9, 9 }
t "" 29 "" { -9, -7 }
t "" 30 "" { -8, 10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 5, -4 }
t "" 32 "" { 2, 5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 0, -5 }
t "" 34 "" { 9, -5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -4, -9 }
t "" 36 "" { 1, 5 }
t "" 37 "" { 3, 3 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 5, -10 }
t "" 39 "" { -10, 1 }
t "" 40 "" { 0, 4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 0, 2 }
t "" 42 "" { 2, -8 }
