EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, -9 }
t "" 2 "" { 7, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 2, 7 }
t "" 4 "" { -10, -5 }
t "" 5 "" { 4, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -8, 8 }
t "" 7 "" { -10, 0 }
t "" 8 "" { -9, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -3, 3 }
t "" 10 "" { -4, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 7, 8 }
t "" 12 "" { -2, -3 }
t "" 13 "" { -6, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 8, 10 }
t "" 15 "" { -4, -5 }
t "" 16 "" { -7, 1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -5, 6 }
t "" 18 "" { 5, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 1, 10 }
t "" 20 "" { -3, -2 }
t "" 21 "" { -1, -5 }
c "" 1 "" { "Chance 0" 1/9 "Chance 1" 2/9 "Chance 2" 2/3 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 10, -5 }
t "" 23 "" { -7, -4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -7, 7 }
t "" 25 "" { -5, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -1, -2 }
t "" 27 "" { -9, 1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -7, -6 }
t "" 29 "" { 9, 7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 5, -9 }
t "" 31 "" { -4, -6 }
t "" 32 "" { -5, -7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -3, -4 }
t "" 34 "" { 7, -8 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 5, 5 }
t "" 36 "" { 5, 3 }
t "" 37 "" { -6, 5 }
