EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, -7 }
t "" 2 "" { -4, -1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 9, -4 }
t "" 4 "" { 5, -7 }
c "" 2 "" { "Chance 0" 12/13 "Chance 1" 1/13 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 1, -6 }
t "" 6 "" { -7, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -6, -5 }
t "" 8 "" { -1, -10 }
t "" 9 "" { -5, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -4, 5 }
t "" 11 "" { 2, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -2, -4 }
t "" 13 "" { -2, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -6, -2 }
t "" 15 "" { -6, 7 }
t "" 16 "" { 5, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 17/41 "Chance 1" 12/41 "Chance 2" 12/41 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -6, -10 }
t "" 18 "" { 0, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -7, 3 }
t "" 20 "" { 4, 5 }
t "" 21 "" { -3, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 1, 10 }
t "" 23 "" { -4, -9 }
c "" 4 "" { "Chance 0" 7/8 "Chance 1" 1/8 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -2, 0 }
t "" 25 "" { -8, 10 }
t "" 26 "" { 8, 1 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 2, -7 }
t "" 28 "" { -10, 3 }
t "" 29 "" { -5, 3 }
