EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/16 "Chance 1" 7/16 } 0
c "" 2 "" { "Chance 0" 19/48 "Chance 1" 5/16 "Chance 2" 7/24 } 0
c "" 3 "" { "Chance 0" 7/22 "Chance 1" 15/22 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, -8 }
t "" 2 "" { 0, 10 }
t "" 3 "" { -3, -1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -6, -4 }
t "" 5 "" { -8, -6 }
t "" 6 "" { -4, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -7, -8 }
t "" 8 "" { -7, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -10, -7 }
t "" 10 "" { -5, -10 }
t "" 11 "" { 2, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -7, -10 }
t "" 13 "" { -4, 5 }
t "" 14 "" { -6, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 0, 6 }
t "" 16 "" { 3, -5 }
t "" 17 "" { -10, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 7, -10 }
t "" 19 "" { -8, 0 }
t "" 20 "" { 3, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 0, -10 }
t "" 22 "" { 7, -10 }
t "" 23 "" { -7, -3 }
c "" 4 "" { "Chance 0" 2/19 "Chance 1" 4/19 "Chance 2" 13/19 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 6, 2 }
t "" 25 "" { -10, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -8, -5 }
t "" 27 "" { -5, -3 }
t "" 28 "" { 2, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 9, -2 }
t "" 30 "" { -6, 9 }
