EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 17/21 "Chance 1" 2/21 "Chance 2" 2/21 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -2, -5 }
t "" 2 "" { -10, -10 }
t "" 3 "" { 10, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -5, 9 }
t "" 5 "" { -2, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 9, 1 }
t "" 7 "" { 7, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 6, 10 }
t "" 9 "" { 4, 10 }
t "" 10 "" { 5, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 3, 0 }
t "" 12 "" { 7, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 1, 2 }
t "" 14 "" { 5, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -2, 9 }
t "" 16 "" { 10, 9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -2, -5 }
t "" 18 "" { -3, -3 }
c "" 2 "" { "Chance 0" 6/17 "Chance 1" 11/17 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 8, -1 }
t "" 20 "" { 8, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -9, 10 }
t "" 22 "" { 0, 3 }
t "" 23 "" { 7, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -9, -10 }
t "" 25 "" { 8, -1 }
t "" 26 "" { -7, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 9, -3 }
t "" 28 "" { -4, -5 }
t "" 29 "" { 5, -10 }
c "" 3 "" { "Chance 0" 2/9 "Chance 1" 19/45 "Chance 2" 16/45 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 2, 8 }
t "" 31 "" { -4, 0 }
t "" 32 "" { -10, 3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 9, -8 }
t "" 34 "" { -5, 8 }
c "" 4 "" { "Chance 0" 18/49 "Chance 1" 16/49 "Chance 2" 15/49 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { 9, 7 }
t "" 36 "" { -7, -9 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 9, 3 }
t "" 38 "" { -5, -10 }
t "" 39 "" { 6, -1 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { 1, -3 }
t "" 41 "" { 3, 1 }
c "" 5 "" { "Chance 0" 2/5 "Chance 1" 2/35 "Chance 2" 19/35 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { 0, 8 }
t "" 43 "" { 8, -3 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { 7, 5 }
t "" 45 "" { -3, -4 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { -9, -6 }
t "" 47 "" { 7, 3 }
t "" 48 "" { -5, 5 }
