EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/5 "Chance 1" 1/5 "Chance 2" 3/5 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -1, 2 }
t "" 2 "" { 0, -1 }
t "" 3 "" { -2, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -6, 7 }
t "" 5 "" { -6, 2 }
c "" 2 "" { "Chance 0" 19/24 "Chance 1" 5/24 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -3, 9 }
t "" 7 "" { 9, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -8, 6 }
t "" 9 "" { -5, 9 }
t "" 10 "" { -10, 6 }
c "" 3 "" { "Chance 0" 19/31 "Chance 1" 12/31 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -6, -2 }
t "" 12 "" { 0, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -1, 4 }
t "" 14 "" { 6, -10 }
t "" 15 "" { 0, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -2, 2 }
t "" 17 "" { -1, -9 }
t "" 18 "" { 4, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 1, -5 }
t "" 20 "" { 10, 2 }
t "" 21 "" { -6, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 6, 4 }
t "" 23 "" { 2, -1 }
t "" 24 "" { 10, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -2, 4 }
t "" 26 "" { -10, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 7, 4 }
t "" 28 "" { -1, -2 }
t "" 29 "" { 7, -4 }
c "" 4 "" { "Chance 0" 3/29 "Chance 1" 17/29 "Chance 2" 9/29 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 4, 2 }
t "" 31 "" { 9, 4 }
t "" 32 "" { -8, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 9, 3 }
t "" 34 "" { 6, 9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -10, -10 }
t "" 36 "" { -3, -7 }
t "" 37 "" { -3, -3 }
c "" 5 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
c "" 6 "" { "Chance 0" 3/8 "Chance 1" 7/40 "Chance 2" 9/20 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { 10, -1 }
t "" 39 "" { 6, 9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -7, 5 }
t "" 41 "" { -2, 3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { -9, 2 }
t "" 43 "" { 5, -5 }
c "" 7 "" { "Chance 0" 1/17 "Chance 1" 16/17 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { -5, -8 }
t "" 45 "" { 8, -8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { -10, 6 }
t "" 47 "" { 9, -6 }
