EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
c "" 2 "" { "Chance 0" 8/19 "Chance 1" 11/19 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -9, 9 }
t "" 2 "" { -4, -2 }
t "" 3 "" { 5, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -5, -7 }
t "" 5 "" { 0, -3 }
t "" 6 "" { 5, 10 }
c "" 3 "" { "Chance 0" 9/13 "Chance 1" 1/13 "Chance 2" 3/13 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -4, 4 }
t "" 8 "" { 2, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 1, -7 }
t "" 10 "" { 2, 5 }
t "" 11 "" { 9, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 8, 5 }
t "" 13 "" { 8, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -2, -6 }
t "" 15 "" { 9, -5 }
t "" 16 "" { 0, -5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 6, 0 }
t "" 18 "" { 4, 8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -3, -2 }
t "" 20 "" { 1, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -6, 1 }
t "" 22 "" { -7, 4 }
t "" 23 "" { -10, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 7, 0 }
t "" 25 "" { -3, 9 }
