EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
c "" 2 "" { "Chance 0" 13/21 "Chance 1" 1/7 "Chance 2" 5/21 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, 0 }
t "" 2 "" { 1, -6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -4, -7 }
t "" 4 "" { -10, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 8, 4 }
t "" 6 "" { -9, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 2, 9 }
t "" 8 "" { 10, -9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -4, 9 }
t "" 10 "" { -8, -8 }
t "" 11 "" { 10, 1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -1, 1 }
t "" 13 "" { -10, -9 }
t "" 14 "" { 10, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 4, 2 }
t "" 16 "" { 6, 5 }
t "" 17 "" { -5, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -4, 10 }
t "" 19 "" { -3, -2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 2, 1 }
t "" 21 "" { -10, 2 }
c "" 3 "" { "Chance 0" 17/24 "Chance 1" 1/24 "Chance 2" 1/4 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 1, 3 }
t "" 23 "" { -1, 4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 6, -7 }
t "" 25 "" { -5, -2 }
t "" 26 "" { -6, 8 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 7, -3 }
t "" 28 "" { -3, 2 }
