EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -2, -9 }
t "" 2 "" { 10, -1 }
t "" 3 "" { -9, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 3, -1 }
t "" 5 "" { 3, 10 }
t "" 6 "" { 8, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -2, -5 }
t "" 8 "" { -8, 10 }
t "" 9 "" { -1, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 2, -8 }
t "" 11 "" { -9, 2 }
t "" 12 "" { 0, -1 }
c "" 1 "" { "Chance 0" 16/29 "Chance 1" 13/29 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -8, 3 }
t "" 14 "" { 10, -3 }
t "" 15 "" { -7, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -10, 9 }
t "" 17 "" { -4, 9 }
t "" 18 "" { 6, -10 }
