EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 4, 3 }
t "" 2 "" { 4, -1 }
t "" 3 "" { 9, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -9, 0 }
t "" 5 "" { 7, 3 }
c "" 1 "" { "Chance 0" 6/19 "Chance 1" 13/19 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 1, 2 }
t "" 7 "" { -7, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 5, -8 }
t "" 9 "" { 9, 5 }
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -4, 7 }
t "" 11 "" { 1, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 8, 8 }
t "" 13 "" { 5, 2 }
