EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 14/19 "Chance 1" 4/19 "Chance 2" 1/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 10, -8 }
t "" 2 "" { -9, -6 }
t "" 3 "" { -3, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -10, 2 }
t "" 5 "" { 2, -9 }
t "" 6 "" { 3, 1 }
c "" 2 "" { "Chance 0" 1/16 "Chance 1" 7/8 "Chance 2" 1/16 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 3, -4 }
t "" 8 "" { -2, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -1, -6 }
t "" 10 "" { 1, 3 }
t "" 11 "" { 0, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 9, 6 }
t "" 13 "" { 10, 10 }
t "" 14 "" { 7, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 7, 3 }
t "" 16 "" { 1, 8 }
t "" 17 "" { 10, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -4, 1 }
t "" 19 "" { 4, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -1, 5 }
t "" 21 "" { 7, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 8, 3 }
t "" 23 "" { 7, -7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -5, 8 }
t "" 25 "" { 9, 5 }
t "" 26 "" { -7, 3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 7, 6 }
t "" 28 "" { 10, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -10, 9 }
t "" 30 "" { -4, 3 }
t "" 31 "" { -2, -9 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -8, 3 }
t "" 33 "" { -6, -4 }
t "" 34 "" { 4, 8 }
c "" 3 "" { "Chance 0" 9/29 "Chance 1" 10/29 "Chance 2" 10/29 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 9, 6 }
t "" 36 "" { -7, 7 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { -6, 1 }
t "" 38 "" { 4, 4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { -9, -1 }
t "" 40 "" { 10, -4 }
t "" 41 "" { -4, -10 }
