EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 4, -4 }
t "" 2 "" { 7, 10 }
t "" 3 "" { 4, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 9, -1 }
t "" 5 "" { -6, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -1, -8 }
t "" 7 "" { -4, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -3, 1 }
t "" 9 "" { -4, -8 }
t "" 10 "" { 2, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -7, -6 }
t "" 12 "" { 2, -1 }
t "" 13 "" { -9, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -5, 3 }
t "" 15 "" { 8, 4 }
t "" 16 "" { 2, -9 }
c "" 1 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 1, -1 }
t "" 18 "" { 5, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 7, -6 }
t "" 20 "" { 7, 9 }
t "" 21 "" { 6, -4 }
c "" 3 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 8, -6 }
t "" 23 "" { 0, 1 }
t "" 24 "" { 0, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 10, 8 }
t "" 26 "" { -1, -3 }
t "" 27 "" { 9, -3 }
