EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/23 "Chance 1" 10/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -1, -1 }
t "" 2 "" { 0, -4 }
t "" 3 "" { 2, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -3, 3 }
t "" 5 "" { 2, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -6, -3 }
t "" 7 "" { -2, -7 }
c "" 2 "" { "Chance 0" 2/9 "Chance 1" 5/9 "Chance 2" 2/9 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -6, 4 }
t "" 9 "" { -3, 7 }
t "" 10 "" { -5, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -6, 4 }
t "" 12 "" { 1, 4 }
t "" 13 "" { 4, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -1, -6 }
t "" 15 "" { -5, 4 }
t "" 16 "" { 10, 9 }
