EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 7/34 "Chance 1" 4/17 "Chance 2" 19/34 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -1, -1 }
t "" 2 "" { 4, 6 }
t "" 3 "" { -3, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 10, -6 }
t "" 5 "" { 9, -4 }
t "" 6 "" { 7, -3 }
c "" 2 "" { "Chance 0" 17/22 "Chance 1" 1/11 "Chance 2" 3/22 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 7, -2 }
t "" 8 "" { 4, 4 }
t "" 9 "" { -8, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -4, -6 }
t "" 11 "" { -9, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 9, -3 }
t "" 13 "" { -2, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -10, 1 }
t "" 15 "" { 10, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -3, 10 }
t "" 17 "" { -9, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -6, 5 }
t "" 19 "" { 4, -5 }
t "" 20 "" { 5, -4 }
