EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 16/21 "Chance 1" 5/21 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, -9 }
t "" 2 "" { -9, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 6, -3 }
t "" 4 "" { 2, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 9, 8 }
t "" 6 "" { 7, 5 }
c "" 2 "" { "Chance 0" 4/5 "Chance 1" 1/10 "Chance 2" 1/10 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -5, 8 }
t "" 8 "" { 1, -8 }
t "" 9 "" { 1, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 1, 4 }
t "" 11 "" { 9, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 2, 2 }
t "" 13 "" { 2, 8 }
