EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, 2 }
t "" 2 "" { -9, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -4, 4 }
t "" 4 "" { 4, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 3, 3 }
t "" 6 "" { 3, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -7, 7 }
t "" 8 "" { -2, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -1, -3 }
t "" 10 "" { -9, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 8, -10 }
t "" 12 "" { -4, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 9, -7 }
t "" 14 "" { -8, 4 }
t "" 15 "" { -4, 7 }
c "" 1 "" { "Chance 0" 1/9 "Chance 1" 5/12 "Chance 2" 17/36 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -6, 8 }
t "" 17 "" { -2, 2 }
t "" 18 "" { 6, -4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 8, -8 }
t "" 20 "" { -9, 0 }
t "" 21 "" { 4, 0 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 8, -10 }
t "" 23 "" { -4, -2 }
t "" 24 "" { 6, 7 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 0, 9 }
t "" 26 "" { -4, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -6, -8 }
t "" 28 "" { -5, 6 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -7, 6 }
t "" 30 "" { -1, 9 }
c "" 2 "" { "Chance 0" 3/5 "Chance 1" 1/4 "Chance 2" 3/20 } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -3, 6 }
t "" 32 "" { -2, 8 }
t "" 33 "" { -2, -4 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -1, 8 }
t "" 35 "" { 4, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -7, -1 }
t "" 37 "" { 6, 4 }
t "" 38 "" { 1, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -9, -3 }
t "" 40 "" { -9, 8 }
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 4, -10 }
t "" 42 "" { 8, 0 }
p "" 1 20 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { 1, -9 }
t "" 44 "" { -1, 3 }
p "" 1 21 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { -3, 5 }
t "" 46 "" { 3, -8 }
t "" 47 "" { -1, -3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 48 "" { 8, 5 }
t "" 49 "" { 2, 4 }
t "" 50 "" { 6, 6 }
