EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, -1 }
t "" 2 "" { 7, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -8, -8 }
t "" 4 "" { -7, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 8, -1 }
t "" 6 "" { 6, -4 }
t "" 7 "" { 5, -2 }
c "" 1 "" { "Chance 0" 13/15 "Chance 1" 2/15 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -3, -8 }
t "" 9 "" { 0, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -4, -2 }
t "" 11 "" { 1, 9 }
t "" 12 "" { 10, -2 }
