EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 1, -8 }
t "" 2 "" { 8, 6 }
t "" 3 "" { -7, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 1, -2 }
t "" 5 "" { -1, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 5, 2 }
t "" 7 "" { 3, -9 }
c "" 1 "" { "Chance 0" 17/41 "Chance 1" 9/41 "Chance 2" 15/41 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 6, 4 }
t "" 9 "" { 1, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -3, -5 }
t "" 11 "" { 4, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 4, 9 }
t "" 13 "" { -2, -9 }
t "" 14 "" { 10, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -5, -4 }
t "" 16 "" { -8, 9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 5, -7 }
t "" 18 "" { 7, -5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 2, 10 }
t "" 20 "" { -8, 6 }
c "" 2 "" { "Chance 0" 2/27 "Chance 1" 5/9 "Chance 2" 10/27 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 2, -10 }
t "" 22 "" { -4, -9 }
t "" 23 "" { 9, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 9, -6 }
t "" 25 "" { -5, 7 }
t "" 26 "" { 8, -3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -4, 10 }
t "" 28 "" { 3, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 2, -4 }
t "" 30 "" { 5, 4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -2, -9 }
t "" 32 "" { 6, 9 }
t "" 33 "" { 0, -3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 9, -10 }
t "" 35 "" { 5, -8 }
