EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 17/25 "Chance 1" 1/5 "Chance 2" 3/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 7, -6 }
t "" 2 "" { -8, -1 }
t "" 3 "" { 9, 7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -4, -6 }
t "" 5 "" { -5, -1 }
t "" 6 "" { 0, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -10, 10 }
t "" 8 "" { -1, -5 }
t "" 9 "" { -2, 2 }
c "" 2 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -2, 6 }
t "" 11 "" { 8, 9 }
t "" 12 "" { 1, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -10, -9 }
t "" 14 "" { 7, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 6, -8 }
t "" 16 "" { 2, -2 }
t "" 17 "" { 7, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 10, 4 }
t "" 19 "" { 9, 5 }
t "" 20 "" { 1, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 4, 0 }
t "" 22 "" { -5, 3 }
t "" 23 "" { 8, 1 }
