EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 8/23 "Chance 1" 3/23 "Chance 2" 12/23 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -1, 3 }
t "" 2 "" { 6, 2 }
t "" 3 "" { 6, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 2, 2 }
t "" 5 "" { -9, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 6, 0 }
t "" 7 "" { 9, 7 }
c "" 2 "" { "Chance 0" 9/13 "Chance 1" 3/13 "Chance 2" 1/13 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 6, -10 }
t "" 9 "" { 2, -10 }
t "" 10 "" { -8, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 3, 8 }
t "" 12 "" { 7, -2 }
t "" 13 "" { 1, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 2, -2 }
t "" 15 "" { -10, -6 }
t "" 16 "" { 7, 9 }
c "" 3 "" { "Chance 0" 12/41 "Chance 1" 14/41 "Chance 2" 15/41 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -4, 5 }
t "" 18 "" { -2, -3 }
t "" 19 "" { 3, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 4, -4 }
t "" 21 "" { -6, -8 }
t "" 22 "" { 8, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 8, 8 }
t "" 24 "" { -4, -6 }
