EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 11/32 "Chance 1" 11/32 "Chance 2" 5/16 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, 5 }
t "" 2 "" { 2, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 2, -8 }
t "" 4 "" { 0, -2 }
t "" 5 "" { -10, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 5, -9 }
t "" 7 "" { -8, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 5, 4 }
t "" 9 "" { -2, -2 }
t "" 10 "" { 3, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -8, 5 }
t "" 12 "" { 8, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -9, 9 }
t "" 14 "" { -8, -1 }
t "" 15 "" { -6, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 2, 7 }
t "" 17 "" { 10, -8 }
c "" 2 "" { "Chance 0" 1/21 "Chance 1" 5/7 "Chance 2" 5/21 } 0
c "" 3 "" { "Chance 0" 8/25 "Chance 1" 17/25 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -2, 10 }
t "" 19 "" { -10, 8 }
t "" 20 "" { 8, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 9, -1 }
t "" 22 "" { -7, 2 }
t "" 23 "" { 1, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -7, 9 }
t "" 25 "" { -7, -6 }
t "" 26 "" { 1, 3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 0, -6 }
t "" 28 "" { 10, 1 }
c "" 4 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -5, -6 }
t "" 30 "" { 7, -2 }
t "" 31 "" { -9, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -5, -1 }
t "" 33 "" { -9, -3 }
t "" 34 "" { -7, 8 }
c "" 5 "" { "Chance 0" 16/17 "Chance 1" 1/17 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 1, 5 }
t "" 36 "" { -2, 1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 1, 6 }
t "" 38 "" { 8, -10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -1, 6 }
t "" 40 "" { -5, -9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 8, 5 }
t "" 42 "" { -3, 10 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { -5, 4 }
t "" 44 "" { 5, 6 }
t "" 45 "" { -4, -9 }
