EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 5/22 "Chance 1" 17/22 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, -7 }
t "" 2 "" { -2, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 7, 8 }
t "" 4 "" { -5, -10 }
t "" 5 "" { -7, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 3, 3 }
t "" 7 "" { -4, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -8, 7 }
t "" 9 "" { -8, -4 }
t "" 10 "" { -4, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 9, 5 }
t "" 12 "" { -7, -6 }
t "" 13 "" { -7, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -6, -10 }
t "" 15 "" { 5, -4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 10, 8 }
t "" 17 "" { -6, 1 }
t "" 18 "" { -3, -2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -6, 10 }
t "" 20 "" { -3, 4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 5, 7 }
t "" 22 "" { 3, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 3, -8 }
t "" 24 "" { 1, 0 }
t "" 25 "" { 4, -1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 0, -9 }
t "" 27 "" { 10, 9 }
t "" 28 "" { -8, -1 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -2, 8 }
t "" 30 "" { -2, -3 }
t "" 31 "" { -6, 10 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -6, -10 }
t "" 33 "" { -2, -10 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -4, 9 }
t "" 35 "" { 3, -7 }
c "" 2 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
c "" 3 "" { "Chance 0" 1/4 "Chance 1" 1/3 "Chance 2" 5/12 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -3, -4 }
t "" 37 "" { 6, 4 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 10, 2 }
t "" 39 "" { -10, 7 }
t "" 40 "" { -3, 8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { 8, -10 }
t "" 42 "" { -6, 10 }
t "" 43 "" { 6, 7 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { -8, -4 }
t "" 45 "" { -8, -7 }
t "" 46 "" { 9, -5 }
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { -1, -7 }
t "" 48 "" { 8, 3 }
