EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -7, 9 }
t "" 2 "" { 0, 8 }
t "" 3 "" { 3, -1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -6, 7 }
t "" 5 "" { -4, -1 }
t "" 6 "" { -9, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 0, 10 }
t "" 8 "" { 4, -8 }
t "" 9 "" { 7, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -9, -5 }
t "" 11 "" { -4, -4 }
c "" 1 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 1, 0 }
t "" 13 "" { 9, 4 }
t "" 14 "" { -6, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 8, -10 }
t "" 16 "" { 3, 1 }
t "" 17 "" { 3, 0 }
