EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 8/13 "Chance 1" 5/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, -6 }
t "" 2 "" { 6, -1 }
t "" 3 "" { 9, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 6, 10 }
t "" 5 "" { -10, -10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -6, 10 }
t "" 7 "" { 0, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 9, 7 }
t "" 9 "" { 9, 0 }
c "" 3 "" { "Chance 0" 9/28 "Chance 1" 4/7 "Chance 2" 3/28 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 9, -9 }
t "" 11 "" { -9, 0 }
t "" 12 "" { -8, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 4, 6 }
t "" 14 "" { -6, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 8, -4 }
t "" 16 "" { 0, -5 }
t "" 17 "" { 9, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -1, 3 }
t "" 19 "" { 8, -8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 9, -4 }
t "" 21 "" { 5, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 4, 3 }
t "" 23 "" { 10, 10 }
t "" 24 "" { 0, 2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 7, 0 }
t "" 26 "" { 7, 6 }
t "" 27 "" { -3, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -9, 4 }
t "" 29 "" { -4, -1 }
t "" 30 "" { -9, -1 }
