EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 4, 4 }
t "" 2 "" { -4, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 0, 0 }
t "" 4 "" { 6, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -2, -2 }
t "" 6 "" { 10, 9 }
t "" 7 "" { 2, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -2, 7 }
t "" 9 "" { 7, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 0, -1 }
t "" 11 "" { 0, 5 }
t "" 12 "" { -5, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -8, 3 }
t "" 14 "" { 5, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 1, -2 }
t "" 16 "" { 8, -6 }
t "" 17 "" { 6, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 3, -5 }
t "" 19 "" { -3, 5 }
t "" 20 "" { -9, 10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 6, -10 }
t "" 22 "" { 2, -3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 3/22 "Chance 1" 19/22 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 6, 3 }
t "" 24 "" { 4, 6 }
t "" 25 "" { -1, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -4, -6 }
t "" 27 "" { 10, 9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 7, -5 }
t "" 29 "" { -5, 9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 6, 9 }
t "" 31 "" { 5, 7 }
t "" 32 "" { -2, 10 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { -4, -3 }
t "" 34 "" { 5, 6 }
