EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, 4 }
t "" 2 "" { -5, -2 }
t "" 3 "" { 2, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -6, -9 }
t "" 5 "" { -1, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 0, -5 }
t "" 7 "" { -2, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -9, -3 }
t "" 9 "" { -10, -10 }
t "" 10 "" { -2, -5 }
c "" 1 "" { "Chance 0" 17/27 "Chance 1" 2/27 "Chance 2" 8/27 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 10, 9 }
t "" 12 "" { -2, -1 }
t "" 13 "" { 2, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 10, 10 }
t "" 15 "" { 0, 4 }
t "" 16 "" { 10, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -7, 4 }
t "" 18 "" { -6, -7 }
t "" 19 "" { 2, -6 }
