EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/22 "Chance 1" 9/11 "Chance 2" 3/22 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 10, -1 }
t "" 2 "" { 5, -9 }
t "" 3 "" { -5, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -2, 0 }
t "" 5 "" { 7, -9 }
t "" 6 "" { 2, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -10, 8 }
t "" 8 "" { 10, 4 }
c "" 2 "" { "Chance 0" 18/41 "Chance 1" 16/41 "Chance 2" 7/41 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 0, 3 }
t "" 10 "" { 7, 7 }
t "" 11 "" { 7, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 2, 1 }
t "" 13 "" { 10, -4 }
t "" 14 "" { -4, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -9, -9 }
t "" 16 "" { -3, 3 }
