EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, -1 }
t "" 2 "" { -6, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 7, 0 }
t "" 4 "" { 7, -7 }
t "" 5 "" { -7, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -1, -7 }
t "" 7 "" { 4, 5 }
t "" 8 "" { -10, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 8, -10 }
t "" 10 "" { 6, 0 }
t "" 11 "" { -9, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -8, 4 }
t "" 13 "" { 5, 4 }
t "" 14 "" { -2, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 0, -3 }
t "" 16 "" { -10, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 9, 2 }
t "" 18 "" { 7, -1 }
t "" 19 "" { 0, -7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -4, 0 }
t "" 21 "" { -2, -8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 3, 2 }
t "" 23 "" { -5, -8 }
c "" 1 "" { "Chance 0" 7/22 "Chance 1" 15/22 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -7, -6 }
t "" 25 "" { 3, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -5, 4 }
t "" 27 "" { 6, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 0, -1 }
t "" 29 "" { -3, -9 }
t "" 30 "" { -1, -4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -5, 2 }
t "" 32 "" { -6, 4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 3, 10 }
t "" 34 "" { 2, 9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -2, -5 }
t "" 36 "" { 2, 6 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 1, -6 }
t "" 38 "" { 2, -8 }
t "" 39 "" { 8, 5 }
c "" 2 "" { "Chance 0" 2/9 "Chance 1" 1/6 "Chance 2" 11/18 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { -8, 9 }
t "" 41 "" { -5, -10 }
t "" 42 "" { -2, -2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 0, 9 }
t "" 44 "" { 3, 6 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { 0, 10 }
t "" 46 "" { 3, 1 }
t "" 47 "" { 10, 6 }
