EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/11 "Chance 1" 6/11 "Chance 2" 1/11 } 0
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 19/44 "Chance 2" 7/22 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -6, 1 }
t "" 2 "" { 0, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 1, -10 }
t "" 4 "" { -8, 9 }
t "" 5 "" { 3, -1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -9, 6 }
t "" 7 "" { -1, 5 }
t "" 8 "" { 6, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 7, -9 }
t "" 10 "" { -1, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -1, -2 }
t "" 12 "" { -1, 4 }
t "" 13 "" { -9, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 8, 7 }
t "" 15 "" { 6, -3 }
t "" 16 "" { 8, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 2, -6 }
t "" 18 "" { -1, -1 }
t "" 19 "" { -4, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 10/23 "Chance 1" 13/23 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -9, -4 }
t "" 21 "" { 0, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -10, -4 }
t "" 23 "" { 8, -6 }
t "" 24 "" { -3, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -6, 4 }
t "" 26 "" { 9, 8 }
t "" 27 "" { 4, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 7, -2 }
t "" 29 "" { -7, -7 }
t "" 30 "" { -8, -10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -4, -1 }
t "" 32 "" { -10, 3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -6, 0 }
t "" 34 "" { -7, 3 }
t "" 35 "" { -2, 3 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { 2, -4 }
t "" 37 "" { 6, 2 }
t "" 38 "" { 5, -9 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 7, 9 }
t "" 40 "" { -6, -6 }
t "" 41 "" { 7, -6 }
c "" 4 "" { "Chance 0" 16/25 "Chance 1" 9/25 } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { -4, 1 }
t "" 43 "" { -7, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { 5, -6 }
t "" 45 "" { 3, 0 }
t "" 46 "" { 5, 0 }
