EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 2/11 "Chance 1" 8/33 "Chance 2" 19/33 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 9, 2 }
t "" 2 "" { -2, 6 }
t "" 3 "" { -5, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 8, 10 }
t "" 5 "" { -7, 10 }
t "" 6 "" { 4, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -5, 5 }
t "" 8 "" { 5, -7 }
t "" 9 "" { -3, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -2, -10 }
t "" 11 "" { -4, 8 }
t "" 12 "" { -8, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 0, -9 }
t "" 14 "" { -3, -10 }
t "" 15 "" { -2, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 10, 4 }
t "" 17 "" { -7, 1 }
t "" 18 "" { 4, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 4, 2 }
t "" 20 "" { 9, -10 }
t "" 21 "" { -7, -8 }
