EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/15 "Chance 1" 7/15 "Chance 2" 7/15 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, -8 }
t "" 2 "" { 9, 4 }
t "" 3 "" { 10, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 6, 1 }
t "" 5 "" { 9, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -6, 4 }
t "" 7 "" { 8, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 8, 1 }
t "" 9 "" { -8, -6 }
t "" 10 "" { -4, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -6, 6 }
t "" 12 "" { 6, -3 }
t "" 13 "" { -4, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 3, 4 }
t "" 15 "" { -4, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 0, 10 }
t "" 17 "" { -7, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 6, -2 }
t "" 19 "" { 7, -3 }
t "" 20 "" { -7, -10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -1, 4 }
t "" 22 "" { -5, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -3, 8 }
t "" 24 "" { -1, -10 }
t "" 25 "" { 6, 9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -6, 3 }
t "" 27 "" { 9, -3 }
t "" 28 "" { 3, 8 }
c "" 2 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 7, 6 }
t "" 30 "" { 9, -10 }
t "" 31 "" { 3, -6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -8, 1 }
t "" 33 "" { 7, -2 }
t "" 34 "" { 2, -7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -5, -5 }
t "" 36 "" { 2, -6 }
t "" 37 "" { 3, -2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { 3, -9 }
t "" 39 "" { 6, 10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -9, -4 }
t "" 41 "" { -3, 8 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { 6, -6 }
t "" 43 "" { 5, 9 }
t "" 44 "" { 4, -9 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { -9, 2 }
t "" 46 "" { 10, 9 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 47 "" { 5, -3 }
t "" 48 "" { -1, -10 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 49 "" { 8, 5 }
t "" 50 "" { 6, -8 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 51 "" { -3, -9 }
t "" 52 "" { 4, 4 }
t "" 53 "" { 4, -10 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 54 "" { 2, 1 }
t "" 55 "" { -1, 5 }
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 56 "" { 6, -9 }
t "" 57 "" { -3, -4 }
t "" 58 "" { -10, 0 }
