EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -7, 0 }
t "" 2 "" { -7, 1 }
t "" 3 "" { -6, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 4, 1 }
t "" 5 "" { -5, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -9, 9 }
t "" 7 "" { -1, 10 }
t "" 8 "" { 5, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -10, -1 }
t "" 10 "" { -9, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 7, 6 }
t "" 12 "" { 8, -4 }
t "" 13 "" { 5, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -9, -6 }
t "" 15 "" { -8, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -2, -1 }
t "" 17 "" { -7, -2 }
t "" 18 "" { 10, 10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 6, 10 }
t "" 20 "" { -8, -4 }
t "" 21 "" { -4, -1 }
