EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 7/13 "Chance 1" 5/26 "Chance 2" 7/26 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -7, 10 }
t "" 2 "" { -9, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 0, -1 }
t "" 4 "" { 2, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -4, -10 }
t "" 6 "" { 9, 7 }
c "" 2 "" { "Chance 0" 7/27 "Chance 1" 10/27 "Chance 2" 10/27 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 10, -10 }
t "" 8 "" { 10, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -3, 2 }
t "" 10 "" { 0, -8 }
t "" 11 "" { -2, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 9, 4 }
t "" 13 "" { 3, 2 }
t "" 14 "" { 5, -3 }
c "" 3 "" { "Chance 0" 15/22 "Chance 1" 7/22 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -10, 3 }
t "" 16 "" { 10, 0 }
t "" 17 "" { -3, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 0, -7 }
t "" 19 "" { 10, -6 }
t "" 20 "" { -2, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 2, 9 }
t "" 22 "" { -8, 7 }
t "" 23 "" { -10, 0 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 4, 0 }
t "" 25 "" { 9, -10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 4, -7 }
t "" 27 "" { 5, -8 }
