EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, 5 }
t "" 2 "" { 9, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 8, -5 }
t "" 4 "" { -2, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 4, 8 }
t "" 6 "" { 9, 8 }
t "" 7 "" { 3, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 7, 5 }
t "" 9 "" { -9, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 5, -1 }
t "" 11 "" { -10, -2 }
t "" 12 "" { -6, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 2, 9 }
t "" 14 "" { -2, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 3, 7 }
t "" 16 "" { -8, 4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -8, 9 }
t "" 18 "" { -10, -3 }
t "" 19 "" { 1, -2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 10, 9 }
t "" 21 "" { 6, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 1, 9 }
t "" 23 "" { -10, -2 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 8, 9 }
t "" 25 "" { 2, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 4, -9 }
t "" 27 "" { 0, 8 }
c "" 1 "" { "Chance 0" 7/20 "Chance 1" 1/4 "Chance 2" 2/5 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -4, 4 }
t "" 29 "" { -9, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 0, 9 }
t "" 31 "" { 5, 6 }
t "" 32 "" { 3, 2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 3, 7 }
t "" 34 "" { 2, -3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 10, -7 }
t "" 36 "" { 0, -8 }
t "" 37 "" { -1, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -3, 4 }
t "" 39 "" { -7, -2 }
