EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 17/29 "Chance 1" 12/29 } 0
c "" 2 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, -9 }
t "" 2 "" { -2, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 10, 5 }
t "" 4 "" { 0, 5 }
t "" 5 "" { 9, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 3, 8 }
t "" 7 "" { -5, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 8, -2 }
t "" 9 "" { 10, -4 }
t "" 10 "" { -7, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -9, -10 }
t "" 12 "" { -4, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 3 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 3, -4 }
t "" 14 "" { 0, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 9, -1 }
t "" 16 "" { 4, -4 }
t "" 17 "" { 4, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 0, -7 }
t "" 19 "" { 5, 1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -5, -9 }
t "" 21 "" { 5, -2 }
t "" 22 "" { 3, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 10, -4 }
t "" 24 "" { -6, -1 }
t "" 25 "" { 0, 10 }
c "" 4 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -9, -8 }
t "" 27 "" { -4, -1 }
t "" 28 "" { 2, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 10, 5 }
t "" 30 "" { 6, -6 }
t "" 31 "" { -2, 9 }
