EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 11/31 "Chance 1" 14/31 "Chance 2" 6/31 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -6, -1 }
t "" 2 "" { 1, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 8, 3 }
t "" 4 "" { -8, -5 }
t "" 5 "" { 7, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -8, -8 }
t "" 7 "" { 2, 8 }
t "" 8 "" { 4, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -6, 8 }
t "" 10 "" { -1, 5 }
t "" 11 "" { 1, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -9, 3 }
t "" 13 "" { -1, -5 }
t "" 14 "" { 9, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -8, -8 }
t "" 16 "" { -1, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 4, -9 }
t "" 18 "" { -9, -8 }
t "" 19 "" { -9, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -5, -8 }
t "" 21 "" { 8, 8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -2, 0 }
t "" 23 "" { 8, -10 }
t "" 24 "" { 10, -3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 6, 7 }
t "" 26 "" { 7, -4 }
t "" 27 "" { -8, 6 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 1, -9 }
t "" 29 "" { -9, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 7, 0 }
t "" 31 "" { -10, -4 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -5, 6 }
t "" 33 "" { -3, -10 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -8, -9 }
t "" 35 "" { 8, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 5, 10 }
t "" 37 "" { -6, -4 }
t "" 38 "" { -7, -5 }
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { 8, 5 }
t "" 40 "" { -5, 1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { -6, 3 }
t "" 42 "" { 2, 7 }
