EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, -10 }
t "" 2 "" { 7, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 2, -2 }
t "" 4 "" { -2, 8 }
t "" 5 "" { -9, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 0, 8 }
t "" 7 "" { 6, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 6, 1 }
t "" 9 "" { -6, 1 }
t "" 10 "" { 2, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -9, 2 }
t "" 12 "" { -8, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 2, 6 }
t "" 14 "" { -7, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 2, -3 }
t "" 16 "" { 4, -10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 0, -8 }
t "" 18 "" { -8, 8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -3, 6 }
t "" 20 "" { 0, -5 }
t "" 21 "" { -9, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -4, 7 }
t "" 23 "" { 0, 0 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 10, 4 }
t "" 25 "" { 4, 1 }
t "" 26 "" { -10, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 1, -3 }
t "" 28 "" { 0, -3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -4, -2 }
t "" 30 "" { 2, 6 }
t "" 31 "" { 6, -9 }
c "" 1 "" { "Chance 0" 7/10 "Chance 1" 3/10 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 6, -7 }
t "" 33 "" { -5, -3 }
t "" 34 "" { 0, -1 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -8, -7 }
t "" 36 "" { 3, 3 }
t "" 37 "" { 2, 8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -3, -10 }
t "" 39 "" { -2, 8 }
c "" 2 "" { "Chance 0" 15/43 "Chance 1" 19/43 "Chance 2" 9/43 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { 10, -6 }
t "" 41 "" { 7, 1 }
t "" 42 "" { 2, -3 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { -2, 1 }
t "" 44 "" { -2, -4 }
t "" 45 "" { -6, 4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { 7, -9 }
t "" 47 "" { 9, 7 }
