EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/13 "Chance 1" 11/26 "Chance 2" 11/26 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 6, -8 }
t "" 2 "" { 4, 2 }
t "" 3 "" { -7, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -6, -3 }
t "" 5 "" { 8, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -9, 0 }
t "" 7 "" { 2, -3 }
c "" 2 "" { "Chance 0" 5/14 "Chance 1" 9/14 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -1, 7 }
t "" 9 "" { -5, -5 }
t "" 10 "" { 10, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -5, -4 }
t "" 12 "" { 8, -9 }
t "" 13 "" { -1, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -8, 3 }
t "" 15 "" { -3, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -8, -7 }
t "" 17 "" { -5, 4 }
