EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 5/16 "Chance 1" 3/16 "Chance 2" 1/2 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 1, 10 }
t "" 2 "" { 2, 2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 10, 8 }
t "" 4 "" { 10, 1 }
t "" 5 "" { -10, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -2, 2 }
t "" 7 "" { -5, 5 }
t "" 8 "" { 8, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 3, -10 }
t "" 10 "" { 4, 1 }
t "" 11 "" { -2, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -6, 3 }
t "" 13 "" { -9, 8 }
c "" 2 "" { "Chance 0" 12/31 "Chance 1" 1/31 "Chance 2" 18/31 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 5, 8 }
t "" 15 "" { -9, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 6, -1 }
t "" 17 "" { 6, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 4, -8 }
t "" 19 "" { -10, 10 }
t "" 20 "" { 1, 1 }
