EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, 10 }
t "" 2 "" { 3, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 9, 1 }
t "" 4 "" { 2, 6 }
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 4, 0 }
t "" 6 "" { -2, -4 }
t "" 7 "" { -10, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -8, 3 }
t "" 9 "" { -4, -2 }
t "" 10 "" { 4, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 1, -4 }
t "" 12 "" { 6, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 3, -8 }
t "" 14 "" { -3, 7 }
t "" 15 "" { 0, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -1, -4 }
t "" 17 "" { -9, -5 }
t "" 18 "" { 3, -1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 0, -1 }
t "" 20 "" { 2, 2 }
t "" 21 "" { -1, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -2, 8 }
t "" 23 "" { 5, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -2, -7 }
t "" 25 "" { 3, 9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -8, 2 }
t "" 27 "" { 0, -6 }
t "" 28 "" { -5, 1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -8, -9 }
t "" 30 "" { -6, -4 }
t "" 31 "" { -10, 6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 5, -1 }
t "" 33 "" { -4, -2 }
t "" 34 "" { 6, 10 }
c "" 4 "" { "Chance 0" 9/17 "Chance 1" 8/17 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { 5, -2 }
t "" 36 "" { -8, 8 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 9, 1 }
t "" 38 "" { -4, -1 }
