EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, -3 }
t "" 2 "" { -4, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -6, -4 }
t "" 4 "" { -1, 8 }
c "" 2 "" { "Chance 0" 12/19 "Chance 1" 7/19 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -10, -3 }
t "" 6 "" { -4, -5 }
t "" 7 "" { -1, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -5, 0 }
t "" 9 "" { 0, -6 }
t "" 10 "" { -10, 4 }
c "" 3 "" { "Chance 0" 5/16 "Chance 1" 7/16 "Chance 2" 1/4 } 0
c "" 4 "" { "Chance 0" 1/22 "Chance 1" 5/22 "Chance 2" 8/11 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -6, 9 }
t "" 12 "" { -5, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -9, -6 }
t "" 14 "" { 3, -4 }
t "" 15 "" { -8, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 3, -9 }
t "" 17 "" { 8, -1 }
c "" 5 "" { "Chance 0" 1/9 "Chance 1" 7/27 "Chance 2" 17/27 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 7, 3 }
t "" 19 "" { 10, 9 }
t "" 20 "" { 4, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -9, 8 }
t "" 22 "" { 7, 1 }
t "" 23 "" { 7, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 3, -3 }
t "" 25 "" { 6, -2 }
c "" 6 "" { "Chance 0" 6/23 "Chance 1" 10/23 "Chance 2" 7/23 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 8, 9 }
t "" 27 "" { 3, -5 }
t "" 28 "" { -6, -7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 5, 7 }
t "" 30 "" { 0, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -3, 9 }
t "" 32 "" { 6, 0 }
