EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 9, -5 }
t "" 2 "" { 2, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -8, -10 }
t "" 4 "" { 7, -1 }
t "" 5 "" { 6, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 6, -5 }
t "" 7 "" { -9, 3 }
t "" 8 "" { -4, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 7, -7 }
t "" 10 "" { -5, 4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -7, -5 }
t "" 12 "" { -7, -8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -9, 0 }
t "" 14 "" { -2, -3 }
t "" 15 "" { -6, 5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 5/12 "Chance 1" 1/12 "Chance 2" 1/2 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -8, -9 }
t "" 17 "" { 4, 0 }
t "" 18 "" { 2, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -1, 10 }
t "" 20 "" { -9, -5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 8, 0 }
t "" 22 "" { -3, -3 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -3, 0 }
t "" 24 "" { -10, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -3, -4 }
t "" 26 "" { 6, -6 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -2, -9 }
t "" 28 "" { 7, -6 }
t "" 29 "" { -4, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 10, 2 }
t "" 31 "" { 9, -4 }
t "" 32 "" { 1, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { -4, -3 }
t "" 34 "" { 8, -7 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { -6, -2 }
t "" 36 "" { -10, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { -10, 9 }
t "" 38 "" { 6, 0 }
c "" 2 "" { "Chance 0" 19/35 "Chance 1" 16/35 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -4, 1 }
t "" 40 "" { 4, 3 }
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { -5, 4 }
t "" 42 "" { 2, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 20 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { 5, -4 }
t "" 44 "" { -8, -9 }
t "" 45 "" { -6, -9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { 4, 5 }
t "" 47 "" { 9, -9 }
t "" 48 "" { -10, 10 }
