EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -7, 9 }
t "" 2 "" { 7, -5 }
t "" 3 "" { 8, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 8, -7 }
t "" 5 "" { 6, 5 }
t "" 6 "" { -5, -4 }
c "" 1 "" { "Chance 0" 16/33 "Chance 1" 17/33 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 5, -10 }
t "" 8 "" { 10, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -2, -4 }
t "" 10 "" { -1, 7 }
t "" 11 "" { -4, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 9, 3 }
t "" 13 "" { -4, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 2, 10 }
t "" 15 "" { 10, 4 }
t "" 16 "" { -4, -2 }
