EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 5/24 "Chance 1" 19/24 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -6, 1 }
t "" 2 "" { -8, -6 }
t "" 3 "" { -8, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -5, 1 }
t "" 5 "" { 10, 3 }
c "" 2 "" { "Chance 0" 18/37 "Chance 1" 19/37 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -5, -5 }
t "" 7 "" { -1, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -8, -6 }
t "" 9 "" { -10, 0 }
c "" 3 "" { "Chance 0" 5/12 "Chance 1" 7/12 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -8, -8 }
t "" 11 "" { 10, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 3, -7 }
t "" 13 "" { -2, 9 }
