EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/27 "Chance 1" 16/27 } 0
c "" 2 "" { "Chance 0" 1/18 "Chance 1" 1/9 "Chance 2" 5/6 } 0
c "" 3 "" { "Chance 0" 16/29 "Chance 1" 3/29 "Chance 2" 10/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -1, -3 }
t "" 2 "" { -8, 8 }
t "" 3 "" { -6, 3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 4, -7 }
t "" 5 "" { 10, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -7, 10 }
t "" 7 "" { 1, -9 }
t "" 8 "" { -3, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -7, -9 }
t "" 10 "" { -8, -5 }
t "" 11 "" { 7, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -2, -2 }
t "" 13 "" { -8, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 6, 8 }
t "" 15 "" { 7, -8 }
t "" 16 "" { -4, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 5, -7 }
t "" 18 "" { 3, 3 }
t "" 19 "" { -1, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 10, 8 }
t "" 21 "" { 3, 5 }
t "" 22 "" { 6, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -3, 4 }
t "" 24 "" { 1, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -2, -10 }
t "" 26 "" { -2, -9 }
t "" 27 "" { -5, -8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 5, -9 }
t "" 29 "" { 9, 9 }
t "" 30 "" { -6, -4 }
c "" 4 "" { "Chance 0" 3/11 "Chance 1" 14/33 "Chance 2" 10/33 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -7, -8 }
t "" 32 "" { 7, -8 }
t "" 33 "" { 4, 6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 8, 1 }
t "" 35 "" { 4, 0 }
t "" 36 "" { -2, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 5, -6 }
t "" 38 "" { 4, 9 }
c "" 5 "" { "Chance 0" 1/4 "Chance 1" 3/28 "Chance 2" 9/14 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { -1, -2 }
t "" 40 "" { 4, 9 }
t "" 41 "" { -4, 4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 9, 7 }
t "" 43 "" { 0, 3 }
t "" 44 "" { -4, -3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { 6, -10 }
t "" 46 "" { -10, -7 }
