EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 18/25 "Chance 1" 7/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 10, -5 }
t "" 2 "" { 8, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -8, 1 }
t "" 4 "" { -3, -4 }
t "" 5 "" { -6, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 9, 0 }
t "" 7 "" { -7, 7 }
t "" 8 "" { 0, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 5, -2 }
t "" 10 "" { -5, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -9, -6 }
t "" 12 "" { 6, -5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -9, 7 }
t "" 14 "" { 0, 6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -6, -1 }
t "" 16 "" { 2, -1 }
t "" 17 "" { -9, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 1, -9 }
t "" 19 "" { -4, 2 }
