EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -5, -9 }
t "" 2 "" { 5, -2 }
t "" 3 "" { 1, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -8, -2 }
t "" 5 "" { 9, -7 }
t "" 6 "" { 8, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -2, -7 }
t "" 8 "" { -2, 5 }
t "" 9 "" { -4, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 3, -6 }
t "" 11 "" { -6, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 2, -5 }
t "" 13 "" { 5, -7 }
t "" 14 "" { 6, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 9, -9 }
t "" 16 "" { -2, -5 }
c "" 1 "" { "Chance 0" 1/16 "Chance 1" 15/16 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 9, -9 }
t "" 18 "" { 10, -7 }
t "" 19 "" { 1, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 3, -6 }
t "" 21 "" { 3, 10 }
