EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/12 "Chance 1" 7/12 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, -7 }
t "" 2 "" { -7, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 1, -1 }
t "" 4 "" { -5, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -10, -7 }
t "" 6 "" { -4, -7 }
c "" 2 "" { "Chance 0" 7/24 "Chance 1" 7/12 "Chance 2" 1/8 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 3, -3 }
t "" 8 "" { -8, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -2, -10 }
t "" 10 "" { 9, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -9, -1 }
t "" 12 "" { 8, -6 }
t "" 13 "" { 2, 8 }
