EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 15/37 "Chance 1" 19/37 "Chance 2" 3/37 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, 3 }
t "" 2 "" { -9, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -7, 10 }
t "" 4 "" { 10, -4 }
t "" 5 "" { -5, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 0, -3 }
t "" 7 "" { -10, -7 }
t "" 8 "" { 10, -6 }
c "" 2 "" { "Chance 0" 9/26 "Chance 1" 7/26 "Chance 2" 5/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -9, 5 }
t "" 10 "" { 8, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -5, 5 }
t "" 12 "" { -2, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -10, -2 }
t "" 14 "" { -9, -2 }
t "" 15 "" { 8, -8 }
c "" 3 "" { "Chance 0" 15/26 "Chance 1" 11/26 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 3, 5 }
t "" 17 "" { -9, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 6, -6 }
t "" 19 "" { -9, 10 }
