EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 6/31 "Chance 1" 7/31 "Chance 2" 18/31 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, 3 }
t "" 2 "" { -3, 9 }
t "" 3 "" { 0, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -10, -7 }
t "" 5 "" { 10, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 5, 9 }
t "" 7 "" { 4, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 10, -5 }
t "" 9 "" { -1, 0 }
t "" 10 "" { -6, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -1, 9 }
t "" 12 "" { -6, 5 }
t "" 13 "" { -2, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -8, 9 }
t "" 15 "" { 8, -8 }
t "" 16 "" { -5, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 8, 6 }
t "" 18 "" { -9, -9 }
t "" 19 "" { 4, -2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 10, 7 }
t "" 21 "" { -9, 9 }
t "" 22 "" { -1, -9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -8, 8 }
t "" 24 "" { -3, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 9, 0 }
t "" 26 "" { -2, -1 }
t "" 27 "" { 0, 10 }
c "" 2 "" { "Chance 0" 5/16 "Chance 1" 3/8 "Chance 2" 5/16 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -3, 6 }
t "" 29 "" { 5, -7 }
t "" 30 "" { 6, -10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -5, 7 }
t "" 32 "" { 3, 2 }
t "" 33 "" { 1, 2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 3, -1 }
t "" 35 "" { 8, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { 2, -9 }
t "" 37 "" { 2, 5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { 8, -4 }
t "" 39 "" { -1, 8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -4, 5 }
t "" 41 "" { 8, 2 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { 1, 3 }
t "" 43 "" { 6, 7 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { -2, -10 }
t "" 45 "" { -2, 0 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { -10, -5 }
t "" 47 "" { -6, -6 }
t "" 48 "" { 10, -8 }
