EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/23 "Chance 1" 18/23 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, 2 }
t "" 2 "" { -6, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -4, 7 }
t "" 4 "" { 6, -7 }
t "" 5 "" { -9, -4 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -9, 2 }
t "" 7 "" { -9, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -4, 3 }
t "" 9 "" { -2, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -1, 0 }
t "" 11 "" { 10, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -2, 9 }
t "" 13 "" { -4, 1 }
c "" 3 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -5, 5 }
t "" 15 "" { 2, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -3, 6 }
t "" 17 "" { 2, 0 }
c "" 4 "" { "Chance 0" 7/10 "Chance 1" 3/10 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -9, -10 }
t "" 19 "" { -3, -8 }
t "" 20 "" { 5, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -1, -7 }
t "" 22 "" { 2, 4 }
t "" 23 "" { -7, -2 }
