EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
c "" 2 "" { "Chance 0" 1/19 "Chance 1" 9/19 "Chance 2" 9/19 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, 6 }
t "" 2 "" { 9, 5 }
t "" 3 "" { 9, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -10, -1 }
t "" 5 "" { 0, -4 }
t "" 6 "" { 0, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -10, -5 }
t "" 8 "" { 8, 4 }
t "" 9 "" { 3, -7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 2, 8 }
t "" 11 "" { 3, 0 }
t "" 12 "" { 0, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -9, 3 }
t "" 14 "" { -6, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 9, -3 }
t "" 16 "" { 7, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 0, 1 }
t "" 18 "" { -4, -4 }
t "" 19 "" { 10, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 1, 5 }
t "" 21 "" { -4, 5 }
t "" 22 "" { 5, 10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 8, -1 }
t "" 24 "" { -1, -3 }
t "" 25 "" { 9, 0 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -7, 3 }
t "" 27 "" { -6, 3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -1, -6 }
t "" 29 "" { 3, -8 }
c "" 3 "" { "Chance 0" 11/29 "Chance 1" 16/29 "Chance 2" 2/29 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -10, 3 }
t "" 31 "" { -5, 10 }
t "" 32 "" { -3, -8 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -7, -1 }
t "" 34 "" { 3, -5 }
t "" 35 "" { -4, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 4, 9 }
t "" 37 "" { 8, 3 }
t "" 38 "" { 6, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { 1, 2 }
t "" 40 "" { -8, -2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { 10, -1 }
t "" 42 "" { 0, -7 }
t "" 43 "" { -7, -10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { 7, 9 }
t "" 45 "" { 8, -7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { 10, 2 }
t "" 47 "" { 7, 10 }
t "" 48 "" { 9, 4 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 49 "" { 8, -6 }
t "" 50 "" { 2, 3 }
