EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -7, 10 }
t "" 2 "" { -7, 10 }
t "" 3 "" { -2, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 5, -9 }
t "" 5 "" { 4, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 3, 1 }
t "" 7 "" { 6, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 6, -6 }
t "" 9 "" { 4, 3 }
t "" 10 "" { 3, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 9, 10 }
t "" 12 "" { 9, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 10, -2 }
t "" 14 "" { 3, -4 }
t "" 15 "" { -9, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 2, 2 }
t "" 17 "" { -4, -7 }
t "" 18 "" { -2, -2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -10, 4 }
t "" 20 "" { 6, -4 }
t "" 21 "" { -7, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -8, -9 }
t "" 23 "" { 5, -10 }
t "" 24 "" { -9, -2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 6, 7 }
t "" 26 "" { -7, 9 }
t "" 27 "" { -8, -9 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 1, 3 }
t "" 29 "" { -9, -8 }
t "" 30 "" { 10, 9 }
c "" 1 "" { "Chance 0" 2/7 "Chance 1" 9/28 "Chance 2" 11/28 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 6, -7 }
t "" 32 "" { 3, 4 }
t "" 33 "" { -9, -5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -4, 9 }
t "" 35 "" { 9, 3 }
t "" 36 "" { 0, 2 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 6, -5 }
t "" 38 "" { 2, 9 }
