EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 2/7 "Chance 1" 8/21 "Chance 2" 1/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -3, 4 }
t "" 2 "" { 3, 3 }
t "" 3 "" { -4, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -3, -7 }
t "" 5 "" { -1, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -6, -8 }
t "" 7 "" { 9, 0 }
t "" 8 "" { -7, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 8, 10 }
t "" 10 "" { 6, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -5, -3 }
t "" 12 "" { -1, -8 }
t "" 13 "" { 6, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 9, 7 }
t "" 15 "" { 9, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 0, -6 }
t "" 17 "" { 2, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -8, 4 }
t "" 19 "" { -8, -6 }
t "" 20 "" { -10, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -6, -5 }
t "" 22 "" { 2, 2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -8, 7 }
t "" 24 "" { 1, -5 }
t "" 25 "" { -2, 10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 9, 7 }
t "" 27 "" { 9, 10 }
c "" 2 "" { "Chance 0" 4/21 "Chance 1" 17/21 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 7, -7 }
t "" 29 "" { 6, 3 }
t "" 30 "" { 6, 0 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -3, -5 }
t "" 32 "" { -5, -10 }
t "" 33 "" { 10, 5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -8, 4 }
t "" 35 "" { -7, -7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -7, -7 }
t "" 37 "" { 4, -7 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 6, 3 }
t "" 39 "" { 4, 1 }
t "" 40 "" { -6, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 3 "" { "Chance 0" 16/17 "Chance 1" 1/17 } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -1, 10 }
t "" 42 "" { -8, -7 }
t "" 43 "" { 0, 10 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { 4, 8 }
t "" 45 "" { 9, -6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { 0, 10 }
t "" 47 "" { -9, 9 }
t "" 48 "" { 8, -3 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 49 "" { 3, -5 }
t "" 50 "" { -4, -8 }
t "" 51 "" { 0, 5 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 52 "" { 3, -1 }
t "" 53 "" { -4, -4 }
t "" 54 "" { -8, -2 }
c "" 4 "" { "Chance 0" 11/24 "Chance 1" 7/24 "Chance 2" 1/4 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 55 "" { 6, 6 }
t "" 56 "" { 1, 7 }
t "" 57 "" { 5, -3 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 58 "" { 2, -1 }
t "" 59 "" { 3, -6 }
t "" 60 "" { -9, 1 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 61 "" { -3, -5 }
t "" 62 "" { 8, 3 }
t "" 63 "" { -8, 10 }
