EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/6 "Chance 2" 1/3 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -2, 9 }
t "" 2 "" { 1, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 8, 1 }
t "" 4 "" { -3, 8 }
t "" 5 "" { 3, 0 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 5, 3 }
t "" 7 "" { -2, 8 }
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -4, 10 }
t "" 9 "" { 4, 0 }
t "" 10 "" { 10, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 10, 2 }
t "" 12 "" { 4, 7 }
c "" 3 "" { "Chance 0" 5/28 "Chance 1" 3/14 "Chance 2" 17/28 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -7, 5 }
t "" 14 "" { 8, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -4, 3 }
t "" 16 "" { 5, -10 }
t "" 17 "" { 1, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 4, 6 }
t "" 19 "" { 3, -5 }
t "" 20 "" { -9, 7 }
c "" 4 "" { "Chance 0" 12/23 "Chance 1" 3/23 "Chance 2" 8/23 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -6, 5 }
t "" 22 "" { 0, -5 }
t "" 23 "" { -2, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 6, 2 }
t "" 25 "" { 5, 3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -10, -4 }
t "" 27 "" { 2, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 3, 9 }
t "" 29 "" { 2, 7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 8, -8 }
t "" 31 "" { 1, 4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -6, -7 }
t "" 33 "" { 9, -6 }
c "" 5 "" { "Chance 0" 2/13 "Chance 1" 11/13 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 4, -8 }
t "" 35 "" { -8, 3 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -3, -4 }
t "" 37 "" { -10, -7 }
t "" 38 "" { -7, 0 }
