EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, 7 }
t "" 2 "" { -6, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -9, -6 }
t "" 4 "" { -5, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 3, -10 }
t "" 6 "" { -3, -8 }
t "" 7 "" { 6, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 2, -10 }
t "" 9 "" { -3, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -9, -5 }
t "" 11 "" { 3, -1 }
t "" 12 "" { -4, 0 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 7/36 "Chance 2" 17/36 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -7, 0 }
t "" 14 "" { -9, 1 }
t "" 15 "" { 1, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -5, -5 }
t "" 17 "" { 10, 4 }
t "" 18 "" { 6, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -9, 10 }
t "" 20 "" { -6, 5 }
c "" 3 "" { "Chance 0" 14/33 "Chance 1" 19/33 } 0
c "" 4 "" { "Chance 0" 4/13 "Chance 1" 9/13 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 2, -1 }
t "" 22 "" { 7, -8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 2, -10 }
t "" 24 "" { -2, 0 }
t "" 25 "" { -3, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 9, -7 }
t "" 27 "" { 2, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 7, -9 }
t "" 29 "" { -1, -2 }
t "" 30 "" { -2, 0 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 6, 1 }
t "" 32 "" { 4, 0 }
t "" 33 "" { -5, 1 }
