EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -5, 8 }
t "" 2 "" { 2, 0 }
t "" 3 "" { -1, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 3, -5 }
t "" 5 "" { 6, 0 }
t "" 6 "" { 3, 2 }
c "" 1 "" { "Chance 0" 19/37 "Chance 1" 12/37 "Chance 2" 6/37 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 6, 7 }
t "" 8 "" { 8, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -3, -9 }
t "" 10 "" { 5, -7 }
t "" 11 "" { 0, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 0, 5 }
t "" 13 "" { -8, -4 }
