EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, -5 }
t "" 2 "" { -6, -10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -10, -6 }
t "" 4 "" { 7, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -8, 3 }
t "" 6 "" { -5, -6 }
t "" 7 "" { 9, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 10, 0 }
t "" 9 "" { -9, -9 }
t "" 10 "" { 7, 7 }
c "" 2 "" { "Chance 0" 1/16 "Chance 1" 15/16 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 1, 4 }
t "" 12 "" { 5, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 1, 0 }
t "" 14 "" { 7, 5 }
t "" 15 "" { 5, -6 }
c "" 3 "" { "Chance 0" 18/37 "Chance 1" 19/37 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 1, 6 }
t "" 17 "" { -6, -4 }
t "" 18 "" { 10, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 0, 7 }
t "" 20 "" { -5, 6 }
t "" 21 "" { -3, -9 }
