EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, 7 }
t "" 2 "" { -10, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 2, 10 }
t "" 4 "" { 9, -1 }
t "" 5 "" { -4, -5 }
c "" 1 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 3, 5 }
t "" 7 "" { -7, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 0, -4 }
t "" 9 "" { 3, 1 }
t "" 10 "" { -9, -3 }
