EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 2/15 "Chance 1" 1/2 "Chance 2" 11/30 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, -2 }
t "" 2 "" { 7, -1 }
t "" 3 "" { -8, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -3, -5 }
t "" 5 "" { -2, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -8, -8 }
t "" 7 "" { 8, -6 }
t "" 8 "" { -2, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 2, -4 }
t "" 10 "" { -9, 8 }
t "" 11 "" { 10, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -2, -5 }
t "" 13 "" { 4, -3 }
t "" 14 "" { -9, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -3, -4 }
t "" 16 "" { 7, -2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 5, -3 }
t "" 18 "" { -7, -5 }
