EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/7 "Chance 1" 11/28 "Chance 2" 9/28 } 0
c "" 2 "" { "Chance 0" 3/10 "Chance 1" 7/10 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, -8 }
t "" 2 "" { -2, -1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 1, 8 }
t "" 4 "" { 0, 2 }
t "" 5 "" { -9, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -1, -8 }
t "" 7 "" { -4, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -4, 8 }
t "" 9 "" { -8, -1 }
t "" 10 "" { 8, 1 }
c "" 3 "" { "Chance 0" 5/9 "Chance 1" 4/9 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 4, 1 }
t "" 12 "" { -7, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -1, 8 }
t "" 14 "" { -7, 6 }
t "" 15 "" { 1, 2 }
