EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 4/5 "Chance 1" 1/10 "Chance 2" 1/10 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, 8 }
t "" 2 "" { -2, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 4, -1 }
t "" 4 "" { -1, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -9, 5 }
t "" 6 "" { -9, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 8, 3 }
t "" 8 "" { -2, 0 }
t "" 9 "" { 4, 6 }
c "" 2 "" { "Chance 0" 1/13 "Chance 1" 8/13 "Chance 2" 4/13 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 8, -5 }
t "" 11 "" { 5, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 5, 6 }
t "" 13 "" { -6, -9 }
t "" 14 "" { 2, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 1, -10 }
t "" 16 "" { -2, -6 }
