EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 8/13 "Chance 1" 5/13 } 0
c "" 2 "" { "Chance 0" 13/25 "Chance 1" 12/25 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -8, 9 }
t "" 2 "" { 7, 2 }
t "" 3 "" { -3, -5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -7, 10 }
t "" 5 "" { 8, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -7, 9 }
t "" 7 "" { -1, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -5, 4 }
t "" 9 "" { -8, 6 }
t "" 10 "" { 5, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 5, 6 }
t "" 12 "" { 2, 8 }
