EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/11 "Chance 1" 5/22 "Chance 2" 9/22 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 2/9 "Chance 1" 17/27 "Chance 2" 4/27 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, -1 }
t "" 2 "" { -5, -4 }
t "" 3 "" { 8, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -6, -7 }
t "" 5 "" { -3, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -7, 3 }
t "" 7 "" { -10, -9 }
t "" 8 "" { 5, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -6, 7 }
t "" 10 "" { -8, 9 }
t "" 11 "" { -1, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 10, -5 }
t "" 13 "" { 4, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 16/27 "Chance 1" 11/27 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 1, -7 }
t "" 15 "" { -8, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -10, -5 }
t "" 17 "" { -1, 1 }
t "" 18 "" { 8, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -7, -7 }
t "" 20 "" { 1, -10 }
t "" 21 "" { -8, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 3, -5 }
t "" 23 "" { 2, -1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -6, -3 }
t "" 25 "" { -3, 5 }
c "" 4 "" { "Chance 0" 15/38 "Chance 1" 3/19 "Chance 2" 17/38 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 1, -4 }
t "" 27 "" { 10, -6 }
t "" 28 "" { -1, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 7, 2 }
t "" 30 "" { -7, -7 }
t "" 31 "" { 4, -10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 8, -1 }
t "" 33 "" { 0, 8 }
t "" 34 "" { 6, -1 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { -4, -8 }
t "" 36 "" { -9, 7 }
t "" 37 "" { 5, 10 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { 2, -8 }
t "" 39 "" { -2, 8 }
c "" 5 "" { "Chance 0" 19/29 "Chance 1" 10/29 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { -1, 9 }
t "" 41 "" { -3, -4 }
t "" 42 "" { 9, 9 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { 10, -7 }
t "" 44 "" { 0, -3 }
t "" 45 "" { 4, 6 }
