EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, 10 }
t "" 2 "" { -10, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 7, -3 }
t "" 4 "" { -6, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -7, -1 }
t "" 6 "" { 9, 7 }
t "" 7 "" { 1, 1 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 3, 9 }
t "" 9 "" { -9, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 2, 3 }
t "" 11 "" { -8, -5 }
t "" 12 "" { -3, 0 }
c "" 3 "" { "Chance 0" 11/13 "Chance 1" 2/13 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 0, 3 }
t "" 14 "" { 2, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 4, -1 }
t "" 16 "" { 3, 4 }
t "" 17 "" { -10, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 5, -5 }
t "" 19 "" { 5, -10 }
t "" 20 "" { -7, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -6, -1 }
t "" 22 "" { -6, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 1, 10 }
t "" 24 "" { 4, -6 }
t "" 25 "" { 5, -6 }
