EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 7/22 "Chance 1" 15/22 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 5, 4 }
t "" 2 "" { -5, -7 }
t "" 3 "" { -9, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -2, 9 }
t "" 5 "" { 5, -8 }
t "" 6 "" { -2, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 3, 2 }
t "" 8 "" { 9, -7 }
t "" 9 "" { 2, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 9, -5 }
t "" 11 "" { -7, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 9, -1 }
t "" 13 "" { -4, 5 }
c "" 2 "" { "Chance 0" 11/20 "Chance 1" 9/20 } 0
c "" 3 "" { "Chance 0" 6/23 "Chance 1" 8/23 "Chance 2" 9/23 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 10, -7 }
t "" 15 "" { 6, -5 }
t "" 16 "" { -1, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 8, -9 }
t "" 18 "" { 10, -3 }
t "" 19 "" { -10, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -3, -10 }
t "" 21 "" { 2, -3 }
c "" 4 "" { "Chance 0" 7/10 "Chance 1" 3/10 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -1, 7 }
t "" 23 "" { 0, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -8, -10 }
t "" 25 "" { -7, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 5 "" { "Chance 0" 4/11 "Chance 1" 4/11 "Chance 2" 3/11 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -8, 9 }
t "" 27 "" { 9, 9 }
t "" 28 "" { 6, -4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 7, 7 }
t "" 30 "" { 2, -5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -9, 7 }
t "" 32 "" { -2, 4 }
c "" 6 "" { "Chance 0" 8/9 "Chance 1" 1/9 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 3, 5 }
t "" 34 "" { 8, -8 }
t "" 35 "" { -2, -3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { 7, 9 }
t "" 37 "" { 0, -2 }
