EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/7 "Chance 1" 19/42 "Chance 2" 17/42 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, -8 }
t "" 2 "" { -1, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -7, -7 }
t "" 4 "" { -10, -9 }
t "" 5 "" { 6, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 3, -4 }
t "" 7 "" { 4, 6 }
c "" 2 "" { "Chance 0" 11/24 "Chance 1" 13/24 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 2, 5 }
t "" 9 "" { 8, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -5, 7 }
t "" 11 "" { 2, -4 }
t "" 12 "" { -9, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 5, -6 }
t "" 14 "" { 2, -7 }
t "" 15 "" { -2, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -4, 8 }
t "" 17 "" { -1, 0 }
t "" 18 "" { 2, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -5, 7 }
t "" 20 "" { -6, -10 }
