EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/19 "Chance 1" 1/2 "Chance 2" 13/38 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 2/5 "Chance 1" 7/40 "Chance 2" 17/40 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 10, -5 }
t "" 2 "" { -9, 3 }
t "" 3 "" { -3, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 6, 1 }
t "" 5 "" { 10, -4 }
t "" 6 "" { 2, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -7, -1 }
t "" 8 "" { -5, 0 }
t "" 9 "" { -7, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -7, 9 }
t "" 11 "" { -7, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -8, 10 }
t "" 13 "" { 5, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -10, -1 }
t "" 15 "" { 0, 10 }
t "" 16 "" { -6, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 3, 5 }
t "" 18 "" { 6, 4 }
t "" 19 "" { -9, -4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 8, -10 }
t "" 21 "" { 9, 9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 7, -9 }
t "" 23 "" { 8, -10 }
c "" 3 "" { "Chance 0" 1/7 "Chance 1" 5/14 "Chance 2" 1/2 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 0, 4 }
t "" 25 "" { -2, 5 }
t "" 26 "" { -8, -10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -6, -3 }
t "" 28 "" { 4, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 3, 9 }
t "" 30 "" { 8, 2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 2, -3 }
t "" 32 "" { 2, -7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -3, 9 }
t "" 34 "" { 6, 0 }
t "" 35 "" { -7, 8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -5, 10 }
t "" 37 "" { 6, -6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { -8, 1 }
t "" 39 "" { 0, 5 }
t "" 40 "" { 6, 9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { -3, -10 }
t "" 42 "" { -4, -4 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { -10, 4 }
t "" 44 "" { -1, -6 }
t "" 45 "" { -7, 10 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 46 "" { 6, -2 }
t "" 47 "" { 8, 3 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 48 "" { -9, -2 }
t "" 49 "" { 1, -1 }
