EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -4, 0 }
t "" 2 "" { 1, -2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -4, -2 }
t "" 4 "" { -1, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -3, -2 }
t "" 6 "" { 3, -10 }
t "" 7 "" { -8, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 8, 7 }
t "" 9 "" { 10, -5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 4, -9 }
t "" 11 "" { -1, 9 }
c "" 1 "" { "Chance 0" 19/36 "Chance 1" 17/36 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -1, 5 }
t "" 13 "" { 6, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -1, -10 }
t "" 15 "" { 5, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -6, 6 }
t "" 17 "" { -7, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 9, 2 }
t "" 19 "" { 2, -2 }
t "" 20 "" { -7, 0 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 1, 5 }
t "" 22 "" { -2, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 8, -1 }
t "" 24 "" { 6, -7 }
t "" 25 "" { 7, 10 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 2, -8 }
t "" 27 "" { -10, 0 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 4, 7 }
t "" 29 "" { 3, 5 }
c "" 2 "" { "Chance 0" 17/19 "Chance 1" 2/19 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -4, 7 }
t "" 31 "" { -8, 4 }
t "" 32 "" { -5, -5 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 9, 6 }
t "" 34 "" { 7, -1 }
