EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, -5 }
t "" 2 "" { -9, 7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -3, -2 }
t "" 4 "" { -4, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -8, 9 }
t "" 6 "" { -5, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 5, -7 }
t "" 8 "" { 0, 0 }
t "" 9 "" { 9, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -3, 3 }
t "" 11 "" { 6, 6 }
c "" 1 "" { "Chance 0" 1/7 "Chance 1" 18/35 "Chance 2" 12/35 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -6, 2 }
t "" 13 "" { 9, -7 }
t "" 14 "" { -9, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -6, -2 }
t "" 16 "" { -4, 9 }
t "" 17 "" { 9, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 2, 9 }
t "" 19 "" { 10, -7 }
