EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 2, -10 }
t "" 2 "" { -1, 8 }
t "" 3 "" { 3, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -1, -10 }
t "" 5 "" { 8, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 2, 5 }
t "" 7 "" { 9, -1 }
t "" 8 "" { -7, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -5, -5 }
t "" 10 "" { 7, 5 }
t "" 11 "" { 7, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -9, -2 }
t "" 13 "" { 5, 2 }
t "" 14 "" { -2, 5 }
c "" 1 "" { "Chance 0" 2/27 "Chance 1" 13/27 "Chance 2" 4/9 } 0
c "" 2 "" { "Chance 0" 13/38 "Chance 1" 4/19 "Chance 2" 17/38 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 3, -3 }
t "" 16 "" { -7, -10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 0, 9 }
t "" 18 "" { 3, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -7, 0 }
t "" 20 "" { -8, 1 }
t "" 21 "" { 1, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -6, 10 }
t "" 23 "" { 7, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 0, 10 }
t "" 25 "" { -3, 4 }
t "" 26 "" { -1, 8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -7, 10 }
t "" 28 "" { 9, 8 }
c "" 3 "" { "Chance 0" 5/11 "Chance 1" 2/33 "Chance 2" 16/33 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -10, -4 }
t "" 30 "" { -7, -6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -9, -8 }
t "" 32 "" { 5, 1 }
t "" 33 "" { 9, 10 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -7, -10 }
t "" 35 "" { -5, 5 }
t "" 36 "" { 4, -4 }
