EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 2/13 "Chance 1" 7/26 "Chance 2" 15/26 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 4, -2 }
t "" 2 "" { 9, -2 }
t "" 3 "" { 8, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -4, -10 }
t "" 5 "" { 10, 1 }
t "" 6 "" { 3, -2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -10, 2 }
t "" 8 "" { 10, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 8, -8 }
t "" 10 "" { 2, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 0, 10 }
t "" 12 "" { -4, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -7, 1 }
t "" 14 "" { -10, -4 }
t "" 15 "" { -1, -2 }
c "" 2 "" { "Chance 0" 9/34 "Chance 1" 5/17 "Chance 2" 15/34 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 3, 7 }
t "" 17 "" { 9, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 0, 3 }
t "" 19 "" { 2, 3 }
t "" 20 "" { 7, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -3, 0 }
t "" 22 "" { -6, 8 }
t "" 23 "" { -8, -1 }
