EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 13/34 "Chance 2" 2/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, 1 }
t "" 2 "" { -7, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -3, -6 }
t "" 4 "" { -10, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -5, 2 }
t "" 6 "" { 9, 0 }
t "" 7 "" { 3, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 7, -1 }
t "" 9 "" { 1, 5 }
t "" 10 "" { 0, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -8, 7 }
t "" 12 "" { -8, 1 }
t "" 13 "" { 7, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 1, 3 }
t "" 15 "" { 5, -1 }
t "" 16 "" { 0, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -2, 10 }
t "" 18 "" { 5, -3 }
t "" 19 "" { 2, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -10, 8 }
t "" 21 "" { 10, 0 }
t "" 22 "" { 5, -3 }
