EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 2/25 "Chance 1" 1/5 "Chance 2" 18/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, -6 }
t "" 2 "" { -6, 5 }
t "" 3 "" { -4, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 6, 8 }
t "" 5 "" { 9, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -10, -3 }
t "" 7 "" { 1, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 9, 3 }
t "" 9 "" { 7, 7 }
t "" 10 "" { -6, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 6, 8 }
t "" 12 "" { 8, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -4, -5 }
t "" 14 "" { 5, 10 }
c "" 2 "" { "Chance 0" 19/53 "Chance 1" 17/53 "Chance 2" 17/53 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 0, -2 }
t "" 16 "" { -2, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 3, 4 }
t "" 18 "" { -5, -10 }
t "" 19 "" { -9, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 2, 9 }
t "" 21 "" { -6, -5 }
t "" 22 "" { -9, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 9, -1 }
t "" 24 "" { -7, 1 }
t "" 25 "" { -9, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 7, 7 }
t "" 27 "" { -6, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -7, -5 }
t "" 29 "" { 9, -6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -2, 7 }
t "" 31 "" { 9, -7 }
t "" 32 "" { 2, -3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 4, 0 }
t "" 34 "" { -2, 3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -10, -4 }
t "" 36 "" { -2, -8 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 6, -7 }
t "" 38 "" { -6, 9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { -2, 7 }
t "" 40 "" { 5, -1 }
t "" 41 "" { 2, 9 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { 5, -6 }
t "" 43 "" { 2, -1 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { 8, 5 }
t "" 45 "" { -4, -3 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 46 "" { 5, 3 }
t "" 47 "" { -6, 10 }
