EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -7, -4 }
t "" 2 "" { 1, 5 }
t "" 3 "" { -8, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 9, -3 }
t "" 5 "" { -7, 0 }
t "" 6 "" { -3, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -8, 7 }
t "" 8 "" { -4, 4 }
t "" 9 "" { 3, 8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 5, -2 }
t "" 11 "" { 3, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -5, -10 }
t "" 13 "" { -9, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 1, 1 }
t "" 15 "" { 0, -9 }
