EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 8/15 "Chance 1" 1/6 "Chance 2" 3/10 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 4, -4 }
t "" 2 "" { 0, -7 }
t "" 3 "" { -9, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -1, 2 }
t "" 5 "" { -7, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -10, -4 }
t "" 7 "" { 4, 6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 8, -7 }
t "" 9 "" { -7, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 8, -2 }
t "" 11 "" { -8, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 6, -8 }
t "" 13 "" { -7, -7 }
t "" 14 "" { 1, -4 }
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -5, -1 }
t "" 16 "" { -8, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 9, -5 }
t "" 18 "" { 5, 6 }
c "" 3 "" { "Chance 0" 13/32 "Chance 1" 9/32 "Chance 2" 5/16 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 8, -6 }
t "" 20 "" { 6, -4 }
t "" 21 "" { -9, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 9, 0 }
t "" 23 "" { -9, 8 }
t "" 24 "" { -1, 1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -4, 7 }
t "" 26 "" { -6, 9 }
c "" 4 "" { "Chance 0" 10/17 "Chance 1" 7/17 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -1, 3 }
t "" 28 "" { -1, 6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -1, 5 }
t "" 30 "" { 1, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -6, 1 }
t "" 32 "" { 4, -9 }
t "" 33 "" { -9, 7 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 8, -9 }
t "" 35 "" { 2, -4 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { 6, 0 }
t "" 37 "" { 1, 3 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { 2, -7 }
t "" 39 "" { -8, -5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { 5, -3 }
t "" 41 "" { -6, 8 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 5, 0 }
t "" 43 "" { 10, 5 }
t "" 44 "" { 3, -4 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { 1, -4 }
t "" 46 "" { 8, 4 }
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { 3, -4 }
t "" 48 "" { 5, 4 }
p "" 2 20 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 21 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 49 "" { -7, 10 }
t "" 50 "" { -9, -5 }
t "" 51 "" { 1, -4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 52 "" { -5, -8 }
t "" 53 "" { 7, 2 }
t "" 54 "" { 5, 10 }
