EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, -1 }
t "" 2 "" { -9, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -5, 3 }
t "" 4 "" { 4, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 0, 3 }
t "" 6 "" { 10, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -1, 9 }
t "" 8 "" { 3, 6 }
t "" 9 "" { 3, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -3, 2 }
t "" 11 "" { 6, 10 }
t "" 12 "" { -10, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 6, 8 }
t "" 14 "" { -4, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 6, 10 }
t "" 16 "" { 9, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 1, 9 }
t "" 18 "" { 1, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -5, -6 }
t "" 20 "" { -1, 3 }
t "" 21 "" { 5, -2 }
