EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 6/25 "Chance 1" 2/25 "Chance 2" 17/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, 8 }
t "" 2 "" { -3, 8 }
t "" 3 "" { 5, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -10, -5 }
t "" 5 "" { -10, 5 }
c "" 2 "" { "Chance 0" 13/36 "Chance 1" 1/2 "Chance 2" 5/36 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 9, -9 }
t "" 7 "" { -2, -6 }
t "" 8 "" { -4, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 2, -2 }
t "" 10 "" { -3, -1 }
t "" 11 "" { 7, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 8, -10 }
t "" 13 "" { -5, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 1, 5 }
t "" 15 "" { 1, 4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -1, -3 }
t "" 17 "" { 2, 2 }
c "" 3 "" { "Chance 0" 9/10 "Chance 1" 1/10 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 3, 7 }
t "" 19 "" { 4, 9 }
t "" 20 "" { -2, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -10, 1 }
t "" 22 "" { -3, 6 }
c "" 4 "" { "Chance 0" 4/13 "Chance 1" 9/13 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -2, 9 }
t "" 24 "" { 4, -3 }
t "" 25 "" { 10, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -10, -2 }
t "" 27 "" { -8, -1 }
t "" 28 "" { -2, 2 }
c "" 5 "" { "Chance 0" 12/29 "Chance 1" 17/29 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 0, -9 }
t "" 30 "" { 7, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 5, -8 }
t "" 32 "" { 5, -2 }
t "" 33 "" { 0, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -2, -2 }
t "" 35 "" { 5, 7 }
t "" 36 "" { -1, -7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 4, 4 }
t "" 38 "" { 10, 9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { 5, 0 }
t "" 40 "" { 10, 7 }
