EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, -5 }
t "" 2 "" { 9, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -7, 10 }
t "" 4 "" { -8, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -2, 8 }
t "" 6 "" { 7, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -10, 2 }
t "" 8 "" { 8, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -3, 8 }
t "" 10 "" { 4, 3 }
t "" 11 "" { 1, 10 }
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 1/3 "Chance 2" 1/3 } 0
c "" 2 "" { "Chance 0" 15/28 "Chance 1" 2/7 "Chance 2" 5/28 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 3, -10 }
t "" 13 "" { -2, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -2, -9 }
t "" 15 "" { 0, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 3, 3 }
t "" 17 "" { 6, -2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -6, -8 }
t "" 19 "" { 0, -6 }
t "" 20 "" { -8, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -9, 5 }
t "" 22 "" { 1, -9 }
t "" 23 "" { 6, 0 }
c "" 3 "" { "Chance 0" 19/22 "Chance 1" 3/22 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -8, 9 }
t "" 25 "" { 10, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -5, -4 }
t "" 27 "" { 7, -2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 6, 1 }
t "" 29 "" { -6, -2 }
t "" 30 "" { -5, 8 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 5, -9 }
t "" 32 "" { -5, -10 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 0, -1 }
t "" 34 "" { -2, -8 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { 0, 5 }
t "" 36 "" { 0, -1 }
