EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 10/27 "Chance 1" 4/9 "Chance 2" 5/27 } 0
c "" 2 "" { "Chance 0" 2/19 "Chance 1" 8/19 "Chance 2" 9/19 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, 10 }
t "" 2 "" { 6, 9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -4, -10 }
t "" 4 "" { 6, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -5, -1 }
t "" 6 "" { -6, 9 }
c "" 3 "" { "Chance 0" 2/11 "Chance 1" 9/11 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 0, -5 }
t "" 8 "" { 9, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 0, 8 }
t "" 10 "" { -5, -4 }
c "" 4 "" { "Chance 0" 13/29 "Chance 1" 2/29 "Chance 2" 14/29 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 0, -3 }
t "" 12 "" { -3, -5 }
t "" 13 "" { 8, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 2, -8 }
t "" 15 "" { 6, -3 }
t "" 16 "" { -9, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 0, 10 }
t "" 18 "" { -7, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 9, 5 }
t "" 20 "" { 6, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 1, 3 }
t "" 22 "" { -3, -5 }
t "" 23 "" { 0, -2 }
c "" 5 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -3, 7 }
t "" 25 "" { -5, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -2, 0 }
t "" 27 "" { 5, 7 }
t "" 28 "" { 8, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 10, -3 }
t "" 30 "" { 10, -7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 6, -5 }
t "" 32 "" { -3, 1 }
t "" 33 "" { 0, -3 }
c "" 6 "" { "Chance 0" 11/26 "Chance 1" 15/26 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -8, -9 }
t "" 35 "" { 0, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { 2, 4 }
t "" 37 "" { 8, -1 }
t "" 38 "" { 3, 6 }
c "" 7 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -9, 9 }
t "" 40 "" { -5, -3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { 0, 1 }
t "" 42 "" { -8, -2 }
t "" 43 "" { -9, 1 }
