EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
c "" 2 "" { "Chance 0" 13/37 "Chance 1" 9/37 "Chance 2" 15/37 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, -1 }
t "" 2 "" { -7, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 7, -5 }
t "" 4 "" { 10, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -5, 8 }
t "" 6 "" { 9, -8 }
c "" 3 "" { "Chance 0" 1/18 "Chance 1" 17/18 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 5, -9 }
t "" 8 "" { 1, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 5, 6 }
t "" 10 "" { -1, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 4 "" { "Chance 0" 8/13 "Chance 1" 5/13 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -10, 10 }
t "" 12 "" { 7, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -10, 0 }
t "" 14 "" { 5, 8 }
t "" 15 "" { -4, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 6, -6 }
t "" 17 "" { 7, 9 }
t "" 18 "" { -3, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -10, -10 }
t "" 20 "" { 9, 5 }
t "" 21 "" { 4, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 5, 2 }
t "" 23 "" { 5, -8 }
t "" 24 "" { -5, -5 }
c "" 5 "" { "Chance 0" 5/32 "Chance 1" 5/16 "Chance 2" 17/32 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -10, 0 }
t "" 26 "" { 6, -1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 9, 5 }
t "" 28 "" { 6, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 10, -10 }
t "" 30 "" { -3, -9 }
t "" 31 "" { -6, 2 }
c "" 6 "" { "Chance 0" 3/22 "Chance 1" 19/22 } 0
c "" 7 "" { "Chance 0" 9/19 "Chance 1" 5/19 "Chance 2" 5/19 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -5, -10 }
t "" 33 "" { 0, 0 }
t "" 34 "" { -2, 6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 7, -6 }
t "" 36 "" { 4, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 7, 7 }
t "" 38 "" { 7, 4 }
t "" 39 "" { 1, 1 }
c "" 8 "" { "Chance 0" 1/9 "Chance 1" 1/3 "Chance 2" 5/9 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { 5, -7 }
t "" 41 "" { -4, 4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 7, 7 }
t "" 43 "" { 8, 3 }
t "" 44 "" { -5, -10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { -3, 1 }
t "" 46 "" { -7, 3 }
