EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/6 "Chance 1" 1/3 "Chance 2" 1/2 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, 5 }
t "" 2 "" { 7, 7 }
t "" 3 "" { 3, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 4, 8 }
t "" 5 "" { 7, 5 }
t "" 6 "" { -7, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -5, 0 }
t "" 8 "" { 3, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 7, 7 }
t "" 10 "" { -8, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 7, 9 }
t "" 12 "" { -10, 3 }
t "" 13 "" { -1, 6 }
c "" 2 "" { "Chance 0" 19/49 "Chance 1" 2/7 "Chance 2" 16/49 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 9, 10 }
t "" 15 "" { -3, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 4, 9 }
t "" 17 "" { 7, 10 }
t "" 18 "" { -4, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -2, 8 }
t "" 20 "" { 8, 8 }
t "" 21 "" { 3, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -6, 1 }
t "" 23 "" { -1, -1 }
t "" 24 "" { -5, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 8, 1 }
t "" 26 "" { 10, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 2, 9 }
t "" 28 "" { 6, 9 }
t "" 29 "" { -1, -9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 0, 1 }
t "" 31 "" { -5, 10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -8, -5 }
t "" 33 "" { 0, 0 }
t "" 34 "" { 5, 9 }
