EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 13/37 "Chance 1" 9/37 "Chance 2" 15/37 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 8, -5 }
t "" 2 "" { -6, 3 }
t "" 3 "" { -3, 1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -9, -6 }
t "" 5 "" { 1, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 8, -5 }
t "" 7 "" { 4, 2 }
c "" 2 "" { "Chance 0" 15/34 "Chance 1" 19/34 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -8, 6 }
t "" 9 "" { -3, 4 }
t "" 10 "" { 1, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 0, -2 }
t "" 12 "" { 5, 10 }
t "" 13 "" { -5, 2 }
