EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/24 "Chance 1" 5/8 "Chance 2" 1/3 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -5, 6 }
t "" 2 "" { 6, 9 }
t "" 3 "" { 7, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 4, -4 }
t "" 5 "" { -3, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -7, 0 }
t "" 7 "" { -3, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 2, -8 }
t "" 9 "" { 10, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -2, 0 }
t "" 11 "" { -9, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -10, 2 }
t "" 13 "" { 1, 5 }
t "" 14 "" { -5, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 10, 1 }
t "" 16 "" { -2, -10 }
t "" 17 "" { 0, -7 }
c "" 2 "" { "Chance 0" 13/20 "Chance 1" 7/20 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -7, 8 }
t "" 19 "" { 5, 6 }
t "" 20 "" { 5, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -4, 7 }
t "" 22 "" { 9, 1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 0, 1 }
t "" 24 "" { -3, 9 }
c "" 3 "" { "Chance 0" 2/5 "Chance 1" 1/10 "Chance 2" 1/2 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 8, 3 }
t "" 26 "" { 10, 8 }
t "" 27 "" { 8, 6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -8, 5 }
t "" 29 "" { -10, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 8, 7 }
t "" 31 "" { -7, 0 }
