EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/39 "Chance 1" 10/39 "Chance 2" 10/39 } 0
c "" 2 "" { "Chance 0" 7/23 "Chance 1" 1/23 "Chance 2" 15/23 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, 10 }
t "" 2 "" { -8, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 6, -4 }
t "" 4 "" { -5, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 2, 5 }
t "" 6 "" { 9, 6 }
t "" 7 "" { 6, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -5, -7 }
t "" 9 "" { -5, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 2, 1 }
t "" 11 "" { 9, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -8, 5 }
t "" 13 "" { -4, -3 }
t "" 14 "" { 0, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -7, -7 }
t "" 16 "" { 0, 4 }
c "" 3 "" { "Chance 0" 1/10 "Chance 1" 4/5 "Chance 2" 1/10 } 0
c "" 4 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -9, 5 }
t "" 18 "" { 10, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -5, 8 }
t "" 20 "" { 3, -7 }
t "" 21 "" { 8, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -5, 4 }
t "" 23 "" { -10, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 3, 2 }
t "" 25 "" { -5, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -1, -6 }
t "" 27 "" { -10, -9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 5, -8 }
t "" 29 "" { 3, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 0, -6 }
t "" 31 "" { 7, -4 }
t "" 32 "" { 8, 4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 10, -3 }
t "" 34 "" { 10, -6 }
t "" 35 "" { 10, -6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 2, -10 }
t "" 37 "" { -4, 0 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 9, 6 }
t "" 39 "" { -4, -10 }
t "" 40 "" { -1, -2 }
c "" 5 "" { "Chance 0" 3/7 "Chance 1" 3/7 "Chance 2" 1/7 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { 10, -1 }
t "" 42 "" { -9, -9 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { -3, -9 }
t "" 44 "" { 9, -9 }
t "" 45 "" { 1, -9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { 1, 2 }
t "" 47 "" { -2, -9 }
