EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 14/43 "Chance 1" 12/43 "Chance 2" 17/43 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, 3 }
t "" 2 "" { 6, -10 }
t "" 3 "" { -5, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 3, 0 }
t "" 5 "" { -10, 6 }
t "" 6 "" { 5, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 0, -6 }
t "" 8 "" { -5, 5 }
t "" 9 "" { -10, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 4, 7 }
t "" 11 "" { 7, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 2, 9 }
t "" 13 "" { -3, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 3, 1 }
t "" 15 "" { 5, 7 }
t "" 16 "" { 10, 0 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -8, 6 }
t "" 18 "" { 5, 9 }
t "" 19 "" { -7, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 6, -8 }
t "" 21 "" { 1, 7 }
