EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/16 "Chance 1" 15/16 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, -1 }
t "" 2 "" { 7, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 10, 7 }
t "" 4 "" { -10, -5 }
t "" 5 "" { 9, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 2, -2 }
t "" 7 "" { 3, 1 }
t "" 8 "" { -4, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 8, 2 }
t "" 10 "" { 5, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -4, 3 }
t "" 12 "" { -3, -6 }
t "" 13 "" { -5, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -2, 0 }
t "" 15 "" { 6, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 4, -4 }
t "" 17 "" { -7, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 6, -5 }
t "" 19 "" { 10, 9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -3, -2 }
t "" 21 "" { -2, 9 }
t "" 22 "" { -5, 4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -6, -2 }
t "" 24 "" { 4, -2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 3, -10 }
t "" 26 "" { -10, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -8, -4 }
t "" 28 "" { -8, 7 }
t "" 29 "" { 2, 6 }
