EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/16 "Chance 1" 11/16 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 17/35 "Chance 1" 11/35 "Chance 2" 1/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 4, 7 }
t "" 2 "" { 1, -4 }
t "" 3 "" { -6, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 4, -5 }
t "" 5 "" { 0, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -7, -5 }
t "" 7 "" { 8, -10 }
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 7, 0 }
t "" 9 "" { -6, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -8, 8 }
t "" 11 "" { -10, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -9, 9 }
t "" 13 "" { 2, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 2, 7 }
t "" 15 "" { 3, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 10, 5 }
t "" 17 "" { 7, 5 }
t "" 18 "" { -7, 1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 4 "" { "Chance 0" 17/22 "Chance 1" 5/22 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -8, 6 }
t "" 20 "" { 4, -7 }
t "" 21 "" { 3, -9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -8, -6 }
t "" 23 "" { -6, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 0, 4 }
t "" 25 "" { 10, -9 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 8, 2 }
t "" 27 "" { 4, -1 }
t "" 28 "" { 8, 9 }
