EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 9/13 "Chance 1" 4/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, -2 }
t "" 2 "" { 7, 2 }
t "" 3 "" { 0, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -9, 0 }
t "" 5 "" { -10, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 3, -10 }
t "" 7 "" { 4, 7 }
c "" 2 "" { "Chance 0" 9/11 "Chance 1" 1/11 "Chance 2" 1/11 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -5, 6 }
t "" 9 "" { -7, -8 }
t "" 10 "" { 1, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -8, -7 }
t "" 12 "" { -1, 1 }
t "" 13 "" { -1, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 1, 3 }
t "" 15 "" { 3, 7 }
t "" 16 "" { -9, -8 }
c "" 3 "" { "Chance 0" 11/26 "Chance 1" 5/26 "Chance 2" 5/13 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 6, -7 }
t "" 18 "" { 5, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 8, 3 }
t "" 20 "" { 0, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 6, -6 }
t "" 22 "" { 3, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -9, -10 }
t "" 24 "" { -9, 7 }
t "" 25 "" { 1, 7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 6, -5 }
t "" 27 "" { 10, 1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -9, 0 }
t "" 29 "" { 3, 7 }
t "" 30 "" { 1, 7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 4, 8 }
t "" 32 "" { 9, 0 }
t "" 33 "" { 3, -6 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 9, 6 }
t "" 35 "" { -9, -4 }
t "" 36 "" { -7, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -10, 0 }
t "" 38 "" { 10, -8 }
t "" 39 "" { -8, 9 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { -3, 6 }
t "" 41 "" { -10, 6 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { 5, -5 }
t "" 43 "" { -3, 4 }
t "" 44 "" { -5, 8 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 45 "" { 10, 7 }
t "" 46 "" { -8, 4 }
t "" 47 "" { 6, -3 }
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 20 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 48 "" { -1, -8 }
t "" 49 "" { -2, -1 }
p "" 1 21 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 50 "" { -4, -9 }
t "" 51 "" { 3, -7 }
t "" 52 "" { -6, -4 }
c "" 4 "" { "Chance 0" 15/41 "Chance 1" 8/41 "Chance 2" 18/41 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 53 "" { -6, -1 }
t "" 54 "" { -7, 0 }
p "" 1 22 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 55 "" { 1, 6 }
t "" 56 "" { -6, 7 }
t "" 57 "" { -8, 4 }
p "" 1 23 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 58 "" { 9, -3 }
t "" 59 "" { -9, 3 }
t "" 60 "" { 1, -5 }
