EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -6, -8 }
t "" 2 "" { -9, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 2, -6 }
t "" 4 "" { 9, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -5, 9 }
t "" 6 "" { -5, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -2, -1 }
t "" 8 "" { 3, -1 }
t "" 9 "" { -4, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -3, -10 }
t "" 11 "" { -9, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 9, 8 }
t "" 13 "" { 3, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 1, 2 }
t "" 15 "" { 5, -7 }
t "" 16 "" { 10, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -4, 8 }
t "" 18 "" { -5, -9 }
t "" 19 "" { -3, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 5, -8 }
t "" 21 "" { -6, -10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -8, -1 }
t "" 23 "" { -9, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 9, -1 }
t "" 25 "" { -4, 9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -9, -1 }
t "" 27 "" { -3, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -9, 1 }
t "" 29 "" { 6, 4 }
t "" 30 "" { -7, 6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 10, -1 }
t "" 32 "" { 7, 9 }
t "" 33 "" { -6, -1 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -2, 4 }
t "" 35 "" { 4, 5 }
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -3, 5 }
t "" 37 "" { 1, -4 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 1, 5 }
t "" 39 "" { 7, 5 }
t "" 40 "" { -1, 2 }
