EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 17/20 "Chance 1" 3/20 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, 3 }
t "" 2 "" { 8, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 2, 7 }
t "" 4 "" { 7, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -10, -2 }
t "" 6 "" { -3, 2 }
t "" 7 "" { -1, -2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 0, 8 }
t "" 9 "" { -5, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 2, 7 }
t "" 11 "" { 9, -1 }
t "" 12 "" { 5, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -1, 5 }
t "" 14 "" { -10, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -2, 8 }
t "" 16 "" { -1, 0 }
t "" 17 "" { 5, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 5/18 "Chance 1" 7/18 "Chance 2" 1/3 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 10, -8 }
t "" 19 "" { -2, 0 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 6, 0 }
t "" 21 "" { 8, 9 }
t "" 22 "" { 8, -1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 9, 4 }
t "" 24 "" { -5, 9 }
t "" 25 "" { 6, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 8, -1 }
t "" 27 "" { 4, -7 }
t "" 28 "" { -5, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -10, 9 }
t "" 30 "" { 0, -8 }
t "" 31 "" { -1, 10 }
