EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, -9 }
t "" 2 "" { 7, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -5, 8 }
t "" 4 "" { -7, 6 }
t "" 5 "" { 9, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 6, 5 }
t "" 7 "" { 6, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 6, -3 }
t "" 9 "" { 2, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -7, -4 }
t "" 11 "" { -8, 0 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 10, -2 }
t "" 13 "" { -4, -6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 0, -2 }
t "" 15 "" { -9, -4 }
c "" 1 "" { "Chance 0" 7/29 "Chance 1" 19/29 "Chance 2" 3/29 } 0
c "" 2 "" { "Chance 0" 19/29 "Chance 1" 10/29 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -4, 3 }
t "" 17 "" { -3, 4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -2, 7 }
t "" 19 "" { -9, -1 }
t "" 20 "" { -2, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 6, 1 }
t "" 22 "" { -9, -7 }
t "" 23 "" { 4, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -9, -7 }
t "" 25 "" { 5, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -8, -1 }
t "" 27 "" { -5, 10 }
t "" 28 "" { 5, -10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 2, -4 }
t "" 30 "" { 7, 0 }
t "" 31 "" { 3, -4 }
