EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 10, -10 }
t "" 2 "" { -5, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 4, -6 }
t "" 4 "" { 10, -8 }
c "" 1 "" { "Chance 0" 9/16 "Chance 1" 7/16 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 0, -10 }
t "" 6 "" { 10, -8 }
t "" 7 "" { 0, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 2, 4 }
t "" 9 "" { -9, -4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 4, -6 }
t "" 11 "" { 8, -6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -3, 6 }
t "" 13 "" { 8, 8 }
t "" 14 "" { 2, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 4, -5 }
t "" 16 "" { -3, 6 }
t "" 17 "" { 6, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -8, 10 }
t "" 19 "" { -8, -3 }
t "" 20 "" { -1, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -4, 5 }
t "" 22 "" { -10, -4 }
t "" 23 "" { 9, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 4, 3 }
t "" 25 "" { 2, 7 }
t "" 26 "" { -3, -5 }
