EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 17/19 "Chance 1" 2/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -7, 10 }
t "" 2 "" { 7, 2 }
t "" 3 "" { -8, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -1, -7 }
t "" 5 "" { -8, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 0, -2 }
t "" 7 "" { -5, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 3, 10 }
t "" 9 "" { -8, 1 }
t "" 10 "" { 7, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -2, 6 }
t "" 12 "" { -6, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 1, -9 }
t "" 14 "" { -6, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -5, -8 }
t "" 16 "" { 5, -2 }
t "" 17 "" { -3, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 5, 4 }
t "" 19 "" { 3, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 6, 9 }
t "" 21 "" { -6, 5 }
t "" 22 "" { -6, -6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 1, 2 }
t "" 24 "" { 5, -4 }
t "" 25 "" { -8, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 4, 3 }
t "" 27 "" { -4, 2 }
t "" 28 "" { -5, -3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 6, -2 }
t "" 30 "" { 7, 1 }
c "" 2 "" { "Chance 0" 19/49 "Chance 1" 12/49 "Chance 2" 18/49 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -2, 0 }
t "" 32 "" { -4, 9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -2, 9 }
t "" 34 "" { -8, 2 }
t "" 35 "" { 6, -6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -6, 9 }
t "" 37 "" { 6, -8 }
t "" 38 "" { 4, -9 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { 5, -2 }
t "" 40 "" { 10, -5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { -1, 1 }
t "" 42 "" { -5, -9 }
t "" 43 "" { 6, -2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { -7, -7 }
t "" 45 "" { -7, 4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { -10, -9 }
t "" 47 "" { 3, 10 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 48 "" { 9, 5 }
t "" 49 "" { 10, -5 }
t "" 50 "" { -8, 2 }
