EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, 0 }
t "" 2 "" { -3, -1 }
t "" 3 "" { 3, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -7, -4 }
t "" 5 "" { -1, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -10, -3 }
t "" 7 "" { 6, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 6, 1 }
t "" 9 "" { -5, 6 }
t "" 10 "" { -6, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 0, -1 }
t "" 12 "" { -3, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 10, -2 }
t "" 14 "" { -5, -9 }
t "" 15 "" { -6, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 5, 6 }
t "" 17 "" { 3, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 4, 2 }
t "" 19 "" { -9, 10 }
t "" 20 "" { -10, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 6, 1 }
t "" 22 "" { -4, 6 }
t "" 23 "" { -1, -4 }
c "" 1 "" { "Chance 0" 8/37 "Chance 1" 11/37 "Chance 2" 18/37 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 0, -2 }
t "" 25 "" { -1, -8 }
t "" 26 "" { 4, 0 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 8, 2 }
t "" 28 "" { -5, 10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 4, -1 }
t "" 30 "" { -9, -3 }
t "" 31 "" { 3, -9 }
