EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -3, -10 }
t "" 2 "" { -2, 6 }
t "" 3 "" { 9, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 1, 0 }
t "" 5 "" { -3, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -6, -10 }
t "" 7 "" { -5, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 7, 1 }
t "" 9 "" { 3, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 0, -10 }
t "" 11 "" { 4, 5 }
t "" 12 "" { 6, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 1, 2 }
t "" 14 "" { -5, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 6, -3 }
t "" 16 "" { 9, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 14/37 "Chance 1" 19/37 "Chance 2" 4/37 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -10, 8 }
t "" 18 "" { 7, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 0, 9 }
t "" 20 "" { -5, 10 }
t "" 21 "" { 7, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 10, -4 }
t "" 23 "" { 1, -4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 8, 9 }
t "" 25 "" { 2, -7 }
t "" 26 "" { 3, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -3, -3 }
t "" 28 "" { -5, 3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 0, 2 }
t "" 30 "" { 1, 10 }
t "" 31 "" { 7, -1 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { 5, 10 }
t "" 33 "" { 3, -1 }
t "" 34 "" { -5, 5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 4, -8 }
t "" 36 "" { 10, -5 }
t "" 37 "" { 4, 4 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { 10, -4 }
t "" 39 "" { -3, -3 }
