EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 1/2 "Chance 2" 1/6 } 0
c "" 2 "" { "Chance 0" 17/28 "Chance 1" 2/7 "Chance 2" 3/28 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -10, 0 }
t "" 2 "" { -9, -3 }
t "" 3 "" { -5, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 7, -6 }
t "" 5 "" { 0, 7 }
t "" 6 "" { -10, 5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 3, -7 }
t "" 8 "" { -9, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 5, -2 }
t "" 10 "" { 4, -4 }
t "" 11 "" { 7, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 5, 8 }
t "" 13 "" { -8, -2 }
t "" 14 "" { 4, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -8, -3 }
t "" 16 "" { -10, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -1, -10 }
t "" 18 "" { 8, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -7, -10 }
t "" 20 "" { 9, -2 }
