EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 7/30 "Chance 2" 4/15 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, -9 }
t "" 2 "" { -10, 6 }
t "" 3 "" { 5, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -8, 8 }
t "" 5 "" { 8, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 7, -1 }
t "" 7 "" { 3, 9 }
t "" 8 "" { -9, 5 }
c "" 2 "" { "Chance 0" 14/25 "Chance 1" 11/25 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -3, 3 }
t "" 10 "" { -4, 6 }
t "" 11 "" { -4, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 9, -5 }
t "" 13 "" { -4, 3 }
c "" 3 "" { "Chance 0" 16/33 "Chance 1" 17/33 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -8, -1 }
t "" 15 "" { -2, -1 }
t "" 16 "" { -8, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 6, 2 }
t "" 18 "" { -7, 10 }
t "" 19 "" { 1, 2 }
c "" 4 "" { "Chance 0" 19/46 "Chance 1" 6/23 "Chance 2" 15/46 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -3, 7 }
t "" 21 "" { 0, -7 }
t "" 22 "" { 7, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 2, -2 }
t "" 24 "" { -7, -7 }
t "" 25 "" { -2, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 5, 7 }
t "" 27 "" { -3, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 8, -8 }
t "" 29 "" { -3, 6 }
t "" 30 "" { -2, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -5, 5 }
t "" 32 "" { -3, 1 }
c "" 5 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -1, -10 }
t "" 34 "" { -6, 7 }
t "" 35 "" { 3, 6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 0, -5 }
t "" 37 "" { -2, -5 }
t "" 38 "" { 0, -8 }
