EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, 0 }
t "" 2 "" { 8, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 9, 7 }
t "" 4 "" { -10, -10 }
t "" 5 "" { 10, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 8, -7 }
t "" 7 "" { 9, 1 }
c "" 1 "" { "Chance 0" 10/21 "Chance 1" 11/21 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 6, 9 }
t "" 9 "" { 6, 4 }
t "" 10 "" { -1, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 6, 9 }
t "" 12 "" { 7, 2 }
c "" 2 "" { "Chance 0" 5/28 "Chance 1" 11/28 "Chance 2" 3/7 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -1, -6 }
t "" 14 "" { 10, 1 }
t "" 15 "" { -7, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -5, 9 }
t "" 17 "" { 1, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -6, -5 }
t "" 19 "" { 5, 6 }
