EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 17/40 "Chance 1" 13/40 "Chance 2" 1/4 } 0
c "" 2 "" { "Chance 0" 8/9 "Chance 1" 1/9 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, 0 }
t "" 2 "" { 0, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -3, 2 }
t "" 4 "" { -1, -7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 7, 5 }
t "" 6 "" { 1, 6 }
t "" 7 "" { 6, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -1, -10 }
t "" 9 "" { 6, -5 }
t "" 10 "" { 6, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -7, -7 }
t "" 12 "" { -5, -2 }
t "" 13 "" { -4, 1 }
c "" 3 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -8, -1 }
t "" 15 "" { -3, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 1, -8 }
t "" 17 "" { 9, 8 }
c "" 4 "" { "Chance 0" 5/32 "Chance 1" 1/4 "Chance 2" 19/32 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -8, 6 }
t "" 19 "" { -7, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 10, 10 }
t "" 21 "" { -8, -9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 7, -6 }
t "" 23 "" { 4, 6 }
t "" 24 "" { -7, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -2, 9 }
t "" 26 "" { -5, -1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 9, -7 }
t "" 28 "" { 10, -6 }
t "" 29 "" { -10, -10 }
c "" 5 "" { "Chance 0" 5/17 "Chance 1" 9/17 "Chance 2" 3/17 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 0, 1 }
t "" 31 "" { -4, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 9, -9 }
t "" 33 "" { -6, 0 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -10, 4 }
t "" 35 "" { 6, 4 }
t "" 36 "" { -4, -4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -10, -7 }
t "" 38 "" { 2, -2 }
t "" 39 "" { 3, -5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { -7, -6 }
t "" 41 "" { -4, -6 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 3, -10 }
t "" 43 "" { 1, -10 }
t "" 44 "" { -1, 0 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { 1, 4 }
t "" 46 "" { 10, 5 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { 3, -6 }
t "" 48 "" { -4, 3 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 49 "" { -9, -1 }
t "" 50 "" { 7, -2 }
t "" 51 "" { -4, -4 }
c "" 6 "" { "Chance 0" 18/23 "Chance 1" 5/23 } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 52 "" { 9, -7 }
t "" 53 "" { -9, 6 }
t "" 54 "" { 3, 10 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 55 "" { 0, -7 }
t "" 56 "" { 8, -6 }
t "" 57 "" { -7, 3 }
