EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, 10 }
t "" 2 "" { -3, -2 }
t "" 3 "" { -10, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -6, -7 }
t "" 5 "" { -6, -2 }
t "" 6 "" { 2, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -9, -6 }
t "" 8 "" { -3, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -9, -6 }
t "" 10 "" { -1, 2 }
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 5, -1 }
t "" 12 "" { -9, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -6, 8 }
t "" 14 "" { -3, 2 }
t "" 15 "" { 3, 8 }
c "" 2 "" { "Chance 0" 6/13 "Chance 1" 5/13 "Chance 2" 2/13 } 0
c "" 3 "" { "Chance 0" 6/13 "Chance 1" 7/13 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -5, 3 }
t "" 17 "" { 10, 10 }
t "" 18 "" { -4, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 10, -10 }
t "" 20 "" { -6, 10 }
c "" 4 "" { "Chance 0" 9/25 "Chance 1" 16/25 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -7, -7 }
t "" 22 "" { 4, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 5, -4 }
t "" 24 "" { -8, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -9, -1 }
t "" 26 "" { -10, -1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 6, 6 }
t "" 28 "" { -1, -1 }
t "" 29 "" { 8, 8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -3, 3 }
t "" 31 "" { 6, -10 }
t "" 32 "" { -1, 6 }
