EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -4, 1 }
t "" 2 "" { 3, -1 }
t "" 3 "" { -10, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -3, 4 }
t "" 5 "" { -6, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -9, -2 }
t "" 7 "" { 9, -1 }
t "" 8 "" { -3, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 3, 4 }
t "" 10 "" { 8, -8 }
t "" 11 "" { -8, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 0, -1 }
t "" 13 "" { 10, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 6, 10 }
t "" 15 "" { -6, 4 }
