EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, -4 }
t "" 2 "" { -6, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -5, -5 }
t "" 4 "" { -1, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -10, 4 }
t "" 6 "" { -3, 4 }
t "" 7 "" { -1, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 5, 3 }
t "" 9 "" { 4, -8 }
t "" 10 "" { -7, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -6, -10 }
t "" 12 "" { -5, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -3, 6 }
t "" 14 "" { 10, -7 }
t "" 15 "" { 7, -6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -6, 2 }
t "" 17 "" { 0, -8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 0, 8 }
t "" 19 "" { -4, -5 }
t "" 20 "" { -10, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 11/26 "Chance 1" 15/26 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -8, 1 }
t "" 22 "" { -6, -8 }
t "" 23 "" { -3, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -2, -3 }
t "" 25 "" { 0, -2 }
c "" 2 "" { "Chance 0" 10/29 "Chance 1" 7/29 "Chance 2" 12/29 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 9, -1 }
t "" 27 "" { 0, -4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 7, 8 }
t "" 29 "" { 8, 0 }
t "" 30 "" { -7, 4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 2, 9 }
t "" 32 "" { 0, -3 }
t "" 33 "" { -7, -8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 1, -5 }
t "" 35 "" { 8, -10 }
t "" 36 "" { 10, -3 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { -9, -3 }
t "" 38 "" { -9, 4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -7, -7 }
t "" 40 "" { 8, -3 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -5, 7 }
t "" 42 "" { -9, 6 }
t "" 43 "" { 7, 8 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { 9, 0 }
t "" 45 "" { -6, 4 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { 1, -9 }
t "" 47 "" { 7, -5 }
t "" 48 "" { 7, 1 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 49 "" { -2, 9 }
t "" 50 "" { -7, 0 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 51 "" { 7, -4 }
t "" 52 "" { -3, 2 }
