EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 16/31 "Chance 1" 15/31 } 0
c "" 2 "" { "Chance 0" 2/9 "Chance 1" 7/9 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, 6 }
t "" 2 "" { 7, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -5, 4 }
t "" 4 "" { -2, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 5, -8 }
t "" 6 "" { 6, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 1, -4 }
t "" 8 "" { 9, -7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 8, -7 }
t "" 10 "" { -4, 2 }
