EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 7/34 "Chance 1" 4/17 "Chance 2" 19/34 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 0, 1 }
t "" 2 "" { 1, 2 }
t "" 3 "" { 0, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -8, 7 }
t "" 5 "" { -3, -10 }
t "" 6 "" { 2, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 3, 4 }
t "" 8 "" { -1, 3 }
t "" 9 "" { 10, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -9, -10 }
t "" 11 "" { -5, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 3, -6 }
t "" 13 "" { 2, 2 }
t "" 14 "" { 10, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 5/24 "Chance 1" 19/24 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 4, 4 }
t "" 16 "" { 10, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 9, -9 }
t "" 18 "" { -1, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 2, -1 }
t "" 20 "" { 10, 2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 8, -8 }
t "" 22 "" { 8, 10 }
t "" 23 "" { 1, 0 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 10, -8 }
t "" 25 "" { -5, 1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -4, -1 }
t "" 27 "" { -7, -2 }
t "" 28 "" { -2, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -6, -6 }
t "" 30 "" { -10, -3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -2, -3 }
t "" 32 "" { -10, -4 }
c "" 3 "" { "Chance 0" 7/13 "Chance 1" 6/13 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { -6, -7 }
t "" 34 "" { -10, 8 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -2, 2 }
t "" 36 "" { -3, 8 }
