EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -2, 8 }
t "" 2 "" { -10, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 1, 5 }
t "" 4 "" { -9, 3 }
t "" 5 "" { 8, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -3, 0 }
t "" 7 "" { -6, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -3, 1 }
t "" 9 "" { 2, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 18/23 "Chance 1" 4/23 "Chance 2" 1/23 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 1, 4 }
t "" 11 "" { -9, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 9, 8 }
t "" 13 "" { 1, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 6, 6 }
t "" 15 "" { 1, -10 }
t "" 16 "" { -5, 6 }
c "" 3 "" { "Chance 0" 5/21 "Chance 1" 16/21 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -3, -8 }
t "" 18 "" { -2, -4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -7, 7 }
t "" 20 "" { -9, -10 }
t "" 21 "" { 2, 1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 6, -7 }
t "" 23 "" { 0, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -3, 2 }
t "" 25 "" { -1, 6 }
