EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 5/17 "Chance 1" 19/51 "Chance 2" 1/3 } 0
c "" 2 "" { "Chance 0" 16/35 "Chance 1" 18/35 "Chance 2" 1/35 } 0
c "" 3 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 4, -7 }
t "" 2 "" { -1, -2 }
t "" 3 "" { 10, 8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -1, 3 }
t "" 5 "" { -8, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -3, -10 }
t "" 7 "" { -6, 1 }
t "" 8 "" { -2, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 4, 8 }
t "" 10 "" { 4, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 7, 8 }
t "" 12 "" { 0, 1 }
t "" 13 "" { 4, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -1, -5 }
t "" 15 "" { -2, 5 }
t "" 16 "" { -2, -10 }
c "" 4 "" { "Chance 0" 9/31 "Chance 1" 18/31 "Chance 2" 4/31 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 3, 6 }
t "" 18 "" { 8, 6 }
t "" 19 "" { 2, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -6, -1 }
t "" 21 "" { -1, -4 }
t "" 22 "" { -9, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -7, -4 }
t "" 24 "" { 5, -9 }
t "" 25 "" { -2, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 5, 9 }
t "" 27 "" { -1, -8 }
t "" 28 "" { 7, 9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 10, 9 }
t "" 30 "" { 9, -7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -9, 1 }
t "" 32 "" { -1, -7 }
t "" 33 "" { 3, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 0, -4 }
t "" 35 "" { -7, 2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -6, 2 }
t "" 37 "" { 4, 7 }
t "" 38 "" { 2, -3 }
c "" 5 "" { "Chance 0" 9/31 "Chance 1" 15/31 "Chance 2" 7/31 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { -6, -2 }
t "" 40 "" { -6, -7 }
t "" 41 "" { 1, -10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { 5, 0 }
t "" 43 "" { 5, -8 }
c "" 6 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { -10, -8 }
t "" 45 "" { 1, 5 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { -7, 7 }
t "" 47 "" { 3, -10 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 48 "" { -1, 5 }
t "" 49 "" { -5, 6 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 50 "" { -2, -9 }
t "" 51 "" { 7, 9 }
