EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, -6 }
t "" 2 "" { -2, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -8, -2 }
t "" 4 "" { 4, -8 }
t "" 5 "" { 1, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -2, -5 }
t "" 7 "" { -1, -6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 9, 7 }
t "" 9 "" { 5, -3 }
t "" 10 "" { -2, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -7, 1 }
t "" 12 "" { -4, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 7, -8 }
t "" 14 "" { 8, 5 }
t "" 15 "" { -4, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 5, 1 }
t "" 17 "" { -6, -7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -7, 2 }
t "" 19 "" { -7, -8 }
t "" 20 "" { -5, 10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -8, -4 }
t "" 22 "" { -5, -10 }
c "" 1 "" { "Chance 0" 3/16 "Chance 1" 3/16 "Chance 2" 5/8 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 10, -9 }
t "" 24 "" { 10, 9 }
t "" 25 "" { 7, 1 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 0, -10 }
t "" 27 "" { 4, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 6, -3 }
t "" 29 "" { -9, 6 }
c "" 2 "" { "Chance 0" 4/31 "Chance 1" 11/31 "Chance 2" 16/31 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 10, -8 }
t "" 31 "" { -4, -7 }
t "" 32 "" { -10, -6 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 2, 10 }
t "" 34 "" { -10, 8 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 6, 7 }
t "" 36 "" { 5, 3 }
