EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, 1 }
t "" 2 "" { -1, 6 }
t "" 3 "" { -3, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 10, 6 }
t "" 5 "" { 2, 5 }
t "" 6 "" { 4, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -2, 10 }
t "" 8 "" { -4, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 8, 4 }
t "" 10 "" { 5, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -4, -6 }
t "" 12 "" { -5, 6 }
t "" 13 "" { -6, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 7/15 "Chance 1" 8/15 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 6, -8 }
t "" 15 "" { 6, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 6, 3 }
t "" 17 "" { -5, 0 }
t "" 18 "" { -3, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -6, 0 }
t "" 20 "" { -5, 0 }
t "" 21 "" { -8, 8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -1, 6 }
t "" 23 "" { -6, 1 }
c "" 2 "" { "Chance 0" 15/31 "Chance 1" 16/31 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -5, -5 }
t "" 25 "" { 1, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -3, 3 }
t "" 27 "" { 5, -7 }
t "" 28 "" { -2, 2 }
