EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 9, 7 }
t "" 2 "" { 8, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 0, -7 }
t "" 4 "" { 5, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -7, -3 }
t "" 6 "" { 2, -4 }
t "" 7 "" { 5, -6 }
c "" 1 "" { "Chance 0" 14/29 "Chance 1" 2/29 "Chance 2" 13/29 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 9, -3 }
t "" 9 "" { 1, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -7, -1 }
t "" 11 "" { 3, -3 }
t "" 12 "" { -4, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -1, 8 }
t "" 14 "" { 4, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -7, 4 }
t "" 16 "" { 1, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -2, -9 }
t "" 18 "" { -8, -6 }
t "" 19 "" { -4, 2 }
