EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 8/25 "Chance 1" 9/25 "Chance 2" 8/25 } 0
c "" 2 "" { "Chance 0" 15/43 "Chance 1" 18/43 "Chance 2" 10/43 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -7, -10 }
t "" 2 "" { -6, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -5, -3 }
t "" 4 "" { 5, -6 }
t "" 5 "" { -6, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 2, 8 }
t "" 7 "" { -2, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -3, 0 }
t "" 9 "" { -8, -6 }
t "" 10 "" { -10, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -1, 0 }
t "" 12 "" { 4, 8 }
t "" 13 "" { 0, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 9, 2 }
t "" 15 "" { -6, 10 }
t "" 16 "" { -4, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -6, -2 }
t "" 18 "" { 1, -1 }
t "" 19 "" { -9, 10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 0, 1 }
t "" 21 "" { -5, -1 }
