EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 4/13 "Chance 1" 1/26 "Chance 2" 17/26 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -8, 8 }
t "" 2 "" { 2, -9 }
t "" 3 "" { 5, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 6, -1 }
t "" 5 "" { 0, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 8, 8 }
t "" 7 "" { -9, 3 }
c "" 2 "" { "Chance 0" 5/13 "Chance 1" 8/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 6, 3 }
t "" 9 "" { 2, 3 }
t "" 10 "" { 6, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 6, -2 }
t "" 12 "" { -1, 5 }
t "" 13 "" { 1, 5 }
c "" 3 "" { "Chance 0" 17/19 "Chance 1" 2/19 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 5, 0 }
t "" 15 "" { -10, -2 }
t "" 16 "" { 3, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -7, -1 }
t "" 18 "" { -3, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -7, 6 }
t "" 20 "" { 4, -2 }
t "" 21 "" { -10, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 5, -7 }
t "" 23 "" { -1, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 9, -10 }
t "" 25 "" { -1, -4 }
t "" 26 "" { 8, 10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 0, -3 }
t "" 28 "" { -8, 4 }
t "" 29 "" { 3, 10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 6, 3 }
t "" 31 "" { 3, -10 }
t "" 32 "" { -1, -7 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -3, -10 }
t "" 34 "" { -3, -8 }
t "" 35 "" { -6, -1 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -3, 3 }
t "" 37 "" { -8, -1 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { -5, -8 }
t "" 39 "" { 0, -9 }
t "" 40 "" { -3, 9 }
c "" 4 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { -8, -9 }
t "" 42 "" { -2, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 4, 0 }
t "" 44 "" { 4, -10 }
