EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/14 "Chance 1" 6/7 "Chance 2" 1/14 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, 2 }
t "" 2 "" { -2, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 3, 6 }
t "" 4 "" { -9, -1 }
t "" 5 "" { 6, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 8, 9 }
t "" 7 "" { -7, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -7, 9 }
t "" 9 "" { -2, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -10, 3 }
t "" 11 "" { 2, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -9, 1 }
t "" 13 "" { -1, -9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -9, -4 }
t "" 15 "" { 9, 4 }
t "" 16 "" { 9, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 2, -4 }
t "" 18 "" { -7, -10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -8, 2 }
t "" 20 "" { 10, 0 }
t "" 21 "" { -10, -3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -7, 9 }
t "" 23 "" { -3, 10 }
t "" 24 "" { -3, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -5, -6 }
t "" 26 "" { 7, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 5, -7 }
t "" 28 "" { 4, -3 }
t "" 29 "" { -8, -9 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 7, 5 }
t "" 31 "" { -1, -4 }
