EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 4/11 "Chance 1" 7/11 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, 3 }
t "" 2 "" { -1, 10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 1, 0 }
t "" 4 "" { 3, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 9, -9 }
t "" 6 "" { 0, -4 }
c "" 2 "" { "Chance 0" 5/28 "Chance 1" 2/7 "Chance 2" 15/28 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -2, -8 }
t "" 8 "" { -6, -1 }
t "" 9 "" { 8, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 5, -10 }
t "" 11 "" { -1, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 5, -1 }
t "" 13 "" { -6, -7 }
t "" 14 "" { 2, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -5, 1 }
t "" 16 "" { -4, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 10, -8 }
t "" 18 "" { 5, 7 }
t "" 19 "" { 3, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 1, 0 }
t "" 21 "" { 8, 9 }
c "" 3 "" { "Chance 0" 19/22 "Chance 1" 3/22 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -9, -9 }
t "" 23 "" { 0, -1 }
t "" 24 "" { 3, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -8, 10 }
t "" 26 "" { -9, -9 }
t "" 27 "" { 4, 10 }
