EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/20 "Chance 1" 3/20 "Chance 2" 4/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 0, -7 }
t "" 2 "" { 8, 7 }
t "" 3 "" { -10, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -1, 3 }
t "" 5 "" { -7, -2 }
t "" 6 "" { -2, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -1, 6 }
t "" 8 "" { -5, 1 }
t "" 9 "" { 7, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 0, 5 }
t "" 11 "" { 7, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -1, 6 }
t "" 13 "" { -5, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 8, -1 }
t "" 15 "" { -7, 6 }
t "" 16 "" { 3, 0 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -5, -6 }
t "" 18 "" { 2, 1 }
