EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 4/31 "Chance 1" 9/31 "Chance 2" 18/31 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, -5 }
t "" 2 "" { -10, -5 }
t "" 3 "" { 7, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 6, 7 }
t "" 5 "" { 4, 7 }
t "" 6 "" { 3, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -7, -1 }
t "" 8 "" { 7, 6 }
t "" 9 "" { 7, -2 }
c "" 2 "" { "Chance 0" 1/7 "Chance 1" 19/35 "Chance 2" 11/35 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -10, -8 }
t "" 11 "" { 6, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 10, -5 }
t "" 13 "" { 2, 6 }
t "" 14 "" { -6, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 2, 6 }
t "" 16 "" { -2, -8 }
t "" 17 "" { 3, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -3, 2 }
t "" 19 "" { -3, 5 }
t "" 20 "" { 5, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -3, 3 }
t "" 22 "" { 7, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 7, -5 }
t "" 24 "" { -6, 5 }
t "" 25 "" { 6, -9 }
