EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -10, 1 }
t "" 2 "" { -9, 1 }
t "" 3 "" { 3, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 3, 0 }
t "" 5 "" { 7, -1 }
t "" 6 "" { -4, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -1, 4 }
t "" 8 "" { 4, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -7, 2 }
t "" 10 "" { 8, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -5, 2 }
t "" 12 "" { 9, -5 }
c "" 1 "" { "Chance 0" 1/20 "Chance 1" 7/20 "Chance 2" 3/5 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -4, -7 }
t "" 14 "" { -7, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 1, 0 }
t "" 16 "" { -7, 0 }
t "" 17 "" { 9, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -2, -10 }
t "" 19 "" { -8, 2 }
t "" 20 "" { -4, 3 }
