EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 19/34 "Chance 1" 15/34 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -1, 4 }
t "" 2 "" { 3, 5 }
t "" 3 "" { -1, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -3, -7 }
t "" 5 "" { -2, -7 }
t "" 6 "" { -6, -3 }
c "" 2 "" { "Chance 0" 4/7 "Chance 1" 1/7 "Chance 2" 2/7 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 6, 5 }
t "" 8 "" { -6, -10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 1, -3 }
t "" 10 "" { -9, 8 }
t "" 11 "" { 9, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -4, -4 }
t "" 13 "" { -2, 4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -5, -10 }
t "" 15 "" { -7, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -10, -6 }
t "" 17 "" { -3, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 0, -5 }
t "" 19 "" { -6, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 8, -4 }
t "" 21 "" { -10, 6 }
t "" 22 "" { -9, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -10, 8 }
t "" 24 "" { 3, -6 }
t "" 25 "" { 4, 4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 2, 10 }
t "" 27 "" { 4, -5 }
t "" 28 "" { -1, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 8, 10 }
t "" 30 "" { 3, -2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 2, 0 }
t "" 32 "" { 10, 6 }
c "" 3 "" { "Chance 0" 4/21 "Chance 1" 17/21 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 10, 1 }
t "" 34 "" { 4, 5 }
t "" 35 "" { -4, -8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 7, 2 }
t "" 37 "" { -7, 0 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { 8, -7 }
t "" 39 "" { 10, 10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -4, 7 }
t "" 41 "" { 8, 10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { 9, -4 }
t "" 43 "" { 0, 6 }
t "" 44 "" { -6, 1 }
