EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, 7 }
t "" 2 "" { -1, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 10, -1 }
t "" 4 "" { 8, 7 }
t "" 5 "" { -2, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -1, 4 }
t "" 7 "" { 10, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 9, 5 }
t "" 9 "" { -8, -1 }
t "" 10 "" { 6, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -4, 8 }
t "" 12 "" { 0, -6 }
