EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/12 "Chance 1" 2/3 "Chance 2" 1/4 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, 4 }
t "" 2 "" { -7, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, -8 }
t "" 4 "" { 4, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 9, 4 }
t "" 6 "" { 10, -4 }
t "" 7 "" { 0, 4 }
c "" 2 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 2, 8 }
t "" 9 "" { -4, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 0, 3 }
t "" 11 "" { 0, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -3, 1 }
t "" 13 "" { 10, 2 }
t "" 14 "" { -1, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 7, -3 }
t "" 16 "" { -4, 1 }
t "" 17 "" { 7, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 9, 2 }
t "" 19 "" { -8, -1 }
t "" 20 "" { -3, -9 }
