EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 7/11 "Chance 1" 4/11 } 0
c "" 2 "" { "Chance 0" 9/32 "Chance 1" 15/32 "Chance 2" 1/4 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 5, 6 }
t "" 2 "" { 2, -5 }
t "" 3 "" { -2, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -2, 0 }
t "" 5 "" { 4, -9 }
t "" 6 "" { -9, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 2, -3 }
t "" 8 "" { 1, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 1, 8 }
t "" 10 "" { 7, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 10, 1 }
t "" 12 "" { -3, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 10, 4 }
t "" 14 "" { -4, -2 }
c "" 3 "" { "Chance 0" 13/37 "Chance 1" 16/37 "Chance 2" 8/37 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 9, -10 }
t "" 16 "" { -10, -7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -10, 9 }
t "" 18 "" { 0, 4 }
t "" 19 "" { -6, -10 }
c "" 4 "" { "Chance 0" 3/19 "Chance 1" 16/19 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -10, -5 }
t "" 21 "" { -3, -9 }
t "" 22 "" { -8, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 7, -1 }
t "" 24 "" { 3, 3 }
t "" 25 "" { 0, -7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -9, -8 }
t "" 27 "" { 3, -4 }
t "" 28 "" { 6, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 6, -3 }
t "" 30 "" { -3, 3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -4, 5 }
t "" 32 "" { -3, -2 }
t "" 33 "" { 6, 9 }
