EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 15/22 "Chance 1" 7/22 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, 10 }
t "" 2 "" { 0, 0 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -10, 9 }
t "" 4 "" { -6, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -2, -9 }
t "" 6 "" { -5, 1 }
t "" 7 "" { -10, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 6, 9 }
t "" 9 "" { -7, 1 }
t "" 10 "" { -6, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 5, -7 }
t "" 12 "" { 1, -5 }
t "" 13 "" { -1, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 10, -7 }
t "" 15 "" { 1, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -9, -2 }
t "" 17 "" { -3, 1 }
t "" 18 "" { -1, -3 }
c "" 3 "" { "Chance 0" 9/20 "Chance 1" 11/20 } 0
c "" 4 "" { "Chance 0" 5/9 "Chance 1" 7/27 "Chance 2" 5/27 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -2, -7 }
t "" 20 "" { -1, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 9, 0 }
t "" 22 "" { -8, -9 }
t "" 23 "" { 8, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -9, -10 }
t "" 25 "" { 5, -3 }
t "" 26 "" { -4, -1 }
c "" 5 "" { "Chance 0" 3/22 "Chance 1" 19/22 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -8, -5 }
t "" 28 "" { 7, -3 }
t "" 29 "" { 9, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 10, -1 }
t "" 31 "" { 3, -2 }
