EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 11/26 "Chance 1" 7/26 "Chance 2" 4/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 4, -3 }
t "" 2 "" { 6, 1 }
t "" 3 "" { 2, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 0, 10 }
t "" 5 "" { 4, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -5, 3 }
t "" 7 "" { -6, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -10, -2 }
t "" 9 "" { 5, 8 }
t "" 10 "" { -6, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 8, -6 }
t "" 12 "" { -6, -6 }
t "" 13 "" { -3, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 2, 3 }
t "" 15 "" { 9, -5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 3, -2 }
t "" 17 "" { 0, -6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 4, 1 }
t "" 19 "" { -3, 7 }
t "" 20 "" { -7, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -3, 0 }
t "" 22 "" { -10, -3 }
t "" 23 "" { -6, -8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 0, 10 }
t "" 25 "" { 2, -7 }
t "" 26 "" { -6, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -4, -6 }
t "" 28 "" { 7, -5 }
t "" 29 "" { 1, 9 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 7, 3 }
t "" 31 "" { -9, -2 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -8, 5 }
t "" 33 "" { 10, 2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -9, 7 }
t "" 35 "" { 6, 8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -4, 9 }
t "" 37 "" { -2, 7 }
t "" 38 "" { -3, -2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { -9, -4 }
t "" 40 "" { 10, -6 }
t "" 41 "" { 9, 1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { -1, 5 }
t "" 43 "" { 5, 5 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { -6, -2 }
t "" 45 "" { 10, -10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { -9, -1 }
t "" 47 "" { -6, 1 }
t "" 48 "" { 4, 8 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 49 "" { 6, 2 }
t "" 50 "" { 8, -3 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 51 "" { -1, 3 }
t "" 52 "" { 5, -4 }
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 53 "" { -8, -5 }
t "" 54 "" { 3, 4 }
p "" 2 20 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 55 "" { 4, 5 }
t "" 56 "" { -10, 4 }
