EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 9/22 "Chance 1" 9/22 "Chance 2" 2/11 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, 10 }
t "" 2 "" { 1, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -7, -3 }
t "" 4 "" { -4, -8 }
t "" 5 "" { 2, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -9, -2 }
t "" 7 "" { -3, 5 }
c "" 2 "" { "Chance 0" 1/11 "Chance 1" 8/11 "Chance 2" 2/11 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -7, 2 }
t "" 9 "" { 4, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 3, -9 }
t "" 11 "" { -6, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 7, 0 }
t "" 13 "" { 4, 7 }
