EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, -6 }
t "" 2 "" { -8, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 4, 2 }
t "" 4 "" { -8, 2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -2, 2 }
t "" 6 "" { 10, -10 }
t "" 7 "" { -3, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -10, 4 }
t "" 9 "" { -8, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -1, -6 }
t "" 11 "" { 1, -8 }
t "" 12 "" { -8, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 3, 1 }
t "" 14 "" { 8, -4 }
t "" 15 "" { -6, -2 }
