EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 4/21 "Chance 1" 17/21 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 14/29 "Chance 1" 15/29 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 2, 0 }
t "" 2 "" { 2, -10 }
t "" 3 "" { -10, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 6, -10 }
t "" 5 "" { 6, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -5, -9 }
t "" 7 "" { -8, -7 }
t "" 8 "" { -8, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 10, 8 }
t "" 10 "" { -9, 2 }
t "" 11 "" { -6, -6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 4/21 "Chance 1" 2/3 "Chance 2" 1/7 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -4, -8 }
t "" 13 "" { -5, -1 }
t "" 14 "" { -10, -5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 9, -5 }
t "" 16 "" { -2, -2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 4, -4 }
t "" 18 "" { 6, -5 }
t "" 19 "" { 4, -10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -10, 3 }
t "" 21 "" { -10, -5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 7, 8 }
t "" 23 "" { -1, 7 }
t "" 24 "" { -6, -2 }
