EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, 3 }
t "" 2 "" { -9, 10 }
t "" 3 "" { -9, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 5, 9 }
t "" 5 "" { 5, -7 }
t "" 6 "" { 3, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -3, -6 }
t "" 8 "" { -9, 7 }
t "" 9 "" { -9, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 9, 4 }
t "" 11 "" { 1, -4 }
t "" 12 "" { 5, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -3, -1 }
t "" 14 "" { -10, -7 }
t "" 15 "" { -2, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -2, -10 }
t "" 17 "" { -8, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 2, 2 }
t "" 19 "" { -6, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -8, 2 }
t "" 21 "" { 4, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 4, 5 }
t "" 23 "" { 4, -5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -8, -1 }
t "" 25 "" { 7, -10 }
c "" 1 "" { "Chance 0" 8/15 "Chance 1" 7/15 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 5, 10 }
t "" 27 "" { -5, 7 }
t "" 28 "" { -5, -1 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -10, -10 }
t "" 30 "" { 3, -5 }
t "" 31 "" { 1, -9 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 3, -6 }
t "" 33 "" { -5, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -10, 5 }
t "" 35 "" { -10, 10 }
t "" 36 "" { 8, -6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -2, 9 }
t "" 38 "" { 0, -5 }
t "" 39 "" { 10, 0 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { 8, 7 }
t "" 41 "" { -3, -10 }
t "" 42 "" { -2, -4 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { 10, 8 }
t "" 44 "" { 9, -10 }
t "" 45 "" { -5, -10 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { -7, -1 }
t "" 47 "" { 7, -9 }
t "" 48 "" { -10, 2 }
c "" 2 "" { "Chance 0" 7/8 "Chance 1" 1/8 } 0
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 49 "" { 9, 3 }
t "" 50 "" { 2, -9 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 51 "" { 1, 5 }
t "" 52 "" { 3, 3 }
