EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/31 "Chance 1" 11/31 "Chance 2" 16/31 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 5, -10 }
t "" 2 "" { -1, -7 }
t "" 3 "" { -5, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 10, 10 }
t "" 5 "" { 8, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 0, -5 }
t "" 7 "" { -5, 4 }
t "" 8 "" { 9, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 5, -5 }
t "" 10 "" { -9, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 4, -2 }
t "" 12 "" { 4, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 4/37 "Chance 1" 19/37 "Chance 2" 14/37 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -4, 1 }
t "" 14 "" { -7, 8 }
t "" 15 "" { -8, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -8, 6 }
t "" 17 "" { 8, -9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -5, 0 }
t "" 19 "" { 2, 0 }
t "" 20 "" { -8, -6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 10, 9 }
t "" 22 "" { -1, -8 }
t "" 23 "" { 3, 1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 6, 3 }
t "" 25 "" { 8, -9 }
t "" 26 "" { 2, 4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 3 "" { "Chance 0" 17/38 "Chance 1" 3/19 "Chance 2" 15/38 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 5, -7 }
t "" 28 "" { -10, 2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -10, 9 }
t "" 30 "" { -2, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -10, 10 }
t "" 32 "" { 2, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 7, 8 }
t "" 34 "" { 0, -4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 7, -3 }
t "" 36 "" { 10, 5 }
t "" 37 "" { 5, 5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -4, 1 }
t "" 39 "" { 8, -8 }
c "" 4 "" { "Chance 0" 6/29 "Chance 1" 19/29 "Chance 2" 4/29 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { 1, -9 }
t "" 41 "" { -5, -8 }
t "" 42 "" { -8, 6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { 8, -9 }
t "" 44 "" { -1, 2 }
t "" 45 "" { 7, 7 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { 5, 10 }
t "" 47 "" { -5, -7 }
t "" 48 "" { -7, -8 }
