EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 3/10 "Chance 1" 1/6 "Chance 2" 8/15 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, 9 }
t "" 2 "" { 1, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -5, -10 }
t "" 4 "" { -8, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 2, 6 }
t "" 6 "" { 8, 1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -1, -6 }
t "" 8 "" { -7, 1 }
t "" 9 "" { 8, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 8, 2 }
t "" 11 "" { 5, -8 }
