EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 9/37 "Chance 1" 15/37 "Chance 2" 13/37 } 0
c "" 2 "" { "Chance 0" 13/22 "Chance 1" 9/22 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 7, -9 }
t "" 2 "" { -9, 0 }
t "" 3 "" { 8, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 2, 1 }
t "" 5 "" { -1, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 1, -2 }
t "" 7 "" { -1, -6 }
t "" 8 "" { 3, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 9, 4 }
t "" 10 "" { -4, 6 }
t "" 11 "" { 8, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 3, -5 }
t "" 13 "" { 0, -5 }
t "" 14 "" { 5, -3 }
c "" 3 "" { "Chance 0" 7/25 "Chance 1" 9/25 "Chance 2" 9/25 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 0, 8 }
t "" 16 "" { -9, -4 }
t "" 17 "" { -4, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 10, -9 }
t "" 19 "" { 1, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 8, -10 }
t "" 21 "" { 5, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 10, 2 }
t "" 23 "" { -1, 5 }
t "" 24 "" { 7, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 8, 7 }
t "" 26 "" { 10, -10 }
t "" 27 "" { 7, 7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 5, -8 }
t "" 29 "" { -2, -4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -5, -3 }
t "" 31 "" { -6, 0 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -10, -4 }
t "" 33 "" { 10, 8 }
t "" 34 "" { 5, 8 }
