EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -4, 2 }
t "" 2 "" { -3, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -4, 3 }
t "" 4 "" { -2, 8 }
t "" 5 "" { 6, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 3, -9 }
t "" 7 "" { -5, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 7, 2 }
t "" 9 "" { -7, -1 }
t "" 10 "" { 7, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 0, -2 }
t "" 12 "" { -6, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -2, 2 }
t "" 14 "" { -8, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -8, 1 }
t "" 16 "" { -1, 10 }
t "" 17 "" { -9, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 11/36 "Chance 1" 1/6 "Chance 2" 19/36 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -8, -5 }
t "" 19 "" { -8, 2 }
t "" 20 "" { -9, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 7, -6 }
t "" 22 "" { -4, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 10, -2 }
t "" 24 "" { 9, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -10, -4 }
t "" 26 "" { -1, -8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 0, -7 }
t "" 28 "" { 1, -1 }
