EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/15 "Chance 1" 4/5 "Chance 2" 1/15 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 2, 2 }
t "" 2 "" { 5, -2 }
t "" 3 "" { 10, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -6, 9 }
t "" 5 "" { 8, -5 }
c "" 2 "" { "Chance 0" 1/13 "Chance 1" 12/13 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -9, -1 }
t "" 7 "" { -9, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 3, -2 }
t "" 9 "" { 7, -6 }
t "" 10 "" { 8, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 0, -4 }
t "" 12 "" { -6, 3 }
t "" 13 "" { 6, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 2, -1 }
t "" 15 "" { -1, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 0, 9 }
t "" 17 "" { -1, 4 }
t "" 18 "" { 3, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -10, 1 }
t "" 20 "" { -6, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 10, -9 }
t "" 22 "" { 7, -6 }
t "" 23 "" { 0, 6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -1, -5 }
t "" 25 "" { 7, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 2, 3 }
t "" 27 "" { -9, -9 }
t "" 28 "" { 4, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 2, -7 }
t "" 30 "" { 9, 2 }
t "" 31 "" { 5, 5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { 5, -7 }
t "" 33 "" { -6, -1 }
t "" 34 "" { 1, 0 }
c "" 3 "" { "Chance 0" 3/25 "Chance 1" 8/25 "Chance 2" 14/25 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -1, -2 }
t "" 36 "" { 3, 4 }
t "" 37 "" { -7, -5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 4, 9 }
t "" 39 "" { -10, 6 }
t "" 40 "" { -2, 3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -5, -5 }
t "" 42 "" { 0, 7 }
t "" 43 "" { -4, 10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { 8, 7 }
t "" 45 "" { -2, -6 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { -7, -7 }
t "" 47 "" { 9, -5 }
t "" 48 "" { 5, 7 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 49 "" { 0, 10 }
t "" 50 "" { -10, 5 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 51 "" { 6, -4 }
t "" 52 "" { 7, 0 }
t "" 53 "" { 9, -1 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 54 "" { -6, 9 }
t "" 55 "" { -6, -10 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 56 "" { -4, 9 }
t "" 57 "" { 3, -4 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 58 "" { 6, -6 }
t "" 59 "" { -6, -7 }
t "" 60 "" { -4, -6 }
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 61 "" { 10, -2 }
t "" 62 "" { 10, -7 }
t "" 63 "" { -5, 6 }
p "" 1 20 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 64 "" { 1, 8 }
t "" 65 "" { -8, 7 }
t "" 66 "" { 9, -4 }
