EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -4, 3 }
t "" 2 "" { -5, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 0, 8 }
t "" 4 "" { 10, -6 }
t "" 5 "" { -3, -5 }
c "" 1 "" { "Chance 0" 1/12 "Chance 1" 5/6 "Chance 2" 1/12 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 0, 4 }
t "" 7 "" { 9, 7 }
t "" 8 "" { -3, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -9, -2 }
t "" 10 "" { -8, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -2, 4 }
t "" 12 "" { -6, 9 }
t "" 13 "" { -10, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 7/20 "Chance 1" 13/20 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 10, 1 }
t "" 15 "" { -6, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -10, -2 }
t "" 17 "" { 1, -9 }
t "" 18 "" { -6, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -3, 10 }
t "" 20 "" { 8, 1 }
t "" 21 "" { 7, -5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -7, 7 }
t "" 23 "" { -8, 7 }
t "" 24 "" { -10, 8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 9, 0 }
t "" 26 "" { 0, -2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -2, 6 }
t "" 28 "" { -7, 5 }
t "" 29 "" { -1, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -10, -8 }
t "" 31 "" { 7, 3 }
