EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, -4 }
t "" 2 "" { -9, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -4, 6 }
t "" 4 "" { 2, 10 }
c "" 1 "" { "Chance 0" 2/5 "Chance 1" 8/25 "Chance 2" 7/25 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -1, 6 }
t "" 6 "" { 5, 0 }
t "" 7 "" { 3, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 9, -5 }
t "" 9 "" { -2, -10 }
t "" 10 "" { 4, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 0, -3 }
t "" 12 "" { 10, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 5, 4 }
t "" 14 "" { 6, -5 }
t "" 15 "" { 1, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 6, -10 }
t "" 17 "" { 1, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -9, -5 }
t "" 19 "" { -8, -7 }
t "" 20 "" { 6, 6 }
