EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 2, -6 }
t "" 2 "" { -2, 0 }
t "" 3 "" { 0, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 8, 9 }
t "" 5 "" { -1, -4 }
t "" 6 "" { 7, -3 }
c "" 2 "" { "Chance 0" 7/25 "Chance 1" 18/25 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -4, -2 }
t "" 8 "" { 5, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -8, -8 }
t "" 10 "" { 10, 6 }
