EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -6, -1 }
t "" 2 "" { 5, 3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -8, -4 }
t "" 4 "" { -2, 3 }
t "" 5 "" { -10, -5 }
c "" 1 "" { "Chance 0" 5/23 "Chance 1" 13/23 "Chance 2" 5/23 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -1, 0 }
t "" 7 "" { -8, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 8, 4 }
t "" 9 "" { -2, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -3, -8 }
t "" 11 "" { -2, -7 }
t "" 12 "" { 5, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 4, -9 }
t "" 14 "" { -5, 8 }
t "" 15 "" { 2, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 6, -1 }
t "" 17 "" { -5, -1 }
t "" 18 "" { 10, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -1, 7 }
t "" 20 "" { -10, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -4, 2 }
t "" 22 "" { 0, 4 }
t "" 23 "" { -6, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -8, 10 }
t "" 25 "" { -5, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 1, 0 }
t "" 27 "" { 0, 10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -7, -10 }
t "" 29 "" { -5, -10 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 3, 8 }
t "" 31 "" { 9, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 1/18 "Chance 2" 5/18 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -9, -1 }
t "" 33 "" { -9, -1 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 4, 0 }
t "" 35 "" { 4, 8 }
t "" 36 "" { -1, -5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { -10, 0 }
t "" 38 "" { 3, 1 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { -4, 4 }
t "" 40 "" { 9, -3 }
t "" 41 "" { -4, 1 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { 10, 9 }
t "" 43 "" { -6, 2 }
t "" 44 "" { 5, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { -6, -6 }
t "" 46 "" { -6, -9 }
t "" 47 "" { 4, -7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 48 "" { 3, 9 }
t "" 49 "" { -9, 9 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 50 "" { 7, 7 }
t "" 51 "" { -7, -2 }
