EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 10, 2 }
t "" 2 "" { 5, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 2, -8 }
t "" 4 "" { -10, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -4, 9 }
t "" 6 "" { 3, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 4, -4 }
t "" 8 "" { -4, 7 }
t "" 9 "" { 0, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -8, -4 }
t "" 11 "" { -4, -3 }
t "" 12 "" { 8, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 9, 10 }
t "" 14 "" { -6, 9 }
t "" 15 "" { 0, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 0, 9 }
t "" 17 "" { -7, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 5, 2 }
t "" 19 "" { -7, 1 }
t "" 20 "" { 2, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 7, -3 }
t "" 22 "" { -8, 3 }
c "" 1 "" { "Chance 0" 11/14 "Chance 1" 1/7 "Chance 2" 1/14 } 0
c "" 2 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -7, -8 }
t "" 24 "" { 5, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 4, 1 }
t "" 26 "" { -7, -2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 2, 0 }
t "" 28 "" { 7, 1 }
t "" 29 "" { 4, -5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -3, -7 }
t "" 31 "" { 9, 7 }
t "" 32 "" { 0, 7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 6, 1 }
t "" 34 "" { 2, -4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -3, 5 }
t "" 36 "" { 8, -3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { -1, -6 }
t "" 38 "" { 3, 0 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { -10, -4 }
t "" 40 "" { -3, -4 }
t "" 41 "" { 4, -9 }
c "" 3 "" { "Chance 0" 15/26 "Chance 1" 7/26 "Chance 2" 2/13 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { 0, -9 }
t "" 43 "" { 10, 6 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { -5, 4 }
t "" 45 "" { -7, -4 }
t "" 46 "" { 10, 2 }
c "" 4 "" { "Chance 0" 1/5 "Chance 1" 16/25 "Chance 2" 4/25 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { 3, 5 }
t "" 48 "" { 8, 10 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 49 "" { 9, -2 }
t "" 50 "" { -2, -8 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 51 "" { 1, -2 }
t "" 52 "" { -2, 1 }
t "" 53 "" { 0, 3 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 54 "" { -9, -4 }
t "" 55 "" { 1, 9 }
t "" 56 "" { -8, 10 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 57 "" { -7, 4 }
t "" 58 "" { 7, -3 }
