EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 8/27 "Chance 1" 19/27 } 0
c "" 2 "" { "Chance 0" 3/17 "Chance 1" 13/34 "Chance 2" 15/34 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, -3 }
t "" 2 "" { -4, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 8, -4 }
t "" 4 "" { -6, 3 }
t "" 5 "" { -10, 4 }
c "" 3 "" { "Chance 0" 11/38 "Chance 1" 7/19 "Chance 2" 13/38 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 3, 2 }
t "" 7 "" { -8, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -7, -10 }
t "" 9 "" { 3, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -9, -3 }
t "" 11 "" { -5, -7 }
t "" 12 "" { 6, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 7, -2 }
t "" 14 "" { -6, -7 }
t "" 15 "" { -7, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 4, -3 }
t "" 17 "" { 7, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 9, -3 }
t "" 19 "" { -3, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 4, 2 }
t "" 21 "" { -8, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 7, -5 }
t "" 23 "" { -5, -4 }
t "" 24 "" { 5, 5 }
c "" 4 "" { "Chance 0" 6/13 "Chance 1" 7/13 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -7, 0 }
t "" 26 "" { 7, 1 }
t "" 27 "" { -4, 10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -7, -8 }
t "" 29 "" { 6, 10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -5, 9 }
t "" 31 "" { 0, -9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -7, 0 }
t "" 33 "" { -10, -10 }
