EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, 0 }
t "" 2 "" { -9, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 8, -10 }
t "" 4 "" { -4, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 1, -3 }
t "" 6 "" { -3, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -2, -2 }
t "" 8 "" { -5, -7 }
t "" 9 "" { 1, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 4/37 "Chance 1" 17/37 "Chance 2" 16/37 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 8, -8 }
t "" 11 "" { -6, -4 }
t "" 12 "" { -1, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -9, 10 }
t "" 14 "" { 3, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -8, 8 }
t "" 16 "" { 0, 4 }
c "" 2 "" { "Chance 0" 16/23 "Chance 1" 7/23 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 7, 3 }
t "" 18 "" { -7, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 2, 9 }
t "" 20 "" { 0, 8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 3, 9 }
t "" 22 "" { 8, 1 }
t "" 23 "" { -5, 1 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -8, 5 }
t "" 25 "" { 2, 1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 9, -9 }
t "" 27 "" { -5, 10 }
t "" 28 "" { 9, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -9, 0 }
t "" 30 "" { -9, 1 }
t "" 31 "" { -7, -9 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -3, -3 }
t "" 33 "" { -6, -3 }
t "" 34 "" { 9, 3 }
c "" 3 "" { "Chance 0" 1/9 "Chance 1" 8/9 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -3, 1 }
t "" 36 "" { 3, 3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -5, -6 }
t "" 38 "" { -2, 6 }
t "" 39 "" { 7, -1 }
