EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 11/30 "Chance 1" 19/30 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, 0 }
t "" 2 "" { 2, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -2, 6 }
t "" 4 "" { 1, -3 }
t "" 5 "" { -4, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -1, 3 }
t "" 7 "" { -1, 10 }
t "" 8 "" { -10, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 9, -6 }
t "" 10 "" { -9, -1 }
t "" 11 "" { -6, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 9, -5 }
t "" 13 "" { -4, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 1, 8 }
t "" 15 "" { -9, 6 }
c "" 2 "" { "Chance 0" 19/24 "Chance 1" 5/24 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 1, 6 }
t "" 17 "" { 10, -3 }
t "" 18 "" { 2, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -7, -8 }
t "" 20 "" { -10, -4 }
t "" 21 "" { 5, -2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -5, -10 }
t "" 23 "" { 2, 0 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 9, -9 }
t "" 25 "" { -1, 1 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -9, -3 }
t "" 27 "" { -7, 2 }
t "" 28 "" { -4, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 5, -4 }
t "" 30 "" { -9, -9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -7, -1 }
t "" 32 "" { 5, 8 }
t "" 33 "" { -10, 2 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -4, 9 }
t "" 35 "" { -5, 1 }
t "" 36 "" { 0, 10 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 6, -8 }
t "" 38 "" { -8, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -5, -5 }
t "" 40 "" { -6, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { -5, -4 }
t "" 42 "" { -7, 7 }
c "" 3 "" { "Chance 0" 11/43 "Chance 1" 13/43 "Chance 2" 19/43 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { -7, 2 }
t "" 44 "" { 1, 10 }
t "" 45 "" { 10, 7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 46 "" { 1, 10 }
t "" 47 "" { -5, -2 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 48 "" { -7, 10 }
t "" 49 "" { 3, -10 }
