EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, 3 }
t "" 2 "" { 9, -4 }
t "" 3 "" { 10, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 5, 0 }
t "" 5 "" { -9, -6 }
c "" 1 "" { "Chance 0" 9/38 "Chance 1" 5/19 "Chance 2" 1/2 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 1, -7 }
t "" 7 "" { 8, 0 }
t "" 8 "" { -3, -9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -6, -6 }
t "" 10 "" { -7, -7 }
t "" 11 "" { 0, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 8, 10 }
t "" 13 "" { -10, 3 }
t "" 14 "" { 6, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -3, 2 }
t "" 16 "" { -6, 4 }
t "" 17 "" { 7, 4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 4, -7 }
t "" 19 "" { -9, 9 }
t "" 20 "" { -1, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 10, -1 }
t "" 22 "" { 9, -7 }
c "" 2 "" { "Chance 0" 18/31 "Chance 1" 13/31 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -5, -3 }
t "" 24 "" { -9, 2 }
t "" 25 "" { 5, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -3, 1 }
t "" 27 "" { -10, -10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 3, 2 }
t "" 29 "" { 7, 7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -6, -6 }
t "" 31 "" { 8, -1 }
t "" 32 "" { -5, -1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 3, -2 }
t "" 34 "" { 1, -5 }
t "" 35 "" { -5, 7 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -9, 3 }
t "" 37 "" { 7, 3 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { 9, -9 }
t "" 39 "" { -10, -2 }
