EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 6/13 "Chance 1" 4/13 "Chance 2" 3/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 4, 9 }
t "" 2 "" { -9, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 10, -10 }
t "" 4 "" { 7, 9 }
t "" 5 "" { -8, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 10, 10 }
t "" 7 "" { -2, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -5, 2 }
t "" 9 "" { -9, 4 }
t "" 10 "" { 5, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 9, -2 }
t "" 12 "" { 3, -9 }
t "" 13 "" { 0, -1 }
c "" 2 "" { "Chance 0" 11/16 "Chance 1" 1/16 "Chance 2" 1/4 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -3, 5 }
t "" 15 "" { 2, -9 }
t "" 16 "" { 9, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -2, -10 }
t "" 18 "" { 4, -4 }
t "" 19 "" { 0, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -6, 6 }
t "" 21 "" { 5, 2 }
t "" 22 "" { 4, 3 }
