EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, -3 }
t "" 2 "" { 1, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 6, 3 }
t "" 4 "" { -2, -3 }
t "" 5 "" { -10, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 1, -6 }
t "" 7 "" { -9, 4 }
t "" 8 "" { -2, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -7, 10 }
t "" 10 "" { 2, 4 }
t "" 11 "" { -10, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 7, 10 }
t "" 13 "" { 9, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -5, 7 }
t "" 15 "" { -9, 10 }
t "" 16 "" { -5, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 2, -4 }
t "" 18 "" { 3, -1 }
t "" 19 "" { -4, 9 }
c "" 1 "" { "Chance 0" 4/15 "Chance 1" 3/5 "Chance 2" 2/15 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -1, 7 }
t "" 21 "" { -7, 1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 3, 7 }
t "" 23 "" { -1, -5 }
t "" 24 "" { 9, -5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 8, 7 }
t "" 26 "" { 10, 0 }
t "" 27 "" { -7, -10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 0, -9 }
t "" 29 "" { 1, 3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -8, 6 }
t "" 31 "" { -5, 6 }
t "" 32 "" { -4, -6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -4, -6 }
t "" 34 "" { -1, 1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { -8, 8 }
t "" 36 "" { 4, -5 }
