EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/6 "Chance 1" 11/36 "Chance 2" 19/36 } 0
c "" 2 "" { "Chance 0" 8/19 "Chance 1" 13/38 "Chance 2" 9/38 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 2, -10 }
t "" 2 "" { 9, -3 }
t "" 3 "" { -4, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 4, -1 }
t "" 5 "" { 1, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 4, 8 }
t "" 7 "" { 4, -4 }
c "" 3 "" { "Chance 0" 7/8 "Chance 1" 1/8 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 2, -9 }
t "" 9 "" { 6, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -6, 5 }
t "" 11 "" { 6, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 1, 5 }
t "" 13 "" { -7, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -2, 0 }
t "" 15 "" { -5, -2 }
t "" 16 "" { 10, 3 }
