EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, 1 }
t "" 2 "" { 10, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -3, -1 }
t "" 4 "" { -10, 5 }
t "" 5 "" { -9, 2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 10, -10 }
t "" 7 "" { 8, 4 }
t "" 8 "" { 6, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 1, -7 }
t "" 10 "" { -8, -5 }
t "" 11 "" { 2, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -4, 8 }
t "" 13 "" { -6, -8 }
t "" 14 "" { 10, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -8, -6 }
t "" 16 "" { 9, 1 }
t "" 17 "" { 0, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 5, 1 }
t "" 19 "" { -9, -2 }
