EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 2/11 "Chance 1" 3/11 "Chance 2" 6/11 } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, 9 }
t "" 2 "" { 10, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -4, 4 }
t "" 4 "" { -1, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 1, 8 }
t "" 6 "" { -7, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 2, 9 }
t "" 8 "" { 10, 6 }
t "" 9 "" { 5, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -10, 3 }
t "" 11 "" { -4, -3 }
t "" 12 "" { -1, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 4, -9 }
t "" 14 "" { -6, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 8, -10 }
t "" 16 "" { -4, 10 }
t "" 17 "" { -7, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 8, 0 }
t "" 19 "" { 7, -4 }
t "" 20 "" { 1, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 3 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -1, -10 }
t "" 22 "" { 7, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -7, -3 }
t "" 24 "" { -9, -8 }
t "" 25 "" { -4, 6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 7, 7 }
t "" 27 "" { -4, 2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 5, -4 }
t "" 29 "" { 0, 8 }
t "" 30 "" { 7, 10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 0, 7 }
t "" 32 "" { 10, 10 }
t "" 33 "" { 10, -10 }
c "" 4 "" { "Chance 0" 5/24 "Chance 1" 1/8 "Chance 2" 2/3 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -5, -10 }
t "" 35 "" { 4, 5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 8, 9 }
t "" 37 "" { -1, -1 }
t "" 38 "" { -1, -7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 2, 6 }
t "" 40 "" { -2, -6 }
t "" 41 "" { -8, -3 }
c "" 5 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
c "" 6 "" { "Chance 0" 9/16 "Chance 1" 7/16 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { -5, 8 }
t "" 43 "" { -5, 9 }
t "" 44 "" { 4, -10 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { -8, -3 }
t "" 46 "" { -6, -7 }
t "" 47 "" { 1, 9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 48 "" { -9, 3 }
t "" 49 "" { -4, -8 }
t "" 50 "" { -4, 6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 51 "" { -10, 5 }
t "" 52 "" { -2, 6 }
