EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 5/17 "Chance 1" 19/34 "Chance 2" 5/34 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, 9 }
t "" 2 "" { -3, 5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 2, 6 }
t "" 4 "" { 6, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -5, -8 }
t "" 6 "" { 0, -4 }
t "" 7 "" { -10, -3 }
c "" 2 "" { "Chance 0" 18/35 "Chance 1" 17/35 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -7, 3 }
t "" 9 "" { -4, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -1, -8 }
t "" 11 "" { -5, 3 }
t "" 12 "" { -8, -10 }
