EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -3, 2 }
t "" 2 "" { -10, -1 }
t "" 3 "" { -6, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 9, -10 }
t "" 5 "" { 9, 9 }
t "" 6 "" { -7, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 6, -3 }
t "" 8 "" { 9, 3 }
t "" 9 "" { -1, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -4, -5 }
t "" 11 "" { 9, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -6, -10 }
t "" 13 "" { 6, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 1, 8 }
t "" 15 "" { 2, -8 }
t "" 16 "" { -3, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -7, -8 }
t "" 18 "" { -8, 3 }
t "" 19 "" { 9, -7 }
c "" 2 "" { "Chance 0" 5/17 "Chance 1" 19/34 "Chance 2" 5/34 } 0
c "" 3 "" { "Chance 0" 1/4 "Chance 1" 1/4 "Chance 2" 1/2 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 10, -7 }
t "" 21 "" { -4, -4 }
t "" 22 "" { -7, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -4, -9 }
t "" 24 "" { 5, 1 }
t "" 25 "" { -6, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -6, 5 }
t "" 27 "" { -9, -3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -7, 0 }
t "" 29 "" { 0, -10 }
t "" 30 "" { -10, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -3, 0 }
t "" 32 "" { -8, 3 }
t "" 33 "" { 7, -10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 7, -3 }
t "" 35 "" { 1, 7 }
c "" 4 "" { "Chance 0" 6/23 "Chance 1" 16/23 "Chance 2" 1/23 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 5, 8 }
t "" 37 "" { 8, 2 }
t "" 38 "" { 5, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -7, -2 }
t "" 40 "" { -3, 7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { -9, -6 }
t "" 42 "" { -10, 5 }
t "" 43 "" { -8, -8 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 5 "" { "Chance 0" 13/24 "Chance 1" 11/24 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { 3, -9 }
t "" 45 "" { 0, 3 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { -10, 9 }
t "" 47 "" { 6, 7 }
t "" 48 "" { 2, 10 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 49 "" { 2, 6 }
t "" 50 "" { -10, -1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 51 "" { 4, 4 }
t "" 52 "" { -6, 0 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 53 "" { 2, -3 }
t "" 54 "" { 8, -8 }
