EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 4, 6 }
t "" 2 "" { -4, 0 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -9, -9 }
t "" 4 "" { -2, 2 }
t "" 5 "" { -2, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -10, -8 }
t "" 7 "" { -4, -5 }
t "" 8 "" { 1, 8 }
c "" 1 "" { "Chance 0" 15/26 "Chance 1" 11/26 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -8, -3 }
t "" 10 "" { 1, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -10, -1 }
t "" 12 "" { 9, -8 }
t "" 13 "" { -3, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 10, 8 }
t "" 15 "" { -7, -9 }
t "" 16 "" { -1, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 2, -2 }
t "" 18 "" { -4, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 0, 6 }
t "" 20 "" { 9, 3 }
t "" 21 "" { -5, -7 }
