EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, -10 }
t "" 2 "" { 4, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 5, -6 }
t "" 4 "" { 10, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 10, -3 }
t "" 6 "" { -3, 6 }
t "" 7 "" { 6, -3 }
c "" 1 "" { "Chance 0" 1/12 "Chance 1" 5/6 "Chance 2" 1/12 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 3, 6 }
t "" 9 "" { 4, 3 }
t "" 10 "" { 5, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 2, -9 }
t "" 12 "" { -7, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 9, -10 }
t "" 14 "" { 8, 4 }
c "" 2 "" { "Chance 0" 11/24 "Chance 1" 3/8 "Chance 2" 1/6 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -9, 4 }
t "" 16 "" { 8, 3 }
t "" 17 "" { -10, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 3, 0 }
t "" 19 "" { 0, 8 }
t "" 20 "" { 0, 2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 1, 6 }
t "" 22 "" { -7, 0 }
c "" 3 "" { "Chance 0" 13/16 "Chance 1" 3/16 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 7, 3 }
t "" 24 "" { -2, 2 }
t "" 25 "" { 1, -8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 6, -1 }
t "" 27 "" { 6, 3 }
c "" 4 "" { "Chance 0" 3/19 "Chance 1" 11/19 "Chance 2" 5/19 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 7, -6 }
t "" 29 "" { 6, 9 }
t "" 30 "" { -3, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 4, -4 }
t "" 32 "" { -6, -1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 6, 1 }
t "" 34 "" { 3, -6 }
