EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 2/29 "Chance 1" 18/29 "Chance 2" 9/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 7, 6 }
t "" 2 "" { 10, 8 }
t "" 3 "" { -4, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 2, 7 }
t "" 5 "" { 1, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -6, 6 }
t "" 7 "" { 8, -1 }
c "" 2 "" { "Chance 0" 6/29 "Chance 1" 12/29 "Chance 2" 11/29 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -8, 8 }
t "" 9 "" { -2, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -4, 2 }
t "" 11 "" { -9, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -6, -2 }
t "" 13 "" { 8, 1 }
t "" 14 "" { 10, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -3, 1 }
t "" 16 "" { 2, -9 }
t "" 17 "" { -4, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -3, 4 }
t "" 19 "" { -5, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 6, 3 }
t "" 21 "" { 5, 2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -4, -8 }
t "" 23 "" { -8, 4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -4, 0 }
t "" 25 "" { -1, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -7, -7 }
t "" 27 "" { 1, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -2, 5 }
t "" 29 "" { -7, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -6, -4 }
t "" 31 "" { 10, -1 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -7, -10 }
t "" 33 "" { -2, -8 }
t "" 34 "" { -3, 1 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { 5, -5 }
t "" 36 "" { -3, -3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 18/49 "Chance 1" 19/49 "Chance 2" 12/49 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 5, -7 }
t "" 38 "" { -9, 10 }
t "" 39 "" { -7, -3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { 6, -3 }
t "" 41 "" { 5, -4 }
t "" 42 "" { -3, 0 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { 6, 1 }
t "" 44 "" { 3, -9 }
c "" 4 "" { "Chance 0" 6/13 "Chance 1" 1/13 "Chance 2" 6/13 } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { 8, -10 }
t "" 46 "" { -10, 10 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 47 "" { 0, -6 }
t "" 48 "" { -9, -4 }
t "" 49 "" { -8, 10 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 50 "" { 6, 3 }
t "" 51 "" { -1, -10 }
t "" 52 "" { 9, 0 }
