EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/20 "Chance 1" 11/20 "Chance 2" 3/10 } 0
c "" 2 "" { "Chance 0" 3/13 "Chance 1" 11/26 "Chance 2" 9/26 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, 9 }
t "" 2 "" { -1, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 8, 4 }
t "" 4 "" { 10, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 6, 7 }
t "" 6 "" { 3, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 1, -8 }
t "" 8 "" { 6, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 3, 6 }
t "" 10 "" { -10, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 7, -10 }
t "" 12 "" { -2, -2 }
t "" 13 "" { 10, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 1, 9 }
t "" 15 "" { 5, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -3, 10 }
t "" 17 "" { 9, -1 }
