EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, 9 }
t "" 2 "" { -4, -2 }
t "" 3 "" { 6, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -1, -1 }
t "" 5 "" { 3, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -2, -8 }
t "" 7 "" { 2, 2 }
t "" 8 "" { 6, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 6, -9 }
t "" 10 "" { -5, -10 }
t "" 11 "" { 0, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 6, 5 }
t "" 13 "" { 7, -2 }
t "" 14 "" { 3, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 1, 7 }
t "" 16 "" { -10, 6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 4, 9 }
t "" 18 "" { 3, -2 }
t "" 19 "" { 8, 4 }
c "" 1 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -3, 2 }
t "" 21 "" { -4, -4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -2, -9 }
t "" 23 "" { -4, -2 }
t "" 24 "" { -5, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -4, 10 }
t "" 26 "" { -5, -9 }
t "" 27 "" { -6, -6 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -5, 4 }
t "" 29 "" { -10, -6 }
t "" 30 "" { -7, -4 }
