EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, -2 }
t "" 2 "" { -9, 7 }
t "" 3 "" { -3, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -9, 7 }
t "" 5 "" { -3, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 7, -6 }
t "" 7 "" { 3, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -7, -8 }
t "" 9 "" { -10, 1 }
t "" 10 "" { 5, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -7, -7 }
t "" 12 "" { -1, -4 }
t "" 13 "" { 6, 5 }
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 9/22 "Chance 2" 1/11 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 6, 4 }
t "" 15 "" { -6, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 0, 1 }
t "" 17 "" { -1, -6 }
t "" 18 "" { 4, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -8, 9 }
t "" 20 "" { -3, 1 }
t "" 21 "" { -5, 4 }
