EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/14 "Chance 1" 13/14 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, 0 }
t "" 2 "" { 1, -2 }
t "" 3 "" { 4, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -3, -8 }
t "" 5 "" { 1, 5 }
t "" 6 "" { 5, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -6, -1 }
t "" 8 "" { -2, -7 }
c "" 2 "" { "Chance 0" 3/19 "Chance 1" 16/19 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 8, 1 }
t "" 10 "" { 7, 3 }
t "" 11 "" { 0, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 7, 7 }
t "" 13 "" { -5, -3 }
t "" 14 "" { 3, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -10, 0 }
t "" 16 "" { -7, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -5, -2 }
t "" 18 "" { 4, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -9, -6 }
t "" 20 "" { -10, 1 }
c "" 3 "" { "Chance 0" 4/15 "Chance 1" 11/15 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 7, -5 }
t "" 22 "" { 2, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 2, 8 }
t "" 24 "" { 10, 1 }
t "" 25 "" { 10, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -4, -4 }
t "" 27 "" { 7, -2 }
t "" 28 "" { 0, 6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 7, 2 }
t "" 30 "" { 9, -6 }
t "" 31 "" { 0, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 4, 5 }
t "" 33 "" { -1, -1 }
