EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 17/45 "Chance 1" 14/45 "Chance 2" 14/45 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -6, 6 }
t "" 2 "" { 0, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -6, -1 }
t "" 4 "" { 7, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -9, 7 }
t "" 6 "" { -8, -6 }
t "" 7 "" { 1, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -7, 6 }
t "" 9 "" { 7, 0 }
t "" 10 "" { 1, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 7, 9 }
t "" 12 "" { 5, 5 }
t "" 13 "" { -6, -3 }
c "" 2 "" { "Chance 0" 19/43 "Chance 1" 6/43 "Chance 2" 18/43 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 10, 3 }
t "" 15 "" { 3, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -5, 10 }
t "" 17 "" { -8, 10 }
t "" 18 "" { -6, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 9, -4 }
t "" 20 "" { -9, 5 }
t "" 21 "" { -7, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -9, -1 }
t "" 23 "" { -1, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -5, -4 }
t "" 25 "" { 8, -7 }
t "" 26 "" { -8, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -3, 8 }
t "" 28 "" { 6, 3 }
t "" 29 "" { -7, 10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -6, 3 }
t "" 31 "" { -5, -9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -3, -1 }
t "" 33 "" { 6, 6 }
t "" 34 "" { 0, 2 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { -7, -1 }
t "" 36 "" { 6, 1 }
t "" 37 "" { -8, 4 }
