EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/5 "Chance 1" 1/10 "Chance 2" 1/10 } 0
c "" 2 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -5, -5 }
t "" 2 "" { 2, -6 }
t "" 3 "" { 4, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 1, -3 }
t "" 5 "" { 8, 5 }
c "" 3 "" { "Chance 0" 11/40 "Chance 1" 19/40 "Chance 2" 1/4 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -8, 10 }
t "" 7 "" { -10, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 4, 9 }
t "" 9 "" { 5, 0 }
t "" 10 "" { -4, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -9, 5 }
t "" 12 "" { -3, 6 }
t "" 13 "" { 7, -4 }
c "" 4 "" { "Chance 0" 7/15 "Chance 1" 2/15 "Chance 2" 2/5 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -3, 5 }
t "" 15 "" { 1, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -10, 10 }
t "" 17 "" { -9, -9 }
t "" 18 "" { 9, 9 }
c "" 5 "" { "Chance 0" 4/25 "Chance 1" 13/25 "Chance 2" 8/25 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 8, 2 }
t "" 20 "" { -1, -4 }
t "" 21 "" { -10, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 2, 0 }
t "" 23 "" { -8, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -3, 4 }
t "" 25 "" { -8, -3 }
t "" 26 "" { 3, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 6, -8 }
t "" 28 "" { 3, -7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -10, 6 }
t "" 30 "" { 6, -3 }
t "" 31 "" { 4, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -2, 9 }
t "" 33 "" { -3, -4 }
t "" 34 "" { -5, -9 }
c "" 6 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 9, -3 }
t "" 36 "" { -4, 0 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 6, 7 }
t "" 38 "" { 8, -7 }
c "" 7 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { -8, 4 }
t "" 40 "" { -10, 8 }
t "" 41 "" { -3, 4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { -4, -6 }
t "" 43 "" { -3, -7 }
