EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/31 "Chance 1" 19/31 "Chance 2" 7/31 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, -8 }
t "" 2 "" { -9, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -7, 5 }
t "" 4 "" { -2, -2 }
t "" 5 "" { 7, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 6, 9 }
t "" 7 "" { -6, -1 }
t "" 8 "" { -3, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -4, 5 }
t "" 10 "" { 6, 8 }
t "" 11 "" { 5, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -3, 4 }
t "" 13 "" { -3, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -5, 4 }
t "" 15 "" { 10, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 10, 5 }
t "" 17 "" { -6, 3 }
