EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 9/22 "Chance 1" 1/11 "Chance 2" 1/2 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, 1 }
t "" 2 "" { -5, 1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 2, -2 }
t "" 4 "" { -8, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 1, 1 }
t "" 6 "" { -7, 2 }
t "" 7 "" { 0, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -9, -6 }
t "" 9 "" { 6, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 3, 7 }
t "" 11 "" { 7, 5 }
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -10, 10 }
t "" 13 "" { -7, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 1, -10 }
t "" 15 "" { 0, -9 }
t "" 16 "" { 1, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 9, 8 }
t "" 18 "" { 10, -3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -8, -3 }
t "" 20 "" { 10, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -6, 1 }
t "" 22 "" { -8, -1 }
t "" 23 "" { -7, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -10, 8 }
t "" 25 "" { 4, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 7, -2 }
t "" 27 "" { -5, -8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -6, -1 }
t "" 29 "" { -1, 6 }
t "" 30 "" { -6, 2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -9, 1 }
t "" 32 "" { 1, -3 }
t "" 33 "" { -2, 10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 3/4 "Chance 1" 1/8 "Chance 2" 1/8 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 9, -6 }
t "" 35 "" { 0, 2 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { 5, 9 }
t "" 37 "" { -1, 7 }
t "" 38 "" { -7, 1 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -6, 1 }
t "" 40 "" { 2, -3 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { 4, 3 }
t "" 42 "" { 1, -4 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { -3, 5 }
t "" 44 "" { -5, -1 }
t "" 45 "" { 7, 10 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { 3, 5 }
t "" 47 "" { -9, -1 }
t "" 48 "" { -4, -9 }
