EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/9 "Chance 1" 2/3 "Chance 2" 2/9 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 3/10 "Chance 1" 9/20 "Chance 2" 1/4 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 0, 9 }
t "" 2 "" { -9, 10 }
t "" 3 "" { 0, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -8, 4 }
t "" 5 "" { 1, 10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 3, 0 }
t "" 7 "" { -3, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 6, -2 }
t "" 9 "" { -7, -9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -6, 6 }
t "" 11 "" { -9, 0 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 5, -2 }
t "" 13 "" { -10, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 1, -6 }
t "" 15 "" { -5, 8 }
t "" 16 "" { 6, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -4, -9 }
t "" 18 "" { 1, -5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 1, 5 }
t "" 20 "" { -10, -6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -6, 7 }
t "" 22 "" { -1, -6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 10, -1 }
t "" 24 "" { -7, 0 }
t "" 25 "" { 0, -8 }
c "" 3 "" { "Chance 0" 18/35 "Chance 1" 17/35 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 7, 6 }
t "" 27 "" { -8, -10 }
t "" 28 "" { 9, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -9, 4 }
t "" 30 "" { 6, 6 }
t "" 31 "" { 6, 0 }
c "" 4 "" { "Chance 0" 13/32 "Chance 1" 7/16 "Chance 2" 5/32 } 0
c "" 5 "" { "Chance 0" 15/29 "Chance 1" 14/29 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { 7, -7 }
t "" 33 "" { 6, -9 }
t "" 34 "" { -5, 2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -4, -2 }
t "" 36 "" { 6, 3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -4, 0 }
t "" 38 "" { 0, 4 }
t "" 39 "" { -2, -9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -8, -8 }
t "" 41 "" { 5, -3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { 7, -10 }
t "" 43 "" { -9, -6 }
c "" 6 "" { "Chance 0" 11/29 "Chance 1" 18/29 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { -7, 5 }
t "" 45 "" { 4, 7 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { -7, 5 }
t "" 47 "" { -6, 9 }
t "" 48 "" { -3, -1 }
