EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 17/39 "Chance 2" 3/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, -10 }
t "" 2 "" { -9, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -6, 6 }
t "" 4 "" { -2, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 1, -5 }
t "" 6 "" { 10, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -8, -5 }
t "" 8 "" { -7, 2 }
t "" 9 "" { 7, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 0, -5 }
t "" 11 "" { 8, 3 }
c "" 3 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -10, 2 }
t "" 13 "" { -2, -4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -6, -10 }
t "" 15 "" { 2, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 10, 0 }
t "" 17 "" { -1, -5 }
t "" 18 "" { 4, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 0, -6 }
t "" 20 "" { 1, -2 }
t "" 21 "" { -1, 10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 8, 4 }
t "" 23 "" { -8, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -2, -1 }
t "" 25 "" { -3, 6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -9, 10 }
t "" 27 "" { 1, 6 }
