EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 8/17 "Chance 1" 3/17 "Chance 2" 6/17 } 0
c "" 2 "" { "Chance 0" 15/31 "Chance 1" 16/31 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 2, -1 }
t "" 2 "" { 8, 10 }
t "" 3 "" { 7, -1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -5, -10 }
t "" 5 "" { -1, 10 }
c "" 3 "" { "Chance 0" 14/23 "Chance 1" 9/23 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -7, -2 }
t "" 7 "" { 6, 8 }
t "" 8 "" { 3, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 6, -2 }
t "" 10 "" { -4, 3 }
t "" 11 "" { -1, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 8, -2 }
t "" 13 "" { 6, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -3, -8 }
t "" 15 "" { 10, 0 }
t "" 16 "" { 0, 5 }
