EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/48 "Chance 1" 17/48 "Chance 2" 1/4 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 0, 10 }
t "" 2 "" { -6, 3 }
t "" 3 "" { -3, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -3, 3 }
t "" 5 "" { -4, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 1, -5 }
t "" 7 "" { -3, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -10, 1 }
t "" 9 "" { 0, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -8, -8 }
t "" 11 "" { 4, -1 }
t "" 12 "" { -3, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -5, -4 }
t "" 14 "" { -2, 5 }
t "" 15 "" { -9, -5 }
c "" 2 "" { "Chance 0" 5/13 "Chance 1" 2/13 "Chance 2" 6/13 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 2, 2 }
t "" 17 "" { -3, -8 }
t "" 18 "" { 5, 9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -7, -7 }
t "" 20 "" { 3, 3 }
c "" 3 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -7, -3 }
t "" 22 "" { 3, -7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -1, -8 }
t "" 24 "" { -6, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -5, -1 }
t "" 26 "" { 5, -2 }
t "" 27 "" { 2, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 6, -7 }
t "" 29 "" { 3, 1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -4, -10 }
t "" 31 "" { -4, -2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -10, 6 }
t "" 33 "" { 1, 7 }
t "" 34 "" { 4, 10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 9, 10 }
t "" 36 "" { 7, 0 }
t "" 37 "" { -4, -9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { -2, 5 }
t "" 39 "" { -4, 0 }
t "" 40 "" { -7, 5 }
c "" 4 "" { "Chance 0" 1/7 "Chance 1" 5/14 "Chance 2" 1/2 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { 9, 8 }
t "" 42 "" { 9, -2 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { 0, 10 }
t "" 44 "" { -9, 3 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 45 "" { -1, -1 }
t "" 46 "" { -2, -3 }
t "" 47 "" { 3, -2 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 48 "" { -6, 0 }
t "" 49 "" { -8, 2 }
t "" 50 "" { 4, 0 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 51 "" { -2, 5 }
t "" 52 "" { 10, -2 }
t "" 53 "" { -4, 1 }
