EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, -4 }
t "" 2 "" { 6, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 1, -4 }
t "" 4 "" { 4, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 5, -1 }
t "" 6 "" { 7, 5 }
c "" 1 "" { "Chance 0" 8/15 "Chance 1" 7/15 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 10, -4 }
t "" 8 "" { -1, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 5, -4 }
t "" 10 "" { 8, 4 }
t "" 11 "" { -4, -1 }
c "" 2 "" { "Chance 0" 10/29 "Chance 1" 13/29 "Chance 2" 6/29 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 8, 3 }
t "" 13 "" { 5, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -10, 10 }
t "" 15 "" { 3, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 6, 6 }
t "" 17 "" { 3, 4 }
t "" 18 "" { -8, 7 }
