EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -10, -9 }
t "" 2 "" { -4, 1 }
t "" 3 "" { 4, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 2, 3 }
t "" 5 "" { -2, 8 }
t "" 6 "" { 4, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -3, -7 }
t "" 8 "" { 1, 3 }
t "" 9 "" { 7, -5 }
c "" 1 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -1, 10 }
t "" 11 "" { -1, 2 }
t "" 12 "" { -7, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 6, 7 }
t "" 14 "" { 9, -5 }
t "" 15 "" { 2, 10 }
