EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
c "" 2 "" { "Chance 0" 16/27 "Chance 1" 11/27 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 4, 3 }
t "" 2 "" { -4, 8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 8, 7 }
t "" 4 "" { -2, 2 }
t "" 5 "" { 10, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -9, -1 }
t "" 7 "" { -8, -2 }
t "" 8 "" { 5, 9 }
c "" 3 "" { "Chance 0" 1/4 "Chance 1" 17/36 "Chance 2" 5/18 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -7, 7 }
t "" 10 "" { -3, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 3, -8 }
t "" 12 "" { 7, -10 }
t "" 13 "" { -2, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 2, 9 }
t "" 15 "" { -7, -6 }
t "" 16 "" { -1, 8 }
c "" 4 "" { "Chance 0" 13/22 "Chance 1" 3/11 "Chance 2" 3/22 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 5, -3 }
t "" 18 "" { 9, 10 }
t "" 19 "" { 1, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 7, -8 }
t "" 21 "" { 8, 10 }
c "" 5 "" { "Chance 0" 15/28 "Chance 1" 13/28 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -6, 10 }
t "" 23 "" { -7, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 8, 3 }
t "" 25 "" { -5, -8 }
t "" 26 "" { 0, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 6, -9 }
t "" 28 "" { -6, 9 }
t "" 29 "" { -7, 1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -6, 5 }
t "" 31 "" { -7, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 9, -4 }
t "" 33 "" { 6, 9 }
