EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 6/11 "Chance 1" 8/33 "Chance 2" 7/33 } 0
c "" 2 "" { "Chance 0" 9/29 "Chance 1" 4/29 "Chance 2" 16/29 } 0
c "" 3 "" { "Chance 0" 11/32 "Chance 1" 9/32 "Chance 2" 3/8 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, -2 }
t "" 2 "" { 8, 6 }
t "" 3 "" { 3, -1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 8, -1 }
t "" 5 "" { -5, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -8, -2 }
t "" 7 "" { -7, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 10, -5 }
t "" 9 "" { -5, -8 }
t "" 10 "" { -8, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -10, -2 }
t "" 12 "" { 8, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 2, 9 }
t "" 14 "" { -8, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -4, 10 }
t "" 16 "" { -2, 6 }
t "" 17 "" { 10, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -1, -9 }
t "" 19 "" { -2, -10 }
t "" 20 "" { -4, -6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 4, -8 }
t "" 22 "" { 7, 4 }
t "" 23 "" { 6, 6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -7, 7 }
t "" 25 "" { 3, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 9, 10 }
t "" 27 "" { 6, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -9, -3 }
t "" 29 "" { 5, 7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -7, -9 }
t "" 31 "" { 5, -7 }
t "" 32 "" { -8, 9 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -8, -7 }
t "" 34 "" { -3, 10 }
t "" 35 "" { -5, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 1, 3 }
t "" 37 "" { 5, 1 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { 10, 0 }
t "" 39 "" { -9, -2 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { 8, -3 }
t "" 41 "" { -8, 3 }
t "" 42 "" { -4, -9 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 2, 2 }
t "" 44 "" { -5, -2 }
