EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -8, -10 }
t "" 2 "" { -8, 2 }
t "" 3 "" { 3, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -6, 5 }
t "" 5 "" { 1, 10 }
t "" 6 "" { 5, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 8, -5 }
t "" 8 "" { 5, -9 }
t "" 9 "" { 8, 2 }
c "" 1 "" { "Chance 0" 16/27 "Chance 1" 11/27 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -10, 5 }
t "" 11 "" { 6, -10 }
t "" 12 "" { 8, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 9, -3 }
t "" 14 "" { -3, 7 }
