EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/16 "Chance 1" 15/16 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 7, 3 }
t "" 2 "" { 10, -4 }
t "" 3 "" { -4, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -3, -5 }
t "" 5 "" { 10, 3 }
t "" 6 "" { -8, 9 }
c "" 2 "" { "Chance 0" 15/17 "Chance 1" 2/17 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 4, -3 }
t "" 8 "" { 4, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -4, 9 }
t "" 10 "" { -1, 4 }
