EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -1, -2 }
t "" 2 "" { -1, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 2, 6 }
t "" 4 "" { 2, 9 }
t "" 5 "" { 2, -8 }
c "" 1 "" { "Chance 0" 3/11 "Chance 1" 7/33 "Chance 2" 17/33 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 1, -8 }
t "" 7 "" { 10, -7 }
t "" 8 "" { 7, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -3, -3 }
t "" 10 "" { -8, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 10, -4 }
t "" 12 "" { -6, -6 }
t "" 13 "" { -4, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -9, 5 }
t "" 15 "" { -10, 1 }
t "" 16 "" { 4, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -9, -9 }
t "" 18 "" { -9, -8 }
t "" 19 "" { -4, 7 }
c "" 2 "" { "Chance 0" 14/47 "Chance 1" 19/47 "Chance 2" 14/47 } 0
c "" 3 "" { "Chance 0" 16/31 "Chance 1" 13/31 "Chance 2" 2/31 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 0, 5 }
t "" 21 "" { -9, -1 }
t "" 22 "" { 4, 0 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 7, 7 }
t "" 24 "" { -1, -5 }
t "" 25 "" { -9, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -8, -7 }
t "" 27 "" { -3, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -9, -6 }
t "" 29 "" { 4, 7 }
t "" 30 "" { 3, 6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -6, -10 }
t "" 32 "" { 9, 2 }
t "" 33 "" { -6, -1 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -4, -10 }
t "" 35 "" { 8, 7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 10, 7 }
t "" 37 "" { 3, -7 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { -1, -9 }
t "" 39 "" { 0, 1 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { 8, -10 }
t "" 41 "" { 4, 6 }
