EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/8 "Chance 1" 3/8 "Chance 2" 1/4 } 0
c "" 2 "" { "Chance 0" 14/29 "Chance 1" 12/29 "Chance 2" 3/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, 2 }
t "" 2 "" { -5, 5 }
t "" 3 "" { 4, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -6, -3 }
t "" 5 "" { 5, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 8, 4 }
t "" 7 "" { -3, 2 }
t "" 8 "" { -2, -5 }
c "" 3 "" { "Chance 0" 7/10 "Chance 1" 3/10 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -3, -4 }
t "" 10 "" { 7, 6 }
t "" 11 "" { -2, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 9, 1 }
t "" 13 "" { -4, 0 }
t "" 14 "" { 4, -9 }
c "" 4 "" { "Chance 0" 2/5 "Chance 1" 1/2 "Chance 2" 1/10 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -7, -1 }
t "" 16 "" { -2, -2 }
t "" 17 "" { 2, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -7, 1 }
t "" 19 "" { -9, -5 }
t "" 20 "" { -5, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 9, 7 }
t "" 22 "" { -10, 5 }
