EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -4, -7 }
t "" 2 "" { -2, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 1, -1 }
t "" 4 "" { 4, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -1, 5 }
t "" 6 "" { 10, -6 }
t "" 7 "" { 7, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 8, 1 }
t "" 9 "" { 2, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -7, 8 }
t "" 11 "" { -4, 3 }
c "" 2 "" { "Chance 0" 14/33 "Chance 1" 19/33 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -4, -5 }
t "" 13 "" { 8, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 7, -8 }
t "" 15 "" { -4, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -1, -3 }
t "" 17 "" { -9, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 3, -3 }
t "" 19 "" { 2, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -6, 3 }
t "" 21 "" { 1, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -1, -5 }
t "" 23 "" { -7, -6 }
t "" 24 "" { -2, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 0, 5 }
t "" 26 "" { -3, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 8, 4 }
t "" 28 "" { 2, 0 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 6, 7 }
t "" 30 "" { -4, 9 }
t "" 31 "" { -8, 7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 10, 4 }
t "" 33 "" { 8, -3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -2, -7 }
t "" 35 "" { 1, -7 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -4, 5 }
t "" 37 "" { -3, -6 }
c "" 3 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 7, -5 }
t "" 39 "" { -5, -3 }
t "" 40 "" { 2, 4 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { 10, 3 }
t "" 42 "" { -6, 2 }
t "" 43 "" { -9, -10 }
