EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 3/10 "Chance 1" 7/10 } 0
c "" 2 "" { "Chance 0" 12/19 "Chance 1" 7/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 4, -5 }
t "" 2 "" { 5, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 10, -2 }
t "" 4 "" { -7, 5 }
t "" 5 "" { -9, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -4, 10 }
t "" 7 "" { -4, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 6, -3 }
t "" 9 "" { -8, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 10, -8 }
t "" 11 "" { 10, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 17/26 "Chance 1" 9/26 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 9, -6 }
t "" 13 "" { 7, 9 }
t "" 14 "" { -4, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 9, -1 }
t "" 16 "" { -7, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -2, -10 }
t "" 18 "" { -7, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -9, 8 }
t "" 20 "" { -7, 5 }
t "" 21 "" { 3, -8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -1, -8 }
t "" 23 "" { 5, 1 }
t "" 24 "" { 6, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -1, 2 }
t "" 26 "" { 9, -2 }
t "" 27 "" { 9, 5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 2, -5 }
t "" 29 "" { -7, -4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -6, -1 }
t "" 31 "" { -5, 2 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 10, -5 }
t "" 33 "" { 4, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 0, 10 }
t "" 35 "" { 6, 3 }
t "" 36 "" { 1, 7 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 9, -3 }
t "" 38 "" { 6, 4 }
