EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, 7 }
t "" 2 "" { -3, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 6, 6 }
t "" 4 "" { 2, 6 }
t "" 5 "" { -10, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -1, -8 }
t "" 7 "" { 8, -5 }
t "" 8 "" { -7, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -8, -5 }
t "" 10 "" { -9, -5 }
t "" 11 "" { -1, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 9, -5 }
t "" 13 "" { 4, 3 }
t "" 14 "" { -8, 0 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 8, 4 }
t "" 16 "" { 1, 8 }
t "" 17 "" { -1, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 1, 10 }
t "" 19 "" { -8, 1 }
