EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 17/35 "Chance 1" 18/35 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -6, -9 }
t "" 2 "" { 0, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 7, 9 }
t "" 4 "" { -2, -7 }
t "" 5 "" { -7, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -10, -3 }
t "" 7 "" { -8, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 4, -1 }
t "" 9 "" { 5, -2 }
t "" 10 "" { 6, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 3, -6 }
t "" 12 "" { -3, -9 }
t "" 13 "" { -1, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -8, 8 }
t "" 15 "" { 1, -4 }
c "" 2 "" { "Chance 0" 17/22 "Chance 1" 3/22 "Chance 2" 1/11 } 0
c "" 3 "" { "Chance 0" 14/29 "Chance 1" 15/29 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 10, -8 }
t "" 17 "" { 0, 3 }
t "" 18 "" { 2, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -10, -1 }
t "" 20 "" { 5, 4 }
t "" 21 "" { 8, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 6, 10 }
t "" 23 "" { -5, -2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -4, -5 }
t "" 25 "" { -10, -7 }
c "" 4 "" { "Chance 0" 16/27 "Chance 1" 7/27 "Chance 2" 4/27 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -4, -10 }
t "" 27 "" { 0, -1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 2, 5 }
t "" 29 "" { 2, -9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 6, -3 }
t "" 31 "" { 1, 2 }
t "" 32 "" { -1, 6 }
