EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 11/15 "Chance 1" 4/15 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, 1 }
t "" 2 "" { 3, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -2, 4 }
t "" 4 "" { -8, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 10, 10 }
t "" 6 "" { 8, 8 }
t "" 7 "" { 4, 10 }
c "" 2 "" { "Chance 0" 14/19 "Chance 1" 5/19 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -4, 6 }
t "" 9 "" { 2, 7 }
t "" 10 "" { 2, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -5, 1 }
t "" 12 "" { -7, -7 }
t "" 13 "" { -9, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 3, -2 }
t "" 15 "" { 6, 1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 3, 3 }
t "" 17 "" { -9, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -1, -2 }
t "" 19 "" { -7, 3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 3, -10 }
t "" 21 "" { -4, 10 }
t "" 22 "" { 0, 7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 8, 7 }
t "" 24 "" { 4, 4 }
t "" 25 "" { 6, 10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 1/13 "Chance 1" 12/13 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 3, -6 }
t "" 27 "" { 3, -10 }
t "" 28 "" { -10, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 9, 0 }
t "" 30 "" { -4, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -7, -3 }
t "" 32 "" { 4, 7 }
t "" 33 "" { 8, -1 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 10, -10 }
t "" 35 "" { 6, 1 }
t "" 36 "" { -3, -10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 7, -3 }
t "" 38 "" { -6, -2 }
t "" 39 "" { 9, 0 }
