EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 19/31 "Chance 1" 3/31 "Chance 2" 9/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, 3 }
t "" 2 "" { 0, 0 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -4, 5 }
t "" 4 "" { 6, -8 }
t "" 5 "" { 3, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 7, -8 }
t "" 7 "" { 3, 9 }
t "" 8 "" { 4, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 8, -7 }
t "" 10 "" { -5, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -1, 8 }
t "" 12 "" { -7, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -4, -5 }
t "" 14 "" { -5, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 10, 6 }
t "" 16 "" { 6, 7 }
t "" 17 "" { -1, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -2, 9 }
t "" 19 "" { 1, -8 }
t "" 20 "" { 7, -4 }
