EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, 0 }
t "" 2 "" { -1, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 2, 8 }
t "" 4 "" { -3, 10 }
t "" 5 "" { 7, -10 }
c "" 1 "" { "Chance 0" 3/8 "Chance 1" 1/4 "Chance 2" 3/8 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 8, 1 }
t "" 7 "" { 2, -4 }
t "" 8 "" { -9, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -7, 9 }
t "" 10 "" { -10, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 8, 1 }
t "" 12 "" { 0, 5 }
c "" 2 "" { "Chance 0" 15/43 "Chance 1" 13/43 "Chance 2" 15/43 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -7, 9 }
t "" 14 "" { 8, 9 }
t "" 15 "" { -5, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 9, 1 }
t "" 17 "" { -8, 6 }
t "" 18 "" { -10, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 5, -7 }
t "" 20 "" { -3, -4 }
