EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/12 "Chance 1" 1/6 "Chance 2" 5/12 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, 7 }
t "" 2 "" { 3, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 4, -5 }
t "" 4 "" { 3, 8 }
t "" 5 "" { 3, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -2, -10 }
t "" 7 "" { -4, 3 }
t "" 8 "" { 7, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 8, 5 }
t "" 10 "" { 9, 9 }
c "" 2 "" { "Chance 0" 9/31 "Chance 1" 13/31 "Chance 2" 9/31 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 7, 9 }
t "" 12 "" { 3, 9 }
t "" 13 "" { -4, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -1, 5 }
t "" 15 "" { 4, -8 }
t "" 16 "" { -5, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -4, 3 }
t "" 18 "" { -8, 5 }
t "" 19 "" { 8, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -5, -8 }
t "" 21 "" { -5, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -1, 0 }
t "" 23 "" { -8, -8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 8, -7 }
t "" 25 "" { 3, -9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 9, 10 }
t "" 27 "" { -6, 6 }
t "" 28 "" { 10, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 6, 2 }
t "" 30 "" { -5, -2 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 1, -5 }
t "" 32 "" { -5, -7 }
t "" 33 "" { 9, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 5, -9 }
t "" 35 "" { 0, -5 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -8, 0 }
t "" 37 "" { -8, 8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 4, 0 }
t "" 39 "" { -10, -10 }
t "" 40 "" { 4, -7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { -4, -5 }
t "" 42 "" { 3, 6 }
