EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/13 "Chance 1" 3/13 "Chance 2" 9/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, -9 }
t "" 2 "" { -2, 8 }
t "" 3 "" { -1, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -3, 0 }
t "" 5 "" { 9, 0 }
t "" 6 "" { -1, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 1, -9 }
t "" 8 "" { -4, -8 }
c "" 2 "" { "Chance 0" 19/28 "Chance 1" 9/28 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -6, -4 }
t "" 10 "" { -3, 9 }
t "" 11 "" { -7, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 10, 1 }
t "" 13 "" { 0, 5 }
t "" 14 "" { 2, 9 }
