EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/11 "Chance 1" 7/11 "Chance 2" 3/11 } 0
c "" 2 "" { "Chance 0" 13/32 "Chance 1" 19/32 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 10, -1 }
t "" 2 "" { -9, -1 }
t "" 3 "" { 1, -2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 10, 6 }
t "" 5 "" { -1, 7 }
t "" 6 "" { -9, -8 }
c "" 3 "" { "Chance 0" 9/20 "Chance 1" 11/20 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -7, 6 }
t "" 8 "" { 0, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 9, 0 }
t "" 10 "" { -8, 1 }
t "" 11 "" { -2, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -7, -1 }
t "" 13 "" { 1, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 9, -10 }
t "" 15 "" { 7, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -9, 0 }
t "" 17 "" { 5, -1 }
t "" 18 "" { -5, 1 }
