EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -5, -10 }
t "" 2 "" { -10, 4 }
t "" 3 "" { 7, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 4, -3 }
t "" 5 "" { 1, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 5, 2 }
t "" 7 "" { 8, 9 }
c "" 2 "" { "Chance 0" 18/35 "Chance 1" 17/35 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -10, -6 }
t "" 9 "" { 6, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 5, -10 }
t "" 11 "" { -4, 10 }
t "" 12 "" { 10, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 3, 7 }
t "" 14 "" { 4, 10 }
t "" 15 "" { -1, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -1, 6 }
t "" 17 "" { -6, 9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -8, -9 }
t "" 19 "" { -1, 9 }
t "" 20 "" { 8, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -4, -8 }
t "" 22 "" { 0, 7 }
t "" 23 "" { 7, 7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 3, 1 }
t "" 25 "" { 2, 9 }
t "" 26 "" { 0, 4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -4, 9 }
t "" 28 "" { -4, 5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 9, -6 }
t "" 30 "" { -8, -4 }
