EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 10/21 "Chance 1" 11/21 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 2/9 "Chance 1" 11/27 "Chance 2" 10/27 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, -7 }
t "" 2 "" { 7, 7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 5, -8 }
t "" 4 "" { -3, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -1, -9 }
t "" 6 "" { 8, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -9, -4 }
t "" 8 "" { 6, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -1, 6 }
t "" 10 "" { 10, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -1, -3 }
t "" 12 "" { 1, -1 }
t "" 13 "" { 4, -2 }
c "" 3 "" { "Chance 0" 2/5 "Chance 1" 12/25 "Chance 2" 3/25 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -9, 5 }
t "" 15 "" { 2, -6 }
t "" 16 "" { -7, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 8, -7 }
t "" 18 "" { 9, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 8, -2 }
t "" 20 "" { -4, -1 }
t "" 21 "" { -8, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 4 "" { "Chance 0" 1/8 "Chance 1" 7/8 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 4, -10 }
t "" 23 "" { -1, -3 }
t "" 24 "" { 1, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 1, -9 }
t "" 26 "" { 5, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 9, 1 }
t "" 28 "" { 8, 1 }
t "" 29 "" { -9, -4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -8, 0 }
t "" 31 "" { 1, 1 }
t "" 32 "" { 4, 7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -6, 8 }
t "" 34 "" { 4, 0 }
t "" 35 "" { 7, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -9, 0 }
t "" 37 "" { -7, -6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { 7, -6 }
t "" 39 "" { 8, -7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { 8, 6 }
t "" 41 "" { 4, -1 }
