EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 8/31 "Chance 1" 19/31 "Chance 2" 4/31 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 2, -2 }
t "" 2 "" { 7, 9 }
t "" 3 "" { -4, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 2, -9 }
t "" 5 "" { -7, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -2, -9 }
t "" 7 "" { -5, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -6, -9 }
t "" 9 "" { 10, -3 }
t "" 10 "" { 7, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -3, 6 }
t "" 12 "" { 1, -7 }
t "" 13 "" { -5, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -2, -10 }
t "" 15 "" { -8, 10 }
t "" 16 "" { 8, -4 }
c "" 2 "" { "Chance 0" 2/5 "Chance 1" 1/30 "Chance 2" 17/30 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 9, 5 }
t "" 18 "" { 5, 7 }
t "" 19 "" { 9, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -1, 10 }
t "" 21 "" { -1, -9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 6, -8 }
t "" 23 "" { -2, -10 }
t "" 24 "" { 9, 1 }
