EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/5 "Chance 1" 7/10 "Chance 2" 1/10 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, -7 }
t "" 2 "" { -2, 2 }
t "" 3 "" { -9, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -4, 0 }
t "" 5 "" { 8, 2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -10, 5 }
t "" 7 "" { 1, 9 }
c "" 2 "" { "Chance 0" 14/37 "Chance 1" 17/37 "Chance 2" 6/37 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -7, 2 }
t "" 9 "" { 9, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -1, 6 }
t "" 11 "" { -4, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -10, 6 }
t "" 13 "" { -3, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 6, -6 }
t "" 15 "" { -1, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 1, 8 }
t "" 17 "" { -5, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -1, -7 }
t "" 19 "" { -9, 0 }
t "" 20 "" { 8, -1 }
