EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/36 "Chance 1" 19/36 "Chance 2" 4/9 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, -8 }
t "" 2 "" { 4, -10 }
t "" 3 "" { -7, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 4, -10 }
t "" 5 "" { 5, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -7, -5 }
t "" 7 "" { -6, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -7, -9 }
t "" 9 "" { 9, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -5, 10 }
t "" 11 "" { -4, 1 }
t "" 12 "" { -5, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 1, 1 }
t "" 14 "" { 8, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -3, 8 }
t "" 16 "" { 9, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 0, 6 }
t "" 18 "" { 7, 9 }
t "" 19 "" { -5, 1 }
c "" 2 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
c "" 3 "" { "Chance 0" 17/20 "Chance 1" 3/20 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 7, 0 }
t "" 21 "" { -1, 4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -5, 7 }
t "" 23 "" { 2, 7 }
t "" 24 "" { -7, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -7, 3 }
t "" 26 "" { -8, 6 }
t "" 27 "" { 5, 1 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 10, -1 }
t "" 29 "" { 2, -1 }
t "" 30 "" { 3, -9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -9, 10 }
t "" 32 "" { -2, 1 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -2, -6 }
t "" 34 "" { -1, 5 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { -2, -5 }
t "" 36 "" { 3, 6 }
t "" 37 "" { 8, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { 2, -1 }
t "" 39 "" { -7, -7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { 5, 5 }
t "" 41 "" { -4, -4 }
t "" 42 "" { -5, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { 5, -6 }
t "" 44 "" { 1, -5 }
t "" 45 "" { -4, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { -7, -3 }
t "" 47 "" { -9, 7 }
t "" 48 "" { 9, -4 }
