EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 6/17 "Chance 1" 11/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, -7 }
t "" 2 "" { 4, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -4, -7 }
t "" 4 "" { 10, 6 }
c "" 2 "" { "Chance 0" 19/46 "Chance 1" 19/46 "Chance 2" 4/23 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -8, 3 }
t "" 6 "" { -6, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -9, 7 }
t "" 8 "" { 0, -6 }
t "" 9 "" { -2, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -7, 10 }
t "" 11 "" { -5, 0 }
t "" 12 "" { 10, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -3, -5 }
t "" 14 "" { -7, -2 }
t "" 15 "" { -5, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 5, 10 }
t "" 17 "" { 1, 0 }
t "" 18 "" { -4, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 6, 9 }
t "" 20 "" { -7, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -5, -1 }
t "" 22 "" { -8, -7 }
t "" 23 "" { 6, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -1, 8 }
t "" 25 "" { -9, 8 }
t "" 26 "" { 4, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -10, 9 }
t "" 28 "" { 3, -7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 7, -1 }
t "" 30 "" { 7, 2 }
t "" 31 "" { 5, 4 }
