EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 17/27 "Chance 1" 10/27 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -4, -8 }
t "" 2 "" { 2, 8 }
t "" 3 "" { 5, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -1, 6 }
t "" 5 "" { 8, 6 }
c "" 2 "" { "Chance 0" 18/31 "Chance 1" 2/31 "Chance 2" 11/31 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 1, 2 }
t "" 7 "" { -3, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 5, 3 }
t "" 9 "" { -3, 1 }
t "" 10 "" { -1, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 4, -2 }
t "" 12 "" { -3, 1 }
