EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 5/21 "Chance 1" 16/21 } 0
c "" 2 "" { "Chance 0" 12/29 "Chance 1" 5/29 "Chance 2" 12/29 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, -7 }
t "" 2 "" { 2, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 10, -2 }
t "" 4 "" { -5, 6 }
t "" 5 "" { 0, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 5, 5 }
t "" 7 "" { 0, 5 }
t "" 8 "" { 6, 0 }
c "" 3 "" { "Chance 0" 16/17 "Chance 1" 1/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 5, 10 }
t "" 10 "" { 0, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 3, -1 }
t "" 12 "" { 10, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 4 "" { "Chance 0" 16/25 "Chance 1" 9/25 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 9, -1 }
t "" 14 "" { -7, 1 }
t "" 15 "" { 7, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -9, 5 }
t "" 17 "" { 6, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 6, -5 }
t "" 19 "" { 2, 8 }
t "" 20 "" { -6, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 5, -2 }
t "" 22 "" { -5, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 9, -4 }
t "" 24 "" { -2, 5 }
c "" 5 "" { "Chance 0" 7/19 "Chance 1" 12/19 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -10, 0 }
t "" 26 "" { 7, 0 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 4, 3 }
t "" 28 "" { 1, -9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 0, 5 }
t "" 30 "" { 2, -10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 3, 4 }
t "" 32 "" { -4, 0 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { 4, -7 }
t "" 34 "" { -10, -2 }
t "" 35 "" { 8, 6 }
