EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 17/35 "Chance 1" 18/35 } 0
c "" 2 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 5, 7 }
t "" 2 "" { -4, -7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -6, 9 }
t "" 4 "" { 0, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -9, 1 }
t "" 6 "" { 7, 2 }
t "" 7 "" { 3, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -10, -7 }
t "" 9 "" { -7, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -10, -10 }
t "" 11 "" { -1, -6 }
