EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, 6 }
t "" 2 "" { 3, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -9, 9 }
t "" 4 "" { 2, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 7, 2 }
t "" 6 "" { 9, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -2, -5 }
t "" 8 "" { -8, -3 }
t "" 9 "" { 9, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -9, -8 }
t "" 11 "" { 4, -1 }
