EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, 6 }
t "" 2 "" { -3, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -3, -7 }
t "" 4 "" { -4, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -4, -10 }
t "" 6 "" { 9, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -8, 6 }
t "" 8 "" { 4, 6 }
c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 6, 5 }
t "" 10 "" { -4, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 10, 6 }
t "" 12 "" { 4, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 5, 5 }
t "" 14 "" { 5, 1 }
t "" 15 "" { -9, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 6, -8 }
t "" 17 "" { -1, 9 }
t "" 18 "" { -2, 8 }
c "" 2 "" { "Chance 0" 1/12 "Chance 1" 11/12 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 10, 3 }
t "" 20 "" { 1, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 10, -4 }
t "" 22 "" { 5, 7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -10, -10 }
t "" 24 "" { 4, -10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -9, 3 }
t "" 26 "" { -6, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -2, -5 }
t "" 28 "" { -7, -7 }
t "" 29 "" { 10, 9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 0, -2 }
t "" 31 "" { -8, -3 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 9, 8 }
t "" 33 "" { -3, -9 }
c "" 3 "" { "Chance 0" 18/37 "Chance 1" 4/37 "Chance 2" 15/37 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -6, -8 }
t "" 35 "" { 10, -10 }
t "" 36 "" { 6, 2 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { -1, 9 }
t "" 38 "" { -7, 7 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { -3, 4 }
t "" 40 "" { 6, 10 }
t "" 41 "" { -3, 8 }
