EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 7/15 "Chance 1" 8/15 } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 4, -10 }
t "" 2 "" { 3, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -9, 4 }
t "" 4 "" { -7, -6 }
t "" 5 "" { 8, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -2, 8 }
t "" 7 "" { -9, -10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 5, -1 }
t "" 9 "" { 6, 5 }
c "" 3 "" { "Chance 0" 17/35 "Chance 1" 18/35 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -4, 1 }
t "" 11 "" { 1, 1 }
t "" 12 "" { 7, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 8, 5 }
t "" 14 "" { -8, -4 }
t "" 15 "" { -10, -3 }
c "" 4 "" { "Chance 0" 13/20 "Chance 1" 7/20 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -7, -8 }
t "" 17 "" { 4, 7 }
t "" 18 "" { 2, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 4, 2 }
t "" 20 "" { 5, -9 }
t "" 21 "" { 10, -8 }
