EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, -4 }
t "" 2 "" { 10, 9 }
t "" 3 "" { 9, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 3, 2 }
t "" 5 "" { 1, -6 }
t "" 6 "" { -8, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 4, -1 }
t "" 8 "" { 5, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 6, 6 }
t "" 10 "" { 9, -5 }
t "" 11 "" { -5, 2 }
