EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 5/18 "Chance 1" 5/18 "Chance 2" 4/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 1, 4 }
t "" 2 "" { -1, -10 }
t "" 3 "" { 10, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -9, -2 }
t "" 5 "" { 5, 5 }
t "" 6 "" { -4, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 0, -8 }
t "" 8 "" { -9, 0 }
t "" 9 "" { 2, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -3, -10 }
t "" 11 "" { -4, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -9, -5 }
t "" 13 "" { -4, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -5, -5 }
t "" 15 "" { -6, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 10, 1 }
t "" 17 "" { -1, 5 }
t "" 18 "" { -4, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -2, 10 }
t "" 20 "" { -9, 6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 4, 4 }
t "" 22 "" { 6, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -1, 2 }
t "" 24 "" { -3, -7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 4, -4 }
t "" 26 "" { 5, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 9, 5 }
t "" 28 "" { 0, -8 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -2, 7 }
t "" 30 "" { 9, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 9, -9 }
t "" 32 "" { 7, -3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -7, 3 }
t "" 34 "" { 4, -2 }
t "" 35 "" { 5, -7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -9, -7 }
t "" 37 "" { 8, 1 }
t "" 38 "" { -10, 8 }
c "" 3 "" { "Chance 0" 15/44 "Chance 1" 15/44 "Chance 2" 7/22 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -2, 4 }
t "" 40 "" { 4, -7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { 5, 4 }
t "" 42 "" { 5, -10 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { -6, 6 }
t "" 44 "" { 2, 9 }
t "" 45 "" { -8, -9 }
