EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, 3 }
t "" 2 "" { 3, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 9, -9 }
t "" 4 "" { 5, -5 }
c "" 1 "" { "Chance 0" 13/15 "Chance 1" 1/15 "Chance 2" 1/15 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -8, 3 }
t "" 6 "" { -1, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -2, -7 }
t "" 8 "" { 4, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 1, -1 }
t "" 10 "" { 10, 5 }
t "" 11 "" { 9, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -10, 2 }
t "" 13 "" { 4, 3 }
t "" 14 "" { 6, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 5, 0 }
t "" 16 "" { -1, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -1, 3 }
t "" 18 "" { -3, -5 }
c "" 2 "" { "Chance 0" 12/43 "Chance 1" 16/43 "Chance 2" 15/43 } 0
c "" 3 "" { "Chance 0" 1/16 "Chance 1" 7/16 "Chance 2" 1/2 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -9, 10 }
t "" 20 "" { 6, 8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -10, 1 }
t "" 22 "" { 10, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 6, -2 }
t "" 24 "" { 2, -10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -5, 0 }
t "" 26 "" { 4, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -9, -6 }
t "" 28 "" { 10, 5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 6, -2 }
t "" 30 "" { 7, -8 }
c "" 4 "" { "Chance 0" 19/28 "Chance 1" 1/4 "Chance 2" 1/14 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -1, 6 }
t "" 32 "" { -5, -2 }
t "" 33 "" { -3, 6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -2, -4 }
t "" 35 "" { 1, 4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -6, 4 }
t "" 37 "" { -8, 1 }
