EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 9/26 "Chance 1" 17/26 } 0
c "" 2 "" { "Chance 0" 18/29 "Chance 1" 11/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -4, -2 }
t "" 2 "" { 10, 6 }
t "" 3 "" { -4, -1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -6, 1 }
t "" 5 "" { 4, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 7, -4 }
t "" 7 "" { 1, -6 }
t "" 8 "" { -7, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 5, -2 }
t "" 10 "" { -3, -7 }
t "" 11 "" { 1, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 7, 4 }
t "" 13 "" { 0, -9 }
t "" 14 "" { 5, -8 }
