EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 5/16 "Chance 1" 3/16 "Chance 2" 1/2 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 7, 1 }
t "" 2 "" { 1, -8 }
t "" 3 "" { -6, -1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -7, 0 }
t "" 5 "" { 2, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -3, -4 }
t "" 7 "" { -1, -2 }
t "" 8 "" { -9, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -10, 3 }
t "" 10 "" { 1, -6 }
t "" 11 "" { 6, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 4, 7 }
t "" 13 "" { -10, -1 }
t "" 14 "" { -7, -8 }
c "" 2 "" { "Chance 0" 13/20 "Chance 1" 3/20 "Chance 2" 1/5 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -2, -3 }
t "" 16 "" { -6, 7 }
t "" 17 "" { -3, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -8, 4 }
t "" 19 "" { 3, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -8, 4 }
t "" 21 "" { 7, 1 }
t "" 22 "" { 6, 1 }
