EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/32 "Chance 1" 19/32 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 13/20 "Chance 1" 7/20 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -5, -2 }
t "" 2 "" { 9, 4 }
t "" 3 "" { 9, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -9, -5 }
t "" 5 "" { 0, -7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 6, -1 }
t "" 7 "" { 1, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 3, -2 }
t "" 9 "" { 1, -6 }
t "" 10 "" { -3, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 1, 6 }
t "" 12 "" { -10, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -6, 5 }
t "" 14 "" { 6, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 5, 10 }
t "" 16 "" { -6, 4 }
t "" 17 "" { -10, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 4, 4 }
t "" 19 "" { 8, 6 }
t "" 20 "" { -5, -9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 3, -8 }
t "" 22 "" { -3, 2 }
