EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 17/33 "Chance 1" 16/33 } 0
c "" 2 "" { "Chance 0" 17/26 "Chance 1" 9/26 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 5, -8 }
t "" 2 "" { 7, -10 }
t "" 3 "" { 2, 8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 7, 2 }
t "" 5 "" { 1, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 4, 5 }
t "" 7 "" { 5, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 6, -3 }
t "" 9 "" { 2, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 3, 8 }
t "" 11 "" { 1, -6 }
