EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/10 "Chance 1" 3/20 "Chance 2" 3/20 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 17/21 "Chance 1" 4/21 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, 3 }
t "" 2 "" { -2, -2 }
t "" 3 "" { 9, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -5, 1 }
t "" 5 "" { -10, 0 }
t "" 6 "" { -4, 1 }
c "" 3 "" { "Chance 0" 19/26 "Chance 1" 7/26 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 7, -7 }
t "" 8 "" { -7, -9 }
t "" 9 "" { 4, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -8, 5 }
t "" 11 "" { 3, 4 }
c "" 4 "" { "Chance 0" 11/18 "Chance 1" 7/18 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -4, 10 }
t "" 13 "" { 1, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -4, 0 }
t "" 15 "" { -8, 9 }
t "" 16 "" { -8, 8 }
c "" 5 "" { "Chance 0" 13/45 "Chance 1" 13/45 "Chance 2" 19/45 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 7, 8 }
t "" 18 "" { 1, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 8, -3 }
t "" 20 "" { -7, 6 }
t "" 21 "" { 6, 2 }
c "" 6 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 3, -9 }
t "" 23 "" { 0, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 1, 2 }
t "" 25 "" { 9, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 2, 9 }
t "" 27 "" { -7, 0 }
t "" 28 "" { -1, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 9, -10 }
t "" 30 "" { 4, 5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -10, 3 }
t "" 32 "" { 8, 9 }
t "" 33 "" { 10, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 8, -10 }
t "" 35 "" { 2, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 0, 1 }
t "" 37 "" { -5, 8 }
t "" 38 "" { 7, 1 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -10, 10 }
t "" 40 "" { 1, 2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { -4, 5 }
t "" 42 "" { -4, -4 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { 5, 1 }
t "" 44 "" { -10, -7 }
t "" 45 "" { -9, -9 }
