EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/18 "Chance 1" 1/9 "Chance 2" 5/18 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, 5 }
t "" 2 "" { 1, -7 }
t "" 3 "" { 0, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 10, -2 }
t "" 5 "" { 7, 5 }
t "" 6 "" { 8, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 10, -8 }
t "" 8 "" { -6, -6 }
c "" 2 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -9, -3 }
t "" 10 "" { -1, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -6, -1 }
t "" 12 "" { -8, -9 }
t "" 13 "" { 0, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 0, -6 }
t "" 15 "" { -7, -5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -8, 2 }
t "" 17 "" { 5, 6 }
t "" 18 "" { -8, 5 }
