EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 10/29 "Chance 1" 15/29 "Chance 2" 4/29 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 5/41 "Chance 1" 17/41 "Chance 2" 19/41 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 0, 6 }
t "" 2 "" { -9, 9 }
t "" 3 "" { 8, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 6, 4 }
t "" 5 "" { -4, -10 }
t "" 6 "" { -5, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 2, 0 }
t "" 8 "" { -3, -2 }
c "" 3 "" { "Chance 0" 19/28 "Chance 1" 5/28 "Chance 2" 1/7 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 10, 1 }
t "" 10 "" { 10, 9 }
t "" 11 "" { -5, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 0, -5 }
t "" 13 "" { -6, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -8, 4 }
t "" 15 "" { 0, 5 }
t "" 16 "" { 8, -7 }
c "" 4 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -9, -5 }
t "" 18 "" { -4, -2 }
t "" 19 "" { -1, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 5, 2 }
t "" 21 "" { 9, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 9, 3 }
t "" 23 "" { -7, -8 }
t "" 24 "" { 10, -6 }
c "" 5 "" { "Chance 0" 4/13 "Chance 1" 7/13 "Chance 2" 2/13 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 10, 7 }
t "" 26 "" { -6, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -7, 5 }
t "" 28 "" { -4, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -6, 4 }
t "" 30 "" { 6, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 5, 4 }
t "" 32 "" { 10, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 2, 1 }
t "" 34 "" { -10, 8 }
t "" 35 "" { 8, -1 }
c "" 6 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -6, -2 }
t "" 37 "" { -7, 1 }
t "" 38 "" { 1, -7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -10, -5 }
t "" 40 "" { -6, -4 }
c "" 7 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { 6, 4 }
t "" 42 "" { 7, 1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { 9, -2 }
t "" 44 "" { 3, -5 }
t "" 45 "" { -10, -9 }
