EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 17/20 "Chance 1" 3/20 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -9, -3 }
t "" 2 "" { -6, 6 }
t "" 3 "" { -4, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 5, 7 }
t "" 5 "" { -10, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 1, 0 }
t "" 7 "" { -4, -4 }
t "" 8 "" { -1, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -10, -1 }
t "" 10 "" { 7, -1 }
t "" 11 "" { -8, 4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 4, -5 }
t "" 13 "" { 10, 4 }
t "" 14 "" { -5, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -7, 4 }
t "" 16 "" { -8, -1 }
t "" 17 "" { 7, 4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -9, 5 }
t "" 19 "" { 5, -6 }
t "" 20 "" { -1, 0 }
c "" 2 "" { "Chance 0" 7/16 "Chance 1" 9/16 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 3, -8 }
t "" 22 "" { 1, 2 }
t "" 23 "" { 3, 4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 1, -2 }
t "" 25 "" { 10, -8 }
t "" 26 "" { 5, 4 }
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 8/15 "Chance 2" 2/15 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 6, 7 }
t "" 28 "" { 8, 10 }
t "" 29 "" { -7, -7 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -10, -8 }
t "" 31 "" { -4, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -1, -5 }
t "" 33 "" { 2, -1 }
