EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 19/33 "Chance 1" 14/33 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -7, -10 }
t "" 2 "" { 6, 10 }
t "" 3 "" { -7, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 4, -2 }
t "" 5 "" { -8, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -7, -5 }
t "" 7 "" { 5, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 10, 8 }
t "" 9 "" { 6, 5 }
t "" 10 "" { 0, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 5, -2 }
t "" 12 "" { -1, 3 }
t "" 13 "" { -7, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -3, -7 }
t "" 15 "" { 10, -9 }
t "" 16 "" { -2, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -3, 0 }
t "" 18 "" { 1, 7 }
t "" 19 "" { -3, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 0, -5 }
t "" 21 "" { -1, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -10, 4 }
t "" 23 "" { -6, -6 }
t "" 24 "" { -10, 0 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 10, 8 }
t "" 26 "" { -5, -9 }
t "" 27 "" { 3, -3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -1, 8 }
t "" 29 "" { 4, 9 }
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 9, -6 }
t "" 31 "" { 10, -5 }
t "" 32 "" { 1, 1 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 3, -6 }
t "" 34 "" { 10, 1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -6, 5 }
t "" 36 "" { -9, 6 }
t "" 37 "" { -1, -1 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { 6, 7 }
t "" 39 "" { 7, 0 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { 4, -5 }
t "" 41 "" { 4, 2 }
t "" 42 "" { 3, 6 }
