EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 10, 5 }
t "" 2 "" { 10, 8 }
t "" 3 "" { 4, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 4, 7 }
t "" 5 "" { -10, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -8, -3 }
t "" 7 "" { 2, -1 }
t "" 8 "" { -7, 3 }
c "" 1 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -9, -8 }
t "" 10 "" { 4, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 9, 5 }
t "" 12 "" { -5, -10 }
t "" 13 "" { 1, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 9, -7 }
t "" 15 "" { -10, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -3, 0 }
t "" 17 "" { -1, 10 }
