EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -7, 8 }
t "" 2 "" { -2, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 9, 4 }
t "" 4 "" { 6, 5 }
t "" 5 "" { 8, -10 }
c "" 1 "" { "Chance 0" 16/19 "Chance 1" 3/19 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -6, -8 }
t "" 7 "" { 7, -10 }
t "" 8 "" { 10, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 3, 1 }
t "" 10 "" { -8, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -6, -3 }
t "" 12 "" { 4, -5 }
t "" 13 "" { -6, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 4, -4 }
t "" 15 "" { 2, 3 }
