EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/32 "Chance 1" 5/32 "Chance 2" 7/16 } 0
c "" 2 "" { "Chance 0" 4/19 "Chance 1" 8/19 "Chance 2" 7/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -6, 7 }
t "" 2 "" { -2, 1 }
t "" 3 "" { -1, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -5, -5 }
t "" 5 "" { -8, 4 }
t "" 6 "" { -4, -7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 2, 0 }
t "" 8 "" { 6, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 0, 2 }
t "" 10 "" { -9, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 10, 6 }
t "" 12 "" { -3, 8 }
t "" 13 "" { 8, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -8, 5 }
t "" 15 "" { 8, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 9, -3 }
t "" 17 "" { -2, -9 }
t "" 18 "" { 9, -10 }
