EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/7 "Chance 1" 2/7 "Chance 2" 4/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, -10 }
t "" 2 "" { 3, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -7, 5 }
t "" 4 "" { 0, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -2, 5 }
t "" 6 "" { -1, -4 }
t "" 7 "" { 1, 8 }
c "" 2 "" { "Chance 0" 11/21 "Chance 1" 1/3 "Chance 2" 1/7 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 2, 3 }
t "" 9 "" { 8, -3 }
t "" 10 "" { -8, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -9, -1 }
t "" 12 "" { 2, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -3, 4 }
t "" 14 "" { 0, 10 }
t "" 15 "" { 5, 3 }
c "" 3 "" { "Chance 0" 9/14 "Chance 1" 1/4 "Chance 2" 3/28 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -1, 5 }
t "" 17 "" { -9, -5 }
t "" 18 "" { -4, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 5, -5 }
t "" 20 "" { 4, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 7, -6 }
t "" 22 "" { 2, 7 }
t "" 23 "" { -2, 10 }
c "" 4 "" { "Chance 0" 4/33 "Chance 1" 10/33 "Chance 2" 19/33 } 0
c "" 5 "" { "Chance 0" 4/15 "Chance 1" 1/10 "Chance 2" 19/30 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -9, -1 }
t "" 25 "" { 7, -6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 2, 8 }
t "" 27 "" { -4, 4 }
t "" 28 "" { -5, 4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -10, 0 }
t "" 30 "" { -1, -7 }
c "" 6 "" { "Chance 0" 8/15 "Chance 1" 1/15 "Chance 2" 2/5 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -1, 5 }
t "" 32 "" { -10, 8 }
t "" 33 "" { -2, -6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 2, 8 }
t "" 35 "" { 1, 5 }
t "" 36 "" { 2, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 1, 1 }
t "" 38 "" { -5, 2 }
t "" 39 "" { 9, 7 }
c "" 7 "" { "Chance 0" 19/34 "Chance 1" 15/34 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { 5, -7 }
t "" 41 "" { 0, -3 }
t "" 42 "" { 2, -1 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { 5, 2 }
t "" 44 "" { -8, 7 }
