EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 4, -3 }
t "" 2 "" { -4, 7 }
t "" 3 "" { 8, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -5, 2 }
t "" 5 "" { 1, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -2, 1 }
t "" 7 "" { 5, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 0, 1 }
t "" 9 "" { -1, 9 }
t "" 10 "" { 10, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 4, 6 }
t "" 12 "" { 9, -4 }
t "" 13 "" { 10, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 2, 1 }
t "" 15 "" { 4, 8 }
t "" 16 "" { 1, 9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 5, -7 }
t "" 18 "" { -8, -6 }
t "" 19 "" { -3, 2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 8, -1 }
t "" 21 "" { 3, -9 }
t "" 22 "" { -3, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -2, -6 }
t "" 24 "" { -9, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -2, 6 }
t "" 26 "" { 6, -2 }
t "" 27 "" { 10, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -10, 10 }
t "" 29 "" { 3, 4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 4, 5 }
t "" 31 "" { 9, 1 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -3, 10 }
t "" 33 "" { -1, -7 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -4, -6 }
t "" 35 "" { -9, -8 }
t "" 36 "" { -2, 10 }
c "" 2 "" { "Chance 0" 8/21 "Chance 1" 2/21 "Chance 2" 11/21 } 0
c "" 3 "" { "Chance 0" 2/5 "Chance 1" 3/35 "Chance 2" 18/35 } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 4, 7 }
t "" 38 "" { -5, 8 }
t "" 39 "" { 4, -6 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { 2, 10 }
t "" 41 "" { 3, 1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { -2, 8 }
t "" 43 "" { -10, -5 }
t "" 44 "" { 2, 6 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { -1, 6 }
t "" 46 "" { -1, -9 }
t "" 47 "" { -8, -2 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 48 "" { -2, 2 }
t "" 49 "" { 5, 3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 50 "" { 5, 3 }
t "" 51 "" { -10, -8 }
t "" 52 "" { -4, 0 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 53 "" { 9, 4 }
t "" 54 "" { 4, -6 }
t "" 55 "" { -10, 3 }
