EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -9, -4 }
t "" 2 "" { -6, -2 }
t "" 3 "" { -3, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -4, 5 }
t "" 5 "" { -8, 3 }
t "" 6 "" { 0, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 4, 1 }
t "" 8 "" { 7, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -2, 3 }
t "" 10 "" { 5, 9 }
t "" 11 "" { 5, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 3, -2 }
t "" 13 "" { 2, 8 }
c "" 1 "" { "Chance 0" 14/23 "Chance 1" 5/23 "Chance 2" 4/23 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 10, -1 }
t "" 15 "" { -8, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -3, 8 }
t "" 17 "" { 7, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 6, -6 }
t "" 19 "" { 9, -7 }
t "" 20 "" { 10, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 7, -3 }
t "" 22 "" { 3, 0 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 5, -2 }
t "" 24 "" { 7, 4 }
t "" 25 "" { 10, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -5, -5 }
t "" 27 "" { -9, 6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 7, 2 }
t "" 29 "" { -1, 8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -3, -3 }
t "" 31 "" { -8, 9 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -3, -1 }
t "" 33 "" { 1, -8 }
t "" 34 "" { -7, 3 }
