EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 16/25 "Chance 1" 9/25 } 0
c "" 2 "" { "Chance 0" 12/29 "Chance 1" 17/29 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, 2 }
t "" 2 "" { -2, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -7, -3 }
t "" 4 "" { -1, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -3, 4 }
t "" 6 "" { -7, 6 }
t "" 7 "" { 4, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 3, 0 }
t "" 9 "" { -1, 10 }
t "" 10 "" { -7, 6 }
c "" 3 "" { "Chance 0" 3/19 "Chance 1" 3/19 "Chance 2" 13/19 } 0
c "" 4 "" { "Chance 0" 13/15 "Chance 1" 1/15 "Chance 2" 1/15 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -2, 8 }
t "" 12 "" { -1, -1 }
t "" 13 "" { 7, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -10, -2 }
t "" 15 "" { -7, -9 }
t "" 16 "" { -3, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 0, 5 }
t "" 18 "" { -1, -1 }
c "" 5 "" { "Chance 0" 19/43 "Chance 1" 14/43 "Chance 2" 10/43 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -4, -4 }
t "" 20 "" { -1, -10 }
t "" 21 "" { -1, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 2, 6 }
t "" 23 "" { -2, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 4, 9 }
t "" 25 "" { -8, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 6, -5 }
t "" 27 "" { 3, 6 }
t "" 28 "" { -2, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 10, 2 }
t "" 30 "" { -1, 4 }
