EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 19/28 "Chance 1" 1/14 "Chance 2" 1/4 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 7, -3 }
t "" 2 "" { 6, -9 }
t "" 3 "" { 0, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 0, -8 }
t "" 5 "" { 0, -1 }
t "" 6 "" { -1, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -2, -8 }
t "" 8 "" { 10, 2 }
t "" 9 "" { -9, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -4, -3 }
t "" 11 "" { 10, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 9, -2 }
t "" 13 "" { -8, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 7, 10 }
t "" 15 "" { 7, 9 }
t "" 16 "" { 9, 4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -6, -6 }
t "" 18 "" { 3, -5 }
t "" 19 "" { -10, 0 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -8, 6 }
t "" 21 "" { -7, -9 }
t "" 22 "" { -6, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -5, -10 }
t "" 24 "" { -4, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 2, -4 }
t "" 26 "" { 2, 7 }
t "" 27 "" { -3, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -5, -7 }
t "" 29 "" { 7, -1 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 4, -5 }
t "" 31 "" { -3, 2 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 6, 1 }
t "" 33 "" { -2, -5 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -3, 10 }
t "" 35 "" { -3, -9 }
t "" 36 "" { -8, 3 }
