EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/11 "Chance 1" 7/11 "Chance 2" 2/11 } 0
c "" 2 "" { "Chance 0" 4/15 "Chance 1" 7/15 "Chance 2" 4/15 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 9, 5 }
t "" 2 "" { -3, 4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 1, 4 }
t "" 4 "" { 8, 6 }
t "" 5 "" { 9, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -10, 6 }
t "" 7 "" { -1, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -10, 0 }
t "" 9 "" { 0, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -2, 0 }
t "" 11 "" { 8, -8 }
t "" 12 "" { -5, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 5, 0 }
t "" 14 "" { 5, -6 }
t "" 15 "" { 0, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 4, -10 }
t "" 17 "" { 1, -2 }
t "" 18 "" { -7, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -10, 3 }
t "" 20 "" { 5, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 0, -7 }
t "" 22 "" { 9, -5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -5, -8 }
t "" 24 "" { -1, -10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 10, 7 }
t "" 26 "" { -5, -2 }
t "" 27 "" { 2, -2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 5, -7 }
t "" 29 "" { 7, -2 }
t "" 30 "" { 3, 5 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -2, 0 }
t "" 32 "" { 3, 2 }
t "" 33 "" { 10, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 5, -5 }
t "" 35 "" { -7, -3 }
c "" 3 "" { "Chance 0" 9/16 "Chance 1" 1/4 "Chance 2" 3/16 } 0
c "" 4 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 1, -10 }
t "" 37 "" { 3, -6 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { 7, 1 }
t "" 39 "" { -8, 6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { 3, -8 }
t "" 41 "" { 10, 4 }
t "" 42 "" { 5, 7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { 1, -5 }
t "" 44 "" { -6, 1 }
t "" 45 "" { 3, 4 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { -8, 8 }
t "" 47 "" { 9, -8 }
t "" 48 "" { -3, 2 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 49 "" { -7, -5 }
t "" 50 "" { -10, 2 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 51 "" { 10, -9 }
t "" 52 "" { -7, -4 }
