EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 8/17 "Chance 1" 2/17 "Chance 2" 7/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, -8 }
t "" 2 "" { -3, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 8, 4 }
t "" 4 "" { -8, 2 }
t "" 5 "" { 6, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 6, -5 }
t "" 7 "" { 7, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 4, 8 }
t "" 9 "" { -2, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 6, 8 }
t "" 11 "" { 0, -10 }
t "" 12 "" { -9, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -4, 8 }
t "" 14 "" { -10, 1 }
c "" 2 "" { "Chance 0" 7/13 "Chance 1" 7/26 "Chance 2" 5/26 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -7, -3 }
t "" 16 "" { -1, -10 }
t "" 17 "" { 5, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 6, -2 }
t "" 19 "" { -1, -7 }
t "" 20 "" { -6, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 2, -5 }
t "" 22 "" { 9, 3 }
