EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 16/29 "Chance 1" 13/29 } 0
c "" 2 "" { "Chance 0" 2/5 "Chance 1" 9/20 "Chance 2" 3/20 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -7, -7 }
t "" 2 "" { -2, 6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -2, 2 }
t "" 4 "" { 10, -1 }
t "" 5 "" { -5, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 10, -3 }
t "" 7 "" { 8, 2 }
c "" 3 "" { "Chance 0" 9/23 "Chance 1" 9/23 "Chance 2" 5/23 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 2, 6 }
t "" 9 "" { 0, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 1, 4 }
t "" 11 "" { -2, 9 }
t "" 12 "" { 4, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 3, -9 }
t "" 14 "" { 0, 2 }
c "" 4 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -1, 10 }
t "" 16 "" { -2, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 2, 7 }
t "" 18 "" { 3, 8 }
t "" 19 "" { -3, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -9, 6 }
t "" 21 "" { -9, -10 }
t "" 22 "" { -8, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 7, -3 }
t "" 24 "" { 0, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 1, -5 }
t "" 26 "" { 10, -2 }
t "" 27 "" { -4, 2 }
c "" 5 "" { "Chance 0" 15/47 "Chance 1" 19/47 "Chance 2" 13/47 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -7, -8 }
t "" 29 "" { 0, -1 }
t "" 30 "" { -7, -3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 8, 4 }
t "" 32 "" { 5, 4 }
t "" 33 "" { -4, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 3, 9 }
t "" 35 "" { 6, -8 }
t "" 36 "" { 3, -5 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 10, -8 }
t "" 38 "" { 6, -3 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -2, -8 }
t "" 40 "" { 8, 9 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { -9, -7 }
t "" 42 "" { 8, -7 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { -5, 1 }
t "" 44 "" { 8, -1 }
