EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 5, 9 }
t "" 2 "" { -6, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -6, -3 }
t "" 4 "" { -6, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -10, 1 }
t "" 6 "" { 2, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 3, -9 }
t "" 8 "" { 6, 3 }
t "" 9 "" { 2, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -3, -4 }
t "" 11 "" { 5, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 5/12 "Chance 1" 7/12 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 10, -3 }
t "" 13 "" { -3, 2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -5, 8 }
t "" 15 "" { -1, -6 }
c "" 3 "" { "Chance 0" 3/8 "Chance 1" 17/48 "Chance 2" 13/48 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 6, -6 }
t "" 17 "" { 4, 9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -8, -10 }
t "" 19 "" { 1, -3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -5, 3 }
t "" 21 "" { 3, -6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 3, 10 }
t "" 23 "" { -7, 9 }
t "" 24 "" { -10, -8 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 5, 2 }
t "" 26 "" { 6, 8 }
t "" 27 "" { -1, 5 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 8, -3 }
t "" 29 "" { -1, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 7, -5 }
t "" 31 "" { 8, -1 }
t "" 32 "" { -5, -9 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 10, 1 }
t "" 34 "" { -5, 7 }
c "" 4 "" { "Chance 0" 8/35 "Chance 1" 16/35 "Chance 2" 11/35 } 0
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -2, -10 }
t "" 36 "" { 0, 7 }
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { -4, -2 }
t "" 38 "" { -8, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { -9, -5 }
t "" 40 "" { 1, 0 }
t "" 41 "" { 8, 0 }
