EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 17/20 "Chance 1" 3/20 } 0
c "" 2 "" { "Chance 0" 17/36 "Chance 1" 19/36 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -2, 3 }
t "" 2 "" { -10, 0 }
t "" 3 "" { 2, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -6, 2 }
t "" 5 "" { -7, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 2, -5 }
t "" 7 "" { 4, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -9, 10 }
t "" 9 "" { 10, -2 }
t "" 10 "" { 2, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 0, -9 }
t "" 12 "" { -5, 5 }
c "" 3 "" { "Chance 0" 7/16 "Chance 1" 3/16 "Chance 2" 3/8 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 2, 7 }
t "" 14 "" { -1, 3 }
t "" 15 "" { -7, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -2, -8 }
t "" 17 "" { -7, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -8, 7 }
t "" 19 "" { -5, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -5, -10 }
t "" 21 "" { -8, 1 }
t "" 22 "" { -3, -7 }
c "" 4 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 5, 10 }
t "" 24 "" { 10, -6 }
t "" 25 "" { 9, -2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 6, -2 }
t "" 27 "" { 2, 10 }
t "" 28 "" { -7, 4 }
c "" 5 "" { "Chance 0" 7/23 "Chance 1" 13/46 "Chance 2" 19/46 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 4, 9 }
t "" 30 "" { 5, -6 }
t "" 31 "" { 0, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -10, 3 }
t "" 33 "" { 5, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -5, 7 }
t "" 35 "" { 6, 3 }
t "" 36 "" { 4, 5 }
c "" 6 "" { "Chance 0" 17/32 "Chance 1" 7/32 "Chance 2" 1/4 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 10, -8 }
t "" 38 "" { 0, -2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { 3, -6 }
t "" 40 "" { -2, -7 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { 10, 3 }
t "" 42 "" { -1, 5 }
t "" 43 "" { -5, 0 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { 2, 2 }
t "" 45 "" { 9, -9 }
t "" 46 "" { -3, 8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 47 "" { 10, 10 }
t "" 48 "" { 0, -4 }
t "" 49 "" { 6, 9 }
