EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 8, 0 }
t "" 2 "" { -9, -3 }
t "" 3 "" { -2, 2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 5, 7 }
t "" 5 "" { 0, 10 }
t "" 6 "" { 9, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 9, 10 }
t "" 8 "" { 4, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 5, -10 }
t "" 10 "" { -9, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -10, 8 }
t "" 12 "" { -6, 3 }
t "" 13 "" { -1, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 10, -1 }
t "" 15 "" { -1, -9 }
t "" 16 "" { 0, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -5, 5 }
t "" 18 "" { -4, 5 }
c "" 1 "" { "Chance 0" 5/11 "Chance 1" 3/11 "Chance 2" 3/11 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 6, -9 }
t "" 20 "" { 7, -10 }
t "" 21 "" { 8, -6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 8, 8 }
t "" 23 "" { 2, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 9, 0 }
t "" 25 "" { -9, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -8, -7 }
t "" 27 "" { -2, 3 }
t "" 28 "" { -6, 3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -9, -10 }
t "" 30 "" { 0, 8 }
c "" 2 "" { "Chance 0" 7/40 "Chance 1" 9/20 "Chance 2" 3/8 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -7, 5 }
t "" 32 "" { 9, -4 }
t "" 33 "" { -3, -4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -5, -1 }
t "" 35 "" { -9, 3 }
t "" 36 "" { 8, -1 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -9, 7 }
t "" 38 "" { -8, 0 }
t "" 39 "" { 3, 8 }
