EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 9, -5 }
t "" 2 "" { 1, 10 }
t "" 3 "" { -2, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -2, -10 }
t "" 5 "" { 3, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 6, 6 }
t "" 7 "" { -9, 1 }
t "" 8 "" { 3, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -7, -2 }
t "" 10 "" { 6, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 7, 7 }
t "" 12 "" { -6, 0 }
t "" 13 "" { 6, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 5, 3 }
t "" 15 "" { -2, -5 }
t "" 16 "" { 4, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -5, -4 }
t "" 18 "" { 1, 0 }
c "" 1 "" { "Chance 0" 19/49 "Chance 1" 16/49 "Chance 2" 2/7 } 0
c "" 2 "" { "Chance 0" 5/32 "Chance 1" 7/16 "Chance 2" 13/32 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 0, 0 }
t "" 20 "" { -3, 9 }
t "" 21 "" { 2, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 4, -5 }
t "" 23 "" { -4, 7 }
t "" 24 "" { 2, -3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -6, -2 }
t "" 26 "" { -2, 3 }
t "" 27 "" { 5, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 0, -2 }
t "" 29 "" { -6, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -3, -3 }
t "" 31 "" { -8, -7 }
t "" 32 "" { -4, -10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 9, -5 }
t "" 34 "" { -7, -3 }
t "" 35 "" { -1, 7 }
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -8, -2 }
t "" 37 "" { -10, -3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 9, 9 }
t "" 39 "" { -10, -9 }
t "" 40 "" { -10, 0 }
