EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 9/26 "Chance 1" 3/26 "Chance 2" 7/13 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -4, 6 }
t "" 2 "" { -7, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 4, -4 }
t "" 4 "" { -4, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -8, 9 }
t "" 6 "" { 3, -3 }
t "" 7 "" { 0, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 7, 3 }
t "" 9 "" { 0, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -8, 6 }
t "" 11 "" { 0, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 5, -10 }
t "" 13 "" { -3, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 9, 6 }
t "" 15 "" { 9, 6 }
t "" 16 "" { -9, -9 }
c "" 3 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -9, 2 }
t "" 18 "" { 3, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -8, 8 }
t "" 20 "" { -4, -3 }
c "" 4 "" { "Chance 0" 11/21 "Chance 1" 1/7 "Chance 2" 1/3 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -1, -8 }
t "" 22 "" { -1, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 9, -6 }
t "" 24 "" { -10, 2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -2, -10 }
t "" 26 "" { -8, 7 }
t "" 27 "" { 10, 7 }
