EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, -7 }
t "" 2 "" { 9, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 8, 7 }
t "" 4 "" { -3, 8 }
t "" 5 "" { 0, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 5, -9 }
t "" 7 "" { -8, 0 }
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 7/38 "Chance 2" 6/19 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 3, 6 }
t "" 9 "" { -8, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 2, 4 }
t "" 11 "" { -3, -2 }
t "" 12 "" { -7, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 0, -6 }
t "" 14 "" { 10, -2 }
