EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, 4 }
t "" 2 "" { -5, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 8, 6 }
t "" 4 "" { -2, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 9, -9 }
t "" 6 "" { -2, -8 }
t "" 7 "" { 4, 3 }
c "" 1 "" { "Chance 0" 12/23 "Chance 1" 11/23 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -10, -10 }
t "" 9 "" { -5, -9 }
t "" 10 "" { -10, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 7, -10 }
t "" 12 "" { -6, -1 }
t "" 13 "" { -8, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -3, -4 }
t "" 15 "" { 1, -9 }
t "" 16 "" { -1, -3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -5, 9 }
t "" 18 "" { 2, 2 }
t "" 19 "" { -5, -1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -3, -1 }
t "" 21 "" { 3, -5 }
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 4, -6 }
t "" 23 "" { -10, -4 }
t "" 24 "" { -9, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 8, -10 }
t "" 26 "" { 2, 8 }
t "" 27 "" { 3, -8 }
