EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -5, -7 }
t "" 2 "" { 7, -2 }
t "" 3 "" { -10, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -2, 6 }
t "" 5 "" { -4, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 8, -6 }
t "" 7 "" { 4, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 3, -3 }
t "" 9 "" { 7, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -7, 1 }
t "" 11 "" { 6, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -5, 2 }
t "" 13 "" { -9, 1 }
t "" 14 "" { 4, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 7, -10 }
t "" 16 "" { -4, 3 }
t "" 17 "" { -6, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -10, -2 }
t "" 19 "" { 10, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 19/34 "Chance 1" 15/34 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 5, -2 }
t "" 21 "" { 5, -9 }
t "" 22 "" { -10, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -5, -2 }
t "" 24 "" { 0, 10 }
t "" 25 "" { -10, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -5, -3 }
t "" 27 "" { 1, 9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 9, 5 }
t "" 29 "" { -10, -5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -3, -5 }
t "" 31 "" { -10, -4 }
t "" 32 "" { -9, 10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 6, -1 }
t "" 34 "" { 7, -8 }
t "" 35 "" { -3, 2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 3, 2 }
t "" 37 "" { -10, 7 }
t "" 38 "" { 6, 7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { 2, 5 }
t "" 40 "" { 9, 1 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -6, 7 }
t "" 42 "" { -6, 4 }
t "" 43 "" { -8, 10 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { 0, -1 }
t "" 45 "" { -8, 1 }
t "" 46 "" { -10, -9 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { 9, -5 }
t "" 48 "" { 6, -4 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 49 "" { -2, -3 }
t "" 50 "" { -6, -10 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 51 "" { -10, -8 }
t "" 52 "" { -8, 5 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 53 "" { 0, -4 }
t "" 54 "" { 8, -6 }
