EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/17 "Chance 1" 6/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, 9 }
t "" 2 "" { -10, 8 }
t "" 3 "" { 2, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -2, 6 }
t "" 5 "" { 7, -4 }
t "" 6 "" { -10, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 5, 4 }
t "" 8 "" { 4, -5 }
t "" 9 "" { 6, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -6, 0 }
t "" 11 "" { 5, -9 }
t "" 12 "" { 3, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 10, 1 }
t "" 14 "" { 7, -5 }
t "" 15 "" { 9, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 2, -3 }
t "" 17 "" { -2, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -1, -3 }
t "" 19 "" { -9, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 8, 7 }
t "" 21 "" { 4, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -6, 4 }
t "" 23 "" { 7, 6 }
t "" 24 "" { -6, 7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -6, -9 }
t "" 26 "" { 0, 9 }
t "" 27 "" { -10, 4 }
