EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/31 "Chance 1" 15/31 "Chance 2" 3/31 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, 5 }
t "" 2 "" { -8, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -3, -3 }
t "" 4 "" { -8, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 10, -10 }
t "" 6 "" { 10, -5 }
t "" 7 "" { 0, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 8, -6 }
t "" 9 "" { -1, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -3, -5 }
t "" 11 "" { -1, 8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 2, 3 }
t "" 13 "" { 3, -6 }
c "" 2 "" { "Chance 0" 5/12 "Chance 1" 11/36 "Chance 2" 5/18 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -6, 10 }
t "" 15 "" { 3, 5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -5, -10 }
t "" 17 "" { 8, -5 }
t "" 18 "" { -8, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 8, -9 }
t "" 20 "" { -5, 5 }
