EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 6, 1 }
t "" 2 "" { -9, 2 }
t "" 3 "" { -2, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -8, -5 }
t "" 5 "" { -10, 6 }
t "" 6 "" { 0, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -2, 3 }
t "" 8 "" { 10, 7 }
t "" 9 "" { 8, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -8, 4 }
t "" 11 "" { 9, -3 }
t "" 12 "" { 6, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 1, 10 }
t "" 14 "" { -9, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 3, 7 }
t "" 16 "" { -10, -6 }
c "" 1 "" { "Chance 0" 10/21 "Chance 1" 11/21 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -5, -5 }
t "" 18 "" { -3, -10 }
t "" 19 "" { -4, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 6, 2 }
t "" 21 "" { 10, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 3/20 "Chance 2" 7/20 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 7, -3 }
t "" 23 "" { -8, 1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -2, 10 }
t "" 25 "" { -3, -8 }
t "" 26 "" { -9, 2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 6, 7 }
t "" 28 "" { 0, -1 }
t "" 29 "" { 1, 10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 3, -9 }
t "" 31 "" { -5, 4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 0, -9 }
t "" 33 "" { -1, -10 }
t "" 34 "" { -8, 9 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 0, -8 }
t "" 36 "" { 1, 1 }
