EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/42 "Chance 1" 3/7 "Chance 2" 19/42 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, -4 }
t "" 2 "" { -9, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -8, 9 }
t "" 4 "" { -1, 1 }
t "" 5 "" { -10, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -7, -3 }
t "" 7 "" { 4, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -1, 8 }
t "" 9 "" { -8, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -9, -10 }
t "" 11 "" { 0, -9 }
t "" 12 "" { 7, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 0, 6 }
t "" 14 "" { 1, 5 }
c "" 2 "" { "Chance 0" 7/34 "Chance 1" 11/34 "Chance 2" 8/17 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 3, 7 }
t "" 16 "" { -6, -5 }
t "" 17 "" { 7, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 9, -3 }
t "" 19 "" { -1, 10 }
t "" 20 "" { -9, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 5, 8 }
t "" 22 "" { -6, 4 }
c "" 3 "" { "Chance 0" 2/11 "Chance 1" 5/11 "Chance 2" 4/11 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -10, 8 }
t "" 24 "" { -3, 7 }
t "" 25 "" { 8, 4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 2, -7 }
t "" 27 "" { -6, 4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 4, -9 }
t "" 29 "" { -5, -8 }
c "" 4 "" { "Chance 0" 15/29 "Chance 1" 14/29 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 6, 7 }
t "" 31 "" { -9, 4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -6, 1 }
t "" 33 "" { 10, 3 }
c "" 5 "" { "Chance 0" 2/7 "Chance 1" 3/14 "Chance 2" 1/2 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 4, -4 }
t "" 35 "" { -6, -7 }
t "" 36 "" { -4, 1 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -1, 8 }
t "" 38 "" { -2, 2 }
t "" 39 "" { -1, 0 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -7, 7 }
t "" 41 "" { -5, 3 }
c "" 6 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { -9, -1 }
t "" 43 "" { -5, 0 }
t "" 44 "" { -9, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { -8, -1 }
t "" 46 "" { -4, -10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { 2, 2 }
t "" 48 "" { -9, 6 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 49 "" { 0, -6 }
t "" 50 "" { 4, -5 }
