EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/11 "Chance 1" 2/11 } 0
c "" 2 "" { "Chance 0" 19/30 "Chance 1" 11/30 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -4, 8 }
t "" 2 "" { -1, 7 }
t "" 3 "" { 5, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 8, 7 }
t "" 5 "" { 4, -6 }
t "" 6 "" { -10, 3 }
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 1/6 "Chance 2" 1/2 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 10, 0 }
t "" 8 "" { 8, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 4, 9 }
t "" 10 "" { -4, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 8, -8 }
t "" 12 "" { -1, -8 }
