EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 19/28 "Chance 1" 9/28 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, 4 }
t "" 2 "" { -1, 4 }
t "" 3 "" { -3, 1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -2, 3 }
t "" 5 "" { 1, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -7, 10 }
t "" 7 "" { 10, 2 }
t "" 8 "" { 2, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 6, 9 }
t "" 10 "" { -6, -7 }
t "" 11 "" { 4, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 9, 5 }
t "" 13 "" { -6, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 9, 8 }
t "" 15 "" { 0, -1 }
t "" 16 "" { -9, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -4, 7 }
t "" 18 "" { 8, -4 }
t "" 19 "" { -7, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -1, 1 }
t "" 21 "" { 4, -4 }
t "" 22 "" { 3, -5 }
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 1/6 "Chance 2" 1/2 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -2, 3 }
t "" 24 "" { 1, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -7, -7 }
t "" 26 "" { 10, 2 }
t "" 27 "" { -9, -1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 7, 1 }
t "" 29 "" { -2, -4 }
t "" 30 "" { 6, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -7, 6 }
t "" 32 "" { 4, 0 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -5, 2 }
t "" 34 "" { -9, 5 }
t "" 35 "" { -8, -7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -4, 1 }
t "" 37 "" { 7, 0 }
t "" 38 "" { 6, 2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 5, -7 }
t "" 40 "" { 2, -1 }
t "" 41 "" { 9, 7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { -6, -5 }
t "" 43 "" { 1, 6 }
