EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 17/27 "Chance 1" 8/27 "Chance 2" 2/27 } 0
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 17/48 "Chance 2" 19/48 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -2, 10 }
t "" 2 "" { -3, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 0, -10 }
t "" 4 "" { 1, 3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 8, -5 }
t "" 6 "" { 3, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 3, 1 }
t "" 8 "" { 2, 1 }
t "" 9 "" { 9, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 0, 2 }
t "" 11 "" { 6, -8 }
t "" 12 "" { -9, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 2, 10 }
t "" 14 "" { -3, 1 }
t "" 15 "" { -9, 2 }
c "" 3 "" { "Chance 0" 19/37 "Chance 1" 13/37 "Chance 2" 5/37 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 1, 2 }
t "" 17 "" { 7, 0 }
t "" 18 "" { 8, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 3, 4 }
t "" 20 "" { 2, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -2, 2 }
t "" 22 "" { 7, 9 }
t "" 23 "" { -2, -10 }
c "" 4 "" { "Chance 0" 1/8 "Chance 1" 19/24 "Chance 2" 1/12 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -10, 9 }
t "" 25 "" { 2, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -2, -2 }
t "" 27 "" { 1, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -5, -6 }
t "" 29 "" { 9, 8 }
t "" 30 "" { 0, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 5, -5 }
t "" 32 "" { 3, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { -8, 2 }
t "" 34 "" { 5, -1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 5, -8 }
t "" 36 "" { 10, -3 }
t "" 37 "" { 8, -2 }
c "" 5 "" { "Chance 0" 8/23 "Chance 1" 6/23 "Chance 2" 9/23 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { 10, -4 }
t "" 39 "" { 3, 8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { -2, 2 }
t "" 41 "" { -10, 4 }
t "" 42 "" { 10, -7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { -5, -3 }
t "" 44 "" { -4, -4 }
t "" 45 "" { -8, -7 }
c "" 6 "" { "Chance 0" 7/33 "Chance 1" 10/33 "Chance 2" 16/33 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { 7, 0 }
t "" 47 "" { 5, 3 }
t "" 48 "" { 4, -5 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 49 "" { 5, -3 }
t "" 50 "" { 9, 5 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 51 "" { -4, -5 }
t "" 52 "" { -4, -6 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 53 "" { -7, 2 }
t "" 54 "" { 7, -8 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 55 "" { -4, 5 }
t "" 56 "" { -5, -2 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 57 "" { -1, -6 }
t "" 58 "" { -5, 5 }
c "" 7 "" { "Chance 0" 18/37 "Chance 1" 19/37 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 59 "" { -5, -6 }
t "" 60 "" { -9, 3 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 61 "" { 9, -9 }
t "" 62 "" { 2, 9 }
