EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -4, 0 }
t "" 2 "" { -7, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -9, 2 }
t "" 4 "" { 7, -4 }
t "" 5 "" { 4, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 2, -5 }
t "" 7 "" { 7, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -9, 0 }
t "" 9 "" { -9, 10 }
t "" 10 "" { 6, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 0, -3 }
t "" 12 "" { 5, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -7, 2 }
t "" 14 "" { -5, 8 }
t "" 15 "" { 10, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 4/15 "Chance 1" 11/15 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 3, 2 }
t "" 17 "" { -1, -7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 6, 9 }
t "" 19 "" { 0, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 2, -5 }
t "" 21 "" { 1, 5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 4, 9 }
t "" 23 "" { 7, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 9, -9 }
t "" 25 "" { 2, -2 }
t "" 26 "" { -5, 2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 4, -10 }
t "" 28 "" { 10, -8 }
c "" 2 "" { "Chance 0" 4/13 "Chance 1" 14/39 "Chance 2" 1/3 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 10, -9 }
t "" 30 "" { -7, -8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 2, 4 }
t "" 32 "" { -10, 1 }
t "" 33 "" { -6, 10 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 1, 1 }
t "" 35 "" { -10, 9 }
t "" 36 "" { -1, 2 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 1, -2 }
t "" 38 "" { 2, -10 }
t "" 39 "" { -2, -5 }
c "" 3 "" { "Chance 0" 7/26 "Chance 1" 19/26 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { -6, -3 }
t "" 41 "" { 4, -3 }
t "" 42 "" { -4, 6 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 3, 2 }
t "" 44 "" { 2, 1 }
