EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 5/18 "Chance 1" 2/3 "Chance 2" 1/18 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, -9 }
t "" 2 "" { -5, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -7, 7 }
t "" 4 "" { 0, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 2, 5 }
t "" 6 "" { 5, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -4, 3 }
t "" 8 "" { 10, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -1, -7 }
t "" 10 "" { -1, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -7, -8 }
t "" 12 "" { 9, -8 }
c "" 2 "" { "Chance 0" 11/27 "Chance 1" 1/3 "Chance 2" 7/27 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 7, -4 }
t "" 14 "" { 1, 8 }
t "" 15 "" { 6, -9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -9, 4 }
t "" 17 "" { 6, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -10, 0 }
t "" 19 "" { -1, 1 }
t "" 20 "" { -3, 6 }
c "" 3 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 10, -5 }
t "" 22 "" { 4, 3 }
t "" 23 "" { -10, -9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 4, 0 }
t "" 25 "" { 7, 2 }
t "" 26 "" { -10, 7 }
c "" 4 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 1, 7 }
t "" 28 "" { 3, -10 }
t "" 29 "" { -5, -9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -1, -9 }
t "" 31 "" { -4, -4 }
t "" 32 "" { -9, 9 }
c "" 5 "" { "Chance 0" 7/22 "Chance 1" 3/22 "Chance 2" 6/11 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 3, -2 }
t "" 34 "" { -6, 1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 1, -3 }
t "" 36 "" { 1, -2 }
t "" 37 "" { -8, 4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { 9, -9 }
t "" 39 "" { 0, 0 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { -2, 1 }
t "" 41 "" { 7, -2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { -3, -7 }
t "" 43 "" { 0, 4 }
t "" 44 "" { 4, -1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { -1, 10 }
t "" 46 "" { -7, -10 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 47 "" { -1, -3 }
t "" 48 "" { 1, 10 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 49 "" { 2, -3 }
t "" 50 "" { 8, 3 }
t "" 51 "" { 9, 2 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 52 "" { 4, 3 }
t "" 53 "" { -9, -8 }
