EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/29 "Chance 1" 17/29 "Chance 2" 10/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -10, -2 }
t "" 2 "" { 2, -5 }
t "" 3 "" { -9, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -6, 4 }
t "" 5 "" { 10, -9 }
t "" 6 "" { 5, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -8, 5 }
t "" 8 "" { 1, -5 }
t "" 9 "" { 6, 8 }
c "" 2 "" { "Chance 0" 5/22 "Chance 1" 17/22 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 9, -10 }
t "" 11 "" { -8, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -8, 6 }
t "" 13 "" { 2, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 4, -4 }
t "" 15 "" { -2, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -8, -7 }
t "" 17 "" { -5, 10 }
