EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 18/37 "Chance 1" 19/37 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, -1 }
t "" 2 "" { 4, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -1, -9 }
t "" 4 "" { -3, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 3, 9 }
t "" 6 "" { 5, 7 }
t "" 7 "" { 0, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 2, -3 }
t "" 9 "" { -8, 3 }
t "" 10 "" { -3, -7 }
