EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 12/17 "Chance 1" 5/17 } 0
c "" 2 "" { "Chance 0" 15/37 "Chance 1" 4/37 "Chance 2" 18/37 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, -9 }
t "" 2 "" { 4, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 3, -9 }
t "" 4 "" { -2, 7 }
t "" 5 "" { -3, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -6, -3 }
t "" 7 "" { -5, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 7, 3 }
t "" 9 "" { -9, 2 }
t "" 10 "" { -5, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 4, 6 }
t "" 12 "" { 10, -5 }
