EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, 4 }
t "" 2 "" { 4, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 7, 2 }
t "" 4 "" { -7, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 4, 6 }
t "" 6 "" { -8, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 9, -10 }
t "" 8 "" { 6, 2 }
t "" 9 "" { 0, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -10, -6 }
t "" 11 "" { -9, 4 }
t "" 12 "" { -3, -2 }
c "" 1 "" { "Chance 0" 1/4 "Chance 1" 7/24 "Chance 2" 11/24 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 8, 6 }
t "" 14 "" { -8, -9 }
t "" 15 "" { -3, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -4, -6 }
t "" 17 "" { 3, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -1, 5 }
t "" 19 "" { -3, -9 }
c "" 2 "" { "Chance 0" 11/30 "Chance 1" 19/30 } 0
c "" 3 "" { "Chance 0" 5/32 "Chance 1" 7/16 "Chance 2" 13/32 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 7, 5 }
t "" 21 "" { 5, 3 }
t "" 22 "" { 1, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -7, -1 }
t "" 24 "" { 4, 0 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -2, 10 }
t "" 26 "" { 5, -10 }
t "" 27 "" { -2, 8 }
c "" 4 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -8, -9 }
t "" 29 "" { 3, -10 }
t "" 30 "" { 0, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 3, -9 }
t "" 32 "" { -10, -10 }
t "" 33 "" { -6, -3 }
