EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 5/22 "Chance 1" 2/11 "Chance 2" 13/22 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, 9 }
t "" 2 "" { 2, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 7, -4 }
t "" 4 "" { -1, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -1, -10 }
t "" 6 "" { -4, -1 }
c "" 2 "" { "Chance 0" 8/25 "Chance 1" 17/25 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 8, 8 }
t "" 8 "" { 8, 6 }
t "" 9 "" { -4, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -1, 8 }
t "" 11 "" { 6, -7 }
t "" 12 "" { -9, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -9, 0 }
t "" 14 "" { -8, 3 }
t "" 15 "" { -9, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 3, -2 }
t "" 17 "" { 4, 5 }
t "" 18 "" { 0, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -10, -2 }
t "" 20 "" { 4, 1 }
t "" 21 "" { -6, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 3/22 "Chance 1" 5/11 "Chance 2" 9/22 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -1, 2 }
t "" 23 "" { -7, 7 }
t "" 24 "" { 7, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 7, 5 }
t "" 26 "" { -5, -8 }
t "" 27 "" { 9, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 5, 6 }
t "" 29 "" { -6, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -1, -10 }
t "" 31 "" { -3, 3 }
t "" 32 "" { 7, 10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { 9, 7 }
t "" 34 "" { 8, -4 }
t "" 35 "" { -7, -5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 0, 3 }
t "" 37 "" { -5, 0 }
t "" 38 "" { 1, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 10, 8 }
t "" 40 "" { -1, 7 }
t "" 41 "" { -1, 6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { 1, 9 }
t "" 43 "" { 7, 6 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { 10, -8 }
t "" 45 "" { -8, 4 }
t "" 46 "" { 10, 1 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { 5, 7 }
t "" 48 "" { -9, -7 }
t "" 49 "" { 2, 1 }
