EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -7, -7 }
t "" 2 "" { 8, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 5, 5 }
t "" 4 "" { 6, 3 }
t "" 5 "" { -10, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 0, 3 }
t "" 7 "" { -8, 1 }
t "" 8 "" { -4, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 7, -1 }
t "" 10 "" { -8, 4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 5, 3 }
t "" 12 "" { 9, 5 }
t "" 13 "" { -6, 8 }
c "" 1 "" { "Chance 0" 1/15 "Chance 1" 11/30 "Chance 2" 17/30 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -7, 9 }
t "" 15 "" { 4, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 8, 7 }
t "" 17 "" { -3, 2 }
t "" 18 "" { -10, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 9, -6 }
t "" 20 "" { 6, 8 }
c "" 2 "" { "Chance 0" 5/13 "Chance 1" 1/13 "Chance 2" 7/13 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 7, -2 }
t "" 22 "" { -3, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 4, -4 }
t "" 24 "" { 2, 3 }
t "" 25 "" { -5, -6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 7, 1 }
t "" 27 "" { -9, -3 }
t "" 28 "" { -4, 1 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 7, -5 }
t "" 30 "" { -7, 5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 4, 6 }
t "" 32 "" { -5, 10 }
t "" 33 "" { 8, -2 }
