EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 10/29 "Chance 1" 19/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -4, -4 }
t "" 2 "" { -3, 10 }
t "" 3 "" { -1, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 9, -10 }
t "" 5 "" { -6, 8 }
t "" 6 "" { 0, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 3, 5 }
t "" 8 "" { 6, 9 }
t "" 9 "" { 1, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 2, 8 }
t "" 11 "" { -4, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -2, -3 }
t "" 13 "" { -2, -7 }
t "" 14 "" { -4, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 5, 8 }
t "" 16 "" { -2, -5 }
t "" 17 "" { 7, -4 }
