EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/24 "Chance 1" 11/24 } 0
c "" 2 "" { "Chance 0" 19/32 "Chance 1" 13/32 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, -8 }
t "" 2 "" { -9, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -3, -9 }
t "" 4 "" { -1, -4 }
c "" 3 "" { "Chance 0" 18/19 "Chance 1" 1/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -2, 3 }
t "" 6 "" { 4, -10 }
t "" 7 "" { 7, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -5, -3 }
t "" 9 "" { -5, -4 }
t "" 10 "" { -5, 4 }
