EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 17/20 "Chance 1" 3/20 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, -6 }
t "" 2 "" { -7, -3 }
t "" 3 "" { 9, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -7, -7 }
t "" 5 "" { 9, -6 }
t "" 6 "" { -2, 2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 10, -9 }
t "" 8 "" { 9, 10 }
t "" 9 "" { 0, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -6, 10 }
t "" 11 "" { 8, -7 }
t "" 12 "" { 6, 8 }
