EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/28 "Chance 1" 9/28 } 0
c "" 2 "" { "Chance 0" 3/10 "Chance 1" 3/5 "Chance 2" 1/10 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 8, -1 }
t "" 2 "" { -8, 6 }
t "" 3 "" { 9, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -1, 2 }
t "" 5 "" { 8, 4 }
c "" 3 "" { "Chance 0" 2/5 "Chance 1" 3/10 "Chance 2" 3/10 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 2, -6 }
t "" 7 "" { 10, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 9, 7 }
t "" 9 "" { 6, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 1, 5 }
t "" 11 "" { -5, -7 }
t "" 12 "" { 5, -4 }
c "" 4 "" { "Chance 0" 1/12 "Chance 1" 7/24 "Chance 2" 5/8 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -8, 10 }
t "" 14 "" { 5, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -9, -1 }
t "" 16 "" { 10, -8 }
t "" 17 "" { -9, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -3, 0 }
t "" 19 "" { -9, -8 }
t "" 20 "" { -2, 4 }
c "" 5 "" { "Chance 0" 11/25 "Chance 1" 14/25 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -1, 2 }
t "" 22 "" { -1, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 7, -3 }
t "" 24 "" { 10, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -8, -4 }
t "" 26 "" { 9, -8 }
t "" 27 "" { 9, -10 }
c "" 6 "" { "Chance 0" 13/22 "Chance 1" 9/22 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 0, -8 }
t "" 29 "" { -1, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -4, -4 }
t "" 31 "" { 8, -1 }
t "" 32 "" { 0, -3 }
