EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, 2 }
t "" 2 "" { -4, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -3, -10 }
t "" 4 "" { -6, -2 }
t "" 5 "" { 10, -10 }
c "" 1 "" { "Chance 0" 19/46 "Chance 1" 5/23 "Chance 2" 17/46 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 4, 0 }
t "" 7 "" { -2, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -10, 3 }
t "" 9 "" { -1, -4 }
t "" 10 "" { 10, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -5, -2 }
t "" 12 "" { 5, 8 }
t "" 13 "" { -7, -4 }
