EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 11/39 "Chance 2" 5/13 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 10, 1 }
t "" 2 "" { 10, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 2, -8 }
t "" 4 "" { 4, 10 }
t "" 5 "" { 4, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 8, 2 }
t "" 7 "" { 2, -10 }
c "" 2 "" { "Chance 0" 8/9 "Chance 1" 1/9 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -3, -5 }
t "" 9 "" { 5, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 7, 4 }
t "" 11 "" { 4, 10 }
t "" 12 "" { 6, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 3/5 "Chance 1" 7/20 "Chance 2" 1/20 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -2, 8 }
t "" 14 "" { -10, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 0, -3 }
t "" 16 "" { -8, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -1, -1 }
t "" 18 "" { -5, -6 }
t "" 19 "" { 6, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 1, -4 }
t "" 21 "" { 7, -1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 9, -10 }
t "" 23 "" { 9, -5 }
c "" 4 "" { "Chance 0" 11/25 "Chance 1" 14/25 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 8, -3 }
t "" 25 "" { 10, -6 }
t "" 26 "" { -6, 3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 5, 9 }
t "" 28 "" { -3, -2 }
t "" 29 "" { 1, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -5, -4 }
t "" 31 "" { -4, -8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { 0, 7 }
t "" 33 "" { 5, 0 }
t "" 34 "" { -2, 10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 6, -3 }
t "" 36 "" { 1, 6 }
t "" 37 "" { -3, 10 }
