EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, -5 }
t "" 2 "" { 8, -10 }
t "" 3 "" { -10, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -1, 6 }
t "" 5 "" { 4, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -8, -3 }
t "" 7 "" { 10, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 1, 5 }
t "" 9 "" { 3, 2 }
c "" 2 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
c "" 3 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 9, 8 }
t "" 11 "" { -7, 3 }
t "" 12 "" { -8, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 8, -6 }
t "" 14 "" { 4, -9 }
c "" 4 "" { "Chance 0" 1/9 "Chance 1" 7/27 "Chance 2" 17/27 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 8, -8 }
t "" 16 "" { 3, 0 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 5, 5 }
t "" 18 "" { 10, -5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 3, 9 }
t "" 20 "" { 8, 8 }
t "" 21 "" { 7, 2 }
