EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/28 "Chance 1" 1/7 "Chance 2" 15/28 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, 0 }
t "" 2 "" { -6, 5 }
t "" 3 "" { -3, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 2, -4 }
t "" 5 "" { 4, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 9, 3 }
t "" 7 "" { -1, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -8, -8 }
t "" 9 "" { -3, 6 }
t "" 10 "" { 9, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -9, 6 }
t "" 12 "" { 0, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -8, 6 }
t "" 14 "" { -5, -7 }
t "" 15 "" { 1, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 8, 6 }
t "" 17 "" { 8, 5 }
t "" 18 "" { 6, -9 }
