EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 15/29 "Chance 1" 8/29 "Chance 2" 6/29 } 0
c "" 2 "" { "Chance 0" 11/26 "Chance 1" 15/26 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 4, -8 }
t "" 2 "" { -4, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -7, 5 }
t "" 4 "" { -8, 6 }
t "" 5 "" { -10, -10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 9, -5 }
t "" 7 "" { 4, 3 }
t "" 8 "" { 6, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -2, -5 }
t "" 10 "" { -7, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 9, -3 }
t "" 12 "" { 6, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -9, 2 }
t "" 14 "" { 2, -10 }
t "" 15 "" { -7, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -4, 8 }
t "" 17 "" { 1, 3 }
t "" 18 "" { -5, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 4, 5 }
t "" 20 "" { 8, -6 }
