EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/16 "Chance 1" 9/16 } 0
c "" 2 "" { "Chance 0" 7/24 "Chance 1" 17/24 } 0
c "" 3 "" { "Chance 0" 14/19 "Chance 1" 5/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, -3 }
t "" 2 "" { 4, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -5, 3 }
t "" 4 "" { -5, -8 }
c "" 4 "" { "Chance 0" 9/23 "Chance 1" 9/23 "Chance 2" 5/23 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -7, 8 }
t "" 6 "" { 1, -9 }
t "" 7 "" { 0, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 1, -5 }
t "" 9 "" { 8, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 8, 0 }
t "" 11 "" { 5, 2 }
t "" 12 "" { -2, 7 }
c "" 5 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
c "" 6 "" { "Chance 0" 2/3 "Chance 1" 5/18 "Chance 2" 1/18 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 9, -7 }
t "" 14 "" { -9, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -3, 3 }
t "" 16 "" { -6, 8 }
t "" 17 "" { 0, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 6, -2 }
t "" 19 "" { -2, -5 }
c "" 7 "" { "Chance 0" 6/23 "Chance 1" 3/23 "Chance 2" 14/23 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 1, -5 }
t "" 21 "" { -7, 6 }
t "" 22 "" { -2, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 10, 7 }
t "" 24 "" { 0, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 4, 4 }
t "" 26 "" { -8, 4 }
