EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/23 "Chance 1" 1/23 "Chance 2" 17/23 } 0
c "" 2 "" { "Chance 0" 2/11 "Chance 1" 9/11 } 0
c "" 3 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 5, -6 }
t "" 2 "" { -6, 2 }
t "" 3 "" { -10, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 2, 7 }
t "" 5 "" { -1, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 10, 5 }
t "" 7 "" { -3, -2 }
t "" 8 "" { -3, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 0, -1 }
t "" 10 "" { -6, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -6, 3 }
t "" 12 "" { -10, -7 }
c "" 4 "" { "Chance 0" 3/13 "Chance 1" 3/13 "Chance 2" 7/13 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -3, -7 }
t "" 14 "" { -3, 8 }
t "" 15 "" { 0, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 5, -2 }
t "" 17 "" { -1, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -8, 8 }
t "" 19 "" { 8, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -5, -2 }
t "" 21 "" { 9, -7 }
t "" 22 "" { 3, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 8, 6 }
t "" 24 "" { -3, -8 }
t "" 25 "" { 0, 3 }
c "" 5 "" { "Chance 0" 19/29 "Chance 1" 4/29 "Chance 2" 6/29 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 5, 0 }
t "" 27 "" { -8, 10 }
t "" 28 "" { 8, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -5, 3 }
t "" 30 "" { -10, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 10, 10 }
t "" 32 "" { 8, 8 }
c "" 6 "" { "Chance 0" 16/19 "Chance 1" 3/19 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { 10, -9 }
t "" 34 "" { -2, -8 }
t "" 35 "" { 0, 8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 5, -2 }
t "" 37 "" { 2, 4 }
t "" 38 "" { 8, -7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -5, 1 }
t "" 40 "" { 2, -5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { -4, -9 }
t "" 42 "" { 6, -1 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { -4, -1 }
t "" 44 "" { 4, -3 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { 9, -3 }
t "" 46 "" { -6, -8 }
