EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/28 "Chance 1" 1/2 "Chance 2" 5/28 } 0
c "" 2 "" { "Chance 0" 6/17 "Chance 1" 11/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, -9 }
t "" 2 "" { -5, 3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -7, -9 }
t "" 4 "" { -1, 3 }
t "" 5 "" { -10, 10 }
c "" 3 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 0, 2 }
t "" 7 "" { -10, -1 }
t "" 8 "" { 5, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 8, 7 }
t "" 10 "" { 3, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -10, 7 }
t "" 12 "" { -7, 4 }
t "" 13 "" { 4, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -9, 3 }
t "" 15 "" { -1, -1 }
t "" 16 "" { 5, -2 }
