EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 13/18 "Chance 1" 1/6 "Chance 2" 1/9 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, -10 }
t "" 2 "" { 6, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -6, 1 }
t "" 4 "" { 10, -6 }
t "" 5 "" { 0, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 5, 7 }
t "" 7 "" { 7, 7 }
t "" 8 "" { 9, 10 }
c "" 2 "" { "Chance 0" 10/13 "Chance 1" 3/13 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -5, 7 }
t "" 10 "" { 7, 6 }
t "" 11 "" { -10, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 5, -5 }
t "" 13 "" { -8, 5 }
c "" 3 "" { "Chance 0" 1/9 "Chance 1" 8/9 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -8, 9 }
t "" 15 "" { -7, 8 }
t "" 16 "" { -6, 0 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 4, 6 }
t "" 18 "" { 3, 10 }
c "" 4 "" { "Chance 0" 2/11 "Chance 1" 9/11 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -7, 5 }
t "" 20 "" { 10, -8 }
t "" 21 "" { -2, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -7, -7 }
t "" 23 "" { 9, 4 }
t "" 24 "" { -2, -1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -7, -7 }
t "" 26 "" { -7, 4 }
c "" 5 "" { "Chance 0" 13/23 "Chance 1" 2/23 "Chance 2" 8/23 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -2, -3 }
t "" 28 "" { 10, 5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 10, -1 }
t "" 30 "" { 2, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -1, -2 }
t "" 32 "" { 0, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 6 "" { "Chance 0" 7/16 "Chance 1" 11/32 "Chance 2" 7/32 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -4, -2 }
t "" 34 "" { -10, 0 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 10, -7 }
t "" 36 "" { -10, 0 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -5, 9 }
t "" 38 "" { -6, 5 }
t "" 39 "" { 1, 5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { 2, -8 }
t "" 41 "" { -8, -1 }
t "" 42 "" { 9, 3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { -6, 10 }
t "" 44 "" { 5, 2 }
t "" 45 "" { 9, 1 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { 9, 4 }
t "" 47 "" { 10, -1 }
t "" 48 "" { -6, 4 }
