EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 1/2 "Chance 2" 1/6 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 7/16 "Chance 1" 3/32 "Chance 2" 15/32 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 4, -7 }
t "" 2 "" { 6, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -8, -2 }
t "" 4 "" { 1, 3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -10, 2 }
t "" 6 "" { -5, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -4, 6 }
t "" 8 "" { -3, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 7, 10 }
t "" 10 "" { 9, 4 }
t "" 11 "" { 5, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -9, -1 }
t "" 13 "" { 2, 3 }
t "" 14 "" { -1, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 5, -2 }
t "" 16 "" { 8, 2 }
t "" 17 "" { 4, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 5, 9 }
t "" 19 "" { -10, 8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 4, 10 }
t "" 21 "" { -4, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 5, 7 }
t "" 23 "" { -3, 10 }
c "" 3 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 1, 4 }
t "" 25 "" { -9, 1 }
t "" 26 "" { 10, -8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -9, 4 }
t "" 28 "" { 3, 9 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -6, 9 }
t "" 30 "" { 1, 5 }
t "" 31 "" { -9, 8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 6, 6 }
t "" 33 "" { 6, -1 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 7, 2 }
t "" 35 "" { 6, 2 }
t "" 36 "" { -8, 7 }
