EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 8, 5 }
t "" 2 "" { -2, 10 }
t "" 3 "" { -9, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -7, -5 }
t "" 5 "" { -2, -5 }
t "" 6 "" { -5, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 3, 9 }
t "" 8 "" { -3, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 9, 10 }
t "" 10 "" { -5, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -9, -4 }
t "" 12 "" { 0, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 1, 4 }
t "" 14 "" { -2, -3 }
t "" 15 "" { -6, 9 }
c "" 1 "" { "Chance 0" 1/8 "Chance 1" 7/16 "Chance 2" 7/16 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -8, 5 }
t "" 17 "" { -1, -8 }
t "" 18 "" { 0, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 9, 3 }
t "" 20 "" { 8, -9 }
t "" 21 "" { 2, 0 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 6, -8 }
t "" 23 "" { 8, -6 }
t "" 24 "" { 3, 7 }
