EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, 3 }
t "" 2 "" { -1, 5 }
t "" 3 "" { 4, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 1, 3 }
t "" 5 "" { -6, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -6, -6 }
t "" 7 "" { 2, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -7, 4 }
t "" 9 "" { 1, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 7, -2 }
t "" 11 "" { -9, 9 }
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 1/2 "Chance 2" 1/6 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 1, 1 }
t "" 13 "" { 0, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 2, -4 }
t "" 15 "" { 10, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 10, -2 }
t "" 17 "" { -3, 10 }
