EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 8/13 "Chance 1" 5/13 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -6, 4 }
t "" 2 "" { 7, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -7, 7 }
t "" 4 "" { 0, 3 }
t "" 5 "" { 7, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 2, 8 }
t "" 7 "" { 7, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 1, 1 }
t "" 9 "" { 2, 2 }
t "" 10 "" { -4, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 6, 4 }
t "" 12 "" { -5, 8 }
t "" 13 "" { -8, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -6, -2 }
t "" 15 "" { -8, 7 }
t "" 16 "" { -9, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 4, 4 }
t "" 18 "" { -5, -5 }
t "" 19 "" { -9, -6 }
c "" 2 "" { "Chance 0" 19/25 "Chance 1" 6/25 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -3, -7 }
t "" 21 "" { 4, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -5, -2 }
t "" 23 "" { -8, 10 }
t "" 24 "" { 4, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -10, -9 }
t "" 26 "" { -1, -5 }
t "" 27 "" { -8, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 1, -2 }
t "" 29 "" { 6, -8 }
t "" 30 "" { 10, 2 }
