EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, 2 }
t "" 2 "" { -10, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -3, 2 }
t "" 4 "" { 1, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -9, -2 }
t "" 6 "" { -6, -4 }
t "" 7 "" { 6, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 9, 6 }
t "" 9 "" { 0, 9 }
t "" 10 "" { -6, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 17/40 "Chance 1" 7/40 "Chance 2" 2/5 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 1, -2 }
t "" 12 "" { -7, -7 }
t "" 13 "" { 5, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -2, -3 }
t "" 15 "" { -6, 0 }
t "" 16 "" { -7, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -2, 7 }
t "" 18 "" { 7, 6 }
t "" 19 "" { 10, -8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -10, -5 }
t "" 21 "" { 5, -5 }
t "" 22 "" { 0, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 4, -3 }
t "" 24 "" { 5, 8 }
