EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 6/13 "Chance 1" 3/13 "Chance 2" 4/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, -4 }
t "" 2 "" { -7, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -1, 5 }
t "" 4 "" { -10, 5 }
t "" 5 "" { 1, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 8, 8 }
t "" 7 "" { 9, 0 }
c "" 2 "" { "Chance 0" 1/13 "Chance 1" 12/13 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 9, -6 }
t "" 9 "" { -5, -5 }
t "" 10 "" { -2, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 0, 0 }
t "" 12 "" { -1, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 6, 5 }
t "" 14 "" { -7, -10 }
t "" 15 "" { -10, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 6, 6 }
t "" 17 "" { 1, 10 }
t "" 18 "" { -6, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 9, 8 }
t "" 20 "" { -7, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 1, -4 }
t "" 22 "" { -2, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 5, -6 }
t "" 24 "" { -9, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 6, -1 }
t "" 26 "" { -4, 9 }
t "" 27 "" { 8, 7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -8, -10 }
t "" 29 "" { -5, -3 }
t "" 30 "" { 6, -9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -1, -9 }
t "" 32 "" { -2, -9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -6, 1 }
t "" 34 "" { -6, -2 }
t "" 35 "" { -1, 1 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -7, -2 }
t "" 37 "" { -4, 0 }
t "" 38 "" { 5, 6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 4, -5 }
t "" 40 "" { 10, -6 }
t "" 41 "" { 0, 1 }
c "" 3 "" { "Chance 0" 3/10 "Chance 1" 7/10 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { 10, -6 }
t "" 43 "" { 10, -6 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { 7, -5 }
t "" 45 "" { 6, 3 }
