EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 9/22 "Chance 1" 2/11 "Chance 2" 9/22 } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 3/14 "Chance 2" 2/7 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 1, 0 }
t "" 2 "" { 7, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 3, -10 }
t "" 4 "" { 5, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -6, 5 }
t "" 6 "" { 4, -10 }
t "" 7 "" { -1, 4 }
c "" 3 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -3, -6 }
t "" 9 "" { -1, 4 }
t "" 10 "" { -6, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 7, 6 }
t "" 12 "" { 6, 4 }
t "" 13 "" { -3, -5 }
c "" 4 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 7, -2 }
t "" 15 "" { 0, 0 }
t "" 16 "" { 3, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -10, 6 }
t "" 18 "" { 3, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 6, 4 }
t "" 20 "" { -7, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -1, 8 }
t "" 22 "" { -6, 5 }
t "" 23 "" { -8, -5 }
c "" 5 "" { "Chance 0" 2/19 "Chance 1" 17/19 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -10, -8 }
t "" 25 "" { 3, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -9, -4 }
t "" 27 "" { 3, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -10, 8 }
t "" 29 "" { -9, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 8, 6 }
t "" 31 "" { -10, -9 }
t "" 32 "" { -7, -10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -10, 3 }
t "" 34 "" { -5, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 9, 7 }
t "" 36 "" { -1, 4 }
t "" 37 "" { -3, 3 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -8, 9 }
t "" 39 "" { -7, -3 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { -8, 1 }
t "" 41 "" { 5, 6 }
t "" 42 "" { 5, -9 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { 1, -4 }
t "" 44 "" { 9, -5 }
t "" 45 "" { -3, 0 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { 5, 4 }
t "" 47 "" { -9, 6 }
t "" 48 "" { -5, -4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 49 "" { 7, -6 }
t "" 50 "" { -2, -4 }
t "" 51 "" { 1, -8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 52 "" { 6, 4 }
t "" 53 "" { 0, -10 }
t "" 54 "" { -2, 6 }
