EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, -3 }
t "" 2 "" { 1, 5 }
t "" 3 "" { 3, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 6, 4 }
t "" 5 "" { 10, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -2, 7 }
t "" 7 "" { 10, 2 }
t "" 8 "" { -3, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -2, 9 }
t "" 10 "" { -4, 9 }
t "" 11 "" { 7, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -7, 3 }
t "" 13 "" { 9, 10 }
t "" 14 "" { -9, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 5, 7 }
t "" 16 "" { -6, 2 }
t "" 17 "" { -3, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -9, -10 }
t "" 19 "" { 8, -5 }
t "" 20 "" { -4, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 3, -2 }
t "" 22 "" { -6, -8 }
t "" 23 "" { -10, 8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 9, 8 }
t "" 25 "" { -7, -5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 2/17 "Chance 1" 14/17 "Chance 2" 1/17 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -10, 3 }
t "" 27 "" { -3, -3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 5, -8 }
t "" 29 "" { 0, -5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -6, 7 }
t "" 31 "" { 3, -3 }
c "" 2 "" { "Chance 0" 19/31 "Chance 1" 12/31 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 8, 2 }
t "" 33 "" { 3, 3 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 6, 3 }
t "" 35 "" { -6, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -5, 7 }
t "" 37 "" { 8, 9 }
t "" 38 "" { 10, 6 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { -9, 10 }
t "" 40 "" { 10, -10 }
t "" 41 "" { 6, -7 }
