EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/11 "Chance 1" 7/11 "Chance 2" 3/11 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, 5 }
t "" 2 "" { 1, -6 }
t "" 3 "" { -8, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -10, 8 }
t "" 5 "" { 9, 1 }
t "" 6 "" { -4, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -1, -4 }
t "" 8 "" { 3, -1 }
t "" 9 "" { 1, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 9, -6 }
t "" 11 "" { 8, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 2, 0 }
t "" 13 "" { -3, 8 }
t "" 14 "" { -8, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -8, 6 }
t "" 16 "" { 4, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -9, -2 }
t "" 18 "" { 8, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 10, -7 }
t "" 20 "" { -2, -6 }
t "" 21 "" { 9, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 9, 5 }
t "" 23 "" { 8, 2 }
t "" 24 "" { -8, -3 }
