EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/9 "Chance 2" 4/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, 9 }
t "" 2 "" { 3, -8 }
t "" 3 "" { 5, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 0, 2 }
t "" 5 "" { -1, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 2, -10 }
t "" 7 "" { -3, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -9, -8 }
t "" 9 "" { -2, 2 }
t "" 10 "" { 0, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -1, 8 }
t "" 12 "" { 3, -6 }
t "" 13 "" { 0, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 7, 7 }
t "" 15 "" { -5, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -9, -7 }
t "" 17 "" { 10, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 9, 10 }
t "" 19 "" { -4, -9 }
t "" 20 "" { -6, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 7, 5 }
t "" 22 "" { -9, -2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 8, -7 }
t "" 24 "" { 8, -3 }
t "" 25 "" { -8, -7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -7, -1 }
t "" 27 "" { -5, 6 }
t "" 28 "" { -1, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 5, -1 }
t "" 30 "" { 4, -1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -1, 7 }
t "" 32 "" { -3, 10 }
t "" 33 "" { 6, 4 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 5/9 "Chance 2" 1/9 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 3, -2 }
t "" 35 "" { -3, -4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -2, -3 }
t "" 37 "" { 8, -2 }
t "" 38 "" { 3, 0 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -9, 10 }
t "" 40 "" { -1, -4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { 0, 6 }
t "" 42 "" { -1, -2 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { -10, 2 }
t "" 44 "" { 2, -6 }
t "" 45 "" { -6, -7 }
c "" 3 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { 7, -4 }
t "" 47 "" { 9, 1 }
t "" 48 "" { 4, 6 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 49 "" { -1, 8 }
t "" 50 "" { -10, 1 }
t "" 51 "" { -10, -1 }
