EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, 5 }
t "" 2 "" { 9, -10 }
t "" 3 "" { 8, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -8, -3 }
t "" 5 "" { -8, 2 }
c "" 2 "" { "Chance 0" 10/29 "Chance 1" 19/29 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 6, -10 }
t "" 7 "" { -6, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 5, -5 }
t "" 9 "" { -4, 0 }
c "" 3 "" { "Chance 0" 17/24 "Chance 1" 7/24 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -1, -3 }
t "" 11 "" { 10, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 7, 1 }
t "" 13 "" { 0, 7 }
