EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, 2 }
t "" 2 "" { 0, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, 9 }
t "" 4 "" { 2, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 8, 9 }
t "" 6 "" { 2, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -1, -6 }
t "" 8 "" { -6, -7 }
t "" 9 "" { -9, 10 }
c "" 1 "" { "Chance 0" 10/13 "Chance 1" 3/13 } 0
c "" 2 "" { "Chance 0" 7/27 "Chance 1" 17/27 "Chance 2" 1/9 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 2, 0 }
t "" 11 "" { 4, 9 }
t "" 12 "" { 9, 2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -7, 5 }
t "" 14 "" { -5, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -4, -7 }
t "" 16 "" { -1, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 6, 7 }
t "" 18 "" { 4, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 7, -7 }
t "" 20 "" { 5, -4 }
t "" 21 "" { -6, -8 }
