EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -4, 10 }
t "" 2 "" { 9, 7 }
t "" 3 "" { -2, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 8, -2 }
t "" 5 "" { -8, -3 }
c "" 1 "" { "Chance 0" 11/28 "Chance 1" 1/2 "Chance 2" 3/28 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 1, 10 }
t "" 7 "" { -6, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -3, 6 }
t "" 9 "" { 8, -5 }
t "" 10 "" { 8, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 4, 6 }
t "" 12 "" { 6, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -2, 7 }
t "" 14 "" { 8, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 9, 5 }
t "" 16 "" { -6, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -1, 0 }
t "" 18 "" { -4, -6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -5, 5 }
t "" 20 "" { 10, -4 }
t "" 21 "" { -8, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -3, 8 }
t "" 23 "" { 10, -9 }
t "" 24 "" { -8, -10 }
