EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 2/15 "Chance 1" 3/5 "Chance 2" 4/15 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, 10 }
t "" 2 "" { -8, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -4, 4 }
t "" 4 "" { -5, -4 }
t "" 5 "" { 4, 0 }
c "" 2 "" { "Chance 0" 15/31 "Chance 1" 9/31 "Chance 2" 7/31 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 0, 3 }
t "" 7 "" { 1, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -8, 1 }
t "" 9 "" { -4, 10 }
t "" 10 "" { -2, -4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -8, -3 }
t "" 12 "" { -10, -6 }
t "" 13 "" { 3, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 6, 7 }
t "" 15 "" { -4, 8 }
t "" 16 "" { -2, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -3, 9 }
t "" 18 "" { 5, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -2, -5 }
t "" 20 "" { 8, -1 }
