EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 4, -9 }
t "" 2 "" { -10, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 1, -3 }
t "" 4 "" { -10, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -10, -10 }
t "" 6 "" { 0, -6 }
t "" 7 "" { -4, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -7, 6 }
t "" 9 "" { -1, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -10, 0 }
t "" 11 "" { 6, 3 }
c "" 1 "" { "Chance 0" 17/24 "Chance 1" 7/24 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 10, -1 }
t "" 13 "" { -9, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -2, 7 }
t "" 15 "" { -1, -3 }
t "" 16 "" { 10, 1 }
c "" 2 "" { "Chance 0" 17/18 "Chance 1" 1/18 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 2, -9 }
t "" 18 "" { 8, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 2, 0 }
t "" 20 "" { 6, -10 }
t "" 21 "" { 10, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -4, 0 }
t "" 23 "" { -1, -5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 1, 9 }
t "" 25 "" { -4, -8 }
t "" 26 "" { 9, 6 }
