EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/23 "Chance 1" 18/23 } 0
c "" 2 "" { "Chance 0" 9/23 "Chance 1" 11/23 "Chance 2" 3/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -6, 8 }
t "" 2 "" { 2, -2 }
t "" 3 "" { 4, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -7, 6 }
t "" 5 "" { -2, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -8, -4 }
t "" 7 "" { -7, -10 }
t "" 8 "" { 4, 5 }
c "" 3 "" { "Chance 0" 9/35 "Chance 1" 16/35 "Chance 2" 2/7 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -9, -8 }
t "" 10 "" { -9, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -5, -2 }
t "" 12 "" { 7, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -5, -10 }
t "" 14 "" { -10, -1 }
