EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 15/49 "Chance 1" 17/49 "Chance 2" 17/49 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 9/13 "Chance 1" 2/13 "Chance 2" 2/13 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, 4 }
t "" 2 "" { -3, -10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -2, 9 }
t "" 4 "" { 3, 8 }
t "" 5 "" { -5, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 8, -1 }
t "" 7 "" { 8, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -4, -8 }
t "" 9 "" { 0, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 3, 0 }
t "" 11 "" { 3, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -7, 5 }
t "" 13 "" { 8, 2 }
t "" 14 "" { 6, 6 }
c "" 3 "" { "Chance 0" 7/22 "Chance 1" 15/22 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 1, 1 }
t "" 16 "" { -7, 1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 2, 0 }
t "" 18 "" { 2, -1 }
c "" 4 "" { "Chance 0" 3/14 "Chance 1" 5/14 "Chance 2" 3/7 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 9, -4 }
t "" 20 "" { -10, -7 }
t "" 21 "" { 1, -8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 9, 3 }
t "" 23 "" { 10, 4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 8, -5 }
t "" 25 "" { 8, -1 }
t "" 26 "" { -9, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -4, 1 }
t "" 28 "" { 3, -8 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 4, 0 }
t "" 30 "" { 9, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 3, -3 }
t "" 32 "" { -5, -9 }
t "" 33 "" { 0, -7 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -2, 8 }
t "" 35 "" { -2, 6 }
t "" 36 "" { -6, 7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -9, 10 }
t "" 38 "" { -6, 2 }
t "" 39 "" { 2, -1 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { -5, -7 }
t "" 41 "" { 8, 6 }
t "" 42 "" { 2, 0 }
