EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 7, 8 }
t "" 2 "" { 8, -4 }
t "" 3 "" { 1, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 5, 8 }
t "" 5 "" { -9, 10 }
t "" 6 "" { 9, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 10, 2 }
t "" 8 "" { -10, -5 }
t "" 9 "" { 9, -8 }
c "" 1 "" { "Chance 0" 3/14 "Chance 1" 19/28 "Chance 2" 3/28 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 1, -8 }
t "" 11 "" { 7, 8 }
t "" 12 "" { -7, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -6, 10 }
t "" 14 "" { -1, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -10, 5 }
t "" 16 "" { -3, 4 }
t "" 17 "" { 4, 6 }
c "" 2 "" { "Chance 0" 11/24 "Chance 1" 13/24 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 5, -1 }
t "" 19 "" { 1, -2 }
t "" 20 "" { 7, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 5, -7 }
t "" 22 "" { 0, 10 }
t "" 23 "" { -7, -3 }
