EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -1, 3 }
t "" 2 "" { 5, 8 }
t "" 3 "" { 1, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 9, -3 }
t "" 5 "" { 9, -3 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 4/15 "Chance 2" 2/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 3, -1 }
t "" 7 "" { -5, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 6, -1 }
t "" 9 "" { -2, 5 }
t "" 10 "" { 4, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 8, -1 }
t "" 12 "" { -8, 0 }
t "" 13 "" { -1, 3 }
