EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 7/22 "Chance 1" 15/22 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -1, 9 }
t "" 2 "" { -10, 2 }
t "" 3 "" { -6, -1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 2, 4 }
t "" 5 "" { 5, 10 }
c "" 2 "" { "Chance 0" 17/40 "Chance 1" 11/40 "Chance 2" 3/10 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -4, 10 }
t "" 7 "" { -4, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 1, -5 }
t "" 9 "" { -8, -4 }
t "" 10 "" { -8, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 2, -10 }
t "" 12 "" { 6, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -10, -6 }
t "" 14 "" { -1, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 8, 6 }
t "" 16 "" { 8, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -7, -10 }
t "" 18 "" { 2, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 7, -10 }
t "" 20 "" { 6, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 0, -7 }
t "" 22 "" { -3, -5 }
t "" 23 "" { 7, -4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 3, -3 }
t "" 25 "" { 4, -3 }
t "" 26 "" { 9, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -5, 6 }
t "" 28 "" { -2, -10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -9, 5 }
t "" 30 "" { -10, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 4, -4 }
t "" 32 "" { 10, 8 }
t "" 33 "" { 8, -9 }
c "" 3 "" { "Chance 0" 7/13 "Chance 1" 6/13 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -4, -7 }
t "" 35 "" { -4, -2 }
t "" 36 "" { -6, -9 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 1, 4 }
t "" 38 "" { 8, -6 }
t "" 39 "" { -2, 6 }
