EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 17/33 "Chance 1" 16/33 } 0
c "" 2 "" { "Chance 0" 3/10 "Chance 1" 7/10 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -9, 1 }
t "" 2 "" { 0, -2 }
t "" 3 "" { -9, 8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 2, 3 }
t "" 5 "" { 7, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 4, 5 }
t "" 7 "" { -9, 5 }
t "" 8 "" { -3, 2 }
c "" 3 "" { "Chance 0" 9/17 "Chance 1" 5/17 "Chance 2" 3/17 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 9, 8 }
t "" 10 "" { 2, 6 }
t "" 11 "" { 8, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -10, 9 }
t "" 13 "" { 3, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 9, -5 }
t "" 15 "" { 0, 3 }
c "" 4 "" { "Chance 0" 3/23 "Chance 1" 12/23 "Chance 2" 8/23 } 0
c "" 5 "" { "Chance 0" 7/26 "Chance 1" 19/26 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -1, -9 }
t "" 17 "" { -2, 5 }
t "" 18 "" { 6, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 6, -7 }
t "" 20 "" { -6, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -7, 4 }
t "" 22 "" { -2, 1 }
t "" 23 "" { 6, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 4, -5 }
t "" 25 "" { 9, -10 }
t "" 26 "" { 5, -9 }
c "" 6 "" { "Chance 0" 9/14 "Chance 1" 5/14 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -5, 1 }
t "" 28 "" { 7, -8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 1, 3 }
t "" 30 "" { 3, 0 }
t "" 31 "" { -9, -7 }
