EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 2/17 "Chance 1" 8/17 "Chance 2" 7/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -6, 7 }
t "" 2 "" { 9, 4 }
t "" 3 "" { 6, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -7, -8 }
t "" 5 "" { -2, -4 }
t "" 6 "" { -8, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -8, -3 }
t "" 8 "" { 2, -1 }
t "" 9 "" { 0, -1 }
c "" 2 "" { "Chance 0" 14/33 "Chance 1" 19/33 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -6, 10 }
t "" 11 "" { 1, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -5, -5 }
t "" 13 "" { -9, -5 }
t "" 14 "" { -7, -2 }
c "" 3 "" { "Chance 0" 13/42 "Chance 1" 13/42 "Chance 2" 8/21 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 4, -4 }
t "" 16 "" { -4, -7 }
t "" 17 "" { 9, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -6, -4 }
t "" 19 "" { 8, -10 }
t "" 20 "" { 5, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -6, -10 }
t "" 22 "" { 5, 8 }
t "" 23 "" { -10, 9 }
