EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -4, 5 }
t "" 2 "" { 0, -5 }
t "" 3 "" { 5, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 7, -8 }
t "" 5 "" { -9, 10 }
c "" 1 "" { "Chance 0" 1/20 "Chance 1" 19/20 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 8, 5 }
t "" 7 "" { -4, -6 }
t "" 8 "" { 6, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 5, -6 }
t "" 10 "" { 8, -10 }
t "" 11 "" { 5, 3 }
c "" 2 "" { "Chance 0" 8/27 "Chance 1" 4/27 "Chance 2" 5/9 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 8, -10 }
t "" 13 "" { -10, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -7, -3 }
t "" 15 "" { -3, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 3, -1 }
t "" 17 "" { -2, 2 }
t "" 18 "" { -5, -10 }
