EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/17 "Chance 1" 8/17 "Chance 2" 8/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, -10 }
t "" 2 "" { -2, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -2, -6 }
t "" 4 "" { 5, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 1, 10 }
t "" 6 "" { 1, 7 }
t "" 7 "" { -2, 4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 1, -9 }
t "" 9 "" { 5, -9 }
t "" 10 "" { -7, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 5, 8 }
t "" 12 "" { -1, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -7, -9 }
t "" 14 "" { 4, -2 }
t "" 15 "" { 3, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 1, -1 }
t "" 17 "" { 5, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -4, 4 }
t "" 19 "" { -8, -8 }
