EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, -9 }
t "" 2 "" { -5, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -8, -6 }
t "" 4 "" { -1, 8 }
t "" 5 "" { -5, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -5, 10 }
t "" 7 "" { 3, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 5, 9 }
t "" 9 "" { -1, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 8, 5 }
t "" 11 "" { -2, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -8, 2 }
t "" 13 "" { 8, 4 }
t "" 14 "" { -10, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -10, 2 }
t "" 16 "" { -1, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -4, 0 }
t "" 18 "" { -2, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 11/21 "Chance 1" 10/21 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -1, -6 }
t "" 20 "" { -5, -9 }
t "" 21 "" { -8, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 9, 0 }
t "" 23 "" { -7, -10 }
c "" 2 "" { "Chance 0" 1/7 "Chance 1" 5/28 "Chance 2" 19/28 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 6, -6 }
t "" 25 "" { 10, -2 }
t "" 26 "" { 3, 10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 0, -5 }
t "" 28 "" { 7, 6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -1, -3 }
t "" 30 "" { -5, -1 }
t "" 31 "" { -6, 5 }
c "" 3 "" { "Chance 0" 8/25 "Chance 1" 9/25 "Chance 2" 8/25 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -1, -5 }
t "" 33 "" { 10, 4 }
t "" 34 "" { -3, 4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { 9, -6 }
t "" 36 "" { 8, 6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -4, -3 }
t "" 38 "" { 9, -1 }
t "" 39 "" { 8, 10 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { 5, -6 }
t "" 41 "" { 2, -5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { 10, -8 }
t "" 43 "" { 10, 4 }
t "" 44 "" { -7, -1 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 45 "" { 10, -3 }
t "" 46 "" { -3, 2 }
t "" 47 "" { -8, -4 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 48 "" { 0, -5 }
t "" 49 "" { -9, 5 }
t "" 50 "" { 0, -2 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 51 "" { 10, -9 }
t "" 52 "" { 4, -6 }
t "" 53 "" { 3, -7 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 54 "" { -4, 0 }
t "" 55 "" { -4, 5 }
t "" 56 "" { 6, 5 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 57 "" { -10, -2 }
t "" 58 "" { -2, -8 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 59 "" { 10, -9 }
t "" 60 "" { 0, -1 }
