EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 5/14 "Chance 1" 1/28 "Chance 2" 17/28 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -6, 1 }
t "" 2 "" { -10, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, 2 }
t "" 4 "" { -10, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -1, -6 }
t "" 6 "" { -3, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 7, -6 }
t "" 8 "" { -1, -1 }
t "" 9 "" { 4, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 2, -3 }
t "" 11 "" { 4, -9 }
t "" 12 "" { 9, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 2, 0 }
t "" 14 "" { -6, -9 }
t "" 15 "" { 5, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -8, -9 }
t "" 17 "" { 1, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -6, -10 }
t "" 19 "" { -5, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 1, 5 }
t "" 21 "" { 0, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 7, -8 }
t "" 23 "" { -10, 3 }
t "" 24 "" { -8, 0 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -7, -5 }
t "" 26 "" { 5, 7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 8, 1 }
t "" 28 "" { 1, -6 }
c "" 2 "" { "Chance 0" 7/24 "Chance 1" 17/24 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -9, -7 }
t "" 30 "" { -2, 0 }
t "" 31 "" { 3, -2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -5, -5 }
t "" 33 "" { 2, -5 }
t "" 34 "" { 10, 10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { -6, -8 }
t "" 36 "" { 2, 6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 10, 4 }
t "" 38 "" { 6, 3 }
t "" 39 "" { 3, 3 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { -8, -8 }
t "" 41 "" { -10, 2 }
t "" 42 "" { -7, 4 }
