EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 3/13 "Chance 1" 19/39 "Chance 2" 11/39 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -2, -2 }
t "" 2 "" { -1, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -1, -8 }
t "" 4 "" { -7, -9 }
t "" 5 "" { 8, 1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 2, -8 }
t "" 7 "" { -1, 1 }
t "" 8 "" { -5, 8 }
c "" 2 "" { "Chance 0" 9/17 "Chance 1" 1/17 "Chance 2" 7/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -3, 0 }
t "" 10 "" { 6, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -2, 8 }
t "" 12 "" { -2, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 6, 1 }
t "" 14 "" { -9, 1 }
t "" 15 "" { 5, -3 }
