EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 3/25 "Chance 1" 1/5 "Chance 2" 17/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, 3 }
t "" 2 "" { -4, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -5, -3 }
t "" 4 "" { 10, -4 }
t "" 5 "" { -8, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 6, -2 }
t "" 7 "" { -10, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 10, -2 }
t "" 9 "" { 10, -6 }
t "" 10 "" { -5, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 8, 5 }
t "" 12 "" { -7, 7 }
t "" 13 "" { -8, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -10, -5 }
t "" 15 "" { -7, 2 }
t "" 16 "" { 9, -4 }
c "" 2 "" { "Chance 0" 1/29 "Chance 1" 13/29 "Chance 2" 15/29 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 10, 0 }
t "" 18 "" { 7, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 2, -2 }
t "" 20 "" { 5, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -10, 0 }
t "" 22 "" { -1, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -6, 3 }
t "" 24 "" { 2, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 6, -3 }
t "" 26 "" { -6, -2 }
t "" 27 "" { 0, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -6, -9 }
t "" 29 "" { 9, 7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -7, -3 }
t "" 31 "" { 0, 10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -2, -2 }
t "" 33 "" { 4, -3 }
t "" 34 "" { 0, 0 }
