EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 10, 2 }
t "" 2 "" { 8, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -4, 2 }
t "" 4 "" { 2, -8 }
t "" 5 "" { 10, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -3, 7 }
t "" 7 "" { -9, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 3, 2 }
t "" 9 "" { 10, 0 }
t "" 10 "" { 9, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -3, 8 }
t "" 12 "" { -10, 5 }
c "" 1 "" { "Chance 0" 1/33 "Chance 1" 16/33 "Chance 2" 16/33 } 0
c "" 2 "" { "Chance 0" 11/29 "Chance 1" 18/29 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 9, -6 }
t "" 14 "" { 0, -7 }
t "" 15 "" { -2, -8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -8, -8 }
t "" 17 "" { -4, 10 }
t "" 18 "" { 3, -8 }
c "" 3 "" { "Chance 0" 3/16 "Chance 1" 5/16 "Chance 2" 1/2 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 0, 5 }
t "" 20 "" { -2, 3 }
t "" 21 "" { 4, -1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 9, 3 }
t "" 23 "" { 1, -9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 10, 10 }
t "" 25 "" { -6, 0 }
t "" 26 "" { -4, -3 }
c "" 4 "" { "Chance 0" 3/13 "Chance 1" 9/13 "Chance 2" 1/13 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 2, -3 }
t "" 28 "" { -7, 5 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -2, -6 }
t "" 30 "" { -5, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 0, 9 }
t "" 32 "" { -10, 5 }
t "" 33 "" { 3, 5 }
c "" 5 "" { "Chance 0" 5/12 "Chance 1" 7/12 } 0
c "" 6 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 9, 4 }
t "" 35 "" { -6, -9 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -3, -4 }
t "" 37 "" { -2, -1 }
t "" 38 "" { 9, -3 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { -9, -1 }
t "" 40 "" { -4, 2 }
t "" 41 "" { -4, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 10, -10 }
t "" 43 "" { -4, 8 }
t "" 44 "" { 9, 10 }
