EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 2/9 "Chance 1" 4/9 "Chance 2" 1/3 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, 5 }
t "" 2 "" { -9, -8 }
t "" 3 "" { 5, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 7, -8 }
t "" 5 "" { -7, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 4, -7 }
t "" 7 "" { -2, 2 }
t "" 8 "" { 2, 2 }
c "" 2 "" { "Chance 0" 17/53 "Chance 1" 17/53 "Chance 2" 19/53 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 5, 3 }
t "" 10 "" { -2, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 10, 6 }
t "" 12 "" { 7, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -2, 8 }
t "" 14 "" { 8, 0 }
t "" 15 "" { 5, 3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 7, -4 }
t "" 17 "" { 10, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 8, -10 }
t "" 19 "" { 5, -9 }
t "" 20 "" { -6, -3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -10, -10 }
t "" 22 "" { 7, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 7, -4 }
t "" 24 "" { 10, -6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 0, 5 }
t "" 26 "" { -6, 0 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 5, 7 }
t "" 28 "" { 1, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -5, 6 }
t "" 30 "" { 3, -3 }
t "" 31 "" { -10, -4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { 5, 9 }
t "" 33 "" { -7, -3 }
t "" 34 "" { 5, -5 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { 4, -1 }
t "" 36 "" { -5, 2 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { -8, 1 }
t "" 38 "" { -2, 4 }
c "" 3 "" { "Chance 0" 17/24 "Chance 1" 7/24 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { -3, 8 }
t "" 40 "" { -1, 0 }
t "" 41 "" { -2, -9 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { 10, -4 }
t "" 43 "" { -10, 5 }
t "" 44 "" { -8, 4 }
