EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, 5 }
t "" 2 "" { 8, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 9, 2 }
t "" 4 "" { -1, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -8, 10 }
t "" 6 "" { -8, 2 }
t "" 7 "" { 0, 8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 10, -4 }
t "" 9 "" { -7, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -8, -4 }
t "" 11 "" { 1, -2 }
t "" 12 "" { -7, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -1, -9 }
t "" 14 "" { -7, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -1, -3 }
t "" 16 "" { 0, -2 }
t "" 17 "" { -10, 4 }
