EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 4, 10 }
t "" 2 "" { 7, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -9, 3 }
t "" 4 "" { -3, -2 }
c "" 1 "" { "Chance 0" 2/9 "Chance 1" 1/2 "Chance 2" 5/18 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -9, 3 }
t "" 6 "" { -10, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 9, -5 }
t "" 8 "" { -2, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -4, -4 }
t "" 10 "" { -8, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -2, 10 }
t "" 12 "" { 10, 4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -7, -2 }
t "" 14 "" { 7, -6 }
t "" 15 "" { 6, -4 }
c "" 3 "" { "Chance 0" 10/33 "Chance 1" 14/33 "Chance 2" 3/11 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 6, -7 }
t "" 17 "" { 7, 8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 8, 9 }
t "" 19 "" { -5, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 4, 10 }
t "" 21 "" { 1, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -7, -1 }
t "" 23 "" { 6, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -9, -2 }
t "" 25 "" { -4, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -5, -5 }
t "" 27 "" { 8, -10 }
t "" 28 "" { -3, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 8, -6 }
t "" 30 "" { -9, -1 }
t "" 31 "" { -5, -8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 8, -6 }
t "" 33 "" { -2, -10 }
