EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 5/17 "Chance 1" 12/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 7, 9 }
t "" 2 "" { 2, 6 }
t "" 3 "" { 6, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 9, -6 }
t "" 5 "" { -2, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -3, 8 }
t "" 7 "" { 5, 3 }
t "" 8 "" { -7, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 1, -7 }
t "" 10 "" { 8, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 9, -5 }
t "" 12 "" { 2, -9 }
t "" 13 "" { 0, 7 }
c "" 2 "" { "Chance 0" 19/27 "Chance 1" 8/27 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 10, 6 }
t "" 15 "" { 0, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 10, -3 }
t "" 17 "" { -5, -6 }
t "" 18 "" { 8, -2 }
