EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
c "" 2 "" { "Chance 0" 1/7 "Chance 1" 5/7 "Chance 2" 1/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, 2 }
t "" 2 "" { 5, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 4, 9 }
t "" 4 "" { -8, -9 }
t "" 5 "" { 4, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 8, 2 }
t "" 7 "" { -4, 5 }
t "" 8 "" { -6, 9 }
c "" 3 "" { "Chance 0" 16/33 "Chance 1" 10/33 "Chance 2" 7/33 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 6, 5 }
t "" 10 "" { -10, 5 }
t "" 11 "" { -2, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -3, -6 }
t "" 13 "" { 7, -1 }
t "" 14 "" { 9, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -5, -7 }
t "" 16 "" { 8, 7 }
t "" 17 "" { 1, 10 }
