EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/19 "Chance 1" 17/19 "Chance 2" 1/19 } 0
c "" 2 "" { "Chance 0" 5/14 "Chance 1" 9/14 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, 8 }
t "" 2 "" { 1, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 7, -4 }
t "" 4 "" { -4, -7 }
t "" 5 "" { 9, 3 }
c "" 3 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -6, -8 }
t "" 7 "" { -1, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 8, 8 }
t "" 9 "" { -9, -9 }
t "" 10 "" { 0, -9 }
c "" 4 "" { "Chance 0" 11/32 "Chance 1" 1/2 "Chance 2" 5/32 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -7, -5 }
t "" 12 "" { 9, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -9, -7 }
t "" 14 "" { -8, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 5, 0 }
t "" 16 "" { 6, 10 }
