EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 15/32 "Chance 1" 17/32 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, -8 }
t "" 2 "" { 10, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 6, 6 }
t "" 4 "" { 0, -2 }
t "" 5 "" { 5, 8 }
c "" 2 "" { "Chance 0" 11/35 "Chance 1" 19/35 "Chance 2" 1/7 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 2, -2 }
t "" 7 "" { 2, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 0, -10 }
t "" 9 "" { -4, -6 }
t "" 10 "" { -8, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 1, -2 }
t "" 12 "" { -2, 5 }
t "" 13 "" { -6, -9 }
