EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 5/9 "Chance 1" 1/27 "Chance 2" 11/27 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -1, -3 }
t "" 2 "" { -6, 6 }
t "" 3 "" { -10, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 6, 2 }
t "" 5 "" { -9, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -8, 6 }
t "" 7 "" { -2, 0 }
t "" 8 "" { -4, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -5, -8 }
t "" 10 "" { 0, -8 }
t "" 11 "" { 1, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 5, -4 }
t "" 13 "" { 2, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -3, 5 }
t "" 15 "" { 5, 0 }
t "" 16 "" { 1, 8 }
c "" 2 "" { "Chance 0" 5/18 "Chance 1" 7/18 "Chance 2" 1/3 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 10, 4 }
t "" 18 "" { -2, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 2, -3 }
t "" 20 "" { -3, 3 }
t "" 21 "" { -10, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 5, -7 }
t "" 23 "" { -4, 1 }
t "" 24 "" { 4, -3 }
