EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, 5 }
t "" 2 "" { 0, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -6, -10 }
t "" 4 "" { -1, 3 }
t "" 5 "" { 10, 1 }
c "" 1 "" { "Chance 0" 2/9 "Chance 1" 17/36 "Chance 2" 11/36 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 7, 7 }
t "" 7 "" { 1, -2 }
t "" 8 "" { 7, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -3, 4 }
t "" 10 "" { -4, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 4, 4 }
t "" 12 "" { -4, -9 }
c "" 2 "" { "Chance 0" 6/17 "Chance 1" 1/2 "Chance 2" 5/34 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -5, 8 }
t "" 14 "" { -1, 9 }
t "" 15 "" { 7, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -6, -10 }
t "" 17 "" { -5, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -9, -5 }
t "" 19 "" { -4, 1 }
