EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 5/8 "Chance 2" 1/24 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 2, 6 }
t "" 2 "" { -4, -6 }
t "" 3 "" { 5, 9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -9, -3 }
t "" 5 "" { 10, 5 }
t "" 6 "" { 8, 1 }
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -3, 2 }
t "" 8 "" { 1, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -8, 8 }
t "" 10 "" { 6, 7 }
t "" 11 "" { 3, 5 }
c "" 3 "" { "Chance 0" 10/19 "Chance 1" 9/19 } 0
c "" 4 "" { "Chance 0" 4/15 "Chance 1" 11/15 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 1, 6 }
t "" 13 "" { 1, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 5, 6 }
t "" 15 "" { 3, 8 }
t "" 16 "" { -9, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 8, -7 }
t "" 18 "" { -10, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -8, 3 }
t "" 20 "" { 8, 8 }
t "" 21 "" { -7, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 10, 7 }
t "" 23 "" { 0, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 5 "" { "Chance 0" 7/17 "Chance 1" 2/17 "Chance 2" 8/17 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -6, 0 }
t "" 25 "" { -8, -8 }
t "" 26 "" { 2, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 2, 8 }
t "" 28 "" { 2, 5 }
t "" 29 "" { 6, 10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 7, -1 }
t "" 31 "" { 6, 4 }
t "" 32 "" { -6, -4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -10, -1 }
t "" 34 "" { -3, 1 }
t "" 35 "" { 1, -10 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 7, 5 }
t "" 37 "" { -3, 3 }
t "" 38 "" { -5, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { 4, 6 }
t "" 40 "" { -5, -3 }
