EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -3, 1 }
t "" 2 "" { 8, 4 }
t "" 3 "" { -1, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -6, 3 }
t "" 5 "" { 9, 2 }
t "" 6 "" { 5, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 1, -1 }
t "" 8 "" { 2, 3 }
c "" 1 "" { "Chance 0" 8/19 "Chance 1" 11/19 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -1, 5 }
t "" 10 "" { -3, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 4, -1 }
t "" 12 "" { -3, 9 }
t "" 13 "" { -7, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 6, 3 }
t "" 15 "" { 7, -10 }
t "" 16 "" { 1, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 0, 1 }
t "" 18 "" { -1, 5 }
t "" 19 "" { -10, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 9/23 "Chance 1" 9/23 "Chance 2" 5/23 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 3, -4 }
t "" 21 "" { 7, 2 }
t "" 22 "" { 8, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 0, -1 }
t "" 24 "" { 6, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -2, -8 }
t "" 26 "" { 9, -8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -4, 8 }
t "" 28 "" { -3, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 4, -4 }
t "" 30 "" { 1, -10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -4, -1 }
t "" 32 "" { 9, 1 }
