EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 7, -9 }
t "" 2 "" { 6, -8 }
t "" 3 "" { -4, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 4, 8 }
t "" 5 "" { -5, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 8, 8 }
t "" 7 "" { 1, 3 }
t "" 8 "" { -7, 1 }
c "" 1 "" { "Chance 0" 3/26 "Chance 1" 2/13 "Chance 2" 19/26 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -6, -9 }
t "" 10 "" { 10, 0 }
t "" 11 "" { 2, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -2, 2 }
t "" 13 "" { -7, 0 }
t "" 14 "" { 1, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 4, -6 }
t "" 16 "" { 7, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 0, -9 }
t "" 18 "" { -5, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 6, -7 }
t "" 20 "" { -1, -10 }
t "" 21 "" { 1, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 4, 1 }
t "" 23 "" { -8, -5 }
t "" 24 "" { 8, -1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 16/25 "Chance 1" 9/25 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -1, -10 }
t "" 26 "" { 7, 8 }
t "" 27 "" { 4, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -6, -7 }
t "" 29 "" { -10, 4 }
t "" 30 "" { 2, 9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 5, 3 }
t "" 32 "" { -6, -4 }
t "" 33 "" { -1, 8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 2, 7 }
t "" 35 "" { -4, 2 }
t "" 36 "" { 1, -10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { -4, -9 }
t "" 38 "" { 7, -1 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 0, 8 }
t "" 40 "" { 10, 6 }
t "" 41 "" { 5, -6 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { -10, 8 }
t "" 43 "" { 0, 10 }
