EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 5/24 "Chance 1" 2/3 "Chance 2" 1/8 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 9, -5 }
t "" 2 "" { 4, 2 }
t "" 3 "" { 4, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 10, -5 }
t "" 5 "" { 8, -8 }
t "" 6 "" { 10, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -10, 6 }
t "" 8 "" { -1, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 8, -1 }
t "" 10 "" { 9, 10 }
t "" 11 "" { -4, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -7, -3 }
t "" 13 "" { -3, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -3, 10 }
t "" 15 "" { 3, -8 }
c "" 2 "" { "Chance 0" 15/34 "Chance 1" 19/34 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 5, 7 }
t "" 17 "" { 0, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 1, -3 }
t "" 19 "" { 3, -3 }
t "" 20 "" { 3, 9 }
