EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 5/16 "Chance 1" 11/16 } 0
c "" 2 "" { "Chance 0" 2/11 "Chance 1" 17/44 "Chance 2" 19/44 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, 5 }
t "" 2 "" { 5, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 2, 9 }
t "" 4 "" { 2, -5 }
t "" 5 "" { -2, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 1, 1 }
t "" 7 "" { -2, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -2, 9 }
t "" 9 "" { -8, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 4, -9 }
t "" 11 "" { 10, -5 }
t "" 12 "" { -9, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 5, -4 }
t "" 14 "" { -7, 0 }
t "" 15 "" { -3, 2 }
c "" 3 "" { "Chance 0" 7/13 "Chance 1" 6/13 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 4, 3 }
t "" 17 "" { -1, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 7, -10 }
t "" 19 "" { 1, -2 }
t "" 20 "" { -10, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 4 "" { "Chance 0" 8/15 "Chance 1" 7/15 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 7, -2 }
t "" 22 "" { -10, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 0, 10 }
t "" 24 "" { 10, 7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 5, -6 }
t "" 26 "" { -7, -2 }
t "" 27 "" { -10, -5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -6, -1 }
t "" 29 "" { -8, 8 }
t "" 30 "" { 3, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 10, -1 }
t "" 32 "" { 6, -6 }
t "" 33 "" { 2, 7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -9, -3 }
t "" 35 "" { -4, 1 }
