EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 0, 5 }
t "" 2 "" { 4, -10 }
t "" 3 "" { -1, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 3, -4 }
t "" 5 "" { -4, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -2, -2 }
t "" 7 "" { -10, 0 }
t "" 8 "" { -5, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -7, 10 }
t "" 10 "" { 2, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 2, 1 }
t "" 12 "" { -6, -8 }
t "" 13 "" { 5, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -5, -4 }
t "" 15 "" { 2, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 1, -1 }
t "" 17 "" { 0, 4 }
t "" 18 "" { -2, -10 }
