EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/19 "Chance 1" 14/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 13/32 "Chance 1" 9/32 "Chance 2" 5/16 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, 10 }
t "" 2 "" { 9, 5 }
t "" 3 "" { -3, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 5, 8 }
t "" 5 "" { 3, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -4, -3 }
t "" 7 "" { 1, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 6, 10 }
t "" 9 "" { -2, -10 }
t "" 10 "" { -1, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -7, -6 }
t "" 12 "" { 10, -4 }
t "" 13 "" { 0, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -3, 0 }
t "" 15 "" { 8, 3 }
t "" 16 "" { -6, 8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -5, -2 }
t "" 18 "" { -7, 8 }
t "" 19 "" { 1, 9 }
c "" 3 "" { "Chance 0" 1/8 "Chance 1" 1/16 "Chance 2" 13/16 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -3, 0 }
t "" 21 "" { -9, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 10, -1 }
t "" 23 "" { -6, 4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -2, -5 }
t "" 25 "" { -5, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 3, -8 }
t "" 27 "" { -9, 4 }
t "" 28 "" { 9, 7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 3, 10 }
t "" 30 "" { -8, -2 }
