EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/6 "Chance 1" 2/3 "Chance 2" 1/6 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -10, 1 }
t "" 2 "" { 5, 0 }
t "" 3 "" { -2, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -3, -5 }
t "" 5 "" { 8, 0 }
c "" 2 "" { "Chance 0" 1/7 "Chance 1" 4/21 "Chance 2" 2/3 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 2, -5 }
t "" 7 "" { 10, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -2, 7 }
t "" 9 "" { 7, 3 }
t "" 10 "" { -4, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 8, -9 }
t "" 12 "" { 10, 5 }
t "" 13 "" { -6, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 3, -7 }
t "" 15 "" { 0, -10 }
t "" 16 "" { 4, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 8, 3 }
t "" 18 "" { 1, 8 }
