EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/16 "Chance 1" 13/32 "Chance 2" 13/32 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 12/13 "Chance 1" 1/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 0, -8 }
t "" 2 "" { -4, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 1, 2 }
t "" 4 "" { 0, -7 }
t "" 5 "" { 2, 9 }
c "" 3 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -7, -9 }
t "" 7 "" { -7, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 3, 4 }
t "" 9 "" { -6, -7 }
c "" 4 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -9, 4 }
t "" 11 "" { -4, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 8, -8 }
t "" 13 "" { -4, 7 }
t "" 14 "" { -1, -10 }
c "" 5 "" { "Chance 0" 8/33 "Chance 1" 8/33 "Chance 2" 17/33 } 0
c "" 6 "" { "Chance 0" 8/17 "Chance 1" 9/17 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -7, 5 }
t "" 16 "" { -9, -5 }
t "" 17 "" { 8, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -9, 2 }
t "" 19 "" { 3, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -6, -4 }
t "" 21 "" { -1, -3 }
t "" 22 "" { 9, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 2, -8 }
t "" 24 "" { 2, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -3, 6 }
t "" 26 "" { -5, -2 }
t "" 27 "" { -6, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 4, -1 }
t "" 29 "" { -1, -3 }
t "" 30 "" { -3, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 10, -5 }
t "" 32 "" { -3, -2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -4, -5 }
t "" 34 "" { -3, -6 }
t "" 35 "" { -10, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 7 "" { "Chance 0" 7/29 "Chance 1" 17/29 "Chance 2" 5/29 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { 6, 6 }
t "" 37 "" { 2, 10 }
t "" 38 "" { -6, 0 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { -7, -6 }
t "" 40 "" { 0, 3 }
t "" 41 "" { 6, 0 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { 7, 3 }
t "" 43 "" { -7, 5 }
c "" 8 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { 5, 1 }
t "" 45 "" { 0, -8 }
t "" 46 "" { 7, -3 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 47 "" { 10, -6 }
t "" 48 "" { -6, 3 }
t "" 49 "" { -6, -2 }
c "" 9 "" { "Chance 0" 2/7 "Chance 1" 11/21 "Chance 2" 4/21 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 50 "" { 9, -10 }
t "" 51 "" { -1, 2 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 52 "" { 4, -10 }
t "" 53 "" { -5, -2 }
t "" 54 "" { 10, -4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 55 "" { 8, 6 }
t "" 56 "" { 1, -5 }
t "" 57 "" { 9, -10 }
