EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -7, -9 }
t "" 2 "" { 6, -6 }
t "" 3 "" { 1, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 3, 6 }
t "" 5 "" { -10, 1 }
t "" 6 "" { 5, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -2, -4 }
t "" 8 "" { 5, -1 }
t "" 9 "" { 2, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -8, -4 }
t "" 11 "" { -8, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 6, 2 }
t "" 13 "" { 3, 10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -7, 6 }
t "" 15 "" { 6, 5 }
t "" 16 "" { 7, 9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 3, -9 }
t "" 18 "" { 8, -2 }
t "" 19 "" { -8, 3 }
c "" 1 "" { "Chance 0" 1/14 "Chance 1" 13/14 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 10, 4 }
t "" 21 "" { -1, 3 }
t "" 22 "" { 3, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -5, -3 }
t "" 24 "" { 2, 3 }
t "" 25 "" { 8, 2 }
