EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -4, 1 }
t "" 2 "" { 8, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 5, 10 }
t "" 4 "" { 6, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 6, -8 }
t "" 6 "" { -10, 9 }
t "" 7 "" { -1, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 4, -6 }
t "" 9 "" { -1, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 9, -7 }
t "" 11 "" { -8, -10 }
t "" 12 "" { 6, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 10, -2 }
t "" 14 "" { 5, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -5, 5 }
t "" 16 "" { -9, -9 }
t "" 17 "" { 2, 9 }
