EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 6/13 "Chance 1" 7/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, -4 }
t "" 2 "" { -7, 1 }
t "" 3 "" { -2, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 9, -10 }
t "" 5 "" { -7, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 3, -1 }
t "" 7 "" { 10, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 6, -9 }
t "" 9 "" { 4, 6 }
t "" 10 "" { -4, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -6, 7 }
t "" 12 "" { -3, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 5, -8 }
t "" 14 "" { -8, -8 }
t "" 15 "" { 3, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 4, 10 }
t "" 17 "" { 8, -9 }
t "" 18 "" { -7, 6 }
