EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, 10 }
t "" 2 "" { 6, 5 }
t "" 3 "" { 10, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 4, 8 }
t "" 5 "" { 9, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -5, -7 }
t "" 7 "" { -2, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 2, 10 }
t "" 9 "" { 6, -2 }
t "" 10 "" { -2, 5 }
c "" 1 "" { "Chance 0" 5/19 "Chance 1" 14/19 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 5, -8 }
t "" 12 "" { 2, 1 }
t "" 13 "" { -7, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 8, 0 }
t "" 15 "" { 7, 2 }
