EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/4 "Chance 1" 19/44 "Chance 2" 7/22 } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
c "" 3 "" { "Chance 0" 19/36 "Chance 1" 17/36 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, 4 }
t "" 2 "" { -7, 9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -7, 8 }
t "" 4 "" { -4, 7 }
t "" 5 "" { 9, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -9, 2 }
t "" 7 "" { 7, 9 }
t "" 8 "" { -9, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 7, -9 }
t "" 10 "" { -10, -1 }
c "" 4 "" { "Chance 0" 1/13 "Chance 1" 12/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 7, -6 }
t "" 12 "" { 4, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 8, -7 }
t "" 14 "" { 0, 1 }
t "" 15 "" { 9, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -8, -7 }
t "" 17 "" { 7, -9 }
t "" 18 "" { 10, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -10, -8 }
t "" 20 "" { 3, 0 }
t "" 21 "" { -10, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -5, -4 }
t "" 23 "" { 6, -6 }
t "" 24 "" { 0, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -9, -5 }
t "" 26 "" { -2, 3 }
t "" 27 "" { -5, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 5 "" { "Chance 0" 18/35 "Chance 1" 17/35 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -6, 6 }
t "" 29 "" { -5, 5 }
t "" 30 "" { -9, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 3, 0 }
t "" 32 "" { 2, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -6, -3 }
t "" 34 "" { 1, 8 }
t "" 35 "" { 7, 6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -7, 2 }
t "" 37 "" { 0, 6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 2, 1 }
t "" 39 "" { 6, -2 }
t "" 40 "" { -4, 10 }
c "" 6 "" { "Chance 0" 1/7 "Chance 1" 6/7 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { -7, -3 }
t "" 42 "" { -4, 2 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { 0, 0 }
t "" 44 "" { 1, 1 }
t "" 45 "" { -6, 2 }
