EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 6/37 "Chance 1" 19/37 "Chance 2" 12/37 } 0
c "" 2 "" { "Chance 0" 7/17 "Chance 1" 10/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, 10 }
t "" 2 "" { -9, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 5, 9 }
t "" 4 "" { -1, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 9, 1 }
t "" 6 "" { -9, -2 }
t "" 7 "" { -3, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 3, -4 }
t "" 9 "" { -2, 9 }
t "" 10 "" { 8, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -1, 7 }
t "" 12 "" { -4, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 2, 5 }
t "" 14 "" { 8, 1 }
c "" 3 "" { "Chance 0" 1/18 "Chance 1" 17/18 } 0
c "" 4 "" { "Chance 0" 2/7 "Chance 1" 4/21 "Chance 2" 11/21 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 4, -6 }
t "" 16 "" { -6, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 2, 8 }
t "" 18 "" { -3, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -7, -6 }
t "" 20 "" { -6, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 0, 6 }
t "" 22 "" { -9, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 3, -6 }
t "" 24 "" { -9, -10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -5, 6 }
t "" 26 "" { -4, -10 }
t "" 27 "" { 6, -7 }
