EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 14/23 "Chance 1" 6/23 "Chance 2" 3/23 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, 9 }
t "" 2 "" { -7, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 7, 2 }
t "" 4 "" { -1, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -5, 5 }
t "" 6 "" { 4, 6 }
t "" 7 "" { 0, 1 }
c "" 2 "" { "Chance 0" 1/6 "Chance 1" 4/9 "Chance 2" 7/18 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -1, -5 }
t "" 9 "" { 5, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -8, -6 }
t "" 11 "" { 1, -2 }
t "" 12 "" { 3, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -7, -4 }
t "" 14 "" { -8, 1 }
t "" 15 "" { 3, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -9, 10 }
t "" 17 "" { -6, 10 }
t "" 18 "" { -1, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 6, -5 }
t "" 20 "" { -6, -2 }
t "" 21 "" { 7, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 9, -10 }
t "" 23 "" { 9, 3 }
t "" 24 "" { -1, 10 }
