EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, -8 }
t "" 2 "" { -5, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 8, 1 }
t "" 4 "" { 1, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 5, -3 }
t "" 6 "" { -3, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -6, -8 }
t "" 8 "" { 1, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 0, -2 }
t "" 10 "" { -6, -2 }
t "" 11 "" { -4, 3 }
c "" 1 "" { "Chance 0" 1/12 "Chance 1" 1/4 "Chance 2" 2/3 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 9, -2 }
t "" 13 "" { -1, -5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 9, 0 }
t "" 15 "" { -5, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -2, 7 }
t "" 17 "" { 2, 6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 5, 9 }
t "" 19 "" { -6, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -3, 9 }
t "" 21 "" { 5, -6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 0, -7 }
t "" 23 "" { -4, 10 }
t "" 24 "" { 0, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -3, 7 }
t "" 26 "" { 1, 9 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -9, 4 }
t "" 28 "" { -7, -3 }
t "" 29 "" { 7, -8 }
