EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 7/30 "Chance 1" 3/5 "Chance 2" 1/6 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, 9 }
t "" 2 "" { -5, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -5, -5 }
t "" 4 "" { 4, -3 }
t "" 5 "" { 7, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 10, -2 }
t "" 7 "" { 5, -10 }
c "" 2 "" { "Chance 0" 1/8 "Chance 1" 5/12 "Chance 2" 11/24 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -10, 4 }
t "" 9 "" { 5, 3 }
t "" 10 "" { -1, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -2, -7 }
t "" 12 "" { 0, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 4, 2 }
t "" 14 "" { -4, 2 }
t "" 15 "" { 8, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -10, 3 }
t "" 17 "" { 5, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -8, -1 }
t "" 19 "" { -1, 10 }
t "" 20 "" { 7, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -6, 7 }
t "" 22 "" { 4, 4 }
c "" 3 "" { "Chance 0" 9/14 "Chance 1" 5/14 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -1, -3 }
t "" 24 "" { -10, 1 }
t "" 25 "" { 7, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -2, -9 }
t "" 27 "" { 3, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 9, 1 }
t "" 29 "" { -1, 3 }
t "" 30 "" { -4, -7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 9, -3 }
t "" 32 "" { -2, 2 }
t "" 33 "" { 4, 2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -7, 3 }
t "" 35 "" { 1, 0 }
t "" 36 "" { -1, -2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { -9, -4 }
t "" 38 "" { 6, -1 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { -4, -6 }
t "" 40 "" { 3, 10 }
t "" 41 "" { 9, 1 }
c "" 4 "" { "Chance 0" 12/25 "Chance 1" 13/25 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 7, -3 }
t "" 43 "" { 2, 8 }
t "" 44 "" { -8, 5 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { -7, -10 }
t "" 46 "" { -6, 7 }
