EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 18/37 "Chance 1" 1/37 "Chance 2" 18/37 } 0
c "" 2 "" { "Chance 0" 7/8 "Chance 1" 1/8 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -5, 6 }
t "" 2 "" { 9, 4 }
t "" 3 "" { 8, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -5, 6 }
t "" 5 "" { 9, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 7, -7 }
t "" 7 "" { -4, -2 }
t "" 8 "" { 1, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 8, -10 }
t "" 10 "" { -5, 8 }
t "" 11 "" { 2, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 8, -4 }
t "" 13 "" { -10, 9 }
t "" 14 "" { -4, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 9, -4 }
t "" 16 "" { 8, 3 }
t "" 17 "" { 2, 4 }
