EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, -10 }
t "" 2 "" { -7, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 8, -5 }
t "" 4 "" { -5, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 4, 10 }
t "" 6 "" { 9, -7 }
t "" 7 "" { 5, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -5, 8 }
t "" 9 "" { -3, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -9, -2 }
t "" 11 "" { 0, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -5, 3 }
t "" 13 "" { 5, 3 }
c "" 1 "" { "Chance 0" 5/23 "Chance 1" 18/23 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -2, 2 }
t "" 15 "" { 9, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 8, 8 }
t "" 17 "" { 10, 7 }
t "" 18 "" { -5, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 10, 3 }
t "" 20 "" { 0, 2 }
t "" 21 "" { -2, -3 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 16/33 "Chance 2" 2/11 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -7, -5 }
t "" 23 "" { 5, 1 }
t "" 24 "" { -7, -1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 2, -2 }
t "" 26 "" { -4, -4 }
t "" 27 "" { 6, -8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 7, 0 }
t "" 29 "" { 2, -3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -4, -7 }
t "" 31 "" { -2, 9 }
t "" 32 "" { -2, -6 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 5, -3 }
t "" 34 "" { -2, 2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 5, -1 }
t "" 36 "" { -7, -1 }
t "" 37 "" { -9, 8 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 1, 1 }
t "" 39 "" { -8, 6 }
t "" 40 "" { -5, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 0, -4 }
t "" 42 "" { -8, 6 }
