EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, -2 }
t "" 2 "" { 8, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 7, 3 }
t "" 4 "" { -1, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 5, -8 }
t "" 6 "" { -4, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -1, 8 }
t "" 8 "" { 2, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -4, -3 }
t "" 10 "" { -4, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 8, 2 }
t "" 12 "" { -2, -10 }
t "" 13 "" { 3, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -9, 4 }
t "" 15 "" { 2, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 7, -10 }
t "" 17 "" { -7, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 8, 7 }
t "" 19 "" { 4, 9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -3, 8 }
t "" 21 "" { 2, -5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 9, 5 }
t "" 23 "" { -4, -4 }
t "" 24 "" { 1, -9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 0, 0 }
t "" 26 "" { 7, 7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 2, -7 }
t "" 28 "" { -6, 9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -5, -1 }
t "" 30 "" { -5, -6 }
t "" 31 "" { 6, -8 }
c "" 1 "" { "Chance 0" 3/8 "Chance 1" 3/8 "Chance 2" 1/4 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -3, 5 }
t "" 33 "" { -5, 1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 6, 2 }
t "" 35 "" { -8, 0 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -9, 10 }
t "" 37 "" { -10, -3 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 9/17 "Chance 1" 13/34 "Chance 2" 3/34 } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 2, 0 }
t "" 39 "" { -4, 8 }
t "" 40 "" { -9, 5 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { -8, 7 }
t "" 42 "" { 8, -2 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { 1, -6 }
t "" 44 "" { 0, -9 }
t "" 45 "" { -7, 1 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { 1, -1 }
t "" 47 "" { 3, -6 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 48 "" { 0, 6 }
t "" 49 "" { 10, 8 }
