EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 2/23 "Chance 1" 9/23 "Chance 2" 12/23 } 0
c "" 2 "" { "Chance 0" 11/39 "Chance 1" 17/39 "Chance 2" 11/39 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -2, -2 }
t "" 2 "" { -8, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -7, -4 }
t "" 4 "" { -1, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 8, 2 }
t "" 6 "" { 9, 9 }
t "" 7 "" { -6, 4 }
c "" 3 "" { "Chance 0" 1/17 "Chance 1" 10/17 "Chance 2" 6/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 6, 0 }
t "" 9 "" { 0, 3 }
t "" 10 "" { -8, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 2, 8 }
t "" 12 "" { -3, 1 }
t "" 13 "" { 4, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -5, -8 }
t "" 15 "" { 5, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -1, 2 }
t "" 17 "" { 8, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 1, 6 }
t "" 19 "" { -8, -3 }
t "" 20 "" { 1, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -4, -6 }
t "" 22 "" { -6, 6 }
c "" 4 "" { "Chance 0" 5/13 "Chance 1" 8/13 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 5, -10 }
t "" 24 "" { 5, -8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -10, -5 }
t "" 26 "" { -6, 10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 1, 6 }
t "" 28 "" { -3, 0 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -9, -2 }
t "" 30 "" { -7, -6 }
t "" 31 "" { 10, -8 }
