EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 3/22 "Chance 1" 13/22 "Chance 2" 3/11 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, -3 }
t "" 2 "" { -8, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 3, 6 }
t "" 4 "" { 8, -2 }
t "" 5 "" { -5, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -9, -5 }
t "" 7 "" { -6, 5 }
t "" 8 "" { -4, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 4, -8 }
t "" 10 "" { 0, -2 }
t "" 11 "" { 1, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 4, -1 }
t "" 13 "" { -2, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -10, 9 }
t "" 15 "" { 9, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 3, 5 }
t "" 17 "" { 2, 5 }
t "" 18 "" { -7, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -5, 0 }
t "" 20 "" { 6, -5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 3, -5 }
t "" 22 "" { -3, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 9, 1 }
t "" 24 "" { -2, 2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 10, -1 }
t "" 26 "" { -2, 0 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -5, 7 }
t "" 28 "" { -4, 1 }
t "" 29 "" { -10, 0 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 2, 3 }
t "" 31 "" { 2, -4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 8, 10 }
t "" 33 "" { -10, 9 }
t "" 34 "" { 2, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { 10, -1 }
t "" 36 "" { -1, 8 }
