EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/22 "Chance 1" 1/11 "Chance 2" 7/22 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, 10 }
t "" 2 "" { -4, 5 }
t "" 3 "" { -5, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 1, -7 }
t "" 5 "" { -10, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 0, -6 }
t "" 7 "" { 5, -10 }
t "" 8 "" { 8, 4 }
c "" 2 "" { "Chance 0" 8/21 "Chance 1" 19/42 "Chance 2" 1/6 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -1, -2 }
t "" 10 "" { -8, 3 }
t "" 11 "" { 1, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -6, 6 }
t "" 13 "" { -1, -8 }
t "" 14 "" { 9, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -4, -10 }
t "" 16 "" { -8, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 3, -4 }
t "" 18 "" { -9, -5 }
t "" 19 "" { 5, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -2, 1 }
t "" 21 "" { 5, 9 }
t "" 22 "" { -8, 8 }
c "" 3 "" { "Chance 0" 5/13 "Chance 1" 17/39 "Chance 2" 7/39 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -9, 2 }
t "" 24 "" { -6, -8 }
t "" 25 "" { 0, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -6, -5 }
t "" 27 "" { -3, 6 }
t "" 28 "" { 3, 6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 2, -5 }
t "" 30 "" { 0, -3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -6, 10 }
t "" 32 "" { -2, 5 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -7, 5 }
t "" 34 "" { 4, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { -10, 4 }
t "" 36 "" { 8, 4 }
t "" 37 "" { -8, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { 5, -5 }
t "" 39 "" { 1, -2 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { -10, -4 }
t "" 41 "" { -6, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { -5, -2 }
t "" 43 "" { 5, 6 }
t "" 44 "" { -1, 2 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { 7, 0 }
t "" 46 "" { 8, 1 }
