EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/16 "Chance 1" 7/16 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, -1 }
t "" 2 "" { -7, 6 }
t "" 3 "" { 7, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -10, -9 }
t "" 5 "" { -8, 2 }
t "" 6 "" { 6, -2 }
c "" 2 "" { "Chance 0" 7/16 "Chance 1" 9/16 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -4, 2 }
t "" 8 "" { -5, -2 }
t "" 9 "" { 9, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 6, 7 }
t "" 11 "" { 10, -4 }
t "" 12 "" { 7, 7 }
