EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 7, 9 }
t "" 2 "" { 3, 9 }
t "" 3 "" { 6, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 8, 7 }
t "" 5 "" { 9, 8 }
t "" 6 "" { 9, -1 }
c "" 2 "" { "Chance 0" 12/19 "Chance 1" 7/19 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -1, 0 }
t "" 8 "" { -7, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 2, 8 }
t "" 10 "" { -3, 5 }
t "" 11 "" { -9, -4 }
c "" 3 "" { "Chance 0" 17/27 "Chance 1" 10/27 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -6, -10 }
t "" 13 "" { -9, -5 }
t "" 14 "" { 1, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 4, -3 }
t "" 16 "" { 10, 8 }
t "" 17 "" { 4, 9 }
c "" 4 "" { "Chance 0" 1/25 "Chance 1" 6/25 "Chance 2" 18/25 } 0
c "" 5 "" { "Chance 0" 2/15 "Chance 1" 13/15 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 5, 0 }
t "" 19 "" { -7, -7 }
t "" 20 "" { 5, 1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 0, -10 }
t "" 22 "" { -6, -8 }
t "" 23 "" { 2, 6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -4, 5 }
t "" 25 "" { -5, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 7, 6 }
t "" 27 "" { -2, 3 }
t "" 28 "" { -3, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 9, -4 }
t "" 30 "" { 1, -4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -7, -8 }
t "" 32 "" { 3, 10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { 10, -2 }
t "" 34 "" { 2, -7 }
t "" 35 "" { 10, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 7, 1 }
t "" 37 "" { -7, 3 }
t "" 38 "" { 7, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 6 "" { "Chance 0" 3/23 "Chance 1" 14/23 "Chance 2" 6/23 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { 7, 4 }
t "" 40 "" { 8, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { 4, 6 }
t "" 42 "" { 9, -3 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { -1, -8 }
t "" 44 "" { 9, -5 }
c "" 7 "" { "Chance 0" 19/28 "Chance 1" 9/28 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { -5, 2 }
t "" 46 "" { 1, -7 }
t "" 47 "" { 1, 3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 48 "" { 3, -7 }
t "" 49 "" { 3, 0 }
t "" 50 "" { 3, -8 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 51 "" { -5, -6 }
t "" 52 "" { -8, 2 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 53 "" { -9, 1 }
t "" 54 "" { 0, -8 }
