EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, 7 }
t "" 2 "" { 2, -10 }
t "" 3 "" { 4, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 3, 3 }
t "" 5 "" { 10, -5 }
t "" 6 "" { 6, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -4, 10 }
t "" 8 "" { 1, 2 }
t "" 9 "" { -10, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 2, -3 }
t "" 11 "" { 8, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 8, -3 }
t "" 13 "" { 0, 3 }
t "" 14 "" { -1, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -3, 5 }
t "" 16 "" { 0, 9 }
t "" 17 "" { 9, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 0, -6 }
t "" 19 "" { -4, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 5, -8 }
t "" 21 "" { -4, -2 }
t "" 22 "" { -10, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -8, -3 }
t "" 24 "" { -7, -7 }
t "" 25 "" { 1, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -1, 3 }
t "" 27 "" { -6, 4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -4, -10 }
t "" 29 "" { 1, 9 }
t "" 30 "" { 5, 0 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 1, -9 }
t "" 32 "" { 5, 5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -8, 1 }
t "" 34 "" { 6, -1 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 0, 0 }
t "" 36 "" { -1, 4 }
t "" 37 "" { 10, 5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 5, 5 }
t "" 39 "" { -2, 5 }
t "" 40 "" { -6, -10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { -5, 5 }
t "" 42 "" { 10, -10 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { -7, -1 }
t "" 44 "" { -9, -8 }
t "" 45 "" { 9, 2 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { 7, 9 }
t "" 47 "" { -10, -9 }
t "" 48 "" { -8, 0 }
