EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 7/25 "Chance 1" 2/5 "Chance 2" 8/25 } 0
c "" 2 "" { "Chance 0" 1/10 "Chance 1" 9/10 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -2, 0 }
t "" 2 "" { -3, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -10, -9 }
t "" 4 "" { -6, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -8, 7 }
t "" 6 "" { 3, -8 }
t "" 7 "" { -8, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -9, -6 }
t "" 9 "" { 2, 1 }
t "" 10 "" { -10, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -2, -1 }
t "" 12 "" { 6, 2 }
c "" 3 "" { "Chance 0" 19/48 "Chance 1" 1/3 "Chance 2" 13/48 } 0
c "" 4 "" { "Chance 0" 17/24 "Chance 1" 7/24 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 4, 10 }
t "" 14 "" { 1, 4 }
t "" 15 "" { -2, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -5, -6 }
t "" 17 "" { 2, 8 }
t "" 18 "" { 4, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 0, -2 }
t "" 20 "" { -4, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -5, 10 }
t "" 22 "" { -7, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -2, -4 }
t "" 24 "" { 1, -5 }
t "" 25 "" { -3, 1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 2, -1 }
t "" 27 "" { 2, 10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 2, -2 }
t "" 29 "" { -4, 8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -3, -2 }
t "" 31 "" { 10, -7 }
t "" 32 "" { -2, 9 }
c "" 5 "" { "Chance 0" 12/31 "Chance 1" 18/31 "Chance 2" 1/31 } 0
c "" 6 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -4, 0 }
t "" 34 "" { 8, 4 }
t "" 35 "" { -10, 7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -4, -6 }
t "" 37 "" { -2, -3 }
t "" 38 "" { -1, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { -1, -4 }
t "" 40 "" { -9, 6 }
t "" 41 "" { -7, -2 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { 0, 5 }
t "" 43 "" { 4, 10 }
c "" 7 "" { "Chance 0" 13/16 "Chance 1" 3/16 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { 10, -5 }
t "" 45 "" { -10, -5 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { -7, -9 }
t "" 47 "" { -2, -9 }
t "" 48 "" { -6, -2 }
