EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 19/29 "Chance 1" 10/29 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 5, -3 }
t "" 2 "" { 5, 9 }
t "" 3 "" { 1, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 8, -6 }
t "" 5 "" { 8, -6 }
t "" 6 "" { 7, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 9, -2 }
t "" 8 "" { 3, -4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 1, 1 }
t "" 10 "" { -1, 8 }
t "" 11 "" { 0, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 4, 5 }
t "" 13 "" { 4, 5 }
t "" 14 "" { 5, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -7, 10 }
t "" 16 "" { 3, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 10, -1 }
t "" 18 "" { 2, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -5, -10 }
t "" 20 "" { 1, 1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 6, -6 }
t "" 22 "" { -8, -6 }
c "" 2 "" { "Chance 0" 6/11 "Chance 1" 1/11 "Chance 2" 4/11 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 4, 0 }
t "" 24 "" { 7, 8 }
t "" 25 "" { -3, 3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 3, -6 }
t "" 27 "" { -1, -2 }
t "" 28 "" { 5, 7 }
c "" 3 "" { "Chance 0" 6/11 "Chance 1" 3/22 "Chance 2" 7/22 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 0, -4 }
t "" 30 "" { -3, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -8, -2 }
t "" 32 "" { -8, -9 }
t "" 33 "" { -9, 5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -6, -2 }
t "" 35 "" { -10, 10 }
c "" 4 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { 5, 9 }
t "" 37 "" { -9, 8 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { -5, 3 }
t "" 39 "" { 6, -3 }
