EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 11/35 "Chance 1" 11/35 "Chance 2" 13/35 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, 10 }
t "" 2 "" { -10, -9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 5, -5 }
t "" 4 "" { -5, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 7, -3 }
t "" 6 "" { 7, 1 }
t "" 7 "" { -6, -3 }
c "" 2 "" { "Chance 0" 19/35 "Chance 1" 13/35 "Chance 2" 3/35 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -1, -8 }
t "" 9 "" { -9, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -6, -8 }
t "" 11 "" { 2, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -10, 3 }
t "" 13 "" { -8, 8 }
t "" 14 "" { -10, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 7, -6 }
t "" 16 "" { 1, 7 }
t "" 17 "" { 4, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -10, -5 }
t "" 19 "" { -4, 9 }
t "" 20 "" { -10, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -8, 1 }
t "" 22 "" { -5, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 7, 10 }
t "" 24 "" { -7, -4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 9, -3 }
t "" 26 "" { 5, -4 }
t "" 27 "" { -10, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -4, 10 }
t "" 29 "" { 2, 8 }
t "" 30 "" { 3, 8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 2, -4 }
t "" 32 "" { 4, -9 }
t "" 33 "" { 0, -2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -6, 9 }
t "" 35 "" { 3, 5 }
t "" 36 "" { 6, -1 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 5, 0 }
t "" 38 "" { 7, 10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { 6, -5 }
t "" 40 "" { 1, 4 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { -7, 2 }
t "" 42 "" { 6, -7 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 3, -1 }
t "" 44 "" { -2, -6 }
