EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 8/17 "Chance 1" 9/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 7/9 "Chance 1" 2/9 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 7, -8 }
t "" 2 "" { 6, 4 }
t "" 3 "" { 9, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -5, -7 }
t "" 5 "" { -3, -6 }
c "" 3 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 1, 7 }
t "" 7 "" { 2, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 10, 9 }
t "" 9 "" { 5, 5 }
t "" 10 "" { -6, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 8, -10 }
t "" 12 "" { -9, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -2, 5 }
t "" 14 "" { 6, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 5, -4 }
t "" 16 "" { -3, 4 }
t "" 17 "" { -1, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -3, 1 }
t "" 19 "" { -7, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -4, -3 }
t "" 21 "" { 2, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 4, -9 }
t "" 23 "" { 1, 4 }
t "" 24 "" { -2, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -1, 7 }
t "" 26 "" { 7, 7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 7, -9 }
t "" 28 "" { 0, 6 }
t "" 29 "" { -7, -8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 10, 10 }
t "" 31 "" { -9, 9 }
