EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, 2 }
t "" 2 "" { 6, 3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -8, -5 }
t "" 4 "" { -1, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -8, 9 }
t "" 6 "" { 5, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 4, 3 }
t "" 8 "" { 6, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -4, 1 }
t "" 10 "" { 8, -2 }
t "" 11 "" { 3, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -2, 6 }
t "" 13 "" { -9, 0 }
