EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 15/16 "Chance 1" 1/16 } 0
c "" 2 "" { "Chance 0" 7/13 "Chance 1" 5/13 "Chance 2" 1/13 } 0
c "" 3 "" { "Chance 0" 5/13 "Chance 1" 8/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 1, 5 }
t "" 2 "" { 3, -10 }
t "" 3 "" { 3, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 1, -8 }
t "" 5 "" { 1, 10 }
t "" 6 "" { -4, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 0, -3 }
t "" 8 "" { 8, 1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -2, 1 }
t "" 10 "" { 7, 2 }
t "" 11 "" { 1, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -7, -1 }
t "" 13 "" { 4, 3 }
t "" 14 "" { 4, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -10, -4 }
t "" 16 "" { -10, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 5, 7 }
t "" 18 "" { -10, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 4 "" { "Chance 0" 9/38 "Chance 1" 7/19 "Chance 2" 15/38 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -1, 6 }
t "" 20 "" { -10, 10 }
t "" 21 "" { 5, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -8, -5 }
t "" 23 "" { -6, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 1, 5 }
t "" 25 "" { 9, 5 }
c "" 5 "" { "Chance 0" 16/25 "Chance 1" 9/25 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 4, 6 }
t "" 27 "" { 10, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -4, -5 }
t "" 29 "" { -5, 3 }
t "" 30 "" { 1, -10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 7, -8 }
t "" 32 "" { 0, 10 }
t "" 33 "" { -9, 6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -9, 7 }
t "" 35 "" { -10, -6 }
t "" 36 "" { -2, -5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 0, -4 }
t "" 38 "" { 6, 1 }
t "" 39 "" { -9, -8 }
