EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 5/31 "Chance 1" 13/31 "Chance 2" 13/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -4, 2 }
t "" 2 "" { 4, 6 }
t "" 3 "" { 3, -10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 8, 10 }
t "" 5 "" { 10, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -7, 3 }
t "" 7 "" { -4, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -4, 0 }
t "" 9 "" { 0, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 1, -10 }
t "" 11 "" { -5, -1 }
t "" 12 "" { 0, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 1, 3 }
t "" 14 "" { -3, -8 }
c "" 2 "" { "Chance 0" 5/22 "Chance 1" 15/22 "Chance 2" 1/11 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -10, 6 }
t "" 16 "" { -8, -4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -10, -1 }
t "" 18 "" { 8, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -5, 10 }
t "" 20 "" { -9, 9 }
t "" 21 "" { 4, -6 }
