EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/36 "Chance 1" 1/6 "Chance 2" 11/36 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -7, -5 }
t "" 2 "" { -5, -7 }
t "" 3 "" { -10, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 1, -7 }
t "" 5 "" { 1, 3 }
t "" 6 "" { 0, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 6, 9 }
t "" 8 "" { 1, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -4, 4 }
t "" 10 "" { -7, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 0, 1 }
t "" 12 "" { 1, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 4, 9 }
t "" 14 "" { -4, -1 }
t "" 15 "" { -6, -8 }
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -3, 5 }
t "" 17 "" { 5, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -8, -5 }
t "" 19 "" { 1, -6 }
