EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, 7 }
t "" 2 "" { 4, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 2, -5 }
t "" 4 "" { -7, 8 }
t "" 5 "" { 1, -4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -5, -5 }
t "" 7 "" { 5, -5 }
c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 4, -9 }
t "" 9 "" { -6, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 9, 4 }
t "" 11 "" { -8, 9 }
t "" 12 "" { -3, 5 }
