EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 13/18 "Chance 1" 5/18 } 0
c "" 2 "" { "Chance 0" 12/23 "Chance 1" 5/23 "Chance 2" 6/23 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -2, 1 }
t "" 2 "" { -2, 6 }
t "" 3 "" { 9, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 8, 7 }
t "" 5 "" { -6, 9 }
t "" 6 "" { -8, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -9, 10 }
t "" 8 "" { -7, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -3, -6 }
t "" 10 "" { 0, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -3, -1 }
t "" 12 "" { -6, -5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 9, 7 }
t "" 14 "" { 0, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 3 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -3, 9 }
t "" 16 "" { 0, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -10, 0 }
t "" 18 "" { 3, -9 }
c "" 4 "" { "Chance 0" 1/5 "Chance 1" 1/2 "Chance 2" 3/10 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 3, -6 }
t "" 20 "" { -3, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 7, -3 }
t "" 22 "" { -3, 7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 8, -9 }
t "" 24 "" { -10, -2 }
c "" 5 "" { "Chance 0" 10/13 "Chance 1" 3/13 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 6, -1 }
t "" 26 "" { -10, -8 }
t "" 27 "" { 5, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -1, -10 }
t "" 29 "" { 9, -2 }
