EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/8 "Chance 1" 11/16 "Chance 2" 3/16 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 12/31 "Chance 1" 19/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, 9 }
t "" 2 "" { 5, -8 }
t "" 3 "" { 1, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -6, -6 }
t "" 5 "" { -9, 10 }
t "" 6 "" { 8, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -2, 6 }
t "" 8 "" { -10, -2 }
t "" 9 "" { -7, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 0, 6 }
t "" 11 "" { -8, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -4, -6 }
t "" 13 "" { 4, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -5, -4 }
t "" 15 "" { 9, 7 }
t "" 16 "" { -4, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -8, 3 }
t "" 18 "" { -7, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 3, 8 }
t "" 20 "" { -9, -1 }
t "" 21 "" { -10, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -3, 9 }
t "" 23 "" { -7, -4 }
t "" 24 "" { -6, -9 }
c "" 3 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -10, -5 }
t "" 26 "" { 6, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -3, -8 }
t "" 28 "" { -9, -1 }
c "" 4 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 3, -8 }
t "" 30 "" { 3, -6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 1, -7 }
t "" 32 "" { -4, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 5, -8 }
t "" 34 "" { -10, 2 }
t "" 35 "" { 1, 8 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 9, -9 }
t "" 37 "" { 9, 7 }
t "" 38 "" { -3, 7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 7, 10 }
t "" 40 "" { 5, -1 }
t "" 41 "" { -6, -5 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { -3, -3 }
t "" 43 "" { 6, -2 }
