EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, -4 }
t "" 2 "" { 10, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, 7 }
t "" 4 "" { 7, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 8, 5 }
t "" 6 "" { 2, 3 }
t "" 7 "" { 1, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -2, 4 }
t "" 9 "" { 9, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 3, -1 }
t "" 11 "" { 5, -2 }
t "" 12 "" { -3, 9 }
