EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/22 "Chance 1" 15/22 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, 6 }
t "" 2 "" { 5, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 8, -7 }
t "" 4 "" { 3, -5 }
t "" 5 "" { -4, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -9, -10 }
t "" 7 "" { -3, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -2, -9 }
t "" 9 "" { -4, 5 }
t "" 10 "" { 2, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -1, 9 }
t "" 12 "" { -9, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 0, 8 }
t "" 14 "" { 10, -4 }
t "" 15 "" { 4, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -6, 10 }
t "" 17 "" { 10, -7 }
t "" 18 "" { 10, -6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -7, 4 }
t "" 20 "" { -10, 9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 1, -9 }
t "" 22 "" { -8, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -10, 8 }
t "" 24 "" { 10, 2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 8, -4 }
t "" 26 "" { -6, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -4, 7 }
t "" 28 "" { -10, 0 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -9, -1 }
t "" 30 "" { -7, -8 }
