EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/25 "Chance 1" 17/50 "Chance 2" 3/10 } 0
c "" 2 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -4, 4 }
t "" 2 "" { -5, 10 }
t "" 3 "" { 10, 5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 6, 9 }
t "" 5 "" { 4, -3 }
t "" 6 "" { 7, -1 }
c "" 3 "" { "Chance 0" 2/7 "Chance 1" 1/7 "Chance 2" 4/7 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 2, -5 }
t "" 8 "" { -10, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -1, 7 }
t "" 10 "" { -10, -7 }
t "" 11 "" { -7, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -5, -5 }
t "" 13 "" { 9, 7 }
t "" 14 "" { 1, 3 }
c "" 4 "" { "Chance 0" 1/2 "Chance 1" 1/20 "Chance 2" 9/20 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 7, 6 }
t "" 16 "" { -9, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -7, -4 }
t "" 18 "" { 6, -4 }
t "" 19 "" { -9, -5 }
c "" 5 "" { "Chance 0" 19/34 "Chance 1" 9/34 "Chance 2" 3/17 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 4, -4 }
t "" 21 "" { -1, 0 }
t "" 22 "" { -5, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -9, 4 }
t "" 24 "" { 1, -9 }
t "" 25 "" { 7, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 2, 3 }
t "" 27 "" { 9, -10 }
t "" 28 "" { 5, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -5, -4 }
t "" 30 "" { -7, -9 }
t "" 31 "" { 9, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -4, -7 }
t "" 33 "" { -9, -3 }
t "" 34 "" { -7, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 1, -8 }
t "" 36 "" { -9, -10 }
t "" 37 "" { 3, -5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 1, 9 }
t "" 39 "" { 1, -9 }
t "" 40 "" { 10, 6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { 9, -5 }
t "" 42 "" { 4, -5 }
t "" 43 "" { -5, 1 }
c "" 6 "" { "Chance 0" 19/28 "Chance 1" 9/28 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { 9, 7 }
t "" 45 "" { 10, 3 }
t "" 46 "" { 3, 0 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 47 "" { 3, 10 }
t "" 48 "" { 6, -9 }
t "" 49 "" { -5, -1 }
