EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 13/43 "Chance 1" 16/43 "Chance 2" 14/43 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, -3 }
t "" 2 "" { -3, -4 }
t "" 3 "" { -1, -4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 2, 2 }
t "" 5 "" { 3, 8 }
t "" 6 "" { 3, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 3, -7 }
t "" 8 "" { 4, 1 }
t "" 9 "" { 0, 3 }
c "" 2 "" { "Chance 0" 9/13 "Chance 1" 4/13 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -7, 3 }
t "" 11 "" { 9, -4 }
t "" 12 "" { -10, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -9, -7 }
t "" 14 "" { -10, 8 }
t "" 15 "" { 7, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -10, -6 }
t "" 17 "" { 10, -2 }
t "" 18 "" { 3, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 1, -6 }
t "" 20 "" { 9, -3 }
t "" 21 "" { -2, -9 }
