EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 13/17 "Chance 1" 4/17 } 0
c "" 2 "" { "Chance 0" 5/23 "Chance 1" 18/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, 10 }
t "" 2 "" { -7, 6 }
t "" 3 "" { 10, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -2, -9 }
t "" 5 "" { 1, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -7, -8 }
t "" 7 "" { -10, 0 }
t "" 8 "" { 1, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 9, 5 }
t "" 10 "" { -8, 9 }
t "" 11 "" { -7, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 3 "" { "Chance 0" 1/6 "Chance 1" 1/3 "Chance 2" 1/2 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -2, -5 }
t "" 13 "" { -4, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -3, 9 }
t "" 15 "" { 3, -7 }
t "" 16 "" { -6, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -8, -6 }
t "" 18 "" { -2, 9 }
t "" 19 "" { -2, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 10, 2 }
t "" 21 "" { -4, 5 }
t "" 22 "" { 9, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 1, 1 }
t "" 24 "" { -5, 10 }
t "" 25 "" { 2, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -9, -2 }
t "" 27 "" { 6, 8 }
t "" 28 "" { -10, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 1, 10 }
t "" 30 "" { -3, 3 }
t "" 31 "" { 6, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 4, -8 }
t "" 33 "" { -8, -1 }
t "" 34 "" { 0, -7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 0, 3 }
t "" 36 "" { -3, -5 }
t "" 37 "" { -10, -9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 4 "" { "Chance 0" 7/13 "Chance 1" 5/26 "Chance 2" 7/26 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -4, 6 }
t "" 39 "" { -2, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { 7, -5 }
t "" 41 "" { 0, 4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { 5, -7 }
t "" 43 "" { 3, 1 }
c "" 5 "" { "Chance 0" 11/29 "Chance 1" 18/29 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { -6, 9 }
t "" 45 "" { 6, -8 }
t "" 46 "" { 7, -9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 47 "" { -9, -4 }
t "" 48 "" { -3, 1 }
