EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 1, 10 }
t "" 2 "" { -9, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 10, 6 }
t "" 4 "" { 9, -7 }
t "" 5 "" { 9, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -1, -1 }
t "" 7 "" { -9, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 7, 2 }
t "" 9 "" { 7, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 7, 5 }
t "" 11 "" { -7, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -4, 10 }
t "" 13 "" { 8, 3 }
t "" 14 "" { 3, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 4, 9 }
t "" 16 "" { -9, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 6, 6 }
t "" 18 "" { -8, 10 }
t "" 19 "" { 2, -7 }
