EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 7/12 "Chance 1" 5/12 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -10, -5 }
t "" 2 "" { -3, -1 }
t "" 3 "" { -8, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 8, -3 }
t "" 5 "" { -6, -3 }
t "" 6 "" { -1, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -9, -10 }
t "" 8 "" { 2, -6 }
t "" 9 "" { -5, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -6, 9 }
t "" 11 "" { -5, 10 }
t "" 12 "" { 5, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 10, -6 }
t "" 14 "" { 3, 4 }
t "" 15 "" { -2, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 4, -9 }
t "" 17 "" { -9, -8 }
t "" 18 "" { -7, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -7, -2 }
t "" 20 "" { 8, -7 }
c "" 2 "" { "Chance 0" 5/22 "Chance 1" 17/22 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -7, 7 }
t "" 22 "" { -2, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 5, 6 }
t "" 24 "" { -1, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -4, -9 }
t "" 26 "" { -8, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 3, -2 }
t "" 28 "" { 5, -1 }
t "" 29 "" { 8, 6 }
c "" 3 "" { "Chance 0" 9/31 "Chance 1" 6/31 "Chance 2" 16/31 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -2, 7 }
t "" 31 "" { 2, 7 }
t "" 32 "" { -9, -7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { 10, 10 }
t "" 34 "" { -2, 2 }
t "" 35 "" { 6, -3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -1, -3 }
t "" 37 "" { -7, 10 }
t "" 38 "" { -9, 5 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { 4, 5 }
t "" 40 "" { 9, 9 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { -8, -9 }
t "" 42 "" { -3, -9 }
t "" 43 "" { -5, -10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { 1, -9 }
t "" 45 "" { -1, -3 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 46 "" { 4, -6 }
t "" 47 "" { 7, -7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 48 "" { -7, 10 }
t "" 49 "" { 1, -2 }
