EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/14 "Chance 1" 13/14 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 7, 3 }
t "" 2 "" { -6, -3 }
t "" 3 "" { 7, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -3, -6 }
t "" 5 "" { -1, 8 }
t "" 6 "" { 3, -10 }
c "" 2 "" { "Chance 0" 2/19 "Chance 1" 3/19 "Chance 2" 14/19 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 4, 8 }
t "" 8 "" { 6, 5 }
t "" 9 "" { 6, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -2, 3 }
t "" 11 "" { -3, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 7, 4 }
t "" 13 "" { 0, -4 }
c "" 3 "" { "Chance 0" 1/11 "Chance 1" 17/33 "Chance 2" 13/33 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -7, -7 }
t "" 15 "" { -7, -6 }
t "" 16 "" { 7, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 2, 3 }
t "" 18 "" { 7, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 10, -6 }
t "" 20 "" { -9, 0 }
t "" 21 "" { 3, -7 }
