EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 4, 2 }
t "" 2 "" { 2, 1 }
t "" 3 "" { 5, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 1, -1 }
t "" 5 "" { -3, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 1, -5 }
t "" 7 "" { -4, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 1, 4 }
t "" 9 "" { -1, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -6, 8 }
t "" 11 "" { -4, 0 }
t "" 12 "" { -10, 1 }
c "" 1 "" { "Chance 0" 10/37 "Chance 1" 19/37 "Chance 2" 8/37 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -2, -7 }
t "" 14 "" { -1, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 6, -1 }
t "" 16 "" { 5, 6 }
t "" 17 "" { 6, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 3, 6 }
t "" 19 "" { -3, -7 }
t "" 20 "" { -9, 0 }
c "" 2 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
c "" 3 "" { "Chance 0" 1/12 "Chance 1" 4/9 "Chance 2" 17/36 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -9, 9 }
t "" 22 "" { 3, 2 }
t "" 23 "" { -3, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 7, 8 }
t "" 25 "" { 7, 0 }
t "" 26 "" { -7, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 4, 1 }
t "" 28 "" { -9, -8 }
c "" 4 "" { "Chance 0" 5/16 "Chance 1" 1/4 "Chance 2" 7/16 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -9, -2 }
t "" 30 "" { -2, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 2, -4 }
t "" 32 "" { -3, -8 }
t "" 33 "" { 1, 9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 0, 4 }
t "" 35 "" { 1, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 5 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -7, -3 }
t "" 37 "" { -9, -5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { -8, -5 }
t "" 39 "" { -1, 5 }
c "" 6 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -5, 10 }
t "" 41 "" { 7, -5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { 8, -10 }
t "" 43 "" { -10, -9 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { 0, 0 }
t "" 45 "" { 5, 10 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { -8, -7 }
t "" 47 "" { -6, -10 }
t "" 48 "" { -7, 4 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 49 "" { -1, 8 }
t "" 50 "" { 1, 3 }
