EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, 2 }
t "" 2 "" { -5, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 1, 6 }
t "" 4 "" { 8, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -2, 5 }
t "" 6 "" { 0, 6 }
t "" 7 "" { 4, -7 }
c "" 1 "" { "Chance 0" 3/14 "Chance 1" 5/28 "Chance 2" 17/28 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 0, -9 }
t "" 9 "" { 8, 0 }
t "" 10 "" { -4, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -9, 10 }
t "" 12 "" { -8, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -10, -6 }
t "" 14 "" { -8, -3 }
c "" 2 "" { "Chance 0" 2/5 "Chance 1" 3/10 "Chance 2" 3/10 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 3, 2 }
t "" 16 "" { 10, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -1, 8 }
t "" 18 "" { 4, 1 }
t "" 19 "" { -10, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -7, 3 }
t "" 21 "" { 9, -2 }
t "" 22 "" { -8, 6 }
