EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 4, 8 }
t "" 2 "" { -4, -5 }
t "" 3 "" { -5, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 4, 5 }
t "" 5 "" { 1, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 3, -8 }
t "" 7 "" { 5, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -4, 3 }
t "" 9 "" { -2, -3 }
t "" 10 "" { -4, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 10, 9 }
t "" 12 "" { 0, -8 }
t "" 13 "" { -3, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 11/38 "Chance 2" 4/19 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -7, -2 }
t "" 15 "" { -3, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -1, -2 }
t "" 17 "" { -7, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -8, -3 }
t "" 19 "" { 2, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -2, 10 }
t "" 21 "" { 8, 10 }
t "" 22 "" { 0, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 3, 6 }
t "" 24 "" { -6, 2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -9, 5 }
t "" 26 "" { 0, 10 }
t "" 27 "" { -3, 6 }
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
c "" 3 "" { "Chance 0" 7/31 "Chance 1" 6/31 "Chance 2" 18/31 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 5, 4 }
t "" 29 "" { 1, -10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 10, -9 }
t "" 31 "" { -9, -10 }
t "" 32 "" { 9, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { -9, 8 }
t "" 34 "" { 7, 3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { -4, 0 }
t "" 36 "" { -4, -9 }
t "" 37 "" { -10, 6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { -1, 3 }
t "" 39 "" { 6, -9 }
t "" 40 "" { -9, -2 }
