EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/20 "Chance 1" 1/10 "Chance 2" 17/20 } 0
c "" 2 "" { "Chance 0" 4/17 "Chance 1" 13/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, 6 }
t "" 2 "" { -3, -7 }
t "" 3 "" { -5, 9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 4, 3 }
t "" 5 "" { -5, -8 }
t "" 6 "" { 10, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 6, 8 }
t "" 8 "" { 5, 6 }
t "" 9 "" { 4, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 1, 2 }
t "" 11 "" { 4, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -8, 2 }
t "" 13 "" { -8, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -10, -8 }
t "" 15 "" { -9, 9 }
t "" 16 "" { -6, -5 }
