EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, 10 }
t "" 2 "" { 10, -2 }
t "" 3 "" { 2, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -8, -7 }
t "" 5 "" { 6, -1 }
c "" 1 "" { "Chance 0" 7/8 "Chance 1" 1/8 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -7, -2 }
t "" 7 "" { -1, 5 }
t "" 8 "" { -8, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -2, -4 }
t "" 10 "" { 10, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -2, -2 }
t "" 12 "" { 2, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 5, 5 }
t "" 14 "" { -1, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -6, -7 }
t "" 16 "" { 5, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -7, -5 }
t "" 18 "" { 3, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 1, -4 }
t "" 20 "" { 6, 10 }
t "" 21 "" { 10, -2 }
c "" 2 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 2, 4 }
t "" 23 "" { -6, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 0, -3 }
t "" 25 "" { -8, 6 }
