EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -1, 10 }
t "" 2 "" { -7, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -4, -5 }
t "" 4 "" { -9, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 4, -4 }
t "" 6 "" { -10, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 0, 8 }
t "" 8 "" { 7, 8 }
t "" 9 "" { 5, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -3, 3 }
t "" 11 "" { -2, -6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -3, 6 }
t "" 13 "" { 8, 8 }
t "" 14 "" { 4, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 5, -4 }
t "" 16 "" { -3, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 8, 5 }
t "" 18 "" { -6, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -10, 8 }
t "" 20 "" { 7, -1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -10, 10 }
t "" 22 "" { 0, 1 }
t "" 23 "" { 8, -6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 6, -1 }
t "" 25 "" { 0, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 1, 3 }
t "" 27 "" { 8, 8 }
t "" 28 "" { 3, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -2, -10 }
t "" 30 "" { -7, 0 }
t "" 31 "" { 9, -10 }
