EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -4, 8 }
t "" 2 "" { -4, -1 }
t "" 3 "" { -10, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -8, 0 }
t "" 5 "" { 9, 9 }
t "" 6 "" { 4, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -8, -2 }
t "" 8 "" { -1, 8 }
t "" 9 "" { 6, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -10, -6 }
t "" 11 "" { -8, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 3, 5 }
t "" 13 "" { 9, -10 }
t "" 14 "" { -1, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -7, 9 }
t "" 16 "" { 0, -8 }
t "" 17 "" { -3, 5 }
c "" 1 "" { "Chance 0" 5/12 "Chance 1" 7/24 "Chance 2" 7/24 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 2, -7 }
t "" 19 "" { 2, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 3, -6 }
t "" 21 "" { -7, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -6, 7 }
t "" 23 "" { -7, 10 }
t "" 24 "" { -7, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 19/34 "Chance 1" 5/34 "Chance 2" 5/17 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 8, -2 }
t "" 26 "" { 4, 6 }
t "" 27 "" { -8, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 2, 2 }
t "" 29 "" { -3, -5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -1, 6 }
t "" 31 "" { 5, 4 }
t "" 32 "" { 3, -9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 8, -9 }
t "" 34 "" { -1, 1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -10, 0 }
t "" 36 "" { -9, 0 }
t "" 37 "" { 9, -7 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 8, 2 }
t "" 39 "" { 2, -2 }
t "" 40 "" { -4, -10 }
c "" 3 "" { "Chance 0" 17/22 "Chance 1" 5/22 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { -1, -1 }
t "" 42 "" { 0, 5 }
t "" 43 "" { 8, -5 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { 7, 5 }
t "" 45 "" { 6, 6 }
t "" 46 "" { -10, -4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 47 "" { 8, -5 }
t "" 48 "" { 6, -4 }
t "" 49 "" { -6, -2 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 50 "" { -7, 6 }
t "" 51 "" { -4, -5 }
