EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, -9 }
t "" 2 "" { -5, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -3, -3 }
t "" 4 "" { -1, 10 }
t "" 5 "" { 9, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 6, -5 }
t "" 7 "" { 2, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -9, 10 }
t "" 9 "" { 4, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -5, 9 }
t "" 11 "" { -7, 3 }
c "" 1 "" { "Chance 0" 16/17 "Chance 1" 1/17 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -1, 3 }
t "" 13 "" { 6, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -9, 1 }
t "" 15 "" { 4, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -8, 2 }
t "" 17 "" { 8, -2 }
t "" 18 "" { -6, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 0, -1 }
t "" 20 "" { -3, -1 }
c "" 2 "" { "Chance 0" 5/33 "Chance 1" 14/33 "Chance 2" 14/33 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -1, -2 }
t "" 22 "" { 8, 1 }
t "" 23 "" { -5, 8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 6, 5 }
t "" 25 "" { 5, 5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 2, -3 }
t "" 27 "" { -8, -5 }
t "" 28 "" { -10, 2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -1, 4 }
t "" 30 "" { 2, 10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 4, 3 }
t "" 32 "" { 7, -3 }
t "" 33 "" { -4, -6 }
c "" 3 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -4, -6 }
t "" 35 "" { -7, 0 }
t "" 36 "" { -6, -5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 2, 3 }
t "" 38 "" { -4, 6 }
