EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -5, -8 }
t "" 2 "" { 6, 3 }
t "" 3 "" { -7, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 1, -4 }
t "" 5 "" { 7, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 0, -3 }
t "" 7 "" { 6, 6 }
t "" 8 "" { 2, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 1, 3 }
t "" 10 "" { 0, -9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -2, -2 }
t "" 12 "" { -5, -2 }
c "" 1 "" { "Chance 0" 4/15 "Chance 1" 17/30 "Chance 2" 1/6 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -5, 2 }
t "" 14 "" { -1, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 3, -9 }
t "" 16 "" { 10, -6 }
t "" 17 "" { 3, 1 }
c "" 2 "" { "Chance 0" 13/27 "Chance 1" 14/27 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 5, 6 }
t "" 19 "" { -2, -6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 5, 7 }
t "" 21 "" { 1, 6 }
c "" 3 "" { "Chance 0" 5/14 "Chance 1" 2/7 "Chance 2" 5/14 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -5, 5 }
t "" 23 "" { 6, 2 }
t "" 24 "" { -9, 0 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -5, 9 }
t "" 26 "" { -8, 8 }
t "" 27 "" { -4, -7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -4, -4 }
t "" 29 "" { -8, -4 }
t "" 30 "" { 2, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 4 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -4, 6 }
t "" 32 "" { 3, -9 }
t "" 33 "" { 3, -7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 4, 5 }
t "" 35 "" { 3, 3 }
c "" 5 "" { "Chance 0" 18/49 "Chance 1" 15/49 "Chance 2" 16/49 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -1, 7 }
t "" 37 "" { 2, 3 }
t "" 38 "" { 0, 8 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 2, 5 }
t "" 40 "" { -8, -5 }
t "" 41 "" { 2, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 10, 4 }
t "" 43 "" { -8, 0 }
t "" 44 "" { 1, 7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { -6, 6 }
t "" 46 "" { 7, 7 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 47 "" { 5, -1 }
t "" 48 "" { 10, -1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 49 "" { -2, 3 }
t "" 50 "" { -10, -1 }
t "" 51 "" { -2, 4 }
