EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 13/38 "Chance 1" 9/19 "Chance 2" 7/38 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 8, 4 }
t "" 2 "" { -7, 3 }
t "" 3 "" { -7, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 3, -6 }
t "" 5 "" { -1, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -2, -9 }
t "" 7 "" { -5, -6 }
t "" 8 "" { -6, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -9, 5 }
t "" 10 "" { 1, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -9, 2 }
t "" 12 "" { 7, -7 }
t "" 13 "" { -9, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 1, 7 }
t "" 15 "" { 0, -5 }
t "" 16 "" { 8, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 2, -2 }
t "" 18 "" { 2, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 5, -1 }
t "" 20 "" { -2, 6 }
t "" 21 "" { -8, 6 }
