EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/9 "Chance 1" 2/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, -8 }
t "" 2 "" { 7, -6 }
t "" 3 "" { 2, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -9, -9 }
t "" 5 "" { -10, -6 }
t "" 6 "" { 2, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 5, 6 }
t "" 8 "" { 9, -8 }
t "" 9 "" { 5, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -9, -6 }
t "" 11 "" { 5, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 5, 7 }
t "" 13 "" { -7, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -7, 10 }
t "" 15 "" { -8, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -4, 1 }
t "" 17 "" { -9, -6 }
t "" 18 "" { -1, -3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -1, 4 }
t "" 20 "" { -9, -10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 7, 8 }
t "" 22 "" { -7, 2 }
t "" 23 "" { -7, -10 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -1, 4 }
t "" 25 "" { -2, 9 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -7, -7 }
t "" 27 "" { 0, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 4, 7 }
t "" 29 "" { -2, 0 }
t "" 30 "" { 9, 9 }
c "" 2 "" { "Chance 0" 6/23 "Chance 1" 17/23 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 10, -8 }
t "" 32 "" { -8, -10 }
t "" 33 "" { -9, -9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -5, -2 }
t "" 35 "" { 2, 7 }
