EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, -10 }
t "" 2 "" { 0, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -1, 4 }
t "" 4 "" { -2, 3 }
t "" 5 "" { 10, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -4, -7 }
t "" 7 "" { 6, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -10, -10 }
t "" 9 "" { 8, 1 }
t "" 10 "" { 2, 2 }
c "" 1 "" { "Chance 0" 2/19 "Chance 1" 17/19 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -3, -2 }
t "" 12 "" { -8, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -8, 0 }
t "" 14 "" { 7, -9 }
c "" 2 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 8, -3 }
t "" 16 "" { 9, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 7, 4 }
t "" 18 "" { -2, 8 }
t "" 19 "" { -7, -3 }
