EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/5 "Chance 1" 2/25 "Chance 2" 18/25 } 0
c "" 2 "" { "Chance 0" 7/32 "Chance 1" 19/32 "Chance 2" 3/16 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, 4 }
t "" 2 "" { -3, -4 }
t "" 3 "" { 6, 2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 3, 10 }
t "" 5 "" { 10, -8 }
t "" 6 "" { 7, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -6, -4 }
t "" 8 "" { -2, -10 }
c "" 3 "" { "Chance 0" 15/22 "Chance 1" 1/22 "Chance 2" 3/11 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -1, 9 }
t "" 10 "" { 9, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 1, 5 }
t "" 12 "" { 9, -2 }
t "" 13 "" { -7, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 5, -1 }
t "" 15 "" { -7, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 10, -9 }
t "" 17 "" { -4, 5 }
t "" 18 "" { -6, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -6, 6 }
t "" 20 "" { -3, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 6, 6 }
t "" 22 "" { -3, -9 }
