EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 7, -3 }
t "" 2 "" { -1, -7 }
t "" 3 "" { 0, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 3, 10 }
t "" 5 "" { -2, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 9, 6 }
t "" 7 "" { -2, 4 }
t "" 8 "" { -9, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -3, 5 }
t "" 10 "" { 8, 8 }
t "" 11 "" { -9, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -5, -7 }
t "" 13 "" { 8, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 9, -1 }
t "" 15 "" { -4, 6 }
c "" 1 "" { "Chance 0" 15/32 "Chance 1" 17/32 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 2, -7 }
t "" 17 "" { -3, -10 }
t "" 18 "" { 1, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -6, 6 }
t "" 20 "" { 5, -10 }
t "" 21 "" { -6, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 3, 6 }
t "" 23 "" { -8, -4 }
t "" 24 "" { 2, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 7, 6 }
t "" 26 "" { -10, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 1, 1 }
t "" 28 "" { -8, 9 }
t "" 29 "" { -8, 8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 4, -9 }
t "" 31 "" { 6, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -10, -1 }
t "" 33 "" { 1, 2 }
t "" 34 "" { -4, 3 }
c "" 2 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 7, -10 }
t "" 36 "" { 2, 10 }
t "" 37 "" { -4, -2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { -3, 9 }
t "" 39 "" { -7, 7 }
c "" 3 "" { "Chance 0" 19/31 "Chance 1" 11/31 "Chance 2" 1/31 } 0
c "" 4 "" { "Chance 0" 2/21 "Chance 1" 19/21 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { 3, 7 }
t "" 41 "" { 8, 8 }
t "" 42 "" { 9, 9 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { 1, -7 }
t "" 44 "" { -7, 0 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { -2, -2 }
t "" 46 "" { 4, 0 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { -5, -10 }
t "" 48 "" { -9, 9 }
t "" 49 "" { -2, 8 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 50 "" { 8, -1 }
t "" 51 "" { 6, 2 }
t "" 52 "" { -5, -6 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 53 "" { 10, 1 }
t "" 54 "" { 0, -8 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 55 "" { 9, 9 }
t "" 56 "" { -7, 8 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 57 "" { -10, 1 }
t "" 58 "" { 7, 4 }
t "" 59 "" { 1, 3 }
