EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 8/27 "Chance 1" 19/27 } 0
c "" 2 "" { "Chance 0" 2/5 "Chance 1" 7/25 "Chance 2" 8/25 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, 8 }
t "" 2 "" { 10, -3 }
t "" 3 "" { -10, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 6, -3 }
t "" 5 "" { -10, 8 }
t "" 6 "" { -2, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 1, -7 }
t "" 8 "" { 4, 4 }
t "" 9 "" { -9, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 7, -2 }
t "" 11 "" { -10, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 1, 7 }
t "" 13 "" { 7, -10 }
t "" 14 "" { 7, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 2, 4 }
t "" 16 "" { 7, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 7, 9 }
t "" 18 "" { 10, 7 }
t "" 19 "" { -2, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -7, -8 }
t "" 21 "" { 4, 8 }
t "" 22 "" { -9, 0 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 8, 5 }
t "" 24 "" { -3, -6 }
t "" 25 "" { 9, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 5, -7 }
t "" 27 "" { 7, 2 }
c "" 3 "" { "Chance 0" 12/25 "Chance 1" 7/25 "Chance 2" 6/25 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 0, -10 }
t "" 29 "" { -2, 3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -1, -10 }
t "" 31 "" { 1, 9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { 2, 2 }
t "" 33 "" { 6, -5 }
t "" 34 "" { -9, 4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 4 "" { "Chance 0" 17/31 "Chance 1" 14/31 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { 9, -7 }
t "" 36 "" { 6, -8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { -8, 3 }
t "" 38 "" { 0, -4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 2, 4 }
t "" 40 "" { -5, 5 }
t "" 41 "" { -10, 8 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { 1, 10 }
t "" 43 "" { 7, 4 }
c "" 5 "" { "Chance 0" 5/18 "Chance 1" 13/18 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { -9, 9 }
t "" 45 "" { -4, -2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { 6, 9 }
t "" 47 "" { 2, -2 }
