EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/43 "Chance 1" 13/43 "Chance 2" 11/43 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 9/14 "Chance 1" 5/14 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, 3 }
t "" 2 "" { 1, 9 }
t "" 3 "" { -6, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -6, -6 }
t "" 5 "" { 5, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 6, 0 }
t "" 7 "" { -1, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -7, 9 }
t "" 9 "" { 5, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -7, 5 }
t "" 11 "" { -8, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -6, 2 }
t "" 13 "" { -2, -8 }
t "" 14 "" { -1, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 2, -1 }
t "" 16 "" { 3, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 10/41 "Chance 1" 18/41 "Chance 2" 13/41 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 3, 9 }
t "" 18 "" { -8, 9 }
t "" 19 "" { 9, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -2, -9 }
t "" 21 "" { -4, -2 }
t "" 22 "" { 9, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -4, -8 }
t "" 24 "" { 10, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 1, -5 }
t "" 26 "" { -3, -9 }
t "" 27 "" { 3, -6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -10, -6 }
t "" 29 "" { 8, 4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 2, 10 }
t "" 31 "" { 1, -2 }
t "" 32 "" { -2, -10 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 1, 2 }
t "" 34 "" { 3, 9 }
t "" 35 "" { -3, 0 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -2, -2 }
t "" 37 "" { -3, -1 }
t "" 38 "" { 4, 6 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -6, -6 }
t "" 40 "" { -10, -3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { -6, -6 }
t "" 42 "" { 8, -9 }
t "" 43 "" { 8, 9 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { -1, 8 }
t "" 45 "" { 3, 4 }
t "" 46 "" { 6, 4 }
