EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, 10 }
t "" 2 "" { 1, -5 }
t "" 3 "" { -1, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 9, -1 }
t "" 5 "" { -1, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -2, 2 }
t "" 7 "" { -4, 0 }
t "" 8 "" { -9, 6 }
c "" 1 "" { "Chance 0" 5/16 "Chance 1" 11/16 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 8, 9 }
t "" 10 "" { -2, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 3, -8 }
t "" 12 "" { -4, 7 }
t "" 13 "" { -9, 4 }
c "" 2 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -7, -9 }
t "" 15 "" { 0, 6 }
t "" 16 "" { 8, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 2, 1 }
t "" 18 "" { 3, -10 }
t "" 19 "" { -7, -7 }
