EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 9, -2 }
t "" 2 "" { -4, -5 }
t "" 3 "" { -1, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -5, 4 }
t "" 5 "" { -6, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -5, -8 }
t "" 7 "" { 10, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 3, 9 }
t "" 9 "" { 10, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -8, 1 }
t "" 11 "" { 0, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -8, -7 }
t "" 13 "" { 5, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 3, -5 }
t "" 15 "" { -6, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -9, -7 }
t "" 17 "" { 5, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 8, 2 }
t "" 19 "" { 10, -10 }
t "" 20 "" { -6, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 2, -8 }
t "" 22 "" { 10, -8 }
t "" 23 "" { 5, 7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 8, -10 }
t "" 25 "" { 2, -4 }
t "" 26 "" { -5, 5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 4, -6 }
t "" 28 "" { -9, 9 }
t "" 29 "" { 6, -9 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 9, 6 }
t "" 31 "" { 7, -7 }
t "" 32 "" { -7, 10 }
