EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/7 "Chance 1" 6/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, 4 }
t "" 2 "" { 7, -7 }
t "" 3 "" { 3, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -10, 8 }
t "" 5 "" { -8, -4 }
t "" 6 "" { -1, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -2, -8 }
t "" 8 "" { -6, -1 }
t "" 9 "" { -3, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 3, -8 }
t "" 11 "" { -2, 9 }
t "" 12 "" { -3, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 6, -8 }
t "" 14 "" { -1, 3 }
t "" 15 "" { 10, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 8, 3 }
t "" 17 "" { 5, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -7, -4 }
t "" 19 "" { 7, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -5, 3 }
t "" 21 "" { -5, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 0, -7 }
t "" 23 "" { -5, 2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 2, 10 }
t "" 25 "" { -4, 10 }
t "" 26 "" { -1, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -8, -10 }
t "" 28 "" { -10, -8 }
c "" 2 "" { "Chance 0" 7/34 "Chance 1" 4/17 "Chance 2" 19/34 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -7, -9 }
t "" 30 "" { -10, 10 }
t "" 31 "" { 7, 10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -9, -6 }
t "" 33 "" { 4, -3 }
t "" 34 "" { 7, -8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { -7, -4 }
t "" 36 "" { 10, -8 }
