EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, -1 }
t "" 2 "" { -3, -1 }
t "" 3 "" { 7, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -8, 3 }
t "" 5 "" { 6, -7 }
t "" 6 "" { 4, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 6, -2 }
t "" 8 "" { 1, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -4, -10 }
t "" 10 "" { 10, -6 }
t "" 11 "" { 4, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 6, 1 }
t "" 13 "" { -6, 3 }
t "" 14 "" { 2, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -2, -1 }
t "" 16 "" { -5, -7 }
t "" 17 "" { -9, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 4, 2 }
t "" 19 "" { -4, 9 }
t "" 20 "" { 3, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 1, 3 }
t "" 22 "" { -7, -9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 10, 10 }
t "" 24 "" { -4, 5 }
t "" 25 "" { 3, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -6, -3 }
t "" 27 "" { 1, -8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -5, 2 }
t "" 29 "" { -7, 9 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 2, 9 }
t "" 31 "" { -1, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 2, 3 }
t "" 33 "" { 5, 10 }
t "" 34 "" { 1, -8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 0, 1 }
t "" 36 "" { -5, -8 }
t "" 37 "" { -7, -1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/5 "Chance 1" 14/25 "Chance 2" 6/25 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 5, 10 }
t "" 39 "" { 10, 3 }
t "" 40 "" { 6, 6 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { 7, 1 }
t "" 42 "" { -1, 0 }
t "" 43 "" { 5, -9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { 8, -7 }
t "" 45 "" { -8, 9 }
c "" 2 "" { "Chance 0" 17/52 "Chance 1" 9/26 "Chance 2" 17/52 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { 2, -2 }
t "" 47 "" { -10, -6 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 48 "" { 5, 9 }
t "" 49 "" { -3, 6 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 50 "" { -7, -2 }
t "" 51 "" { 9, 2 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 52 "" { 4, 9 }
t "" 53 "" { 7, 0 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 54 "" { -6, 10 }
t "" 55 "" { 4, -10 }
t "" 56 "" { 9, -2 }
