EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 16/43 "Chance 1" 12/43 "Chance 2" 15/43 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -5, 9 }
t "" 2 "" { 10, -8 }
t "" 3 "" { -5, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -3, -9 }
t "" 5 "" { -6, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -2, 7 }
t "" 7 "" { -6, 0 }
t "" 8 "" { -2, -8 }
c "" 2 "" { "Chance 0" 17/26 "Chance 1" 3/26 "Chance 2" 3/13 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 0, -1 }
t "" 10 "" { 5, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 1, 9 }
t "" 12 "" { 2, 3 }
t "" 13 "" { 5, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 9, 1 }
t "" 15 "" { -3, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 3 "" { "Chance 0" 15/22 "Chance 1" 7/22 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -4, 9 }
t "" 17 "" { -1, 1 }
t "" 18 "" { 6, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -3, -4 }
t "" 20 "" { -10, 4 }
t "" 21 "" { 4, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 6, -5 }
t "" 23 "" { -4, 7 }
t "" 24 "" { 9, -5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 0, -7 }
t "" 26 "" { 7, 1 }
t "" 27 "" { 3, 3 }
c "" 4 "" { "Chance 0" 6/11 "Chance 1" 10/33 "Chance 2" 5/33 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 7, 9 }
t "" 29 "" { 5, -10 }
t "" 30 "" { -6, -4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -5, -4 }
t "" 32 "" { -10, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -5, 1 }
t "" 34 "" { 4, -7 }
t "" 35 "" { 1, 10 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -1, 3 }
t "" 37 "" { -8, -6 }
t "" 38 "" { 9, -5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 5, -1 }
t "" 40 "" { 3, 1 }
t "" 41 "" { 9, -4 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { -5, -8 }
t "" 43 "" { 8, 4 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { -6, 8 }
t "" 45 "" { 3, -10 }
t "" 46 "" { -1, -7 }
c "" 5 "" { "Chance 0" 14/27 "Chance 1" 5/27 "Chance 2" 8/27 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 47 "" { -5, 0 }
t "" 48 "" { -6, -4 }
t "" 49 "" { 10, 8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 50 "" { 0, 1 }
t "" 51 "" { -7, 3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 52 "" { 8, 2 }
t "" 53 "" { 10, 8 }
