EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 6/17 "Chance 1" 7/34 "Chance 2" 15/34 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 1, 7 }
t "" 2 "" { 1, -7 }
t "" 3 "" { -3, -1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 5, 7 }
t "" 5 "" { 7, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -3, 6 }
t "" 7 "" { 0, -9 }
t "" 8 "" { 9, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 9, 5 }
t "" 10 "" { -1, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -8, 10 }
t "" 12 "" { -3, -5 }
t "" 13 "" { -4, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -10, -5 }
t "" 15 "" { 6, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -6, -8 }
t "" 17 "" { -8, -5 }
t "" 18 "" { 10, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 9, -5 }
t "" 20 "" { 10, -1 }
