EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -5, 3 }
t "" 2 "" { 10, 10 }
t "" 3 "" { 7, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -7, 2 }
t "" 5 "" { -4, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 10, 4 }
t "" 7 "" { -7, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 5, 6 }
t "" 9 "" { 1, -7 }
t "" 10 "" { -3, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -4, 7 }
t "" 12 "" { -10, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -2, 1 }
t "" 14 "" { 7, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 5, 0 }
t "" 16 "" { 4, -3 }
t "" 17 "" { 8, 10 }
c "" 2 "" { "Chance 0" 8/19 "Chance 1" 8/19 "Chance 2" 3/19 } 0
c "" 3 "" { "Chance 0" 1/15 "Chance 1" 3/5 "Chance 2" 1/3 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -4, -9 }
t "" 19 "" { -3, -5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -6, 2 }
t "" 21 "" { -7, 7 }
t "" 22 "" { 5, -7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 6, 9 }
t "" 24 "" { 4, -1 }
t "" 25 "" { -8, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 2, -1 }
t "" 27 "" { -4, -5 }
t "" 28 "" { -6, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 8, 5 }
t "" 30 "" { 7, -10 }
t "" 31 "" { -7, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -10, -4 }
t "" 33 "" { 5, 4 }
t "" 34 "" { 5, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -10, 10 }
t "" 36 "" { -9, -9 }
t "" 37 "" { -5, 5 }
