EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -6, 9 }
t "" 2 "" { 6, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 9, -2 }
t "" 4 "" { 2, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -3, 3 }
t "" 6 "" { -7, -2 }
t "" 7 "" { 6, 8 }
c "" 1 "" { "Chance 0" 19/22 "Chance 1" 3/22 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 10, 1 }
t "" 9 "" { -7, -10 }
t "" 10 "" { 6, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -8, 10 }
t "" 12 "" { 4, 6 }
