EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/7 "Chance 1" 6/7 } 0
c "" 2 "" { "Chance 0" 18/25 "Chance 1" 7/25 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -4, 5 }
t "" 2 "" { 9, 6 }
t "" 3 "" { 1, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 1, -7 }
t "" 5 "" { -5, 10 }
t "" 6 "" { 4, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 3, -10 }
t "" 8 "" { -2, 6 }
t "" 9 "" { -3, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -3, 4 }
t "" 11 "" { 7, -3 }
t "" 12 "" { 9, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 1, 2 }
t "" 14 "" { 7, -2 }
t "" 15 "" { 10, 10 }
