EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, -6 }
t "" 2 "" { -10, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 3, 2 }
t "" 4 "" { 8, 9 }
t "" 5 "" { -10, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 6, -10 }
t "" 7 "" { -6, 0 }
t "" 8 "" { -9, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -10, -9 }
t "" 10 "" { -4, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -5, -7 }
t "" 12 "" { -1, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 5, 5 }
t "" 14 "" { -10, 8 }
t "" 15 "" { -8, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -6, 4 }
t "" 17 "" { -6, 0 }
t "" 18 "" { 5, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -3, 6 }
t "" 20 "" { 2, 7 }
t "" 21 "" { -10, -3 }
c "" 1 "" { "Chance 0" 4/37 "Chance 1" 16/37 "Chance 2" 17/37 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 0, 2 }
t "" 23 "" { 3, -3 }
t "" 24 "" { 0, 4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -5, 4 }
t "" 26 "" { 4, -8 }
t "" 27 "" { -4, 4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 9, -10 }
t "" 29 "" { 10, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 6, 0 }
t "" 31 "" { -7, 3 }
t "" 32 "" { -1, 7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 2, 2 }
t "" 34 "" { 0, 0 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { 2, 4 }
t "" 36 "" { 2, 7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 3, 4 }
t "" 38 "" { -5, 9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -6, 8 }
t "" 40 "" { 10, 8 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -3, 3 }
t "" 42 "" { 2, 3 }
t "" 43 "" { 10, 10 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 17/43 "Chance 1" 17/43 "Chance 2" 9/43 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { -9, 4 }
t "" 45 "" { -4, 1 }
t "" 46 "" { 3, -4 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 47 "" { -10, 10 }
t "" 48 "" { 0, -3 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 49 "" { 6, 1 }
t "" 50 "" { 5, 0 }
c "" 3 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 51 "" { 8, -6 }
t "" 52 "" { 7, 10 }
t "" 53 "" { -2, 6 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 54 "" { 7, 3 }
t "" 55 "" { 4, -6 }
