EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 1, -5 }
t "" 2 "" { 7, -6 }
t "" 3 "" { 7, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 4, 6 }
t "" 5 "" { 3, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 8, 4 }
t "" 7 "" { -9, -6 }
c "" 2 "" { "Chance 0" 14/41 "Chance 1" 11/41 "Chance 2" 16/41 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -9, 9 }
t "" 9 "" { 9, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -8, -5 }
t "" 11 "" { -7, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 10, -3 }
t "" 13 "" { 3, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 3 "" { "Chance 0" 9/14 "Chance 1" 5/14 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -7, 3 }
t "" 15 "" { -9, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -7, 1 }
t "" 17 "" { 3, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 1, 0 }
t "" 19 "" { 1, 4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 7, -7 }
t "" 21 "" { 4, -2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -4, -4 }
t "" 23 "" { 10, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 7, 9 }
t "" 25 "" { -10, 10 }
t "" 26 "" { -6, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -1, 3 }
t "" 28 "" { -5, -3 }
