EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/25 "Chance 1" 3/5 "Chance 2" 6/25 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, -10 }
t "" 2 "" { -6, 8 }
t "" 3 "" { 2, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 3, -9 }
t "" 5 "" { 7, 6 }
t "" 6 "" { -3, 5 }
c "" 2 "" { "Chance 0" 1/9 "Chance 1" 8/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 8, 2 }
t "" 8 "" { 3, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -10, -5 }
t "" 10 "" { 7, -5 }
t "" 11 "" { 8, 7 }
c "" 3 "" { "Chance 0" 7/22 "Chance 1" 15/22 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 3, 2 }
t "" 13 "" { 3, -2 }
t "" 14 "" { 2, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 5, 6 }
t "" 16 "" { 10, 1 }
