EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, 4 }
t "" 2 "" { -8, 0 }
t "" 3 "" { 6, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 5, -3 }
t "" 5 "" { 10, -3 }
c "" 3 "" { "Chance 0" 1/14 "Chance 1" 13/14 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 2, -6 }
t "" 7 "" { 9, -3 }
t "" 8 "" { 10, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 4, 10 }
t "" 10 "" { 6, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 4 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 2, -9 }
t "" 12 "" { 2, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -9, -10 }
t "" 14 "" { 5, 8 }
t "" 15 "" { 0, -1 }
c "" 5 "" { "Chance 0" 7/18 "Chance 1" 4/9 "Chance 2" 1/6 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -10, -8 }
t "" 17 "" { -1, 3 }
t "" 18 "" { 0, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -4, 8 }
t "" 20 "" { -5, 5 }
t "" 21 "" { -6, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 8, 1 }
t "" 23 "" { 1, -7 }
t "" 24 "" { 1, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -6, -9 }
t "" 26 "" { 1, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -4, 8 }
t "" 28 "" { -6, -3 }
