EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 15/26 "Chance 1" 2/13 "Chance 2" 7/26 } 0
c "" 2 "" { "Chance 0" 11/19 "Chance 1" 8/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, 8 }
t "" 2 "" { -9, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 2, -2 }
t "" 4 "" { -8, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 7, -7 }
t "" 6 "" { -3, 10 }
c "" 3 "" { "Chance 0" 8/31 "Chance 1" 4/31 "Chance 2" 19/31 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -9, 5 }
t "" 8 "" { 10, -9 }
t "" 9 "" { 8, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -9, -5 }
t "" 11 "" { -9, 7 }
t "" 12 "" { 1, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -9, 6 }
t "" 14 "" { -7, -7 }
t "" 15 "" { 8, -1 }
c "" 4 "" { "Chance 0" 5/39 "Chance 1" 19/39 "Chance 2" 5/13 } 0
c "" 5 "" { "Chance 0" 11/40 "Chance 1" 3/8 "Chance 2" 7/20 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 3, -8 }
t "" 17 "" { 7, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 8, -10 }
t "" 19 "" { -10, 9 }
t "" 20 "" { -3, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 3, -1 }
t "" 22 "" { -10, 0 }
t "" 23 "" { 2, -7 }
c "" 6 "" { "Chance 0" 10/13 "Chance 1" 3/13 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 3, -7 }
t "" 25 "" { 4, 5 }
t "" 26 "" { -9, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -3, -8 }
t "" 28 "" { 8, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -5, -3 }
t "" 30 "" { -9, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -9, 4 }
t "" 32 "" { -9, 6 }
c "" 7 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
c "" 8 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 8, -2 }
t "" 34 "" { -8, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -9, -6 }
t "" 36 "" { 1, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { -7, 4 }
t "" 38 "" { 2, 9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { 8, 7 }
t "" 40 "" { 2, -1 }
