EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 7/18 "Chance 1" 5/9 "Chance 2" 1/18 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 0, 5 }
t "" 2 "" { -7, 8 }
t "" 3 "" { -5, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -2, -10 }
t "" 5 "" { 7, -6 }
t "" 6 "" { 5, 5 }
c "" 2 "" { "Chance 0" 12/17 "Chance 1" 5/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 6, 8 }
t "" 8 "" { 8, -4 }
t "" 9 "" { -3, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -7, 2 }
t "" 11 "" { 3, -2 }
t "" 12 "" { 4, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 0, -1 }
t "" 14 "" { -10, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 9, 4 }
t "" 16 "" { 1, 7 }
t "" 17 "" { -5, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -10, 10 }
t "" 19 "" { -5, 10 }
