EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 17/20 "Chance 1" 3/20 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -2, -10 }
t "" 2 "" { 2, -7 }
t "" 3 "" { -3, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 7, 2 }
t "" 5 "" { 0, 2 }
t "" 6 "" { 3, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -3, 4 }
t "" 8 "" { -1, -4 }
c "" 2 "" { "Chance 0" 4/23 "Chance 1" 19/23 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 10, -2 }
t "" 10 "" { -8, -6 }
t "" 11 "" { 10, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -4, 2 }
t "" 13 "" { 8, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -10, -9 }
t "" 15 "" { -7, -7 }
t "" 16 "" { -6, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 3, 6 }
t "" 18 "" { 1, 9 }
t "" 19 "" { 5, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 1, -10 }
t "" 21 "" { 6, -7 }
t "" 22 "" { -3, -6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 8, -6 }
t "" 24 "" { -10, 10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -9, 5 }
t "" 26 "" { -8, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 5, -7 }
t "" 28 "" { -8, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -8, 9 }
t "" 30 "" { 0, -8 }
t "" 31 "" { 4, -4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 0, -4 }
t "" 33 "" { 4, -2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -9, 1 }
t "" 35 "" { -8, 5 }
t "" 36 "" { 1, -2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 3 "" { "Chance 0" 11/19 "Chance 1" 7/19 "Chance 2" 1/19 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 10, 4 }
t "" 38 "" { 8, 9 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { -3, -6 }
t "" 40 "" { -10, 6 }
t "" 41 "" { -1, 1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { -10, -1 }
t "" 43 "" { -8, -4 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { -9, -1 }
t "" 45 "" { -1, -8 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { -1, 8 }
t "" 47 "" { -6, -10 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 48 "" { 0, -3 }
t "" 49 "" { 2, 10 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 50 "" { -3, 4 }
t "" 51 "" { -2, 6 }
t "" 52 "" { -6, -3 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 53 "" { 4, -9 }
t "" 54 "" { 2, -3 }
