EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 17/19 "Chance 1" 2/19 } 0
c "" 2 "" { "Chance 0" 9/17 "Chance 1" 8/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, -2 }
t "" 2 "" { 2, 9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 10, 8 }
t "" 4 "" { 8, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -9, -6 }
t "" 6 "" { 10, -5 }
t "" 7 "" { 8, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 2, -1 }
t "" 9 "" { -10, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 10, 1 }
t "" 11 "" { -10, 4 }
t "" 12 "" { 1, 1 }
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
c "" 4 "" { "Chance 0" 13/18 "Chance 1" 5/18 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -7, -4 }
t "" 14 "" { 10, -1 }
t "" 15 "" { 4, -5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 6, 5 }
t "" 17 "" { 1, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -2, 2 }
t "" 19 "" { -2, 5 }
t "" 20 "" { 6, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 9, -4 }
t "" 22 "" { -8, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -6, 2 }
t "" 24 "" { -8, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -5, -1 }
t "" 26 "" { -2, 9 }
t "" 27 "" { 8, 8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -2, -6 }
t "" 29 "" { 0, 2 }
t "" 30 "" { -6, -7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -7, 6 }
t "" 32 "" { 9, -8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { -10, 4 }
t "" 34 "" { 1, -6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 0, 5 }
t "" 36 "" { 9, -3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { -4, -6 }
t "" 38 "" { 0, -3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { 7, -7 }
t "" 40 "" { 3, 0 }
