EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/22 "Chance 1" 9/11 "Chance 2" 3/22 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -3, -1 }
t "" 2 "" { 1, -9 }
t "" 3 "" { 1, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 0, 2 }
t "" 5 "" { 1, 9 }
t "" 6 "" { -9, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 2, -4 }
t "" 8 "" { 0, 8 }
t "" 9 "" { -9, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 0, 4 }
t "" 11 "" { -4, 0 }
t "" 12 "" { 8, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -1, -9 }
t "" 14 "" { -10, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 5, 3 }
t "" 16 "" { -3, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 10, -6 }
t "" 18 "" { 5, 10 }
t "" 19 "" { 2, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -3, 1 }
t "" 21 "" { -2, -10 }
t "" 22 "" { 3, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 4, 10 }
t "" 24 "" { 6, 0 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 10, 3 }
t "" 26 "" { -3, 1 }
t "" 27 "" { -1, 7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 7, -1 }
t "" 29 "" { 0, -3 }
t "" 30 "" { -7, 0 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 5, 3 }
t "" 32 "" { 8, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -2, 3 }
t "" 34 "" { 4, 3 }
t "" 35 "" { -10, -10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -8, -4 }
t "" 37 "" { -2, 1 }
t "" 38 "" { -3, 4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -5, 10 }
t "" 40 "" { -1, 3 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { -4, -8 }
t "" 42 "" { -1, 9 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { -5, -6 }
t "" 44 "" { 9, 9 }
t "" 45 "" { -1, -6 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { 10, -1 }
t "" 47 "" { 9, 2 }
t "" 48 "" { -6, 2 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 49 "" { -2, 1 }
t "" 50 "" { 1, -10 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 51 "" { -8, 1 }
t "" 52 "" { 8, 2 }
t "" 53 "" { 8, 6 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 54 "" { -2, 4 }
t "" 55 "" { -8, 2 }
t "" 56 "" { -10, -4 }
