EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 7/18 "Chance 1" 11/18 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 4, 3 }
t "" 2 "" { 2, -3 }
t "" 3 "" { 3, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 7, -9 }
t "" 5 "" { 10, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -4, -3 }
t "" 7 "" { 10, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 6, -6 }
t "" 9 "" { -8, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -10, -5 }
t "" 11 "" { -5, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 9, 7 }
t "" 13 "" { 3, -1 }
t "" 14 "" { -1, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 7, 3 }
t "" 16 "" { -3, 9 }
t "" 17 "" { 6, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 9, 0 }
t "" 19 "" { -1, 3 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 10, 3 }
t "" 21 "" { -9, 2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -5, 7 }
t "" 23 "" { 9, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 3, 7 }
t "" 25 "" { -1, 4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 9, 8 }
t "" 27 "" { -9, -2 }
t "" 28 "" { 4, -10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 5, -6 }
t "" 30 "" { 0, 3 }
t "" 31 "" { 6, 0 }
