EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/6 "Chance 2" 1/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, -9 }
t "" 2 "" { -2, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -7, -9 }
t "" 4 "" { -2, 6 }
t "" 5 "" { 0, 1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -4, 6 }
t "" 7 "" { -2, -1 }
t "" 8 "" { 1, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 9, -3 }
t "" 10 "" { 0, 10 }
t "" 11 "" { -1, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 0, 7 }
t "" 13 "" { 8, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 9, 6 }
t "" 15 "" { -6, 2 }
t "" 16 "" { 8, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 9, 10 }
t "" 18 "" { -1, 4 }
t "" 19 "" { -5, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 6, -7 }
t "" 21 "" { 3, -5 }
t "" 22 "" { -3, -8 }
