EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, 0 }
t "" 2 "" { -10, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -6, -5 }
t "" 4 "" { -6, 1 }
t "" 5 "" { 6, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 9, 9 }
t "" 7 "" { -9, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -1, -2 }
t "" 9 "" { -3, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 8, 1 }
t "" 11 "" { -7, 6 }
t "" 12 "" { -6, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 4, -1 }
t "" 14 "" { -2, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 0, 2 }
t "" 16 "" { -5, 0 }
t "" 17 "" { 9, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -7, 8 }
t "" 19 "" { -5, -6 }
t "" 20 "" { -4, 8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 2, 7 }
t "" 22 "" { -9, -6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -10, -3 }
t "" 24 "" { 1, -7 }
c "" 1 "" { "Chance 0" 1/10 "Chance 1" 9/20 "Chance 2" 9/20 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -8, 9 }
t "" 26 "" { -3, 3 }
t "" 27 "" { -1, 1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -9, 5 }
t "" 29 "" { 7, 10 }
t "" 30 "" { -10, 4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -1, 7 }
t "" 32 "" { -8, 3 }
