EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, 9 }
t "" 2 "" { -10, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 8, 4 }
t "" 4 "" { 1, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 8, -3 }
t "" 6 "" { -9, 7 }
t "" 7 "" { 8, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -6, 6 }
t "" 9 "" { -5, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -4, 6 }
t "" 11 "" { 8, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -10, 1 }
t "" 13 "" { 10, -3 }
t "" 14 "" { 4, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 19/31 "Chance 1" 1/31 "Chance 2" 11/31 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 0, 10 }
t "" 16 "" { -2, -4 }
t "" 17 "" { 8, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -4, 6 }
t "" 19 "" { 2, -9 }
t "" 20 "" { -3, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 7, -10 }
t "" 22 "" { 8, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -2, 10 }
t "" 24 "" { -7, 7 }
t "" 25 "" { 9, -2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 3, -7 }
t "" 27 "" { 6, 0 }
t "" 28 "" { -9, 8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -5, -6 }
t "" 30 "" { 8, -5 }
