EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -2, 9 }
t "" 2 "" { 10, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 3, -1 }
t "" 4 "" { 2, -7 }
c "" 2 "" { "Chance 0" 19/42 "Chance 1" 5/42 "Chance 2" 3/7 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 0, 8 }
t "" 6 "" { 5, 7 }
t "" 7 "" { 2, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 4, -2 }
t "" 9 "" { -7, -8 }
t "" 10 "" { 10, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -4, -9 }
t "" 12 "" { 3, 8 }
t "" 13 "" { -6, -7 }
c "" 3 "" { "Chance 0" 12/49 "Chance 1" 19/49 "Chance 2" 18/49 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -8, 9 }
t "" 15 "" { -4, -9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 0, 5 }
t "" 17 "" { -1, -3 }
t "" 18 "" { 0, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 0, -7 }
t "" 20 "" { -7, -6 }
t "" 21 "" { -4, 2 }
c "" 4 "" { "Chance 0" 14/19 "Chance 1" 5/19 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -9, 9 }
t "" 23 "" { -7, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -5, 8 }
t "" 25 "" { -3, -1 }
c "" 5 "" { "Chance 0" 13/24 "Chance 1" 7/24 "Chance 2" 1/6 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 5, -2 }
t "" 27 "" { -1, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -9, 10 }
t "" 29 "" { 1, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 7, 7 }
t "" 31 "" { -9, -4 }
