EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, 7 }
t "" 2 "" { -7, -2 }
t "" 3 "" { 0, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 3, -7 }
t "" 5 "" { 0, -7 }
t "" 6 "" { -6, 9 }
c "" 1 "" { "Chance 0" 9/28 "Chance 1" 19/28 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -2, 10 }
t "" 8 "" { -5, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 2, -3 }
t "" 10 "" { 10, 4 }
t "" 11 "" { -8, 4 }
