EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 5/24 "Chance 1" 19/24 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, 5 }
t "" 2 "" { 1, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -7, 0 }
t "" 4 "" { 7, 1 }
c "" 3 "" { "Chance 0" 7/36 "Chance 1" 1/3 "Chance 2" 17/36 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 6, -7 }
t "" 6 "" { 1, 4 }
t "" 7 "" { -10, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -1, -3 }
t "" 9 "" { -2, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 6, -7 }
t "" 11 "" { -3, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 10, -9 }
t "" 13 "" { -3, 7 }
t "" 14 "" { 9, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 2, 4 }
t "" 16 "" { 5, -5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 2, 0 }
t "" 18 "" { -2, -10 }
t "" 19 "" { 4, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 9, -1 }
t "" 21 "" { 8, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 0, -6 }
t "" 23 "" { 2, 2 }
c "" 4 "" { "Chance 0" 1/10 "Chance 1" 9/10 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 5, 3 }
t "" 25 "" { -9, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -2, 9 }
t "" 27 "" { -2, -8 }
