EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 19/32 "Chance 1" 3/16 "Chance 2" 7/32 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, 7 }
t "" 2 "" { -5, -1 }
t "" 3 "" { -9, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 8, 5 }
t "" 5 "" { 4, 0 }
t "" 6 "" { 0, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -8, 8 }
t "" 8 "" { 10, 8 }
t "" 9 "" { 4, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 6, 7 }
t "" 11 "" { 8, 2 }
t "" 12 "" { -4, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 0, 1 }
t "" 14 "" { -2, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 5, 6 }
t "" 16 "" { 1, 3 }
t "" 17 "" { -10, -8 }
c "" 2 "" { "Chance 0" 5/16 "Chance 1" 13/32 "Chance 2" 9/32 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -1, 9 }
t "" 19 "" { -10, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -7, -6 }
t "" 21 "" { -7, -10 }
t "" 22 "" { 4, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 6, -3 }
t "" 24 "" { -3, 0 }
