EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 19/49 "Chance 1" 18/49 "Chance 2" 12/49 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -5, -4 }
t "" 2 "" { 8, 6 }
t "" 3 "" { 2, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -2, -3 }
t "" 5 "" { 2, -2 }
t "" 6 "" { -10, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -9, -9 }
t "" 8 "" { 9, 5 }
t "" 9 "" { 6, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 3, 7 }
t "" 11 "" { 1, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -8, 9 }
t "" 13 "" { 0, -1 }
t "" 14 "" { 7, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -3, -1 }
t "" 16 "" { -9, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -8, -6 }
t "" 18 "" { 10, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 5, -9 }
t "" 20 "" { -3, 10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 7, -6 }
t "" 22 "" { -5, -1 }
t "" 23 "" { 0, 10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -2, -3 }
t "" 25 "" { 4, 6 }
t "" 26 "" { -10, 0 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 9, -9 }
t "" 28 "" { -9, 9 }
c "" 2 "" { "Chance 0" 18/43 "Chance 1" 19/43 "Chance 2" 6/43 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -6, 9 }
t "" 30 "" { -10, 2 }
t "" 31 "" { 3, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 1, 10 }
t "" 33 "" { -5, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 9, -5 }
t "" 35 "" { 8, -10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { 2, 9 }
t "" 37 "" { -5, -3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 5, 9 }
t "" 39 "" { 3, 9 }
t "" 40 "" { -5, -1 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { 10, -7 }
t "" 42 "" { 7, -8 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { 0, -1 }
t "" 44 "" { 1, 4 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { 6, 2 }
t "" 46 "" { 5, 1 }
t "" 47 "" { -8, 2 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 48 "" { -6, -2 }
t "" 49 "" { 10, -3 }
t "" 50 "" { 5, 3 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 51 "" { 10, -8 }
t "" 52 "" { -3, -1 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 53 "" { 3, 7 }
t "" 54 "" { -1, -3 }
t "" 55 "" { -9, -4 }
