EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 0, -1 }
t "" 2 "" { -1, 4 }
t "" 3 "" { -3, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 6, 1 }
t "" 5 "" { 5, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 9, 3 }
t "" 7 "" { -9, 2 }
t "" 8 "" { 10, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -4, 7 }
t "" 10 "" { 3, -5 }
c "" 1 "" { "Chance 0" 3/11 "Chance 1" 4/11 "Chance 2" 4/11 } 0
c "" 2 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -4, 10 }
t "" 12 "" { -8, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 7, 6 }
t "" 14 "" { -1, 1 }
t "" 15 "" { 1, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 9, -9 }
t "" 17 "" { -4, -1 }
t "" 18 "" { 0, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 9, -8 }
t "" 20 "" { -10, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 6, 3 }
t "" 22 "" { -6, 2 }
t "" 23 "" { -5, -6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -3, -8 }
t "" 25 "" { -10, -4 }
t "" 26 "" { -1, -5 }
