EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, 7 }
t "" 2 "" { -7, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 5, -9 }
t "" 4 "" { 2, 6 }
t "" 5 "" { 6, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 9, 3 }
t "" 7 "" { 0, 2 }
t "" 8 "" { 3, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 0, -9 }
t "" 10 "" { 10, 7 }
t "" 11 "" { 1, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 0, -4 }
t "" 13 "" { -4, 4 }
c "" 1 "" { "Chance 0" 11/27 "Chance 1" 2/9 "Chance 2" 10/27 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 0, -5 }
t "" 15 "" { 6, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -1, 4 }
t "" 17 "" { 7, 0 }
t "" 18 "" { 6, 2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -10, 10 }
t "" 20 "" { -7, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 3, 6 }
t "" 22 "" { 5, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 10, -6 }
t "" 24 "" { -10, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 1, -1 }
t "" 26 "" { -3, 7 }
t "" 27 "" { 2, -8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -6, 0 }
t "" 29 "" { -3, -6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 10, 9 }
t "" 31 "" { -4, -7 }
t "" 32 "" { 1, -8 }
