EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 19/29 "Chance 1" 7/29 "Chance 2" 3/29 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, -10 }
t "" 2 "" { -3, 0 }
t "" 3 "" { 0, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -2, -3 }
t "" 5 "" { -1, 1 }
t "" 6 "" { 4, 7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 0, -6 }
t "" 8 "" { 0, 7 }
t "" 9 "" { -4, -1 }
c "" 2 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 8, -3 }
t "" 11 "" { -5, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 0, 5 }
t "" 13 "" { 4, -10 }
t "" 14 "" { -8, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 13/36 "Chance 1" 5/12 "Chance 2" 2/9 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -2, -6 }
t "" 16 "" { 6, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -8, 4 }
t "" 18 "" { -5, -1 }
t "" 19 "" { 6, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 3, 8 }
t "" 21 "" { -4, -2 }
c "" 4 "" { "Chance 0" 3/26 "Chance 1" 6/13 "Chance 2" 11/26 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -8, 4 }
t "" 23 "" { 4, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 6, -4 }
t "" 25 "" { 0, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 9, -5 }
t "" 27 "" { 5, 2 }
t "" 28 "" { -2, 1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 4, 4 }
t "" 30 "" { -4, -7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 10, -5 }
t "" 32 "" { -10, 10 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -4, -10 }
t "" 34 "" { -4, -9 }
t "" 35 "" { 6, -10 }
c "" 5 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -10, -8 }
t "" 37 "" { -10, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 7, 8 }
t "" 39 "" { 2, -2 }
t "" 40 "" { -4, 5 }
c "" 6 "" { "Chance 0" 6/43 "Chance 1" 18/43 "Chance 2" 19/43 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { -6, 3 }
t "" 42 "" { 10, 2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { -6, -8 }
t "" 44 "" { 3, 7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { 3, -1 }
t "" 46 "" { 9, -5 }
