EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 9, 1 }
t "" 2 "" { -10, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, 1 }
t "" 4 "" { 6, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 9, 10 }
t "" 6 "" { 2, 3 }
t "" 7 "" { 3, -6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -5, 1 }
t "" 9 "" { -2, -4 }
t "" 10 "" { 5, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 1, 3 }
t "" 12 "" { 9, 8 }
t "" 13 "" { 0, -3 }
c "" 1 "" { "Chance 0" 1/8 "Chance 1" 13/16 "Chance 2" 1/16 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 10, -8 }
t "" 15 "" { -2, -8 }
t "" 16 "" { -4, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -9, -9 }
t "" 18 "" { -10, 10 }
t "" 19 "" { 4, 2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 8, -6 }
t "" 21 "" { 4, -9 }
