EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, -2 }
t "" 2 "" { 4, 5 }
t "" 3 "" { -7, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -8, 5 }
t "" 5 "" { 3, -10 }
c "" 1 "" { "Chance 0" 4/17 "Chance 1" 7/34 "Chance 2" 19/34 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -6, -2 }
t "" 7 "" { -2, -4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 6, -5 }
t "" 9 "" { 7, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 7, 3 }
t "" 11 "" { -6, 4 }
t "" 12 "" { 8, -7 }
