EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
c "" 2 "" { "Chance 0" 11/29 "Chance 1" 2/29 "Chance 2" 16/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, -10 }
t "" 2 "" { 4, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -2, -2 }
t "" 4 "" { 3, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -10, 6 }
t "" 6 "" { -7, 4 }
t "" 7 "" { -9, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 0, -9 }
t "" 9 "" { 2, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 4, 5 }
t "" 11 "" { 4, 6 }
t "" 12 "" { -5, 7 }
