EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
c "" 2 "" { "Chance 0" 15/22 "Chance 1" 7/22 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -7, 8 }
t "" 2 "" { 7, 9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 4, 10 }
t "" 4 "" { -7, 4 }
t "" 5 "" { 8, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 5, -8 }
t "" 7 "" { 5, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -3, 5 }
t "" 9 "" { 2, 0 }
t "" 10 "" { 9, -7 }
