EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/11 "Chance 1" 13/33 "Chance 2" 17/33 } 0
c "" 2 "" { "Chance 0" 9/25 "Chance 1" 2/25 "Chance 2" 14/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, 6 }
t "" 2 "" { 9, 0 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 6, 6 }
t "" 4 "" { 5, -6 }
t "" 5 "" { -3, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -9, -2 }
t "" 7 "" { 0, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -8, 9 }
t "" 9 "" { 6, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -2, -2 }
t "" 11 "" { -2, -7 }
t "" 12 "" { -4, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -8, 8 }
t "" 14 "" { -6, 9 }
t "" 15 "" { -1, -1 }
c "" 3 "" { "Chance 0" 17/31 "Chance 1" 14/31 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 1, -7 }
t "" 17 "" { -6, 2 }
t "" 18 "" { 10, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -2, 3 }
t "" 20 "" { -5, 7 }
