EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, 4 }
t "" 2 "" { 1, -10 }
t "" 3 "" { 0, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -3, -9 }
t "" 5 "" { -3, 8 }
t "" 6 "" { 2, -9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 8, 5 }
t "" 8 "" { -7, -1 }
t "" 9 "" { -6, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -1, -6 }
t "" 11 "" { 3, 3 }
t "" 12 "" { -4, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -5, -1 }
t "" 14 "" { 6, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 5, 7 }
t "" 16 "" { 6, 8 }
t "" 17 "" { -7, -10 }
