EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 0, 10 }
t "" 2 "" { 10, 6 }
t "" 3 "" { -9, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -7, -7 }
t "" 5 "" { -4, -3 }
t "" 6 "" { 0, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -9, 6 }
t "" 8 "" { -10, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 3, -2 }
t "" 10 "" { -9, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 1, -5 }
t "" 12 "" { -10, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -2, -8 }
t "" 14 "" { -5, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -2, -9 }
t "" 16 "" { 9, -8 }
t "" 17 "" { 9, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -2, 3 }
t "" 19 "" { -2, 5 }
