EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, 4 }
t "" 2 "" { -7, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 7, -3 }
t "" 4 "" { -3, 5 }
t "" 5 "" { 4, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 6, 6 }
t "" 7 "" { 0, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 3, -10 }
t "" 9 "" { 9, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -5, 1 }
t "" 11 "" { -6, -4 }
t "" 12 "" { 1, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 9, 0 }
t "" 14 "" { 7, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -8, 6 }
t "" 16 "" { -7, -3 }
