EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -4, -3 }
t "" 2 "" { 4, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -7, 2 }
t "" 4 "" { 5, 9 }
t "" 5 "" { 0, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 7, 2 }
t "" 7 "" { 3, -3 }
t "" 8 "" { 5, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 6, 1 }
t "" 10 "" { 6, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -5, 8 }
t "" 12 "" { -6, -1 }
t "" 13 "" { -1, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -5, -8 }
t "" 15 "" { 1, -9 }
c "" 1 "" { "Chance 0" 10/23 "Chance 1" 10/23 "Chance 2" 3/23 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -6, -7 }
t "" 17 "" { -1, -3 }
t "" 18 "" { 2, -6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 7, -4 }
t "" 20 "" { 10, 8 }
t "" 21 "" { 5, 2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 7, -1 }
t "" 23 "" { 3, 1 }
t "" 24 "" { -3, 7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -1, 6 }
t "" 26 "" { -3, 6 }
t "" 27 "" { -1, 0 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -9, -6 }
t "" 29 "" { -10, 10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 6, -6 }
t "" 31 "" { -7, -9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -5, 9 }
t "" 33 "" { -3, 4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 8, 2 }
t "" 35 "" { 1, 3 }
t "" 36 "" { -4, 8 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 8, -10 }
t "" 38 "" { -6, 3 }
c "" 2 "" { "Chance 0" 12/23 "Chance 1" 11/23 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -6, 10 }
t "" 40 "" { 0, 8 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { -6, -6 }
t "" 42 "" { 0, 7 }
c "" 3 "" { "Chance 0" 19/54 "Chance 1" 1/3 "Chance 2" 17/54 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { -9, 7 }
t "" 44 "" { -4, -8 }
t "" 45 "" { 2, -4 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 46 "" { 1, -3 }
t "" 47 "" { -10, -8 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 48 "" { -9, -5 }
t "" 49 "" { 10, -4 }
t "" 50 "" { -10, 1 }
