EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 4/31 "Chance 1" 11/31 "Chance 2" 16/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -8, 3 }
t "" 2 "" { 4, -8 }
t "" 3 "" { -7, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 7, 4 }
t "" 5 "" { 4, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -6, 9 }
t "" 7 "" { -7, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 1, 4 }
t "" 9 "" { 7, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 5, -4 }
t "" 11 "" { 3, 5 }
t "" 12 "" { -7, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 10, 9 }
t "" 14 "" { 3, -2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -5, -1 }
t "" 16 "" { -3, 1 }
t "" 17 "" { 3, -2 }
c "" 2 "" { "Chance 0" 5/17 "Chance 1" 7/34 "Chance 2" 1/2 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 7, -2 }
t "" 19 "" { 7, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 1, -7 }
t "" 21 "" { 1, -5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -5, -10 }
t "" 23 "" { 8, 8 }
t "" 24 "" { -9, -9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 10, -7 }
t "" 26 "" { 8, 5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 5, -5 }
t "" 28 "" { 10, 0 }
t "" 29 "" { -1, 6 }
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 3, 9 }
t "" 31 "" { 10, -8 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -10, 4 }
t "" 33 "" { 6, 0 }
t "" 34 "" { 10, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -7, 0 }
t "" 36 "" { -4, 0 }
t "" 37 "" { -1, -3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 0, -6 }
t "" 39 "" { 0, -7 }
t "" 40 "" { -10, -8 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -4, -8 }
t "" 42 "" { -1, 8 }
t "" 43 "" { 10, 8 }
c "" 4 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { -3, 7 }
t "" 45 "" { -3, -4 }
t "" 46 "" { 2, 0 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { 4, 1 }
t "" 48 "" { -4, -2 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 49 "" { 10, -2 }
t "" 50 "" { 4, 2 }
t "" 51 "" { 2, -10 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 52 "" { 0, 2 }
t "" 53 "" { -9, 2 }
t "" 54 "" { -10, -4 }
