EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/5 "Chance 1" 8/25 "Chance 2" 7/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, 3 }
t "" 2 "" { 7, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -2, -6 }
t "" 4 "" { -9, -3 }
c "" 2 "" { "Chance 0" 13/22 "Chance 1" 9/22 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -7, -2 }
t "" 6 "" { 2, 5 }
t "" 7 "" { 5, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -5, 0 }
t "" 9 "" { 5, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -9, -9 }
t "" 11 "" { 7, 2 }
t "" 12 "" { -2, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 9, 0 }
t "" 14 "" { 4, 9 }
t "" 15 "" { -9, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 3 "" { "Chance 0" 19/46 "Chance 1" 13/46 "Chance 2" 7/23 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -6, 6 }
t "" 17 "" { -10, -6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -8, -5 }
t "" 19 "" { -4, 10 }
t "" 20 "" { -8, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -10, 5 }
t "" 22 "" { -4, -1 }
t "" 23 "" { 9, 0 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 8, 7 }
t "" 25 "" { 1, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -8, 4 }
t "" 27 "" { -3, 7 }
t "" 28 "" { -8, 6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 10, 6 }
t "" 30 "" { -7, 1 }
c "" 4 "" { "Chance 0" 1/7 "Chance 1" 6/7 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 2, 8 }
t "" 32 "" { -2, 5 }
t "" 33 "" { -2, 4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 0, 4 }
t "" 35 "" { 5, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { 3, -10 }
t "" 37 "" { 5, 5 }
t "" 38 "" { 5, 4 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { -3, 6 }
t "" 40 "" { -8, 0 }
t "" 41 "" { -2, -6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { 8, -4 }
t "" 43 "" { -5, -8 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { -1, -6 }
t "" 45 "" { -2, -2 }
t "" 46 "" { 7, 6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { -7, -1 }
t "" 48 "" { -8, -10 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 49 "" { -1, -6 }
t "" 50 "" { 2, 5 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 51 "" { -7, -5 }
t "" 52 "" { 6, 10 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 53 "" { -2, 6 }
t "" 54 "" { -2, 5 }
t "" 55 "" { 5, 0 }
