EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, 7 }
t "" 2 "" { -3, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 4, -7 }
t "" 4 "" { -3, 7 }
t "" 5 "" { -5, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 1, 4 }
t "" 7 "" { -9, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -7, -2 }
t "" 9 "" { -4, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 7, -1 }
t "" 11 "" { -1, 6 }
t "" 12 "" { -1, -7 }
c "" 1 "" { "Chance 0" 5/8 "Chance 1" 3/16 "Chance 2" 3/16 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -3, -3 }
t "" 14 "" { 2, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 1, 4 }
t "" 16 "" { 0, 7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 4, 4 }
t "" 18 "" { 3, -6 }
