EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/10 "Chance 1" 7/10 "Chance 2" 1/5 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, 9 }
t "" 2 "" { 5, -3 }
t "" 3 "" { 0, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -2, -2 }
t "" 5 "" { -5, 4 }
t "" 6 "" { -4, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 9, -5 }
t "" 8 "" { 9, 3 }
t "" 9 "" { -8, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -10, -3 }
t "" 11 "" { -10, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -6, 8 }
t "" 13 "" { -5, -7 }
t "" 14 "" { 5, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -2, -5 }
t "" 16 "" { 10, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -8, 7 }
t "" 18 "" { 10, 9 }
t "" 19 "" { -5, -2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 0, -8 }
t "" 21 "" { 1, -8 }
t "" 22 "" { 8, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 0, -3 }
t "" 24 "" { 0, -7 }
c "" 2 "" { "Chance 0" 17/32 "Chance 1" 3/16 "Chance 2" 9/32 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -7, -9 }
t "" 26 "" { -2, -8 }
t "" 27 "" { 10, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 6, 8 }
t "" 29 "" { 9, -3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 6, 8 }
t "" 31 "" { 7, 6 }
t "" 32 "" { 9, 3 }
c "" 3 "" { "Chance 0" 16/39 "Chance 1" 8/39 "Chance 2" 5/13 } 0
c "" 4 "" { "Chance 0" 9/25 "Chance 1" 16/25 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -8, 5 }
t "" 34 "" { 6, -7 }
t "" 35 "" { 3, 3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 10, -1 }
t "" 37 "" { 4, -8 }
t "" 38 "" { -5, 6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -2, 2 }
t "" 40 "" { 8, 7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { 7, 2 }
t "" 42 "" { 2, 8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 8, -9 }
t "" 44 "" { 3, 9 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { 8, 10 }
t "" 46 "" { 7, -5 }
t "" 47 "" { -2, 6 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 48 "" { -8, -9 }
t "" 49 "" { 0, -7 }
t "" 50 "" { -8, -2 }
