EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, 10 }
t "" 2 "" { 1, -7 }
t "" 3 "" { 0, -5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 2, -5 }
t "" 5 "" { 5, -8 }
t "" 6 "" { -2, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 8, -7 }
t "" 8 "" { -3, -4 }
t "" 9 "" { -8, -3 }
c "" 1 "" { "Chance 0" 8/25 "Chance 1" 17/25 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -1, -4 }
t "" 11 "" { 8, -3 }
t "" 12 "" { 5, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -5, -7 }
t "" 14 "" { 7, 2 }
c "" 2 "" { "Chance 0" 1/6 "Chance 1" 4/15 "Chance 2" 17/30 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -1, 7 }
t "" 16 "" { -1, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 10, 5 }
t "" 18 "" { 8, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 6, 0 }
t "" 20 "" { 1, 2 }
t "" 21 "" { 9, 2 }
c "" 3 "" { "Chance 0" 18/37 "Chance 1" 19/37 } 0
c "" 4 "" { "Chance 0" 1/23 "Chance 1" 19/23 "Chance 2" 3/23 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 2, -2 }
t "" 23 "" { 3, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 8, 6 }
t "" 25 "" { -6, 10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -7, -5 }
t "" 27 "" { -1, 8 }
c "" 5 "" { "Chance 0" 19/37 "Chance 1" 18/37 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 10, 0 }
t "" 29 "" { 9, 0 }
t "" 30 "" { 6, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -6, 4 }
t "" 32 "" { 8, -3 }
t "" 33 "" { 3, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 6 "" { "Chance 0" 8/27 "Chance 1" 19/27 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -7, 9 }
t "" 35 "" { -1, -8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 0, 10 }
t "" 37 "" { -1, -7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { -2, 3 }
t "" 39 "" { 2, -7 }
t "" 40 "" { 7, 7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { 8, -8 }
t "" 42 "" { -3, -9 }
c "" 7 "" { "Chance 0" 11/14 "Chance 1" 3/14 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { -6, -5 }
t "" 44 "" { -8, -2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { 9, 2 }
t "" 46 "" { -7, -9 }
t "" 47 "" { -7, -1 }
