EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 3/23 "Chance 1" 3/23 "Chance 2" 17/23 } 0
c "" 2 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -1, 7 }
t "" 2 "" { 9, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 8, 7 }
t "" 4 "" { -2, 2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 3, 10 }
t "" 6 "" { 0, 0 }
t "" 7 "" { 3, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 9, -2 }
t "" 9 "" { -7, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 8, -10 }
t "" 11 "" { 10, -1 }
t "" 12 "" { -2, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 7, -5 }
t "" 14 "" { 3, 10 }
t "" 15 "" { -6, -10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 4, -5 }
t "" 17 "" { 6, 7 }
t "" 18 "" { 10, 9 }
