EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, -9 }
t "" 2 "" { 5, 5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 7, 9 }
t "" 4 "" { -2, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 10, -1 }
t "" 6 "" { -6, -5 }
t "" 7 "" { -10, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -9, 6 }
t "" 9 "" { 8, -5 }
t "" 10 "" { -9, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 4, 8 }
t "" 12 "" { -6, -6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -2, -9 }
t "" 14 "" { -5, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 7, -7 }
t "" 16 "" { -4, 8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 6, 9 }
t "" 18 "" { -8, -6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -6, -6 }
t "" 20 "" { -1, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -10, 10 }
t "" 22 "" { -10, -10 }
c "" 2 "" { "Chance 0" 15/37 "Chance 1" 17/37 "Chance 2" 5/37 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 7, -8 }
t "" 24 "" { 3, -5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -4, 8 }
t "" 26 "" { 3, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -2, -3 }
t "" 28 "" { 2, -4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -1, 0 }
t "" 30 "" { 3, -8 }
t "" 31 "" { 5, -8 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -1, -8 }
t "" 33 "" { 9, -9 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -4, 9 }
t "" 35 "" { 8, 3 }
t "" 36 "" { 9, -4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 9, 8 }
t "" 38 "" { -10, 5 }
t "" 39 "" { -9, 2 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { -10, 5 }
t "" 41 "" { 9, 4 }
t "" 42 "" { -2, 1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { -7, -10 }
t "" 44 "" { 0, 3 }
t "" 45 "" { 10, 2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 46 "" { -9, -3 }
t "" 47 "" { 5, 0 }
