EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 17/41 "Chance 1" 5/41 "Chance 2" 19/41 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 19/48 "Chance 1" 1/4 "Chance 2" 17/48 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, -9 }
t "" 2 "" { 8, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 1, 1 }
t "" 4 "" { -4, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 5, 1 }
t "" 6 "" { 5, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -1, -10 }
t "" 8 "" { -10, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 6, 10 }
t "" 10 "" { -8, 2 }
t "" 11 "" { -1, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -3, 4 }
t "" 13 "" { 4, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 6, 0 }
t "" 15 "" { 5, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 9, -4 }
t "" 17 "" { -4, 10 }
t "" 18 "" { -8, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 1, 10 }
t "" 20 "" { -1, -10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 2, -1 }
t "" 22 "" { 2, -6 }
t "" 23 "" { 7, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 5, 7 }
t "" 25 "" { -3, -7 }
t "" 26 "" { 6, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -5, 0 }
t "" 28 "" { 4, 8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -4, 10 }
t "" 30 "" { 8, 9 }
t "" 31 "" { -5, -1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -1, 5 }
t "" 33 "" { 2, -4 }
t "" 34 "" { 0, 3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 0, 5 }
t "" 36 "" { -9, -6 }
t "" 37 "" { -5, -3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { 4, -10 }
t "" 39 "" { -3, 8 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { -8, -3 }
t "" 41 "" { 1, -6 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { 1, 3 }
t "" 43 "" { 5, -8 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { -6, 10 }
t "" 45 "" { 9, -1 }
t "" 46 "" { -7, -10 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 47 "" { 7, -9 }
t "" 48 "" { 6, 5 }
c "" 3 "" { "Chance 0" 17/31 "Chance 1" 14/31 } 0
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 49 "" { 10, 7 }
t "" 50 "" { -4, 2 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 51 "" { -1, 7 }
t "" 52 "" { -4, 4 }
t "" 53 "" { 8, 2 }
