EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -2, 3 }
t "" 2 "" { -4, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -1, -1 }
t "" 4 "" { 5, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 3, 0 }
t "" 6 "" { 1, -9 }
t "" 7 "" { 7, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 5, -1 }
t "" 9 "" { -3, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 10, -6 }
t "" 11 "" { 8, -2 }
c "" 1 "" { "Chance 0" 4/15 "Chance 1" 3/5 "Chance 2" 2/15 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -1, 5 }
t "" 13 "" { 10, -2 }
t "" 14 "" { 1, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 3, -8 }
t "" 16 "" { 7, -7 }
t "" 17 "" { 8, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -9, 0 }
t "" 19 "" { 10, 9 }
t "" 20 "" { 7, -8 }
