EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, 3 }
t "" 2 "" { 5, 6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -3, -2 }
t "" 4 "" { 5, 0 }
t "" 5 "" { 5, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 1, 5 }
t "" 7 "" { 8, 5 }
c "" 1 "" { "Chance 0" 15/16 "Chance 1" 1/16 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -4, 1 }
t "" 9 "" { 7, 7 }
t "" 10 "" { 4, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -3, 1 }
t "" 12 "" { -7, -2 }
