EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 7/40 "Chance 1" 7/20 "Chance 2" 19/40 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 9, -4 }
t "" 2 "" { 4, 3 }
t "" 3 "" { 2, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 7, -9 }
t "" 5 "" { 5, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -2, -1 }
t "" 7 "" { -5, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 8, 3 }
t "" 9 "" { -10, 1 }
t "" 10 "" { 6, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 5, 8 }
t "" 12 "" { -7, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -6, -2 }
t "" 14 "" { -9, -3 }
t "" 15 "" { 10, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 3, 10 }
t "" 17 "" { 4, -1 }
t "" 18 "" { 6, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -9, 1 }
t "" 20 "" { 7, -3 }
t "" 21 "" { -3, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 9, 10 }
t "" 23 "" { -2, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -7, 6 }
t "" 25 "" { 5, 3 }
t "" 26 "" { -2, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 2, -4 }
t "" 28 "" { -7, 6 }
t "" 29 "" { 10, -1 }
c "" 2 "" { "Chance 0" 1/18 "Chance 1" 5/9 "Chance 2" 7/18 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -3, 8 }
t "" 31 "" { 5, 4 }
t "" 32 "" { 8, -1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -4, -4 }
t "" 34 "" { -1, -9 }
t "" 35 "" { -2, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -1, 5 }
t "" 37 "" { -1, 7 }
t "" 38 "" { -3, 2 }
c "" 3 "" { "Chance 0" 17/27 "Chance 1" 10/27 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -7, 2 }
t "" 40 "" { 6, 5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { 10, -7 }
t "" 42 "" { 10, 2 }
t "" 43 "" { -9, 5 }
c "" 4 "" { "Chance 0" 4/21 "Chance 1" 2/3 "Chance 2" 1/7 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { 2, 2 }
t "" 45 "" { 2, 9 }
t "" 46 "" { 1, -8 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 47 "" { -3, 5 }
t "" 48 "" { 7, 1 }
t "" 49 "" { 10, -9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 50 "" { -1, 9 }
t "" 51 "" { -2, 3 }
