EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, -1 }
t "" 2 "" { 8, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -9, 8 }
t "" 4 "" { 2, -4 }
t "" 5 "" { 3, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 2, 9 }
t "" 7 "" { 4, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 3, 0 }
t "" 9 "" { 2, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -5, -6 }
t "" 11 "" { 0, -9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 1, 2 }
t "" 13 "" { 3, 5 }
t "" 14 "" { 5, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 6, -9 }
t "" 16 "" { 3, -7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 0, 0 }
t "" 18 "" { -6, 10 }
