EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 15/19 "Chance 1" 4/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 0, -5 }
t "" 2 "" { -7, 4 }
t "" 3 "" { 9, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 4, -2 }
t "" 5 "" { 5, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -2, 7 }
t "" 7 "" { 7, 7 }
t "" 8 "" { 2, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -10, 5 }
t "" 10 "" { 10, 1 }
t "" 11 "" { -9, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -6, 0 }
t "" 13 "" { 0, -5 }
t "" 14 "" { -4, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 8, 10 }
t "" 16 "" { 3, -2 }
t "" 17 "" { 10, -9 }
c "" 2 "" { "Chance 0" 11/35 "Chance 1" 17/35 "Chance 2" 1/5 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 6, -1 }
t "" 19 "" { -8, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 1, -4 }
t "" 21 "" { -9, -7 }
t "" 22 "" { 10, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -5, -2 }
t "" 24 "" { 6, 5 }
t "" 25 "" { 7, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -6, -7 }
t "" 27 "" { -3, -8 }
c "" 3 "" { "Chance 0" 17/22 "Chance 1" 5/22 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -7, 0 }
t "" 29 "" { -4, -9 }
t "" 30 "" { 5, -5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -6, -7 }
t "" 32 "" { 3, 2 }
