EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 5, 6 }
t "" 2 "" { -1, -7 }
t "" 3 "" { -1, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -2, 8 }
t "" 5 "" { -2, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 5, -4 }
t "" 7 "" { 9, 3 }
t "" 8 "" { 5, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 0, 9 }
t "" 10 "" { 9, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -5, -9 }
t "" 12 "" { 10, -7 }
t "" 13 "" { -3, -4 }
c "" 1 "" { "Chance 0" 6/19 "Chance 1" 13/19 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 10, 7 }
t "" 15 "" { 0, -9 }
t "" 16 "" { 4, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -8, -5 }
t "" 18 "" { -7, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -7, -3 }
t "" 20 "" { 10, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 9, -6 }
t "" 22 "" { -1, -8 }
t "" 23 "" { 9, 3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 1, 1 }
t "" 25 "" { 1, -9 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -9, -6 }
t "" 27 "" { 3, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 9, 0 }
t "" 29 "" { 0, 7 }
t "" 30 "" { -7, 0 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 4, -2 }
t "" 32 "" { 7, -1 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -5, 2 }
t "" 34 "" { 9, -10 }
t "" 35 "" { -10, 6 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 4/7 "Chance 1" 1/28 "Chance 2" 11/28 } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { 7, -3 }
t "" 37 "" { -6, 7 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { -5, -8 }
t "" 39 "" { -6, 1 }
t "" 40 "" { -8, 2 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { 10, 3 }
t "" 42 "" { 4, -1 }
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { 3, 2 }
t "" 44 "" { 8, 10 }
p "" 2 20 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { 10, 5 }
t "" 46 "" { 2, -4 }
t "" 47 "" { -9, -3 }
p "" 2 21 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 48 "" { 10, -5 }
t "" 49 "" { -10, 5 }
p "" 2 22 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 50 "" { -7, 0 }
t "" 51 "" { 2, -1 }
t "" 52 "" { -4, 8 }
