EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/7 "Chance 1" 6/7 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, -6 }
t "" 2 "" { 2, 5 }
t "" 3 "" { -9, 3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 0, 7 }
t "" 5 "" { -10, 6 }
c "" 2 "" { "Chance 0" 17/36 "Chance 1" 19/36 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -1, 10 }
t "" 7 "" { 2, -9 }
t "" 8 "" { -3, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -9, -2 }
t "" 10 "" { -4, 4 }
c "" 3 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 8, 2 }
t "" 12 "" { 10, -2 }
t "" 13 "" { 2, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -6, -5 }
t "" 15 "" { 5, -6 }
