EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, 2 }
t "" 2 "" { 5, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -8, 6 }
t "" 4 "" { 8, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 7, -9 }
t "" 6 "" { -10, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -8, 7 }
t "" 8 "" { -6, 8 }
t "" 9 "" { -8, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -9, 5 }
t "" 11 "" { -5, -8 }
t "" 12 "" { 9, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 9, -10 }
t "" 14 "" { 0, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -7, 4 }
t "" 16 "" { -2, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -8, -10 }
t "" 18 "" { 6, -5 }
c "" 2 "" { "Chance 0" 9/13 "Chance 1" 4/13 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -5, -8 }
t "" 20 "" { 2, 2 }
t "" 21 "" { 4, -1 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 5, 3 }
t "" 23 "" { 5, 2 }
c "" 3 "" { "Chance 0" 19/31 "Chance 1" 8/31 "Chance 2" 4/31 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -10, 6 }
t "" 25 "" { 7, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 9, -7 }
t "" 27 "" { -10, 4 }
t "" 28 "" { -5, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 2, 10 }
t "" 30 "" { -1, 6 }
t "" 31 "" { -10, -6 }
