EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 0, -8 }
t "" 2 "" { -9, 9 }
t "" 3 "" { 7, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 1, -10 }
t "" 5 "" { -7, -1 }
t "" 6 "" { -1, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 1, 8 }
t "" 8 "" { -4, -10 }
t "" 9 "" { 5, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 2, 5 }
t "" 11 "" { -10, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 0, 3 }
t "" 13 "" { -6, 9 }
t "" 14 "" { 1, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -2, 1 }
t "" 16 "" { 3, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 9, 10 }
t "" 18 "" { 2, 5 }
t "" 19 "" { 2, 8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 2, -5 }
t "" 21 "" { 8, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -7, 5 }
t "" 23 "" { -3, 10 }
t "" 24 "" { -10, 5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 2, -1 }
t "" 26 "" { 5, 5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 2, -9 }
t "" 28 "" { 6, -7 }
t "" 29 "" { -9, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 10, 10 }
t "" 31 "" { 2, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -5, 9 }
t "" 33 "" { 0, -3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -9, -3 }
t "" 35 "" { -8, -4 }
t "" 36 "" { -2, -7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 4, 0 }
t "" 38 "" { 0, -8 }
t "" 39 "" { 5, 1 }
