EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/14 "Chance 1" 4/7 "Chance 2" 3/14 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 19/28 "Chance 1" 9/28 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, 9 }
t "" 2 "" { -6, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -2, 8 }
t "" 4 "" { -10, 2 }
c "" 3 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 4, 10 }
t "" 6 "" { 7, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -6, 3 }
t "" 8 "" { -7, 0 }
t "" 9 "" { 9, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 9, 1 }
t "" 11 "" { 4, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 9, -7 }
t "" 13 "" { -4, -5 }
c "" 4 "" { "Chance 0" 11/39 "Chance 1" 17/39 "Chance 2" 11/39 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -5, -3 }
t "" 15 "" { -8, -10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -7, 5 }
t "" 17 "" { 2, -6 }
t "" 18 "" { -5, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 2, -9 }
t "" 20 "" { -10, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -8, -2 }
t "" 22 "" { -6, -5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 4, 9 }
t "" 24 "" { -3, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -6, 6 }
t "" 26 "" { -7, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -9, -10 }
t "" 28 "" { 2, 8 }
t "" 29 "" { 7, 3 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -9, 8 }
t "" 31 "" { -9, -3 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 8, 0 }
t "" 33 "" { -10, -1 }
c "" 5 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -6, -6 }
t "" 35 "" { -8, 10 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { 8, 3 }
t "" 37 "" { -8, -7 }
t "" 38 "" { -1, -4 }
