EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/8 "Chance 1" 1/8 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -8, -1 }
t "" 2 "" { 1, -4 }
t "" 3 "" { -3, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 9, -5 }
t "" 5 "" { 0, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -6, -7 }
t "" 7 "" { -7, -1 }
c "" 2 "" { "Chance 0" 9/16 "Chance 1" 7/16 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -8, 8 }
t "" 9 "" { 2, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 1, -1 }
t "" 11 "" { -2, 7 }
t "" 12 "" { 8, 3 }
c "" 3 "" { "Chance 0" 1/5 "Chance 1" 3/5 "Chance 2" 1/5 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -2, 1 }
t "" 14 "" { -9, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 6, -9 }
t "" 16 "" { -10, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 1, 7 }
t "" 18 "" { -6, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -8, 6 }
t "" 20 "" { 3, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -2, 1 }
t "" 22 "" { 3, -6 }
t "" 23 "" { -6, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -4, -2 }
t "" 25 "" { 7, -1 }
t "" 26 "" { 7, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 0, -1 }
t "" 28 "" { 4, -3 }
t "" 29 "" { -10, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -1, -5 }
t "" 31 "" { 3, -5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -1, -5 }
t "" 33 "" { 6, -8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -6, -1 }
t "" 35 "" { 1, -5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -7, 9 }
t "" 37 "" { 9, 0 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { -1, 3 }
t "" 39 "" { -3, -9 }
t "" 40 "" { -1, -8 }
