EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 11/14 "Chance 1" 3/14 } 0
c "" 2 "" { "Chance 0" 3/11 "Chance 1" 10/33 "Chance 2" 14/33 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, 1 }
t "" 2 "" { -1, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 9, 3 }
t "" 4 "" { 0, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -4, -9 }
t "" 6 "" { 2, 6 }
t "" 7 "" { 9, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 4, 6 }
t "" 9 "" { -1, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -8, -2 }
t "" 11 "" { 10, -6 }
c "" 3 "" { "Chance 0" 7/13 "Chance 1" 6/13 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -1, 4 }
t "" 13 "" { 4, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 4, 5 }
t "" 15 "" { -8, 10 }
t "" 16 "" { -8, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 1, 2 }
t "" 18 "" { 7, -6 }
t "" 19 "" { 3, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 10, -7 }
t "" 21 "" { -1, -4 }
t "" 22 "" { 7, -5 }
c "" 4 "" { "Chance 0" 5/22 "Chance 1" 9/22 "Chance 2" 4/11 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 2, -2 }
t "" 24 "" { 2, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 4, -5 }
t "" 26 "" { -1, -3 }
t "" 27 "" { -1, -4 }
c "" 5 "" { "Chance 0" 16/37 "Chance 1" 8/37 "Chance 2" 13/37 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -3, -3 }
t "" 29 "" { 3, -8 }
t "" 30 "" { -10, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 9, 6 }
t "" 32 "" { 4, 10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -3, -10 }
t "" 34 "" { 1, -3 }
t "" 35 "" { -3, -2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 8, 6 }
t "" 37 "" { -6, 4 }
t "" 38 "" { 10, 4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { 1, -2 }
t "" 40 "" { 9, -1 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 1, 3 }
t "" 42 "" { 1, 0 }
