EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -4, -3 }
t "" 2 "" { 5, -2 }
t "" 3 "" { 7, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 2, 10 }
t "" 5 "" { -4, 5 }
t "" 6 "" { 4, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -3, -4 }
t "" 8 "" { 0, -9 }
t "" 9 "" { -1, -1 }
c "" 2 "" { "Chance 0" 17/37 "Chance 1" 17/37 "Chance 2" 3/37 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -2, 3 }
t "" 11 "" { 3, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 10, 4 }
t "" 13 "" { 8, -9 }
t "" 14 "" { 7, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 0, -2 }
t "" 16 "" { -4, -10 }
t "" 17 "" { -3, -5 }
