EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 9, 9 }
t "" 2 "" { -6, -2 }
t "" 3 "" { 3, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 1, -4 }
t "" 5 "" { 3, 2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -3, -9 }
t "" 7 "" { -9, -1 }
c "" 1 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -3, 0 }
t "" 9 "" { -10, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -1, 6 }
t "" 11 "" { -6, 2 }
