EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 1, -6 }
t "" 2 "" { 2, -5 }
t "" 3 "" { -7, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -1, -10 }
t "" 5 "" { -8, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -6, -3 }
t "" 7 "" { -9, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 2, -3 }
t "" 9 "" { 5, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 10, -5 }
t "" 11 "" { -3, 10 }
c "" 1 "" { "Chance 0" 13/30 "Chance 1" 4/15 "Chance 2" 3/10 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 7, -4 }
t "" 13 "" { 8, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 7, -10 }
t "" 15 "" { -9, -1 }
t "" 16 "" { 4, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 6, 2 }
t "" 18 "" { -2, 10 }
t "" 19 "" { -7, -7 }
