EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/8 "Chance 1" 2/3 "Chance 2" 5/24 } 0
c "" 2 "" { "Chance 0" 17/26 "Chance 1" 9/26 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -1, -2 }
t "" 2 "" { -8, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -8, -5 }
t "" 4 "" { 4, -5 }
c "" 3 "" { "Chance 0" 8/25 "Chance 1" 17/25 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 1, -3 }
t "" 6 "" { 2, -10 }
t "" 7 "" { 5, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 0, 10 }
t "" 9 "" { 1, 7 }
c "" 4 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -8, -8 }
t "" 11 "" { 0, 7 }
t "" 12 "" { 9, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -5, 5 }
t "" 14 "" { 3, 9 }
c "" 5 "" { "Chance 0" 5/11 "Chance 1" 2/33 "Chance 2" 16/33 } 0
c "" 6 "" { "Chance 0" 5/14 "Chance 1" 9/14 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -10, 6 }
t "" 16 "" { -6, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 7, -8 }
t "" 18 "" { -5, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 1, -1 }
t "" 20 "" { -10, -5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 8, -7 }
t "" 22 "" { 10, 10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -10, -8 }
t "" 24 "" { 7, 6 }
t "" 25 "" { 7, -3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 1, -1 }
t "" 27 "" { 2, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 3, 4 }
t "" 29 "" { -9, 7 }
t "" 30 "" { -5, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -10, 8 }
t "" 32 "" { 4, -1 }
t "" 33 "" { -3, 0 }
c "" 7 "" { "Chance 0" 12/35 "Chance 1" 2/7 "Chance 2" 13/35 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 3, 6 }
t "" 35 "" { -8, 6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { 0, 7 }
t "" 37 "" { -4, -6 }
t "" 38 "" { 7, -7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 7, -2 }
t "" 40 "" { -7, 6 }
t "" 41 "" { -3, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { -10, -1 }
t "" 43 "" { 8, -3 }
t "" 44 "" { 3, -7 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 45 "" { -10, 1 }
t "" 46 "" { 2, 0 }
t "" 47 "" { 2, 4 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 48 "" { -8, -8 }
t "" 49 "" { 3, -10 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 50 "" { 8, -9 }
t "" 51 "" { 7, 5 }
t "" 52 "" { 0, 6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 53 "" { 3, 1 }
t "" 54 "" { 6, 0 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 55 "" { 6, -8 }
t "" 56 "" { 5, -1 }
t "" 57 "" { 10, -10 }
