EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 2/31 "Chance 1" 11/31 "Chance 2" 18/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, 9 }
t "" 2 "" { 9, -6 }
t "" 3 "" { 5, -6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 0, 5 }
t "" 5 "" { 1, 1 }
t "" 6 "" { 8, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -2, 6 }
t "" 8 "" { -5, 1 }
t "" 9 "" { -2, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -5, -3 }
t "" 11 "" { 4, -9 }
t "" 12 "" { -3, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 3, -5 }
t "" 14 "" { -8, -7 }
t "" 15 "" { 6, 4 }
