EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/9 "Chance 1" 4/9 } 0
c "" 2 "" { "Chance 0" 7/15 "Chance 1" 8/15 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, 3 }
t "" 2 "" { -4, -8 }
t "" 3 "" { 3, -9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -1, 4 }
t "" 5 "" { -4, -4 }
c "" 3 "" { "Chance 0" 17/21 "Chance 1" 4/21 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 10, 9 }
t "" 7 "" { 4, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 7, -7 }
t "" 9 "" { -2, -3 }
