EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -8, -1 }
t "" 2 "" { 4, -6 }
t "" 3 "" { -2, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 7, -10 }
t "" 5 "" { 8, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 7, 0 }
t "" 7 "" { -9, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -2, 4 }
t "" 9 "" { 5, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -9, -2 }
t "" 11 "" { 5, -9 }
t "" 12 "" { 8, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 1, -8 }
t "" 14 "" { -10, -7 }
t "" 15 "" { -3, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -4, -4 }
t "" 17 "" { -10, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 10, 2 }
t "" 19 "" { -9, 9 }
t "" 20 "" { -10, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 10, -3 }
t "" 22 "" { 2, 7 }
t "" 23 "" { 5, 7 }
c "" 3 "" { "Chance 0" 1/14 "Chance 1" 19/28 "Chance 2" 1/4 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -10, -5 }
t "" 25 "" { -4, -7 }
t "" 26 "" { 10, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 10, -2 }
t "" 28 "" { -1, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -10, 9 }
t "" 30 "" { 8, 7 }
