EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 10/41 "Chance 1" 17/41 "Chance 2" 14/41 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, -7 }
t "" 2 "" { -8, -6 }
t "" 3 "" { 4, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -3, 0 }
t "" 5 "" { 6, 9 }
t "" 6 "" { 2, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 1, -1 }
t "" 8 "" { 10, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 0, 7 }
t "" 10 "" { 7, 8 }
t "" 11 "" { -1, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 3, -4 }
t "" 13 "" { -9, 9 }
c "" 2 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 1, 6 }
t "" 15 "" { -7, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -2, 0 }
t "" 17 "" { -7, -3 }
c "" 3 "" { "Chance 0" 16/31 "Chance 1" 15/31 } 0
c "" 4 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 0, -5 }
t "" 19 "" { -3, -8 }
t "" 20 "" { -6, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -10, 2 }
t "" 22 "" { 9, -7 }
t "" 23 "" { 1, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -7, 7 }
t "" 25 "" { -7, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 9, -8 }
t "" 27 "" { -4, 3 }
t "" 28 "" { -8, 2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 4, 1 }
t "" 30 "" { -6, -4 }
t "" 31 "" { -7, 9 }
