EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 17/25 "Chance 1" 8/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 8/25 "Chance 1" 17/25 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, 5 }
t "" 2 "" { 10, 7 }
t "" 3 "" { 5, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -1, 2 }
t "" 5 "" { -6, 8 }
c "" 3 "" { "Chance 0" 7/11 "Chance 1" 1/11 "Chance 2" 3/11 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 0, 0 }
t "" 7 "" { 0, -9 }
t "" 8 "" { -10, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -3, 2 }
t "" 10 "" { 2, -4 }
t "" 11 "" { 5, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -2, -3 }
t "" 13 "" { -4, 5 }
t "" 14 "" { -9, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 4 "" { "Chance 0" 4/23 "Chance 1" 7/23 "Chance 2" 12/23 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -8, -8 }
t "" 16 "" { 1, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 5, 1 }
t "" 18 "" { -9, -7 }
t "" 19 "" { 8, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 4, -3 }
t "" 21 "" { 1, 4 }
t "" 22 "" { 2, -2 }
c "" 5 "" { "Chance 0" 8/41 "Chance 1" 16/41 "Chance 2" 17/41 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 8, -8 }
t "" 24 "" { -7, -3 }
t "" 25 "" { -9, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -9, 8 }
t "" 27 "" { -10, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -2, 10 }
t "" 29 "" { 4, -1 }
t "" 30 "" { 5, -7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 4, 9 }
t "" 32 "" { 10, 1 }
t "" 33 "" { 5, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -10, 0 }
t "" 35 "" { 0, 7 }
t "" 36 "" { 8, -1 }
