EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 5/24 "Chance 1" 13/24 "Chance 2" 1/4 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -1, 4 }
t "" 2 "" { 10, 0 }
t "" 3 "" { -2, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -8, 5 }
t "" 5 "" { -6, -2 }
c "" 2 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 6, -10 }
t "" 7 "" { 7, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 9, 6 }
t "" 9 "" { -6, -9 }
t "" 10 "" { 3, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -6, -10 }
t "" 12 "" { -5, -10 }
t "" 13 "" { 1, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 3, 3 }
t "" 15 "" { 0, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -7, 2 }
t "" 17 "" { -8, -5 }
c "" 3 "" { "Chance 0" 2/5 "Chance 1" 1/6 "Chance 2" 13/30 } 0
c "" 4 "" { "Chance 0" 6/19 "Chance 1" 4/19 "Chance 2" 9/19 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 7, -7 }
t "" 19 "" { 7, 6 }
t "" 20 "" { -9, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 3, 8 }
t "" 22 "" { 1, 8 }
t "" 23 "" { 0, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 2, -8 }
t "" 25 "" { -8, -8 }
t "" 26 "" { 4, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -1, 4 }
t "" 28 "" { 8, 8 }
t "" 29 "" { 1, -1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -10, 0 }
t "" 31 "" { 10, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 5, -3 }
t "" 33 "" { -9, 10 }
t "" 34 "" { 4, -6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { -7, 2 }
t "" 36 "" { 4, -5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 2, -1 }
t "" 38 "" { 1, 7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 6, 3 }
t "" 40 "" { 8, 2 }
t "" 41 "" { -5, -7 }
