EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/42 "Chance 1" 13/42 "Chance 2" 3/7 } 0
c "" 2 "" { "Chance 0" 8/13 "Chance 1" 5/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -6, -7 }
t "" 2 "" { -1, 9 }
t "" 3 "" { 0, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 10, 9 }
t "" 5 "" { -6, -2 }
t "" 6 "" { -1, 7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 3, 5 }
t "" 8 "" { -6, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -5, -8 }
t "" 10 "" { -6, 4 }
t "" 11 "" { 8, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -9, -2 }
t "" 13 "" { 1, -10 }
t "" 14 "" { 3, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -5, -7 }
t "" 16 "" { 10, 6 }
t "" 17 "" { -6, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -10, 4 }
t "" 19 "" { 5, -8 }
