EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/13 "Chance 1" 9/26 "Chance 2" 15/26 } 0
c "" 2 "" { "Chance 0" 4/25 "Chance 1" 7/25 "Chance 2" 14/25 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 4, -4 }
t "" 2 "" { 9, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 7, 1 }
t "" 4 "" { 10, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -10, -2 }
t "" 6 "" { 9, 6 }
t "" 7 "" { -8, 8 }
c "" 3 "" { "Chance 0" 5/37 "Chance 1" 17/37 "Chance 2" 15/37 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 4, -6 }
t "" 9 "" { 5, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -2, -8 }
t "" 11 "" { 9, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -9, 2 }
t "" 13 "" { -2, -5 }
t "" 14 "" { -4, 1 }
c "" 4 "" { "Chance 0" 13/19 "Chance 1" 6/19 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -7, 2 }
t "" 16 "" { 1, 1 }
t "" 17 "" { 2, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -3, -3 }
t "" 19 "" { 10, -7 }
t "" 20 "" { -6, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 10, 6 }
t "" 22 "" { -6, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -7, 2 }
t "" 24 "" { -9, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -8, 0 }
t "" 26 "" { -9, -9 }
c "" 5 "" { "Chance 0" 13/37 "Chance 1" 10/37 "Chance 2" 14/37 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 1, 10 }
t "" 28 "" { -3, -7 }
t "" 29 "" { 10, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 6, 6 }
t "" 31 "" { -8, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -1, -9 }
t "" 33 "" { 1, -3 }
t "" 34 "" { -2, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 6 "" { "Chance 0" 9/17 "Chance 1" 8/17 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -8, -7 }
t "" 36 "" { 0, 4 }
t "" 37 "" { -8, 4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { 8, -8 }
t "" 39 "" { -8, 5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { 4, 5 }
t "" 41 "" { 6, -3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 8, 8 }
t "" 43 "" { 7, -7 }
t "" 44 "" { 1, -5 }
