EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 19/36 "Chance 1" 5/36 "Chance 2" 1/3 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 10, 2 }
t "" 2 "" { 1, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 2, 4 }
t "" 4 "" { -8, -10 }
t "" 5 "" { -3, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -1, 9 }
t "" 7 "" { 10, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 4, 3 }
t "" 9 "" { -7, -4 }
t "" 10 "" { 5, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -10, -4 }
t "" 12 "" { 8, 3 }
t "" 13 "" { -8, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 5, -1 }
t "" 15 "" { -8, 2 }
t "" 16 "" { 8, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -4, 4 }
t "" 18 "" { -3, -4 }
c "" 2 "" { "Chance 0" 3/10 "Chance 1" 7/10 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -6, 4 }
t "" 20 "" { -5, -2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 3, -5 }
t "" 22 "" { 10, -2 }
t "" 23 "" { 2, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -5, 8 }
t "" 25 "" { 1, -9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 0, -7 }
t "" 27 "" { -5, 0 }
t "" 28 "" { 10, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 7, -6 }
t "" 30 "" { -8, -10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -6, 5 }
t "" 32 "" { 9, 6 }
