EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, 2 }
t "" 2 "" { -8, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 4, 9 }
t "" 4 "" { -8, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -4, 9 }
t "" 6 "" { 4, -5 }
c "" 1 "" { "Chance 0" 7/18 "Chance 1" 5/12 "Chance 2" 7/36 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 7, -1 }
t "" 8 "" { 8, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 9, 5 }
t "" 10 "" { -1, 3 }
t "" 11 "" { -6, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -7, 1 }
t "" 13 "" { -9, 3 }
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 3/10 "Chance 2" 9/20 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -5, -1 }
t "" 15 "" { 5, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -7, -5 }
t "" 17 "" { -1, -1 }
t "" 18 "" { 9, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 4, -2 }
t "" 20 "" { 0, 6 }
t "" 21 "" { 3, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 3, -8 }
t "" 23 "" { -3, -4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 0, 2 }
t "" 25 "" { -8, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -10, -1 }
t "" 27 "" { -5, 10 }
t "" 28 "" { 5, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -2, 6 }
t "" 30 "" { 7, -5 }
t "" 31 "" { -9, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -2, -9 }
t "" 33 "" { 0, -9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -5, -10 }
t "" 35 "" { 3, 7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 0, -1 }
t "" 37 "" { 7, 1 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { -6, -2 }
t "" 39 "" { -4, 6 }
t "" 40 "" { -5, 6 }
