EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 10/41 "Chance 1" 14/41 "Chance 2" 17/41 } 0
c "" 2 "" { "Chance 0" 1/5 "Chance 1" 3/5 "Chance 2" 1/5 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, -2 }
t "" 2 "" { -5, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -2, -1 }
t "" 4 "" { -8, 5 }
t "" 5 "" { -7, 1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 9, -2 }
t "" 7 "" { -8, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 8, 1 }
t "" 9 "" { -9, 6 }
t "" 10 "" { -9, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 3, 2 }
t "" 12 "" { -8, 7 }
c "" 3 "" { "Chance 0" 8/13 "Chance 1" 5/13 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 2, 0 }
t "" 14 "" { -7, 4 }
t "" 15 "" { -1, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 8, -2 }
t "" 17 "" { 10, -5 }
