EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, 5 }
t "" 2 "" { -5, -10 }
t "" 3 "" { 3, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 4, 8 }
t "" 5 "" { -6, -4 }
t "" 6 "" { -5, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -1, 9 }
t "" 8 "" { 6, 9 }
t "" 9 "" { -3, 2 }
c "" 1 "" { "Chance 0" 7/23 "Chance 1" 11/23 "Chance 2" 5/23 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -3, -9 }
t "" 11 "" { 10, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 2, 9 }
t "" 13 "" { -3, -3 }
t "" 14 "" { 3, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 9, 6 }
t "" 16 "" { -2, 5 }
c "" 2 "" { "Chance 0" 1/10 "Chance 1" 17/30 "Chance 2" 1/3 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -2, -2 }
t "" 18 "" { 7, -4 }
t "" 19 "" { -8, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 3, -9 }
t "" 21 "" { -3, -8 }
t "" 22 "" { 6, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -6, 5 }
t "" 24 "" { -1, -3 }
t "" 25 "" { -3, -5 }
