EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 7, 5 }
t "" 2 "" { 2, 5 }
t "" 3 "" { 3, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -8, -6 }
t "" 5 "" { 1, 8 }
t "" 6 "" { 7, -10 }
c "" 2 "" { "Chance 0" 17/25 "Chance 1" 8/25 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 10, -5 }
t "" 8 "" { 5, -4 }
t "" 9 "" { -10, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -1, -9 }
t "" 11 "" { -6, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 11/21 "Chance 1" 10/21 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -2, -3 }
t "" 13 "" { 9, 0 }
t "" 14 "" { 6, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 3, -8 }
t "" 16 "" { -7, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 6, -5 }
t "" 18 "" { 5, 7 }
t "" 19 "" { 9, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -2, -8 }
t "" 21 "" { 6, -2 }
