EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/18 "Chance 1" 1/3 "Chance 2" 7/18 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, 0 }
t "" 2 "" { -3, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 4, -10 }
t "" 4 "" { -6, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -8, -8 }
t "" 6 "" { 6, 10 }
c "" 2 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -1, 9 }
t "" 8 "" { -7, -8 }
t "" 9 "" { 9, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 4, -10 }
t "" 11 "" { -10, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -10, 2 }
t "" 13 "" { -10, -8 }
t "" 14 "" { 0, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 9, -6 }
t "" 16 "" { -10, -1 }
t "" 17 "" { 3, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -8, 8 }
t "" 19 "" { 10, 5 }
t "" 20 "" { 9, -6 }
