EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 19/23 "Chance 1" 4/23 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, 4 }
t "" 2 "" { -6, 9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 2, -9 }
t "" 4 "" { -4, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -7, 2 }
t "" 6 "" { -9, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 1, -6 }
t "" 8 "" { 2, -5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -10, -4 }
t "" 10 "" { 3, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 4, -10 }
t "" 12 "" { 1, 1 }
t "" 13 "" { -10, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -1, 7 }
t "" 15 "" { -1, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -3, 0 }
t "" 17 "" { -2, -6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -2, 0 }
t "" 19 "" { 1, -10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -10, -5 }
t "" 21 "" { 9, 8 }
t "" 22 "" { 6, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 3, 5 }
t "" 24 "" { -1, -6 }
t "" 25 "" { 1, -4 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 5, 7 }
t "" 27 "" { 2, 7 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -6, 10 }
t "" 29 "" { 4, 9 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 4, -9 }
t "" 31 "" { 9, 1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -6, 2 }
t "" 33 "" { 8, 0 }
