EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 12/29 "Chance 1" 6/29 "Chance 2" 11/29 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 7, -8 }
t "" 2 "" { 3, -2 }
t "" 3 "" { 7, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -1, -4 }
t "" 5 "" { 5, -4 }
t "" 6 "" { -1, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 7, -8 }
t "" 8 "" { 4, -7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 1, 2 }
t "" 10 "" { -6, -3 }
t "" 11 "" { -10, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 8, 9 }
t "" 13 "" { 8, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -7, 6 }
t "" 15 "" { 9, 6 }
t "" 16 "" { -2, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 1, -2 }
t "" 18 "" { 9, -9 }
t "" 19 "" { 3, 0 }
