EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 4/7 "Chance 1" 1/7 "Chance 2" 2/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -4, 2 }
t "" 2 "" { 9, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -10, 10 }
t "" 4 "" { -5, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 3, 5 }
t "" 6 "" { -7, -10 }
t "" 7 "" { -8, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -1, -4 }
t "" 9 "" { 0, -5 }
t "" 10 "" { 2, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -3, 8 }
t "" 12 "" { 9, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -1, 3 }
t "" 14 "" { 9, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 0, 8 }
t "" 16 "" { 4, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 3/10 "Chance 1" 9/20 "Chance 2" 1/4 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 6, -5 }
t "" 18 "" { 4, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -8, -2 }
t "" 20 "" { -1, 8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 9, 0 }
t "" 22 "" { 10, 2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 2, -10 }
t "" 24 "" { -3, 7 }
t "" 25 "" { 7, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -5, 5 }
t "" 27 "" { 0, -2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 10, 3 }
t "" 29 "" { 0, 3 }
t "" 30 "" { 7, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 8, 3 }
t "" 32 "" { 4, 4 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { -4, -6 }
t "" 34 "" { 2, 7 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 5, -7 }
t "" 36 "" { 8, 8 }
t "" 37 "" { 0, -10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 7, -2 }
t "" 39 "" { 10, -2 }
t "" 40 "" { 5, 7 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { -4, 10 }
t "" 42 "" { 9, 6 }
c "" 3 "" { "Chance 0" 3/10 "Chance 1" 4/15 "Chance 2" 13/30 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { 9, -10 }
t "" 44 "" { -4, -8 }
t "" 45 "" { 0, 5 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { -6, -4 }
t "" 47 "" { 5, -9 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 48 "" { -9, -1 }
t "" 49 "" { 3, 3 }
