EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/14 "Chance 1" 5/14 } 0
c "" 2 "" { "Chance 0" 9/32 "Chance 1" 5/16 "Chance 2" 13/32 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, 7 }
t "" 2 "" { 6, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -4, 5 }
t "" 4 "" { 5, -2 }
t "" 5 "" { -10, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -3, -3 }
t "" 7 "" { 2, -6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 0, -5 }
t "" 9 "" { 10, 1 }
t "" 10 "" { 1, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -6, -1 }
t "" 12 "" { -3, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -2, 1 }
t "" 14 "" { -10, -2 }
t "" 15 "" { -9, -9 }
