EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -4, 6 }
t "" 2 "" { -3, -9 }
t "" 3 "" { -7, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 4, 2 }
t "" 5 "" { 8, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 8, -7 }
t "" 7 "" { -4, -1 }
c "" 1 "" { "Chance 0" 1/7 "Chance 1" 2/7 "Chance 2" 4/7 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -3, 3 }
t "" 9 "" { 2, -9 }
t "" 10 "" { -7, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -9, -9 }
t "" 12 "" { -4, 2 }
t "" 13 "" { 7, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 3, 5 }
t "" 15 "" { 10, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 4, 9 }
t "" 17 "" { -10, 2 }
t "" 18 "" { -10, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 5, 0 }
t "" 20 "" { -2, -10 }
t "" 21 "" { 9, -3 }
