EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -7, -1 }
t "" 2 "" { 1, -1 }
t "" 3 "" { 7, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -8, 10 }
t "" 5 "" { 0, -6 }
t "" 6 "" { -5, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 5, 2 }
t "" 8 "" { -1, -1 }
t "" 9 "" { -1, -9 }
c "" 1 "" { "Chance 0" 4/9 "Chance 1" 5/27 "Chance 2" 10/27 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 7, -7 }
t "" 11 "" { -7, -8 }
t "" 12 "" { -2, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -4, -1 }
t "" 14 "" { -4, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -5, 10 }
t "" 16 "" { -6, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -7, 1 }
t "" 18 "" { 4, 7 }
t "" 19 "" { 9, -1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 6, -5 }
t "" 21 "" { -1, 9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -2, -7 }
t "" 23 "" { -10, -6 }
t "" 24 "" { -10, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -1, 1 }
t "" 26 "" { 2, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 1, -5 }
t "" 28 "" { 5, 5 }
t "" 29 "" { -5, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 2, 9 }
t "" 31 "" { 7, -2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -10, 0 }
t "" 33 "" { -7, 1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 10, -7 }
t "" 35 "" { 2, 2 }
t "" 36 "" { -8, -1 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 2, 5 }
t "" 38 "" { -6, 2 }
t "" 39 "" { -7, -9 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { 8, 8 }
t "" 41 "" { -2, -8 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { -6, 1 }
t "" 43 "" { 8, -6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { 0, 6 }
t "" 45 "" { 3, -8 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { 10, -3 }
t "" 47 "" { -8, -4 }
t "" 48 "" { 3, 4 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 49 "" { 5, 1 }
t "" 50 "" { -8, -5 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 51 "" { 0, -5 }
t "" 52 "" { -6, 6 }
t "" 53 "" { -4, 3 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 54 "" { 5, 2 }
t "" 55 "" { -3, -6 }
c "" 2 "" { "Chance 0" 9/26 "Chance 1" 15/26 "Chance 2" 1/13 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 56 "" { -1, 0 }
t "" 57 "" { -1, -8 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 58 "" { -2, 4 }
t "" 59 "" { -2, 4 }
t "" 60 "" { 6, -7 }
p "" 1 20 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 61 "" { -2, -3 }
t "" 62 "" { 4, -2 }
