EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 5, 7 }
t "" 2 "" { 2, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 5, 2 }
t "" 4 "" { -5, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 3, 0 }
t "" 6 "" { 4, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -8, -3 }
t "" 8 "" { -1, -6 }
t "" 9 "" { -9, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 2, -7 }
t "" 11 "" { -7, -2 }
t "" 12 "" { -1, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -8, 7 }
t "" 14 "" { -1, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -1, -7 }
t "" 16 "" { -9, 9 }
t "" 17 "" { 9, 1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -8, 1 }
t "" 19 "" { -7, 10 }
