EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 19/33 "Chance 1" 8/33 "Chance 2" 2/11 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, -4 }
t "" 2 "" { 4, -4 }
t "" 3 "" { -8, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -4, -5 }
t "" 5 "" { 10, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 3, 9 }
t "" 7 "" { 6, 4 }
t "" 8 "" { 10, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 8, -3 }
t "" 10 "" { 9, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 1, -9 }
t "" 12 "" { -5, 1 }
t "" 13 "" { -4, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 7, -6 }
t "" 15 "" { -6, -7 }
t "" 16 "" { -5, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -4, 7 }
t "" 18 "" { 6, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -3, 2 }
t "" 20 "" { -6, -6 }
t "" 21 "" { 10, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 3, 5 }
t "" 23 "" { -2, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 8, -3 }
t "" 25 "" { -8, 8 }
t "" 26 "" { -10, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 5, 8 }
t "" 28 "" { 1, 3 }
t "" 29 "" { -9, -2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -5, 5 }
t "" 31 "" { 1, -7 }
t "" 32 "" { 5, 9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 7, -1 }
t "" 34 "" { -3, 7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 4, -7 }
t "" 36 "" { -6, 3 }
t "" 37 "" { 2, 1 }
