EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/51 "Chance 1" 16/51 "Chance 2" 16/51 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 6/23 "Chance 1" 17/23 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, -1 }
t "" 2 "" { -5, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -8, 8 }
t "" 4 "" { -2, 5 }
t "" 5 "" { 2, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 3, 5 }
t "" 7 "" { -1, 8 }
t "" 8 "" { 1, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 7, -4 }
t "" 10 "" { -1, 10 }
t "" 11 "" { -9, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -7, 1 }
t "" 13 "" { -1, 2 }
t "" 14 "" { -10, 10 }
c "" 3 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 9, -5 }
t "" 16 "" { 9, -7 }
t "" 17 "" { -5, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -10, -2 }
t "" 19 "" { -8, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 3, -9 }
t "" 21 "" { -4, -3 }
t "" 22 "" { 6, -2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -5, 3 }
t "" 24 "" { 2, 0 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -4, 5 }
t "" 26 "" { 3, 0 }
t "" 27 "" { -3, 9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -9, 1 }
t "" 29 "" { -5, 10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 1, -6 }
t "" 31 "" { 7, -3 }
t "" 32 "" { -7, -9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { -8, 1 }
t "" 34 "" { -3, -5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 4, 0 }
t "" 36 "" { 4, 8 }
t "" 37 "" { -6, 6 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 6, -2 }
t "" 39 "" { -4, -2 }
t "" 40 "" { -4, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { -3, -3 }
t "" 42 "" { 10, -1 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { -9, -7 }
t "" 44 "" { -6, 5 }
t "" 45 "" { 8, 10 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { 4, 1 }
t "" 47 "" { -7, -9 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 48 "" { 3, -9 }
t "" 49 "" { -1, 9 }
t "" 50 "" { 0, 9 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 51 "" { 3, -2 }
t "" 52 "" { -5, -6 }
t "" 53 "" { 1, 1 }
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 54 "" { -1, 4 }
t "" 55 "" { 10, 5 }
c "" 4 "" { "Chance 0" 3/8 "Chance 1" 5/16 "Chance 2" 5/16 } 0
p "" 1 20 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 56 "" { -10, -8 }
t "" 57 "" { -3, 1 }
p "" 1 21 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 58 "" { -3, 4 }
t "" 59 "" { 8, 0 }
t "" 60 "" { -1, 9 }
p "" 1 22 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 61 "" { 10, -4 }
t "" 62 "" { -2, 9 }
