EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/10 "Chance 1" 9/10 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, 7 }
t "" 2 "" { -1, 5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -10, -2 }
t "" 4 "" { -10, 7 }
c "" 2 "" { "Chance 0" 5/18 "Chance 1" 5/18 "Chance 2" 4/9 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 2, 0 }
t "" 6 "" { 8, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -7, -7 }
t "" 8 "" { -2, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 7, 1 }
t "" 10 "" { 9, 3 }
t "" 11 "" { 0, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 10, -3 }
t "" 13 "" { -1, 8 }
t "" 14 "" { -7, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 2, -3 }
t "" 16 "" { -3, -3 }
t "" 17 "" { 1, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -2, 4 }
t "" 19 "" { 2, -9 }
t "" 20 "" { 9, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -4, 3 }
t "" 22 "" { 7, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 7, 10 }
t "" 24 "" { -5, 2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -9, -6 }
t "" 26 "" { 0, -10 }
c "" 3 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -5, 9 }
t "" 28 "" { -3, 10 }
t "" 29 "" { 3, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 10, -7 }
t "" 31 "" { -4, 7 }
