EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 18/19 "Chance 1" 1/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, -7 }
t "" 2 "" { 4, -1 }
t "" 3 "" { 4, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 0, 3 }
t "" 5 "" { -3, -7 }
t "" 6 "" { 3, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 5, -10 }
t "" 8 "" { -6, 8 }
t "" 9 "" { -9, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 3, -5 }
t "" 11 "" { -5, 6 }
t "" 12 "" { 4, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -10, -6 }
t "" 14 "" { 3, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 8, -10 }
t "" 16 "" { 1, -8 }
t "" 17 "" { -7, -2 }
