EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 15/34 "Chance 1" 7/34 "Chance 2" 6/17 } 0
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -7, -7 }
t "" 2 "" { -5, -5 }
t "" 3 "" { 4, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 4, 9 }
t "" 5 "" { 7, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -1, -7 }
t "" 7 "" { -7, -4 }
t "" 8 "" { -10, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 9, -4 }
t "" 10 "" { -9, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -6, 10 }
t "" 12 "" { -1, 0 }
t "" 13 "" { -2, -5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -10, -9 }
t "" 15 "" { 3, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -9, 1 }
t "" 17 "" { 10, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -4, -9 }
t "" 19 "" { -9, -1 }
