EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 9/26 "Chance 1" 15/52 "Chance 2" 19/52 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -10, -9 }
t "" 2 "" { -4, 3 }
t "" 3 "" { -6, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -8, 5 }
t "" 5 "" { -9, -5 }
t "" 6 "" { -9, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 10, 10 }
t "" 8 "" { -8, 10 }
t "" 9 "" { 5, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -7, -5 }
t "" 11 "" { -5, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 2, -4 }
t "" 13 "" { 7, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 3, -8 }
t "" 15 "" { 7, -4 }
c "" 2 "" { "Chance 0" 14/23 "Chance 1" 6/23 "Chance 2" 3/23 } 0
c "" 3 "" { "Chance 0" 16/21 "Chance 1" 5/21 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 8, 5 }
t "" 17 "" { 5, -5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 1, -10 }
t "" 19 "" { -6, 6 }
t "" 20 "" { 7, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 6, -3 }
t "" 22 "" { -8, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 6, 2 }
t "" 24 "" { 6, 5 }
c "" 4 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -3, 7 }
t "" 26 "" { 0, 7 }
t "" 27 "" { -9, -2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 7, 10 }
t "" 29 "" { -6, -9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 5 "" { "Chance 0" 1/13 "Chance 1" 15/26 "Chance 2" 9/26 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 10, -6 }
t "" 31 "" { -4, -4 }
t "" 32 "" { -1, -10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -7, 0 }
t "" 34 "" { -2, 6 }
t "" 35 "" { 5, -4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 0, -2 }
t "" 37 "" { 6, 2 }
t "" 38 "" { 4, -8 }
c "" 6 "" { "Chance 0" 5/11 "Chance 1" 1/22 "Chance 2" 1/2 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 6, 0 }
t "" 40 "" { -3, -10 }
t "" 41 "" { 9, -7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { -3, -2 }
t "" 43 "" { -1, 3 }
t "" 44 "" { -10, -4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { 2, -10 }
t "" 46 "" { 4, 9 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { -1, -4 }
t "" 48 "" { 6, 2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 49 "" { -1, -9 }
t "" 50 "" { 2, 8 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 51 "" { -10, -1 }
t "" 52 "" { 5, 6 }
