EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/11 "Chance 1" 2/11 } 0
c "" 2 "" { "Chance 0" 9/14 "Chance 1" 5/14 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 1, -8 }
t "" 2 "" { -5, 2 }
t "" 3 "" { 4, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 4, 9 }
t "" 5 "" { -5, 0 }
t "" 6 "" { 4, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 3, -3 }
t "" 8 "" { 2, 6 }
t "" 9 "" { -1, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -5, -7 }
t "" 11 "" { -8, 7 }
t "" 12 "" { 0, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -2, -6 }
t "" 14 "" { -10, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 7, -5 }
t "" 16 "" { -6, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -5, 0 }
t "" 18 "" { 5, -2 }
t "" 19 "" { 0, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -4, -3 }
t "" 21 "" { -10, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 3, -4 }
t "" 23 "" { 8, -8 }
t "" 24 "" { -1, 0 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -7, 6 }
t "" 26 "" { -4, -7 }
t "" 27 "" { 4, -5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -1, -7 }
t "" 29 "" { 0, 6 }
t "" 30 "" { -9, -1 }
