EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/39 "Chance 1" 4/13 "Chance 2" 16/39 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -1, 2 }
t "" 2 "" { 10, 5 }
t "" 3 "" { -4, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 2, 3 }
t "" 5 "" { -8, 4 }
c "" 2 "" { "Chance 0" 18/29 "Chance 1" 11/29 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -9, -8 }
t "" 7 "" { 2, 8 }
t "" 8 "" { -1, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 8, 4 }
t "" 10 "" { -2, 6 }
t "" 11 "" { -8, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 6, 7 }
t "" 13 "" { 4, -8 }
t "" 14 "" { 7, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -9, -10 }
t "" 16 "" { 2, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 0, -3 }
t "" 18 "" { 7, 10 }
