EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 5/19 "Chance 1" 14/19 } 0
c "" 2 "" { "Chance 0" 2/23 "Chance 1" 5/23 "Chance 2" 16/23 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -2, -3 }
t "" 2 "" { 2, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 8, -6 }
t "" 4 "" { -4, -10 }
c "" 3 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 5, 8 }
t "" 6 "" { 8, -9 }
t "" 7 "" { 10, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 0, 8 }
t "" 9 "" { 10, 2 }
t "" 10 "" { -2, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -2, 7 }
t "" 12 "" { 4, 6 }
t "" 13 "" { 10, 9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 9, -3 }
t "" 15 "" { 4, -5 }
t "" 16 "" { -10, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -10, -6 }
t "" 18 "" { 7, -3 }
t "" 19 "" { -1, 4 }
c "" 4 "" { "Chance 0" 3/10 "Chance 1" 7/10 } 0
c "" 5 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -8, -3 }
t "" 21 "" { -1, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -8, 7 }
t "" 23 "" { -1, 3 }
t "" 24 "" { -5, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -2, -8 }
t "" 26 "" { -9, 4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 7, 2 }
t "" 28 "" { 8, -7 }
t "" 29 "" { 8, -1 }
