EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 9/26 "Chance 1" 1/2 "Chance 2" 2/13 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, 6 }
t "" 2 "" { 0, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -2, 4 }
t "" 4 "" { 1, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 0, -5 }
t "" 6 "" { -2, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -2, 6 }
t "" 8 "" { -4, -5 }
t "" 9 "" { 3, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 7, 4 }
t "" 11 "" { -7, 3 }
t "" 12 "" { 10, -7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -1, 1 }
t "" 14 "" { -1, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 8, 8 }
t "" 16 "" { 10, 4 }
t "" 17 "" { -7, 1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 3, 0 }
t "" 19 "" { 1, 0 }
t "" 20 "" { -1, -3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -10, -8 }
t "" 22 "" { -5, 6 }
t "" 23 "" { -8, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -5, 4 }
t "" 25 "" { 1, 0 }
t "" 26 "" { -9, -2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -7, 7 }
t "" 28 "" { -9, 2 }
t "" 29 "" { 9, 2 }
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -2, -7 }
t "" 31 "" { -4, 10 }
t "" 32 "" { -4, 8 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 4, -1 }
t "" 34 "" { 1, 2 }
