EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 7/19 "Chance 1" 7/19 "Chance 2" 5/19 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, -10 }
t "" 2 "" { 0, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -4, -8 }
t "" 4 "" { -8, -7 }
t "" 5 "" { -7, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 9, -1 }
t "" 7 "" { -8, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -9, -9 }
t "" 9 "" { 7, 7 }
t "" 10 "" { 9, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -6, -4 }
t "" 12 "" { 8, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -2, 3 }
t "" 14 "" { 9, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 4, -9 }
t "" 16 "" { -4, -4 }
t "" 17 "" { 2, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 10, -5 }
t "" 19 "" { 0, 7 }
t "" 20 "" { -2, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -2, 8 }
t "" 22 "" { -10, 3 }
t "" 23 "" { -7, -2 }
c "" 2 "" { "Chance 0" 3/14 "Chance 1" 2/7 "Chance 2" 1/2 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -5, 4 }
t "" 25 "" { -10, -8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 0, -8 }
t "" 27 "" { 10, -2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -3, 1 }
t "" 29 "" { 3, 2 }
t "" 30 "" { -4, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 5, 5 }
t "" 32 "" { 1, -5 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -5, 1 }
t "" 34 "" { -3, -8 }
t "" 35 "" { -2, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -7, 7 }
t "" 37 "" { 6, -8 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { -9, 2 }
t "" 39 "" { 7, 4 }
t "" 40 "" { -8, 0 }
c "" 3 "" { "Chance 0" 19/32 "Chance 1" 7/32 "Chance 2" 3/16 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { 1, 3 }
t "" 42 "" { 6, 2 }
t "" 43 "" { -3, 4 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { -10, 10 }
t "" 45 "" { 0, -6 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { 5, -7 }
t "" 47 "" { 6, -9 }
t "" 48 "" { 6, 9 }
c "" 4 "" { "Chance 0" 2/13 "Chance 1" 11/13 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 49 "" { -8, 8 }
t "" 50 "" { 7, -9 }
t "" 51 "" { -6, -6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 52 "" { -7, 0 }
t "" 53 "" { 6, 8 }
t "" 54 "" { 4, -10 }
