EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 3/10 "Chance 1" 1/10 "Chance 2" 3/5 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, 1 }
t "" 2 "" { -5, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 9, 0 }
t "" 4 "" { 7, 8 }
t "" 5 "" { 2, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -2, -8 }
t "" 7 "" { -8, 9 }
t "" 8 "" { 4, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -10, -4 }
t "" 10 "" { 8, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 7, -4 }
t "" 12 "" { 1, -2 }
c "" 2 "" { "Chance 0" 1/19 "Chance 1" 18/19 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -2, -8 }
t "" 14 "" { 8, -10 }
t "" 15 "" { -5, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -1, 8 }
t "" 17 "" { 0, 7 }
c "" 3 "" { "Chance 0" 6/19 "Chance 1" 13/19 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 1, -3 }
t "" 19 "" { -10, -5 }
t "" 20 "" { 0, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 4, 8 }
t "" 22 "" { -3, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 1, 9 }
t "" 24 "" { -4, -2 }
c "" 4 "" { "Chance 0" 9/19 "Chance 1" 3/19 "Chance 2" 7/19 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -1, -10 }
t "" 26 "" { 2, -10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 9, 6 }
t "" 28 "" { 7, 7 }
t "" 29 "" { 5, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -10, -10 }
t "" 31 "" { -10, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 5 "" { "Chance 0" 8/29 "Chance 1" 2/29 "Chance 2" 19/29 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 2, 8 }
t "" 33 "" { 0, -3 }
t "" 34 "" { 9, -4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 2, -1 }
t "" 36 "" { 0, -10 }
t "" 37 "" { -4, -6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { -6, -2 }
t "" 39 "" { -5, 7 }
t "" 40 "" { 5, -6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 8, -8 }
t "" 42 "" { 5, 4 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { 6, 7 }
t "" 44 "" { 2, 4 }
c "" 6 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { 10, -4 }
t "" 46 "" { 5, 4 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 47 "" { 1, -1 }
t "" 48 "" { 1, -1 }
