EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -5, -4 }
t "" 2 "" { -6, 10 }
t "" 3 "" { 7, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -9, -3 }
t "" 5 "" { -4, 3 }
t "" 6 "" { 2, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 10, 2 }
t "" 8 "" { 0, -7 }
t "" 9 "" { 8, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -2, -8 }
t "" 11 "" { -10, -9 }
t "" 12 "" { 9, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -1, 0 }
t "" 14 "" { -7, 6 }
t "" 15 "" { -9, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -6, 10 }
t "" 17 "" { -7, -10 }
t "" 18 "" { -2, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 9, 6 }
t "" 20 "" { -10, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 8, 2 }
t "" 22 "" { -7, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -6, -8 }
t "" 24 "" { -6, -2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 5, 3 }
t "" 26 "" { -3, -8 }
c "" 1 "" { "Chance 0" 5/32 "Chance 1" 9/32 "Chance 2" 9/16 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -4, 4 }
t "" 28 "" { -3, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 3, 10 }
t "" 30 "" { -8, 2 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -7, 2 }
t "" 32 "" { 3, 5 }
t "" 33 "" { 7, 0 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 10, -7 }
t "" 35 "" { 10, 3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { 1, 10 }
t "" 37 "" { -2, 9 }
