EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 2/21 "Chance 1" 19/21 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, 2 }
t "" 2 "" { 0, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -4, 8 }
t "" 4 "" { 6, 6 }
t "" 5 "" { 7, 2 }
c "" 2 "" { "Chance 0" 5/7 "Chance 1" 2/7 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -5, -8 }
t "" 7 "" { -4, 4 }
t "" 8 "" { -8, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 2, 10 }
t "" 10 "" { 0, -9 }
t "" 11 "" { -6, -4 }
