EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/11 "Chance 1" 5/33 "Chance 2" 13/33 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 5, -7 }
t "" 2 "" { 3, -8 }
t "" 3 "" { -7, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 6, 10 }
t "" 5 "" { -1, -3 }
c "" 2 "" { "Chance 0" 2/35 "Chance 1" 16/35 "Chance 2" 17/35 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -4, 0 }
t "" 7 "" { 8, -10 }
t "" 8 "" { 1, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 7, 2 }
t "" 10 "" { -9, 6 }
t "" 11 "" { -2, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 9, -2 }
t "" 13 "" { -1, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -3, 2 }
t "" 15 "" { -6, 8 }
t "" 16 "" { -5, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -4, 2 }
t "" 18 "" { -7, 1 }
t "" 19 "" { -5, 3 }
