EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 3/10 "Chance 1" 13/20 "Chance 2" 1/20 } 0
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, 3 }
t "" 2 "" { -2, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -8, 9 }
t "" 4 "" { 10, -6 }
c "" 3 "" { "Chance 0" 15/28 "Chance 1" 13/28 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -3, -5 }
t "" 6 "" { 3, -5 }
t "" 7 "" { -3, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -9, 1 }
t "" 9 "" { 5, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -3, -2 }
t "" 11 "" { -6, -1 }
t "" 12 "" { 0, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 7, -2 }
t "" 14 "" { 6, 0 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -5, -4 }
t "" 16 "" { -9, -8 }
t "" 17 "" { 9, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -8, 9 }
t "" 19 "" { -7, -7 }
t "" 20 "" { -4, 8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 7, -6 }
t "" 22 "" { 4, -10 }
t "" 23 "" { -3, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 2, -3 }
t "" 25 "" { -3, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 2, -6 }
t "" 27 "" { -2, -9 }
t "" 28 "" { -5, -6 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -2, 6 }
t "" 30 "" { 5, 5 }
t "" 31 "" { 2, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { 4, 1 }
t "" 33 "" { 7, -1 }
t "" 34 "" { 5, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 8, 5 }
t "" 36 "" { -9, 3 }
t "" 37 "" { -8, 8 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { 7, -3 }
t "" 39 "" { -4, 0 }
