EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/27 "Chance 1" 10/27 "Chance 2" 4/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, 2 }
t "" 2 "" { 4, 8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -3, -5 }
t "" 4 "" { -3, -4 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 3/14 "Chance 2" 19/42 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -1, -2 }
t "" 6 "" { 3, 2 }
t "" 7 "" { -4, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 1, 4 }
t "" 9 "" { -4, -7 }
t "" 10 "" { 2, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -8, -9 }
t "" 12 "" { -10, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 10, -5 }
t "" 14 "" { 2, -5 }
t "" 15 "" { 3, 4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -8, 4 }
t "" 17 "" { 3, -3 }
t "" 18 "" { 5, 4 }
