EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 19/31 "Chance 1" 12/31 } 0
c "" 2 "" { "Chance 0" 7/15 "Chance 1" 8/15 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 10, 9 }
t "" 2 "" { 0, -3 }
t "" 3 "" { -3, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -5, 10 }
t "" 5 "" { 5, -6 }
c "" 3 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -9, 0 }
t "" 7 "" { -2, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -5, -3 }
t "" 9 "" { 7, 6 }
t "" 10 "" { 6, 6 }
c "" 4 "" { "Chance 0" 6/37 "Chance 1" 15/37 "Chance 2" 16/37 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 0, -3 }
t "" 12 "" { -2, 9 }
t "" 13 "" { 1, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 1, -8 }
t "" 15 "" { -7, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -9, -1 }
t "" 17 "" { -9, -2 }
t "" 18 "" { -7, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 8, 5 }
t "" 20 "" { -9, -5 }
t "" 21 "" { -7, -8 }
c "" 5 "" { "Chance 0" 3/29 "Chance 1" 8/29 "Chance 2" 18/29 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -7, 8 }
t "" 23 "" { -8, -7 }
t "" 24 "" { 0, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -4, -5 }
t "" 26 "" { -3, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 3, 2 }
t "" 28 "" { 4, -4 }
c "" 6 "" { "Chance 0" 11/37 "Chance 1" 16/37 "Chance 2" 10/37 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -7, -10 }
t "" 30 "" { -9, -3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 7, 6 }
t "" 32 "" { -5, -3 }
c "" 7 "" { "Chance 0" 3/29 "Chance 1" 12/29 "Chance 2" 14/29 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 3, -8 }
t "" 34 "" { -2, -1 }
t "" 35 "" { -7, -5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -5, -4 }
t "" 37 "" { 2, 0 }
t "" 38 "" { 3, -4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { -4, 9 }
t "" 40 "" { -10, -7 }
t "" 41 "" { 6, -4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { -9, 3 }
t "" 43 "" { 0, -9 }
t "" 44 "" { 0, 7 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { 7, 9 }
t "" 46 "" { 0, 7 }
t "" 47 "" { 0, -3 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 48 "" { 2, 7 }
t "" 49 "" { -5, 6 }
