EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 14/29 "Chance 1" 15/29 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, -5 }
t "" 2 "" { 3, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 0, -6 }
t "" 4 "" { -10, 3 }
c "" 2 "" { "Chance 0" 7/29 "Chance 1" 12/29 "Chance 2" 10/29 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -8, -2 }
t "" 6 "" { 9, 2 }
t "" 7 "" { 1, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 9, 10 }
t "" 9 "" { -6, 1 }
t "" 10 "" { 7, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -9, 10 }
t "" 12 "" { 6, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 3 "" { "Chance 0" 5/11 "Chance 1" 4/11 "Chance 2" 2/11 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -4, -8 }
t "" 14 "" { -1, 1 }
t "" 15 "" { -2, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 6, -2 }
t "" 17 "" { 5, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -3, -2 }
t "" 19 "" { 6, -9 }
c "" 4 "" { "Chance 0" 10/39 "Chance 1" 19/39 "Chance 2" 10/39 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 4, -5 }
t "" 21 "" { -7, -8 }
t "" 22 "" { 0, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 8, 3 }
t "" 24 "" { -4, 10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 10, 1 }
t "" 26 "" { -2, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 0, -7 }
t "" 28 "" { -4, -6 }
t "" 29 "" { 6, -3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 5, -9 }
t "" 31 "" { 9, 9 }
t "" 32 "" { 10, 7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { 3, 0 }
t "" 34 "" { -9, 0 }
t "" 35 "" { -1, 7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 5 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -2, -10 }
t "" 37 "" { -6, -1 }
t "" 38 "" { -2, 10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 10, 2 }
t "" 40 "" { 0, -2 }
t "" 41 "" { -5, 0 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { 3, 4 }
t "" 43 "" { -7, 1 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { -2, 5 }
t "" 45 "" { 9, -7 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { -3, -3 }
t "" 47 "" { 0, 3 }
