EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, -9 }
t "" 2 "" { -1, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, -8 }
t "" 4 "" { 0, 4 }
c "" 1 "" { "Chance 0" 15/49 "Chance 1" 16/49 "Chance 2" 18/49 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 3, -1 }
t "" 6 "" { 4, -9 }
t "" 7 "" { 3, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -10, -6 }
t "" 9 "" { 7, 4 }
t "" 10 "" { 3, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 6, -5 }
t "" 12 "" { -3, 4 }
t "" 13 "" { -6, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 5, 5 }
t "" 15 "" { 4, 1 }
t "" 16 "" { 0, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -7, 5 }
t "" 18 "" { -2, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 6, -10 }
t "" 20 "" { 5, 7 }
t "" 21 "" { 10, 10 }
