EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, -10 }
t "" 2 "" { 3, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -8, 1 }
t "" 4 "" { -1, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -9, -1 }
t "" 6 "" { 5, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 4, -2 }
t "" 8 "" { -7, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -6, -9 }
t "" 10 "" { 3, -4 }
c "" 1 "" { "Chance 0" 5/33 "Chance 1" 17/33 "Chance 2" 1/3 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -3, 6 }
t "" 12 "" { -4, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -5, -3 }
t "" 14 "" { -10, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 0, 4 }
t "" 16 "" { 7, 4 }
