EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, 9 }
t "" 2 "" { -1, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -3, -1 }
t "" 4 "" { -10, 9 }
c "" 1 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -2, 4 }
t "" 6 "" { 6, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 3, 8 }
t "" 8 "" { 5, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 6, 1 }
t "" 10 "" { 9, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 9, -5 }
t "" 12 "" { 9, -2 }
t "" 13 "" { 5, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 9, -3 }
t "" 15 "" { -3, 10 }
t "" 16 "" { 10, 4 }
c "" 2 "" { "Chance 0" 13/38 "Chance 1" 1/2 "Chance 2" 3/19 } 0
c "" 3 "" { "Chance 0" 10/13 "Chance 1" 3/13 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -3, -5 }
t "" 18 "" { 2, 2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 8, 8 }
t "" 20 "" { 6, -7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 4, -8 }
t "" 22 "" { -8, 0 }
t "" 23 "" { 7, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -2, -10 }
t "" 25 "" { -6, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 4, -2 }
t "" 27 "" { 9, -8 }
t "" 28 "" { 9, -6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -5, -6 }
t "" 30 "" { 10, 6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -9, -9 }
t "" 32 "" { -2, -8 }
t "" 33 "" { 6, 2 }
c "" 4 "" { "Chance 0" 4/15 "Chance 1" 1/2 "Chance 2" 7/30 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -3, 10 }
t "" 35 "" { -10, 9 }
t "" 36 "" { -5, 10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 2, 6 }
t "" 38 "" { 6, -5 }
t "" 39 "" { 0, -7 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { 7, -5 }
t "" 41 "" { 2, -7 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { -2, -1 }
t "" 43 "" { 0, -4 }
t "" 44 "" { -10, 2 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { -9, 4 }
t "" 46 "" { 5, -6 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 47 "" { 1, -8 }
t "" 48 "" { 6, 7 }
t "" 49 "" { 2, -7 }
c "" 5 "" { "Chance 0" 1/8 "Chance 1" 7/8 } 0
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 50 "" { 2, 9 }
t "" 51 "" { 0, 4 }
t "" 52 "" { 8, 7 }
p "" 1 20 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 53 "" { 5, 5 }
t "" 54 "" { -2, -9 }
t "" 55 "" { 3, 2 }
