EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 9/35 "Chance 1" 8/35 "Chance 2" 18/35 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, 5 }
t "" 2 "" { 9, 2 }
t "" 3 "" { 1, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -8, 1 }
t "" 5 "" { 5, 9 }
t "" 6 "" { 7, 7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -10, -4 }
t "" 8 "" { 6, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 6, -6 }
t "" 10 "" { -1, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -7, 2 }
t "" 12 "" { 9, -8 }
t "" 13 "" { -10, 9 }
