EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 11/43 "Chance 1" 13/43 "Chance 2" 19/43 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, 2 }
t "" 2 "" { 5, 7 }
t "" 3 "" { 1, 6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -7, -4 }
t "" 5 "" { -10, -2 }
t "" 6 "" { 5, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -8, 10 }
t "" 8 "" { -7, -9 }
t "" 9 "" { 3, 0 }
c "" 2 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 0, -9 }
t "" 11 "" { 9, -8 }
t "" 12 "" { 10, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -10, -8 }
t "" 14 "" { 2, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -9, -8 }
t "" 16 "" { 4, -4 }
t "" 17 "" { 1, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 0, -1 }
t "" 19 "" { -5, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 10, -8 }
t "" 21 "" { -5, -9 }
