EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 4, -7 }
t "" 2 "" { -6, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -9, 7 }
t "" 4 "" { 2, -10 }
t "" 5 "" { 10, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 2, 10 }
t "" 7 "" { 9, -5 }
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 16/33 "Chance 2" 2/11 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -6, 2 }
t "" 9 "" { -1, -2 }
t "" 10 "" { -7, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 2, -8 }
t "" 12 "" { -7, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 7, 2 }
t "" 14 "" { 4, -10 }
t "" 15 "" { 1, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 4, -4 }
t "" 17 "" { 4, -4 }
t "" 18 "" { -3, -6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 8, 5 }
t "" 20 "" { 5, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 6, -1 }
t "" 22 "" { 1, 4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -6, -8 }
t "" 24 "" { 6, 7 }
t "" 25 "" { 10, 2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -10, -3 }
t "" 27 "" { 4, -4 }
c "" 2 "" { "Chance 0" 3/11 "Chance 1" 5/22 "Chance 2" 1/2 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 4, 8 }
t "" 29 "" { -8, 6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -1, 10 }
t "" 31 "" { -1, -4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -4, -1 }
t "" 33 "" { -5, 4 }
c "" 3 "" { "Chance 0" 2/7 "Chance 1" 1/7 "Chance 2" 4/7 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -10, -5 }
t "" 35 "" { 8, -7 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 3, -4 }
t "" 37 "" { -6, -6 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { -9, -1 }
t "" 39 "" { -9, 9 }
t "" 40 "" { -7, 7 }
