EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -4, -4 }
t "" 2 "" { -1, 4 }
t "" 3 "" { -10, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -4, -1 }
t "" 5 "" { 5, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 9, -4 }
t "" 7 "" { -3, 8 }
t "" 8 "" { 6, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 1, 8 }
t "" 10 "" { 2, -2 }
t "" 11 "" { -8, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 5, -5 }
t "" 13 "" { 4, 1 }
t "" 14 "" { -4, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 6, 5 }
t "" 16 "" { 10, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 3, 10 }
t "" 18 "" { 4, 4 }
t "" 19 "" { 2, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 3, -1 }
t "" 21 "" { -7, -1 }
t "" 22 "" { 8, -1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -3, 0 }
t "" 24 "" { 5, -8 }
t "" 25 "" { -10, 8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 9, -1 }
t "" 27 "" { 6, -4 }
t "" 28 "" { -1, -1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -1, 9 }
t "" 30 "" { 7, 3 }
t "" 31 "" { 0, 6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -10, 7 }
t "" 33 "" { 6, 3 }
t "" 34 "" { -9, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -3, 0 }
t "" 36 "" { 3, 9 }
c "" 1 "" { "Chance 0" 7/16 "Chance 1" 9/16 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 5, -7 }
t "" 38 "" { -3, 2 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { 4, -2 }
t "" 40 "" { 10, -6 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -8, 6 }
t "" 42 "" { 7, 8 }
t "" 43 "" { 6, -1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { -5, 8 }
t "" 45 "" { 2, 5 }
t "" 46 "" { 3, -7 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { -3, -4 }
t "" 48 "" { -3, 2 }
t "" 49 "" { 3, 4 }
