EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 3/16 "Chance 1" 3/4 "Chance 2" 1/16 } 0
c "" 2 "" { "Chance 0" 5/14 "Chance 1" 9/14 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, 10 }
t "" 2 "" { -3, -4 }
t "" 3 "" { 0, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -2, -6 }
t "" 5 "" { 10, -6 }
t "" 6 "" { 6, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -8, 8 }
t "" 8 "" { -6, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -1, 0 }
t "" 10 "" { -10, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -2, 10 }
t "" 12 "" { -1, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 2, 9 }
t "" 14 "" { 8, 9 }
t "" 15 "" { 8, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 4, -3 }
t "" 17 "" { 8, 10 }
t "" 18 "" { 3, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -9, -7 }
t "" 20 "" { 7, 5 }
t "" 21 "" { -3, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 4/17 "Chance 1" 4/17 "Chance 2" 9/17 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -3, 10 }
t "" 23 "" { 3, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 9, 4 }
t "" 25 "" { -2, -6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -1, 10 }
t "" 27 "" { 8, -4 }
c "" 4 "" { "Chance 0" 7/20 "Chance 1" 9/40 "Chance 2" 17/40 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -8, 0 }
t "" 29 "" { -1, -9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -8, -9 }
t "" 31 "" { -3, 5 }
t "" 32 "" { 4, 4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 6, -7 }
t "" 34 "" { 2, -2 }
