EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/27 "Chance 1" 14/27 "Chance 2" 4/9 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, 5 }
t "" 2 "" { 1, 2 }
t "" 3 "" { -6, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -6, 2 }
t "" 5 "" { 9, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -1, 1 }
t "" 7 "" { 2, -5 }
t "" 8 "" { -9, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 4, -1 }
t "" 10 "" { -9, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -5, -4 }
t "" 12 "" { -1, 9 }
t "" 13 "" { 9, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 4, -9 }
t "" 15 "" { 1, -6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 0, 6 }
t "" 17 "" { 0, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -6, 0 }
t "" 19 "" { 7, -4 }
t "" 20 "" { -9, -8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -5, 3 }
t "" 22 "" { -10, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 0, 6 }
t "" 24 "" { 1, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -3, -10 }
t "" 26 "" { 9, -2 }
c "" 2 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -4, -9 }
t "" 28 "" { -7, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -6, -2 }
t "" 30 "" { 9, -2 }
c "" 3 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 4, -8 }
t "" 32 "" { -10, -7 }
t "" 33 "" { -9, -5 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -8, -10 }
t "" 35 "" { -5, 3 }
t "" 36 "" { -3, 7 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 4, -7 }
t "" 38 "" { 4, 0 }
t "" 39 "" { 8, 10 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -8, -6 }
t "" 41 "" { 2, -3 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { 7, 10 }
t "" 43 "" { 4, 4 }
t "" 44 "" { 5, -1 }
