EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/13 "Chance 1" 12/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 1/5 "Chance 1" 17/25 "Chance 2" 3/25 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -5, -1 }
t "" 2 "" { -5, 0 }
t "" 3 "" { 4, 1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 4, 10 }
t "" 5 "" { -7, 9 }
t "" 6 "" { -5, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 8, 7 }
t "" 8 "" { -7, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 10, 3 }
t "" 10 "" { -6, 8 }
t "" 11 "" { -10, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 8, 5 }
t "" 13 "" { -7, 7 }
t "" 14 "" { -9, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 7, -2 }
t "" 16 "" { -10, -1 }
t "" 17 "" { 5, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -4, 10 }
t "" 19 "" { 10, -7 }
t "" 20 "" { -4, 2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -10, 6 }
t "" 22 "" { -6, -7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 3 "" { "Chance 0" 2/33 "Chance 1" 4/11 "Chance 2" 19/33 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -10, -6 }
t "" 24 "" { 4, 5 }
t "" 25 "" { -7, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 2, 5 }
t "" 27 "" { -8, 2 }
t "" 28 "" { -8, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 8, 5 }
t "" 30 "" { 2, 7 }
t "" 31 "" { -8, -8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 7, -5 }
t "" 33 "" { 8, -1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -10, 10 }
t "" 35 "" { -2, -9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -5, 3 }
t "" 37 "" { -2, -9 }
t "" 38 "" { 8, 6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -3, -8 }
t "" 40 "" { -5, 5 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -1, 4 }
t "" 42 "" { 7, 4 }
t "" 43 "" { -4, -5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { 9, -6 }
t "" 45 "" { 4, 8 }
