EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 6/17 "Chance 1" 4/17 "Chance 2" 7/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 0, -6 }
t "" 2 "" { 8, 8 }
t "" 3 "" { 8, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 3, 5 }
t "" 5 "" { -4, 5 }
t "" 6 "" { -5, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 5, 8 }
t "" 8 "" { -6, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -10, 5 }
t "" 10 "" { -1, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -2, 7 }
t "" 12 "" { 0, -4 }
t "" 13 "" { 0, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -10, 8 }
t "" 15 "" { -10, -4 }
c "" 2 "" { "Chance 0" 19/41 "Chance 1" 13/41 "Chance 2" 9/41 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 5, 8 }
t "" 17 "" { 0, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 5, 4 }
t "" 19 "" { -9, 7 }
t "" 20 "" { -8, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 1, -1 }
t "" 22 "" { -6, -4 }
