EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, -4 }
t "" 2 "" { -8, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, -1 }
t "" 4 "" { -8, -2 }
c "" 1 "" { "Chance 0" 6/11 "Chance 1" 8/33 "Chance 2" 7/33 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 10, 5 }
t "" 6 "" { -6, 1 }
t "" 7 "" { 6, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 2, 9 }
t "" 9 "" { 6, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 10, 4 }
t "" 11 "" { -6, -3 }
t "" 12 "" { -2, 0 }
c "" 2 "" { "Chance 0" 5/22 "Chance 1" 17/22 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 0, 0 }
t "" 14 "" { 6, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -4, -4 }
t "" 16 "" { 10, 5 }
t "" 17 "" { 3, 8 }
