EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 3, 3 }
t "" 2 "" { -6, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 0, -4 }
t "" 4 "" { -8, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 3, 8 }
t "" 6 "" { 6, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -5, 6 }
t "" 8 "" { -2, 1 }
t "" 9 "" { 6, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -5, -10 }
t "" 11 "" { -7, -3 }
t "" 12 "" { 9, -8 }
c "" 1 "" { "Chance 0" 3/8 "Chance 1" 1/8 "Chance 2" 1/2 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -6, -9 }
t "" 14 "" { -1, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -8, 3 }
t "" 16 "" { 10, 1 }
t "" 17 "" { -2, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 2, -9 }
t "" 19 "" { 10, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 17/18 "Chance 1" 1/18 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 5, -2 }
t "" 21 "" { 2, 2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 0, -2 }
t "" 23 "" { 7, 4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 8, 7 }
t "" 25 "" { 0, 9 }
t "" 26 "" { 3, 6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -9, 9 }
t "" 28 "" { 9, -7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -2, 3 }
t "" 30 "" { 7, -9 }
c "" 3 "" { "Chance 0" 6/23 "Chance 1" 17/23 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -10, -10 }
t "" 32 "" { 8, 1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -6, 10 }
t "" 34 "" { 8, 2 }
t "" 35 "" { -1, -6 }
c "" 4 "" { "Chance 0" 9/23 "Chance 1" 14/23 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 4, 3 }
t "" 37 "" { 6, -9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 1, 2 }
t "" 39 "" { -8, 3 }
t "" 40 "" { -3, -7 }
