EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 2, 9 }
t "" 2 "" { 6, -4 }
t "" 3 "" { -7, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 6, -4 }
t "" 5 "" { -6, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -9, 3 }
t "" 7 "" { -6, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 6, -8 }
t "" 9 "" { -9, -5 }
c "" 1 "" { "Chance 0" 9/11 "Chance 1" 1/22 "Chance 2" 3/22 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 1, -8 }
t "" 11 "" { 5, -6 }
t "" 12 "" { -2, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 7, -9 }
t "" 14 "" { -3, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 5, -2 }
t "" 16 "" { -10, -4 }
t "" 17 "" { -3, -5 }
