EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 4, -10 }
t "" 2 "" { 1, 6 }
t "" 3 "" { 0, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -1, -5 }
t "" 5 "" { 2, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -4, 1 }
t "" 7 "" { -3, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -7, -5 }
t "" 9 "" { 6, -9 }
