EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/14 "Chance 1" 5/14 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, -4 }
t "" 2 "" { -7, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 1, 4 }
t "" 4 "" { -2, -5 }
t "" 5 "" { 6, -5 }
c "" 2 "" { "Chance 0" 1/11 "Chance 1" 15/22 "Chance 2" 5/22 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 4, 10 }
t "" 7 "" { 3, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 6, -9 }
t "" 9 "" { 6, -9 }
t "" 10 "" { 5, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -2, 0 }
t "" 12 "" { -4, -10 }
t "" 13 "" { -3, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 8, -5 }
t "" 15 "" { -4, 10 }
t "" 16 "" { 8, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -8, -8 }
t "" 18 "" { 6, -2 }
c "" 3 "" { "Chance 0" 1/4 "Chance 1" 11/24 "Chance 2" 7/24 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -3, 2 }
t "" 20 "" { 0, -6 }
t "" 21 "" { -1, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -9, -7 }
t "" 23 "" { 10, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -3, 1 }
t "" 25 "" { -4, -9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -4, -8 }
t "" 27 "" { -6, 3 }
t "" 28 "" { -5, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -1, -6 }
t "" 30 "" { -6, 2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -6, 8 }
t "" 32 "" { -2, 8 }
