EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/11 "Chance 1" 5/22 "Chance 2" 1/2 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, -5 }
t "" 2 "" { 8, 10 }
t "" 3 "" { -3, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 4, -1 }
t "" 5 "" { 3, -3 }
t "" 6 "" { 6, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -10, -9 }
t "" 8 "" { 0, -5 }
t "" 9 "" { 6, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -8, -2 }
t "" 11 "" { 0, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 3, -3 }
t "" 13 "" { 3, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 10, 10 }
t "" 15 "" { 9, -9 }
t "" 16 "" { 10, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 7/20 "Chance 1" 13/20 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 9, -1 }
t "" 18 "" { 6, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -7, -6 }
t "" 20 "" { 5, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 4, 4 }
t "" 22 "" { 7, -9 }
t "" 23 "" { -6, 3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -3, -8 }
t "" 25 "" { -8, -8 }
t "" 26 "" { -2, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -5, -1 }
t "" 28 "" { -8, -6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 9, 2 }
t "" 30 "" { 1, 2 }
t "" 31 "" { -8, -5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 9, 8 }
t "" 33 "" { -1, 3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -7, -8 }
t "" 35 "" { 6, 1 }
t "" 36 "" { -4, 6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { -1, -3 }
t "" 38 "" { -6, -10 }
c "" 3 "" { "Chance 0" 14/37 "Chance 1" 9/37 "Chance 2" 14/37 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { 1, -1 }
t "" 40 "" { -10, -3 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { -7, 6 }
t "" 42 "" { -7, 0 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { -6, -8 }
t "" 44 "" { 2, -1 }
t "" 45 "" { 9, -3 }
