EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/11 "Chance 1" 5/22 "Chance 2" 15/22 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -6, -9 }
t "" 2 "" { -1, 8 }
t "" 3 "" { -4, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 6, 2 }
t "" 5 "" { -8, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 9, 0 }
t "" 7 "" { 7, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 9, 0 }
t "" 9 "" { 5, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 8, 2 }
t "" 11 "" { -8, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 10, 2 }
t "" 13 "" { 7, 5 }
c "" 2 "" { "Chance 0" 13/43 "Chance 1" 11/43 "Chance 2" 19/43 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -7, 6 }
t "" 15 "" { 0, -1 }
t "" 16 "" { 4, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -10, 0 }
t "" 18 "" { -9, 7 }
t "" 19 "" { 10, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -8, -8 }
t "" 21 "" { -5, -10 }
t "" 22 "" { 8, -10 }
c "" 3 "" { "Chance 0" 9/32 "Chance 1" 7/32 "Chance 2" 1/2 } 0
c "" 4 "" { "Chance 0" 15/34 "Chance 1" 19/34 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 8, 6 }
t "" 24 "" { -7, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 7, -10 }
t "" 26 "" { 8, -8 }
t "" 27 "" { -2, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 4, 8 }
t "" 29 "" { 8, -9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 8, -9 }
t "" 31 "" { 4, -6 }
t "" 32 "" { -3, 0 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 4, -8 }
t "" 34 "" { 9, 8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 8, 2 }
t "" 36 "" { 9, 6 }
t "" 37 "" { -5, 5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { -1, 8 }
t "" 39 "" { 1, -8 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { -9, 7 }
t "" 41 "" { 6, 1 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { -4, 8 }
t "" 43 "" { -3, 8 }
t "" 44 "" { 7, 2 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 45 "" { 2, 2 }
t "" 46 "" { 7, -1 }
t "" 47 "" { 10, 6 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 48 "" { 9, 3 }
t "" 49 "" { 4, -5 }
t "" 50 "" { -4, 3 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 51 "" { -6, -6 }
t "" 52 "" { 0, 5 }
t "" 53 "" { 4, -8 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 54 "" { 10, 10 }
t "" 55 "" { 10, 1 }
t "" 56 "" { 2, -4 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 57 "" { -6, 8 }
t "" 58 "" { 5, -9 }
t "" 59 "" { 7, 8 }
