EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 10, -6 }
t "" 2 "" { -2, 7 }
t "" 3 "" { 8, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 9, -6 }
t "" 5 "" { 7, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -1, -1 }
t "" 7 "" { -3, -6 }
t "" 8 "" { 4, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -5, -8 }
t "" 10 "" { 2, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 3, -4 }
t "" 12 "" { -3, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -5, 4 }
t "" 14 "" { 7, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 9, -8 }
t "" 16 "" { 7, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -10, 0 }
t "" 18 "" { 6, 0 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -9, -5 }
t "" 20 "" { -2, 8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 7, -7 }
t "" 22 "" { 5, 7 }
t "" 23 "" { -3, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -8, -2 }
t "" 25 "" { 2, 4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 4, 5 }
t "" 27 "" { 3, -4 }
t "" 28 "" { 1, -2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -7, -3 }
t "" 30 "" { -1, -3 }
c "" 1 "" { "Chance 0" 5/17 "Chance 1" 9/34 "Chance 2" 15/34 } 0
c "" 2 "" { "Chance 0" 15/44 "Chance 1" 7/22 "Chance 2" 15/44 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 1, 10 }
t "" 32 "" { 2, -1 }
t "" 33 "" { 4, -9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -8, -8 }
t "" 35 "" { -3, 2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -2, 5 }
t "" 37 "" { -6, 1 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { -1, 8 }
t "" 39 "" { -5, -5 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { 0, -4 }
t "" 41 "" { -3, -10 }
t "" 42 "" { -1, -7 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { -5, 8 }
t "" 44 "" { -3, -2 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { 6, -7 }
t "" 46 "" { 6, -4 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { -7, -6 }
t "" 48 "" { 6, -1 }
t "" 49 "" { -5, -3 }
