EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 19/29 "Chance 1" 8/29 "Chance 2" 2/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 8, -4 }
t "" 2 "" { 2, -9 }
t "" 3 "" { -5, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 2, -6 }
t "" 5 "" { -9, 1 }
t "" 6 "" { 6, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 1, -9 }
t "" 8 "" { 4, 9 }
t "" 9 "" { 10, -2 }
c "" 2 "" { "Chance 0" 13/27 "Chance 1" 1/27 "Chance 2" 13/27 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 7, 8 }
t "" 11 "" { 5, -8 }
t "" 12 "" { 9, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 1, 5 }
t "" 14 "" { -3, -1 }
t "" 15 "" { 3, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 1, 1 }
t "" 17 "" { 1, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 9, -8 }
t "" 19 "" { 3, 5 }
t "" 20 "" { 1, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -7, -6 }
t "" 22 "" { -2, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 0, -4 }
t "" 24 "" { 9, 3 }
t "" 25 "" { -5, 10 }
