EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, -7 }
t "" 2 "" { 1, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 6, 9 }
t "" 4 "" { 9, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -7, 1 }
t "" 6 "" { -9, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -7, -3 }
t "" 8 "" { 7, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -2, 3 }
t "" 10 "" { -2, 9 }
t "" 11 "" { 0, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -2, 9 }
t "" 13 "" { -6, 2 }
t "" 14 "" { 5, 5 }
c "" 1 "" { "Chance 0" 2/25 "Chance 1" 7/25 "Chance 2" 16/25 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -1, 8 }
t "" 16 "" { 8, 8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 2, 3 }
t "" 18 "" { 2, -6 }
t "" 19 "" { 5, -7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -10, -5 }
t "" 21 "" { 0, -1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -7, 10 }
t "" 23 "" { 6, -7 }
t "" 24 "" { 6, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -7, 3 }
t "" 26 "" { -6, 10 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -5, 10 }
t "" 28 "" { -7, 7 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -2, 1 }
t "" 30 "" { -8, -1 }
t "" 31 "" { 8, -9 }
