EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 5/18 "Chance 1" 13/18 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, -10 }
t "" 2 "" { -9, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -4, 3 }
t "" 4 "" { 9, 4 }
t "" 5 "" { 6, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 6, 0 }
t "" 7 "" { 2, 9 }
t "" 8 "" { 2, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 4, -9 }
t "" 10 "" { -10, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 10, 9 }
t "" 12 "" { 7, -6 }
t "" 13 "" { -1, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 6, -1 }
t "" 15 "" { -8, 4 }
t "" 16 "" { 9, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 2, -9 }
t "" 18 "" { -2, -10 }
t "" 19 "" { 10, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 8, -4 }
t "" 21 "" { -2, 10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -4, -6 }
t "" 23 "" { -8, 0 }
c "" 2 "" { "Chance 0" 2/9 "Chance 1" 7/9 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -2, 3 }
t "" 25 "" { 3, 9 }
t "" 26 "" { -5, -1 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 2, -10 }
t "" 28 "" { -5, 6 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -5, -5 }
t "" 30 "" { 5, -6 }
t "" 31 "" { -10, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { 8, 1 }
t "" 33 "" { -1, -7 }
t "" 34 "" { -5, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 7, 7 }
t "" 36 "" { -6, -4 }
t "" 37 "" { 1, 3 }
