EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 15/34 "Chance 1" 19/34 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, 3 }
t "" 2 "" { -9, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -9, -4 }
t "" 4 "" { -10, -4 }
c "" 2 "" { "Chance 0" 12/29 "Chance 1" 17/29 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -4, 7 }
t "" 6 "" { 1, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -2, -6 }
t "" 8 "" { 3, 5 }
t "" 9 "" { 10, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 5, -8 }
t "" 11 "" { 7, 9 }
t "" 12 "" { 3, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -6, 0 }
t "" 14 "" { -2, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -9, 8 }
t "" 16 "" { -8, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 4, -3 }
t "" 18 "" { -7, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -5, 2 }
t "" 20 "" { 9, 5 }
t "" 21 "" { 5, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 9, -5 }
t "" 23 "" { 3, -6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -9, 8 }
t "" 25 "" { 1, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 8, -9 }
t "" 27 "" { 5, 2 }
