EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, 5 }
t "" 2 "" { 5, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -9, 6 }
t "" 4 "" { -7, -10 }
t "" 5 "" { 2, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -7, 3 }
t "" 7 "" { -9, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 0, -4 }
t "" 9 "" { -6, 0 }
t "" 10 "" { 7, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 5, -6 }
t "" 12 "" { 10, 9 }
t "" 13 "" { -2, 7 }
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
c "" 2 "" { "Chance 0" 11/20 "Chance 1" 1/4 "Chance 2" 1/5 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -8, -4 }
t "" 15 "" { -1, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -3, -9 }
t "" 17 "" { -7, 4 }
t "" 18 "" { 0, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 10, -5 }
t "" 20 "" { -10, 2 }
t "" 21 "" { 7, 3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 0, 8 }
t "" 23 "" { -3, 4 }
t "" 24 "" { -9, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -2, 10 }
t "" 26 "" { 8, 6 }
t "" 27 "" { -6, 9 }
