EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 4/11 "Chance 1" 7/11 } 0
c "" 2 "" { "Chance 0" 3/7 "Chance 1" 2/7 "Chance 2" 2/7 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -1, -2 }
t "" 2 "" { 1, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 2, 3 }
t "" 4 "" { 9, 0 }
t "" 5 "" { -5, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -10, -5 }
t "" 7 "" { 4, -8 }
c "" 3 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 10, 4 }
t "" 9 "" { 4, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 9, 10 }
t "" 11 "" { -8, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 4 "" { "Chance 0" 1/26 "Chance 1" 15/26 "Chance 2" 5/13 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 8, 4 }
t "" 13 "" { -10, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 10, 1 }
t "" 15 "" { 9, -3 }
t "" 16 "" { 4, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -10, 1 }
t "" 18 "" { -10, -9 }
t "" 19 "" { -4, 4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 0, -7 }
t "" 21 "" { 1, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -4, -10 }
t "" 23 "" { 10, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 3, 0 }
t "" 25 "" { -9, -5 }
t "" 26 "" { 5, 8 }
c "" 5 "" { "Chance 0" 3/10 "Chance 1" 11/20 "Chance 2" 3/20 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -1, 10 }
t "" 28 "" { -9, 0 }
t "" 29 "" { -5, -5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 8, -4 }
t "" 31 "" { 1, 0 }
t "" 32 "" { -5, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 9, -4 }
t "" 34 "" { 10, 1 }
t "" 35 "" { 10, 2 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { 9, 6 }
t "" 37 "" { 0, -5 }
t "" 38 "" { 2, 2 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { 9, -7 }
t "" 40 "" { 2, 10 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -9, 10 }
t "" 42 "" { -8, 5 }
t "" 43 "" { -1, 2 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { -7, 2 }
t "" 45 "" { 5, 0 }
t "" 46 "" { 10, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { 1, -2 }
t "" 48 "" { 7, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 49 "" { 5, 3 }
t "" 50 "" { -1, -4 }
t "" 51 "" { 3, -6 }
