EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, 9 }
t "" 2 "" { -10, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -1, -8 }
t "" 4 "" { -8, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 0, -3 }
t "" 6 "" { -9, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -3, 4 }
t "" 8 "" { 5, 1 }
t "" 9 "" { -4, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 8, -7 }
t "" 11 "" { 8, 10 }
