EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 8/17 "Chance 1" 9/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -4, 1 }
t "" 2 "" { 3, 7 }
t "" 3 "" { -2, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 4, -2 }
t "" 5 "" { 9, -9 }
t "" 6 "" { -9, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 0, 2 }
t "" 8 "" { 6, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -5, -9 }
t "" 10 "" { 7, 5 }
t "" 11 "" { -4, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 2, 7 }
t "" 13 "" { -5, 7 }
c "" 2 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -7, 3 }
t "" 15 "" { -8, 9 }
t "" 16 "" { 9, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 4, 2 }
t "" 18 "" { -2, 9 }
t "" 19 "" { -10, -4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 5, -10 }
t "" 21 "" { -5, 1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -6, 2 }
t "" 23 "" { -5, -10 }
t "" 24 "" { 3, 5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -9, 1 }
t "" 26 "" { 3, 4 }
c "" 3 "" { "Chance 0" 8/25 "Chance 1" 17/25 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -7, 4 }
t "" 28 "" { 6, 10 }
t "" 29 "" { -9, -8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 8, 10 }
t "" 31 "" { 5, 6 }
t "" 32 "" { 0, 3 }
