EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 6/17 "Chance 1" 14/51 "Chance 2" 19/51 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, 10 }
t "" 2 "" { 9, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 8, 9 }
t "" 4 "" { -4, 0 }
t "" 5 "" { 3, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 3, -4 }
t "" 7 "" { 7, -7 }
t "" 8 "" { -4, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 5, 8 }
t "" 10 "" { -9, -9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -2, 0 }
t "" 12 "" { 9, 1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 2, 5 }
t "" 14 "" { 7, 10 }
t "" 15 "" { 6, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 3, -7 }
t "" 17 "" { -10, -2 }
t "" 18 "" { 9, 0 }
