EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 4/13 "Chance 1" 3/13 "Chance 2" 6/13 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 9, 0 }
t "" 2 "" { 0, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 10, 3 }
t "" 4 "" { -9, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 7, 6 }
t "" 6 "" { -3, -10 }
t "" 7 "" { -3, -4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -10, 8 }
t "" 9 "" { 7, -5 }
t "" 10 "" { -3, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -5, -8 }
t "" 12 "" { -1, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -4, 7 }
t "" 14 "" { 4, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 9, 2 }
t "" 16 "" { 5, -10 }
t "" 17 "" { 6, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 8, 2 }
t "" 19 "" { 3, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 5, -9 }
t "" 21 "" { -2, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 5, -7 }
t "" 23 "" { -9, 8 }
t "" 24 "" { 4, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -1, 10 }
t "" 26 "" { -8, -9 }
t "" 27 "" { 10, 0 }
