EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/13 "Chance 1" 4/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, 10 }
t "" 2 "" { -1, 7 }
t "" 3 "" { 7, 7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 9, -2 }
t "" 5 "" { -9, -3 }
c "" 3 "" { "Chance 0" 15/17 "Chance 1" 2/17 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -1, -7 }
t "" 7 "" { 6, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -10, 3 }
t "" 9 "" { 2, 0 }
c "" 4 "" { "Chance 0" 5/23 "Chance 1" 18/23 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -8, 5 }
t "" 11 "" { 9, 3 }
t "" 12 "" { 4, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -8, 7 }
t "" 14 "" { 4, -3 }
c "" 5 "" { "Chance 0" 11/18 "Chance 1" 1/18 "Chance 2" 1/3 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 9, -7 }
t "" 16 "" { 2, 0 }
t "" 17 "" { 5, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 7, 10 }
t "" 19 "" { 9, 3 }
t "" 20 "" { 10, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -8, -3 }
t "" 22 "" { 4, -9 }
t "" 23 "" { -10, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 6, -5 }
t "" 25 "" { 2, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -10, -8 }
t "" 27 "" { 10, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -4, 5 }
t "" 29 "" { 0, 0 }
t "" 30 "" { 10, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -2, 1 }
t "" 32 "" { -7, 4 }
t "" 33 "" { 1, -5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 8, -2 }
t "" 35 "" { -2, 8 }
