EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 17/33 "Chance 1" 3/11 "Chance 2" 7/33 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 0, 9 }
t "" 2 "" { 1, -6 }
t "" 3 "" { 7, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 3, 7 }
t "" 5 "" { -4, -9 }
t "" 6 "" { -4, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 7, -4 }
t "" 8 "" { 2, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -6, 4 }
t "" 10 "" { -8, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 6, -4 }
t "" 12 "" { 9, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 4, 0 }
t "" 14 "" { -5, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -7, -6 }
t "" 16 "" { 9, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 16/39 "Chance 1" 17/39 "Chance 2" 2/13 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 2, -6 }
t "" 18 "" { 10, 10 }
t "" 19 "" { 4, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 7, 1 }
t "" 21 "" { 10, -4 }
t "" 22 "" { -8, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -9, 10 }
t "" 24 "" { -6, -9 }
t "" 25 "" { -2, 10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -5, -9 }
t "" 27 "" { -3, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 7, 4 }
t "" 29 "" { -7, -1 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -3, -2 }
t "" 31 "" { 3, 1 }
