EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 5/14 "Chance 1" 9/14 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -2, 5 }
t "" 2 "" { -8, 4 }
t "" 3 "" { -2, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 10, 6 }
t "" 5 "" { -8, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -2, -10 }
t "" 7 "" { -3, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -3, -7 }
t "" 9 "" { -3, -2 }
t "" 10 "" { 8, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 9, -7 }
t "" 12 "" { 7, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 4, -2 }
t "" 14 "" { 6, -4 }
c "" 2 "" { "Chance 0" 14/33 "Chance 1" 14/33 "Chance 2" 5/33 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 4, 2 }
t "" 16 "" { -2, -6 }
t "" 17 "" { -10, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 0, 5 }
t "" 19 "" { 10, 4 }
t "" 20 "" { -7, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -2, 1 }
t "" 22 "" { -1, 0 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -9, 0 }
t "" 24 "" { -2, -4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -4, 8 }
t "" 26 "" { 4, -7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -4, -4 }
t "" 28 "" { -3, 1 }
t "" 29 "" { -3, -4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 8, 8 }
t "" 31 "" { 10, -7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 8, -10 }
t "" 33 "" { 8, -3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -8, -10 }
t "" 35 "" { -5, 10 }
t "" 36 "" { -2, 7 }
c "" 3 "" { "Chance 0" 4/27 "Chance 1" 2/9 "Chance 2" 17/27 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 10, -2 }
t "" 38 "" { -9, 1 }
t "" 39 "" { 4, -3 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -5, 8 }
t "" 41 "" { -10, 6 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { 5, 3 }
t "" 43 "" { -5, 1 }
