EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 11/30 "Chance 1" 19/30 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -4, -8 }
t "" 2 "" { 0, 8 }
t "" 3 "" { -9, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 4, -3 }
t "" 5 "" { 5, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 3, 0 }
t "" 7 "" { 4, -4 }
t "" 8 "" { 3, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 5, -3 }
t "" 10 "" { 4, -7 }
t "" 11 "" { 7, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -1, -6 }
t "" 13 "" { -4, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 7/18 "Chance 1" 11/18 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -8, 5 }
t "" 15 "" { -2, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -9, -6 }
t "" 17 "" { 8, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -6, 0 }
t "" 19 "" { -1, 9 }
t "" 20 "" { -4, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 5, -4 }
t "" 22 "" { -5, 4 }
t "" 23 "" { -5, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 3, 8 }
t "" 25 "" { 10, -8 }
