EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/18 "Chance 1" 5/6 "Chance 2" 1/9 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 4, -1 }
t "" 2 "" { 0, -10 }
t "" 3 "" { 10, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -4, 10 }
t "" 5 "" { 6, 6 }
t "" 6 "" { -5, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 6, 8 }
t "" 8 "" { 2, -3 }
t "" 9 "" { 9, 3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -7, 2 }
t "" 11 "" { 0, 10 }
t "" 12 "" { 10, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -6, -3 }
t "" 14 "" { -2, -2 }
t "" 15 "" { -6, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -7, 5 }
t "" 17 "" { -1, -5 }
t "" 18 "" { 2, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 0, -8 }
t "" 20 "" { 0, -8 }
t "" 21 "" { -8, -5 }
