EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 15/32 "Chance 1" 17/32 } 0
c "" 2 "" { "Chance 0" 11/25 "Chance 1" 14/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -6, 2 }
t "" 2 "" { -8, -8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 2, 4 }
t "" 4 "" { 2, -10 }
c "" 3 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 0, 8 }
t "" 6 "" { 4, 4 }
t "" 7 "" { -4, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 1, -5 }
t "" 9 "" { -5, -9 }
t "" 10 "" { 5, -5 }
