EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/5 "Chance 1" 1/10 "Chance 2" 3/10 } 0
c "" 2 "" { "Chance 0" 4/23 "Chance 1" 11/23 "Chance 2" 8/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, 9 }
t "" 2 "" { -4, -2 }
t "" 3 "" { 5, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 2, 2 }
t "" 5 "" { 3, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -5, -6 }
t "" 7 "" { -3, 10 }
c "" 3 "" { "Chance 0" 7/30 "Chance 1" 7/30 "Chance 2" 8/15 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 2, -9 }
t "" 9 "" { -1, 5 }
t "" 10 "" { -6, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -10, 5 }
t "" 12 "" { 6, -10 }
t "" 13 "" { -4, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 3, 5 }
t "" 15 "" { -4, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 1, -5 }
t "" 17 "" { 5, -7 }
t "" 18 "" { -8, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -9, 6 }
t "" 20 "" { 8, -2 }
t "" 21 "" { 7, -9 }
