EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 4, -9 }
t "" 2 "" { 10, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -5, 7 }
t "" 4 "" { 2, 7 }
t "" 5 "" { -5, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -2, 8 }
t "" 7 "" { -9, -3 }
t "" 8 "" { -7, 3 }
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 3, -1 }
t "" 10 "" { 0, 4 }
t "" 11 "" { -9, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 0, 6 }
t "" 13 "" { -6, -5 }
