EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/16 "Chance 1" 5/16 "Chance 2" 1/8 } 0
c "" 2 "" { "Chance 0" 8/31 "Chance 1" 16/31 "Chance 2" 7/31 } 0
c "" 3 "" { "Chance 0" 17/33 "Chance 1" 1/11 "Chance 2" 13/33 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, 1 }
t "" 2 "" { 8, 6 }
t "" 3 "" { 3, -5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -7, 6 }
t "" 5 "" { 1, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -5, -7 }
t "" 7 "" { 9, 0 }
t "" 8 "" { -2, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 1, -6 }
t "" 10 "" { 5, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 3, 5 }
t "" 12 "" { 4, 9 }
t "" 13 "" { 10, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 9, 4 }
t "" 15 "" { -1, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 9, 0 }
t "" 17 "" { -7, -2 }
t "" 18 "" { 7, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 9, -5 }
t "" 20 "" { 0, 7 }
t "" 21 "" { -6, -6 }
c "" 4 "" { "Chance 0" 13/49 "Chance 1" 19/49 "Chance 2" 17/49 } 0
c "" 5 "" { "Chance 0" 7/36 "Chance 1" 13/36 "Chance 2" 4/9 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -6, -10 }
t "" 23 "" { -10, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 5, -3 }
t "" 25 "" { -9, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 1, -3 }
t "" 27 "" { 3, -8 }
t "" 28 "" { 1, 9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 2, 2 }
t "" 30 "" { 6, 4 }
t "" 31 "" { 10, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 9, -6 }
t "" 33 "" { -5, -3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -10, -3 }
t "" 35 "" { 7, -9 }
t "" 36 "" { 8, -2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 9, -5 }
t "" 38 "" { 1, 5 }
t "" 39 "" { 7, 10 }
c "" 6 "" { "Chance 0" 17/44 "Chance 1" 19/44 "Chance 2" 2/11 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -8, 1 }
t "" 41 "" { 9, 7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { -1, 2 }
t "" 43 "" { 10, 9 }
t "" 44 "" { 3, 8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { 2, -5 }
t "" 46 "" { 6, 1 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { -9, 7 }
t "" 48 "" { 5, -8 }
t "" 49 "" { 8, 6 }
c "" 7 "" { "Chance 0" 1/2 "Chance 1" 1/14 "Chance 2" 3/7 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 50 "" { 7, -3 }
t "" 51 "" { 8, 2 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 52 "" { 9, 4 }
t "" 53 "" { -9, -2 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 54 "" { 10, -1 }
t "" 55 "" { 10, 4 }
t "" 56 "" { -5, 1 }
