EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, -5 }
t "" 2 "" { 2, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 8, -4 }
t "" 4 "" { 5, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 1, -4 }
t "" 6 "" { 3, 7 }
t "" 7 "" { -1, -4 }
c "" 1 "" { "Chance 0" 13/40 "Chance 1" 1/4 "Chance 2" 17/40 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -5, -4 }
t "" 9 "" { 5, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -2, -1 }
t "" 11 "" { 10, -8 }
t "" 12 "" { 10, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -1, -8 }
t "" 14 "" { 1, -10 }
c "" 2 "" { "Chance 0" 6/25 "Chance 1" 6/25 "Chance 2" 13/25 } 0
c "" 3 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 7, -9 }
t "" 16 "" { 4, 3 }
t "" 17 "" { -6, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 0, -4 }
t "" 19 "" { 7, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -5, -10 }
t "" 21 "" { 5, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 9, 5 }
t "" 23 "" { -9, 2 }
t "" 24 "" { 1, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -7, -7 }
t "" 26 "" { 5, -1 }
t "" 27 "" { -7, 9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -10, 7 }
t "" 29 "" { 1, -7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 0, -4 }
t "" 31 "" { 3, -10 }
