EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 15/41 "Chance 1" 11/41 "Chance 2" 15/41 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, 3 }
t "" 2 "" { 4, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -4, -8 }
t "" 4 "" { -6, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -4, 1 }
t "" 6 "" { -7, 6 }
t "" 7 "" { 4, 5 }
c "" 2 "" { "Chance 0" 13/33 "Chance 1" 8/33 "Chance 2" 4/11 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -10, 1 }
t "" 9 "" { 7, 3 }
t "" 10 "" { -1, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 3, -4 }
t "" 12 "" { 5, -2 }
t "" 13 "" { 8, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 8, 8 }
t "" 15 "" { 9, -8 }
t "" 16 "" { -5, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 10, 2 }
t "" 18 "" { 6, 7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -5, 1 }
t "" 20 "" { 6, -9 }
c "" 3 "" { "Chance 0" 9/14 "Chance 1" 5/14 } 0
c "" 4 "" { "Chance 0" 3/8 "Chance 1" 1/16 "Chance 2" 9/16 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 8, -2 }
t "" 22 "" { 10, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -2, 6 }
t "" 24 "" { -10, 3 }
t "" 25 "" { -9, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -10, -3 }
t "" 27 "" { -4, -8 }
t "" 28 "" { -4, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -6, -2 }
t "" 30 "" { -4, 3 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 8, 7 }
t "" 32 "" { 0, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -4, 10 }
t "" 34 "" { 4, 6 }
t "" 35 "" { 3, 6 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 5 "" { "Chance 0" 1/11 "Chance 1" 6/11 "Chance 2" 4/11 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -10, -2 }
t "" 37 "" { -7, -5 }
t "" 38 "" { 2, -10 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { 0, -9 }
t "" 40 "" { 5, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { 7, 7 }
t "" 42 "" { 1, -6 }
t "" 43 "" { -8, 6 }
c "" 6 "" { "Chance 0" 3/8 "Chance 1" 13/40 "Chance 2" 3/10 } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { -8, 0 }
t "" 45 "" { -10, -3 }
t "" 46 "" { 7, -8 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 47 "" { -3, -9 }
t "" 48 "" { -7, 6 }
t "" 49 "" { -10, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 50 "" { -2, 9 }
t "" 51 "" { -3, -5 }
t "" 52 "" { 6, -5 }
