EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/29 "Chance 1" 9/29 "Chance 2" 17/29 } 0
c "" 2 "" { "Chance 0" 5/12 "Chance 1" 7/12 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, -8 }
t "" 2 "" { -10, 5 }
t "" 3 "" { 10, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -8, 6 }
t "" 5 "" { -7, -6 }
t "" 6 "" { -4, 4 }
c "" 3 "" { "Chance 0" 1/8 "Chance 1" 1/12 "Chance 2" 19/24 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 10, -5 }
t "" 8 "" { -9, 9 }
t "" 9 "" { -3, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -6, -8 }
t "" 11 "" { 3, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -7, 5 }
t "" 13 "" { 5, 1 }
t "" 14 "" { 1, -2 }
c "" 4 "" { "Chance 0" 1/12 "Chance 1" 19/24 "Chance 2" 1/8 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -7, 4 }
t "" 16 "" { -5, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 2, -4 }
t "" 18 "" { -3, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -10, 10 }
t "" 20 "" { 6, -1 }
