EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, 6 }
t "" 2 "" { 8, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 2, 2 }
t "" 4 "" { 3, 3 }
t "" 5 "" { 7, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -2, 1 }
t "" 7 "" { -8, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 5, 4 }
t "" 9 "" { 6, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -1, 7 }
t "" 11 "" { 5, 7 }
