EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, 3 }
t "" 2 "" { -9, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 7, -4 }
t "" 4 "" { -9, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -10, 0 }
t "" 6 "" { 3, 4 }
c "" 2 "" { "Chance 0" 11/32 "Chance 1" 7/32 "Chance 2" 7/16 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -4, 2 }
t "" 8 "" { 5, 7 }
t "" 9 "" { -3, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -1, 7 }
t "" 11 "" { 9, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 1, 8 }
t "" 13 "" { -7, -2 }
