EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/15 "Chance 2" 8/15 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 10, 8 }
t "" 2 "" { -2, 3 }
t "" 3 "" { -9, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 4, 7 }
t "" 5 "" { 0, 7 }
t "" 6 "" { -4, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 6, 4 }
t "" 8 "" { -7, 10 }
t "" 9 "" { -1, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 7, -7 }
t "" 11 "" { -3, 7 }
t "" 12 "" { -3, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 6, 9 }
t "" 14 "" { 10, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 5, -6 }
t "" 16 "" { 1, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -8, -4 }
t "" 18 "" { 1, 10 }
t "" 19 "" { 3, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -4, -4 }
t "" 21 "" { 2, 1 }
t "" 22 "" { 10, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 2/9 "Chance 1" 7/9 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -10, -3 }
t "" 24 "" { 2, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -9, 0 }
t "" 26 "" { 7, 2 }
t "" 27 "" { -9, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -1, 7 }
t "" 29 "" { -6, -6 }
t "" 30 "" { 5, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 6, 5 }
t "" 32 "" { -9, 6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -10, -10 }
t "" 34 "" { 2, -6 }
t "" 35 "" { -10, -4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -3, -10 }
t "" 37 "" { -4, 7 }
t "" 38 "" { -7, 9 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 3, 7 }
t "" 40 "" { -1, 10 }
t "" 41 "" { 0, -8 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { 0, 6 }
t "" 43 "" { -4, -5 }
t "" 44 "" { -5, 0 }
