EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 11/12 "Chance 1" 1/12 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, -3 }
t "" 2 "" { -4, -4 }
t "" 3 "" { 4, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -6, -1 }
t "" 5 "" { -2, -2 }
t "" 6 "" { 5, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -3, 4 }
t "" 8 "" { 0, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -9, 7 }
t "" 10 "" { 0, 9 }
t "" 11 "" { -6, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -2, 0 }
t "" 13 "" { 3, -9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 6, 0 }
t "" 15 "" { 10, 7 }
t "" 16 "" { 5, -3 }
