EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 5, 0 }
t "" 2 "" { 3, 7 }
t "" 3 "" { 9, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 4, -1 }
t "" 5 "" { -1, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 5, 4 }
t "" 7 "" { -3, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -5, 2 }
t "" 9 "" { 9, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -3, -1 }
t "" 11 "" { -5, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 15/32 "Chance 2" 1/32 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -3, 8 }
t "" 13 "" { 6, 9 }
t "" 14 "" { 5, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -9, 7 }
t "" 16 "" { -1, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 2, 5 }
t "" 18 "" { -10, 0 }
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/36 "Chance 2" 17/36 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 4, -7 }
t "" 20 "" { -1, -8 }
t "" 21 "" { -1, -6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 1, 6 }
t "" 23 "" { 1, -6 }
t "" 24 "" { -4, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 6, -7 }
t "" 26 "" { 7, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 5, -9 }
t "" 28 "" { -9, 1 }
t "" 29 "" { -6, -2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 4, -4 }
t "" 31 "" { -7, -2 }
t "" 32 "" { -10, -10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 3 "" { "Chance 0" 1/9 "Chance 1" 19/36 "Chance 2" 13/36 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 8, 10 }
t "" 34 "" { 2, -10 }
t "" 35 "" { -8, -10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -2, 8 }
t "" 37 "" { -2, 7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { -4, 3 }
t "" 39 "" { -7, 5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { -5, -10 }
t "" 41 "" { 1, 7 }
t "" 42 "" { 2, -4 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { -2, -2 }
t "" 44 "" { -6, -5 }
t "" 45 "" { -5, 4 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { -1, -1 }
t "" 47 "" { -10, -10 }
t "" 48 "" { 1, -7 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 49 "" { 4, 6 }
t "" 50 "" { -4, -3 }
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 51 "" { -7, -5 }
t "" 52 "" { -1, -2 }
t "" 53 "" { 8, -7 }
