EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, -5 }
t "" 2 "" { 8, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -9, 9 }
t "" 4 "" { 2, 2 }
t "" 5 "" { 4, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 9, -3 }
t "" 7 "" { -8, 10 }
t "" 8 "" { -4, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 0, 9 }
t "" 10 "" { -8, 10 }
t "" 11 "" { -3, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -7, -2 }
t "" 13 "" { 1, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 0, 0 }
t "" 15 "" { 6, -1 }
t "" 16 "" { 7, 2 }
c "" 1 "" { "Chance 0" 12/19 "Chance 1" 7/19 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 6, -6 }
t "" 18 "" { 0, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -7, 10 }
t "" 20 "" { 1, -6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 1, -7 }
t "" 22 "" { 4, 10 }
t "" 23 "" { -4, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 0, 1 }
t "" 25 "" { -10, -7 }
t "" 26 "" { -6, 3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 4, -1 }
t "" 28 "" { -10, 4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 2, 8 }
t "" 30 "" { 2, 2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 9/22 "Chance 1" 1/22 "Chance 2" 6/11 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 1, -1 }
t "" 32 "" { -6, -4 }
t "" 33 "" { -3, 0 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 7, -2 }
t "" 35 "" { 1, -9 }
t "" 36 "" { -7, 9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 3, 2 }
t "" 38 "" { 5, -8 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { -7, -6 }
t "" 40 "" { -1, 2 }
t "" 41 "" { -6, 8 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 7, -5 }
t "" 43 "" { 1, 1 }
t "" 44 "" { 7, 10 }
c "" 3 "" { "Chance 0" 11/26 "Chance 1" 15/26 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { -3, 2 }
t "" 46 "" { -9, 0 }
t "" 47 "" { 0, -7 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 48 "" { -7, 3 }
t "" 49 "" { 7, 2 }
t "" 50 "" { -4, -9 }
