EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, -7 }
t "" 2 "" { -9, 3 }
t "" 3 "" { 8, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -9, -4 }
t "" 5 "" { 3, -3 }
t "" 6 "" { 10, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 5, 8 }
t "" 8 "" { -7, 5 }
t "" 9 "" { -8, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 10, 8 }
t "" 11 "" { -9, 10 }
t "" 12 "" { 2, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -2, 4 }
t "" 14 "" { -2, 9 }
t "" 15 "" { 0, 3 }
c "" 1 "" { "Chance 0" 9/20 "Chance 1" 11/20 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -3, -10 }
t "" 17 "" { 0, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 6, 0 }
t "" 19 "" { 3, -1 }
t "" 20 "" { 6, -6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 2, -6 }
t "" 22 "" { 5, -5 }
t "" 23 "" { -5, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 10, -1 }
t "" 25 "" { -10, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -2, -8 }
t "" 27 "" { 7, 0 }
t "" 28 "" { -2, 8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 7, -3 }
t "" 30 "" { 2, 8 }
t "" 31 "" { 0, 9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -6, 9 }
t "" 33 "" { -10, -1 }
t "" 34 "" { -4, 9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -6, 3 }
t "" 36 "" { 5, 10 }
t "" 37 "" { -9, -8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 8, 3 }
t "" 39 "" { 4, -3 }
t "" 40 "" { 8, 1 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { 7, -8 }
t "" 42 "" { -8, 6 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 1, 3 }
t "" 44 "" { -2, 2 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { 0, -1 }
t "" 46 "" { -9, 8 }
t "" 47 "" { 3, -8 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 48 "" { 5, 3 }
t "" 49 "" { 7, -5 }
