EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, 9 }
t "" 2 "" { 9, -7 }
t "" 3 "" { 3, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 3, 1 }
t "" 5 "" { -8, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -3, 1 }
t "" 7 "" { 8, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 1, 9 }
t "" 9 "" { 5, -8 }
t "" 10 "" { 9, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -3, 6 }
t "" 12 "" { 2, 6 }
t "" 13 "" { -2, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 2, 7 }
t "" 15 "" { 10, -3 }
t "" 16 "" { 6, 4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 8, 6 }
t "" 18 "" { 8, -5 }
t "" 19 "" { -2, 1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -7, -8 }
t "" 21 "" { -10, 2 }
t "" 22 "" { -2, -8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 6, 2 }
t "" 24 "" { -8, -7 }
t "" 25 "" { -7, 5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 1, -5 }
t "" 27 "" { -2, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 8, 9 }
t "" 29 "" { -1, -8 }
t "" 30 "" { 7, 3 }
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -5, -4 }
t "" 32 "" { 3, -9 }
t "" 33 "" { 6, 4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -1, 10 }
t "" 35 "" { -6, 1 }
t "" 36 "" { -6, -9 }
