EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, -2 }
t "" 2 "" { -7, -7 }
t "" 3 "" { -4, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 2, 2 }
t "" 5 "" { -10, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 9, -10 }
t "" 7 "" { 4, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -9, 7 }
t "" 9 "" { -7, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -1, -4 }
t "" 11 "" { -2, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -8, -5 }
t "" 13 "" { -10, -8 }
t "" 14 "" { 4, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -9, -3 }
t "" 16 "" { -2, 7 }
t "" 17 "" { 7, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 16/23 "Chance 1" 4/23 "Chance 2" 3/23 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 4, 0 }
t "" 19 "" { 4, 1 }
t "" 20 "" { -5, -4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 9, -1 }
t "" 22 "" { 9, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 9, -7 }
t "" 24 "" { 1, -1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 6, -1 }
t "" 26 "" { 9, -8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 1, 2 }
t "" 28 "" { 4, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -10, -2 }
t "" 30 "" { 6, -6 }
t "" 31 "" { 9, 3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -8, -6 }
t "" 33 "" { 9, 5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -5, 5 }
t "" 35 "" { -4, -4 }
