EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 3/35 "Chance 1" 16/35 "Chance 2" 16/35 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 10, 7 }
t "" 2 "" { 7, 0 }
t "" 3 "" { 8, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 1, 0 }
t "" 5 "" { 3, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -7, 1 }
t "" 7 "" { -10, -3 }
t "" 8 "" { 4, -7 }
c "" 2 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 3, 7 }
t "" 10 "" { 4, 3 }
t "" 11 "" { 9, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 2, -1 }
t "" 13 "" { -7, -8 }
t "" 14 "" { 1, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 3, 10 }
t "" 16 "" { 6, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 4, 0 }
t "" 18 "" { -7, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -7, -9 }
t "" 20 "" { -5, 2 }
t "" 21 "" { 3, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 13/18 "Chance 1" 1/9 "Chance 2" 1/6 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 3, 10 }
t "" 23 "" { -8, 6 }
t "" 24 "" { 9, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -4, 7 }
t "" 26 "" { 4, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 4, 4 }
t "" 28 "" { -1, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 8, 1 }
t "" 30 "" { -4, -9 }
t "" 31 "" { -2, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -9, -9 }
t "" 33 "" { -4, 3 }
t "" 34 "" { -2, -5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -8, 0 }
t "" 36 "" { -9, -3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 6, -4 }
t "" 38 "" { -6, 6 }
t "" 39 "" { 7, 3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -5, 4 }
t "" 41 "" { -2, -9 }
c "" 4 "" { "Chance 0" 4/21 "Chance 1" 17/21 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { -4, 3 }
t "" 43 "" { 7, 7 }
t "" 44 "" { -3, -6 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { 7, 0 }
t "" 46 "" { -3, 1 }
t "" 47 "" { -1, 8 }
