EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 4, 8 }
t "" 2 "" { 0, 6 }
t "" 3 "" { 10, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 8, 7 }
t "" 5 "" { -9, 7 }
t "" 6 "" { 6, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 3, 6 }
t "" 8 "" { -4, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 5, -10 }
t "" 10 "" { -3, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 3, 2 }
t "" 12 "" { 1, 8 }
t "" 13 "" { -10, 0 }
c "" 1 "" { "Chance 0" 12/31 "Chance 1" 19/31 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -2, -10 }
t "" 15 "" { -2, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 2, 3 }
t "" 17 "" { -7, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 0, -8 }
t "" 19 "" { -7, 7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 10, -2 }
t "" 21 "" { 6, -8 }
t "" 22 "" { -1, 5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -6, 2 }
t "" 24 "" { -1, -4 }
t "" 25 "" { 10, -3 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 0, -8 }
t "" 27 "" { -2, 3 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -1, 0 }
t "" 29 "" { 6, -2 }
t "" 30 "" { -1, -1 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 1/8 "Chance 1" 5/8 "Chance 2" 1/4 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -10, -7 }
t "" 32 "" { -3, -7 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { -1, 1 }
t "" 34 "" { -10, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { -3, -8 }
t "" 36 "" { -10, -6 }
t "" 37 "" { -1, -1 }
c "" 3 "" { "Chance 0" 8/15 "Chance 1" 7/15 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 6, 4 }
t "" 39 "" { -1, 3 }
t "" 40 "" { 1, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 5, 10 }
t "" 42 "" { 6, -6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { -10, -9 }
t "" 44 "" { 9, 1 }
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { -8, -6 }
t "" 46 "" { -8, -3 }
p "" 2 20 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { 10, -3 }
t "" 48 "" { -1, 2 }
t "" 49 "" { 3, -8 }
