EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/16 "Chance 1" 1/4 "Chance 2" 7/16 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, -4 }
t "" 2 "" { -3, 6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 1, -10 }
t "" 4 "" { 2, 1 }
t "" 5 "" { 6, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -5, 10 }
t "" 7 "" { -3, -4 }
t "" 8 "" { 7, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -1, -1 }
t "" 10 "" { -9, 7 }
t "" 11 "" { -8, 9 }
c "" 2 "" { "Chance 0" 14/31 "Chance 1" 17/31 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 10, 0 }
t "" 13 "" { 5, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -7, -10 }
t "" 15 "" { 4, -9 }
