EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, 0 }
t "" 2 "" { -5, 3 }
t "" 3 "" { 7, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -1, -7 }
t "" 5 "" { -1, -6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 6, 5 }
t "" 7 "" { -7, 9 }
t "" 8 "" { -3, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 8, 6 }
t "" 10 "" { -10, 7 }
t "" 11 "" { 10, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 2, 8 }
t "" 13 "" { -2, -6 }
t "" 14 "" { 2, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -5, 9 }
t "" 16 "" { -1, -7 }
c "" 1 "" { "Chance 0" 1/33 "Chance 1" 13/33 "Chance 2" 19/33 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -2, 8 }
t "" 18 "" { 1, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 1, -6 }
t "" 20 "" { -1, 3 }
t "" 21 "" { 5, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -8, 2 }
t "" 23 "" { 7, 9 }
t "" 24 "" { 4, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 3/11 "Chance 1" 3/22 "Chance 2" 13/22 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 3, -9 }
t "" 26 "" { 1, -7 }
t "" 27 "" { 2, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -4, -7 }
t "" 29 "" { -8, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 0, 2 }
t "" 31 "" { -6, 3 }
t "" 32 "" { -4, -5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { -8, -5 }
t "" 34 "" { -3, -4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 5, 5 }
t "" 36 "" { 10, 0 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 4, 10 }
t "" 38 "" { -9, 2 }
t "" 39 "" { 10, 2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { -8, -1 }
t "" 41 "" { 8, 3 }
t "" 42 "" { -9, 1 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 7, 8 }
t "" 44 "" { -6, -3 }
