EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 15/37 "Chance 1" 12/37 "Chance 2" 10/37 } 0
c "" 2 "" { "Chance 0" 1/11 "Chance 1" 10/11 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, 0 }
t "" 2 "" { -10, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, 2 }
t "" 4 "" { 7, -2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -9, 4 }
t "" 6 "" { 7, 10 }
t "" 7 "" { 7, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 9, 9 }
t "" 9 "" { -6, 3 }
t "" 10 "" { 5, -8 }
c "" 3 "" { "Chance 0" 15/26 "Chance 1" 11/26 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 0, 3 }
t "" 12 "" { 10, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -4, -5 }
t "" 14 "" { -2, -4 }
t "" 15 "" { -7, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 9, -3 }
t "" 17 "" { -2, 6 }
t "" 18 "" { 9, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -5, 5 }
t "" 20 "" { -8, 7 }
t "" 21 "" { -1, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 8, -10 }
t "" 23 "" { -8, -8 }
t "" 24 "" { -2, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -4, 6 }
t "" 26 "" { 9, 10 }
t "" 27 "" { 3, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 1, 10 }
t "" 29 "" { -2, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 7, 6 }
t "" 31 "" { 4, 5 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { 0, 6 }
t "" 33 "" { 3, -4 }
t "" 34 "" { 7, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 2, 2 }
t "" 36 "" { 10, 8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 3, -3 }
t "" 38 "" { 9, -4 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { 5, 1 }
t "" 40 "" { -9, 10 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { 0, 2 }
t "" 42 "" { -5, 4 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { 4, -7 }
t "" 44 "" { 3, -9 }
t "" 45 "" { 0, 6 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { 8, 4 }
t "" 47 "" { 5, -8 }
t "" 48 "" { -9, 7 }
