EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, 9 }
t "" 2 "" { 6, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 2, -6 }
t "" 4 "" { 0, 9 }
t "" 5 "" { 9, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -9, 0 }
t "" 7 "" { 6, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 3, 2 }
t "" 9 "" { 10, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -9, 8 }
t "" 11 "" { -2, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 4, 3 }
t "" 13 "" { 0, -6 }
t "" 14 "" { -8, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -8, 7 }
t "" 16 "" { -7, 3 }
t "" 17 "" { -9, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -1, -3 }
t "" 19 "" { -3, -6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 4, 9 }
t "" 21 "" { 10, 1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -1, 4 }
t "" 23 "" { -8, 8 }
t "" 24 "" { -4, 1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -4, -7 }
t "" 26 "" { 9, -5 }
t "" 27 "" { 7, 9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 0, -3 }
t "" 29 "" { -3, 4 }
c "" 1 "" { "Chance 0" 13/44 "Chance 1" 9/22 "Chance 2" 13/44 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 5, -8 }
t "" 31 "" { 3, -2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -4, -10 }
t "" 33 "" { -1, 0 }
t "" 34 "" { 0, -2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 0, -1 }
t "" 36 "" { -3, 2 }
t "" 37 "" { 1, -3 }
