EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 8/25 "Chance 1" 17/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, 4 }
t "" 2 "" { 9, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -6, 7 }
t "" 4 "" { -9, 10 }
t "" 5 "" { -7, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 7, -6 }
t "" 7 "" { -6, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -4, -6 }
t "" 9 "" { 2, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 3, 8 }
t "" 11 "" { 6, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 4, -9 }
t "" 13 "" { -7, 8 }
t "" 14 "" { -8, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 0, 8 }
t "" 16 "" { 8, 8 }
t "" 17 "" { -4, 7 }
c "" 2 "" { "Chance 0" 3/10 "Chance 1" 8/25 "Chance 2" 19/50 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -4, 4 }
t "" 19 "" { -4, 10 }
t "" 20 "" { 3, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 1, -1 }
t "" 22 "" { 2, 10 }
t "" 23 "" { 2, 9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -9, 1 }
t "" 25 "" { -2, -10 }
t "" 26 "" { 10, 2 }
