EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -4, -3 }
t "" 2 "" { -6, 10 }
t "" 3 "" { 10, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 2, -7 }
t "" 5 "" { 4, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -6, 1 }
t "" 7 "" { 5, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 6, -5 }
t "" 9 "" { 5, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -4, -5 }
t "" 11 "" { 0, 7 }
t "" 12 "" { 8, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 6, -4 }
t "" 14 "" { -3, 6 }
t "" 15 "" { -8, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 6, 9 }
t "" 17 "" { 7, 3 }
t "" 18 "" { 10, -1 }
c "" 1 "" { "Chance 0" 8/9 "Chance 1" 1/9 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -7, -4 }
t "" 20 "" { 5, 1 }
t "" 21 "" { 0, -8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 1, 5 }
t "" 23 "" { -3, -5 }
t "" 24 "" { -10, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 5, 2 }
t "" 26 "" { 0, 0 }
t "" 27 "" { 9, -6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 5, 0 }
t "" 29 "" { -10, -5 }
