EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 17/37 "Chance 1" 18/37 "Chance 2" 2/37 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 9, -6 }
t "" 2 "" { 2, 3 }
t "" 3 "" { 0, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 7, 9 }
t "" 5 "" { 10, -10 }
t "" 6 "" { -9, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -4, 4 }
t "" 8 "" { 10, -4 }
t "" 9 "" { 3, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 3, -7 }
t "" 11 "" { 2, -8 }
t "" 12 "" { 2, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -5, -7 }
t "" 14 "" { 3, 10 }
t "" 15 "" { -8, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 2, -10 }
t "" 17 "" { 4, 2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 0, -3 }
t "" 19 "" { -1, 9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 5, 5 }
t "" 21 "" { -3, 4 }
t "" 22 "" { 5, -7 }
