EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/12 "Chance 1" 5/12 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 10, -4 }
t "" 2 "" { 0, 6 }
t "" 3 "" { -7, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 8, -3 }
t "" 5 "" { -7, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -6, -2 }
t "" 7 "" { 4, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -7, -3 }
t "" 9 "" { 3, 9 }
t "" 10 "" { -10, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -9, 10 }
t "" 12 "" { 8, -6 }
t "" 13 "" { -6, 9 }
