EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 16/17 "Chance 1" 1/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 10, 4 }
t "" 2 "" { -3, 8 }
t "" 3 "" { 8, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -2, -1 }
t "" 5 "" { -8, 9 }
c "" 3 "" { "Chance 0" 12/29 "Chance 1" 8/29 "Chance 2" 9/29 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 3, 2 }
t "" 7 "" { 2, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -2, 6 }
t "" 9 "" { 4, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 9, 1 }
t "" 11 "" { 4, -6 }
t "" 12 "" { 2, -9 }
c "" 4 "" { "Chance 0" 1/2 "Chance 1" 5/16 "Chance 2" 3/16 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 6, 2 }
t "" 14 "" { 1, 0 }
t "" 15 "" { -10, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 2, -7 }
t "" 17 "" { -5, 7 }
t "" 18 "" { 0, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 7, -6 }
t "" 20 "" { -5, -4 }
c "" 5 "" { "Chance 0" 18/31 "Chance 1" 4/31 "Chance 2" 9/31 } 0
c "" 6 "" { "Chance 0" 7/22 "Chance 1" 15/22 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -6, -2 }
t "" 22 "" { 5, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 1, 4 }
t "" 24 "" { 0, 2 }
t "" 25 "" { -7, -3 }
c "" 7 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 9, -7 }
t "" 27 "" { 1, -4 }
t "" 28 "" { 9, -8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 2, -2 }
t "" 30 "" { 5, -7 }
t "" 31 "" { 9, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -1, -2 }
t "" 33 "" { -9, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -8, 4 }
t "" 35 "" { 7, 4 }
