EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 10, -9 }
t "" 2 "" { 6, 0 }
t "" 3 "" { 6, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -1, -5 }
t "" 5 "" { -1, -1 }
t "" 6 "" { -2, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 10, 9 }
t "" 8 "" { 10, 2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -7, -10 }
t "" 10 "" { -4, -9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 7, 7 }
t "" 12 "" { 4, -7 }
t "" 13 "" { 0, -9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 9, 7 }
t "" 15 "" { 2, 1 }
t "" 16 "" { 0, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 4, -10 }
t "" 18 "" { -1, 7 }
