EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/16 "Chance 1" 9/16 } 0
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 9/32 "Chance 2" 15/32 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, 5 }
t "" 2 "" { -1, 9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -10, 3 }
t "" 4 "" { -4, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 8, -3 }
t "" 6 "" { 2, 9 }
t "" 7 "" { -1, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -9, 4 }
t "" 9 "" { -1, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 6, 3 }
t "" 11 "" { -9, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { -3, 2 }
t "" 13 "" { 10, 2 }
