EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/24 "Chance 1" 19/24 } 0
c "" 2 "" { "Chance 0" 3/31 "Chance 1" 9/31 "Chance 2" 19/31 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 5, -6 }
t "" 2 "" { 10, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 6, -4 }
t "" 4 "" { 4, -2 }
t "" 5 "" { 5, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -10, -2 }
t "" 7 "" { -10, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 1, -9 }
t "" 9 "" { 8, -7 }
t "" 10 "" { -3, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 9, -2 }
t "" 12 "" { -1, -9 }
t "" 13 "" { 4, -3 }
c "" 3 "" { "Chance 0" 11/25 "Chance 1" 7/25 "Chance 2" 7/25 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -9, -1 }
t "" 15 "" { 5, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -6, -2 }
t "" 17 "" { -5, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 3, -2 }
t "" 19 "" { 8, 4 }
c "" 4 "" { "Chance 0" 8/25 "Chance 1" 8/25 "Chance 2" 9/25 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -3, 5 }
t "" 21 "" { 5, 10 }
t "" 22 "" { 6, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -9, 7 }
t "" 24 "" { 10, 10 }
t "" 25 "" { -2, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -6, 9 }
t "" 27 "" { -2, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 4, 4 }
t "" 29 "" { -3, 7 }
t "" 30 "" { 6, -3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 9, 1 }
t "" 32 "" { -6, -6 }
t "" 33 "" { -4, 2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -2, 6 }
t "" 35 "" { 6, 2 }
