EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -6, 0 }
t "" 2 "" { 4, 3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -9, 9 }
t "" 4 "" { 2, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -10, -9 }
t "" 6 "" { -10, 9 }
t "" 7 "" { -8, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 4, 7 }
t "" 9 "" { 7, -8 }
t "" 10 "" { 6, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -1, -3 }
t "" 12 "" { 1, 5 }
t "" 13 "" { -6, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 1, -3 }
t "" 15 "" { 7, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -3, 1 }
t "" 17 "" { -9, -8 }
c "" 1 "" { "Chance 0" 15/44 "Chance 1" 19/44 "Chance 2" 5/22 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -9, 6 }
t "" 19 "" { -7, -4 }
t "" 20 "" { -10, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 1, 1 }
t "" 22 "" { 9, 9 }
t "" 23 "" { 6, 0 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -5, -7 }
t "" 25 "" { 9, 8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 10, 7 }
t "" 27 "" { 7, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 1, -5 }
t "" 29 "" { 0, -2 }
t "" 30 "" { 6, 6 }
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/34 "Chance 2" 8/17 } 0
c "" 3 "" { "Chance 0" 2/17 "Chance 1" 15/17 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -7, -8 }
t "" 32 "" { -9, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 9, 4 }
t "" 34 "" { -2, -1 }
c "" 4 "" { "Chance 0" 13/31 "Chance 1" 2/31 "Chance 2" 16/31 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { 7, -5 }
t "" 36 "" { 0, 4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { -5, 1 }
t "" 38 "" { -1, 0 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 5, -9 }
t "" 40 "" { 10, -9 }
t "" 41 "" { 4, -5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 3, -3 }
t "" 43 "" { 3, -8 }
t "" 44 "" { 0, -5 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 45 "" { 6, 2 }
t "" 46 "" { 9, -6 }
t "" 47 "" { -6, -9 }
