EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 19/50 "Chance 1" 3/10 "Chance 2" 8/25 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, -10 }
t "" 2 "" { -8, -6 }
t "" 3 "" { -7, 5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -6, -2 }
t "" 5 "" { 8, -8 }
t "" 6 "" { 8, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -7, 3 }
t "" 8 "" { -5, -8 }
t "" 9 "" { 10, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 6, 4 }
t "" 11 "" { -6, -5 }
t "" 12 "" { 1, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 4, 6 }
t "" 14 "" { 2, -1 }
t "" 15 "" { -5, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 6, -8 }
t "" 17 "" { 10, 2 }
