EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 11/15 "Chance 1" 1/5 "Chance 2" 1/15 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, -10 }
t "" 2 "" { 7, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, 9 }
t "" 4 "" { -9, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -10, 9 }
t "" 6 "" { -5, 5 }
t "" 7 "" { -3, -7 }
c "" 2 "" { "Chance 0" 8/21 "Chance 1" 13/21 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -2, -7 }
t "" 9 "" { -10, -4 }
t "" 10 "" { 6, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -2, 0 }
t "" 12 "" { -2, 9 }
t "" 13 "" { -7, -6 }
c "" 3 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 1, -7 }
t "" 15 "" { -10, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 5, -2 }
t "" 17 "" { 4, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -5, -9 }
t "" 19 "" { 1, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -3, 8 }
t "" 21 "" { -3, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 4, -10 }
t "" 23 "" { -6, 8 }
t "" 24 "" { 7, -4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -9, -1 }
t "" 26 "" { -6, -3 }
t "" 27 "" { 4, -5 }
