EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 14/17 "Chance 1" 3/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -10, 1 }
t "" 2 "" { 4, 0 }
t "" 3 "" { 9, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -7, -5 }
t "" 5 "" { -10, 1 }
t "" 6 "" { -2, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 7, -3 }
t "" 8 "" { -6, 0 }
t "" 9 "" { 4, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -10, 8 }
t "" 11 "" { -4, 9 }
c "" 2 "" { "Chance 0" 8/9 "Chance 1" 1/9 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 7, -7 }
t "" 13 "" { 4, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -4, 4 }
t "" 15 "" { 2, -4 }
t "" 16 "" { -4, 6 }
