EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 19/46 "Chance 1" 4/23 "Chance 2" 19/46 } 0
c "" 2 "" { "Chance 0" 17/41 "Chance 1" 11/41 "Chance 2" 13/41 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -3, 0 }
t "" 2 "" { -8, -9 }
t "" 3 "" { 0, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 0, -4 }
t "" 5 "" { -9, 8 }
t "" 6 "" { 9, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -10, 3 }
t "" 8 "" { 6, 8 }
t "" 9 "" { -1, -1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -2, -5 }
t "" 11 "" { -9, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 6, 1 }
t "" 13 "" { 2, 8 }
c "" 3 "" { "Chance 0" 2/13 "Chance 1" 5/13 "Chance 2" 6/13 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -1, -7 }
t "" 15 "" { 0, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 6, 10 }
t "" 17 "" { -2, -5 }
t "" 18 "" { 0, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 8, 1 }
t "" 20 "" { -10, -7 }
t "" 21 "" { 3, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 4 "" { "Chance 0" 12/31 "Chance 1" 19/31 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 7, 9 }
t "" 23 "" { 2, 0 }
t "" 24 "" { 1, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -4, 8 }
t "" 26 "" { 6, 7 }
t "" 27 "" { -1, 6 }
c "" 5 "" { "Chance 0" 3/10 "Chance 1" 1/2 "Chance 2" 1/5 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 8, -2 }
t "" 29 "" { 5, -8 }
t "" 30 "" { -6, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 7, -7 }
t "" 32 "" { -9, 9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 4, 10 }
t "" 34 "" { 4, -2 }
c "" 6 "" { "Chance 0" 7/39 "Chance 1" 1/3 "Chance 2" 19/39 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 0, 2 }
t "" 36 "" { 10, 8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -9, -2 }
t "" 38 "" { -3, 2 }
t "" 39 "" { 0, -2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { 3, 1 }
t "" 41 "" { -9, -6 }
