EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 17/35 "Chance 1" 18/35 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, -5 }
t "" 2 "" { -6, -9 }
t "" 3 "" { 2, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 6, -8 }
t "" 5 "" { 1, 0 }
t "" 6 "" { 9, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -10, 10 }
t "" 8 "" { -5, 10 }
t "" 9 "" { -4, 3 }
c "" 2 "" { "Chance 0" 4/27 "Chance 1" 2/3 "Chance 2" 5/27 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 5, -8 }
t "" 11 "" { 8, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 3, 2 }
t "" 13 "" { -2, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 10, -4 }
t "" 15 "" { 8, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 10, 1 }
t "" 17 "" { -3, 2 }
t "" 18 "" { 10, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 2, 1 }
t "" 20 "" { -6, 1 }
t "" 21 "" { 0, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 0, -7 }
t "" 23 "" { 3, 7 }
t "" 24 "" { 10, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -1, 2 }
t "" 26 "" { -1, 1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -7, 2 }
t "" 28 "" { 9, -2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -3, 3 }
t "" 30 "" { 7, -6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -2, 7 }
t "" 32 "" { -9, -7 }
t "" 33 "" { 3, -7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -3, 2 }
t "" 35 "" { 0, -3 }
t "" 36 "" { -10, 0 }
