EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/33 "Chance 1" 13/33 "Chance 2" 19/33 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, 4 }
t "" 2 "" { 10, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -8, -8 }
t "" 4 "" { 10, -3 }
t "" 5 "" { -3, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -9, 0 }
t "" 7 "" { -9, -2 }
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -5, -7 }
t "" 9 "" { -10, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -1, 8 }
t "" 11 "" { -6, 6 }
