EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/10 "Chance 1" 3/10 "Chance 2" 2/5 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -9, 2 }
t "" 2 "" { -6, 7 }
t "" 3 "" { -5, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -6, 7 }
t "" 5 "" { -6, 5 }
t "" 6 "" { -6, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 5, -9 }
t "" 8 "" { 3, -8 }
t "" 9 "" { 0, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -4, 9 }
t "" 11 "" { -3, -1 }
t "" 12 "" { 8, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -9, 3 }
t "" 14 "" { -5, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -5, 6 }
t "" 16 "" { 5, -7 }
t "" 17 "" { -1, 4 }
c "" 2 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 2, 5 }
t "" 19 "" { -2, -7 }
t "" 20 "" { 6, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -6, 0 }
t "" 22 "" { -6, 10 }
t "" 23 "" { -1, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -10, -3 }
t "" 25 "" { -9, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -6, -2 }
t "" 27 "" { 0, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -2, -5 }
t "" 29 "" { -6, -7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -7, 6 }
t "" 31 "" { -1, 7 }
t "" 32 "" { -2, -10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 4, 10 }
t "" 34 "" { 6, 1 }
t "" 35 "" { 2, -5 }
c "" 3 "" { "Chance 0" 1/6 "Chance 1" 13/24 "Chance 2" 7/24 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { 1, 9 }
t "" 37 "" { 4, -8 }
t "" 38 "" { 3, 8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { 8, 3 }
t "" 40 "" { 4, 3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { -9, 10 }
t "" 42 "" { 8, 5 }
c "" 4 "" { "Chance 0" 5/13 "Chance 1" 7/13 "Chance 2" 1/13 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 9, 3 }
t "" 44 "" { -1, -7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { -3, 0 }
t "" 46 "" { 6, 4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 47 "" { 6, -2 }
t "" 48 "" { -8, 8 }
t "" 49 "" { 6, 6 }
c "" 5 "" { "Chance 0" 15/17 "Chance 1" 2/17 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 50 "" { -4, -5 }
t "" 51 "" { -3, 9 }
t "" 52 "" { 1, 3 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 53 "" { 10, -2 }
t "" 54 "" { 9, 2 }
t "" 55 "" { 9, 5 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 56 "" { -4, -7 }
t "" 57 "" { -8, -8 }
t "" 58 "" { 3, -10 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 59 "" { 10, -3 }
t "" 60 "" { -3, -2 }
t "" 61 "" { 9, 3 }
