EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 7/18 "Chance 1" 11/18 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, 2 }
t "" 2 "" { 1, 4 }
t "" 3 "" { 5, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 5, 1 }
t "" 5 "" { 4, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 2, 6 }
t "" 7 "" { 1, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 1, 0 }
t "" 9 "" { 0, 8 }
t "" 10 "" { 5, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 6, 10 }
t "" 12 "" { 6, -1 }
t "" 13 "" { -1, 1 }
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 7/15 "Chance 2" 1/30 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -7, -8 }
t "" 15 "" { -6, -10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 7, -6 }
t "" 17 "" { -1, 6 }
t "" 18 "" { -4, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -8, 10 }
t "" 20 "" { -9, -9 }
t "" 21 "" { 6, -10 }
c "" 3 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 9, 5 }
t "" 23 "" { 5, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 9, 3 }
t "" 25 "" { -2, 4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 4, 2 }
t "" 27 "" { -9, -2 }
t "" 28 "" { -7, -4 }
c "" 4 "" { "Chance 0" 1/16 "Chance 1" 1/2 "Chance 2" 7/16 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 9, -4 }
t "" 30 "" { 1, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -9, 2 }
t "" 32 "" { -8, 7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { 8, 4 }
t "" 34 "" { 0, 0 }
t "" 35 "" { 5, -9 }
