EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 6/19 "Chance 1" 1/2 "Chance 2" 7/38 } 0
c "" 2 "" { "Chance 0" 17/23 "Chance 1" 6/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, -7 }
t "" 2 "" { -2, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -9, 2 }
t "" 4 "" { 2, -4 }
t "" 5 "" { 10, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -4, -3 }
t "" 7 "" { -7, 5 }
c "" 3 "" { "Chance 0" 9/16 "Chance 1" 7/16 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -2, 3 }
t "" 9 "" { -5, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -6, 1 }
t "" 11 "" { 10, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 4 "" { "Chance 0" 1/5 "Chance 1" 11/15 "Chance 2" 1/15 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 6, -1 }
t "" 13 "" { -4, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 0, -4 }
t "" 15 "" { -3, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -8, -1 }
t "" 17 "" { -6, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -9, 3 }
t "" 19 "" { 6, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 9, -3 }
t "" 21 "" { 5, 9 }
t "" 22 "" { 1, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 10, -2 }
t "" 24 "" { -9, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -2, 3 }
t "" 26 "" { 7, 3 }
t "" 27 "" { 7, 0 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -9, -6 }
t "" 29 "" { 9, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -8, 10 }
t "" 31 "" { -10, -2 }
t "" 32 "" { 6, 3 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { 2, -2 }
t "" 34 "" { -3, 10 }
t "" 35 "" { 9, 8 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { 10, -7 }
t "" 37 "" { 10, -5 }
t "" 38 "" { 5, -2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { 5, -10 }
t "" 40 "" { -9, 9 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 5, 2 }
t "" 42 "" { 4, 5 }
c "" 5 "" { "Chance 0" 19/31 "Chance 1" 12/31 } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { 4, -2 }
t "" 44 "" { 3, -6 }
t "" 45 "" { 4, -9 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { -9, 1 }
t "" 47 "" { -2, -6 }
