EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, 2 }
t "" 2 "" { -9, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 9, 7 }
t "" 4 "" { 3, 10 }
t "" 5 "" { 8, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -10, 1 }
t "" 7 "" { -1, -8 }
t "" 8 "" { 6, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 6, -2 }
t "" 10 "" { -1, -4 }
t "" 11 "" { 0, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -2, 3 }
t "" 13 "" { 1, -4 }
t "" 14 "" { 10, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -3, 2 }
t "" 16 "" { 6, -7 }
t "" 17 "" { 3, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 18/31 "Chance 1" 8/31 "Chance 2" 5/31 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 10, -5 }
t "" 19 "" { 0, 2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 8, 2 }
t "" 21 "" { -5, -3 }
t "" 22 "" { 2, -10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -2, 0 }
t "" 24 "" { 8, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -3, 2 }
t "" 26 "" { -5, 4 }
t "" 27 "" { -6, -9 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -10, -1 }
t "" 29 "" { 6, -3 }
t "" 30 "" { 8, 8 }
c "" 2 "" { "Chance 0" 3/25 "Chance 1" 13/25 "Chance 2" 9/25 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 10, 2 }
t "" 32 "" { -1, -1 }
t "" 33 "" { 2, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -1, -7 }
t "" 35 "" { 0, 8 }
t "" 36 "" { -7, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -7, -9 }
t "" 38 "" { -9, 9 }
t "" 39 "" { 1, 7 }
