EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 2, -9 }
t "" 2 "" { 9, 3 }
t "" 3 "" { 0, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 2, -10 }
t "" 5 "" { 6, 5 }
t "" 6 "" { -8, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 6, 3 }
t "" 8 "" { 5, 7 }
c "" 1 "" { "Chance 0" 1/8 "Chance 1" 13/24 "Chance 2" 1/3 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 8, -5 }
t "" 10 "" { -2, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -10, 10 }
t "" 12 "" { -1, -10 }
t "" 13 "" { 7, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -1, 3 }
t "" 15 "" { -3, -6 }
t "" 16 "" { 10, 3 }
