EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/14 "Chance 1" 11/14 } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, 2 }
t "" 2 "" { 10, -1 }
t "" 3 "" { 6, 9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 2, -7 }
t "" 5 "" { -6, -4 }
t "" 6 "" { 1, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 8, -1 }
t "" 8 "" { 4, 1 }
t "" 9 "" { -1, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 8, 8 }
t "" 11 "" { 4, -1 }
t "" 12 "" { 8, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -5, -9 }
t "" 14 "" { 2, 5 }
