EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 7/37 "Chance 1" 16/37 "Chance 2" 14/37 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, 7 }
t "" 2 "" { -8, 8 }
t "" 3 "" { -7, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -10, 3 }
t "" 5 "" { -4, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 3, -4 }
t "" 7 "" { -8, 0 }
c "" 2 "" { "Chance 0" 4/11 "Chance 1" 13/44 "Chance 2" 15/44 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 5, 6 }
t "" 9 "" { 1, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -7, -10 }
t "" 11 "" { -6, 9 }
t "" 12 "" { 1, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -1, 6 }
t "" 14 "" { -6, -10 }
t "" 15 "" { -9, -7 }
