EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, -2 }
t "" 2 "" { -6, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 9, 5 }
t "" 4 "" { 0, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -10, 3 }
t "" 6 "" { 5, -8 }
t "" 7 "" { 10, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -4, -4 }
t "" 9 "" { 9, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 5, 2 }
t "" 11 "" { 8, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -3, 7 }
t "" 13 "" { -8, -6 }
t "" 14 "" { 4, 4 }
c "" 2 "" { "Chance 0" 15/26 "Chance 1" 11/26 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -10, 3 }
t "" 16 "" { -10, -4 }
t "" 17 "" { 10, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 0, 2 }
t "" 19 "" { 0, 4 }
c "" 3 "" { "Chance 0" 4/9 "Chance 1" 4/9 "Chance 2" 1/9 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -3, -8 }
t "" 21 "" { 3, -5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 6, 6 }
t "" 23 "" { -3, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -2, -8 }
t "" 25 "" { 4, 5 }
t "" 26 "" { 2, -10 }
