EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 16/17 "Chance 1" 1/17 } 0
c "" 2 "" { "Chance 0" 19/25 "Chance 1" 6/25 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, 10 }
t "" 2 "" { 5, -10 }
t "" 3 "" { 0, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -10, -1 }
t "" 5 "" { -7, 8 }
t "" 6 "" { -2, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 7, 1 }
t "" 8 "" { -3, -9 }
t "" 9 "" { 4, -4 }
c "" 3 "" { "Chance 0" 12/31 "Chance 1" 19/31 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -4, 4 }
t "" 11 "" { -1, 0 }
t "" 12 "" { 10, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -8, -4 }
t "" 14 "" { -2, -2 }
t "" 15 "" { 5, -6 }
c "" 4 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 3, -6 }
t "" 17 "" { 1, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 9, -5 }
t "" 19 "" { 7, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -10, -9 }
t "" 21 "" { 1, 6 }
t "" 22 "" { 0, -5 }
c "" 5 "" { "Chance 0" 8/13 "Chance 1" 5/13 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -5, 10 }
t "" 24 "" { -8, -10 }
t "" 25 "" { 1, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -6, 2 }
t "" 27 "" { -5, 6 }
