EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/4 "Chance 1" 13/40 "Chance 2" 17/40 } 0
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 4/9 "Chance 2" 2/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, 10 }
t "" 2 "" { 6, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 8, 7 }
t "" 4 "" { 7, -8 }
t "" 5 "" { 5, -7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -8, 7 }
t "" 7 "" { 6, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -9, -7 }
t "" 9 "" { -2, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -1, -6 }
t "" 11 "" { 9, 1 }
t "" 12 "" { -9, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 5, -1 }
t "" 14 "" { 1, -2 }
t "" 15 "" { -6, 3 }
c "" 3 "" { "Chance 0" 15/34 "Chance 1" 19/34 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -4, 4 }
t "" 17 "" { -8, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -1, -1 }
t "" 19 "" { 3, 1 }
