EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, 7 }
t "" 2 "" { -10, 8 }
t "" 3 "" { 4, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -3, -6 }
t "" 5 "" { 2, 1 }
t "" 6 "" { -6, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -8, 5 }
t "" 8 "" { -8, 1 }
t "" 9 "" { 5, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -10, -1 }
t "" 11 "" { 2, -8 }
t "" 12 "" { -2, -9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 8, -6 }
t "" 14 "" { 3, -1 }
t "" 15 "" { 5, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 9, -6 }
t "" 17 "" { 0, 6 }
t "" 18 "" { -1, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -8, 6 }
t "" 20 "" { 0, 1 }
