EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 7/27 "Chance 1" 1/27 "Chance 2" 19/27 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, -10 }
t "" 2 "" { -8, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 0, 8 }
t "" 4 "" { -5, -6 }
c "" 2 "" { "Chance 0" 1/9 "Chance 1" 8/9 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -8, -1 }
t "" 6 "" { 4, 4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -7, -6 }
t "" 8 "" { 2, -3 }
t "" 9 "" { -1, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 10, 0 }
t "" 11 "" { -1, -10 }
t "" 12 "" { 8, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -7, -8 }
t "" 14 "" { -3, -3 }
t "" 15 "" { 10, -4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -8, 3 }
t "" 17 "" { -3, 0 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -10, -7 }
t "" 19 "" { -9, 9 }
t "" 20 "" { -2, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 3, -8 }
t "" 22 "" { 10, -3 }
t "" 23 "" { -1, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 10, -7 }
t "" 25 "" { 1, -1 }
t "" 26 "" { 7, -1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -4, 1 }
t "" 28 "" { 5, 2 }
t "" 29 "" { -9, -3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -8, 3 }
t "" 31 "" { -7, 3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -9, -6 }
t "" 33 "" { -6, -7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 5, -8 }
t "" 35 "" { -3, -10 }
t "" 36 "" { 5, 4 }
