EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 3/7 "Chance 1" 17/42 "Chance 2" 1/6 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 10, 8 }
t "" 2 "" { -5, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -7, -4 }
t "" 4 "" { 5, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -9, 10 }
t "" 6 "" { 1, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 1, -6 }
t "" 8 "" { 6, 0 }
t "" 9 "" { -3, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -1, 7 }
t "" 11 "" { -8, -4 }
t "" 12 "" { 4, 5 }
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
c "" 3 "" { "Chance 0" 3/26 "Chance 1" 9/26 "Chance 2" 7/13 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 7, 10 }
t "" 14 "" { -4, 6 }
t "" 15 "" { 3, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 8, -5 }
t "" 17 "" { -9, -9 }
t "" 18 "" { -1, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 7, -9 }
t "" 20 "" { 5, 4 }
c "" 4 "" { "Chance 0" 2/7 "Chance 1" 2/7 "Chance 2" 3/7 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -6, -2 }
t "" 22 "" { -3, -1 }
t "" 23 "" { 10, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 1, 8 }
t "" 25 "" { -5, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 3, 9 }
t "" 27 "" { -6, -2 }
