EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, -9 }
t "" 2 "" { -9, -10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -9, 1 }
t "" 4 "" { -7, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 5, 8 }
t "" 6 "" { 8, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -9, -6 }
t "" 8 "" { -6, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -4, 9 }
t "" 10 "" { -2, -4 }
t "" 11 "" { -10, -9 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -10, 1 }
t "" 13 "" { -10, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -10, -4 }
t "" 15 "" { -4, 10 }
t "" 16 "" { 6, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -5, 1 }
t "" 18 "" { -2, -9 }
t "" 19 "" { 9, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -7, 8 }
t "" 21 "" { -2, 6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 9, 9 }
t "" 23 "" { -6, -2 }
t "" 24 "" { -9, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -2, 6 }
t "" 26 "" { -7, -10 }
t "" 27 "" { 9, 7 }
c "" 3 "" { "Chance 0" 5/16 "Chance 1" 7/24 "Chance 2" 19/48 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -10, 2 }
t "" 29 "" { -8, 8 }
t "" 30 "" { 7, -3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 6, 1 }
t "" 32 "" { -1, 8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 4, -3 }
t "" 34 "" { -3, 5 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { -4, -10 }
t "" 36 "" { -8, -10 }
t "" 37 "" { 2, 5 }
c "" 4 "" { "Chance 0" 16/53 "Chance 1" 18/53 "Chance 2" 19/53 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 10, -1 }
t "" 39 "" { -9, 9 }
t "" 40 "" { -9, 6 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -4, -5 }
t "" 42 "" { 6, -5 }
t "" 43 "" { 8, 2 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { 1, 2 }
t "" 45 "" { -8, -7 }
t "" 46 "" { 1, -8 }
