EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 12/47 "Chance 1" 17/47 "Chance 2" 18/47 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, -7 }
t "" 2 "" { 2, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -6, 2 }
t "" 4 "" { 7, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -10, 1 }
t "" 6 "" { -5, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 5, -9 }
t "" 8 "" { 6, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 7, 5 }
t "" 10 "" { 0, -3 }
c "" 2 "" { "Chance 0" 1/21 "Chance 1" 2/3 "Chance 2" 2/7 } 0
c "" 3 "" { "Chance 0" 4/13 "Chance 1" 9/26 "Chance 2" 9/26 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 10, -5 }
t "" 12 "" { -7, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 5, 7 }
t "" 14 "" { 10, -4 }
t "" 15 "" { -3, 4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 8, 4 }
t "" 17 "" { 3, 5 }
t "" 18 "" { 6, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -4, -1 }
t "" 20 "" { 6, 7 }
t "" 21 "" { -4, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -9, 6 }
t "" 23 "" { -4, 8 }
t "" 24 "" { -6, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -7, -5 }
t "" 26 "" { 7, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -9, 7 }
t "" 28 "" { 3, -5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -1, 10 }
t "" 30 "" { 10, 6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -3, -1 }
t "" 32 "" { -4, 5 }
t "" 33 "" { -9, -1 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 5, -9 }
t "" 35 "" { 4, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -10, 8 }
t "" 37 "" { 10, 1 }
c "" 4 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { -4, 7 }
t "" 39 "" { 2, -7 }
t "" 40 "" { 3, 10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { -2, 0 }
t "" 42 "" { -6, 3 }
