EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 5/27 "Chance 1" 1/9 "Chance 2" 19/27 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, -6 }
t "" 2 "" { 4, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -3, 6 }
t "" 4 "" { -9, -1 }
t "" 5 "" { 6, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 2, 7 }
t "" 7 "" { 0, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 2, 7 }
t "" 9 "" { 9, -5 }
t "" 10 "" { -3, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -2, -9 }
t "" 12 "" { 1, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 10, 5 }
t "" 14 "" { 4, 2 }
t "" 15 "" { 10, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -6, 7 }
t "" 17 "" { -7, 7 }
t "" 18 "" { 3, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -10, -8 }
t "" 20 "" { 6, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 2, -7 }
t "" 22 "" { -7, 3 }
t "" 23 "" { -8, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 4, 8 }
t "" 25 "" { -4, -4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -2, 6 }
t "" 27 "" { -7, 0 }
t "" 28 "" { 3, -1 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 4, -6 }
t "" 30 "" { 8, 0 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -7, -6 }
t "" 32 "" { -1, 0 }
c "" 2 "" { "Chance 0" 19/28 "Chance 1" 9/28 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 1, -4 }
t "" 34 "" { -9, -3 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 1, -2 }
t "" 36 "" { 9, -7 }
c "" 3 "" { "Chance 0" 18/37 "Chance 1" 19/37 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 9, -6 }
t "" 38 "" { 6, 0 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -5, -9 }
t "" 40 "" { -10, -3 }
