EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/30 "Chance 1" 8/15 "Chance 2" 13/30 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 7, -2 }
t "" 2 "" { 9, 2 }
t "" 3 "" { 9, 9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -2, 6 }
t "" 5 "" { -8, 7 }
t "" 6 "" { -6, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -7, 10 }
t "" 8 "" { 9, -5 }
t "" 9 "" { 3, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 10, -1 }
t "" 11 "" { -2, 9 }
t "" 12 "" { -7, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 10, -7 }
t "" 14 "" { 8, -10 }
t "" 15 "" { -1, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 6, -10 }
t "" 17 "" { 10, 6 }
