EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/8 "Chance 1" 7/8 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -4, -1 }
t "" 2 "" { -6, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 10, 8 }
t "" 4 "" { -6, -5 }
t "" 5 "" { -4, -6 }
c "" 2 "" { "Chance 0" 9/20 "Chance 1" 11/20 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 6, 9 }
t "" 7 "" { 9, -2 }
t "" 8 "" { -1, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -8, 0 }
t "" 10 "" { -1, 7 }
t "" 11 "" { -2, -8 }
