EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/4 "Chance 1" 1/2 "Chance 2" 1/4 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, -3 }
t "" 2 "" { -4, 0 }
t "" 3 "" { 4, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 9, -8 }
t "" 5 "" { -8, -9 }
t "" 6 "" { -1, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 4, 3 }
t "" 8 "" { -8, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -4, 7 }
t "" 10 "" { 7, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 8, -2 }
t "" 12 "" { -8, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -10, -3 }
t "" 14 "" { 0, 5 }
t "" 15 "" { -10, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -6, -7 }
t "" 17 "" { -1, 1 }
t "" 18 "" { 1, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -10, 10 }
t "" 20 "" { 4, 8 }
t "" 21 "" { -6, 0 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -8, -7 }
t "" 23 "" { 6, 3 }
t "" 24 "" { 10, -5 }
c "" 2 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
c "" 3 "" { "Chance 0" 19/33 "Chance 1" 1/11 "Chance 2" 1/3 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 8, 2 }
t "" 26 "" { 5, -5 }
t "" 27 "" { 7, 8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -10, -1 }
t "" 29 "" { 4, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -5, -4 }
t "" 31 "" { -1, 1 }
t "" 32 "" { -5, -2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -2, 8 }
t "" 34 "" { 8, 6 }
t "" 35 "" { -3, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 7, -7 }
t "" 37 "" { 8, -7 }
t "" 38 "" { 9, -7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 5, 9 }
t "" 40 "" { 6, 6 }
t "" 41 "" { 8, -7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 4 "" { "Chance 0" 18/35 "Chance 1" 3/7 "Chance 2" 2/35 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { 5, 7 }
t "" 43 "" { -8, -7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { -7, 2 }
t "" 45 "" { -5, -3 }
t "" 46 "" { -1, 6 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 47 "" { -10, -5 }
t "" 48 "" { -4, -10 }
t "" 49 "" { -10, 4 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 50 "" { 3, -2 }
t "" 51 "" { -5, -7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 52 "" { -7, 2 }
t "" 53 "" { -3, 2 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 54 "" { -2, 3 }
t "" 55 "" { 0, 1 }
t "" 56 "" { -6, -3 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 57 "" { 1, 9 }
t "" 58 "" { 9, 3 }
t "" 59 "" { 6, 7 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 60 "" { -3, 0 }
t "" 61 "" { 6, 8 }
t "" 62 "" { -6, 3 }
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 63 "" { 5, -10 }
t "" 64 "" { 1, -9 }
