EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, 8 }
t "" 2 "" { 1, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 6, 8 }
t "" 4 "" { -8, 1 }
t "" 5 "" { 7, 5 }
c "" 2 "" { "Chance 0" 17/19 "Chance 1" 2/19 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 6, 7 }
t "" 7 "" { 10, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -5, -9 }
t "" 9 "" { -3, -7 }
c "" 3 "" { "Chance 0" 5/22 "Chance 1" 17/22 } 0
c "" 4 "" { "Chance 0" 11/17 "Chance 1" 2/17 "Chance 2" 4/17 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -5, -8 }
t "" 11 "" { -6, -4 }
t "" 12 "" { -7, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -2, -3 }
t "" 14 "" { -9, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -2, 3 }
t "" 16 "" { -9, 10 }
t "" 17 "" { 5, -8 }
c "" 5 "" { "Chance 0" 2/13 "Chance 1" 15/26 "Chance 2" 7/26 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -1, -5 }
t "" 19 "" { 4, -6 }
t "" 20 "" { -5, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 3, 3 }
t "" 22 "" { 4, 10 }
t "" 23 "" { -3, -10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -9, -6 }
t "" 25 "" { 0, 1 }
