EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/32 "Chance 1" 19/32 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, 4 }
t "" 2 "" { -4, 3 }
t "" 3 "" { 9, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -6, -1 }
t "" 5 "" { -3, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -6, 2 }
t "" 7 "" { 5, -5 }
t "" 8 "" { -8, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 1, -1 }
t "" 10 "" { 10, 9 }
t "" 11 "" { -6, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 0, 8 }
t "" 13 "" { 3, -9 }
t "" 14 "" { -10, -4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 5, 8 }
t "" 16 "" { -8, -7 }
t "" 17 "" { -3, 1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -9, 1 }
t "" 19 "" { -10, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 6, -6 }
t "" 21 "" { -2, 3 }
c "" 2 "" { "Chance 0" 2/11 "Chance 1" 9/11 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -1, -1 }
t "" 23 "" { 3, -1 }
t "" 24 "" { 10, 10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -3, -10 }
t "" 26 "" { 1, -5 }
t "" 27 "" { -1, 0 }
c "" 3 "" { "Chance 0" 2/5 "Chance 1" 2/5 "Chance 2" 1/5 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 0, 10 }
t "" 29 "" { -10, 8 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -5, 8 }
t "" 31 "" { 1, 4 }
t "" 32 "" { 10, -9 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -5, 5 }
t "" 34 "" { -8, -2 }
