EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 4, 1 }
t "" 2 "" { 1, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -7, 1 }
t "" 4 "" { 3, 0 }
c "" 1 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 5, 5 }
t "" 6 "" { -3, -7 }
t "" 7 "" { 7, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 7, -4 }
t "" 9 "" { 6, -7 }
t "" 10 "" { 8, -10 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 1/6 "Chance 2" 1/2 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 4, -5 }
t "" 12 "" { -5, 6 }
t "" 13 "" { 0, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 5, 8 }
t "" 15 "" { 7, 10 }
t "" 16 "" { -5, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 0, 9 }
t "" 18 "" { 5, -5 }
t "" 19 "" { 2, -10 }
c "" 3 "" { "Chance 0" 1/14 "Chance 1" 13/14 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 5, 6 }
t "" 21 "" { -1, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -1, -10 }
t "" 23 "" { -6, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 3, 1 }
t "" 25 "" { 7, 5 }
c "" 4 "" { "Chance 0" 7/9 "Chance 1" 2/9 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 3, 0 }
t "" 27 "" { -3, 1 }
t "" 28 "" { -7, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -6, 2 }
t "" 30 "" { 6, -6 }
t "" 31 "" { -9, -4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -2, 6 }
t "" 33 "" { -10, 3 }
t "" 34 "" { 6, -7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { -3, -6 }
t "" 36 "" { 1, -6 }
t "" 37 "" { 0, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { -3, 0 }
t "" 39 "" { 10, 7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { -10, 8 }
t "" 41 "" { 1, 7 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { -7, -5 }
t "" 43 "" { 7, -10 }
c "" 5 "" { "Chance 0" 2/15 "Chance 1" 13/15 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { -5, 2 }
t "" 45 "" { 5, 0 }
t "" 46 "" { -8, -3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { 7, 3 }
t "" 48 "" { -4, 8 }
t "" 49 "" { 8, -9 }
