EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, -10 }
t "" 2 "" { -9, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 3, 2 }
t "" 4 "" { 2, -3 }
c "" 1 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -8, -2 }
t "" 6 "" { 8, -4 }
t "" 7 "" { -5, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 4, 9 }
t "" 9 "" { 4, 0 }
t "" 10 "" { 7, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 5, -4 }
t "" 12 "" { -5, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 1, -1 }
t "" 14 "" { 1, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -8, -6 }
t "" 16 "" { -8, -5 }
t "" 17 "" { 5, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 5/22 "Chance 1" 17/22 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -8, 1 }
t "" 19 "" { 9, 4 }
t "" 20 "" { 1, 0 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 2, 8 }
t "" 22 "" { -7, -2 }
t "" 23 "" { 6, 5 }
c "" 3 "" { "Chance 0" 2/31 "Chance 1" 13/31 "Chance 2" 16/31 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 1, -3 }
t "" 25 "" { -7, -7 }
t "" 26 "" { 5, -10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 2, -4 }
t "" 28 "" { 10, -1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -9, 5 }
t "" 30 "" { -2, -10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 7, -2 }
t "" 32 "" { -1, 1 }
t "" 33 "" { -3, 6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -5, -7 }
t "" 35 "" { -3, 10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 3, 3 }
t "" 37 "" { -6, 10 }
t "" 38 "" { 4, 10 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -9, -6 }
t "" 40 "" { 1, 7 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { -8, 7 }
t "" 42 "" { 10, -9 }
t "" 43 "" { 5, -9 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { 4, -9 }
t "" 45 "" { 3, -7 }
t "" 46 "" { -9, 1 }
c "" 4 "" { "Chance 0" 8/15 "Chance 1" 7/15 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { 6, 4 }
t "" 48 "" { -1, 0 }
t "" 49 "" { 0, 6 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 50 "" { -7, 9 }
t "" 51 "" { -1, -2 }
c "" 5 "" { "Chance 0" 14/37 "Chance 1" 10/37 "Chance 2" 13/37 } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 52 "" { 3, 4 }
t "" 53 "" { 0, 2 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 54 "" { -8, 3 }
t "" 55 "" { 7, 1 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 56 "" { -2, -6 }
t "" 57 "" { 6, -2 }
