EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 5/17 "Chance 1" 7/17 "Chance 2" 5/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, -9 }
t "" 2 "" { 5, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 1, -8 }
t "" 4 "" { 9, 9 }
t "" 5 "" { -3, 5 }
c "" 2 "" { "Chance 0" 5/19 "Chance 1" 10/19 "Chance 2" 4/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 1, -4 }
t "" 7 "" { 5, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 4, -2 }
t "" 9 "" { 5, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -3, 2 }
t "" 11 "" { -5, 4 }
t "" 12 "" { 5, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 6, -6 }
t "" 14 "" { 3, 9 }
t "" 15 "" { 10, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 4, 9 }
t "" 17 "" { -2, 8 }
t "" 18 "" { 3, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 3, 8 }
t "" 20 "" { 5, 8 }
