EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 19/39 "Chance 1" 6/13 "Chance 2" 2/39 } 0
c "" 2 "" { "Chance 0" 17/27 "Chance 1" 10/27 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, -2 }
t "" 2 "" { -3, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 4, 3 }
t "" 4 "" { 4, 5 }
c "" 3 "" { "Chance 0" 16/31 "Chance 1" 15/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -4, 9 }
t "" 6 "" { 9, 10 }
t "" 7 "" { -2, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 6, 0 }
t "" 9 "" { -4, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -6, -2 }
t "" 11 "" { 4, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 9, -6 }
t "" 13 "" { -9, 10 }
t "" 14 "" { -5, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -2, 10 }
t "" 16 "" { -9, -4 }
t "" 17 "" { 3, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 9, 2 }
t "" 19 "" { -10, 9 }
c "" 4 "" { "Chance 0" 7/34 "Chance 1" 19/34 "Chance 2" 4/17 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 2, 5 }
t "" 21 "" { -1, 5 }
t "" 22 "" { 0, 8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 9, -9 }
t "" 24 "" { 4, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -5, -4 }
t "" 26 "" { -1, 0 }
t "" 27 "" { 10, -4 }
c "" 5 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -2, 8 }
t "" 29 "" { 7, -7 }
t "" 30 "" { -7, 7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -5, -2 }
t "" 32 "" { 7, -5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 6 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -6, -5 }
t "" 34 "" { 0, 5 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { -1, -6 }
t "" 36 "" { 6, -4 }
t "" 37 "" { -6, 1 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { -4, 3 }
t "" 39 "" { -7, 1 }
t "" 40 "" { -5, -7 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { -5, -8 }
t "" 42 "" { 6, -1 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { -8, -8 }
t "" 44 "" { 4, -10 }
