EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, 4 }
t "" 2 "" { 7, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -8, 10 }
t "" 4 "" { -9, 3 }
t "" 5 "" { -5, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 9, 8 }
t "" 7 "" { 3, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 1, -6 }
t "" 9 "" { -6, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -5, -9 }
t "" 11 "" { 7, -5 }
t "" 12 "" { -5, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -2, 10 }
t "" 14 "" { -8, -7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -1, -3 }
t "" 16 "" { 3, -3 }
c "" 1 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 6, -9 }
t "" 18 "" { 8, 5 }
t "" 19 "" { 7, -5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 6, 4 }
t "" 21 "" { 8, 6 }
c "" 2 "" { "Chance 0" 11/30 "Chance 1" 2/15 "Chance 2" 1/2 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 3, -10 }
t "" 23 "" { 8, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 1, 10 }
t "" 25 "" { -1, -8 }
t "" 26 "" { 1, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 1, -10 }
t "" 28 "" { -5, -5 }
t "" 29 "" { -3, 9 }
