EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/6 "Chance 1" 1/6 "Chance 2" 2/3 } 0
c "" 2 "" { "Chance 0" 1/8 "Chance 1" 13/32 "Chance 2" 15/32 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 7, -2 }
t "" 2 "" { 0, 4 }
t "" 3 "" { -2, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 0, 6 }
t "" 5 "" { -3, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 7, 1 }
t "" 7 "" { -6, -3 }
t "" 8 "" { 3, 2 }
c "" 3 "" { "Chance 0" 1/14 "Chance 1" 13/14 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 0, -4 }
t "" 10 "" { 3, 9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -10, 7 }
t "" 12 "" { -8, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 4, -10 }
t "" 14 "" { -3, 9 }
t "" 15 "" { -8, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -3, -6 }
t "" 17 "" { -9, 3 }
t "" 18 "" { 7, -1 }
