EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 5/13 "Chance 1" 6/13 "Chance 2" 2/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -9, 9 }
t "" 2 "" { 0, -3 }
t "" 3 "" { 6, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 9, 7 }
t "" 5 "" { 1, -2 }
t "" 6 "" { 2, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 8, -8 }
t "" 8 "" { -3, 4 }
t "" 9 "" { -6, 5 }
c "" 2 "" { "Chance 0" 7/10 "Chance 1" 3/20 "Chance 2" 3/20 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -6, 0 }
t "" 11 "" { -3, -10 }
t "" 12 "" { -7, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 4, -4 }
t "" 14 "" { 1, -9 }
t "" 15 "" { 9, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -3, -2 }
t "" 17 "" { 5, 4 }
t "" 18 "" { 3, -4 }
