EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 10/23 "Chance 1" 13/23 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -5, 3 }
t "" 2 "" { -8, -8 }
t "" 3 "" { -9, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -6, 8 }
t "" 5 "" { -10, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 9, 2 }
t "" 7 "" { 6, 3 }
c "" 2 "" { "Chance 0" 19/21 "Chance 1" 2/21 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -7, -6 }
t "" 9 "" { -4, 1 }
t "" 10 "" { -2, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -10, 3 }
t "" 12 "" { 4, 5 }
t "" 13 "" { 7, -4 }
