EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 9, 4 }
t "" 2 "" { -10, 1 }
t "" 3 "" { -3, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -7, -4 }
t "" 5 "" { 1, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -8, 2 }
t "" 7 "" { 1, 1 }
c "" 2 "" { "Chance 0" 5/34 "Chance 1" 19/34 "Chance 2" 5/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 2, -5 }
t "" 9 "" { -5, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -8, 9 }
t "" 11 "" { -3, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -6, -4 }
t "" 13 "" { -7, 3 }
t "" 14 "" { -3, 1 }
