EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -9, -2 }
t "" 2 "" { -7, 10 }
t "" 3 "" { 6, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 8, 5 }
t "" 5 "" { 0, 3 }
t "" 6 "" { -9, -1 }
c "" 1 "" { "Chance 0" 19/25 "Chance 1" 6/25 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -3, 8 }
t "" 8 "" { -1, 2 }
t "" 9 "" { 10, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -8, -2 }
t "" 11 "" { 2, 9 }
t "" 12 "" { -7, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -7, 5 }
t "" 14 "" { -7, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -3, 1 }
t "" 16 "" { 8, -8 }
t "" 17 "" { 2, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 8, 7 }
t "" 19 "" { 3, 6 }
t "" 20 "" { -1, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 7, -4 }
t "" 22 "" { -6, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 10, -1 }
t "" 24 "" { 2, -5 }
t "" 25 "" { 4, -7 }
c "" 3 "" { "Chance 0" 11/41 "Chance 1" 17/41 "Chance 2" 13/41 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 9, 4 }
t "" 27 "" { -8, -2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -6, -4 }
t "" 29 "" { -2, -8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 10, -3 }
t "" 31 "" { -2, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 4 "" { "Chance 0" 2/27 "Chance 1" 17/27 "Chance 2" 8/27 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -2, -7 }
t "" 33 "" { 0, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 4, 6 }
t "" 35 "" { 10, 1 }
t "" 36 "" { 7, 10 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { -5, 4 }
t "" 38 "" { 2, 5 }
c "" 5 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 1, 6 }
t "" 40 "" { -10, -9 }
t "" 41 "" { 9, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 0, -1 }
t "" 43 "" { 9, 9 }
t "" 44 "" { -4, -2 }
