EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/19 "Chance 1" 5/19 "Chance 2" 1/19 } 0
c "" 2 "" { "Chance 0" 1/12 "Chance 1" 11/12 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, 1 }
t "" 2 "" { 8, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -1, -8 }
t "" 4 "" { 10, -1 }
t "" 5 "" { -10, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 5, 6 }
t "" 7 "" { 3, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 3, -4 }
t "" 9 "" { -8, -8 }
t "" 10 "" { 2, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -8, -10 }
t "" 12 "" { -8, 7 }
t "" 13 "" { -1, 9 }
c "" 3 "" { "Chance 0" 7/15 "Chance 1" 8/15 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -1, 0 }
t "" 15 "" { 5, 8 }
t "" 16 "" { -6, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -8, -8 }
t "" 18 "" { 2, 3 }
t "" 19 "" { 10, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -2, 6 }
t "" 21 "" { -8, 0 }
t "" 22 "" { -6, -8 }
c "" 4 "" { "Chance 0" 16/27 "Chance 1" 5/27 "Chance 2" 2/9 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -8, 4 }
t "" 24 "" { 10, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 7, 8 }
t "" 26 "" { 1, 4 }
t "" 27 "" { 4, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 9, 5 }
t "" 29 "" { 8, -9 }
c "" 5 "" { "Chance 0" 9/19 "Chance 1" 8/19 "Chance 2" 2/19 } 0
c "" 6 "" { "Chance 0" 19/40 "Chance 1" 13/40 "Chance 2" 1/5 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -7, 2 }
t "" 31 "" { 4, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -2, -3 }
t "" 33 "" { -2, 0 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 3, 2 }
t "" 35 "" { -5, 0 }
c "" 7 "" { "Chance 0" 17/42 "Chance 1" 19/42 "Chance 2" 1/7 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -9, 8 }
t "" 37 "" { 1, 4 }
t "" 38 "" { -6, -8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { 2, -2 }
t "" 40 "" { 2, -9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { -3, 5 }
t "" 42 "" { 0, 6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { 6, 2 }
t "" 44 "" { -6, -4 }
t "" 45 "" { 7, 4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { -8, 0 }
t "" 47 "" { 7, 7 }
t "" 48 "" { -6, 8 }
