EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 10/23 "Chance 1" 13/23 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -6, -6 }
t "" 2 "" { 8, 10 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 10, -9 }
t "" 4 "" { -2, -3 }
t "" 5 "" { -2, -9 }
c "" 2 "" { "Chance 0" 19/33 "Chance 1" 5/33 "Chance 2" 3/11 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 5, 0 }
t "" 7 "" { -3, 8 }
t "" 8 "" { -7, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 10, 3 }
t "" 10 "" { -5, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 10, 6 }
t "" 12 "" { 1, 10 }
c "" 3 "" { "Chance 0" 1/20 "Chance 1" 1/20 "Chance 2" 9/10 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -4, -3 }
t "" 14 "" { 4, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 10, 1 }
t "" 16 "" { -2, 4 }
t "" 17 "" { -2, -8 }
c "" 4 "" { "Chance 0" 11/34 "Chance 1" 13/34 "Chance 2" 5/17 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 5, -1 }
t "" 19 "" { 9, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 4, -1 }
t "" 21 "" { -3, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -8, -7 }
t "" 23 "" { -2, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 1, -5 }
t "" 25 "" { 9, -2 }
t "" 26 "" { 3, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -8, -3 }
t "" 28 "" { 6, -3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -9, 1 }
t "" 30 "" { 0, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 6, 6 }
t "" 32 "" { 10, 4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { -8, -7 }
t "" 34 "" { -6, -10 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { -7, -5 }
t "" 36 "" { 7, -9 }
t "" 37 "" { 6, -4 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { -8, -8 }
t "" 39 "" { 3, -6 }
t "" 40 "" { 9, 8 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { -4, -8 }
t "" 42 "" { -5, 0 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { -6, 8 }
t "" 44 "" { 5, -2 }
t "" 45 "" { -2, 6 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { 7, 10 }
t "" 47 "" { 7, -8 }
t "" 48 "" { -6, -2 }
