EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 7/19 "Chance 1" 12/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, 2 }
t "" 2 "" { -9, 4 }
t "" 3 "" { -3, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -10, -7 }
t "" 5 "" { 5, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -5, 9 }
t "" 7 "" { 3, 0 }
t "" 8 "" { -7, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 3, 5 }
t "" 10 "" { -4, 7 }
c "" 2 "" { "Chance 0" 19/20 "Chance 1" 1/20 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 6, 8 }
t "" 12 "" { 1, 5 }
t "" 13 "" { -6, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -7, -4 }
t "" 15 "" { 1, 8 }
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
c "" 4 "" { "Chance 0" 9/17 "Chance 1" 11/34 "Chance 2" 5/34 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 6, 3 }
t "" 17 "" { 10, -7 }
t "" 18 "" { 0, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 1, 7 }
t "" 20 "" { -3, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 9, -5 }
t "" 22 "" { 10, -8 }
t "" 23 "" { 5, -3 }
c "" 5 "" { "Chance 0" 2/21 "Chance 1" 19/21 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 5, -6 }
t "" 25 "" { -5, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -1, 0 }
t "" 27 "" { -10, -2 }
