EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 18/31 "Chance 1" 3/31 "Chance 2" 10/31 } 0
c "" 2 "" { "Chance 0" 11/24 "Chance 1" 13/24 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, 4 }
t "" 2 "" { 0, 8 }
t "" 3 "" { 1, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 0, 5 }
t "" 5 "" { 6, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -4, -10 }
t "" 7 "" { -8, -7 }
t "" 8 "" { -4, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 0, 5 }
t "" 10 "" { -8, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -7, -9 }
t "" 12 "" { 1, -2 }
t "" 13 "" { -1, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -1, 3 }
t "" 15 "" { -1, -3 }
t "" 16 "" { 2, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -7, 8 }
t "" 18 "" { -1, 7 }
t "" 19 "" { 0, -1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -1, 3 }
t "" 21 "" { -9, 6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -6, -4 }
t "" 23 "" { 2, 3 }
c "" 3 "" { "Chance 0" 7/22 "Chance 1" 15/22 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -3, 4 }
t "" 25 "" { -6, -7 }
t "" 26 "" { 8, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 7, 8 }
t "" 28 "" { 4, 8 }
t "" 29 "" { -6, -9 }
c "" 4 "" { "Chance 0" 1/10 "Chance 1" 7/10 "Chance 2" 1/5 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 6, -8 }
t "" 31 "" { -10, -6 }
t "" 32 "" { -1, 3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -9, -7 }
t "" 34 "" { 5, 4 }
t "" 35 "" { 1, 10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -7, -5 }
t "" 37 "" { 5, -1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { -2, 9 }
t "" 39 "" { -4, 8 }
t "" 40 "" { -6, 9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -2, 3 }
t "" 42 "" { -9, 6 }
t "" 43 "" { 6, 5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { 1, 4 }
t "" 45 "" { -3, -10 }
t "" 46 "" { -7, -3 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { -10, -1 }
t "" 48 "" { -3, -5 }
t "" 49 "" { -5, -8 }
