EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 7/10 "Chance 1" 1/10 "Chance 2" 1/5 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 10, -7 }
t "" 2 "" { 5, -9 }
t "" 3 "" { -2, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 1, 9 }
t "" 5 "" { -5, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -5, 3 }
t "" 7 "" { 5, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 7, -2 }
t "" 9 "" { -8, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 5, 1 }
t "" 11 "" { -2, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -7, -8 }
t "" 13 "" { 4, 8 }
t "" 14 "" { 7, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -1, -5 }
t "" 16 "" { -4, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -7, 4 }
t "" 18 "" { 3, 5 }
c "" 2 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 6, -1 }
t "" 20 "" { -8, 2 }
t "" 21 "" { -6, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -7, -4 }
t "" 23 "" { -9, -4 }
t "" 24 "" { 1, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -3, 9 }
t "" 26 "" { 5, 7 }
t "" 27 "" { 3, 7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -9, -6 }
t "" 29 "" { 2, -6 }
