EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 7/16 "Chance 1" 9/16 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 8, 5 }
t "" 2 "" { -7, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 1, 4 }
t "" 4 "" { -8, -9 }
t "" 5 "" { -1, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 10, 5 }
t "" 7 "" { 5, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 4, 0 }
t "" 9 "" { -9, -3 }
t "" 10 "" { 6, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -3, 0 }
t "" 12 "" { 4, -8 }
t "" 13 "" { -1, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 1/14 "Chance 1" 17/28 "Chance 2" 9/28 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 4, 6 }
t "" 15 "" { 3, 6 }
t "" 16 "" { -3, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -1, 10 }
t "" 18 "" { 3, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 3, 3 }
t "" 20 "" { 10, 9 }
t "" 21 "" { -8, 2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -5, -8 }
t "" 23 "" { 4, 8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 6, 4 }
t "" 25 "" { -10, 3 }
t "" 26 "" { 0, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 5, 7 }
t "" 28 "" { -2, 4 }
t "" 29 "" { -3, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -7, -7 }
t "" 31 "" { 0, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -3, 4 }
t "" 33 "" { 5, 8 }
