EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 0, 4 }
t "" 2 "" { -4, 6 }
t "" 3 "" { 8, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -4, -7 }
t "" 5 "" { 10, 10 }
t "" 6 "" { -2, -10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -3, -9 }
t "" 8 "" { -6, 5 }
t "" 9 "" { 3, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -8, 3 }
t "" 11 "" { 3, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -7, -7 }
t "" 13 "" { 6, -7 }
c "" 1 "" { "Chance 0" 5/16 "Chance 1" 11/16 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -5, -1 }
t "" 15 "" { 4, 2 }
t "" 16 "" { 0, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 7, 5 }
t "" 18 "" { 5, 8 }
t "" 19 "" { -6, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -7, 9 }
t "" 21 "" { -8, -5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -3, -8 }
t "" 23 "" { 1, -5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -10, -8 }
t "" 25 "" { 5, 6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 3, 3 }
t "" 27 "" { 6, 0 }
t "" 28 "" { 10, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 4, -5 }
t "" 30 "" { 2, -6 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -9, 8 }
t "" 32 "" { -6, 0 }
t "" 33 "" { -4, -5 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -5, 7 }
t "" 35 "" { 4, -1 }
t "" 36 "" { 0, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { -7, -7 }
t "" 38 "" { 7, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -7, 1 }
t "" 40 "" { 6, -3 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 8, 2 }
t "" 42 "" { 10, 5 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 0, 0 }
t "" 44 "" { -1, -3 }
c "" 2 "" { "Chance 0" 16/25 "Chance 1" 9/25 } 0
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { 4, 9 }
t "" 46 "" { -5, -1 }
p "" 2 20 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { -1, 5 }
t "" 48 "" { -10, 9 }
t "" 49 "" { -8, -6 }
p "" 2 21 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 22 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 50 "" { -3, -9 }
t "" 51 "" { -2, 1 }
t "" 52 "" { -3, 4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 53 "" { -8, 9 }
t "" 54 "" { -4, -2 }
p "" 2 23 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 55 "" { 4, 6 }
t "" 56 "" { 0, -5 }
t "" 57 "" { 6, -4 }
