EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/5 "Chance 1" 7/30 "Chance 2" 17/30 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, 3 }
t "" 2 "" { 4, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 5, -6 }
t "" 4 "" { -2, 8 }
t "" 5 "" { 7, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -10, 7 }
t "" 7 "" { 2, 0 }
t "" 8 "" { 8, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -9, -3 }
t "" 10 "" { -3, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 6, -8 }
t "" 12 "" { -6, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 9, 8 }
t "" 14 "" { 9, -5 }
c "" 2 "" { "Chance 0" 11/34 "Chance 1" 1/2 "Chance 2" 3/17 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -10, -7 }
t "" 16 "" { 4, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 5, -4 }
t "" 18 "" { 4, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -4, -6 }
t "" 20 "" { 1, 5 }
t "" 21 "" { 9, 7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 2, -2 }
t "" 23 "" { -4, -2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -9, -5 }
t "" 25 "" { -2, 1 }
t "" 26 "" { -10, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -9, -2 }
t "" 28 "" { -10, -3 }
t "" 29 "" { 10, -5 }
c "" 3 "" { "Chance 0" 17/36 "Chance 1" 19/36 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -1, 7 }
t "" 31 "" { 10, -2 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -10, -4 }
t "" 33 "" { -3, -7 }
c "" 4 "" { "Chance 0" 9/25 "Chance 1" 16/25 } 0
c "" 5 "" { "Chance 0" 8/19 "Chance 1" 17/38 "Chance 2" 5/38 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 1, 3 }
t "" 35 "" { -5, 8 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -4, 10 }
t "" 37 "" { 9, 8 }
t "" 38 "" { 0, -6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 6, 9 }
t "" 40 "" { 3, 10 }
t "" 41 "" { -8, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 7, 2 }
t "" 43 "" { -2, -5 }
t "" 44 "" { -1, 5 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { 9, -4 }
t "" 46 "" { 3, 2 }
