EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, 5 }
t "" 2 "" { -7, 8 }
t "" 3 "" { 6, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 7, 1 }
t "" 5 "" { -8, 5 }
t "" 6 "" { 1, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -10, -10 }
t "" 8 "" { 1, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -5, -2 }
t "" 10 "" { 2, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -10, -7 }
t "" 12 "" { -3, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -5, -8 }
t "" 14 "" { 9, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 0, -6 }
t "" 16 "" { 1, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -3, 5 }
t "" 18 "" { -9, -3 }
t "" 19 "" { -8, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -7, -6 }
t "" 21 "" { -10, 2 }
t "" 22 "" { -3, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 19/30 "Chance 1" 1/30 "Chance 2" 1/3 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -2, 4 }
t "" 24 "" { 10, -2 }
t "" 25 "" { 2, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 3, -7 }
t "" 27 "" { -8, 4 }
t "" 28 "" { 2, -8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 6, 8 }
t "" 30 "" { 8, -8 }
t "" 31 "" { 2, 8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -5, -5 }
t "" 33 "" { 5, 10 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -7, 6 }
t "" 35 "" { 5, 4 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -6, -2 }
t "" 37 "" { 8, 8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 5/13 "Chance 1" 8/13 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { -7, -3 }
t "" 39 "" { 1, -2 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { 1, -2 }
t "" 41 "" { 2, -1 }
t "" 42 "" { 9, 4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { 8, 9 }
t "" 44 "" { 3, -10 }
t "" 45 "" { -5, -3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { 7, 7 }
t "" 47 "" { -3, -8 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 48 "" { 4, 3 }
t "" 49 "" { -8, -9 }
