EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, 7 }
t "" 2 "" { 8, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 1, -7 }
t "" 4 "" { -4, -7 }
t "" 5 "" { -2, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 1, 7 }
t "" 7 "" { -1, 8 }
t "" 8 "" { -10, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -9, -5 }
t "" 10 "" { -5, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -5, -4 }
t "" 12 "" { -9, 7 }
t "" 13 "" { 7, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -2, -1 }
t "" 15 "" { -4, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -4, -3 }
t "" 17 "" { 5, -6 }
t "" 18 "" { -6, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 9, -9 }
t "" 20 "" { 0, -2 }
t "" 21 "" { -10, 2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -3, 6 }
t "" 23 "" { -2, -4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -5, -8 }
t "" 25 "" { 0, 0 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 4, 3 }
t "" 27 "" { 6, 5 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 8, 1 }
t "" 29 "" { 6, -2 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 5, 4 }
t "" 31 "" { 0, -3 }
c "" 3 "" { "Chance 0" 1/20 "Chance 1" 3/4 "Chance 2" 1/5 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -1, -4 }
t "" 33 "" { -10, -9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 0, -3 }
t "" 35 "" { 10, -3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 6, -2 }
t "" 37 "" { -1, -3 }
t "" 38 "" { -2, -5 }
