EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -4, 8 }
t "" 2 "" { 2, 0 }
t "" 3 "" { 5, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -10, -10 }
t "" 5 "" { -2, -2 }
t "" 6 "" { 3, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 9, -9 }
t "" 8 "" { -9, -2 }
t "" 9 "" { -4, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -10, -4 }
t "" 11 "" { 9, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -6, -6 }
t "" 13 "" { 0, -5 }
c "" 1 "" { "Chance 0" 15/28 "Chance 1" 13/28 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 5, -6 }
t "" 15 "" { -8, 2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -7, 8 }
t "" 17 "" { 5, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 2, 4 }
t "" 19 "" { -10, -10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -5, 6 }
t "" 21 "" { -1, 8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 10, -3 }
t "" 23 "" { -9, 4 }
t "" 24 "" { -10, -6 }
c "" 2 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -5, -2 }
t "" 26 "" { -10, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -9, 2 }
t "" 28 "" { -4, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 8, 9 }
t "" 30 "" { 8, 10 }
t "" 31 "" { -9, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 9, -8 }
t "" 33 "" { -4, 2 }
t "" 34 "" { 4, -5 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -8, -1 }
t "" 36 "" { 9, 5 }
