EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/11 "Chance 1" 6/11 "Chance 2" 4/11 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 8, -2 }
t "" 2 "" { 1, -5 }
t "" 3 "" { -7, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -3, -8 }
t "" 5 "" { 8, -10 }
t "" 6 "" { 0, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -7, -7 }
t "" 8 "" { 0, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -8, -8 }
t "" 10 "" { 10, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 1, -4 }
t "" 12 "" { 5, 5 }
t "" 13 "" { 4, 3 }
c "" 2 "" { "Chance 0" 15/28 "Chance 1" 11/28 "Chance 2" 1/14 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 6, 6 }
t "" 15 "" { -2, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 9, 4 }
t "" 17 "" { 2, -6 }
t "" 18 "" { -8, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -10, -7 }
t "" 20 "" { 9, 10 }
t "" 21 "" { 1, -9 }
