EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
c "" 2 "" { "Chance 0" 17/19 "Chance 1" 2/19 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 1, 7 }
t "" 2 "" { -8, 1 }
t "" 3 "" { -7, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 1, -2 }
t "" 5 "" { 0, -2 }
t "" 6 "" { 9, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 5, -1 }
t "" 8 "" { -1, 7 }
t "" 9 "" { 1, 3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 10, 4 }
t "" 11 "" { 6, -2 }
t "" 12 "" { -3, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 4, 6 }
t "" 14 "" { -3, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 10, 10 }
t "" 16 "" { 0, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 10, -1 }
t "" 18 "" { 9, 0 }
t "" 19 "" { 6, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 9, 9 }
t "" 21 "" { -5, 3 }
t "" 22 "" { 6, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -8, -8 }
t "" 24 "" { 9, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 5, 9 }
t "" 26 "" { 2, -10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 3 "" { "Chance 0" 1/5 "Chance 1" 17/40 "Chance 2" 3/8 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 3, 0 }
t "" 28 "" { 10, 8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 3, -9 }
t "" 30 "" { -1, 6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 5, 2 }
t "" 32 "" { -10, 3 }
t "" 33 "" { 0, 4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -9, -9 }
t "" 35 "" { 6, 10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 0, 10 }
t "" 37 "" { 1, -1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 5, 2 }
t "" 39 "" { -7, -1 }
t "" 40 "" { -2, -2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { 7, 3 }
t "" 42 "" { 7, 10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { 6, 1 }
t "" 44 "" { 0, 1 }
