EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 3, 3 }
t "" 2 "" { -5, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -9, -8 }
t "" 4 "" { -3, 10 }
t "" 5 "" { 0, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -6, -8 }
t "" 7 "" { -4, -4 }
t "" 8 "" { 9, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -2, 4 }
t "" 10 "" { -5, -9 }
t "" 11 "" { -7, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 0, 10 }
t "" 13 "" { -6, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 6/35 "Chance 1" 19/35 "Chance 2" 2/7 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -1, 10 }
t "" 15 "" { -5, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 3, -5 }
t "" 17 "" { 10, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 2, 6 }
t "" 19 "" { 0, -7 }
t "" 20 "" { -5, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 1, -3 }
t "" 22 "" { 6, 3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 6, 3 }
t "" 24 "" { 6, -8 }
c "" 3 "" { "Chance 0" 9/41 "Chance 1" 17/41 "Chance 2" 15/41 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -2, 2 }
t "" 26 "" { -5, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 8, 9 }
t "" 28 "" { -2, 10 }
t "" 29 "" { 8, -10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -7, -8 }
t "" 31 "" { -3, 3 }
