EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 17/26 "Chance 1" 1/26 "Chance 2" 4/13 } 0
c "" 2 "" { "Chance 0" 19/40 "Chance 1" 1/4 "Chance 2" 11/40 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, -4 }
t "" 2 "" { 3, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 7, 7 }
t "" 4 "" { -8, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 4, 10 }
t "" 6 "" { 4, 0 }
c "" 3 "" { "Chance 0" 7/16 "Chance 1" 9/16 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -2, 5 }
t "" 8 "" { -9, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 6, 6 }
t "" 10 "" { 4, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 5, -3 }
t "" 12 "" { 4, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 7, 9 }
t "" 14 "" { 3, 2 }
t "" 15 "" { -3, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -7, 5 }
t "" 17 "" { -9, -4 }
t "" 18 "" { -3, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -1, 5 }
t "" 20 "" { -6, 1 }
t "" 21 "" { -4, 4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -6, 2 }
t "" 23 "" { -5, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -8, 5 }
t "" 25 "" { 2, 9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -9, -4 }
t "" 27 "" { -3, 1 }
t "" 28 "" { 8, 6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -1, -3 }
t "" 30 "" { -6, -1 }
t "" 31 "" { 5, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -10, -7 }
t "" 33 "" { -7, -7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -7, -1 }
t "" 35 "" { -6, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 7, 9 }
t "" 37 "" { -10, 10 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -8, 4 }
t "" 39 "" { 4, 5 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { 9, 5 }
t "" 41 "" { 3, 8 }
t "" 42 "" { -5, 2 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { -1, -8 }
t "" 44 "" { 8, -3 }
t "" 45 "" { 10, 10 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { 1, 7 }
t "" 47 "" { 8, 4 }
t "" 48 "" { 3, -10 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 49 "" { -3, 10 }
t "" 50 "" { 8, 6 }
t "" 51 "" { 10, -3 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 52 "" { -7, 1 }
t "" 53 "" { 0, 4 }
t "" 54 "" { 9, -10 }
