EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -5, -4 }
t "" 2 "" { 2, 3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 10, -4 }
t "" 4 "" { 7, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -8, 1 }
t "" 6 "" { -10, -1 }
t "" 7 "" { -5, -7 }
c "" 1 "" { "Chance 0" 3/10 "Chance 1" 1/2 "Chance 2" 1/5 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -9, -9 }
t "" 9 "" { 9, -6 }
t "" 10 "" { -8, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -6, 0 }
t "" 12 "" { 8, 8 }
t "" 13 "" { 10, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 4, -7 }
t "" 15 "" { 5, 3 }
t "" 16 "" { 10, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -2, -5 }
t "" 18 "" { -5, -5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -10, 3 }
t "" 20 "" { 1, 1 }
t "" 21 "" { 3, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -6, -7 }
t "" 23 "" { 1, -3 }
t "" 24 "" { 3, 1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 12/31 "Chance 1" 19/31 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -5, 1 }
t "" 26 "" { -9, -2 }
t "" 27 "" { 1, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 10, 7 }
t "" 29 "" { -2, 9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 7, -9 }
t "" 31 "" { -4, -7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 9, -5 }
t "" 33 "" { -2, -3 }
t "" 34 "" { 0, 3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { -4, 5 }
t "" 36 "" { 3, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 2, -1 }
t "" 38 "" { 4, 9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { 5, -2 }
t "" 40 "" { 0, 5 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 9, -3 }
t "" 42 "" { 0, -4 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { -4, -8 }
t "" 44 "" { 7, -9 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { 3, 9 }
t "" 46 "" { 7, -10 }
