EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 5/28 "Chance 1" 9/14 "Chance 2" 5/28 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, 7 }
t "" 2 "" { 2, 4 }
t "" 3 "" { 0, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 1, 4 }
t "" 5 "" { -7, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -5, 3 }
t "" 7 "" { -9, 8 }
t "" 8 "" { 2, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -4, -4 }
t "" 10 "" { 10, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 9, -5 }
t "" 12 "" { 9, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -3, -6 }
t "" 14 "" { -10, 3 }
t "" 15 "" { -4, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -7, -10 }
t "" 17 "" { 3, 10 }
t "" 18 "" { 5, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 9, -8 }
t "" 20 "" { -10, -5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 3, 6 }
t "" 22 "" { 0, 1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -8, 4 }
t "" 24 "" { -3, 1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -8, 9 }
t "" 26 "" { 7, -5 }
t "" 27 "" { -3, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 8, 5 }
t "" 29 "" { 10, -9 }
