EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 7/11 "Chance 1" 4/11 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -9, -8 }
t "" 2 "" { 1, 1 }
t "" 3 "" { 9, -5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -5, 1 }
t "" 5 "" { -9, 10 }
t "" 6 "" { 8, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 1, -1 }
t "" 8 "" { 4, 8 }
t "" 9 "" { -1, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 5, -9 }
t "" 11 "" { 2, -6 }
t "" 12 "" { 2, 4 }
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -10, 0 }
t "" 14 "" { -2, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -7, -9 }
t "" 16 "" { 8, 0 }
t "" 17 "" { -5, 2 }
c "" 3 "" { "Chance 0" 3/19 "Chance 1" 16/19 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -10, 8 }
t "" 19 "" { 3, 10 }
t "" 20 "" { -5, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 7, -3 }
t "" 22 "" { 9, -6 }
t "" 23 "" { 6, -5 }
c "" 4 "" { "Chance 0" 4/19 "Chance 1" 15/19 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 8, 10 }
t "" 25 "" { -4, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 9, -3 }
t "" 27 "" { -9, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -8, 7 }
t "" 29 "" { -6, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -9, -1 }
t "" 31 "" { -1, -10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -2, -9 }
t "" 33 "" { 3, 3 }
t "" 34 "" { 1, 0 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 3, 3 }
t "" 36 "" { -2, -2 }
t "" 37 "" { 0, -6 }
