EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 17/26 "Chance 1" 9/26 } 0
c "" 2 "" { "Chance 0" 2/5 "Chance 1" 9/20 "Chance 2" 3/20 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 8, 4 }
t "" 2 "" { -4, 0 }
t "" 3 "" { 3, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 4, 0 }
t "" 5 "" { -6, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -6, -2 }
t "" 7 "" { 8, 8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -5, 7 }
t "" 9 "" { 10, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 6, -1 }
t "" 11 "" { -8, -8 }
t "" 12 "" { 5, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 3 "" { "Chance 0" 14/43 "Chance 1" 18/43 "Chance 2" 11/43 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -7, 3 }
t "" 14 "" { -2, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -6, -9 }
t "" 16 "" { 3, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -2, -1 }
t "" 18 "" { 4, -9 }
t "" 19 "" { -6, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 6, 8 }
t "" 21 "" { 0, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 6, -8 }
t "" 23 "" { 1, 8 }
t "" 24 "" { 5, -6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -5, -10 }
t "" 26 "" { -10, 4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 2, 6 }
t "" 28 "" { -4, -4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -10, -3 }
t "" 30 "" { -3, -3 }
t "" 31 "" { -8, -4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 0, 3 }
t "" 33 "" { 10, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -1, 6 }
t "" 35 "" { 6, 8 }
t "" 36 "" { -3, -8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 0, 9 }
t "" 38 "" { -9, 2 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 1, 6 }
t "" 40 "" { 7, -2 }
t "" 41 "" { -7, 4 }
