EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 15/41 "Chance 1" 14/41 "Chance 2" 12/41 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, 0 }
t "" 2 "" { 9, -6 }
t "" 3 "" { 9, 1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 3, -10 }
t "" 5 "" { -10, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 1, -6 }
t "" 7 "" { -9, -8 }
t "" 8 "" { 5, -5 }
c "" 2 "" { "Chance 0" 13/16 "Chance 1" 3/16 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -10, 3 }
t "" 10 "" { -2, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -4, 4 }
t "" 12 "" { 1, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -8, -4 }
t "" 14 "" { -6, -4 }
t "" 15 "" { 10, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 5, -7 }
t "" 17 "" { 5, -8 }
t "" 18 "" { -10, 10 }
