EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/23 "Chance 1" 16/23 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, -5 }
t "" 2 "" { 6, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 5, 2 }
t "" 4 "" { 0, -5 }
t "" 5 "" { -1, -2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 10, -10 }
t "" 7 "" { -7, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -5, 5 }
t "" 9 "" { 7, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -10, 10 }
t "" 11 "" { 9, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 2, -9 }
t "" 13 "" { -1, -7 }
t "" 14 "" { 9, -8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 2 "" { "Chance 0" 8/17 "Chance 1" 9/34 "Chance 2" 9/34 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -7, 4 }
t "" 16 "" { 2, -1 }
t "" 17 "" { 10, -9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 0, 2 }
t "" 19 "" { 9, 3 }
t "" 20 "" { 2, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 2, 9 }
t "" 22 "" { 1, -4 }
t "" 23 "" { 9, 4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 7, -5 }
t "" 25 "" { -9, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 5, -7 }
t "" 27 "" { 7, 10 }
t "" 28 "" { -6, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -7, -10 }
t "" 30 "" { 10, -1 }
