EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 6/29 "Chance 1" 17/29 "Chance 2" 6/29 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -8, -5 }
t "" 2 "" { -8, -5 }
t "" 3 "" { 1, 10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -5, 5 }
t "" 5 "" { 8, 4 }
t "" 6 "" { -4, -9 }
c "" 2 "" { "Chance 0" 14/17 "Chance 1" 3/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -7, 2 }
t "" 8 "" { 7, -10 }
t "" 9 "" { 8, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 8, -9 }
t "" 11 "" { -5, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 10, -2 }
t "" 13 "" { 6, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -10, -6 }
t "" 15 "" { -7, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -9, 2 }
t "" 17 "" { -2, -7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 2, 3 }
t "" 19 "" { -3, -4 }
c "" 4 "" { "Chance 0" 17/29 "Chance 1" 12/29 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -10, 8 }
t "" 21 "" { -7, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -7, 4 }
t "" 23 "" { 3, -10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 7, -3 }
t "" 25 "" { 0, 7 }
t "" 26 "" { 10, 2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -8, 6 }
t "" 28 "" { 10, -1 }
t "" 29 "" { -5, -9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 2, 10 }
t "" 31 "" { -3, -7 }
t "" 32 "" { 4, 6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 6, -8 }
t "" 34 "" { -3, 10 }
t "" 35 "" { -1, 8 }
