EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/13 "Chance 1" 8/13 "Chance 2" 1/13 } 0
c "" 2 "" { "Chance 0" 19/30 "Chance 1" 11/30 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -6, 0 }
t "" 2 "" { -7, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 4, 7 }
t "" 4 "" { 2, 7 }
c "" 3 "" { "Chance 0" 9/35 "Chance 1" 18/35 "Chance 2" 8/35 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 2, -6 }
t "" 6 "" { -7, 3 }
t "" 7 "" { -10, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 6, -9 }
t "" 9 "" { -8, -4 }
t "" 10 "" { 3, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -6, 1 }
t "" 12 "" { -9, 4 }
t "" 13 "" { -1, -8 }
c "" 4 "" { "Chance 0" 11/13 "Chance 1" 2/13 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 8, -2 }
t "" 15 "" { 0, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -5, -3 }
t "" 17 "" { -7, 3 }
t "" 18 "" { 5, -5 }
