EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, 5 }
t "" 2 "" { 6, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 5, -6 }
t "" 4 "" { 5, 8 }
t "" 5 "" { -2, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 10, -4 }
t "" 7 "" { 7, 3 }
t "" 8 "" { -3, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 4, 3 }
t "" 10 "" { -5, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 10, 0 }
t "" 12 "" { 8, 10 }
t "" 13 "" { 6, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -4, 0 }
t "" 15 "" { 0, -7 }
t "" 16 "" { 2, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -6, 6 }
t "" 18 "" { 9, 3 }
t "" 19 "" { -8, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -10, 7 }
t "" 21 "" { 4, -6 }
t "" 22 "" { -1, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 10, 2 }
t "" 24 "" { 5, -1 }
t "" 25 "" { -3, -2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -4, -2 }
t "" 27 "" { -3, 4 }
t "" 28 "" { 6, -10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 1, 8 }
t "" 30 "" { -3, -5 }
c "" 1 "" { "Chance 0" 16/45 "Chance 1" 14/45 "Chance 2" 1/3 } 0
c "" 2 "" { "Chance 0" 2/7 "Chance 1" 1/14 "Chance 2" 9/14 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -9, -7 }
t "" 32 "" { 2, -6 }
t "" 33 "" { -6, -4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 5, 5 }
t "" 35 "" { 2, -5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -8, 0 }
t "" 37 "" { 3, 5 }
t "" 38 "" { -2, -2 }
c "" 3 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 8, 1 }
t "" 40 "" { -4, 9 }
t "" 41 "" { 9, 4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { -9, 9 }
t "" 43 "" { 9, 10 }
t "" 44 "" { -1, -3 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { -2, -4 }
t "" 46 "" { 10, -3 }
t "" 47 "" { 8, 7 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 48 "" { 6, -4 }
t "" 49 "" { -2, -2 }
