EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 7, -4 }
t "" 2 "" { 7, 2 }
t "" 3 "" { 8, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 9, -9 }
t "" 5 "" { 1, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -8, -5 }
t "" 7 "" { -10, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 5, -3 }
t "" 9 "" { 9, 5 }
t "" 10 "" { -1, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 5, -3 }
t "" 12 "" { -1, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -9, -2 }
t "" 14 "" { -7, 6 }
t "" 15 "" { -4, -5 }
c "" 1 "" { "Chance 0" 18/23 "Chance 1" 5/23 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -8, -10 }
t "" 17 "" { 10, 10 }
t "" 18 "" { 1, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 4, -10 }
t "" 20 "" { 1, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -3, -4 }
t "" 22 "" { 6, 8 }
t "" 23 "" { -8, -2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -1, -5 }
t "" 25 "" { -8, 7 }
t "" 26 "" { -2, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -3, 3 }
t "" 28 "" { 1, 7 }
c "" 2 "" { "Chance 0" 11/23 "Chance 1" 12/23 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 9, 7 }
t "" 30 "" { 7, 9 }
t "" 31 "" { 3, 9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 1, 8 }
t "" 33 "" { 5, 4 }
c "" 3 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -10, 1 }
t "" 35 "" { 8, -8 }
t "" 36 "" { 1, 3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { -3, -4 }
t "" 38 "" { 3, 4 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { 3, 2 }
t "" 40 "" { -10, 9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { -1, -8 }
t "" 42 "" { 6, 2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { -5, -4 }
t "" 44 "" { -6, 8 }
t "" 45 "" { 7, 10 }
c "" 4 "" { "Chance 0" 4/23 "Chance 1" 14/23 "Chance 2" 5/23 } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { 3, 3 }
t "" 47 "" { -7, 8 }
t "" 48 "" { 4, -1 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 49 "" { 3, 6 }
t "" 50 "" { -9, -3 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 51 "" { -8, 7 }
t "" 52 "" { -6, -6 }
c "" 5 "" { "Chance 0" 17/29 "Chance 1" 10/29 "Chance 2" 2/29 } 0
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 53 "" { -8, 7 }
t "" 54 "" { -4, -2 }
t "" 55 "" { 6, -10 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 56 "" { 6, -3 }
t "" 57 "" { -6, 3 }
t "" 58 "" { -8, 7 }
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 59 "" { -4, -9 }
t "" 60 "" { 4, -4 }
t "" 61 "" { 0, 5 }
