EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/27 "Chance 1" 16/27 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 5, 4 }
t "" 2 "" { 1, -7 }
t "" 3 "" { 7, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 6, -2 }
t "" 5 "" { 8, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 5, 4 }
t "" 7 "" { -4, 0 }
t "" 8 "" { 9, 10 }
c "" 2 "" { "Chance 0" 19/35 "Chance 1" 11/35 "Chance 2" 1/7 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -9, 3 }
t "" 10 "" { -2, -9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 5, -7 }
t "" 12 "" { -10, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 8, 0 }
t "" 14 "" { 3, -8 }
