EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 10/23 "Chance 1" 13/23 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 2/15 "Chance 1" 2/5 "Chance 2" 7/15 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, 7 }
t "" 2 "" { 3, -8 }
t "" 3 "" { -4, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 6, 4 }
t "" 5 "" { -9, 2 }
t "" 6 "" { 5, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 5, 9 }
t "" 8 "" { -6, 9 }
c "" 3 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -4, 10 }
t "" 10 "" { -9, -10 }
t "" 11 "" { -6, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 4, 7 }
t "" 13 "" { -7, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 6, 1 }
t "" 15 "" { 9, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -4, -4 }
t "" 17 "" { 0, -1 }
t "" 18 "" { 5, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 4 "" { "Chance 0" 1/17 "Chance 1" 9/17 "Chance 2" 7/17 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 7, 7 }
t "" 20 "" { -4, 4 }
t "" 21 "" { 9, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -1, 8 }
t "" 23 "" { -7, -2 }
t "" 24 "" { -10, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -7, 10 }
t "" 26 "" { 4, 9 }
t "" 27 "" { 1, -10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -2, -2 }
t "" 29 "" { -5, -8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 5, 4 }
t "" 31 "" { -2, -6 }
t "" 32 "" { 3, 7 }
