EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 9, 4 }
t "" 2 "" { 3, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 4, 9 }
t "" 4 "" { 4, 7 }
t "" 5 "" { -8, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 9, 5 }
t "" 7 "" { 8, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -2, 1 }
t "" 9 "" { 6, -5 }
c "" 1 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 5, 8 }
t "" 11 "" { -7, 10 }
t "" 12 "" { 9, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 0, 9 }
t "" 14 "" { 0, 3 }
t "" 15 "" { 0, -6 }
