EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 4/13 "Chance 1" 17/39 "Chance 2" 10/39 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -4, 7 }
t "" 2 "" { -9, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 7, 1 }
t "" 4 "" { 3, -4 }
t "" 5 "" { -9, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 8, 2 }
t "" 7 "" { 6, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 5, 7 }
t "" 9 "" { -4, -6 }
t "" 10 "" { 6, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 1, 2 }
t "" 12 "" { 6, -4 }
t "" 13 "" { -6, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 2, -9 }
t "" 15 "" { -9, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -5, -10 }
t "" 17 "" { 1, 9 }
t "" 18 "" { 2, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -10, 1 }
t "" 20 "" { -7, -6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -6, 9 }
t "" 22 "" { 4, -4 }
