EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 5/13 "Chance 1" 4/13 "Chance 2" 4/13 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -7, -1 }
t "" 2 "" { -6, -2 }
t "" 3 "" { 2, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -1, 7 }
t "" 5 "" { -2, -1 }
t "" 6 "" { -7, 10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -1, 8 }
t "" 8 "" { 2, 1 }
t "" 9 "" { 0, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -7, 1 }
t "" 11 "" { -2, -1 }
t "" 12 "" { 4, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -1, -9 }
t "" 14 "" { 10, -6 }
t "" 15 "" { -4, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -9, -10 }
t "" 17 "" { -2, 2 }
t "" 18 "" { 2, 0 }
c "" 2 "" { "Chance 0" 4/13 "Chance 1" 2/13 "Chance 2" 7/13 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 2, -10 }
t "" 20 "" { -7, 3 }
t "" 21 "" { 2, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -7, -8 }
t "" 23 "" { 10, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -2, 6 }
t "" 25 "" { 3, 0 }
