EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 6, 7 }
t "" 2 "" { 6, -9 }
t "" 3 "" { -2, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -2, -4 }
t "" 5 "" { 4, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 3, 3 }
t "" 7 "" { 3, 10 }
t "" 8 "" { -1, -1 }
c "" 1 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 7, 7 }
t "" 10 "" { 6, -10 }
t "" 11 "" { 4, 7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -9, 5 }
t "" 13 "" { -5, -7 }
t "" 14 "" { -7, 3 }
c "" 2 "" { "Chance 0" 1/20 "Chance 1" 13/20 "Chance 2" 3/10 } 0
c "" 3 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 3, -4 }
t "" 16 "" { 10, 5 }
t "" 17 "" { 9, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -9, -8 }
t "" 19 "" { 8, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 8, 8 }
t "" 21 "" { -3, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -6, 6 }
t "" 23 "" { -10, 2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 4, 2 }
t "" 25 "" { 9, 10 }
t "" 26 "" { 2, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 10, 0 }
t "" 28 "" { 2, 8 }
t "" 29 "" { -2, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 5, -1 }
t "" 31 "" { -4, -1 }
