EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/9 "Chance 1" 8/9 } 0
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 9, -10 }
t "" 2 "" { -2, 10 }
t "" 3 "" { -4, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 0, 5 }
t "" 5 "" { -4, 9 }
t "" 6 "" { 9, 2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 5, 2 }
t "" 8 "" { -6, -9 }
t "" 9 "" { 1, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 10, 10 }
t "" 11 "" { 7, -3 }
t "" 12 "" { 3, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 0, -6 }
t "" 14 "" { -2, 9 }
