EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 2, 7 }
t "" 2 "" { -1, 5 }
t "" 3 "" { 10, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -2, 6 }
t "" 5 "" { 8, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -5, 0 }
t "" 7 "" { -4, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -6, -1 }
t "" 9 "" { 10, -6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 8, -9 }
t "" 11 "" { 1, 4 }
t "" 12 "" { 4, -8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -8, -3 }
t "" 14 "" { 0, -2 }
t "" 15 "" { -10, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 2/3 "Chance 1" 5/18 "Chance 2" 1/18 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -9, 0 }
t "" 17 "" { -2, 7 }
t "" 18 "" { -2, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 6, -9 }
t "" 20 "" { 0, 4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 6, -2 }
t "" 22 "" { -9, -1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 7, -4 }
t "" 24 "" { 4, -9 }
t "" 25 "" { -8, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -7, -8 }
t "" 27 "" { 9, 5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 4, 7 }
t "" 29 "" { -7, -1 }
t "" 30 "" { 9, -7 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 3, 3 }
t "" 32 "" { -7, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 4, 2 }
t "" 34 "" { -7, 5 }
