EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, -8 }
t "" 2 "" { -8, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -7, 10 }
t "" 4 "" { -9, 9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 0, -10 }
t "" 6 "" { -6, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 3, -7 }
t "" 8 "" { -6, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -7, 3 }
t "" 10 "" { 10, -5 }
t "" 11 "" { -4, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 4, -7 }
t "" 13 "" { -10, -5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -3, 0 }
t "" 15 "" { -2, -9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -2, -9 }
t "" 17 "" { -2, -1 }
t "" 18 "" { -1, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -2, -5 }
t "" 20 "" { -1, 0 }
t "" 21 "" { 2, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 8, -7 }
t "" 23 "" { 4, 10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 1, 7 }
t "" 25 "" { 0, 0 }
t "" 26 "" { -7, 1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -5, -7 }
t "" 28 "" { -3, 4 }
t "" 29 "" { -6, -5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 6, 0 }
t "" 31 "" { 3, -1 }
t "" 32 "" { 2, -3 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 6, -2 }
t "" 34 "" { -6, -7 }
c "" 1 "" { "Chance 0" 1/9 "Chance 1" 7/27 "Chance 2" 17/27 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -10, 5 }
t "" 36 "" { -6, -7 }
t "" 37 "" { 8, -6 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 9, 10 }
t "" 39 "" { -7, -1 }
t "" 40 "" { 10, 4 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { 3, 8 }
t "" 42 "" { 0, 3 }
t "" 43 "" { 1, -4 }
c "" 2 "" { "Chance 0" 9/13 "Chance 1" 4/13 } 0
c "" 3 "" { "Chance 0" 12/29 "Chance 1" 17/29 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { 8, 4 }
t "" 45 "" { -3, 4 }
t "" 46 "" { 6, 7 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { 5, -1 }
t "" 48 "" { -5, -4 }
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 20 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 49 "" { -9, 9 }
t "" 50 "" { 10, 5 }
p "" 2 21 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 51 "" { -4, 6 }
t "" 52 "" { -3, 3 }
t "" 53 "" { 0, -8 }
