EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -2, -7 }
t "" 2 "" { -7, -2 }
t "" 3 "" { 8, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 3, -8 }
t "" 5 "" { 9, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 9, -2 }
t "" 7 "" { 3, 2 }
t "" 8 "" { 1, 7 }
c "" 1 "" { "Chance 0" 6/23 "Chance 1" 17/23 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -10, -5 }
t "" 10 "" { -10, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -1, -8 }
t "" 12 "" { 1, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -1, -2 }
t "" 14 "" { 0, 0 }
t "" 15 "" { -1, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 3, 2 }
t "" 17 "" { -10, -3 }
t "" 18 "" { -10, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -4, 8 }
t "" 20 "" { 5, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 2, -6 }
t "" 22 "" { 9, 8 }
t "" 23 "" { -10, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 2, 0 }
t "" 25 "" { 7, -1 }
t "" 26 "" { -2, 5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -6, 10 }
t "" 28 "" { -7, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -5, -9 }
t "" 30 "" { -7, 1 }
t "" 31 "" { -6, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 7, 5 }
t "" 33 "" { -6, -5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 6, -7 }
t "" 35 "" { 0, 2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 8, 5 }
t "" 37 "" { 5, 7 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { -5, 1 }
t "" 39 "" { -7, -1 }
c "" 2 "" { "Chance 0" 7/26 "Chance 1" 19/26 } 0
c "" 3 "" { "Chance 0" 15/37 "Chance 1" 15/37 "Chance 2" 7/37 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { -8, 3 }
t "" 41 "" { -1, -8 }
t "" 42 "" { -2, 3 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 0, 9 }
t "" 44 "" { -5, -4 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { 2, 4 }
t "" 46 "" { 7, 10 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 47 "" { 10, -8 }
t "" 48 "" { 8, -6 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 49 "" { 3, 10 }
t "" 50 "" { 9, 4 }
