EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, -5 }
t "" 2 "" { 4, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -6, 10 }
t "" 4 "" { -9, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -5, 2 }
t "" 6 "" { -8, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -4, 7 }
t "" 8 "" { -5, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -2, -10 }
t "" 10 "" { 8, -5 }
