EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, -4 }
t "" 2 "" { 2, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 9, -8 }
t "" 4 "" { 10, 6 }
t "" 5 "" { -1, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -4, 0 }
t "" 7 "" { 2, 1 }
t "" 8 "" { -6, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 8, 8 }
t "" 10 "" { 4, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -4, -8 }
t "" 12 "" { -7, -8 }
t "" 13 "" { -10, -8 }
c "" 1 "" { "Chance 0" 13/44 "Chance 1" 9/22 "Chance 2" 13/44 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -1, 10 }
t "" 15 "" { 3, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -8, 3 }
t "" 17 "" { -7, -6 }
t "" 18 "" { 10, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -8, 0 }
t "" 20 "" { 9, -5 }
