EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, 2 }
t "" 2 "" { -9, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -4, 1 }
t "" 4 "" { 6, -4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 10, 4 }
t "" 6 "" { -3, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 8, -5 }
t "" 8 "" { -3, 6 }
t "" 9 "" { 9, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -7, 6 }
t "" 11 "" { 9, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 1, 10 }
t "" 13 "" { -7, -6 }
t "" 14 "" { 5, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 10, -9 }
t "" 16 "" { 8, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -4, -8 }
t "" 18 "" { 5, 3 }
t "" 19 "" { -5, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 6, -2 }
t "" 21 "" { -9, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 5, 1 }
t "" 23 "" { 4, 2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -6, 7 }
t "" 25 "" { -10, -9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -4, 3 }
t "" 27 "" { -8, -2 }
c "" 3 "" { "Chance 0" 4/11 "Chance 1" 7/11 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 7, -9 }
t "" 29 "" { -9, -6 }
t "" 30 "" { 6, 0 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -4, 9 }
t "" 32 "" { 10, -10 }
