EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/19 "Chance 1" 15/19 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 10/31 "Chance 1" 7/31 "Chance 2" 14/31 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -2, 10 }
t "" 2 "" { -8, -7 }
t "" 3 "" { -5, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -8, -3 }
t "" 5 "" { -2, -4 }
t "" 6 "" { 6, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -6, -1 }
t "" 8 "" { 3, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 4, 3 }
t "" 10 "" { 0, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -9, -5 }
t "" 12 "" { -9, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 4, 8 }
t "" 14 "" { 8, -4 }
t "" 15 "" { -5, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 7, 5 }
t "" 17 "" { -4, -1 }
t "" 18 "" { 2, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 1, -7 }
t "" 20 "" { -7, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -5, -10 }
t "" 22 "" { 0, 0 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 0, 0 }
t "" 24 "" { 8, -10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -8, 9 }
t "" 26 "" { -9, -7 }
t "" 27 "" { 3, 3 }
c "" 3 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -5, 8 }
t "" 29 "" { 4, -10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 1, -10 }
t "" 31 "" { -3, 7 }
