EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 10, -6 }
t "" 2 "" { 4, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, -1 }
t "" 4 "" { -1, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -8, 3 }
t "" 6 "" { 3, 9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -1, 8 }
t "" 8 "" { 10, -2 }
t "" 9 "" { 5, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -10, -4 }
t "" 11 "" { 0, 2 }
t "" 12 "" { -5, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 5, 3 }
t "" 14 "" { -2, -6 }
t "" 15 "" { -10, 2 }
c "" 1 "" { "Chance 0" 2/11 "Chance 1" 14/33 "Chance 2" 13/33 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 9, 0 }
t "" 17 "" { -7, -8 }
t "" 18 "" { 8, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -7, 0 }
t "" 20 "" { 1, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 9, 6 }
t "" 22 "" { 8, -5 }
t "" 23 "" { -3, -6 }
