EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 19/34 "Chance 1" 15/34 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 8, -10 }
t "" 2 "" { 5, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -3, -4 }
t "" 4 "" { -5, 6 }
t "" 5 "" { -7, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 9, 9 }
t "" 7 "" { -5, -10 }
t "" 8 "" { 1, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -6, 6 }
t "" 10 "" { 2, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -10, -2 }
t "" 12 "" { -6, -2 }
t "" 13 "" { -3, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 5/13 "Chance 1" 3/13 "Chance 2" 5/13 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 2, 0 }
t "" 15 "" { 8, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 9, -3 }
t "" 17 "" { -1, -9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 7, -5 }
t "" 19 "" { -4, 1 }
c "" 3 "" { "Chance 0" 9/14 "Chance 1" 5/14 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -9, -5 }
t "" 21 "" { -1, -10 }
t "" 22 "" { -10, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 5, 0 }
t "" 24 "" { -9, -5 }
