EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 6, 0 }
t "" 2 "" { 7, 9 }
t "" 3 "" { -2, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -2, 8 }
t "" 5 "" { -10, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -1, 6 }
t "" 7 "" { -5, -5 }
c "" 1 "" { "Chance 0" 1/32 "Chance 1" 17/32 "Chance 2" 7/16 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -1, -9 }
t "" 9 "" { 6, -7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 5, 5 }
t "" 11 "" { -8, 4 }
t "" 12 "" { 8, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -1, 1 }
t "" 14 "" { 3, 10 }
t "" 15 "" { 7, 2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 19/22 "Chance 1" 1/22 "Chance 2" 1/11 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 5, 8 }
t "" 17 "" { 5, -1 }
t "" 18 "" { -4, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -2, -7 }
t "" 20 "" { 7, 5 }
t "" 21 "" { -7, 2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 2, -4 }
t "" 23 "" { 8, -8 }
t "" 24 "" { 9, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -1, -3 }
t "" 26 "" { -7, -1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 7, -9 }
t "" 28 "" { 8, -1 }
t "" 29 "" { -1, 10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 0, 2 }
t "" 31 "" { 3, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -8, 1 }
t "" 33 "" { 1, 2 }
t "" 34 "" { 5, 6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -4, 10 }
t "" 36 "" { -7, 1 }
t "" 37 "" { 3, 4 }
