EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 17/32 "Chance 1" 3/16 "Chance 2" 9/32 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, -8 }
t "" 2 "" { -3, 3 }
t "" 3 "" { 4, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -5, 1 }
t "" 5 "" { -8, 3 }
t "" 6 "" { 9, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -6, 3 }
t "" 8 "" { 4, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 8, 2 }
t "" 10 "" { -5, 2 }
c "" 2 "" { "Chance 0" 5/13 "Chance 1" 10/39 "Chance 2" 14/39 } 0
c "" 3 "" { "Chance 0" 19/43 "Chance 1" 9/43 "Chance 2" 15/43 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 9, 8 }
t "" 12 "" { 9, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 8, -4 }
t "" 14 "" { 2, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -1, 0 }
t "" 16 "" { -3, 10 }
c "" 4 "" { "Chance 0" 5/17 "Chance 1" 1/17 "Chance 2" 11/17 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -1, 10 }
t "" 18 "" { 3, -3 }
t "" 19 "" { -7, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -3, -5 }
t "" 21 "" { -7, -9 }
t "" 22 "" { 8, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 3, 8 }
t "" 24 "" { 2, -10 }
c "" 5 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -5, -9 }
t "" 26 "" { -9, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 6, -7 }
t "" 28 "" { 0, 5 }
t "" 29 "" { 1, 9 }
c "" 6 "" { "Chance 0" 7/13 "Chance 1" 3/13 "Chance 2" 3/13 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 10, 8 }
t "" 31 "" { 2, 6 }
t "" 32 "" { 4, 4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 10, -5 }
t "" 34 "" { -8, -9 }
t "" 35 "" { 3, -3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 6, 7 }
t "" 37 "" { 0, 1 }
t "" 38 "" { -2, 4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { 3, -5 }
t "" 40 "" { 7, 8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { 3, -5 }
t "" 42 "" { -4, -1 }
t "" 43 "" { -4, 8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { 3, 2 }
t "" 45 "" { 3, 5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { -9, 9 }
t "" 47 "" { 8, -8 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 48 "" { -2, 3 }
t "" 49 "" { 1, 8 }
