EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 19/28 "Chance 1" 9/28 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, -9 }
t "" 2 "" { 3, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -6, 9 }
t "" 4 "" { 9, 6 }
t "" 5 "" { 0, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -6, -8 }
t "" 7 "" { 8, -7 }
t "" 8 "" { 0, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 0, -7 }
t "" 10 "" { -2, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -4, -1 }
t "" 12 "" { -9, 5 }
c "" 2 "" { "Chance 0" 19/42 "Chance 1" 3/14 "Chance 2" 1/3 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 7, -6 }
t "" 14 "" { 1, -6 }
t "" 15 "" { 5, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -8, 3 }
t "" 17 "" { -3, 8 }
c "" 3 "" { "Chance 0" 5/12 "Chance 1" 1/3 "Chance 2" 1/4 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -10, -4 }
t "" 19 "" { 2, -5 }
t "" 20 "" { 5, 5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -10, 0 }
t "" 22 "" { 10, -1 }
t "" 23 "" { 4, -8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -7, 7 }
t "" 25 "" { -6, -1 }
c "" 4 "" { "Chance 0" 7/13 "Chance 1" 6/13 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -7, -5 }
t "" 27 "" { 2, 1 }
t "" 28 "" { 2, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 5, 7 }
t "" 30 "" { -4, -7 }
t "" 31 "" { 6, -2 }
