EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 5/13 "Chance 2" 3/26 } 0
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, -1 }
t "" 2 "" { -7, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 5, -5 }
t "" 4 "" { -10, 6 }
t "" 5 "" { 10, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 8, 10 }
t "" 7 "" { 2, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 2, -7 }
t "" 9 "" { -4, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 0, 2 }
t "" 11 "" { -2, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -9, 6 }
t "" 13 "" { 0, 9 }
t "" 14 "" { -3, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -10, -6 }
t "" 16 "" { 2, -7 }
t "" 17 "" { -4, 8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 9, 4 }
t "" 19 "" { 6, -6 }
t "" 20 "" { 8, -1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 4, 6 }
t "" 22 "" { 6, -2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 5, -7 }
t "" 24 "" { 5, 1 }
t "" 25 "" { 9, -9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 1, -9 }
t "" 27 "" { -1, -6 }
t "" 28 "" { 0, -2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -3, 5 }
t "" 30 "" { 6, -4 }
t "" 31 "" { -7, -7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -4, 7 }
t "" 33 "" { -6, 2 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 0, -7 }
t "" 35 "" { 9, -5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -10, -3 }
t "" 37 "" { -7, -4 }
t "" 38 "" { -8, -7 }
c "" 3 "" { "Chance 0" 7/11 "Chance 1" 4/11 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { -10, -2 }
t "" 40 "" { -6, -8 }
t "" 41 "" { -1, -8 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { -6, 5 }
t "" 43 "" { -3, 3 }
t "" 44 "" { -5, -6 }
