EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 9/32 "Chance 1" 13/32 "Chance 2" 5/16 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 2, 9 }
t "" 2 "" { 7, -10 }
t "" 3 "" { 6, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 10, 5 }
t "" 5 "" { 4, 4 }
t "" 6 "" { -7, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -5, -6 }
t "" 8 "" { 7, -5 }
t "" 9 "" { 0, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 3, 10 }
t "" 11 "" { -3, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 7, 1 }
t "" 13 "" { 7, -6 }
t "" 14 "" { -1, 8 }
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 3, 8 }
t "" 16 "" { -5, -4 }
t "" 17 "" { -8, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 9, 5 }
t "" 19 "" { 0, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 4 "" { "Chance 0" 5/34 "Chance 1" 13/34 "Chance 2" 8/17 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -3, 8 }
t "" 21 "" { 0, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 8, 7 }
t "" 23 "" { -8, 2 }
t "" 24 "" { 10, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 4, -7 }
t "" 26 "" { -8, -3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -3, -3 }
t "" 28 "" { -3, 7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -1, 5 }
t "" 30 "" { 10, -5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 9, 10 }
t "" 32 "" { -9, 1 }
c "" 5 "" { "Chance 0" 12/17 "Chance 1" 5/17 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { -10, 0 }
t "" 34 "" { -6, -10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -2, 7 }
t "" 36 "" { 4, -8 }
