EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/27 "Chance 1" 5/27 "Chance 2" 1/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 10, -9 }
t "" 2 "" { 4, -8 }
t "" 3 "" { 7, -7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -8, 10 }
t "" 5 "" { 3, 10 }
t "" 6 "" { -8, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 8, 4 }
t "" 8 "" { 6, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 0, -6 }
t "" 10 "" { -2, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -2, -9 }
t "" 12 "" { 7, 3 }
t "" 13 "" { 2, 9 }
c "" 2 "" { "Chance 0" 16/31 "Chance 1" 15/31 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -2, -9 }
t "" 15 "" { 3, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -6, -1 }
t "" 17 "" { 2, 3 }
t "" 18 "" { 4, -3 }
