EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, 0 }
t "" 2 "" { -10, 8 }
t "" 3 "" { 6, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -4, 6 }
t "" 5 "" { -5, 8 }
t "" 6 "" { -3, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -3, 0 }
t "" 8 "" { -2, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -3, -1 }
t "" 10 "" { -6, -6 }
t "" 11 "" { -4, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 3, 2 }
t "" 13 "" { 6, -10 }
t "" 14 "" { -6, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 10, 0 }
t "" 16 "" { 1, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 2, 8 }
t "" 18 "" { -3, 2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -7, -2 }
t "" 20 "" { -1, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 5/19 "Chance 1" 14/19 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -8, 10 }
t "" 22 "" { -2, 8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 5, -8 }
t "" 24 "" { -4, -5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -2, 2 }
t "" 26 "" { 5, -10 }
t "" 27 "" { 6, -1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -5, 5 }
t "" 29 "" { -4, -5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -7, -9 }
t "" 31 "" { 5, -2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -8, -2 }
t "" 33 "" { -3, 2 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -9, -6 }
t "" 35 "" { 10, 1 }
t "" 36 "" { 0, 7 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -4, -9 }
t "" 38 "" { 6, -3 }
t "" 39 "" { -3, 8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { -3, -9 }
t "" 41 "" { -4, 6 }
t "" 42 "" { -7, -10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { -6, 2 }
t "" 44 "" { 8, -8 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 45 "" { -2, -8 }
t "" 46 "" { 8, -5 }
t "" 47 "" { 5, 8 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 48 "" { -10, 10 }
t "" 49 "" { 4, 1 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 50 "" { -9, -7 }
t "" 51 "" { 0, -9 }
