EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 13/21 "Chance 1" 8/21 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 4, 5 }
t "" 2 "" { -1, -6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 7, 10 }
t "" 4 "" { 2, 1 }
t "" 5 "" { -8, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 10, 9 }
t "" 7 "" { -7, 8 }
t "" 8 "" { 1, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 5, 0 }
t "" 10 "" { 1, -10 }
t "" 11 "" { 0, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 6, 0 }
t "" 13 "" { -1, -1 }
t "" 14 "" { -4, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 1/25 "Chance 1" 7/25 "Chance 2" 17/25 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -2, -3 }
t "" 16 "" { 7, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 0, 2 }
t "" 18 "" { 4, 7 }
t "" 19 "" { 1, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -3, -6 }
t "" 21 "" { -1, -6 }
c "" 3 "" { "Chance 0" 8/15 "Chance 1" 7/15 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -2, 5 }
t "" 23 "" { 2, 5 }
t "" 24 "" { 1, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 1, 8 }
t "" 26 "" { -6, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 6, -3 }
t "" 28 "" { 10, -8 }
t "" 29 "" { 7, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -6, -1 }
t "" 31 "" { 1, -7 }
t "" 32 "" { 4, -7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 3, -9 }
t "" 34 "" { 2, 3 }
