EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 19/28 "Chance 1" 9/28 } 0
c "" 2 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 2, 7 }
t "" 2 "" { -6, 4 }
t "" 3 "" { -3, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -1, -4 }
t "" 5 "" { -4, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -4, 5 }
t "" 7 "" { 3, 1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -2, -1 }
t "" 9 "" { 10, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -8, 5 }
t "" 11 "" { -7, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 2, -5 }
t "" 13 "" { 9, 7 }
t "" 14 "" { 3, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -8, 6 }
t "" 16 "" { 1, -6 }
t "" 17 "" { 2, -5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 9, -9 }
t "" 19 "" { -5, 0 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 1, -8 }
t "" 21 "" { 5, -7 }
t "" 22 "" { -9, 10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -1, 4 }
t "" 24 "" { -10, -7 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 8, 5 }
t "" 26 "" { 10, -8 }
t "" 27 "" { 9, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { 8, 8 }
t "" 29 "" { -5, 5 }
t "" 30 "" { -4, -6 }
