EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 2/25 "Chance 1" 3/5 "Chance 2" 8/25 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 6, 4 }
t "" 2 "" { -10, 1 }
t "" 3 "" { 8, 10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 9, 9 }
t "" 5 "" { 5, 7 }
t "" 6 "" { -3, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -10, 2 }
t "" 8 "" { -2, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 2, 2 }
t "" 10 "" { 1, -6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -2, 1 }
t "" 12 "" { -3, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 4, -2 }
t "" 14 "" { 1, 2 }
t "" 15 "" { 2, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -9, 0 }
t "" 17 "" { 8, 1 }
t "" 18 "" { 1, -5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 6, -6 }
t "" 20 "" { 5, 4 }
t "" 21 "" { 1, 0 }
c "" 2 "" { "Chance 0" 5/13 "Chance 1" 19/39 "Chance 2" 5/39 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 6, 8 }
t "" 23 "" { -5, -3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -4, -2 }
t "" 25 "" { 7, 7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 6, 3 }
t "" 27 "" { 1, 8 }
t "" 28 "" { -7, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -5, -2 }
t "" 30 "" { -8, 5 }
t "" 31 "" { 1, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -8, 6 }
t "" 33 "" { -10, 7 }
c "" 3 "" { "Chance 0" 2/15 "Chance 1" 1/2 "Chance 2" 11/30 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 8, -8 }
t "" 35 "" { 0, -5 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 9, 2 }
t "" 37 "" { -3, 2 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { 0, 3 }
t "" 39 "" { 8, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 4 "" { "Chance 0" 3/11 "Chance 1" 6/11 "Chance 2" 2/11 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { 8, 2 }
t "" 41 "" { 1, 9 }
t "" 42 "" { 2, 10 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 43 "" { 4, 6 }
t "" 44 "" { 2, -6 }
t "" 45 "" { -7, 8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { 5, 7 }
t "" 47 "" { 7, -5 }
t "" 48 "" { 1, -1 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 49 "" { -2, 1 }
t "" 50 "" { -8, -7 }
t "" 51 "" { 1, 8 }
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 52 "" { -8, 2 }
t "" 53 "" { 7, -2 }
