EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 2/15 "Chance 1" 13/15 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -5, -8 }
t "" 2 "" { -3, -5 }
t "" 3 "" { -9, -2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 8, 10 }
t "" 5 "" { -4, -6 }
t "" 6 "" { 4, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -5, -2 }
t "" 8 "" { 1, -6 }
t "" 9 "" { -9, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 10, 7 }
t "" 11 "" { -5, 9 }
