EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 7, -4 }
t "" 2 "" { 3, -3 }
t "" 3 "" { 4, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 2, 0 }
t "" 5 "" { -2, -2 }
t "" 6 "" { 1, -5 }
c "" 1 "" { "Chance 0" 14/19 "Chance 1" 5/19 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -6, -1 }
t "" 8 "" { 9, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -9, 4 }
t "" 10 "" { -10, 0 }
c "" 2 "" { "Chance 0" 19/31 "Chance 1" 12/31 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -4, 6 }
t "" 12 "" { -2, 3 }
t "" 13 "" { -1, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -6, 3 }
t "" 15 "" { -8, -10 }
t "" 16 "" { -8, 8 }
