EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 3/5 "Chance 1" 1/15 "Chance 2" 1/3 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, 1 }
t "" 2 "" { 9, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -3, 8 }
t "" 4 "" { 1, -8 }
t "" 5 "" { 5, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -7, -9 }
t "" 7 "" { -4, 9 }
t "" 8 "" { 6, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -3, -4 }
t "" 10 "" { 0, 0 }
t "" 11 "" { 7, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 2, -10 }
t "" 13 "" { 8, 3 }
t "" 14 "" { -6, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -2, -3 }
t "" 16 "" { -5, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 3, 5 }
t "" 18 "" { 3, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -2, 2 }
t "" 20 "" { 3, 0 }
t "" 21 "" { 0, -10 }
c "" 2 "" { "Chance 0" 1/16 "Chance 1" 3/4 "Chance 2" 3/16 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 8, -4 }
t "" 23 "" { 3, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -5, 3 }
t "" 25 "" { 2, -4 }
t "" 26 "" { -2, 8 }
c "" 3 "" { "Chance 0" 18/23 "Chance 1" 5/23 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 6, 5 }
t "" 28 "" { -5, 1 }
t "" 29 "" { 6, 5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -1, -6 }
t "" 31 "" { 4, 1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { -9, -6 }
t "" 33 "" { 10, 8 }
t "" 34 "" { 1, -1 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 1, 0 }
t "" 36 "" { 5, -6 }
t "" 37 "" { -2, -6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { -3, 10 }
t "" 39 "" { 7, -1 }
t "" 40 "" { -10, -10 }
