EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 5/9 "Chance 1" 1/3 "Chance 2" 1/9 } 0
c "" 2 "" { "Chance 0" 5/18 "Chance 1" 13/18 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -1, 6 }
t "" 2 "" { -1, -6 }
t "" 3 "" { 3, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -10, 0 }
t "" 5 "" { 10, -1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 6, 8 }
t "" 7 "" { -10, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -6, 1 }
t "" 9 "" { -1, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 2, 2 }
t "" 11 "" { 2, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 6, -5 }
t "" 13 "" { 4, -2 }
t "" 14 "" { 8, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -4, -8 }
t "" 16 "" { -2, 2 }
t "" 17 "" { 2, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -6, -9 }
t "" 19 "" { 7, -6 }
