EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 15/31 "Chance 1" 9/31 "Chance 2" 7/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -2, -2 }
t "" 2 "" { 9, -9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 9, 4 }
t "" 4 "" { 2, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -3, 10 }
t "" 6 "" { -5, -10 }
t "" 7 "" { 8, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -1, 2 }
t "" 9 "" { 10, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -4, -4 }
t "" 11 "" { 2, 4 }
c "" 2 "" { "Chance 0" 7/22 "Chance 1" 2/11 "Chance 2" 1/2 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 5, 2 }
t "" 13 "" { -10, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -4, -9 }
t "" 15 "" { -2, 8 }
t "" 16 "" { 1, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -8, -7 }
t "" 18 "" { -5, 1 }
t "" 19 "" { -6, 7 }
