EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 10, 6 }
t "" 2 "" { -4, -3 }
t "" 3 "" { -8, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 8, -5 }
t "" 5 "" { -7, -5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 7, 6 }
t "" 7 "" { 9, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -8, -10 }
t "" 9 "" { -2, -6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -3, -2 }
t "" 11 "" { -10, -2 }
t "" 12 "" { 7, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -9, -8 }
t "" 14 "" { 10, -9 }
t "" 15 "" { -2, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -7, -7 }
t "" 17 "" { 9, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 0, -4 }
t "" 19 "" { 2, -3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 5, -7 }
t "" 21 "" { -1, 3 }
t "" 22 "" { 7, -7 }
c "" 1 "" { "Chance 0" 3/7 "Chance 1" 4/21 "Chance 2" 8/21 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 8, -7 }
t "" 24 "" { -10, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -9, -5 }
t "" 26 "" { -1, -5 }
t "" 27 "" { -6, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -3, -9 }
t "" 29 "" { 4, -2 }
c "" 2 "" { "Chance 0" 13/35 "Chance 1" 3/35 "Chance 2" 19/35 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 4, -2 }
t "" 31 "" { 8, -6 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 3, -8 }
t "" 33 "" { 0, 5 }
t "" 34 "" { 0, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -8, -5 }
t "" 36 "" { -2, 5 }
c "" 3 "" { "Chance 0" 10/19 "Chance 1" 9/19 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 1, 0 }
t "" 38 "" { -2, 7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { 5, 8 }
t "" 40 "" { 5, 6 }
t "" 41 "" { -2, 6 }
c "" 4 "" { "Chance 0" 9/25 "Chance 1" 7/25 "Chance 2" 9/25 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { 5, -1 }
t "" 43 "" { -8, -10 }
t "" 44 "" { -8, -4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { -9, -3 }
t "" 46 "" { -7, -8 }
t "" 47 "" { -6, -7 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 48 "" { -2, 6 }
t "" 49 "" { -9, 9 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 50 "" { -7, 9 }
t "" 51 "" { -4, 3 }
t "" 52 "" { -1, 9 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 53 "" { 8, 0 }
t "" 54 "" { 7, -1 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 55 "" { -10, 7 }
t "" 56 "" { -10, 4 }
t "" 57 "" { 3, 1 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 58 "" { -10, -1 }
t "" 59 "" { 5, -5 }
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 60 "" { 0, 4 }
t "" 61 "" { 4, -9 }
