EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 2/11 "Chance 1" 9/11 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 10, 8 }
t "" 2 "" { -9, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 5, 9 }
t "" 4 "" { 0, -2 }
t "" 5 "" { 0, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -4, 1 }
t "" 7 "" { 3, -9 }
t "" 8 "" { 7, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -2, 4 }
t "" 10 "" { -4, -6 }
t "" 11 "" { 5, 9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -9, -2 }
t "" 13 "" { 7, 3 }
t "" 14 "" { -10, 7 }
