EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 4/9 "Chance 1" 5/27 "Chance 2" 10/27 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 7, -8 }
t "" 2 "" { -2, -6 }
t "" 3 "" { -3, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 10, -2 }
t "" 5 "" { 8, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 10, -5 }
t "" 7 "" { -2, -7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 8, 10 }
t "" 9 "" { -7, 1 }
t "" 10 "" { 10, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 9, 0 }
t "" 12 "" { 6, 10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -1, -8 }
t "" 14 "" { 2, -10 }
t "" 15 "" { -3, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 7, 3 }
t "" 17 "" { -2, 5 }
t "" 18 "" { 6, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -6, -6 }
t "" 20 "" { 3, -5 }
t "" 21 "" { 9, 7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -10, -4 }
t "" 23 "" { -1, 2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -5, 8 }
t "" 25 "" { 3, 7 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -2, 6 }
t "" 27 "" { 1, -9 }
t "" 28 "" { 4, -7 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 0, -9 }
t "" 30 "" { -3, 8 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 3, 3 }
t "" 32 "" { -1, -10 }
t "" 33 "" { 2, -6 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 10, -10 }
t "" 35 "" { 9, 10 }
p "" 2 20 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -9, -5 }
t "" 37 "" { 0, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -10, 7 }
t "" 39 "" { -2, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { 6, -3 }
t "" 41 "" { -1, -8 }
t "" 42 "" { -7, 0 }
p "" 2 21 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { -9, -9 }
t "" 44 "" { 3, 9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 45 "" { -2, 10 }
t "" 46 "" { -4, -9 }
t "" 47 "" { -9, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 48 "" { 10, 7 }
t "" 49 "" { 4, -5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 50 "" { 0, -1 }
t "" 51 "" { 1, 7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 52 "" { 1, 3 }
t "" 53 "" { -3, 5 }
t "" 54 "" { 5, -10 }
