EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -10, 0 }
t "" 2 "" { 0, -5 }
t "" 3 "" { 5, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -4, -4 }
t "" 5 "" { 1, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -3, -7 }
t "" 7 "" { -7, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 8, -7 }
t "" 9 "" { -6, 6 }
t "" 10 "" { -5, 3 }
c "" 1 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -9, 0 }
t "" 12 "" { 3, 3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -3, -7 }
t "" 14 "" { -3, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -7, 4 }
t "" 16 "" { -4, -8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -7, 4 }
t "" 18 "" { 0, -6 }
t "" 19 "" { 3, -3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 3, -4 }
t "" 21 "" { 7, 5 }
t "" 22 "" { 7, 0 }
