EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/26 "Chance 1" 11/26 "Chance 2" 4/13 } 0
c "" 2 "" { "Chance 0" 11/15 "Chance 1" 4/15 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, 7 }
t "" 2 "" { -1, -1 }
t "" 3 "" { 6, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -3, 7 }
t "" 5 "" { 9, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 9, 10 }
t "" 7 "" { -9, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -7, -9 }
t "" 9 "" { -1, 5 }
t "" 10 "" { -1, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 0, -1 }
t "" 12 "" { -6, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 4, 4 }
t "" 14 "" { 8, 3 }
t "" 15 "" { 5, -10 }
