EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/25 "Chance 1" 1/5 "Chance 2" 1/25 } 0
c "" 2 "" { "Chance 0" 17/40 "Chance 1" 13/40 "Chance 2" 1/4 } 0
c "" 3 "" { "Chance 0" 15/44 "Chance 1" 4/11 "Chance 2" 13/44 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, 7 }
t "" 2 "" { -8, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 3, -6 }
t "" 4 "" { 5, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 2, -5 }
t "" 6 "" { -2, -1 }
c "" 4 "" { "Chance 0" 1/4 "Chance 1" 15/44 "Chance 2" 9/22 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 8, 7 }
t "" 8 "" { -3, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 10, 0 }
t "" 10 "" { 4, 4 }
t "" 11 "" { -10, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -2, -7 }
t "" 13 "" { 10, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 8, 1 }
t "" 15 "" { -5, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 3, -8 }
t "" 17 "" { -10, 5 }
c "" 5 "" { "Chance 0" 19/48 "Chance 1" 17/48 "Chance 2" 1/4 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -2, -1 }
t "" 19 "" { 2, -7 }
t "" 20 "" { -2, 6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -9, -8 }
t "" 22 "" { -4, 6 }
t "" 23 "" { 3, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -5, -10 }
t "" 25 "" { 8, -5 }
t "" 26 "" { -8, 8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 10, -4 }
t "" 28 "" { 2, 4 }
t "" 29 "" { 1, -7 }
c "" 6 "" { "Chance 0" 8/21 "Chance 1" 13/21 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { -5, -3 }
t "" 31 "" { -7, -9 }
t "" 32 "" { -4, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { -3, -3 }
t "" 34 "" { -8, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { 9, -2 }
t "" 36 "" { -5, -7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -6, -10 }
t "" 38 "" { -5, 5 }
t "" 39 "" { -2, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { 4, -3 }
t "" 41 "" { -10, 1 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { 6, -6 }
t "" 43 "" { 2, 3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { 2, -5 }
t "" 45 "" { 8, -6 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 46 "" { 6, 8 }
t "" 47 "" { 0, 0 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 48 "" { 6, 1 }
t "" 49 "" { 10, -4 }
t "" 50 "" { 6, 6 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 51 "" { 4, 3 }
t "" 52 "" { 5, 9 }
