EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 15/38 "Chance 1" 8/19 "Chance 2" 7/38 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, 0 }
t "" 2 "" { 8, -5 }
t "" 3 "" { 5, -4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 1, -4 }
t "" 5 "" { 8, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 3, 10 }
t "" 7 "" { 2, -2 }
t "" 8 "" { 10, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -6, 0 }
t "" 10 "" { -5, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -3, -5 }
t "" 12 "" { -9, 8 }
t "" 13 "" { -4, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -6, 4 }
t "" 15 "" { -6, 6 }
t "" 16 "" { -1, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 15/29 "Chance 1" 14/29 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -4, 9 }
t "" 18 "" { -9, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 3, 8 }
t "" 20 "" { 5, 4 }
t "" 21 "" { 0, 10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 6, 10 }
t "" 23 "" { -3, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -8, 4 }
t "" 25 "" { 0, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -10, 8 }
t "" 27 "" { -10, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -3, -4 }
t "" 29 "" { -10, 2 }
t "" 30 "" { 2, 7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { 6, 7 }
t "" 32 "" { -9, 1 }
t "" 33 "" { -3, -9 }
c "" 3 "" { "Chance 0" 1/26 "Chance 1" 9/26 "Chance 2" 8/13 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 9, -5 }
t "" 35 "" { 8, -3 }
t "" 36 "" { -4, 8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { -3, -8 }
t "" 38 "" { 9, 2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -4, -4 }
t "" 40 "" { 7, -7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -9, -10 }
t "" 42 "" { -9, 1 }
t "" 43 "" { -9, -9 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { 8, -4 }
t "" 45 "" { 7, 0 }
t "" 46 "" { -6, 10 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { -6, -6 }
t "" 48 "" { -8, 8 }
t "" 49 "" { -2, -8 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 50 "" { 7, 2 }
t "" 51 "" { 0, 9 }
t "" 52 "" { 8, 2 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 53 "" { -2, -5 }
t "" 54 "" { 1, -4 }
t "" 55 "" { -1, 9 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 56 "" { -9, -8 }
t "" 57 "" { 1, -10 }
t "" 58 "" { -1, 2 }
