EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 7/17 "Chance 1" 10/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 16/31 "Chance 1" 2/31 "Chance 2" 13/31 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, -7 }
t "" 2 "" { 7, 5 }
t "" 3 "" { 2, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 6, 1 }
t "" 5 "" { -8, 8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -2, -9 }
t "" 7 "" { 7, 0 }
t "" 8 "" { 2, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -6, 0 }
t "" 10 "" { -8, -4 }
t "" 11 "" { 10, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 8, 6 }
t "" 13 "" { -1, 8 }
t "" 14 "" { -9, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 7, -5 }
t "" 16 "" { -9, -5 }
t "" 17 "" { 0, -6 }
c "" 3 "" { "Chance 0" 11/37 "Chance 1" 8/37 "Chance 2" 18/37 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -7, -2 }
t "" 19 "" { -5, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -5, 0 }
t "" 21 "" { -10, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 2, -6 }
t "" 23 "" { 6, 10 }
c "" 4 "" { "Chance 0" 9/25 "Chance 1" 16/25 } 0
c "" 5 "" { "Chance 0" 2/5 "Chance 1" 8/15 "Chance 2" 1/15 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -8, 4 }
t "" 25 "" { 2, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -4, -8 }
t "" 27 "" { 1, -5 }
t "" 28 "" { -8, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 2, -3 }
t "" 30 "" { -1, -5 }
t "" 31 "" { -8, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -6, -5 }
t "" 33 "" { -7, 6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 10, 9 }
t "" 35 "" { 8, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -5, 4 }
t "" 37 "" { -9, -1 }
t "" 38 "" { -5, -5 }
