EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/6 "Chance 1" 1/24 "Chance 2" 19/24 } 0
c "" 2 "" { "Chance 0" 17/48 "Chance 1" 1/4 "Chance 2" 19/48 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, -3 }
t "" 2 "" { -4, -7 }
t "" 3 "" { 9, -1 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -10, 4 }
t "" 5 "" { 4, -8 }
t "" 6 "" { -10, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 8, -10 }
t "" 8 "" { -1, -7 }
t "" 9 "" { 1, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -5, 10 }
t "" 11 "" { -5, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -10, -4 }
t "" 13 "" { 2, -3 }
t "" 14 "" { -9, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -5, -5 }
t "" 16 "" { 8, -6 }
c "" 3 "" { "Chance 0" 9/25 "Chance 1" 16/25 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 7, 9 }
t "" 18 "" { 8, -6 }
t "" 19 "" { 10, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 3, 2 }
t "" 21 "" { -4, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -10, 1 }
t "" 23 "" { -8, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 7, -9 }
t "" 25 "" { -5, 6 }
t "" 26 "" { -7, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -2, -2 }
t "" 28 "" { 8, -5 }
c "" 4 "" { "Chance 0" 2/7 "Chance 1" 2/7 "Chance 2" 3/7 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 3, 7 }
t "" 30 "" { 6, -2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 10, -1 }
t "" 32 "" { 3, 10 }
t "" 33 "" { -4, 9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 8, -8 }
t "" 35 "" { 3, 4 }
t "" 36 "" { 1, -6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -9, 6 }
t "" 38 "" { 4, 5 }
t "" 39 "" { -10, -2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { 2, 9 }
t "" 41 "" { 4, -9 }
t "" 42 "" { -10, -3 }
c "" 5 "" { "Chance 0" 7/17 "Chance 1" 4/17 "Chance 2" 6/17 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 1, -8 }
t "" 44 "" { 3, -9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { -1, 3 }
t "" 46 "" { -2, -3 }
t "" 47 "" { 0, -5 }
c "" 6 "" { "Chance 0" 7/18 "Chance 1" 11/18 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 48 "" { 0, -4 }
t "" 49 "" { 1, 9 }
t "" 50 "" { -3, 2 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 51 "" { 6, 3 }
t "" 52 "" { 6, -9 }
t "" 53 "" { 3, 0 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 54 "" { -4, -10 }
t "" 55 "" { 0, -6 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 56 "" { -10, 3 }
t "" 57 "" { 2, -1 }
t "" 58 "" { -7, -2 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 59 "" { -3, -8 }
t "" 60 "" { 10, 8 }
t "" 61 "" { 7, -2 }
