EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 11/17 "Chance 1" 6/17 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 17/39 "Chance 1" 5/13 "Chance 2" 7/39 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, -2 }
t "" 2 "" { 3, -9 }
t "" 3 "" { -5, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 6, 10 }
t "" 5 "" { 1, -7 }
t "" 6 "" { 0, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 1, -4 }
t "" 8 "" { -2, -10 }
t "" 9 "" { 6, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -9, -8 }
t "" 11 "" { -7, -3 }
t "" 12 "" { 5, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -2, 9 }
t "" 14 "" { 1, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 3 "" { "Chance 0" 5/33 "Chance 1" 4/11 "Chance 2" 16/33 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -6, 4 }
t "" 16 "" { -3, -9 }
t "" 17 "" { -7, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 7, -10 }
t "" 19 "" { -6, 7 }
t "" 20 "" { -1, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 9, -6 }
t "" 22 "" { 0, 8 }
t "" 23 "" { 4, -7 }
c "" 4 "" { "Chance 0" 5/9 "Chance 1" 4/9 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 6, -6 }
t "" 25 "" { -7, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 4, 5 }
t "" 27 "" { -2, 0 }
t "" 28 "" { 3, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 2, 2 }
t "" 30 "" { 9, -1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 1, 8 }
t "" 32 "" { 2, 9 }
