EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 5, -10 }
t "" 2 "" { 6, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 4, 2 }
t "" 4 "" { -2, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 6, 1 }
t "" 6 "" { -5, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -6, 5 }
t "" 8 "" { 9, 2 }
t "" 9 "" { 6, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 6, -5 }
t "" 11 "" { -2, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 6, 3 }
t "" 13 "" { -9, -7 }
t "" 14 "" { -2, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -5, 6 }
t "" 16 "" { 10, -5 }
t "" 17 "" { 0, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 7, 6 }
t "" 19 "" { -4, 7 }
t "" 20 "" { -9, -7 }
c "" 1 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 5, 9 }
t "" 22 "" { 5, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -8, -8 }
t "" 24 "" { -8, 6 }
