EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 7/12 "Chance 1" 5/12 } 0
c "" 2 "" { "Chance 0" 9/22 "Chance 1" 9/22 "Chance 2" 2/11 } 0
c "" 3 "" { "Chance 0" 18/37 "Chance 1" 19/37 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -4, 6 }
t "" 2 "" { -10, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 0, -2 }
t "" 4 "" { 5, 2 }
t "" 5 "" { 0, 1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -4, -7 }
t "" 7 "" { -9, -9 }
t "" 8 "" { 1, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -7, 1 }
t "" 10 "" { 0, -1 }
c "" 4 "" { "Chance 0" 10/29 "Chance 1" 19/29 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 6, 2 }
t "" 12 "" { 3, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -7, -9 }
t "" 14 "" { 8, -9 }
c "" 5 "" { "Chance 0" 5/14 "Chance 1" 11/42 "Chance 2" 8/21 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 9, -8 }
t "" 16 "" { -1, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 10, -8 }
t "" 18 "" { 9, -10 }
t "" 19 "" { -2, -9 }
c "" 6 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 10, -1 }
t "" 21 "" { -7, 9 }
t "" 22 "" { 4, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -9, 6 }
t "" 24 "" { -9, 8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 7, -7 }
t "" 26 "" { -8, -10 }
t "" 27 "" { -4, -6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -4, 2 }
t "" 29 "" { -10, -9 }
t "" 30 "" { 1, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -6, -7 }
t "" 32 "" { -8, -7 }
