EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 6, -1 }
t "" 2 "" { -8, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 6, 3 }
t "" 4 "" { 2, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 7, -8 }
t "" 6 "" { 5, 6 }
t "" 7 "" { 3, 5 }
c "" 1 "" { "Chance 0" 8/15 "Chance 1" 7/15 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -1, 6 }
t "" 9 "" { 3, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -7, 10 }
t "" 11 "" { -9, -6 }
t "" 12 "" { 9, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -9, -3 }
t "" 14 "" { 7, 7 }
t "" 15 "" { 6, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -10, 3 }
t "" 17 "" { 8, -8 }
t "" 18 "" { 6, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 0, 3 }
t "" 20 "" { -8, 2 }
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -2, -6 }
t "" 22 "" { 0, -1 }
t "" 23 "" { -1, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -10, 0 }
t "" 25 "" { -4, 0 }
t "" 26 "" { 4, -8 }
c "" 3 "" { "Chance 0" 3/14 "Chance 1" 5/7 "Chance 2" 1/14 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 2, 3 }
t "" 28 "" { 5, 0 }
t "" 29 "" { 0, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 2, 0 }
t "" 31 "" { -8, 9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 6, 4 }
t "" 33 "" { -10, -8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 2, 9 }
t "" 35 "" { 10, -1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 10, 2 }
t "" 37 "" { -10, 5 }
t "" 38 "" { 4, -7 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { 4, 10 }
t "" 40 "" { 8, 2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { 0, -1 }
t "" 42 "" { -3, 6 }
t "" 43 "" { -7, -7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { -4, 1 }
t "" 45 "" { 6, 7 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { 2, 5 }
t "" 47 "" { 1, 3 }
t "" 48 "" { -6, 5 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 49 "" { -3, -6 }
t "" 50 "" { -7, -7 }
t "" 51 "" { 5, -6 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 52 "" { 2, -7 }
t "" 53 "" { 2, -9 }
t "" 54 "" { -5, 1 }
