EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 15/31 "Chance 1" 5/31 "Chance 2" 11/31 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 2, 7 }
t "" 2 "" { 8, -2 }
t "" 3 "" { 4, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 0, -2 }
t "" 5 "" { -1, -5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 5, -5 }
t "" 7 "" { -8, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -5, 8 }
t "" 9 "" { -7, 8 }
t "" 10 "" { 8, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -6, 1 }
t "" 12 "" { -8, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 9, 8 }
t "" 14 "" { -3, 0 }
t "" 15 "" { -6, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -7, 2 }
t "" 17 "" { 0, -6 }
t "" 18 "" { 4, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -10, 10 }
t "" 20 "" { 1, -10 }
t "" 21 "" { 9, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 10, 2 }
t "" 23 "" { 2, 2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 9, -4 }
t "" 25 "" { -10, -3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 3, -9 }
t "" 27 "" { -8, 6 }
t "" 28 "" { 8, 5 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -10, 0 }
t "" 30 "" { -7, 4 }
t "" 31 "" { 0, -8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -8, -6 }
t "" 33 "" { -9, 3 }
c "" 2 "" { "Chance 0" 18/31 "Chance 1" 2/31 "Chance 2" 11/31 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 9, 5 }
t "" 35 "" { -3, -1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -8, -9 }
t "" 37 "" { 5, -8 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { -7, 8 }
t "" 39 "" { 10, -8 }
c "" 3 "" { "Chance 0" 17/47 "Chance 1" 12/47 "Chance 2" 18/47 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { 8, 2 }
t "" 41 "" { 8, 8 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 4, 5 }
t "" 43 "" { 3, 0 }
t "" 44 "" { 6, -9 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { 9, 0 }
t "" 46 "" { -2, 7 }
