EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 8/19 "Chance 1" 11/38 "Chance 2" 11/38 } 0
c "" 2 "" { "Chance 0" 16/31 "Chance 1" 15/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 7, -3 }
t "" 2 "" { 7, -3 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 1, -6 }
t "" 4 "" { 4, 6 }
t "" 5 "" { 8, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 10, -10 }
t "" 7 "" { -4, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 10, -4 }
t "" 9 "" { -2, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 5, -1 }
t "" 11 "" { 5, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -1, -8 }
t "" 13 "" { 3, -6 }
t "" 14 "" { -1, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 5, 9 }
t "" 16 "" { 9, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -2, -2 }
t "" 18 "" { 8, -9 }
t "" 19 "" { -9, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 2, 4 }
t "" 21 "" { -7, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 5, -8 }
t "" 23 "" { -6, 8 }
t "" 24 "" { -8, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 2, -7 }
t "" 26 "" { 9, 8 }
c "" 4 "" { "Chance 0" 17/38 "Chance 1" 5/38 "Chance 2" 8/19 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 8, 8 }
t "" 28 "" { 2, 9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 6, -9 }
t "" 30 "" { -7, -9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 9, 0 }
t "" 32 "" { -6, -6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -8, -9 }
t "" 34 "" { 1, -2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 5, 1 }
t "" 36 "" { -2, 7 }
t "" 37 "" { -10, -1 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -2, 8 }
t "" 39 "" { 10, 7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { 2, 5 }
t "" 41 "" { -3, -9 }
t "" 42 "" { -9, 9 }
