EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 3/10 "Chance 1" 11/20 "Chance 2" 3/20 } 0
c "" 2 "" { "Chance 0" 13/24 "Chance 1" 11/24 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -3, 3 }
t "" 2 "" { 5, 9 }
t "" 3 "" { 1, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 9, -8 }
t "" 5 "" { -3, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -2, 0 }
t "" 7 "" { -10, 3 }
t "" 8 "" { 3, 6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -1, 2 }
t "" 10 "" { 8, 7 }
t "" 11 "" { 1, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 1, 9 }
t "" 13 "" { -10, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -8, -3 }
t "" 15 "" { -7, -1 }
c "" 3 "" { "Chance 0" 17/26 "Chance 1" 9/26 } 0
c "" 4 "" { "Chance 0" 1/3 "Chance 1" 4/7 "Chance 2" 2/21 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 10, 3 }
t "" 17 "" { 7, 0 }
t "" 18 "" { 8, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -1, 0 }
t "" 20 "" { -2, -6 }
t "" 21 "" { 3, -8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -4, -9 }
t "" 23 "" { -2, 8 }
t "" 24 "" { -6, 4 }
c "" 5 "" { "Chance 0" 7/9 "Chance 1" 1/6 "Chance 2" 1/18 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -9, -5 }
t "" 26 "" { -6, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -2, 1 }
t "" 28 "" { 0, 8 }
t "" 29 "" { 7, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 8, 1 }
t "" 31 "" { -9, 0 }
