EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -1, -2 }
t "" 2 "" { 7, -2 }
t "" 3 "" { 0, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -3, -6 }
t "" 5 "" { 8, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 2, -6 }
t "" 7 "" { -2, 0 }
t "" 8 "" { 2, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -7, 9 }
t "" 10 "" { -5, 3 }
t "" 11 "" { -5, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -6, -3 }
t "" 13 "" { -9, -8 }
t "" 14 "" { 3, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/9 "Chance 1" 4/9 "Chance 2" 4/9 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -1, -3 }
t "" 16 "" { -6, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 8, 10 }
t "" 18 "" { 3, 3 }
t "" 19 "" { -10, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -5, 9 }
t "" 21 "" { -1, -9 }
t "" 22 "" { -5, -7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -10, 0 }
t "" 24 "" { 6, 4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -2, -10 }
t "" 26 "" { 8, -9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 3, -1 }
t "" 28 "" { 2, 7 }
t "" 29 "" { -6, -10 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -4, -3 }
t "" 31 "" { -7, 10 }
