EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/12 "Chance 1" 3/4 "Chance 2" 1/6 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, -3 }
t "" 2 "" { 5, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 0, 2 }
t "" 4 "" { -1, -9 }
t "" 5 "" { 10, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 7, 7 }
t "" 7 "" { 9, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -10, -6 }
t "" 9 "" { 1, 8 }
t "" 10 "" { -7, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 8, -10 }
t "" 12 "" { -9, -7 }
t "" 13 "" { 4, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -10, -1 }
t "" 15 "" { 6, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 6, -3 }
t "" 17 "" { 0, -10 }
t "" 18 "" { -1, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -6, 8 }
t "" 20 "" { 0, -2 }
t "" 21 "" { 6, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -10, -3 }
t "" 23 "" { 10, -4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 7, 4 }
t "" 25 "" { -2, 3 }
t "" 26 "" { -6, 9 }
c "" 2 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 0, 4 }
t "" 28 "" { -1, -1 }
t "" 29 "" { 5, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -8, -3 }
t "" 31 "" { -5, 5 }
t "" 32 "" { 7, 1 }
