EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 14/29 "Chance 1" 15/29 } 0
c "" 2 "" { "Chance 0" 4/29 "Chance 1" 16/29 "Chance 2" 9/29 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, 3 }
t "" 2 "" { -4, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 0, -6 }
t "" 4 "" { -4, 2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -7, 3 }
t "" 6 "" { 10, 3 }
t "" 7 "" { -8, 4 }
c "" 3 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -5, 9 }
t "" 9 "" { -6, -6 }
t "" 10 "" { -2, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -9, -4 }
t "" 12 "" { -7, -9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 4, -7 }
t "" 14 "" { -9, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 7, 0 }
t "" 16 "" { -2, -5 }
t "" 17 "" { -7, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -2, -3 }
t "" 19 "" { 0, 5 }
t "" 20 "" { -6, 5 }
c "" 4 "" { "Chance 0" 1/18 "Chance 1" 4/9 "Chance 2" 1/2 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -3, -4 }
t "" 22 "" { -2, -2 }
t "" 23 "" { -8, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 4, 5 }
t "" 25 "" { 6, -6 }
t "" 26 "" { -3, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -7, -10 }
t "" 28 "" { -9, 7 }
t "" 29 "" { 8, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 9, -3 }
t "" 31 "" { -4, 9 }
t "" 32 "" { -9, 4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 8, 4 }
t "" 34 "" { 6, 0 }
t "" 35 "" { 5, -2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 8, 10 }
t "" 37 "" { 2, 3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { -1, 8 }
t "" 39 "" { -4, -1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -2, -4 }
t "" 41 "" { 2, -10 }
c "" 5 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { 8, -5 }
t "" 43 "" { 1, 8 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { 2, -4 }
t "" 45 "" { -3, 4 }
t "" 46 "" { 5, -10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 47 "" { -1, 5 }
t "" 48 "" { 6, -8 }
t "" 49 "" { -6, 6 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 50 "" { -1, 1 }
t "" 51 "" { 9, 9 }
t "" 52 "" { 3, 0 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 53 "" { -6, 8 }
t "" 54 "" { 2, 9 }
t "" 55 "" { -4, -1 }
