EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -9, -1 }
t "" 2 "" { -9, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -7, 7 }
t "" 4 "" { -2, -4 }
c "" 1 "" { "Chance 0" 9/23 "Chance 1" 14/23 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 10, 5 }
t "" 6 "" { 9, -10 }
t "" 7 "" { -9, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 7, 10 }
t "" 9 "" { 7, 0 }
t "" 10 "" { 9, 3 }
