EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -7, 5 }
t "" 2 "" { -9, -3 }
t "" 3 "" { 10, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 9, 3 }
t "" 5 "" { 0, -10 }
t "" 6 "" { -6, 5 }
c "" 1 "" { "Chance 0" 1/9 "Chance 1" 8/9 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 9, -8 }
t "" 8 "" { 7, -7 }
t "" 9 "" { 4, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -4, 7 }
t "" 11 "" { -6, 0 }
t "" 12 "" { -4, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -4, 2 }
t "" 14 "" { 6, -3 }
t "" 15 "" { -6, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 8, 2 }
t "" 17 "" { 4, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -3, 2 }
t "" 19 "" { 4, 8 }
t "" 20 "" { 6, -8 }
