EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 0, -10 }
t "" 2 "" { -10, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -4, 5 }
t "" 4 "" { -5, 5 }
t "" 5 "" { 9, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -5, 7 }
t "" 7 "" { -8, 0 }
t "" 8 "" { 10, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 3, 3 }
t "" 10 "" { 4, -8 }
t "" 11 "" { -5, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -3, -8 }
t "" 13 "" { 6, -4 }
c "" 1 "" { "Chance 0" 11/43 "Chance 1" 19/43 "Chance 2" 13/43 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -5, 1 }
t "" 15 "" { 1, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -10, -2 }
t "" 17 "" { -7, 2 }
t "" 18 "" { -3, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 8, -4 }
t "" 20 "" { 4, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -7, 7 }
t "" 22 "" { 2, 6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 10, 5 }
t "" 24 "" { -1, 9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 3, -3 }
t "" 26 "" { 7, 0 }
t "" 27 "" { -9, -8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -9, 10 }
t "" 29 "" { -3, -10 }
t "" 30 "" { 8, -8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -6, -8 }
t "" 32 "" { -4, 7 }
t "" 33 "" { 5, 3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 6, 5 }
t "" 35 "" { 5, -6 }
t "" 36 "" { 2, -6 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -9, -10 }
t "" 38 "" { -9, -4 }
t "" 39 "" { -1, -3 }
