EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 15/17 "Chance 1" 2/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, 6 }
t "" 2 "" { -1, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -1, 9 }
t "" 4 "" { 4, 5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -4, 10 }
t "" 6 "" { 6, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -4, 0 }
t "" 8 "" { 2, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -4, 8 }
t "" 10 "" { 0, 7 }
c "" 2 "" { "Chance 0" 14/47 "Chance 1" 16/47 "Chance 2" 17/47 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 7, -6 }
t "" 12 "" { 3, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 0, -5 }
t "" 14 "" { -9, 7 }
t "" 15 "" { 4, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -1, -2 }
t "" 17 "" { -7, -10 }
t "" 18 "" { 5, -2 }
