EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 6/25 "Chance 1" 11/25 "Chance 2" 8/25 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -6, 4 }
t "" 2 "" { -9, 8 }
t "" 3 "" { 4, -2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 8, -1 }
t "" 5 "" { 10, -5 }
t "" 6 "" { 8, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 10, 7 }
t "" 8 "" { -3, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 3, 9 }
t "" 10 "" { 5, -1 }
t "" 11 "" { 2, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 8, 5 }
t "" 13 "" { 4, 1 }
t "" 14 "" { -9, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -2, -4 }
t "" 16 "" { 6, 6 }
t "" 17 "" { 10, -7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -10, 2 }
t "" 19 "" { 0, -7 }
t "" 20 "" { 0, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 4, -8 }
t "" 22 "" { 9, -2 }
t "" 23 "" { -3, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 11/40 "Chance 2" 19/40 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -4, -6 }
t "" 25 "" { -6, 4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 8, -8 }
t "" 27 "" { -3, 7 }
t "" 28 "" { 6, -6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -2, 5 }
t "" 30 "" { 10, -6 }
t "" 31 "" { -2, 8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 4, -8 }
t "" 33 "" { -2, 4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 5, 3 }
t "" 35 "" { 3, 7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { 5, -7 }
t "" 37 "" { 6, -2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { -7, 5 }
t "" 39 "" { 9, -8 }
t "" 40 "" { 0, 0 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -1, -6 }
t "" 42 "" { -3, 4 }
t "" 43 "" { -6, -5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { 4, 2 }
t "" 45 "" { 4, 4 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { -3, 6 }
t "" 47 "" { 2, 6 }
t "" 48 "" { -2, 10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 49 "" { 7, 6 }
t "" 50 "" { -3, -4 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 51 "" { -1, -8 }
t "" 52 "" { -4, 10 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 53 "" { -1, -9 }
t "" 54 "" { -3, -3 }
t "" 55 "" { 10, 9 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 56 "" { -6, 6 }
t "" 57 "" { 7, -2 }
t "" 58 "" { -7, -4 }
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 20 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 59 "" { 0, -8 }
t "" 60 "" { -6, -7 }
t "" 61 "" { -2, -3 }
p "" 2 21 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 62 "" { -10, -6 }
t "" 63 "" { 0, -5 }
