EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/17 "Chance 1" 6/17 } 0
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 5/12 "Chance 2" 1/4 } 0
c "" 3 "" { "Chance 0" 11/31 "Chance 1" 7/31 "Chance 2" 13/31 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, 9 }
t "" 2 "" { -3, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 7, 10 }
t "" 4 "" { 1, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -2, 4 }
t "" 6 "" { 5, 4 }
t "" 7 "" { 8, -7 }
c "" 4 "" { "Chance 0" 10/33 "Chance 1" 8/33 "Chance 2" 5/11 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -9, -7 }
t "" 9 "" { -4, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -9, -6 }
t "" 11 "" { -1, -4 }
t "" 12 "" { 4, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 4, 9 }
t "" 14 "" { -4, 1 }
t "" 15 "" { -7, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -8, -4 }
t "" 17 "" { -8, -7 }
t "" 18 "" { 10, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 2, -6 }
t "" 20 "" { -4, -7 }
c "" 5 "" { "Chance 0" 15/31 "Chance 1" 1/31 "Chance 2" 15/31 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 0, -3 }
t "" 22 "" { -3, 6 }
t "" 23 "" { 1, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 10, -10 }
t "" 25 "" { -2, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -6, 3 }
t "" 27 "" { 8, -2 }
t "" 28 "" { 6, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 3, 0 }
t "" 30 "" { 10, -2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -8, 2 }
t "" 32 "" { 7, -3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 7, 2 }
t "" 34 "" { 5, -6 }
