EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -4, -10 }
t "" 2 "" { 8, -5 }
t "" 3 "" { -9, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 8, 9 }
t "" 5 "" { -6, -6 }
c "" 1 "" { "Chance 0" 7/13 "Chance 1" 6/13 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -10, 3 }
t "" 7 "" { 6, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -3, 8 }
t "" 9 "" { -9, 2 }
t "" 10 "" { 6, 1 }
c "" 2 "" { "Chance 0" 11/45 "Chance 1" 2/5 "Chance 2" 16/45 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -5, 4 }
t "" 12 "" { 7, 4 }
t "" 13 "" { -2, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 8, -4 }
t "" 15 "" { -6, 10 }
t "" 16 "" { -9, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 1, 9 }
t "" 18 "" { 5, 4 }
t "" 19 "" { -9, -2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 0, -1 }
t "" 21 "" { -5, -3 }
t "" 22 "" { -8, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -7, -10 }
t "" 24 "" { 1, 6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 9, 7 }
t "" 26 "" { -10, -1 }
t "" 27 "" { 6, 1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -1, -3 }
t "" 29 "" { -3, 3 }
t "" 30 "" { 7, -6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 2, -6 }
t "" 32 "" { -10, -9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 6, -4 }
t "" 34 "" { -2, 10 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 17/35 "Chance 1" 18/35 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { 9, 7 }
t "" 36 "" { -8, 4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -1, -7 }
t "" 38 "" { 0, -5 }
t "" 39 "" { 9, 0 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { -4, -6 }
t "" 41 "" { 5, -2 }
t "" 42 "" { 0, 7 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { 1, 2 }
t "" 44 "" { 0, 0 }
