EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -7, 4 }
t "" 2 "" { 9, -4 }
t "" 3 "" { 3, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 1, -10 }
t "" 5 "" { 3, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 5, -6 }
t "" 7 "" { -2, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -5, -5 }
t "" 9 "" { 6, 1 }
t "" 10 "" { -4, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 1, -8 }
t "" 12 "" { -9, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 1, 7 }
t "" 14 "" { -7, -8 }
