EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/9 "Chance 1" 13/27 "Chance 2" 2/27 } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
c "" 3 "" { "Chance 0" 15/38 "Chance 1" 17/38 "Chance 2" 3/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, -3 }
t "" 2 "" { -2, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 3, 4 }
t "" 4 "" { -9, -6 }
t "" 5 "" { -2, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 5, 1 }
t "" 7 "" { -6, -6 }
c "" 4 "" { "Chance 0" 13/48 "Chance 1" 19/48 "Chance 2" 1/3 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -5, 9 }
t "" 9 "" { 0, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -8, 10 }
t "" 11 "" { -4, -10 }
t "" 12 "" { -6, -5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 0, 5 }
t "" 14 "" { -2, -6 }
t "" 15 "" { 10, -1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 4, -8 }
t "" 17 "" { -10, -8 }
t "" 18 "" { -7, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 10, 8 }
t "" 20 "" { -2, 2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 6, -3 }
t "" 22 "" { 9, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 0, -6 }
t "" 24 "" { 1, 9 }
t "" 25 "" { -9, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -1, 2 }
t "" 27 "" { -7, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -1, -5 }
t "" 29 "" { 6, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 1, 7 }
t "" 31 "" { -3, -6 }
t "" 32 "" { 6, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 9, -8 }
t "" 34 "" { 6, -5 }
c "" 5 "" { "Chance 0" 10/17 "Chance 1" 7/17 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -1, 3 }
t "" 36 "" { -8, 1 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 8, 3 }
t "" 38 "" { 0, -9 }
t "" 39 "" { -7, 2 }
c "" 6 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { -9, 0 }
t "" 41 "" { 9, -6 }
t "" 42 "" { 1, 8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { 9, 6 }
t "" 44 "" { -8, -6 }
