EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, 8 }
t "" 2 "" { 3, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 0, 9 }
t "" 4 "" { 9, 10 }
t "" 5 "" { 0, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -10, -9 }
t "" 7 "" { -1, 9 }
t "" 8 "" { -6, 3 }
c "" 1 "" { "Chance 0" 19/40 "Chance 1" 9/40 "Chance 2" 3/10 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 9, 1 }
t "" 10 "" { -9, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -4, 7 }
t "" 12 "" { 0, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 0, -6 }
t "" 14 "" { -7, -8 }
t "" 15 "" { -10, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -7, 2 }
t "" 17 "" { -5, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -5, 10 }
t "" 19 "" { 1, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 8/15 "Chance 1" 7/15 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -8, -2 }
t "" 21 "" { 10, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -6, -1 }
t "" 23 "" { -1, -8 }
t "" 24 "" { 1, 4 }
c "" 3 "" { "Chance 0" 2/19 "Chance 1" 2/19 "Chance 2" 15/19 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 10, 8 }
t "" 26 "" { 0, -6 }
t "" 27 "" { -7, -4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -2, 5 }
t "" 29 "" { 9, -6 }
t "" 30 "" { 7, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 9, -6 }
t "" 32 "" { -10, -8 }
c "" 4 "" { "Chance 0" 1/3 "Chance 1" 19/51 "Chance 2" 5/17 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 6, -9 }
t "" 34 "" { 8, -3 }
t "" 35 "" { 8, -8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -8, 10 }
t "" 37 "" { 8, -3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { 3, -1 }
t "" 39 "" { -4, 4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 5 "" { "Chance 0" 4/11 "Chance 1" 5/11 "Chance 2" 2/11 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { 1, 3 }
t "" 41 "" { -8, 5 }
t "" 42 "" { 3, 2 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { -8, -4 }
t "" 44 "" { 3, 6 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { 0, -2 }
t "" 46 "" { -8, 7 }
t "" 47 "" { 10, -2 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 48 "" { 0, -10 }
t "" 49 "" { 8, -1 }
t "" 50 "" { -6, -10 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 51 "" { 7, 4 }
t "" 52 "" { 6, 0 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 53 "" { -6, 2 }
t "" 54 "" { 9, -7 }
t "" 55 "" { -6, 8 }
