EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -4, 0 }
t "" 2 "" { 4, 5 }
t "" 3 "" { 6, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -7, -3 }
t "" 5 "" { -9, 9 }
t "" 6 "" { -10, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -5, 4 }
t "" 8 "" { -7, -9 }
t "" 9 "" { -1, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -8, -3 }
t "" 11 "" { 5, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -8, -7 }
t "" 13 "" { 0, 2 }
t "" 14 "" { -4, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 8, -4 }
t "" 16 "" { 3, 3 }
c "" 1 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
c "" 2 "" { "Chance 0" 6/17 "Chance 1" 15/34 "Chance 2" 7/34 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -3, 0 }
t "" 18 "" { -1, -3 }
t "" 19 "" { 3, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { -3, -9 }
t "" 21 "" { 3, 4 }
t "" 22 "" { -8, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 5, -3 }
t "" 24 "" { 9, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 0, -2 }
t "" 26 "" { -1, 2 }
t "" 27 "" { -2, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -3, 8 }
t "" 29 "" { 9, -5 }
