EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/14 "Chance 1" 4/7 "Chance 2" 3/14 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 10/29 "Chance 1" 19/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 5, -1 }
t "" 2 "" { -5, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -5, -1 }
t "" 4 "" { 5, 5 }
c "" 3 "" { "Chance 0" 1/2 "Chance 1" 1/10 "Chance 2" 2/5 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -3, -10 }
t "" 6 "" { -3, 0 }
t "" 7 "" { -2, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 3, 5 }
t "" 9 "" { 4, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 6, 2 }
t "" 11 "" { -6, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -3, -3 }
t "" 13 "" { -1, -6 }
t "" 14 "" { 1, -10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 0, 4 }
t "" 16 "" { 7, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 4, 1 }
t "" 18 "" { 8, 8 }
t "" 19 "" { -7, 6 }
c "" 4 "" { "Chance 0" 3/5 "Chance 1" 1/5 "Chance 2" 1/5 } 0
c "" 5 "" { "Chance 0" 4/27 "Chance 1" 2/9 "Chance 2" 17/27 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 10, 8 }
t "" 21 "" { 10, -9 }
t "" 22 "" { -2, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -6, 2 }
t "" 24 "" { 5, -3 }
t "" 25 "" { 4, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -4, 3 }
t "" 27 "" { -3, -10 }
t "" 28 "" { -3, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -10, -4 }
t "" 30 "" { -8, 6 }
t "" 31 "" { -9, -5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { 8, -8 }
t "" 33 "" { -4, -7 }
t "" 34 "" { -5, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { 8, 10 }
t "" 36 "" { 5, 1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 8, 8 }
t "" 38 "" { 10, 4 }
t "" 39 "" { -7, 4 }
c "" 6 "" { "Chance 0" 13/31 "Chance 1" 18/31 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { -5, 6 }
t "" 41 "" { -8, 6 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { 0, -1 }
t "" 43 "" { 5, -6 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 44 "" { 0, 10 }
t "" 45 "" { -1, -5 }
c "" 7 "" { "Chance 0" 1/2 "Chance 1" 5/38 "Chance 2" 7/19 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 46 "" { -3, -4 }
t "" 47 "" { 6, -5 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 48 "" { 3, -9 }
t "" 49 "" { 7, 9 }
t "" 50 "" { 2, -4 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 51 "" { 3, 4 }
t "" 52 "" { 0, 8 }
t "" 53 "" { 6, -8 }
