EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -10, 7 }
t "" 2 "" { 6, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 3, -5 }
t "" 4 "" { -3, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 10, 7 }
t "" 6 "" { 10, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 0, 7 }
t "" 8 "" { 0, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -3, 1 }
t "" 10 "" { 10, -2 }
t "" 11 "" { -8, 4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -9, -4 }
t "" 13 "" { -8, 6 }
c "" 1 "" { "Chance 0" 3/13 "Chance 1" 4/13 "Chance 2" 6/13 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 3, -6 }
t "" 15 "" { 9, 6 }
t "" 16 "" { -1, 8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 0, -9 }
t "" 18 "" { 6, -10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 8, -1 }
t "" 20 "" { 7, -7 }
t "" 21 "" { 6, 5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 3, -4 }
t "" 23 "" { 4, -1 }
t "" 24 "" { 9, 10 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 2, -7 }
t "" 26 "" { 9, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 8, -4 }
t "" 28 "" { 10, -1 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -4, -3 }
t "" 30 "" { -9, 0 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { 4, -7 }
t "" 32 "" { -4, 4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 2, 0 }
t "" 34 "" { 4, -4 }
t "" 35 "" { -3, 1 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { 1, 2 }
t "" 37 "" { 9, 10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { -4, 8 }
t "" 39 "" { -7, -5 }
t "" 40 "" { 6, -3 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 7, 7 }
t "" 42 "" { -2, -3 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { -8, -10 }
t "" 44 "" { 2, -4 }
t "" 45 "" { -1, 1 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 46 "" { -6, -6 }
t "" 47 "" { -8, -8 }
t "" 48 "" { -5, 7 }
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 49 "" { 3, 5 }
t "" 50 "" { 8, -10 }
t "" 51 "" { -10, 0 }
