EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 4/11 "Chance 1" 2/33 "Chance 2" 19/33 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 17/31 "Chance 1" 14/31 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 6, -9 }
t "" 2 "" { -4, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 3, 4 }
t "" 4 "" { 0, -7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -3, -8 }
t "" 6 "" { 2, 6 }
t "" 7 "" { -1, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 1, -5 }
t "" 9 "" { 10, 9 }
t "" 10 "" { 3, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 6, -10 }
t "" 12 "" { 4, -3 }
t "" 13 "" { 9, -1 }
c "" 3 "" { "Chance 0" 19/32 "Chance 1" 1/4 "Chance 2" 5/32 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -8, -8 }
t "" 15 "" { -9, 10 }
t "" 16 "" { -8, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -10, -7 }
t "" 18 "" { -5, -10 }
t "" 19 "" { -9, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 1, -2 }
t "" 21 "" { -2, 1 }
c "" 4 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 7, 5 }
t "" 23 "" { 4, -6 }
t "" 24 "" { -5, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -4, 3 }
t "" 26 "" { 4, 7 }
t "" 27 "" { -6, 9 }
c "" 5 "" { "Chance 0" 14/39 "Chance 1" 6/13 "Chance 2" 7/39 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 3, 3 }
t "" 29 "" { -5, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 10, 4 }
t "" 31 "" { -10, 10 }
t "" 32 "" { 5, -1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -9, 6 }
t "" 34 "" { 10, -4 }
t "" 35 "" { 9, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 0, -9 }
t "" 37 "" { -8, -10 }
t "" 38 "" { 8, 1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 5, -3 }
t "" 40 "" { 5, -7 }
t "" 41 "" { -10, 0 }
c "" 6 "" { "Chance 0" 4/13 "Chance 1" 1/13 "Chance 2" 8/13 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { 4, -9 }
t "" 43 "" { -10, 9 }
t "" 44 "" { 10, 9 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { -10, 4 }
t "" 46 "" { -3, 3 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 47 "" { 1, -4 }
t "" 48 "" { -2, -9 }
t "" 49 "" { 8, -2 }
c "" 7 "" { "Chance 0" 17/25 "Chance 1" 3/25 "Chance 2" 1/5 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 50 "" { -1, 2 }
t "" 51 "" { 3, -1 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 52 "" { -7, 1 }
t "" 53 "" { 0, -8 }
t "" 54 "" { 8, -3 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 55 "" { 0, -6 }
t "" 56 "" { 4, 0 }
