EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 4, 9 }
t "" 2 "" { -5, -9 }
t "" 3 "" { 8, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 5, -8 }
t "" 5 "" { 4, 1 }
t "" 6 "" { -1, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 10, -1 }
t "" 8 "" { -3, 9 }
t "" 9 "" { -9, -8 }
c "" 1 "" { "Chance 0" 8/23 "Chance 1" 12/23 "Chance 2" 3/23 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 2, -8 }
t "" 11 "" { -4, 10 }
t "" 12 "" { -8, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { 4, -8 }
t "" 14 "" { -5, 7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 4, 2 }
t "" 16 "" { 6, -8 }
t "" 17 "" { 2, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 9, -2 }
t "" 19 "" { -6, 3 }
t "" 20 "" { 6, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 4, 9 }
t "" 22 "" { 2, -9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -3, 7 }
t "" 24 "" { 4, -10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 10, -4 }
t "" 26 "" { -9, -1 }
t "" 27 "" { -2, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -10, -6 }
t "" 29 "" { 2, 0 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 5, -7 }
t "" 31 "" { 6, 5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { -2, -2 }
t "" 33 "" { 5, 7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 1, -10 }
t "" 35 "" { -6, -2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -8, -1 }
t "" 37 "" { 7, -3 }
t "" 38 "" { 1, -7 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { -10, -7 }
t "" 40 "" { 7, -5 }
t "" 41 "" { 2, -5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { -3, 1 }
t "" 43 "" { 0, -5 }
t "" 44 "" { -6, -3 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 45 "" { 6, 10 }
t "" 46 "" { 10, -5 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 47 "" { 8, 0 }
t "" 48 "" { -10, -7 }
t "" 49 "" { 4, 9 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 50 "" { 9, -4 }
t "" 51 "" { -4, 10 }
t "" 52 "" { 7, 4 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 53 "" { 8, 0 }
t "" 54 "" { -1, -1 }
t "" 55 "" { -6, -10 }
c "" 2 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 56 "" { -3, 7 }
t "" 57 "" { 2, 1 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 58 "" { 5, -9 }
t "" 59 "" { -1, -6 }
t "" 60 "" { -1, -5 }
