EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 7/18 "Chance 1" 11/18 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -3, -3 }
t "" 2 "" { 8, 9 }
t "" 3 "" { 0, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -5, -6 }
t "" 5 "" { -5, 1 }
t "" 6 "" { -2, -2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 4, 8 }
t "" 8 "" { 3, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 8, 6 }
t "" 10 "" { -2, -10 }
t "" 11 "" { -4, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -4, 10 }
t "" 13 "" { 9, -4 }
t "" 14 "" { 7, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 3, 5 }
t "" 16 "" { -2, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 5, 7 }
t "" 18 "" { -5, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 3 "" { "Chance 0" 3/10 "Chance 1" 7/20 "Chance 2" 7/20 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 10, -5 }
t "" 20 "" { 4, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -3, 0 }
t "" 22 "" { -7, -7 }
t "" 23 "" { 7, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 0, 7 }
t "" 25 "" { -9, 2 }
c "" 4 "" { "Chance 0" 15/37 "Chance 1" 17/37 "Chance 2" 5/37 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -1, 6 }
t "" 27 "" { -4, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -3, -6 }
t "" 29 "" { -8, 10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -1, 0 }
t "" 31 "" { 1, 8 }
t "" 32 "" { 5, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 1, 8 }
t "" 34 "" { -10, -3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -6, -8 }
t "" 36 "" { 4, 0 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -7, 5 }
t "" 38 "" { 9, -10 }
t "" 39 "" { -5, -8 }
