EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 9/25 "Chance 1" 16/25 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -7, 8 }
t "" 2 "" { 4, -8 }
t "" 3 "" { -8, -8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 8, -4 }
t "" 5 "" { -2, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 8, -2 }
t "" 7 "" { -6, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 10, -4 }
t "" 9 "" { -2, -5 }
t "" 10 "" { -8, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -10, 6 }
t "" 12 "" { 7, 0 }
t "" 13 "" { 0, -7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 8, -1 }
t "" 15 "" { -1, -6 }
t "" 16 "" { -9, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 5, -5 }
t "" 18 "" { 7, -3 }
t "" 19 "" { -5, 0 }
