EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/9 "Chance 1" 1/9 "Chance 2" 7/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, -3 }
t "" 2 "" { -1, -2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -5, -8 }
t "" 4 "" { -8, 1 }
t "" 5 "" { -2, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 8, -1 }
t "" 7 "" { 2, -5 }
c "" 2 "" { "Chance 0" 3/19 "Chance 1" 16/19 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -6, -5 }
t "" 9 "" { -2, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -2, 3 }
t "" 11 "" { 6, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -5, 7 }
t "" 13 "" { 10, 0 }
t "" 14 "" { -10, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 7, -9 }
t "" 16 "" { 10, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 7, -9 }
t "" 18 "" { 3, -2 }
t "" 19 "" { -5, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -8, -9 }
t "" 21 "" { -4, -3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -4, 7 }
t "" 23 "" { 3, 5 }
t "" 24 "" { -4, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 2, -10 }
t "" 26 "" { 6, 5 }
t "" 27 "" { 2, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -7, 7 }
t "" 29 "" { 3, 7 }
t "" 30 "" { 10, 9 }
c "" 3 "" { "Chance 0" 3/28 "Chance 1" 1/4 "Chance 2" 9/14 } 0
c "" 4 "" { "Chance 0" 11/34 "Chance 1" 15/34 "Chance 2" 4/17 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -1, 7 }
t "" 32 "" { 10, -9 }
t "" 33 "" { 7, -6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -3, 6 }
t "" 35 "" { -7, -5 }
t "" 36 "" { 8, 0 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { -4, 8 }
t "" 38 "" { 1, -9 }
c "" 5 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -9, 2 }
t "" 40 "" { -4, -2 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { -1, -7 }
t "" 42 "" { 9, -7 }
t "" 43 "" { 3, 5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { -1, 8 }
t "" 45 "" { 10, -6 }
t "" 46 "" { 5, -1 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { -5, -8 }
t "" 48 "" { 10, -3 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 49 "" { -6, -1 }
t "" 50 "" { -2, -1 }
