EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/14 "Chance 1" 5/7 "Chance 2" 3/14 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -6, -9 }
t "" 2 "" { -3, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 9, 6 }
t "" 4 "" { 0, -2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 4, 6 }
t "" 6 "" { -4, -1 }
t "" 7 "" { -8, 4 }
c "" 2 "" { "Chance 0" 9/23 "Chance 1" 14/23 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -10, 6 }
t "" 9 "" { 8, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -2, -5 }
t "" 11 "" { -8, -8 }
t "" 12 "" { -1, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 5, 2 }
t "" 14 "" { 7, 7 }
t "" 15 "" { -7, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -4, 1 }
t "" 17 "" { -10, 10 }
t "" 18 "" { 7, -6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 3 "" { "Chance 0" 11/24 "Chance 1" 13/24 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 2, -2 }
t "" 20 "" { -6, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -8, 5 }
t "" 22 "" { 8, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 8, 3 }
t "" 24 "" { 3, -6 }
t "" 25 "" { -7, -2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 6, 5 }
t "" 27 "" { 8, 7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 4, 7 }
t "" 29 "" { -8, -10 }
