EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/30 "Chance 1" 17/30 } 0
c "" 2 "" { "Chance 0" 17/25 "Chance 1" 8/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 4, -9 }
t "" 2 "" { 4, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -10, 9 }
t "" 4 "" { 9, 5 }
t "" 5 "" { -6, 5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -6, -6 }
t "" 7 "" { 10, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -9, 2 }
t "" 9 "" { -8, -7 }
