EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 0, -2 }
t "" 2 "" { -10, 7 }
t "" 3 "" { -6, 6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 10, -6 }
t "" 5 "" { 2, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 0, 10 }
t "" 7 "" { -7, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { -3, -10 }
t "" 9 "" { 7, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 5, -9 }
t "" 11 "" { -4, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 7, 5 }
t "" 13 "" { 6, 9 }
t "" 14 "" { 7, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -9, -5 }
t "" 16 "" { 5, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -2, -1 }
t "" 18 "" { -8, -4 }
t "" 19 "" { 9, -9 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -6, 4 }
t "" 21 "" { -2, 6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 1, 2 }
t "" 23 "" { -3, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { -8, -9 }
t "" 25 "" { 5, 0 }
t "" 26 "" { -5, 5 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -9, 4 }
t "" 28 "" { 3, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 4, -4 }
t "" 30 "" { -9, 3 }
t "" 31 "" { 3, 10 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -4, 9 }
t "" 33 "" { -10, -1 }
t "" 34 "" { -7, -5 }
c "" 1 "" { "Chance 0" 3/25 "Chance 1" 18/25 "Chance 2" 4/25 } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { 2, -3 }
t "" 36 "" { 10, 2 }
t "" 37 "" { 7, -2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 4, -3 }
t "" 39 "" { -1, 1 }
t "" 40 "" { -4, -8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { -1, 7 }
t "" 42 "" { 7, -4 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { -2, -1 }
t "" 44 "" { 9, 6 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { 10, 2 }
t "" 46 "" { -9, 1 }
t "" 47 "" { 0, 8 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 48 "" { 1, -9 }
t "" 49 "" { 0, 2 }
t "" 50 "" { 5, 4 }
