EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 10, 0 }
t "" 2 "" { 0, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 6, 8 }
t "" 4 "" { 1, 8 }
t "" 5 "" { -6, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -6, 8 }
t "" 7 "" { 7, -4 }
t "" 8 "" { 0, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 7, 2 }
t "" 10 "" { -4, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 5, -5 }
t "" 12 "" { -8, -5 }
t "" 13 "" { 8, -10 }
c "" 1 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -3, 5 }
t "" 15 "" { -2, -6 }
t "" 16 "" { 1, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -2, -3 }
t "" 18 "" { -6, 2 }
