EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 1/4 "Chance 1" 13/40 "Chance 2" 17/40 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -5, -2 }
t "" 2 "" { 10, 8 }
t "" 3 "" { 3, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 7, 3 }
t "" 5 "" { -2, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 9, 2 }
t "" 7 "" { -4, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 8, 1 }
t "" 9 "" { 6, -10 }
t "" 10 "" { -6, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 10, 6 }
t "" 12 "" { 6, 2 }
t "" 13 "" { 4, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 7, -5 }
t "" 15 "" { 5, -3 }
t "" 16 "" { 5, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -3, -7 }
t "" 18 "" { 8, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -3, -10 }
t "" 20 "" { 1, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 1, 0 }
t "" 22 "" { 10, 2 }
