EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, -5 }
t "" 2 "" { -9, -10 }
t "" 3 "" { 9, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 5, 4 }
t "" 5 "" { -4, -2 }
t "" 6 "" { -2, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 5, -2 }
t "" 8 "" { -4, -6 }
t "" 9 "" { 4, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 6, -6 }
t "" 11 "" { 10, 1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -5, 7 }
t "" 13 "" { 7, -5 }
t "" 14 "" { 1, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 7, 4 }
t "" 16 "" { 6, -6 }
t "" 17 "" { 2, 9 }
c "" 1 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 7, -5 }
t "" 19 "" { -2, -4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 0, -8 }
t "" 21 "" { -6, -6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -10, 0 }
t "" 23 "" { 4, 0 }
t "" 24 "" { -7, -3 }
c "" 2 "" { "Chance 0" 1/5 "Chance 1" 3/5 "Chance 2" 1/5 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 0, 2 }
t "" 26 "" { 0, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 7, 8 }
t "" 28 "" { -1, -9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 3, -4 }
t "" 30 "" { 0, 5 }
