EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 6/25 "Chance 1" 19/25 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 9, -7 }
t "" 2 "" { 0, -5 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { 4, 5 }
t "" 4 "" { -7, -6 }
c "" 2 "" { "Chance 0" 4/7 "Chance 1" 3/7 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -8, 1 }
t "" 6 "" { 7, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -3, -3 }
t "" 8 "" { 3, 10 }
t "" 9 "" { 4, 0 }
