EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 16/33 "Chance 1" 17/33 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -5, 5 }
t "" 2 "" { 7, -5 }
t "" 3 "" { -2, 7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 4, 1 }
t "" 5 "" { -6, -1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 5, -8 }
t "" 7 "" { -4, -9 }
t "" 8 "" { 6, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 3, 2 }
t "" 10 "" { -9, -1 }
t "" 11 "" { -9, -5 }
