EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 11/19 "Chance 1" 8/19 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, 8 }
t "" 2 "" { 6, -3 }
t "" 3 "" { 3, 1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 8, -9 }
t "" 5 "" { -9, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -7, 10 }
t "" 7 "" { -7, -5 }
t "" 8 "" { -5, 9 }
c "" 2 "" { "Chance 0" 5/31 "Chance 1" 16/31 "Chance 2" 10/31 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 10, 6 }
t "" 10 "" { -3, 1 }
t "" 11 "" { 2, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 0, -4 }
t "" 13 "" { -2, -6 }
t "" 14 "" { 2, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 7, -7 }
t "" 16 "" { 6, 9 }
t "" 17 "" { 6, -7 }
