EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 9/22 "Chance 1" 5/22 "Chance 2" 4/11 } 0
c "" 2 "" { "Chance 0" 8/19 "Chance 1" 11/19 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -6, -7 }
t "" 2 "" { -4, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -7, -3 }
t "" 4 "" { -4, -7 }
t "" 5 "" { 9, -6 }
c "" 3 "" { "Chance 0" 4/17 "Chance 1" 13/17 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 0, -10 }
t "" 7 "" { 8, 6 }
t "" 8 "" { -9, 0 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -3, -2 }
t "" 10 "" { -9, 7 }
c "" 4 "" { "Chance 0" 5/12 "Chance 1" 7/12 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -1, -6 }
t "" 12 "" { -5, -6 }
t "" 13 "" { 4, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -2, -9 }
t "" 15 "" { 10, -10 }
c "" 5 "" { "Chance 0" 1/12 "Chance 1" 1/2 "Chance 2" 5/12 } 0
c "" 6 "" { "Chance 0" 13/21 "Chance 1" 5/21 "Chance 2" 1/7 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 8, 7 }
t "" 17 "" { -1, 0 }
t "" 18 "" { -2, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 9, -2 }
t "" 20 "" { -1, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 0, -2 }
t "" 22 "" { 5, -8 }
t "" 23 "" { 8, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -6, -6 }
t "" 25 "" { 6, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 4, 10 }
t "" 27 "" { -3, 4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 28 "" { -7, -6 }
t "" 29 "" { 3, 4 }
t "" 30 "" { -9, 6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -8, 10 }
t "" 32 "" { 3, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { 8, -3 }
t "" 34 "" { -5, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 9, -5 }
t "" 36 "" { -4, 6 }
t "" 37 "" { 2, 1 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { -1, 0 }
t "" 39 "" { 10, 6 }
c "" 7 "" { "Chance 0" 19/46 "Chance 1" 9/46 "Chance 2" 9/23 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -4, -8 }
t "" 41 "" { 9, -4 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { -4, -8 }
t "" 43 "" { -7, 5 }
t "" 44 "" { 8, -6 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { 1, -3 }
t "" 46 "" { -9, 10 }
