EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
c "" 2 "" { "Chance 0" 11/29 "Chance 1" 14/29 "Chance 2" 4/29 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 1, 6 }
t "" 2 "" { -9, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -1, -4 }
t "" 4 "" { -6, 5 }
t "" 5 "" { -8, -9 }
c "" 3 "" { "Chance 0" 14/31 "Chance 1" 17/31 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 7, -6 }
t "" 7 "" { -4, -8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -3, 2 }
t "" 9 "" { -10, 1 }
t "" 10 "" { 1, -3 }
c "" 4 "" { "Chance 0" 8/25 "Chance 1" 17/25 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 2, -5 }
t "" 12 "" { 7, 0 }
t "" 13 "" { 10, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 1, -9 }
t "" 15 "" { -8, -7 }
t "" 16 "" { -3, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 5 "" { "Chance 0" 1/14 "Chance 1" 2/7 "Chance 2" 9/14 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 2, -8 }
t "" 18 "" { 4, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 7, 9 }
t "" 20 "" { -7, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -10, -1 }
t "" 22 "" { 1, -7 }
t "" 23 "" { -1, 8 }
c "" 6 "" { "Chance 0" 7/13 "Chance 1" 6/13 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 6, -7 }
t "" 25 "" { -3, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 4, 1 }
t "" 27 "" { 1, 0 }
t "" 28 "" { -7, 2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 0, -10 }
t "" 30 "" { 1, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 6, 6 }
t "" 32 "" { 3, 5 }
t "" 33 "" { -7, -4 }
