EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 10/33 "Chance 1" 7/33 "Chance 2" 16/33 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, 7 }
t "" 2 "" { -10, 5 }
t "" 3 "" { -9, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -2, 2 }
t "" 5 "" { 8, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -6, -9 }
t "" 7 "" { -10, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -5, 4 }
t "" 9 "" { 10, 2 }
t "" 10 "" { 10, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 4, -3 }
t "" 12 "" { -7, -10 }
t "" 13 "" { 4, 4 }
c "" 2 "" { "Chance 0" 4/13 "Chance 1" 14/39 "Chance 2" 1/3 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 6, -4 }
t "" 15 "" { -10, 2 }
t "" 16 "" { -1, -2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -1, 10 }
t "" 18 "" { -10, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -10, 8 }
t "" 20 "" { 7, -4 }
t "" 21 "" { -7, -4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 2, -7 }
t "" 23 "" { -1, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 0, 2 }
t "" 25 "" { 3, -2 }
t "" 26 "" { 8, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -7, 8 }
t "" 28 "" { -9, 7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -5, -6 }
t "" 30 "" { 8, 5 }
t "" 31 "" { 10, -2 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 3/4 "Chance 1" 1/8 "Chance 2" 1/8 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { 2, -4 }
t "" 33 "" { -7, 6 }
t "" 34 "" { 5, 2 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { -5, 10 }
t "" 36 "" { -6, 10 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -7, -9 }
t "" 38 "" { 6, 2 }
t "" 39 "" { 6, 2 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { -5, -8 }
t "" 41 "" { 7, 4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 8, 8 }
t "" 43 "" { 9, 2 }
t "" 44 "" { -6, 3 }
