EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 5/7 "Chance 1" 2/7 } 0
c "" 2 "" { "Chance 0" 13/25 "Chance 1" 11/25 "Chance 2" 1/25 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -2, 2 }
t "" 2 "" { 0, -3 }
t "" 3 "" { -8, 7 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -5, 6 }
t "" 5 "" { -6, -2 }
t "" 6 "" { 1, 9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 7, -7 }
t "" 8 "" { -9, -4 }
t "" 9 "" { 6, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 7, -3 }
t "" 11 "" { 3, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -10, -10 }
t "" 13 "" { -7, 10 }
t "" 14 "" { 5, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -5, -10 }
t "" 16 "" { 9, -2 }
t "" 17 "" { 7, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -7, -1 }
t "" 19 "" { -3, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 3, -10 }
t "" 21 "" { -9, 3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -3, -4 }
t "" 23 "" { -6, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 2, 8 }
t "" 25 "" { 6, 9 }
t "" 26 "" { 4, 1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -5, -4 }
t "" 28 "" { 2, 9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -3, -4 }
t "" 30 "" { -5, 7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 6, 6 }
t "" 32 "" { -6, -8 }
t "" 33 "" { 2, -3 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { -8, -3 }
t "" 35 "" { 3, 1 }
