EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/9 "Chance 1" 8/9 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -7, 10 }
t "" 2 "" { 4, -2 }
t "" 3 "" { -9, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -7, -1 }
t "" 5 "" { 5, -6 }
c "" 2 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 5, -5 }
t "" 7 "" { 1, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 8, -10 }
t "" 9 "" { 10, -8 }
t "" 10 "" { -2, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -7, -6 }
t "" 12 "" { -9, 6 }
t "" 13 "" { 3, 1 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -8, -9 }
t "" 15 "" { -2, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -7, 8 }
t "" 17 "" { 10, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 2, -9 }
t "" 19 "" { 8, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 6, 9 }
t "" 21 "" { -1, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -1, 10 }
t "" 23 "" { -6, 7 }
t "" 24 "" { 9, -1 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { 9, 0 }
t "" 26 "" { 10, 10 }
t "" 27 "" { 4, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 7, -1 }
t "" 29 "" { -5, -9 }
t "" 30 "" { 0, -2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -7, -7 }
t "" 32 "" { -3, -6 }
t "" 33 "" { 9, 10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 1, 1 }
t "" 35 "" { -7, -9 }
