EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 17/31 "Chance 1" 11/31 "Chance 2" 3/31 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 6, -3 }
t "" 2 "" { 5, -3 }
t "" 3 "" { -1, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 9, 0 }
t "" 5 "" { -3, -4 }
c "" 2 "" { "Chance 0" 8/15 "Chance 1" 7/15 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 9, -5 }
t "" 7 "" { -10, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 0, 2 }
t "" 9 "" { 4, 10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 6, -9 }
t "" 11 "" { 10, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -8, 0 }
t "" 13 "" { -4, 9 }
t "" 14 "" { 4, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -3, 10 }
t "" 16 "" { -5, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 2, 7 }
t "" 18 "" { -9, 9 }
t "" 19 "" { 8, -9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { -6, 5 }
t "" 21 "" { -9, -4 }
t "" 22 "" { -1, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -2, -6 }
t "" 24 "" { -2, 9 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -4, 1 }
t "" 26 "" { 9, -10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 3, -7 }
t "" 28 "" { -5, -9 }
t "" 29 "" { 8, -8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -6, -10 }
t "" 31 "" { -6, -5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 32 "" { 10, -5 }
t "" 33 "" { -2, -8 }
t "" 34 "" { 3, -1 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { 5, -9 }
t "" 36 "" { -9, -2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 10, -3 }
t "" 38 "" { -7, 1 }
t "" 39 "" { 3, 9 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { -1, 3 }
t "" 41 "" { 4, -9 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 42 "" { 6, -8 }
t "" 43 "" { 4, 9 }
t "" 44 "" { -7, -4 }
c "" 3 "" { "Chance 0" 19/23 "Chance 1" 4/23 } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 45 "" { -6, 5 }
t "" 46 "" { -3, -10 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 47 "" { -9, 4 }
t "" 48 "" { -8, 6 }
t "" 49 "" { -5, 6 }
