EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/6 "Chance 1" 1/6 "Chance 2" 2/3 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 2, -8 }
t "" 2 "" { 3, 0 }
t "" 3 "" { -4, 1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 2, 10 }
t "" 5 "" { -4, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -9, -5 }
t "" 7 "" { -5, -5 }
t "" 8 "" { -9, -10 }
c "" 2 "" { "Chance 0" 4/9 "Chance 1" 14/27 "Chance 2" 1/27 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -10, 2 }
t "" 10 "" { -7, -8 }
t "" 11 "" { -4, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 1, -5 }
t "" 13 "" { 9, 9 }
t "" 14 "" { -5, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -1, -7 }
t "" 16 "" { 4, 9 }
t "" 17 "" { -1, -10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -7, 6 }
t "" 19 "" { -5, 3 }
t "" 20 "" { 6, 3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 2, 6 }
t "" 22 "" { -9, 2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 5, 9 }
t "" 24 "" { 4, 10 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 7, -1 }
t "" 26 "" { 2, -1 }
t "" 27 "" { 3, -2 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 10, -9 }
t "" 29 "" { 8, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 0, -2 }
t "" 31 "" { 8, -1 }
t "" 32 "" { -10, 3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -5, 7 }
t "" 34 "" { -10, 10 }
t "" 35 "" { 7, 7 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 36 "" { -4, -3 }
t "" 37 "" { -5, 2 }
t "" 38 "" { 4, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { 7, -1 }
t "" 40 "" { 0, -7 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { 10, -9 }
t "" 42 "" { 7, 3 }
t "" 43 "" { -7, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { 10, 6 }
t "" 45 "" { 10, 0 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 46 "" { 2, 8 }
t "" 47 "" { 10, -9 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 48 "" { 9, 6 }
t "" 49 "" { 5, -2 }
t "" 50 "" { 3, 8 }
