EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 15/23 "Chance 1" 8/23 } 0
c "" 2 "" { "Chance 0" 15/34 "Chance 1" 15/34 "Chance 2" 2/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, -2 }
t "" 2 "" { -2, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 5, 3 }
t "" 4 "" { -8, 5 }
t "" 5 "" { -8, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -9, 10 }
t "" 7 "" { 7, 4 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 9, -7 }
t "" 9 "" { 9, 4 }
t "" 10 "" { 5, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -9, 7 }
t "" 12 "" { 3, 1 }
c "" 3 "" { "Chance 0" 9/10 "Chance 1" 1/10 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 1, -4 }
t "" 14 "" { 10, 9 }
t "" 15 "" { 4, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 5, -8 }
t "" 17 "" { -4, 2 }
t "" 18 "" { 1, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -7, 4 }
t "" 20 "" { -2, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 2, 4 }
t "" 22 "" { 1, -4 }
c "" 4 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { 1, -7 }
t "" 24 "" { 0, 4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 25 "" { -9, -2 }
t "" 26 "" { -2, 4 }
t "" 27 "" { 10, 8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -6, 8 }
t "" 29 "" { -7, 10 }
t "" 30 "" { -10, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { 1, -3 }
t "" 32 "" { 5, -3 }
