EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/19 "Chance 1" 4/19 "Chance 2" 13/19 } 0
c "" 2 "" { "Chance 0" 5/11 "Chance 1" 14/33 "Chance 2" 4/33 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -9, 4 }
t "" 2 "" { -2, 3 }
t "" 3 "" { 9, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -4, -10 }
t "" 5 "" { -9, 7 }
t "" 6 "" { 1, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -9, 5 }
t "" 8 "" { -10, -4 }
c "" 3 "" { "Chance 0" 1/14 "Chance 1" 13/14 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 3, -10 }
t "" 10 "" { -4, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -9, 8 }
t "" 12 "" { -10, 0 }
c "" 4 "" { "Chance 0" 1/9 "Chance 1" 17/36 "Chance 2" 5/12 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 7, -3 }
t "" 14 "" { 3, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 8, 0 }
t "" 16 "" { 8, -7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -7, -10 }
t "" 18 "" { -2, -3 }
t "" 19 "" { 1, 7 }
c "" 5 "" { "Chance 0" 15/22 "Chance 1" 3/11 "Chance 2" 1/22 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { 0, -9 }
t "" 21 "" { 5, 8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 0, 5 }
t "" 23 "" { -6, -4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 9, 0 }
t "" 25 "" { -5, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 3, 5 }
t "" 27 "" { -9, 5 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -6, -4 }
t "" 29 "" { -6, 5 }
t "" 30 "" { -10, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 1, -2 }
t "" 32 "" { 7, -1 }
t "" 33 "" { 8, 10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 1, -1 }
t "" 35 "" { 1, 10 }
t "" 36 "" { -5, -7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 1, 6 }
t "" 38 "" { -2, 4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -10, 9 }
t "" 40 "" { 9, 6 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { -2, 7 }
t "" 42 "" { 3, -7 }
t "" 43 "" { 10, 9 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { -1, 0 }
t "" 45 "" { 10, 1 }
t "" 46 "" { 4, 5 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 47 "" { 5, 10 }
t "" 48 "" { -10, 6 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 49 "" { 8, -1 }
t "" 50 "" { -4, 0 }
