EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 19/43 "Chance 1" 16/43 "Chance 2" 8/43 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 10, -5 }
t "" 2 "" { -1, -6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 1, -9 }
t "" 4 "" { -7, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -6, -10 }
t "" 6 "" { 9, 3 }
t "" 7 "" { 1, -8 }
c "" 2 "" { "Chance 0" 1/3 "Chance 1" 2/5 "Chance 2" 4/15 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -3, 10 }
t "" 9 "" { -3, -10 }
t "" 10 "" { 0, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -6, -3 }
t "" 12 "" { 1, -9 }
t "" 13 "" { 0, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 8, 8 }
t "" 15 "" { 7, 2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -9, -3 }
t "" 17 "" { 2, 4 }
t "" 18 "" { 1, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 7, -8 }
t "" 20 "" { 1, -8 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -7, -7 }
t "" 22 "" { 9, 9 }
t "" 23 "" { 2, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -6, 7 }
t "" 25 "" { -2, 9 }
t "" 26 "" { 10, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 5, 0 }
t "" 28 "" { 5, -2 }
t "" 29 "" { 6, -8 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 9, -2 }
t "" 31 "" { -9, 4 }
t "" 32 "" { -5, -2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 7, -9 }
t "" 34 "" { 9, -6 }
t "" 35 "" { 7, -9 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -8, 6 }
t "" 37 "" { 3, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 3 "" { "Chance 0" 7/8 "Chance 1" 1/8 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 0, 0 }
t "" 39 "" { -4, 8 }
t "" 40 "" { 5, 0 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { -5, -7 }
t "" 42 "" { 3, -4 }
t "" 43 "" { 1, 8 }
c "" 4 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { 5, 8 }
t "" 45 "" { 0, 1 }
t "" 46 "" { -10, 7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 47 "" { -2, -1 }
t "" 48 "" { -4, 7 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 49 "" { 2, -7 }
t "" 50 "" { 8, -1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 51 "" { -9, 3 }
t "" 52 "" { 0, -2 }
t "" 53 "" { -10, -10 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 54 "" { 5, 9 }
t "" 55 "" { -8, -10 }
t "" 56 "" { -7, 5 }
