EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/17 "Chance 1" 14/17 "Chance 2" 1/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 1, -2 }
t "" 2 "" { -1, 9 }
t "" 3 "" { -10, -5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 6, -3 }
t "" 5 "" { -8, -10 }
t "" 6 "" { -5, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 1, 5 }
t "" 8 "" { -9, -8 }
t "" 9 "" { -3, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 5, 6 }
t "" 11 "" { 8, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 6, -4 }
t "" 13 "" { -7, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -5, -8 }
t "" 15 "" { 8, -3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -1, 5 }
t "" 17 "" { -4, -3 }
t "" 18 "" { 5, 6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -6, 4 }
t "" 20 "" { 0, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -8, 10 }
t "" 22 "" { -8, -2 }
t "" 23 "" { 7, 2 }
c "" 2 "" { "Chance 0" 7/18 "Chance 1" 1/18 "Chance 2" 5/9 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -6, 10 }
t "" 25 "" { -6, -10 }
t "" 26 "" { 0, -4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -10, 8 }
t "" 28 "" { -1, -10 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -7, 6 }
t "" 30 "" { 9, 10 }
c "" 3 "" { "Chance 0" 1/2 "Chance 1" 1/8 "Chance 2" 3/8 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -5, 2 }
t "" 32 "" { -6, 9 }
t "" 33 "" { -7, 4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -4, -4 }
t "" 35 "" { -7, -7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -4, 6 }
t "" 37 "" { 10, 1 }
t "" 38 "" { -9, -10 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 39 "" { -1, -6 }
t "" 40 "" { -4, -4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -10, 5 }
t "" 42 "" { -5, 9 }
t "" 43 "" { 3, 5 }
c "" 4 "" { "Chance 0" 11/29 "Chance 1" 12/29 "Chance 2" 6/29 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { 1, -2 }
t "" 45 "" { 10, 3 }
t "" 46 "" { -2, 10 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { -8, 4 }
t "" 48 "" { -6, -4 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 49 "" { 6, 5 }
t "" 50 "" { -3, -2 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 51 "" { 0, -9 }
t "" 52 "" { 4, 0 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 53 "" { 5, 4 }
t "" 54 "" { 2, -6 }
t "" 55 "" { -10, 6 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 56 "" { 7, -6 }
t "" 57 "" { -10, 4 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 58 "" { -6, -1 }
t "" 59 "" { -10, -8 }
p "" 2 20 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 60 "" { -9, 0 }
t "" 61 "" { -2, 4 }
