EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
c "" 2 "" { "Chance 0" 5/23 "Chance 1" 18/23 } 0
c "" 3 "" { "Chance 0" 3/11 "Chance 1" 4/11 "Chance 2" 4/11 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 5, -7 }
t "" 2 "" { 5, 8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -9, 0 }
t "" 4 "" { 7, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -1, -9 }
t "" 6 "" { 7, -7 }
t "" 7 "" { -1, 0 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -7, 6 }
t "" 9 "" { -5, 3 }
t "" 10 "" { -2, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -2, 6 }
t "" 12 "" { -10, -4 }
t "" 13 "" { -7, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 3, 8 }
t "" 15 "" { 7, 2 }
c "" 4 "" { "Chance 0" 16/35 "Chance 1" 2/7 "Chance 2" 9/35 } 0
c "" 5 "" { "Chance 0" 9/14 "Chance 1" 1/7 "Chance 2" 3/14 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -8, 4 }
t "" 17 "" { 0, -4 }
t "" 18 "" { 6, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -1, -9 }
t "" 20 "" { -6, 8 }
t "" 21 "" { -1, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 3, 10 }
t "" 23 "" { -9, -3 }
c "" 6 "" { "Chance 0" 15/26 "Chance 1" 1/13 "Chance 2" 9/26 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -8, 8 }
t "" 25 "" { -9, 4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -8, 5 }
t "" 27 "" { 4, 4 }
t "" 28 "" { -10, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 8, -8 }
t "" 30 "" { 5, 7 }
c "" 7 "" { "Chance 0" 7/18 "Chance 1" 11/18 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -8, -1 }
t "" 32 "" { -10, 5 }
t "" 33 "" { -7, -5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -7, 10 }
t "" 35 "" { 1, 3 }
