EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 2, 0 }
t "" 2 "" { 4, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 2, 10 }
t "" 4 "" { -4, 9 }
t "" 5 "" { -2, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 5, -8 }
t "" 7 "" { 0, 4 }
t "" 8 "" { -9, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -1, -9 }
t "" 10 "" { -10, -10 }
t "" 11 "" { 1, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 9, 4 }
t "" 13 "" { 6, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 5, 3 }
t "" 15 "" { -1, 0 }
t "" 16 "" { 0, 7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { 0, -9 }
t "" 18 "" { -6, 8 }
t "" 19 "" { 9, -10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 0, -7 }
t "" 21 "" { -3, 5 }
t "" 22 "" { -9, -4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -5, 5 }
t "" 24 "" { 3, -9 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 5, 2 }
t "" 26 "" { 6, 1 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -1, 3 }
t "" 28 "" { 10, -5 }
t "" 29 "" { 0, -5 }
