EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 3/8 "Chance 1" 1/16 "Chance 2" 9/16 } 0
c "" 2 "" { "Chance 0" 1/2 "Chance 1" 13/34 "Chance 2" 2/17 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 4, -8 }
t "" 2 "" { -5, -5 }
t "" 3 "" { 0, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 0, 1 }
t "" 5 "" { 3, 3 }
t "" 6 "" { -2, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 0, -10 }
t "" 8 "" { -5, -8 }
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -9, -5 }
t "" 10 "" { 8, -10 }
t "" 11 "" { -10, 8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 4, 2 }
t "" 13 "" { -10, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -4, 3 }
t "" 15 "" { 1, -8 }
t "" 16 "" { 5, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -4, -5 }
t "" 18 "" { -4, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { 6, -1 }
t "" 20 "" { 7, 4 }
t "" 21 "" { 1, -10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -3, 2 }
t "" 23 "" { 5, 0 }
c "" 4 "" { "Chance 0" 5/9 "Chance 1" 1/3 "Chance 2" 1/9 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -2, 3 }
t "" 25 "" { 4, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 3, 1 }
t "" 27 "" { -10, 1 }
t "" 28 "" { -1, -8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -4, 4 }
t "" 30 "" { 1, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -10, -9 }
t "" 32 "" { -1, 2 }
t "" 33 "" { 0, -6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 4, -4 }
t "" 35 "" { 10, 2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -8, 1 }
t "" 37 "" { -4, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { 0, -6 }
t "" 39 "" { 1, 3 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { -4, -6 }
t "" 41 "" { -1, -1 }
t "" 42 "" { 1, 2 }
