EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/42 "Chance 1" 11/42 "Chance 2" 3/7 } 0
c "" 2 "" { "Chance 0" 16/23 "Chance 1" 7/23 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -2, 8 }
t "" 2 "" { 10, 1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 10, 8 }
t "" 4 "" { 10, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 6, -3 }
t "" 6 "" { -10, 6 }
t "" 7 "" { -2, 4 }
c "" 3 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -2, -8 }
t "" 9 "" { -8, -3 }
t "" 10 "" { 7, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 8, 2 }
t "" 12 "" { 6, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 4 "" { "Chance 0" 1/16 "Chance 1" 15/16 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -3, -9 }
t "" 14 "" { -4, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 0, -9 }
t "" 16 "" { 4, -4 }
t "" 17 "" { -6, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -3, 10 }
t "" 19 "" { -2, -5 }
t "" 20 "" { -1, 2 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -6, 2 }
t "" 22 "" { -10, -5 }
t "" 23 "" { -8, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 7, -7 }
t "" 25 "" { 6, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 5 "" { "Chance 0" 7/17 "Chance 1" 10/17 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -2, -6 }
t "" 27 "" { -8, 9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 4, -5 }
t "" 29 "" { 0, -4 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 6, -9 }
t "" 31 "" { 1, 4 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -8, 4 }
t "" 33 "" { -6, 1 }
t "" 34 "" { -3, -4 }
