EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 2/13 "Chance 1" 8/13 "Chance 2" 3/13 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -10, 3 }
t "" 2 "" { 10, -2 }
t "" 3 "" { 0, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 2, 2 }
t "" 5 "" { 0, -5 }
t "" 6 "" { -1, 8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 2, 5 }
t "" 8 "" { -10, 5 }
t "" 9 "" { 3, 2 }
c "" 2 "" { "Chance 0" 1/20 "Chance 1" 19/20 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 8, 7 }
t "" 11 "" { -10, 5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -2, 2 }
t "" 13 "" { -4, 5 }
t "" 14 "" { 4, 10 }
c "" 3 "" { "Chance 0" 10/27 "Chance 1" 17/27 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -4, 8 }
t "" 16 "" { -3, -1 }
t "" 17 "" { 6, -10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 5, 9 }
t "" 19 "" { 0, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 4 "" { "Chance 0" 17/48 "Chance 1" 19/48 "Chance 2" 1/4 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { 7, 2 }
t "" 21 "" { -4, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -8, -8 }
t "" 23 "" { 10, 9 }
t "" 24 "" { -1, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { -3, 2 }
t "" 26 "" { -7, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -9, 4 }
t "" 28 "" { -4, 6 }
t "" 29 "" { 0, 10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 6, 5 }
t "" 31 "" { 1, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { -10, 1 }
t "" 33 "" { -7, -8 }
t "" 34 "" { -6, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 35 "" { -4, 8 }
t "" 36 "" { 1, 2 }
t "" 37 "" { 5, -1 }
c "" 5 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
c "" 6 "" { "Chance 0" 3/7 "Chance 1" 4/7 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 7, -9 }
t "" 39 "" { -7, 9 }
t "" 40 "" { -9, 2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 41 "" { 6, 1 }
t "" 42 "" { 4, 5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { -2, 2 }
t "" 44 "" { -9, 10 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 45 "" { -5, -6 }
t "" 46 "" { -4, -2 }
t "" 47 "" { -6, 10 }
