EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 1, 6 }
t "" 2 "" { 8, -2 }
t "" 3 "" { -7, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 0, 0 }
t "" 5 "" { 3, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 10, 6 }
t "" 7 "" { -9, 10 }
t "" 8 "" { -7, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { -5, 7 }
t "" 10 "" { 3, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -6, -8 }
t "" 12 "" { -8, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -10, 0 }
t "" 14 "" { -5, -3 }
t "" 15 "" { -6, 1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { -10, 10 }
t "" 17 "" { -1, -9 }
t "" 18 "" { -7, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 6, -10 }
t "" 20 "" { -6, 1 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 3, 7 }
t "" 22 "" { -7, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/10 "Chance 1" 19/40 "Chance 2" 17/40 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { -4, -10 }
t "" 24 "" { -9, -5 }
t "" 25 "" { 6, -3 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 4, 5 }
t "" 27 "" { 5, 4 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { 3, -10 }
t "" 29 "" { 7, -8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { 8, -9 }
t "" 31 "" { 2, 5 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 32 "" { 9, 8 }
t "" 33 "" { 3, 4 }
t "" 34 "" { 1, -3 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { 7, -2 }
t "" 36 "" { -3, -10 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 2, -7 }
t "" 38 "" { 7, 1 }
t "" 39 "" { -10, -10 }
