EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -5, 2 }
t "" 2 "" { -10, -6 }
t "" 3 "" { -4, -7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 5, 9 }
t "" 5 "" { 9, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 10, 10 }
t "" 7 "" { -5, 0 }
c "" 1 "" { "Chance 0" 2/5 "Chance 1" 14/25 "Chance 2" 1/25 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 4, -9 }
t "" 9 "" { 9, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 8, 2 }
t "" 11 "" { 4, -1 }
t "" 12 "" { 3, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 10, -8 }
t "" 14 "" { 3, 4 }
t "" 15 "" { -9, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 9, -9 }
t "" 17 "" { 5, 10 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -8, -5 }
t "" 19 "" { -10, -3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -10, 0 }
t "" 21 "" { 4, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -9, 1 }
t "" 23 "" { 7, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 4, -5 }
t "" 25 "" { 2, -10 }
t "" 26 "" { -6, 10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -4, -1 }
t "" 28 "" { 0, -2 }
t "" 29 "" { -2, 7 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -5, -10 }
t "" 31 "" { 8, 2 }
t "" 32 "" { -3, -10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -7, -5 }
t "" 34 "" { -3, -3 }
t "" 35 "" { -10, 4 }
c "" 2 "" { "Chance 0" 17/49 "Chance 1" 2/7 "Chance 2" 18/49 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 10, 0 }
t "" 37 "" { 8, -3 }
t "" 38 "" { -7, 2 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { 7, -3 }
t "" 40 "" { 0, 6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 41 "" { -5, 7 }
t "" 42 "" { 3, 3 }
t "" 43 "" { -3, 7 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { -8, 10 }
t "" 45 "" { -10, -8 }
t "" 46 "" { -6, 1 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 47 "" { -5, 10 }
t "" 48 "" { 2, -8 }
t "" 49 "" { 6, 9 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 50 "" { -9, 3 }
t "" 51 "" { -10, 4 }
