EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 15/28 "Chance 1" 3/7 "Chance 2" 1/28 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -4, -8 }
t "" 2 "" { -9, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -3, 2 }
t "" 4 "" { -9, 7 }
c "" 2 "" { "Chance 0" 17/27 "Chance 1" 10/27 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -9, -3 }
t "" 6 "" { -2, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -8, -7 }
t "" 8 "" { -4, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 6, -2 }
t "" 10 "" { -5, 1 }
t "" 11 "" { -9, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -10, -5 }
t "" 13 "" { -5, -7 }
