EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 8, 2 }
t "" 2 "" { 10, 9 }
t "" 3 "" { -7, -3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -6, -8 }
t "" 5 "" { -4, -8 }
t "" 6 "" { 5, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 4, -1 }
t "" 8 "" { 2, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -10, 4 }
t "" 10 "" { 1, -6 }
t "" 11 "" { -2, -5 }
c "" 1 "" { "Chance 0" 3/16 "Chance 1" 13/16 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -6, 6 }
t "" 13 "" { -10, 4 }
t "" 14 "" { 5, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 4, -9 }
t "" 16 "" { -5, -8 }
