EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 19/36 "Chance 1" 1/6 "Chance 2" 11/36 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 2, 4 }
t "" 2 "" { -3, -5 }
t "" 3 "" { 10, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -7, -8 }
t "" 5 "" { 7, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -10, 1 }
t "" 7 "" { -9, 2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 9, 4 }
t "" 9 "" { 5, 9 }
t "" 10 "" { -9, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -8, 5 }
t "" 12 "" { -4, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 17/26 "Chance 1" 9/26 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -8, 8 }
t "" 14 "" { -1, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -4, -1 }
t "" 16 "" { -1, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -9, 3 }
t "" 18 "" { 8, 6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -1, 1 }
t "" 20 "" { -9, 1 }
c "" 3 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -10, -6 }
t "" 22 "" { -8, 2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -5, -2 }
t "" 24 "" { 3, 4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -1, -1 }
t "" 26 "" { 4, 4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 7, 10 }
t "" 28 "" { -9, -10 }
c "" 4 "" { "Chance 0" 16/37 "Chance 1" 6/37 "Chance 2" 15/37 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 4, -4 }
t "" 30 "" { -8, 6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -7, 8 }
t "" 32 "" { 0, 7 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -4, 6 }
t "" 34 "" { -8, 4 }
c "" 5 "" { "Chance 0" 7/17 "Chance 1" 1/17 "Chance 2" 9/17 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 8, 3 }
t "" 36 "" { 9, 5 }
t "" 37 "" { 5, -7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { -5, -3 }
t "" 39 "" { 7, -7 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { 2, -4 }
t "" 41 "" { 4, -4 }
