EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 7, 4 }
t "" 2 "" { 10, 10 }
t "" 3 "" { -6, 3 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 5, -9 }
t "" 5 "" { 4, -1 }
t "" 6 "" { -6, -5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -7, 2 }
t "" 8 "" { 7, 4 }
t "" 9 "" { 3, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 9, -6 }
t "" 11 "" { -10, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -3, 7 }
t "" 13 "" { 6, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -10, -8 }
t "" 15 "" { 10, -2 }
