EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 4/13 "Chance 1" 14/39 "Chance 2" 1/3 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -3, -7 }
t "" 2 "" { -4, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 2, -5 }
t "" 4 "" { -10, 6 }
t "" 5 "" { 7, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -3, 2 }
t "" 7 "" { -1, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -1, -4 }
t "" 9 "" { 1, -4 }
t "" 10 "" { 9, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -1, 5 }
t "" 12 "" { -2, 9 }
t "" 13 "" { 7, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -8, 1 }
t "" 15 "" { -5, 7 }
t "" 16 "" { 1, -3 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -1, -2 }
t "" 18 "" { 10, 1 }
c "" 2 "" { "Chance 0" 11/17 "Chance 1" 6/17 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -5, -8 }
t "" 20 "" { -2, 0 }
t "" 21 "" { 4, 9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { 0, -10 }
t "" 23 "" { 10, -10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -9, 2 }
t "" 25 "" { -4, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 3, -10 }
t "" 27 "" { -9, -7 }
c "" 3 "" { "Chance 0" 5/22 "Chance 1" 17/22 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -7, 7 }
t "" 29 "" { -10, 1 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -3, -10 }
t "" 31 "" { -7, -2 }
t "" 32 "" { -10, 2 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 0, 7 }
t "" 34 "" { 6, 5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 35 "" { -7, -2 }
t "" 36 "" { 6, -7 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { 2, 2 }
t "" 38 "" { 5, 7 }
