EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, -10 }
t "" 2 "" { 7, -3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -4, -3 }
t "" 4 "" { 9, -8 }
c "" 1 "" { "Chance 0" 18/23 "Chance 1" 5/23 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 6, -8 }
t "" 6 "" { -9, 8 }
t "" 7 "" { -1, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -2, 6 }
t "" 9 "" { -2, 9 }
t "" 10 "" { 3, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 5/7 "Chance 1" 2/7 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -3, -10 }
t "" 12 "" { 10, 1 }
t "" 13 "" { -8, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 8, -6 }
t "" 15 "" { 6, 6 }
c "" 3 "" { "Chance 0" 4/19 "Chance 1" 2/19 "Chance 2" 13/19 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 4, 4 }
t "" 17 "" { -1, 10 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 3, -4 }
t "" 19 "" { 0, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 2, 7 }
t "" 21 "" { -2, 3 }
t "" 22 "" { 10, 1 }
c "" 4 "" { "Chance 0" 1/10 "Chance 1" 3/5 "Chance 2" 3/10 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -7, 8 }
t "" 24 "" { -7, 4 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -3, -3 }
t "" 26 "" { -9, 9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -3, 4 }
t "" 28 "" { -6, -9 }
c "" 5 "" { "Chance 0" 3/11 "Chance 1" 8/11 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { 5, 8 }
t "" 30 "" { -9, 2 }
t "" 31 "" { 0, -6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 1, 5 }
t "" 33 "" { 0, -2 }
c "" 6 "" { "Chance 0" 10/33 "Chance 1" 10/33 "Chance 2" 13/33 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -6, -7 }
t "" 35 "" { 7, -4 }
t "" 36 "" { -10, 4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { 10, -4 }
t "" 38 "" { -1, 4 }
t "" 39 "" { -5, -7 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { -4, 0 }
t "" 41 "" { 9, 8 }
