EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/17 "Chance 1" 4/17 } 0
c "" 2 "" { "Chance 0" 17/33 "Chance 1" 16/33 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, 10 }
t "" 2 "" { -3, 2 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -5, 10 }
t "" 4 "" { -10, -2 }
c "" 3 "" { "Chance 0" 9/17 "Chance 1" 8/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -4, 3 }
t "" 6 "" { -9, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 8, 10 }
t "" 8 "" { 2, -4 }
t "" 9 "" { 9, 8 }
