EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, 5 }
t "" 2 "" { -7, -9 }
t "" 3 "" { -2, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -7, 10 }
t "" 5 "" { 1, 2 }
t "" 6 "" { 4, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 1, -10 }
t "" 8 "" { -7, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -6, -10 }
t "" 10 "" { 1, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -5, 2 }
t "" 12 "" { 1, 0 }
t "" 13 "" { 7, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 4, 0 }
t "" 15 "" { 2, -2 }
