EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -7, -10 }
t "" 2 "" { 5, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -1, -7 }
t "" 4 "" { -6, 7 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { -9, 1 }
t "" 6 "" { -9, -10 }
t "" 7 "" { -7, 8 }
c "" 1 "" { "Chance 0" 4/17 "Chance 1" 11/17 "Chance 2" 2/17 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -6, -3 }
t "" 9 "" { -4, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 0, 0 }
t "" 11 "" { -5, -3 }
t "" 12 "" { 1, 7 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { -1, -5 }
t "" 14 "" { 9, -7 }
t "" 15 "" { -7, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -10, 3 }
t "" 17 "" { 1, 2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -3, -9 }
t "" 19 "" { 0, -7 }
c "" 2 "" { "Chance 0" 19/33 "Chance 1" 14/33 } 0
c "" 3 "" { "Chance 0" 11/17 "Chance 1" 6/17 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -3, -2 }
t "" 21 "" { -1, -2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -1, 2 }
t "" 23 "" { 2, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -3, 8 }
t "" 25 "" { 7, -10 }
t "" 26 "" { -2, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -5, 7 }
t "" 28 "" { 3, 4 }
t "" 29 "" { -1, 2 }
