EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 6/25 "Chance 1" 19/25 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 9, -4 }
t "" 2 "" { 10, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -6, 8 }
t "" 4 "" { 2, 9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 5 "" { 6, -9 }
t "" 6 "" { -9, -6 }
t "" 7 "" { 4, -8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 0, -6 }
t "" 9 "" { 10, 10 }
