EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 1/9 "Chance 1" 2/3 "Chance 2" 2/9 } 0
c "" 2 "" { "Chance 0" 7/25 "Chance 1" 18/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -2, 9 }
t "" 2 "" { -3, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 10, 9 }
t "" 4 "" { 4, 6 }
t "" 5 "" { 7, -5 }
c "" 3 "" { "Chance 0" 9/28 "Chance 1" 19/28 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 5, -5 }
t "" 7 "" { -9, 0 }
t "" 8 "" { 7, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 8, 0 }
t "" 10 "" { 4, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -3, -9 }
t "" 12 "" { 8, 4 }
t "" 13 "" { 4, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 4, -4 }
t "" 15 "" { 6, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -5, 10 }
t "" 17 "" { -10, 6 }
t "" 18 "" { -7, 8 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 4 "" { "Chance 0" 7/33 "Chance 1" 5/11 "Chance 2" 1/3 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 8, -6 }
t "" 20 "" { 9, -8 }
t "" 21 "" { 9, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -3, 2 }
t "" 23 "" { 2, 1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { -6, 3 }
t "" 25 "" { 7, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -8, -2 }
t "" 27 "" { -1, 5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 0, -4 }
t "" 29 "" { 0, 9 }
t "" 30 "" { -10, -8 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 10, -7 }
t "" 32 "" { 3, 4 }
t "" 33 "" { -4, 6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 3, 2 }
t "" 35 "" { 6, -2 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -8, 3 }
t "" 37 "" { 4, 7 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { 9, -5 }
t "" 39 "" { -5, -2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 5 "" { "Chance 0" 5/13 "Chance 1" 8/13 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 40 "" { -10, 4 }
t "" 41 "" { 9, -2 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 42 "" { -2, -10 }
t "" 43 "" { -3, 6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { 2, 7 }
t "" 45 "" { -3, 3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 46 "" { 4, 1 }
t "" 47 "" { 4, -5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 48 "" { -8, -5 }
t "" 49 "" { -7, -8 }
t "" 50 "" { -9, 10 }
c "" 6 "" { "Chance 0" 11/17 "Chance 1" 6/17 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 51 "" { -2, -8 }
t "" 52 "" { 6, 0 }
t "" 53 "" { -5, -4 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 54 "" { 3, 0 }
t "" 55 "" { -2, -1 }
t "" 56 "" { 5, -10 }
