EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 17/36 "Chance 1" 19/36 } 0
c "" 2 "" { "Chance 0" 16/43 "Chance 1" 8/43 "Chance 2" 19/43 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, 2 }
t "" 2 "" { 6, 5 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -10, -1 }
t "" 4 "" { 5, 6 }
c "" 3 "" { "Chance 0" 8/13 "Chance 1" 5/13 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 3, 6 }
t "" 6 "" { -6, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -10, -3 }
t "" 8 "" { 1, 7 }
t "" 9 "" { 7, 9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -2, -9 }
t "" 11 "" { -6, -3 }
t "" 12 "" { 9, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -7, -1 }
t "" 14 "" { 2, 2 }
t "" 15 "" { -9, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 4 "" { "Chance 0" 1/5 "Chance 1" 4/5 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -5, 8 }
t "" 17 "" { -4, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -7, -2 }
t "" 19 "" { 4, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -1, 6 }
t "" 21 "" { -6, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 2, -5 }
t "" 23 "" { 4, -2 }
t "" 24 "" { -8, 7 }
c "" 5 "" { "Chance 0" 5/33 "Chance 1" 1/3 "Chance 2" 17/33 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 7, 10 }
t "" 26 "" { -8, 2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -1, -7 }
t "" 28 "" { -10, 0 }
t "" 29 "" { -6, -4 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -4, 2 }
t "" 31 "" { -10, 0 }
t "" 32 "" { 3, 9 }
