EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, 2 }
t "" 2 "" { 7, -6 }
t "" 3 "" { 5, -8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -10, 0 }
t "" 5 "" { -8, -9 }
t "" 6 "" { -2, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -8, 9 }
t "" 8 "" { 6, 4 }
t "" 9 "" { 10, 3 }
c "" 1 "" { "Chance 0" 11/39 "Chance 1" 1/3 "Chance 2" 5/13 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 7, 6 }
t "" 11 "" { -5, 1 }
t "" 12 "" { -3, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 6, 4 }
t "" 14 "" { -3, -7 }
t "" 15 "" { 0, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -8, -2 }
t "" 17 "" { 10, 6 }
