EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 2/5 "Chance 1" 3/5 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 4, -9 }
t "" 2 "" { -10, -5 }
t "" 3 "" { -6, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 10, 1 }
t "" 5 "" { -4, -2 }
t "" 6 "" { 10, -2 }
c "" 2 "" { "Chance 0" 11/25 "Chance 1" 14/25 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 0, 1 }
t "" 8 "" { -8, -1 }
t "" 9 "" { 8, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -7, 9 }
t "" 11 "" { 6, -4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 9/16 "Chance 1" 7/16 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 3, -3 }
t "" 13 "" { -5, -6 }
t "" 14 "" { -8, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 10, -10 }
t "" 16 "" { 10, 3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -5, -1 }
t "" 18 "" { 9, -6 }
t "" 19 "" { -2, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 7, 7 }
t "" 21 "" { 7, -4 }
t "" 22 "" { -1, -6 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 23 "" { 3, 4 }
t "" 24 "" { -2, -6 }
t "" 25 "" { 3, -4 }
