EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 7/17 "Chance 1" 10/17 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 4, -5 }
t "" 2 "" { 3, -7 }
t "" 3 "" { 7, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 0, -9 }
t "" 5 "" { 9, -6 }
t "" 6 "" { 8, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 7, -2 }
t "" 8 "" { -2, 2 }
c "" 2 "" { "Chance 0" 10/21 "Chance 1" 11/21 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 7, -10 }
t "" 10 "" { 8, 2 }
t "" 11 "" { 8, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 4, -1 }
t "" 13 "" { -3, -4 }
t "" 14 "" { 6, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 7/8 "Chance 1" 1/8 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { 1, -3 }
t "" 16 "" { 9, -1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -4, -6 }
t "" 18 "" { 0, 10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -3, 5 }
t "" 20 "" { 3, 7 }
t "" 21 "" { -8, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -1, -1 }
t "" 23 "" { -3, -3 }
t "" 24 "" { 6, -5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 4 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 9, 8 }
t "" 26 "" { 4, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -9, -7 }
t "" 28 "" { -5, 3 }
t "" 29 "" { -4, -3 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { 8, 9 }
t "" 31 "" { 0, 7 }
t "" 32 "" { 9, -6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 3, -4 }
t "" 34 "" { 8, 7 }
t "" 35 "" { -7, 8 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -8, 0 }
t "" 37 "" { -3, 9 }
t "" 38 "" { -4, 7 }
