EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -4, 4 }
t "" 2 "" { 3, 0 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -9, 4 }
t "" 4 "" { -10, -7 }
t "" 5 "" { 8, 8 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 2, 1 }
t "" 7 "" { -1, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 10, 9 }
t "" 9 "" { 2, -7 }
t "" 10 "" { 2, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { 5, -1 }
t "" 12 "" { -1, -10 }
c "" 1 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -10, 9 }
t "" 14 "" { 6, 3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 4, -6 }
t "" 16 "" { -8, -1 }
t "" 17 "" { 8, 9 }
