EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 3/14 "Chance 1" 1/7 "Chance 2" 9/14 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, 4 }
t "" 2 "" { 6, 6 }
t "" 3 "" { 7, 8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 4, 3 }
t "" 5 "" { -9, 4 }
t "" 6 "" { 7, -8 }
c "" 2 "" { "Chance 0" 9/31 "Chance 1" 5/31 "Chance 2" 17/31 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -7, -6 }
t "" 8 "" { 4, -1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 8, -5 }
t "" 10 "" { 5, 3 }
t "" 11 "" { 2, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 4, -7 }
t "" 13 "" { -1, -6 }
c "" 3 "" { "Chance 0" 6/19 "Chance 1" 1/2 "Chance 2" 7/38 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 3, 3 }
t "" 15 "" { 9, -4 }
t "" 16 "" { -7, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -9, 0 }
t "" 18 "" { 0, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 6, -4 }
t "" 20 "" { 5, 6 }
t "" 21 "" { 8, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { -2, 0 }
t "" 23 "" { 4, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -3, -5 }
t "" 25 "" { -6, -4 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { -8, -5 }
t "" 27 "" { 0, 4 }
t "" 28 "" { -4, 10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { -9, -10 }
t "" 30 "" { 8, -1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 31 "" { -6, -10 }
t "" 32 "" { 6, -2 }
c "" 4 "" { "Chance 0" 1/20 "Chance 1" 13/20 "Chance 2" 3/10 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -2, 7 }
t "" 34 "" { -7, 7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -4, -7 }
t "" 36 "" { 9, 7 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 37 "" { -9, -8 }
t "" 38 "" { 9, -10 }
t "" 39 "" { 1, 1 }
c "" 5 "" { "Chance 0" 14/33 "Chance 1" 2/11 "Chance 2" 13/33 } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { -2, 1 }
t "" 41 "" { 1, 3 }
t "" 42 "" { 5, -4 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 43 "" { 2, -5 }
t "" 44 "" { -9, -8 }
t "" 45 "" { -1, 0 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 46 "" { -8, -6 }
t "" 47 "" { -5, -6 }
t "" 48 "" { -5, -1 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 49 "" { -3, -6 }
t "" 50 "" { 2, -5 }
t "" 51 "" { 6, -1 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 52 "" { 1, 2 }
t "" 53 "" { 9, -10 }
t "" 54 "" { 4, -1 }
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 55 "" { 2, 1 }
t "" 56 "" { 0, 2 }
t "" 57 "" { -4, -6 }
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 58 "" { 10, 1 }
t "" 59 "" { -8, 8 }
t "" 60 "" { 6, -10 }
