EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/3 "Chance 1" 1/3 } 0
c "" 2 "" { "Chance 0" 7/33 "Chance 1" 6/11 "Chance 2" 8/33 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 10, -4 }
t "" 2 "" { -7, 10 }
t "" 3 "" { 9, 7 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -8, -4 }
t "" 5 "" { -10, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -3, 0 }
t "" 7 "" { -2, -10 }
t "" 8 "" { -1, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 4, -9 }
t "" 10 "" { -1, 0 }
t "" 11 "" { 8, -4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -2, -9 }
t "" 13 "" { 9, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 9, 1 }
t "" 15 "" { 3, 3 }
t "" 16 "" { -10, 7 }
