EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 1/15 "Chance 2" 3/5 } 0
c "" 2 "" { "Chance 0" 1/6 "Chance 1" 5/6 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 3, 5 }
t "" 2 "" { -7, -3 }
t "" 3 "" { -2, -10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 9, -4 }
t "" 5 "" { -4, -7 }
t "" 6 "" { 5, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 8, 8 }
t "" 8 "" { -6, -5 }
t "" 9 "" { 7, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 9, 9 }
t "" 11 "" { 2, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 0, 2 }
t "" 13 "" { -10, 7 }
t "" 14 "" { 4, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -3, -8 }
t "" 16 "" { -4, 4 }
c "" 3 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -2, -4 }
t "" 18 "" { -8, -8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -1, -1 }
t "" 20 "" { -2, 10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -4, 7 }
t "" 22 "" { 9, -1 }
t "" 23 "" { -6, 3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 1, -7 }
t "" 25 "" { -8, -6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { 1, 1 }
t "" 27 "" { 10, 0 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -8, 3 }
t "" 29 "" { -5, -4 }
