EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 10, -4 }
t "" 2 "" { -6, 2 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { -1, 0 }
t "" 4 "" { 2, -1 }
t "" 5 "" { 1, 5 }
c "" 1 "" { "Chance 0" 6/25 "Chance 1" 19/25 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -2, 0 }
t "" 7 "" { 1, -7 }
t "" 8 "" { -10, 3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { -8, -10 }
t "" 10 "" { 3, 0 }
t "" 11 "" { -2, 0 }
c "" 2 "" { "Chance 0" 5/17 "Chance 1" 12/17 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -8, -1 }
t "" 13 "" { 0, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -8, -2 }
t "" 15 "" { 8, 9 }
t "" 16 "" { -6, 6 }
