EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 13/46 "Chance 1" 7/23 "Chance 2" 19/46 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -7, 3 }
t "" 2 "" { 3, -1 }
t "" 3 "" { 4, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 9, 1 }
t "" 5 "" { -8, -9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -7, 2 }
t "" 7 "" { 3, -7 }
t "" 8 "" { -7, -8 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 10, 3 }
t "" 10 "" { -3, -9 }
t "" 11 "" { -3, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -7, 7 }
t "" 13 "" { -8, 3 }
t "" 14 "" { -6, -7 }
c "" 2 "" { "Chance 0" 1/7 "Chance 1" 3/7 "Chance 2" 3/7 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 6, -1 }
t "" 16 "" { 8, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 0, -10 }
t "" 18 "" { -10, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 19 "" { -5, 7 }
t "" 20 "" { -2, -5 }
t "" 21 "" { -10, 4 }
