EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/15 "Chance 1" 4/15 "Chance 2" 7/15 } 0
c "" 2 "" { "Chance 0" 1/25 "Chance 1" 11/25 "Chance 2" 13/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -10, -4 }
t "" 2 "" { -7, 2 }
t "" 3 "" { 2, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 6, 10 }
t "" 5 "" { 2, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -1, 7 }
t "" 7 "" { -3, -2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -1, 10 }
t "" 9 "" { 1, 1 }
t "" 10 "" { -9, 9 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -5, -6 }
t "" 12 "" { -4, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -1, -2 }
t "" 14 "" { 8, -3 }
c "" 3 "" { "Chance 0" 6/11 "Chance 1" 5/11 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { 8, -6 }
t "" 16 "" { 3, 0 }
t "" 17 "" { -1, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { 6, -10 }
t "" 19 "" { -4, 5 }
