EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -2, 2 }
t "" 2 "" { -9, -10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 8, -3 }
t "" 4 "" { 10, 9 }
c "" 1 "" { "Chance 0" 5/17 "Chance 1" 12/17 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { -5, -10 }
t "" 6 "" { 0, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { 9, -10 }
t "" 8 "" { -3, 3 }
c "" 2 "" { "Chance 0" 1/4 "Chance 1" 5/18 "Chance 2" 17/36 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -6, -2 }
t "" 10 "" { -7, 1 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -6, -8 }
t "" 12 "" { 8, -6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -1, -10 }
t "" 14 "" { -7, -7 }
