EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 11/16 "Chance 1" 5/16 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, 0 }
t "" 2 "" { 5, -6 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -2, -8 }
t "" 4 "" { -6, 2 }
t "" 5 "" { 8, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -4, 2 }
t "" 7 "" { 3, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 4, -3 }
t "" 9 "" { -1, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 8, -6 }
t "" 11 "" { 5, 3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 2, 6 }
t "" 13 "" { -3, 2 }
t "" 14 "" { -6, 6 }
c "" 2 "" { "Chance 0" 13/32 "Chance 1" 19/32 } 0
c "" 3 "" { "Chance 0" 19/47 "Chance 1" 14/47 "Chance 2" 14/47 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { -10, -1 }
t "" 16 "" { 8, 5 }
t "" 17 "" { 5, -3 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 8, -3 }
t "" 19 "" { -8, 5 }
t "" 20 "" { -10, 5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 6, -8 }
t "" 22 "" { -7, -5 }
c "" 4 "" { "Chance 0" 17/33 "Chance 1" 16/33 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 0, -6 }
t "" 24 "" { 0, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -3, 9 }
t "" 26 "" { 0, 10 }
c "" 5 "" { "Chance 0" 18/29 "Chance 1" 11/29 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { 2, 10 }
t "" 28 "" { 8, -2 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 9, -6 }
t "" 30 "" { -1, -3 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 6, 7 }
t "" 32 "" { -8, 10 }
t "" 33 "" { -4, -9 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 1, 7 }
t "" 35 "" { 0, 5 }
t "" 36 "" { 4, 3 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 7, -7 }
t "" 38 "" { 7, -1 }
t "" 39 "" { 6, -5 }
