EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 6/7 "Chance 1" 1/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -9, 4 }
t "" 2 "" { 10, -6 }
t "" 3 "" { 6, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 1, -10 }
t "" 5 "" { -7, 5 }
t "" 6 "" { 1, 5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -6, -5 }
t "" 8 "" { 2, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -8, 0 }
t "" 10 "" { 3, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -5, 7 }
t "" 12 "" { -9, 5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 4/31 "Chance 1" 17/31 "Chance 2" 10/31 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 1, 2 }
t "" 14 "" { -1, 6 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 3, -4 }
t "" 16 "" { -10, 9 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -7, -7 }
t "" 18 "" { 7, -7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -4, 3 }
t "" 20 "" { 3, 10 }
t "" 21 "" { 10, 8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 22 "" { -2, 7 }
t "" 23 "" { 6, 5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 7, 7 }
t "" 25 "" { -3, -5 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 26 "" { -8, -1 }
t "" 27 "" { 5, -4 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 0, 4 }
t "" 29 "" { 4, 3 }
t "" 30 "" { -5, 3 }
