EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/8 "Chance 1" 7/12 "Chance 2" 7/24 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -4, -10 }
t "" 2 "" { 10, -8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 2, 3 }
t "" 4 "" { 7, -1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 10, -9 }
t "" 6 "" { 2, -1 }
t "" 7 "" { -4, 1 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { -9, 2 }
t "" 9 "" { -2, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { 0, -8 }
t "" 11 "" { -6, -9 }
t "" 12 "" { 8, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { -5, 6 }
t "" 14 "" { -4, -8 }
t "" 15 "" { -4, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 2, -10 }
t "" 17 "" { -8, 8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 3, 8 }
t "" 19 "" { 7, 1 }
t "" 20 "" { -3, -9 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 7, -10 }
t "" 22 "" { -1, 1 }
t "" 23 "" { -1, -1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { 8, -1 }
t "" 25 "" { -2, -3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { -5, -8 }
t "" 27 "" { -4, 9 }
t "" 28 "" { 1, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 29 "" { -1, -3 }
t "" 30 "" { -2, -4 }
t "" 31 "" { -4, 2 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -4, 0 }
t "" 33 "" { 8, 9 }
