EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 13/18 "Chance 1" 5/18 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 1, -10 }
t "" 2 "" { -9, -5 }
t "" 3 "" { -8, 9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 3, 7 }
t "" 5 "" { 1, -3 }
t "" 6 "" { -5, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -10, -10 }
t "" 8 "" { -2, 4 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 1, -5 }
t "" 10 "" { 5, 2 }
t "" 11 "" { 3, -2 }
