EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 5/13 "Chance 1" 8/13 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, 1 }
t "" 2 "" { 3, 9 }
t "" 3 "" { -1, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 5, 9 }
t "" 5 "" { 6, -8 }
t "" 6 "" { 2, -10 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -6, 1 }
t "" 8 "" { -2, -1 }
t "" 9 "" { 3, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 3, -6 }
t "" 11 "" { 2, 1 }
c "" 2 "" { "Chance 0" 7/19 "Chance 1" 7/19 "Chance 2" 5/19 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -10, 2 }
t "" 13 "" { 10, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 7, -6 }
t "" 15 "" { 7, -6 }
t "" 16 "" { 3, -3 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 1, 3 }
t "" 18 "" { 2, 6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -6, 2 }
t "" 20 "" { -8, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { 2, -10 }
t "" 22 "" { 2, 9 }
c "" 3 "" { "Chance 0" 18/29 "Chance 1" 11/29 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -9, -10 }
t "" 24 "" { 2, 0 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 25 "" { 10, 3 }
t "" 26 "" { 5, 5 }
