EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 7, -7 }
t "" 2 "" { -2, 7 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -2, 9 }
t "" 4 "" { -1, -1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { 2, 4 }
t "" 6 "" { -6, -3 }
t "" 7 "" { -2, -9 }
c "" 1 "" { "Chance 0" 11/14 "Chance 1" 3/14 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -2, -8 }
t "" 9 "" { -9, -3 }
t "" 10 "" { -2, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -5, 8 }
t "" 12 "" { 7, 5 }
t "" 13 "" { -8, -5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { 7, -5 }
t "" 15 "" { 5, 0 }
t "" 16 "" { -2, -5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 10, 9 }
t "" 18 "" { 6, -5 }
t "" 19 "" { -3, 5 }
