EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -8, 3 }
t "" 2 "" { -10, -4 }
t "" 3 "" { 2, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -3, 4 }
t "" 5 "" { -1, 7 }
t "" 6 "" { 10, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -5, 10 }
t "" 8 "" { -5, -7 }
t "" 9 "" { 3, 1 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -8, -4 }
t "" 11 "" { -10, 3 }
t "" 12 "" { -10, 6 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 7, -8 }
t "" 14 "" { 8, -3 }
t "" 15 "" { 10, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { -7, 5 }
t "" 17 "" { -10, 2 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { -3, 7 }
t "" 19 "" { 0, -4 }
t "" 20 "" { -6, -10 }
c "" 1 "" { "Chance 0" 3/16 "Chance 1" 13/16 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -3, 9 }
t "" 22 "" { -7, 3 }
t "" 23 "" { -10, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { -3, 5 }
t "" 25 "" { -4, 2 }
t "" 26 "" { -10, 10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 2 "" { "Chance 0" 4/11 "Chance 1" 7/22 "Chance 2" 7/22 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -8, 8 }
t "" 28 "" { 10, 1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 5, -7 }
t "" 30 "" { 9, -2 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -7, -3 }
t "" 32 "" { -9, -7 }
c "" 3 "" { "Chance 0" 1/32 "Chance 1" 17/32 "Chance 2" 7/16 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { 8, -10 }
t "" 34 "" { -1, -2 }
t "" 35 "" { -8, -9 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { -7, 10 }
t "" 37 "" { -9, 9 }
t "" 38 "" { 9, 8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 39 "" { -5, -1 }
t "" 40 "" { -8, -8 }
