EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -3, -8 }
t "" 2 "" { 8, -5 }
t "" 3 "" { -4, 2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { 7, 9 }
t "" 5 "" { 4, 5 }
c "" 1 "" { "Chance 0" 7/38 "Chance 1" 17/38 "Chance 2" 7/19 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 9, -9 }
t "" 7 "" { -6, 8 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -6, 6 }
t "" 9 "" { -1, 2 }
t "" 10 "" { 0, 0 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { 10, 2 }
t "" 12 "" { 7, 5 }
