EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 9, -8 }
t "" 2 "" { -6, -5 }
t "" 3 "" { -6, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -8, 0 }
t "" 5 "" { -3, 7 }
c "" 1 "" { "Chance 0" 6/31 "Chance 1" 18/31 "Chance 2" 7/31 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -2, -7 }
t "" 7 "" { 2, 4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { -1, 7 }
t "" 9 "" { -9, 7 }
t "" 10 "" { -6, 9 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -2, -9 }
t "" 12 "" { -4, 8 }
