EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -8, -5 }
t "" 2 "" { -2, -6 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 3 "" { -4, 0 }
t "" 4 "" { -8, 10 }
c "" 1 "" { "Chance 0" 1/3 "Chance 1" 17/54 "Chance 2" 19/54 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { -3, 2 }
t "" 6 "" { 5, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { 4, -8 }
t "" 8 "" { -2, 6 }
t "" 9 "" { -7, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 7, 3 }
t "" 11 "" { 10, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 10, 7 }
t "" 13 "" { 10, 6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -9, 10 }
t "" 15 "" { 2, 8 }
t "" 16 "" { -1, 1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 1, -6 }
t "" 18 "" { -6, 0 }
t "" 19 "" { 2, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 8, 10 }
t "" 21 "" { 5, 6 }
t "" 22 "" { 4, -6 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -9, -8 }
t "" 24 "" { -3, 2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 3, 5 }
t "" 26 "" { 4, -4 }
c "" 2 "" { "Chance 0" 3/17 "Chance 1" 15/34 "Chance 2" 13/34 } 0
c "" 3 "" { "Chance 0" 4/9 "Chance 1" 5/9 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 2, 2 }
t "" 28 "" { -4, 9 }
t "" 29 "" { 8, 6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -5, -2 }
t "" 31 "" { -2, 8 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -3, -2 }
t "" 33 "" { -9, -8 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -8, 7 }
t "" 35 "" { 10, 3 }
t "" 36 "" { 3, 3 }
c "" 4 "" { "Chance 0" 5/7 "Chance 1" 2/7 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -5, 9 }
t "" 38 "" { 6, 8 }
t "" 39 "" { 8, 5 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { -9, 0 }
t "" 41 "" { -6, 3 }
t "" 42 "" { 4, 5 }
