EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/21 "Chance 1" 17/21 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { 3, -10 }
t "" 2 "" { 9, 5 }
t "" 3 "" { -4, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 8, 4 }
t "" 5 "" { 2, 7 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 10, 3 }
t "" 7 "" { 0, 10 }
t "" 8 "" { -9, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -5, 8 }
t "" 10 "" { 1, 5 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -3, 8 }
t "" 12 "" { -10, -2 }
t "" 13 "" { 10, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -7, 9 }
t "" 15 "" { 5, 0 }
t "" 16 "" { -10, -10 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 10, -1 }
t "" 18 "" { 9, 9 }
t "" 19 "" { -5, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -2, 5 }
t "" 21 "" { 1, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { -9, 6 }
t "" 23 "" { 8, -1 }
t "" 24 "" { 0, 1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 3, 8 }
t "" 26 "" { -10, 0 }
t "" 27 "" { 10, -3 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -8, 9 }
t "" 29 "" { 8, 6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 10, -2 }
t "" 31 "" { -3, -7 }
t "" 32 "" { -7, 8 }
