EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 7/25 "Chance 1" 12/25 "Chance 2" 6/25 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, 10 }
t "" 2 "" { -5, -9 }
t "" 3 "" { -1, -10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -5, 8 }
t "" 5 "" { -7, 10 }
t "" 6 "" { -1, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 2, 9 }
t "" 8 "" { -1, -1 }
t "" 9 "" { -4, 5 }
c "" 2 "" { "Chance 0" 3/10 "Chance 1" 2/5 "Chance 2" 3/10 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { 1, -3 }
t "" 11 "" { -10, 8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 7, -1 }
t "" 13 "" { 8, -5 }
t "" 14 "" { -8, -4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -2, 9 }
t "" 16 "" { -8, 8 }
c "" 3 "" { "Chance 0" 13/23 "Chance 1" 10/23 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 9, 2 }
t "" 18 "" { 5, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 8, 0 }
t "" 20 "" { -7, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -9, -3 }
t "" 22 "" { -3, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { -10, -6 }
t "" 24 "" { 2, -9 }
t "" 25 "" { 3, 10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 26 "" { 5, -3 }
t "" 27 "" { -9, -7 }
t "" 28 "" { -10, 1 }
c "" 4 "" { "Chance 0" 16/17 "Chance 1" 1/17 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 29 "" { 9, 7 }
t "" 30 "" { 7, -10 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -6, -4 }
t "" 32 "" { -2, 8 }
t "" 33 "" { -2, -7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -1, -7 }
t "" 35 "" { -1, -10 }
t "" 36 "" { -9, -2 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 8, -10 }
t "" 38 "" { -1, 4 }
t "" 39 "" { 9, -5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { 6, 7 }
t "" 41 "" { -9, -10 }
t "" 42 "" { 7, 0 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { -4, -4 }
t "" 44 "" { -9, 8 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 45 "" { 2, -4 }
t "" 46 "" { -7, 8 }
t "" 47 "" { -6, 3 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 48 "" { -10, -8 }
t "" 49 "" { 7, 0 }
t "" 50 "" { 2, -1 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 51 "" { -7, 4 }
t "" 52 "" { 3, 6 }
