EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 4/27 "Chance 1" 1/3 "Chance 2" 14/27 } 0
c "" 2 "" { "Chance 0" 6/17 "Chance 1" 11/17 } 0
c "" 3 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 0, 6 }
t "" 2 "" { 8, -6 }
t "" 3 "" { 7, 9 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 4, 4 }
t "" 5 "" { -7, 2 }
t "" 6 "" { -7, -4 }
c "" 4 "" { "Chance 0" 1/2 "Chance 1" 3/14 "Chance 2" 2/7 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 4, 5 }
t "" 8 "" { -6, -9 }
t "" 9 "" { -9, 10 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 2, -2 }
t "" 11 "" { 1, -7 }
t "" 12 "" { 10, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { -3, -4 }
t "" 14 "" { 0, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { 6, 0 }
t "" 16 "" { -7, -7 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -6, -5 }
t "" 18 "" { 8, -10 }
t "" 19 "" { 9, 1 }
c "" 5 "" { "Chance 0" 5/14 "Chance 1" 9/14 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 9, -9 }
t "" 21 "" { -2, -1 }
t "" 22 "" { 2, -2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 8, -8 }
t "" 24 "" { -10, 5 }
t "" 25 "" { 8, 10 }
c "" 6 "" { "Chance 0" 2/11 "Chance 1" 6/11 "Chance 2" 3/11 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -4, -5 }
t "" 27 "" { 8, -2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -7, 2 }
t "" 29 "" { -4, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 30 "" { 2, -4 }
t "" 31 "" { 3, 3 }
t "" 32 "" { 1, 4 }
c "" 7 "" { "Chance 0" 1/24 "Chance 1" 1/2 "Chance 2" 11/24 } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { -10, 3 }
t "" 34 "" { 9, -10 }
t "" 35 "" { -5, 9 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -4, -7 }
t "" 37 "" { 10, 8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 8, 2 }
t "" 39 "" { 2, -4 }
t "" 40 "" { 2, -10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { -1, -1 }
t "" 42 "" { -7, -8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 43 "" { -2, 4 }
t "" 44 "" { -4, -5 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { 10, 8 }
t "" 46 "" { -8, -7 }
t "" 47 "" { 0, 1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 48 "" { -7, -10 }
t "" 49 "" { -1, 2 }
t "" 50 "" { -3, -3 }
