EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 8/15 "Chance 1" 7/15 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -8, 5 }
t "" 2 "" { -10, -6 }
t "" 3 "" { 2, -3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 1, 7 }
t "" 5 "" { 3, 6 }
t "" 6 "" { -6, 3 }
c "" 2 "" { "Chance 0" 18/35 "Chance 1" 6/35 "Chance 2" 11/35 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -1, -6 }
t "" 8 "" { 0, -3 }
t "" 9 "" { 7, 5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 6, 7 }
t "" 11 "" { -9, -5 }
t "" 12 "" { -3, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 1, -7 }
t "" 14 "" { -5, 9 }
t "" 15 "" { 10, -4 }
c "" 3 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -5, -8 }
t "" 17 "" { 7, -6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 18 "" { -1, -2 }
t "" 19 "" { -10, -10 }
