EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/9 "Chance 1" 8/9 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -4, 10 }
t "" 2 "" { 5, 3 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 4, 4 }
t "" 4 "" { 7, 2 }
t "" 5 "" { -4, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { -8, 4 }
t "" 7 "" { -2, -5 }
t "" 8 "" { -7, 1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -3, 7 }
t "" 10 "" { 1, 10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { -9, -6 }
t "" 12 "" { -2, -5 }
t "" 13 "" { 3, 0 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 9, 1 }
t "" 15 "" { 6, 10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 8, -6 }
t "" 17 "" { 5, 8 }
t "" 18 "" { -5, -3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 5, 2 }
t "" 20 "" { -7, 6 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 1, 0 }
t "" 22 "" { 0, -2 }
t "" 23 "" { 7, -8 }
c "" 2 "" { "Chance 0" 3/28 "Chance 1" 1/4 "Chance 2" 9/14 } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 4, 0 }
t "" 25 "" { -7, -5 }
t "" 26 "" { 8, 7 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { 9, -1 }
t "" 28 "" { -10, 8 }
t "" 29 "" { 4, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { 4, -7 }
t "" 31 "" { 8, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 3 "" { "Chance 0" 15/31 "Chance 1" 2/31 "Chance 2" 14/31 } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { 2, -7 }
t "" 33 "" { 9, -9 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { 6, 8 }
t "" 35 "" { -1, -3 }
t "" 36 "" { 6, 7 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { -3, 1 }
t "" 38 "" { 9, 10 }
c "" 4 "" { "Chance 0" 3/10 "Chance 1" 4/15 "Chance 2" 13/30 } 0
p "" 2 19 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 39 "" { -6, 4 }
t "" 40 "" { 10, 7 }
t "" 41 "" { 10, 3 }
p "" 2 20 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { -5, -8 }
t "" 43 "" { -4, 1 }
p "" 2 21 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { 4, -2 }
t "" 45 "" { 10, -1 }
t "" 46 "" { -10, 2 }
