EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 9/16 "Chance 1" 7/16 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -1, -7 }
t "" 2 "" { -10, -8 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -7, -6 }
t "" 4 "" { 3, -5 }
t "" 5 "" { 1, 2 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -3, 3 }
t "" 7 "" { -4, 5 }
t "" 8 "" { 8, -2 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -5, 6 }
t "" 10 "" { 9, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 0, 0 }
t "" 12 "" { 9, 7 }
t "" 13 "" { -10, -5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -3, 9 }
t "" 15 "" { 9, -5 }
t "" 16 "" { -9, -8 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 8, 3 }
t "" 18 "" { -10, 9 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -1, -5 }
t "" 20 "" { 5, 8 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -5, 4 }
t "" 22 "" { 10, -6 }
t "" 23 "" { 6, 1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 24 "" { -3, 10 }
t "" 25 "" { 7, -8 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { 1, -10 }
t "" 27 "" { -1, 0 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { -7, 3 }
t "" 29 "" { 3, 1 }
t "" 30 "" { 4, -6 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { -6, 5 }
t "" 32 "" { -4, -10 }
t "" 33 "" { 2, 7 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 34 "" { 6, -2 }
t "" 35 "" { 6, -2 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 8, 3 }
t "" 37 "" { -1, 4 }
c "" 2 "" { "Chance 0" 1/5 "Chance 1" 9/20 "Chance 2" 7/20 } 0
c "" 3 "" { "Chance 0" 2/7 "Chance 1" 5/7 } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { 5, -8 }
t "" 39 "" { -7, 9 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 40 "" { -9, 10 }
t "" 41 "" { -8, -1 }
t "" 42 "" { -9, -6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { 3, 5 }
t "" 44 "" { 3, 8 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { 9, -2 }
t "" 46 "" { 6, -8 }
t "" 47 "" { 2, 9 }
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 48 "" { -3, -5 }
t "" 49 "" { 9, 10 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 50 "" { -8, -6 }
t "" 51 "" { 9, 8 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 52 "" { 9, -2 }
t "" 53 "" { 6, -2 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 54 "" { -10, -4 }
t "" 55 "" { 6, 0 }
t "" 56 "" { -7, -7 }
