EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, 6 }
t "" 2 "" { -8, -9 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -1, -6 }
t "" 4 "" { 0, 8 }
t "" 5 "" { 8, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -10, 5 }
t "" 7 "" { 8, 4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 4, 7 }
t "" 9 "" { -2, 4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { 0, -8 }
t "" 11 "" { 1, 2 }
t "" 12 "" { -3, -6 }
c "" 1 "" { "Chance 0" 3/5 "Chance 1" 2/5 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -5, 2 }
t "" 14 "" { -5, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -4, -8 }
t "" 16 "" { -10, -7 }
t "" 17 "" { 5, 1 }
c "" 2 "" { "Chance 0" 5/6 "Chance 1" 1/6 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { 4, 9 }
t "" 19 "" { -7, -7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -2, 4 }
t "" 21 "" { 0, -6 }
