EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 9/20 "Chance 1" 3/10 "Chance 2" 1/4 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -5, -5 }
t "" 2 "" { 5, -6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -6, -2 }
t "" 4 "" { -2, 4 }
c "" 2 "" { "Chance 0" 17/36 "Chance 1" 7/36 "Chance 2" 1/3 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 5 "" { 8, 4 }
t "" 6 "" { 10, -5 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -5, 7 }
t "" 8 "" { -6, -5 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -3, -2 }
t "" 10 "" { 5, -3 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 4, -4 }
t "" 12 "" { -5, 10 }
t "" 13 "" { 7, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { -10, 2 }
t "" 15 "" { 9, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { -8, -1 }
t "" 17 "" { -9, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 10, -3 }
t "" 19 "" { 8, -5 }
t "" 20 "" { -10, 1 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { -2, 1 }
t "" 22 "" { 4, -1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 23 "" { 0, -3 }
t "" 24 "" { -8, 7 }
t "" 25 "" { 1, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 26 "" { 10, -5 }
t "" 27 "" { -4, 8 }
t "" 28 "" { 10, 5 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { 10, 7 }
t "" 30 "" { -2, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 31 "" { -6, -3 }
t "" 32 "" { 0, -6 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 33 "" { -3, 2 }
t "" 34 "" { -4, 7 }
t "" 35 "" { 9, 2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 36 "" { 3, 2 }
t "" 37 "" { -6, 0 }
t "" 38 "" { 4, -10 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { -7, -10 }
t "" 40 "" { -9, -8 }
t "" 41 "" { -1, -2 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { 7, -4 }
t "" 43 "" { -6, -1 }
