EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
c "" 1 "" { "Chance 0" 1/32 "Chance 1" 1/2 "Chance 2" 15/32 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, 1 }
t "" 2 "" { 4, -1 }
t "" 3 "" { 7, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -1, -2 }
t "" 5 "" { -10, -8 }
t "" 6 "" { 0, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { -3, -1 }
t "" 8 "" { -8, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { 2, 4 }
t "" 10 "" { -3, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -4, 0 }
t "" 12 "" { 10, 3 }
c "" 2 "" { "Chance 0" 3/8 "Chance 1" 1/4 "Chance 2" 3/8 } 0
c "" 3 "" { "Chance 0" 13/23 "Chance 1" 10/23 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 13 "" { -4, -9 }
t "" 14 "" { -5, 6 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -5, -9 }
t "" 16 "" { 7, -6 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { 6, 4 }
t "" 18 "" { 0, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 8, -3 }
t "" 20 "" { -6, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 9, -3 }
t "" 22 "" { 7, 6 }
t "" 23 "" { 2, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 7, 5 }
t "" 25 "" { 8, -5 }
t "" 26 "" { -3, 5 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 27 "" { -10, -10 }
t "" 28 "" { -6, -10 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 29 "" { -4, 10 }
t "" 30 "" { 9, -1 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -10, 1 }
t "" 32 "" { -9, 3 }
t "" 33 "" { -7, 2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { -7, 3 }
t "" 35 "" { -2, 0 }
t "" 36 "" { 6, 5 }
c "" 4 "" { "Chance 0" 12/17 "Chance 1" 1/17 "Chance 2" 4/17 } 0
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 37 "" { 9, -2 }
t "" 38 "" { -10, 7 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { 7, 1 }
t "" 40 "" { 6, -5 }
t "" 41 "" { -3, -9 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 42 "" { 10, 1 }
t "" 43 "" { -10, 6 }
t "" 44 "" { -3, 1 }
c "" 5 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 45 "" { 1, 4 }
t "" 46 "" { -4, 10 }
t "" 47 "" { 8, -6 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 48 "" { 8, -8 }
t "" 49 "" { 0, 4 }
t "" 50 "" { 10, -8 }
