EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 8/21 "Chance 1" 8/21 "Chance 2" 5/21 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, 2 }
t "" 2 "" { 1, -2 }
t "" 3 "" { 10, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -6, -7 }
t "" 5 "" { -2, 9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 2, -1 }
t "" 7 "" { 5, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 1, -9 }
t "" 9 "" { 10, 2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -4, 7 }
t "" 11 "" { 6, 5 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 1, -5 }
t "" 13 "" { -5, -3 }
c "" 2 "" { "Chance 0" 9/19 "Chance 1" 10/19 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { 6, -7 }
t "" 15 "" { 6, -2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 0, 2 }
t "" 17 "" { -8, 4 }
t "" 18 "" { -1, -7 }
