EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 4/5 "Chance 1" 1/5 } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -4, 9 }
t "" 2 "" { 10, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -10, -2 }
t "" 4 "" { -1, 3 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 5, 8 }
t "" 6 "" { 6, -4 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -1, -7 }
t "" 8 "" { 4, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 9 "" { -3, -8 }
t "" 10 "" { -8, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 11 "" { -3, 8 }
t "" 12 "" { 5, 10 }
c "" 2 "" { "Chance 0" 4/37 "Chance 1" 14/37 "Chance 2" 19/37 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 9, -6 }
t "" 14 "" { -9, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -9, -1 }
t "" 16 "" { 10, 0 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 17 "" { -2, -5 }
t "" 18 "" { 5, -1 }
c "" 3 "" { "Chance 0" 1/12 "Chance 1" 1/4 "Chance 2" 2/3 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { 9, 7 }
t "" 20 "" { -7, -6 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { -2, -3 }
t "" 22 "" { 8, 10 }
t "" 23 "" { 9, -5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 24 "" { 2, -7 }
t "" 25 "" { -7, 3 }
t "" 26 "" { -6, 7 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { 9, -7 }
t "" 28 "" { 5, 8 }
t "" 29 "" { 0, 8 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 30 "" { -4, -10 }
t "" 31 "" { 1, 7 }
