EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 1/5 "Chance 1" 1/2 "Chance 2" 3/10 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, 9 }
t "" 2 "" { -5, -1 }
t "" 3 "" { 6, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -3, -5 }
t "" 5 "" { 7, -8 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -10, 6 }
t "" 7 "" { -10, 4 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 10, -8 }
t "" 9 "" { 2, 1 }
t "" 10 "" { 8, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -7, 8 }
t "" 12 "" { -6, -1 }
c "" 2 "" { "Chance 0" 3/8 "Chance 1" 5/8 } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 10, 2 }
t "" 14 "" { 7, 10 }
t "" 15 "" { 10, 4 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 16 "" { 6, -2 }
t "" 17 "" { 6, 2 }
t "" 18 "" { 4, 9 }
c "" 3 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 0, -2 }
t "" 20 "" { -4, 6 }
t "" 21 "" { -1, -5 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 22 "" { 2, -6 }
t "" 23 "" { 8, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 24 "" { 8, -6 }
t "" 25 "" { -1, 9 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 26 "" { -1, 8 }
t "" 27 "" { -5, 4 }
c "" 4 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { 6, -8 }
t "" 29 "" { -3, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -3, 10 }
t "" 31 "" { 1, 7 }
t "" 32 "" { -3, 10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 33 "" { -1, 0 }
t "" 34 "" { 7, -3 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 35 "" { -10, -1 }
t "" 36 "" { 0, -5 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { 9, 8 }
t "" 38 "" { 0, 5 }
t "" 39 "" { -9, -1 }
