EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 8/11 "Chance 1" 3/11 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -8, -1 }
t "" 2 "" { -8, 1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -6, 10 }
t "" 4 "" { 3, -10 }
t "" 5 "" { -6, -8 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -8, -2 }
t "" 7 "" { 7, -2 }
t "" 8 "" { -7, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 9 "" { 9, -2 }
t "" 10 "" { -5, -1 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 0, 7 }
t "" 12 "" { -1, 10 }
t "" 13 "" { -5, 1 }
c "" 2 "" { "Chance 0" 5/22 "Chance 1" 19/44 "Chance 2" 15/44 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 0, -7 }
t "" 15 "" { 3, 0 }
t "" 16 "" { -2, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 3, -1 }
t "" 18 "" { -8, 6 }
t "" 19 "" { -1, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 0, -9 }
t "" 21 "" { 6, 9 }
t "" 22 "" { 3, -7 }
