EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -5, -6 }
t "" 2 "" { -6, 8 }
t "" 3 "" { -1, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 4 "" { -7, 6 }
t "" 5 "" { -8, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { 8, -2 }
t "" 7 "" { 10, -5 }
t "" 8 "" { -6, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 7, 9 }
t "" 10 "" { 4, 8 }
t "" 11 "" { 9, 4 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { 2, 4 }
t "" 13 "" { 9, 5 }
c "" 1 "" { "Chance 0" 2/7 "Chance 1" 1/7 "Chance 2" 4/7 } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 3, 7 }
t "" 15 "" { -10, -10 }
t "" 16 "" { -1, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { 5, 10 }
t "" 18 "" { 7, -2 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { -10, -2 }
t "" 20 "" { 3, -4 }
t "" 21 "" { 4, -10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 22 "" { 1, 6 }
t "" 23 "" { 4, 4 }
t "" 24 "" { -10, 0 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { -10, -1 }
t "" 26 "" { 4, 6 }
t "" 27 "" { -1, 5 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 10, -10 }
t "" 29 "" { 5, 0 }
t "" 30 "" { -3, -9 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 31 "" { 8, 3 }
t "" 32 "" { 1, 9 }
t "" 33 "" { -8, -10 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 34 "" { -8, -10 }
t "" 35 "" { 6, -9 }
t "" 36 "" { -6, -2 }
c "" 2 "" { "Chance 0" 3/4 "Chance 1" 1/4 } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 37 "" { -2, -3 }
t "" 38 "" { -1, -6 }
t "" 39 "" { -2, 4 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { -8, 9 }
t "" 41 "" { -3, 7 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { 7, -4 }
t "" 43 "" { 8, -7 }
p "" 1 18 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 44 "" { -4, 2 }
t "" 45 "" { 7, -7 }
t "" 46 "" { -9, -1 }
c "" 3 "" { "Chance 0" 6/13 "Chance 1" 10/39 "Chance 2" 11/39 } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { 2, 2 }
t "" 48 "" { 10, -3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 49 "" { -4, -2 }
t "" 50 "" { 1, 5 }
t "" 51 "" { -5, -3 }
p "" 1 19 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 52 "" { -4, -10 }
t "" 53 "" { -2, 6 }
