EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 1 "" { "Chance 0" 1/7 "Chance 1" 4/7 "Chance 2" 2/7 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { 5, -9 }
t "" 2 "" { -8, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -7, -9 }
t "" 4 "" { -3, -3 }
t "" 5 "" { -4, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 9, 9 }
t "" 7 "" { 0, 8 }
c "" 2 "" { "Chance 0" 16/41 "Chance 1" 17/41 "Chance 2" 8/41 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 8 "" { 5, -6 }
t "" 9 "" { -1, -6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 10 "" { -3, 10 }
t "" 11 "" { 7, -6 }
t "" 12 "" { 8, -3 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 10, 0 }
t "" 14 "" { -8, 1 }
t "" 15 "" { 1, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { 2, -5 }
t "" 17 "" { -8, 1 }
t "" 18 "" { 2, 9 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 19 "" { -9, 0 }
t "" 20 "" { -10, 1 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { -10, -2 }
t "" 22 "" { -2, 3 }
t "" 23 "" { -4, -9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 6, -2 }
t "" 25 "" { -8, 4 }
t "" 26 "" { -4, -10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 27 "" { -1, 6 }
t "" 28 "" { 4, -7 }
t "" 29 "" { -3, -1 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 30 "" { -7, 7 }
t "" 31 "" { -7, 1 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 32 "" { 5, -4 }
t "" 33 "" { 6, -6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 34 "" { 8, 2 }
t "" 35 "" { 8, 4 }
t "" 36 "" { 7, 1 }
c "" 3 "" { "Chance 0" 13/24 "Chance 1" 11/24 } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 37 "" { -1, -5 }
t "" 38 "" { -8, -4 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 39 "" { -1, -9 }
t "" 40 "" { -5, -9 }
t "" 41 "" { -3, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { 10, 4 }
t "" 43 "" { -8, 4 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { 10, -7 }
t "" 45 "" { -3, 0 }
t "" 46 "" { 1, 10 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 47 "" { 4, -8 }
t "" 48 "" { 0, -7 }
