EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
c "" 1 "" { "Chance 0" 2/5 "Chance 1" 1/25 "Chance 2" 14/25 } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 9, 8 }
t "" 2 "" { -3, -5 }
t "" 3 "" { 7, -1 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -1, -5 }
t "" 5 "" { 1, -6 }
t "" 6 "" { 0, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -3, 0 }
t "" 8 "" { 10, -3 }
t "" 9 "" { -3, 6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -7, 3 }
t "" 11 "" { -1, -3 }
t "" 12 "" { 2, 0 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 13 "" { 7, -3 }
t "" 14 "" { -2, 7 }
