EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 17/33 "Chance 1" 16/33 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -2, 7 }
t "" 2 "" { 9, 2 }
t "" 3 "" { 7, -9 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 9, -3 }
t "" 5 "" { -10, 10 }
t "" 6 "" { -9, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 7 "" { 2, -9 }
t "" 8 "" { 8, 10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -4, -6 }
t "" 10 "" { -4, -3 }
t "" 11 "" { -2, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -9, 0 }
t "" 13 "" { -6, 3 }
c "" 2 "" { "Chance 0" 10/23 "Chance 1" 2/23 "Chance 2" 11/23 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 14 "" { -1, 10 }
t "" 15 "" { -2, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -10, -9 }
t "" 17 "" { 10, -5 }
t "" 18 "" { 3, 0 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { 1, -8 }
t "" 20 "" { -4, -2 }
c "" 3 "" { "Chance 0" 1/2 "Chance 1" 1/2 } 0
c "" 4 "" { "Chance 0" 5/11 "Chance 1" 6/11 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 9, 5 }
t "" 22 "" { 5, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -10, 4 }
t "" 24 "" { -7, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { 10, -9 }
t "" 26 "" { 8, 10 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 27 "" { -2, 3 }
t "" 28 "" { 2, 6 }
t "" 29 "" { 2, 6 }
