EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 2/7 "Chance 2" 8/21 } 0
c "" 2 "" { "Chance 0" 5/8 "Chance 1" 3/8 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -9, -10 }
t "" 2 "" { 8, 10 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 7, -8 }
t "" 4 "" { 2, -5 }
t "" 5 "" { -7, 5 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 6 "" { 9, 1 }
t "" 7 "" { 4, -10 }
t "" 8 "" { 9, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { 6, 8 }
t "" 10 "" { 9, 8 }
t "" 11 "" { 2, -2 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { -1, -4 }
t "" 13 "" { -8, -5 }
t "" 14 "" { 4, 7 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -6, -6 }
t "" 16 "" { 1, -10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -2, -8 }
t "" 18 "" { -7, 5 }
