EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 1/3 "Chance 1" 13/48 "Chance 2" 19/48 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, -7 }
t "" 2 "" { -4, 1 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { 8, -6 }
t "" 4 "" { -6, -3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 5 "" { -7, -6 }
t "" 6 "" { 6, -10 }
t "" 7 "" { 6, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 9, 7 }
t "" 9 "" { -2, 7 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 1, -10 }
t "" 11 "" { 5, -2 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 12 "" { 0, -10 }
t "" 13 "" { -5, 10 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 14 "" { 10, -7 }
t "" 15 "" { -7, 2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 2 "" { "Chance 0" 7/17 "Chance 1" 8/17 "Chance 2" 2/17 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 16 "" { 2, 5 }
t "" 17 "" { 3, -6 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 5, -7 }
t "" 19 "" { 5, -9 }
t "" 20 "" { 0, -5 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 21 "" { 6, 6 }
t "" 22 "" { 2, 10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { 2, 6 }
t "" 24 "" { 1, -6 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 5, -9 }
t "" 26 "" { -8, -10 }
t "" 27 "" { -7, -8 }
c "" 3 "" { "Chance 0" 14/37 "Chance 1" 17/37 "Chance 2" 6/37 } 0
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 28 "" { -5, 10 }
t "" 29 "" { 9, 7 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -4, 7 }
t "" 31 "" { -8, -6 }
t "" 32 "" { -4, -10 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 33 "" { 7, -4 }
t "" 34 "" { -8, 7 }
t "" 35 "" { -7, -1 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 4 "" { "Chance 0" 12/23 "Chance 1" 11/23 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { -4, 5 }
t "" 37 "" { 8, 7 }
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 38 "" { 9, 10 }
t "" 39 "" { -9, -6 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 40 "" { -6, 9 }
t "" 41 "" { 7, -1 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 42 "" { -3, 0 }
t "" 43 "" { -5, 6 }
p "" 2 15 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 44 "" { 10, 4 }
t "" 45 "" { -2, 3 }
t "" 46 "" { 10, -4 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 16 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 47 "" { 10, -3 }
t "" 48 "" { -7, -7 }
p "" 2 17 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 49 "" { 1, -8 }
t "" 50 "" { 10, 7 }
p "" 2 18 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 51 "" { 9, 10 }
t "" 52 "" { -1, -6 }
t "" 53 "" { 7, 10 }
