EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 2/11 "Chance 1" 6/11 "Chance 2" 3/11 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -5, -9 }
t "" 2 "" { -3, -6 }
t "" 3 "" { -2, -9 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -7, 7 }
t "" 5 "" { 0, 0 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 4, 4 }
t "" 7 "" { -4, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 9, -4 }
t "" 9 "" { -3, 1 }
t "" 10 "" { -3, 0 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 11 "" { 3, -10 }
t "" 12 "" { -8, -6 }
t "" 13 "" { -2, -8 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 1, 3 }
t "" 15 "" { 5, -8 }
t "" 16 "" { -8, 0 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 17 "" { -4, 6 }
t "" 18 "" { -2, 9 }
t "" 19 "" { -4, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 20 "" { -9, -8 }
t "" 21 "" { 10, 3 }
