EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 4, -6 }
t "" 2 "" { 10, -8 }
t "" 3 "" { 8, -4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 2, 4 }
t "" 5 "" { -2, -6 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { 2, -7 }
t "" 7 "" { 1, 0 }
c "" 1 "" { "Chance 0" 9/28 "Chance 1" 1/28 "Chance 2" 9/14 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { 10, -5 }
t "" 9 "" { -7, -3 }
t "" 10 "" { -5, -9 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { -9, 7 }
t "" 12 "" { 4, -6 }
t "" 13 "" { 8, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { -8, 2 }
t "" 15 "" { -9, 1 }
t "" 16 "" { 10, 4 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 3, 8 }
t "" 18 "" { -5, -7 }
t "" 19 "" { 4, -3 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -4, 5 }
t "" 21 "" { -8, -2 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { -9, 1 }
t "" 23 "" { 9, 1 }
t "" 24 "" { 4, 7 }
