EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -3, 7 }
t "" 2 "" { 0, -2 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 3 "" { -1, 6 }
t "" 4 "" { -6, -5 }
c "" 1 "" { "Chance 0" 14/17 "Chance 1" 3/17 } 0
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 5 "" { 5, -9 }
t "" 6 "" { -4, 8 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { -1, -3 }
t "" 8 "" { -10, 7 }
t "" 9 "" { 3, -8 }
c "" 2 "" { "Chance 0" 2/13 "Chance 1" 11/13 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 10 "" { -2, -10 }
t "" 11 "" { 1, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 10, -2 }
t "" 13 "" { -5, -9 }
t "" 14 "" { -9, -2 }
c "" 3 "" { "Chance 0" 11/17 "Chance 1" 6/17 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 15 "" { 0, -8 }
t "" 16 "" { -5, 1 }
t "" 17 "" { -2, -4 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 18 "" { 0, 5 }
t "" 19 "" { -1, -10 }
t "" 20 "" { 3, 10 }
