EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 2/13 "Chance 1" 1/2 "Chance 2" 9/26 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -4, -9 }
t "" 2 "" { -5, -5 }
t "" 3 "" { 0, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { 10, -5 }
t "" 5 "" { 9, -3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -6, 9 }
t "" 7 "" { 3, 8 }
t "" 8 "" { 0, 6 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 9 "" { -6, 10 }
t "" 10 "" { -6, -3 }
t "" 11 "" { 9, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -7, 3 }
t "" 13 "" { 8, -7 }
t "" 14 "" { -10, -4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 15 "" { -8, -5 }
t "" 16 "" { 1, 6 }
t "" 17 "" { 6, -7 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { -1, -4 }
t "" 19 "" { 8, -5 }
t "" 20 "" { -8, 1 }
c "" 2 "" { "Chance 0" 17/24 "Chance 1" 7/24 } 0
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 21 "" { -9, 1 }
t "" 22 "" { -7, 3 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 23 "" { -3, 9 }
t "" 24 "" { -2, 3 }
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -8, -10 }
t "" 26 "" { -5, -8 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -8, -2 }
t "" 28 "" { -9, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { -4, -9 }
t "" 30 "" { 8, 5 }
t "" 31 "" { 5, 9 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 32 "" { -4, -10 }
t "" 33 "" { 6, 10 }
c "" 3 "" { "Chance 0" 8/9 "Chance 1" 1/9 } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { -5, 1 }
t "" 35 "" { 6, -1 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 36 "" { 9, -6 }
t "" 37 "" { -6, 7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 38 "" { 10, -5 }
t "" 39 "" { 5, 10 }
t "" 40 "" { -9, 10 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 41 "" { 2, 1 }
t "" 42 "" { 7, -8 }
