EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

c "" 1 "" { "Chance 0" 14/23 "Chance 1" 9/23 } 0
c "" 2 "" { "Chance 0" 1/14 "Chance 1" 9/14 "Chance 2" 2/7 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { 2, 0 }
t "" 2 "" { 9, 10 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 3 "" { 10, 0 }
t "" 4 "" { -10, 5 }
t "" 5 "" { -1, -3 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 6 "" { -7, 3 }
t "" 7 "" { -5, 1 }
t "" 8 "" { -5, -2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 2, -10 }
t "" 10 "" { 2, -5 }
t "" 11 "" { -8, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { 5, -4 }
t "" 13 "" { 0, -6 }
t "" 14 "" { -4, -4 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 15 "" { -6, 1 }
t "" 16 "" { 9, 10 }
