EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { -6, 9 }
t "" 2 "" { -10, 6 }
t "" 3 "" { 2, 4 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { -3, 6 }
t "" 5 "" { -6, -8 }
t "" 6 "" { 3, -8 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -7, 4 }
t "" 8 "" { 6, 8 }
t "" 9 "" { -5, 6 }
c "" 1 "" { "Chance 0" 8/27 "Chance 1" 4/9 "Chance 2" 7/27 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { 6, -4 }
t "" 11 "" { 0, 10 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 12 "" { 6, 8 }
t "" 13 "" { -3, -6 }
t "" 14 "" { 8, 0 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -6, -8 }
t "" 16 "" { 4, 1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 17 "" { -5, 4 }
t "" 18 "" { -2, 0 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 19 "" { -10, -5 }
t "" 20 "" { 1, -10 }
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 21 "" { 10, 8 }
t "" 22 "" { 4, 6 }
t "" 23 "" { -2, 2 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 24 "" { 7, 5 }
t "" 25 "" { 3, -4 }
t "" 26 "" { -7, -10 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { 8, -7 }
t "" 28 "" { -3, -5 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 29 "" { 2, 4 }
t "" 30 "" { 7, -7 }
t "" 31 "" { -2, -7 }
