EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/32 "Chance 1" 11/32 "Chance 2" 1/16 } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -4, -4 }
t "" 2 "" { -5, -10 }
t "" 3 "" { -4, 9 }
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { -5, 0 }
t "" 5 "" { 9, 1 }
t "" 6 "" { -1, 5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 7 "" { 4, -9 }
t "" 8 "" { 2, -2 }
t "" 9 "" { 5, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -10, -5 }
t "" 11 "" { 4, 10 }
t "" 12 "" { 1, -1 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 2, 0 }
t "" 14 "" { 10, 7 }
t "" 15 "" { 8, 9 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 4, 1 }
t "" 17 "" { 2, 3 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 18 "" { 9, 6 }
t "" 19 "" { 8, 4 }
t "" 20 "" { -8, 5 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 21 "" { 10, -8 }
t "" 22 "" { -9, -7 }
t "" 23 "" { -5, 6 }
