EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 19/37 "Chance 1" 16/37 "Chance 2" 2/37 } 0
c "" 2 "" { "Chance 0" 8/23 "Chance 1" 15/23 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 1 "" { -10, -9 }
t "" 2 "" { -3, 2 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { 1, 2 }
t "" 4 "" { -5, 0 }
t "" 5 "" { -1, -4 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { 5, -7 }
t "" 7 "" { 8, -9 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 8 "" { -8, -4 }
t "" 9 "" { -3, -1 }
t "" 10 "" { -1, -5 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 11 "" { -10, 6 }
t "" 12 "" { 6, 6 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 13 "" { 7, -4 }
t "" 14 "" { -9, 8 }
t "" 15 "" { -3, 0 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 16 "" { -9, 2 }
t "" 17 "" { 1, 0 }
t "" 18 "" { -9, 0 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 19 "" { 6, -6 }
t "" 20 "" { -4, -4 }
t "" 21 "" { -3, -2 }
