EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

c "" 1 "" { "Chance 0" 17/44 "Chance 1" 13/44 "Chance 2" 7/22 } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 1 "" { -7, -9 }
t "" 2 "" { -4, -10 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 3 "" { -6, -7 }
t "" 4 "" { 10, 10 }
t "" 5 "" { 5, 2 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 6 "" { -9, -8 }
t "" 7 "" { 1, -9 }
c "" 2 "" { "Chance 0" 13/30 "Chance 1" 17/30 } 0
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 8 "" { 1, 10 }
t "" 9 "" { 9, -2 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 10 "" { -8, 10 }
t "" 11 "" { 10, -9 }
c "" 3 "" { "Chance 0" 17/36 "Chance 1" 7/18 "Chance 2" 5/36 } 0
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 12 "" { -7, -1 }
t "" 13 "" { 3, -4 }
t "" 14 "" { 0, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 15 "" { -1, -7 }
t "" 16 "" { -1, -10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { -6, 8 }
t "" 18 "" { -7, 3 }
t "" 19 "" { 9, 0 }
c "" 4 "" { "Chance 0" 11/35 "Chance 1" 18/35 "Chance 2" 6/35 } 0
c "" 5 "" { "Chance 0" 15/31 "Chance 1" 6/31 "Chance 2" 10/31 } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 20 "" { -1, 6 }
t "" 21 "" { -6, -6 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 22 "" { 10, 10 }
t "" 23 "" { -9, 2 }
t "" 24 "" { -10, -1 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 8, -1 }
t "" 26 "" { 2, 1 }
t "" 27 "" { 4, -5 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 28 "" { -2, -6 }
t "" 29 "" { -8, -7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 30 "" { -4, -3 }
t "" 31 "" { 8, -1 }
t "" 32 "" { -2, 1 }
c "" 6 "" { "Chance 0" 1/4 "Chance 1" 3/4 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 33 "" { 8, 3 }
t "" 34 "" { 5, -1 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 35 "" { 3, -4 }
t "" 36 "" { 5, -5 }
t "" 37 "" { 8, -7 }
c "" 7 "" { "Chance 0" 5/9 "Chance 1" 4/9 } 0
c "" 8 "" { "Chance 0" 9/10 "Chance 1" 1/10 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 38 "" { 5, 8 }
t "" 39 "" { -7, -3 }
t "" 40 "" { 3, 1 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 41 "" { -10, 8 }
t "" 42 "" { -9, 7 }
t "" 43 "" { -8, -4 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 44 "" { 0, -2 }
t "" 45 "" { 3, 7 }
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 46 "" { -1, 0 }
t "" 47 "" { 9, 7 }
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 48 "" { 10, 3 }
t "" 49 "" { -2, -2 }
t "" 50 "" { 1, -9 }
