EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
c "" 1 "" { "Chance 0" 2/7 "Chance 1" 13/42 "Chance 2" 17/42 } 0
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 5, 1 }
t "" 2 "" { -5, 1 }
t "" 3 "" { 9, 6 }
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 4 "" { 7, -1 }
t "" 5 "" { 7, 8 }
t "" 6 "" { -2, -5 }
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 7 "" { -7, 0 }
t "" 8 "" { -7, 3 }
c "" 2 "" { "Chance 0" 6/17 "Chance 1" 9/34 "Chance 2" 13/34 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 9 "" { 7, 0 }
t "" 10 "" { 9, -1 }
t "" 11 "" { -5, 10 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 12 "" { -2, -6 }
t "" 13 "" { 6, -1 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 14 "" { 5, 2 }
t "" 15 "" { -8, 3 }
t "" 16 "" { 5, 7 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 0, -5 }
t "" 18 "" { 9, 1 }
t "" 19 "" { -2, 7 }
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 9, -4 }
t "" 21 "" { 4, 10 }
t "" 22 "" { 2, 7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -5, -5 }
t "" 24 "" { 4, -1 }
c "" 3 "" { "Chance 0" 19/48 "Chance 1" 3/8 "Chance 2" 11/48 } 0
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 25 "" { 2, -5 }
t "" 26 "" { -5, -6 }
t "" 27 "" { -6, -8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 28 "" { 0, -5 }
t "" 29 "" { 5, 7 }
t "" 30 "" { -6, 4 }
c "" 4 "" { "Chance 0" 7/34 "Chance 1" 15/34 "Chance 2" 6/17 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 31 "" { -4, -7 }
t "" 32 "" { 7, 2 }
t "" 33 "" { 4, 4 }
p "" 1 10 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 34 "" { 4, 7 }
t "" 35 "" { 10, 5 }
p "" 2 8 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 36 "" { -8, 4 }
t "" 37 "" { -5, 0 }
c "" 5 "" { "Chance 0" 19/41 "Chance 1" 7/41 "Chance 2" 15/41 } 0
p "" 1 11 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 38 "" { -9, -5 }
t "" 39 "" { -5, -10 }
p "" 1 12 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 40 "" { -8, 0 }
t "" 41 "" { -5, 2 }
t "" 42 "" { -9, -3 }
p "" 1 13 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 43 "" { 1, 8 }
t "" 44 "" { -5, -9 }
p "" 1 14 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 9 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 15 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 45 "" { -6, 6 }
t "" 46 "" { 4, 7 }
t "" 47 "" { 7, 3 }
p "" 2 10 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 48 "" { -2, 7 }
t "" 49 "" { 4, 3 }
p "" 1 16 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 17 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 50 "" { -5, 3 }
t "" 51 "" { -4, 8 }
t "" 52 "" { 9, -6 }
p "" 2 11 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 53 "" { 5, 5 }
t "" 54 "" { 6, -4 }
t "" 55 "" { 10, 3 }
p "" 2 12 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 2 13 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 56 "" { 9, -5 }
t "" 57 "" { 6, -2 }
p "" 2 14 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 58 "" { -1, 10 }
t "" 59 "" { -6, 0 }
