EFG 2 R "Untitled extensive game" { "Alice" "Bob" }
""

p "" 2 1 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 1 1 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 1 "" { 10, -4 }
t "" 2 "" { 2, -6 }
t "" 3 "" { 2, 4 }
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 4 "" { 10, -6 }
t "" 5 "" { -8, -5 }
t "" 6 "" { 4, -1 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 7 "" { -2, 0 }
t "" 8 "" { 5, -7 }
t "" 9 "" { -7, 6 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 10 "" { -1, 7 }
t "" 11 "" { -8, -6 }
t "" 12 "" { 4, -4 }
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 13 "" { 0, 10 }
t "" 14 "" { -10, -5 }
t "" 15 "" { 10, 2 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 16 "" { 9, -1 }
t "" 17 "" { 1, 1 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 18 "" { -8, 8 }
t "" 19 "" { 2, -7 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 20 "" { 4, 9 }
t "" 21 "" { 8, 2 }
t "" 22 "" { -9, 8 }
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -1, 10 }
t "" 24 "" { -4, -2 }
