EFG 2 R "Untitled extensive game" { "P1" "P2" }
""

p "" 1 1 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 2 1 "" { "P2 choice 0" "P2 choice 1" } 0
p "" 1 2 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
p "" 2 2 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 1 "" { -3, 2 }
t "" 2 "" { 5, 3 }
t "" 3 "" { -2, 0 }
p "" 1 3 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 4 "" { -5, 8 }
t "" 5 "" { -3, 3 }
p "" 2 3 "" { "P2 choice 0" "P2 choice 1" } 0
t "" 6 "" { -3, -5 }
t "" 7 "" { 9, 6 }
c "" 1 "" { "Chance 0" 17/35 "Chance 1" 18/35 } 0
p "" 1 4 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 8 "" { 1, -1 }
t "" 9 "" { 7, 7 }
t "" 10 "" { -2, 6 }
p "" 1 5 "" { "P1 choice 0" "P1 choice 1" "P1 choice 2" } 0
t "" 11 "" { 1, -5 }
t "" 12 "" { -9, 9 }
t "" 13 "" { -9, -7 }
p "" 2 4 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
c "" 2 "" { "Chance 0" 8/25 "Chance 1" 17/25 } 0
p "" 2 5 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 14 "" { -10, -8 }
t "" 15 "" { 10, -6 }
t "" 16 "" { -2, -1 }
p "" 2 6 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 17 "" { 1, 6 }
t "" 18 "" { 2, -4 }
t "" 19 "" { -9, -1 }
c "" 3 "" { "Chance 0" 1/3 "Chance 1" 2/3 } 0
p "" 2 7 "" { "P2 choice 0" "P2 choice 1" "P2 choice 2" } 0
t "" 20 "" { 1, 3 }
t "" 21 "" { -1, -9 }
t "" 22 "" { 1, 3 }
p "" 1 6 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 23 "" { -4, 4 }
t "" 24 "" { -6, 5 }
p "" 1 7 "" { "P1 choice 0" "P1 choice 1" } 0
p "" 1 8 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 25 "" { -6, -3 }
t "" 26 "" { 6, 8 }
p "" 1 9 "" { "P1 choice 0" "P1 choice 1" } 0
t "" 27 "" { -3, 10 }
t "" 28 "" { -5, -1 }
